%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{0.688770in}{4.426667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.888521in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.888521in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.520889in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.520889in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.153257in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.153257in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.785626in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.785626in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.417994in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.417994in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.050362in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.050362in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 125000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.682731in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.682731in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.315099in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.315099in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 175000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.947467in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.947467in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.451885in,y=2.620587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Timestep}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.522103in,y=2.855016in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{3.405774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.383213in,y=3.353013in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{3.903770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.383213in,y=3.851009in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{4.401767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.383213in,y=4.349005in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.327658in,y=3.667222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Return}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{2.907778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{2.906685in}}%
\pgfpathlineto{\pgfqpoint{0.991926in}{2.914171in}}%
\pgfpathlineto{\pgfqpoint{1.043409in}{2.924364in}}%
\pgfpathlineto{\pgfqpoint{1.095457in}{2.943946in}}%
\pgfpathlineto{\pgfqpoint{1.146215in}{2.959373in}}%
\pgfpathlineto{\pgfqpoint{1.197665in}{2.994384in}}%
\pgfpathlineto{\pgfqpoint{1.250160in}{3.051848in}}%
\pgfpathlineto{\pgfqpoint{1.301837in}{3.154013in}}%
\pgfpathlineto{\pgfqpoint{1.353135in}{3.128845in}}%
\pgfpathlineto{\pgfqpoint{1.405073in}{3.220016in}}%
\pgfpathlineto{\pgfqpoint{1.454187in}{3.211554in}}%
\pgfpathlineto{\pgfqpoint{1.506749in}{3.210081in}}%
\pgfpathlineto{\pgfqpoint{1.559025in}{3.363910in}}%
\pgfpathlineto{\pgfqpoint{1.612279in}{3.420436in}}%
\pgfpathlineto{\pgfqpoint{1.663813in}{3.512409in}}%
\pgfpathlineto{\pgfqpoint{1.715507in}{3.447062in}}%
\pgfpathlineto{\pgfqpoint{1.765422in}{3.455122in}}%
\pgfpathlineto{\pgfqpoint{1.818465in}{3.465110in}}%
\pgfpathlineto{\pgfqpoint{1.869948in}{3.433693in}}%
\pgfpathlineto{\pgfqpoint{1.920504in}{3.463853in}}%
\pgfpathlineto{\pgfqpoint{1.973581in}{3.548838in}}%
\pgfpathlineto{\pgfqpoint{2.023850in}{3.546562in}}%
\pgfpathlineto{\pgfqpoint{2.075442in}{3.667028in}}%
\pgfpathlineto{\pgfqpoint{2.126614in}{3.516494in}}%
\pgfpathlineto{\pgfqpoint{2.180432in}{3.627398in}}%
\pgfpathlineto{\pgfqpoint{2.233998in}{3.555893in}}%
\pgfpathlineto{\pgfqpoint{2.284352in}{3.562787in}}%
\pgfpathlineto{\pgfqpoint{2.336003in}{3.598082in}}%
\pgfpathlineto{\pgfqpoint{2.385843in}{3.533141in}}%
\pgfpathlineto{\pgfqpoint{2.439493in}{3.581407in}}%
\pgfpathlineto{\pgfqpoint{2.489096in}{3.581609in}}%
\pgfpathlineto{\pgfqpoint{2.543210in}{3.645870in}}%
\pgfpathlineto{\pgfqpoint{2.594103in}{3.663418in}}%
\pgfpathlineto{\pgfqpoint{2.646168in}{3.619210in}}%
\pgfpathlineto{\pgfqpoint{2.699337in}{3.685572in}}%
\pgfpathlineto{\pgfqpoint{2.751689in}{3.600188in}}%
\pgfpathlineto{\pgfqpoint{2.803551in}{3.629226in}}%
\pgfpathlineto{\pgfqpoint{2.854436in}{3.740219in}}%
\pgfpathlineto{\pgfqpoint{2.905801in}{3.647319in}}%
\pgfpathlineto{\pgfqpoint{2.957293in}{3.716309in}}%
\pgfpathlineto{\pgfqpoint{3.007671in}{3.580824in}}%
\pgfpathlineto{\pgfqpoint{3.062350in}{3.730000in}}%
\pgfpathlineto{\pgfqpoint{3.111000in}{3.716399in}}%
\pgfpathlineto{\pgfqpoint{3.164322in}{3.807371in}}%
\pgfpathlineto{\pgfqpoint{3.216876in}{3.735198in}}%
\pgfpathlineto{\pgfqpoint{3.269151in}{3.709768in}}%
\pgfpathlineto{\pgfqpoint{3.320011in}{3.700140in}}%
\pgfpathlineto{\pgfqpoint{3.372253in}{3.779220in}}%
\pgfpathlineto{\pgfqpoint{3.424056in}{3.747685in}}%
\pgfpathlineto{\pgfqpoint{3.475430in}{3.722809in}}%
\pgfpathlineto{\pgfqpoint{3.530227in}{3.787223in}}%
\pgfpathlineto{\pgfqpoint{3.579391in}{3.779251in}}%
\pgfpathlineto{\pgfqpoint{3.630765in}{3.790167in}}%
\pgfpathlineto{\pgfqpoint{3.681557in}{3.794185in}}%
\pgfpathlineto{\pgfqpoint{3.734785in}{3.813422in}}%
\pgfpathlineto{\pgfqpoint{3.787432in}{3.869809in}}%
\pgfpathlineto{\pgfqpoint{3.837853in}{3.750878in}}%
\pgfpathlineto{\pgfqpoint{3.890761in}{3.762520in}}%
\pgfpathlineto{\pgfqpoint{3.943425in}{3.767026in}}%
\pgfpathlineto{\pgfqpoint{3.995397in}{3.804764in}}%
\pgfpathlineto{\pgfqpoint{4.045986in}{3.819725in}}%
\pgfpathlineto{\pgfqpoint{4.097343in}{3.930302in}}%
\pgfpathlineto{\pgfqpoint{4.149863in}{3.849477in}}%
\pgfpathlineto{\pgfqpoint{4.199618in}{3.820161in}}%
\pgfpathlineto{\pgfqpoint{4.253403in}{3.867026in}}%
\pgfpathlineto{\pgfqpoint{4.306918in}{3.785670in}}%
\pgfpathlineto{\pgfqpoint{4.358655in}{3.799098in}}%
\pgfpathlineto{\pgfqpoint{4.408578in}{3.897635in}}%
\pgfpathlineto{\pgfqpoint{4.459732in}{3.852960in}}%
\pgfpathlineto{\pgfqpoint{4.512413in}{3.873259in}}%
\pgfpathlineto{\pgfqpoint{4.562564in}{3.903546in}}%
\pgfpathlineto{\pgfqpoint{4.615312in}{3.916663in}}%
\pgfpathlineto{\pgfqpoint{4.666947in}{3.857736in}}%
\pgfpathlineto{\pgfqpoint{4.721457in}{3.901542in}}%
\pgfpathlineto{\pgfqpoint{4.771068in}{3.912189in}}%
\pgfpathlineto{\pgfqpoint{4.820857in}{3.892813in}}%
\pgfpathlineto{\pgfqpoint{4.874009in}{3.893909in}}%
\pgfpathlineto{\pgfqpoint{4.926901in}{3.926212in}}%
\pgfpathlineto{\pgfqpoint{4.979944in}{3.857197in}}%
\pgfpathlineto{\pgfqpoint{5.029926in}{3.895638in}}%
\pgfpathlineto{\pgfqpoint{5.080971in}{3.901416in}}%
\pgfpathlineto{\pgfqpoint{5.133660in}{3.850049in}}%
\pgfpathlineto{\pgfqpoint{5.186062in}{3.921241in}}%
\pgfpathlineto{\pgfqpoint{5.236323in}{3.902665in}}%
\pgfpathlineto{\pgfqpoint{5.288118in}{3.828397in}}%
\pgfpathlineto{\pgfqpoint{5.341043in}{3.950529in}}%
\pgfpathlineto{\pgfqpoint{5.391742in}{3.902487in}}%
\pgfpathlineto{\pgfqpoint{5.446159in}{3.896573in}}%
\pgfpathlineto{\pgfqpoint{5.496951in}{3.882610in}}%
\pgfpathlineto{\pgfqpoint{5.549345in}{3.934130in}}%
\pgfpathlineto{\pgfqpoint{5.599176in}{3.871390in}}%
\pgfpathlineto{\pgfqpoint{5.650979in}{3.933152in}}%
\pgfpathlineto{\pgfqpoint{5.703879in}{3.954110in}}%
\pgfpathlineto{\pgfqpoint{5.754949in}{3.935909in}}%
\pgfpathlineto{\pgfqpoint{5.808127in}{4.024127in}}%
\pgfpathlineto{\pgfqpoint{5.858624in}{3.984332in}}%
\pgfpathlineto{\pgfqpoint{5.911279in}{4.019527in}}%
\pgfpathlineto{\pgfqpoint{5.963808in}{3.955013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{2.907778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{2.906685in}}%
\pgfpathlineto{\pgfqpoint{0.991656in}{2.924720in}}%
\pgfpathlineto{\pgfqpoint{1.043535in}{2.963139in}}%
\pgfpathlineto{\pgfqpoint{1.094858in}{3.073404in}}%
\pgfpathlineto{\pgfqpoint{1.145203in}{3.200410in}}%
\pgfpathlineto{\pgfqpoint{1.196940in}{3.285017in}}%
\pgfpathlineto{\pgfqpoint{1.249991in}{3.255003in}}%
\pgfpathlineto{\pgfqpoint{1.299004in}{3.407797in}}%
\pgfpathlineto{\pgfqpoint{1.351507in}{3.543951in}}%
\pgfpathlineto{\pgfqpoint{1.403066in}{3.494601in}}%
\pgfpathlineto{\pgfqpoint{1.455941in}{3.595858in}}%
\pgfpathlineto{\pgfqpoint{1.506775in}{3.618198in}}%
\pgfpathlineto{\pgfqpoint{1.560029in}{3.584537in}}%
\pgfpathlineto{\pgfqpoint{1.610955in}{3.585415in}}%
\pgfpathlineto{\pgfqpoint{1.661587in}{3.626527in}}%
\pgfpathlineto{\pgfqpoint{1.715212in}{3.576636in}}%
\pgfpathlineto{\pgfqpoint{1.767783in}{3.593202in}}%
\pgfpathlineto{\pgfqpoint{1.819367in}{3.570454in}}%
\pgfpathlineto{\pgfqpoint{1.869619in}{3.540036in}}%
\pgfpathlineto{\pgfqpoint{1.922468in}{3.694778in}}%
\pgfpathlineto{\pgfqpoint{1.973715in}{3.544142in}}%
\pgfpathlineto{\pgfqpoint{2.025966in}{3.531735in}}%
\pgfpathlineto{\pgfqpoint{2.077972in}{3.587092in}}%
\pgfpathlineto{\pgfqpoint{2.130037in}{3.624100in}}%
\pgfpathlineto{\pgfqpoint{2.181942in}{3.588589in}}%
\pgfpathlineto{\pgfqpoint{2.234808in}{3.602103in}}%
\pgfpathlineto{\pgfqpoint{2.285650in}{3.672491in}}%
\pgfpathlineto{\pgfqpoint{2.336240in}{3.564337in}}%
\pgfpathlineto{\pgfqpoint{2.390151in}{3.581602in}}%
\pgfpathlineto{\pgfqpoint{2.442208in}{3.666619in}}%
\pgfpathlineto{\pgfqpoint{2.491836in}{3.611229in}}%
\pgfpathlineto{\pgfqpoint{2.545199in}{3.675765in}}%
\pgfpathlineto{\pgfqpoint{2.595839in}{3.721913in}}%
\pgfpathlineto{\pgfqpoint{2.647989in}{3.637315in}}%
\pgfpathlineto{\pgfqpoint{2.699430in}{3.627280in}}%
\pgfpathlineto{\pgfqpoint{2.752785in}{3.688550in}}%
\pgfpathlineto{\pgfqpoint{2.803467in}{3.697712in}}%
\pgfpathlineto{\pgfqpoint{2.854529in}{3.768719in}}%
\pgfpathlineto{\pgfqpoint{2.906391in}{3.783074in}}%
\pgfpathlineto{\pgfqpoint{2.957681in}{3.691180in}}%
\pgfpathlineto{\pgfqpoint{3.010369in}{3.807950in}}%
\pgfpathlineto{\pgfqpoint{3.062198in}{3.821425in}}%
\pgfpathlineto{\pgfqpoint{3.110621in}{3.861305in}}%
\pgfpathlineto{\pgfqpoint{3.163816in}{3.820117in}}%
\pgfpathlineto{\pgfqpoint{3.217778in}{3.865313in}}%
\pgfpathlineto{\pgfqpoint{3.269303in}{3.833848in}}%
\pgfpathlineto{\pgfqpoint{3.321722in}{3.807834in}}%
\pgfpathlineto{\pgfqpoint{3.373644in}{3.843335in}}%
\pgfpathlineto{\pgfqpoint{3.422690in}{3.855000in}}%
\pgfpathlineto{\pgfqpoint{3.474789in}{3.856565in}}%
\pgfpathlineto{\pgfqpoint{3.529578in}{3.994372in}}%
\pgfpathlineto{\pgfqpoint{3.578034in}{3.818932in}}%
\pgfpathlineto{\pgfqpoint{3.630040in}{3.895495in}}%
\pgfpathlineto{\pgfqpoint{3.683176in}{3.807264in}}%
\pgfpathlineto{\pgfqpoint{3.734895in}{3.877945in}}%
\pgfpathlineto{\pgfqpoint{3.785771in}{3.857763in}}%
\pgfpathlineto{\pgfqpoint{3.837853in}{3.889266in}}%
\pgfpathlineto{\pgfqpoint{3.890002in}{3.859694in}}%
\pgfpathlineto{\pgfqpoint{3.942539in}{3.912184in}}%
\pgfpathlineto{\pgfqpoint{3.991510in}{3.898643in}}%
\pgfpathlineto{\pgfqpoint{4.044359in}{3.865633in}}%
\pgfpathlineto{\pgfqpoint{4.097149in}{3.856356in}}%
\pgfpathlineto{\pgfqpoint{4.149872in}{3.852703in}}%
\pgfpathlineto{\pgfqpoint{4.201136in}{3.898479in}}%
\pgfpathlineto{\pgfqpoint{4.253462in}{3.872619in}}%
\pgfpathlineto{\pgfqpoint{4.305443in}{3.896105in}}%
\pgfpathlineto{\pgfqpoint{4.356125in}{3.890347in}}%
\pgfpathlineto{\pgfqpoint{4.410526in}{3.958282in}}%
\pgfpathlineto{\pgfqpoint{4.456756in}{3.933109in}}%
\pgfpathlineto{\pgfqpoint{4.512514in}{3.955687in}}%
\pgfpathlineto{\pgfqpoint{4.562648in}{3.925946in}}%
\pgfpathlineto{\pgfqpoint{4.615523in}{3.975188in}}%
\pgfpathlineto{\pgfqpoint{4.666930in}{4.124712in}}%
\pgfpathlineto{\pgfqpoint{4.719771in}{4.065755in}}%
\pgfpathlineto{\pgfqpoint{4.771928in}{4.051312in}}%
\pgfpathlineto{\pgfqpoint{4.823116in}{4.004266in}}%
\pgfpathlineto{\pgfqpoint{4.871733in}{3.969168in}}%
\pgfpathlineto{\pgfqpoint{4.927112in}{4.166408in}}%
\pgfpathlineto{\pgfqpoint{4.978569in}{4.030567in}}%
\pgfpathlineto{\pgfqpoint{5.026866in}{4.135701in}}%
\pgfpathlineto{\pgfqpoint{5.081215in}{4.327072in}}%
\pgfpathlineto{\pgfqpoint{5.132791in}{4.119285in}}%
\pgfpathlineto{\pgfqpoint{5.186307in}{4.159741in}}%
\pgfpathlineto{\pgfqpoint{5.235598in}{4.192390in}}%
\pgfpathlineto{\pgfqpoint{5.289071in}{4.179751in}}%
\pgfpathlineto{\pgfqpoint{5.339542in}{4.147181in}}%
\pgfpathlineto{\pgfqpoint{5.391076in}{4.214841in}}%
\pgfpathlineto{\pgfqpoint{5.446691in}{4.217749in}}%
\pgfpathlineto{\pgfqpoint{5.495493in}{4.243300in}}%
\pgfpathlineto{\pgfqpoint{5.546200in}{4.329618in}}%
\pgfpathlineto{\pgfqpoint{5.597491in}{4.436667in}}%
\pgfpathmoveto{\pgfqpoint{5.600197in}{4.436667in}}%
\pgfpathlineto{\pgfqpoint{5.650069in}{4.240101in}}%
\pgfpathlineto{\pgfqpoint{5.703348in}{4.332552in}}%
\pgfpathlineto{\pgfqpoint{5.752538in}{4.213995in}}%
\pgfpathlineto{\pgfqpoint{5.791523in}{4.436667in}}%
\pgfpathmoveto{\pgfqpoint{5.877987in}{4.436667in}}%
\pgfpathlineto{\pgfqpoint{5.909989in}{4.418799in}}%
\pgfpathlineto{\pgfqpoint{5.962105in}{4.121184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{0.688770in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.451885in,y=4.510000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785992in}{3.907841in}}%
\pgfpathlineto{\pgfqpoint{2.151864in}{3.907841in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.179641in}{3.907841in}}{\pgfqpoint{2.179641in}{3.935619in}}%
\pgfpathlineto{\pgfqpoint{2.179641in}{4.329444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.179641in}{4.357222in}}{\pgfqpoint{2.151864in}{4.357222in}}%
\pgfpathlineto{\pgfqpoint{0.785992in}{4.357222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.758214in}{4.357222in}}{\pgfqpoint{0.758214in}{4.329444in}}%
\pgfpathlineto{\pgfqpoint{0.758214in}{3.935619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.758214in}{3.907841in}}{\pgfqpoint{0.785992in}{3.907841in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813770in}{4.244755in}}%
\pgfpathlineto{\pgfqpoint{1.091547in}{4.244755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.202659in,y=4.196144in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.813770in}{4.040897in}}%
\pgfpathlineto{\pgfqpoint{1.091547in}{4.040897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.202659in,y=3.992286in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{0.688770in}{2.101667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.888170in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.888170in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.924014in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.924014in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.959859in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.959859in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.995703in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.995703in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.031548in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.031548in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.067392in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.067392in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.451885in,y=0.295587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{0.803028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344633in,y=0.750266in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.01\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{1.192341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344633in,y=1.139579in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{1.581654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344633in,y=1.528892in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.03\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{1.970967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344633in,y=1.918205in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.04\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289078in,y=1.342222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Proportional Contribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{0.582778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{1.440100in}}%
\pgfpathlineto{\pgfqpoint{0.991754in}{1.461130in}}%
\pgfpathlineto{\pgfqpoint{1.043546in}{1.430086in}}%
\pgfpathlineto{\pgfqpoint{1.095339in}{1.397739in}}%
\pgfpathlineto{\pgfqpoint{1.147131in}{1.206381in}}%
\pgfpathlineto{\pgfqpoint{1.198923in}{1.293629in}}%
\pgfpathlineto{\pgfqpoint{1.250715in}{1.013193in}}%
\pgfpathlineto{\pgfqpoint{1.302508in}{1.129779in}}%
\pgfpathlineto{\pgfqpoint{1.354300in}{1.040560in}}%
\pgfpathlineto{\pgfqpoint{1.406092in}{0.936127in}}%
\pgfpathlineto{\pgfqpoint{1.457884in}{0.906110in}}%
\pgfpathlineto{\pgfqpoint{1.509676in}{0.968891in}}%
\pgfpathlineto{\pgfqpoint{1.561469in}{0.867715in}}%
\pgfpathlineto{\pgfqpoint{1.613261in}{0.929074in}}%
\pgfpathlineto{\pgfqpoint{1.665053in}{0.993108in}}%
\pgfpathlineto{\pgfqpoint{1.716845in}{0.920060in}}%
\pgfpathlineto{\pgfqpoint{1.768638in}{1.050501in}}%
\pgfpathlineto{\pgfqpoint{1.820430in}{0.991540in}}%
\pgfpathlineto{\pgfqpoint{1.872222in}{0.892744in}}%
\pgfpathlineto{\pgfqpoint{1.924014in}{1.021716in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{1.036413in}}%
\pgfpathlineto{\pgfqpoint{2.027599in}{0.840529in}}%
\pgfpathlineto{\pgfqpoint{2.079391in}{0.818810in}}%
\pgfpathlineto{\pgfqpoint{2.131183in}{0.912257in}}%
\pgfpathlineto{\pgfqpoint{2.182975in}{0.915132in}}%
\pgfpathlineto{\pgfqpoint{2.234768in}{0.974180in}}%
\pgfpathlineto{\pgfqpoint{2.286560in}{0.882751in}}%
\pgfpathlineto{\pgfqpoint{2.338352in}{0.979257in}}%
\pgfpathlineto{\pgfqpoint{2.390144in}{0.821717in}}%
\pgfpathlineto{\pgfqpoint{2.441936in}{1.013341in}}%
\pgfpathlineto{\pgfqpoint{2.493729in}{0.924285in}}%
\pgfpathlineto{\pgfqpoint{2.545521in}{0.866119in}}%
\pgfpathlineto{\pgfqpoint{2.597313in}{0.897668in}}%
\pgfpathlineto{\pgfqpoint{2.649105in}{0.994027in}}%
\pgfpathlineto{\pgfqpoint{2.700898in}{1.008436in}}%
\pgfpathlineto{\pgfqpoint{2.752690in}{0.965036in}}%
\pgfpathlineto{\pgfqpoint{2.804482in}{0.887703in}}%
\pgfpathlineto{\pgfqpoint{2.856274in}{1.023502in}}%
\pgfpathlineto{\pgfqpoint{2.908066in}{0.987392in}}%
\pgfpathlineto{\pgfqpoint{2.959859in}{0.930929in}}%
\pgfpathlineto{\pgfqpoint{3.011651in}{0.977989in}}%
\pgfpathlineto{\pgfqpoint{3.063443in}{1.079172in}}%
\pgfpathlineto{\pgfqpoint{3.115235in}{0.922319in}}%
\pgfpathlineto{\pgfqpoint{3.167028in}{1.154504in}}%
\pgfpathlineto{\pgfqpoint{3.218820in}{0.899875in}}%
\pgfpathlineto{\pgfqpoint{3.270612in}{0.990292in}}%
\pgfpathlineto{\pgfqpoint{3.322404in}{1.024505in}}%
\pgfpathlineto{\pgfqpoint{3.374196in}{1.033073in}}%
\pgfpathlineto{\pgfqpoint{3.425989in}{1.182554in}}%
\pgfpathlineto{\pgfqpoint{3.477781in}{1.032621in}}%
\pgfpathlineto{\pgfqpoint{3.529573in}{1.037149in}}%
\pgfpathlineto{\pgfqpoint{3.581365in}{1.014095in}}%
\pgfpathlineto{\pgfqpoint{3.633158in}{1.093511in}}%
\pgfpathlineto{\pgfqpoint{3.684950in}{0.992348in}}%
\pgfpathlineto{\pgfqpoint{3.736742in}{1.095346in}}%
\pgfpathlineto{\pgfqpoint{3.788534in}{1.064902in}}%
\pgfpathlineto{\pgfqpoint{3.840327in}{1.099084in}}%
\pgfpathlineto{\pgfqpoint{3.892119in}{1.039730in}}%
\pgfpathlineto{\pgfqpoint{3.943911in}{1.163937in}}%
\pgfpathlineto{\pgfqpoint{3.995703in}{1.092070in}}%
\pgfpathlineto{\pgfqpoint{4.047495in}{1.065290in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{1.100226in}}%
\pgfpathlineto{\pgfqpoint{4.151080in}{1.057616in}}%
\pgfpathlineto{\pgfqpoint{4.202872in}{1.161047in}}%
\pgfpathlineto{\pgfqpoint{4.254664in}{1.069554in}}%
\pgfpathlineto{\pgfqpoint{4.306457in}{1.161008in}}%
\pgfpathlineto{\pgfqpoint{4.358249in}{1.091615in}}%
\pgfpathlineto{\pgfqpoint{4.410041in}{1.153492in}}%
\pgfpathlineto{\pgfqpoint{4.461833in}{1.131440in}}%
\pgfpathlineto{\pgfqpoint{4.513625in}{1.074769in}}%
\pgfpathlineto{\pgfqpoint{4.565418in}{1.050248in}}%
\pgfpathlineto{\pgfqpoint{4.617210in}{1.007042in}}%
\pgfpathlineto{\pgfqpoint{4.669002in}{1.098570in}}%
\pgfpathlineto{\pgfqpoint{4.720794in}{1.123605in}}%
\pgfpathlineto{\pgfqpoint{4.772587in}{1.226833in}}%
\pgfpathlineto{\pgfqpoint{4.824379in}{1.239262in}}%
\pgfpathlineto{\pgfqpoint{4.876171in}{1.030415in}}%
\pgfpathlineto{\pgfqpoint{4.927963in}{0.998551in}}%
\pgfpathlineto{\pgfqpoint{4.979755in}{1.072018in}}%
\pgfpathlineto{\pgfqpoint{5.031548in}{1.189961in}}%
\pgfpathlineto{\pgfqpoint{5.083340in}{0.999106in}}%
\pgfpathlineto{\pgfqpoint{5.135132in}{1.086514in}}%
\pgfpathlineto{\pgfqpoint{5.186924in}{1.144222in}}%
\pgfpathlineto{\pgfqpoint{5.238717in}{1.336763in}}%
\pgfpathlineto{\pgfqpoint{5.290509in}{1.050902in}}%
\pgfpathlineto{\pgfqpoint{5.342301in}{1.227265in}}%
\pgfpathlineto{\pgfqpoint{5.394093in}{1.040518in}}%
\pgfpathlineto{\pgfqpoint{5.445885in}{1.186895in}}%
\pgfpathlineto{\pgfqpoint{5.497678in}{1.046619in}}%
\pgfpathlineto{\pgfqpoint{5.549470in}{1.269953in}}%
\pgfpathlineto{\pgfqpoint{5.601262in}{1.111831in}}%
\pgfpathlineto{\pgfqpoint{5.653054in}{1.153073in}}%
\pgfpathlineto{\pgfqpoint{5.704847in}{1.130208in}}%
\pgfpathlineto{\pgfqpoint{5.756639in}{1.190350in}}%
\pgfpathlineto{\pgfqpoint{5.808431in}{1.173827in}}%
\pgfpathlineto{\pgfqpoint{5.860223in}{1.215955in}}%
\pgfpathlineto{\pgfqpoint{5.912015in}{1.184033in}}%
\pgfpathlineto{\pgfqpoint{5.963808in}{1.403603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{0.582778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{1.091299in}}%
\pgfpathlineto{\pgfqpoint{0.991754in}{1.124570in}}%
\pgfpathlineto{\pgfqpoint{1.043546in}{1.046033in}}%
\pgfpathlineto{\pgfqpoint{1.095339in}{1.070339in}}%
\pgfpathlineto{\pgfqpoint{1.147131in}{0.938950in}}%
\pgfpathlineto{\pgfqpoint{1.198923in}{0.996685in}}%
\pgfpathlineto{\pgfqpoint{1.250715in}{0.821372in}}%
\pgfpathlineto{\pgfqpoint{1.302508in}{0.846328in}}%
\pgfpathlineto{\pgfqpoint{1.354300in}{0.778132in}}%
\pgfpathlineto{\pgfqpoint{1.406092in}{0.736990in}}%
\pgfpathlineto{\pgfqpoint{1.457884in}{0.704846in}}%
\pgfpathlineto{\pgfqpoint{1.509676in}{0.715454in}}%
\pgfpathlineto{\pgfqpoint{1.561469in}{0.691288in}}%
\pgfpathlineto{\pgfqpoint{1.613261in}{0.748714in}}%
\pgfpathlineto{\pgfqpoint{1.665053in}{0.752556in}}%
\pgfpathlineto{\pgfqpoint{1.716845in}{0.717964in}}%
\pgfpathlineto{\pgfqpoint{1.768638in}{0.779904in}}%
\pgfpathlineto{\pgfqpoint{1.820430in}{0.756051in}}%
\pgfpathlineto{\pgfqpoint{1.872222in}{0.727637in}}%
\pgfpathlineto{\pgfqpoint{1.924014in}{0.807828in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.725269in}}%
\pgfpathlineto{\pgfqpoint{2.027599in}{0.682637in}}%
\pgfpathlineto{\pgfqpoint{2.079391in}{0.651818in}}%
\pgfpathlineto{\pgfqpoint{2.131183in}{0.705274in}}%
\pgfpathlineto{\pgfqpoint{2.182975in}{0.727744in}}%
\pgfpathlineto{\pgfqpoint{2.234768in}{0.718349in}}%
\pgfpathlineto{\pgfqpoint{2.286560in}{0.688777in}}%
\pgfpathlineto{\pgfqpoint{2.338352in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{2.390144in}{0.682846in}}%
\pgfpathlineto{\pgfqpoint{2.441936in}{0.743600in}}%
\pgfpathlineto{\pgfqpoint{2.493729in}{0.713830in}}%
\pgfpathlineto{\pgfqpoint{2.545521in}{0.692905in}}%
\pgfpathlineto{\pgfqpoint{2.597313in}{0.725526in}}%
\pgfpathlineto{\pgfqpoint{2.649105in}{0.767449in}}%
\pgfpathlineto{\pgfqpoint{2.700898in}{0.759562in}}%
\pgfpathlineto{\pgfqpoint{2.752690in}{0.716953in}}%
\pgfpathlineto{\pgfqpoint{2.804482in}{0.682225in}}%
\pgfpathlineto{\pgfqpoint{2.856274in}{0.774782in}}%
\pgfpathlineto{\pgfqpoint{2.908066in}{0.715283in}}%
\pgfpathlineto{\pgfqpoint{2.959859in}{0.680505in}}%
\pgfpathlineto{\pgfqpoint{3.011651in}{0.738029in}}%
\pgfpathlineto{\pgfqpoint{3.063443in}{0.805767in}}%
\pgfpathlineto{\pgfqpoint{3.115235in}{0.712210in}}%
\pgfpathlineto{\pgfqpoint{3.167028in}{0.853479in}}%
\pgfpathlineto{\pgfqpoint{3.218820in}{0.737009in}}%
\pgfpathlineto{\pgfqpoint{3.270612in}{0.747842in}}%
\pgfpathlineto{\pgfqpoint{3.322404in}{0.787450in}}%
\pgfpathlineto{\pgfqpoint{3.374196in}{0.798970in}}%
\pgfpathlineto{\pgfqpoint{3.425989in}{0.858250in}}%
\pgfpathlineto{\pgfqpoint{3.477781in}{0.767839in}}%
\pgfpathlineto{\pgfqpoint{3.529573in}{0.781398in}}%
\pgfpathlineto{\pgfqpoint{3.581365in}{0.729746in}}%
\pgfpathlineto{\pgfqpoint{3.633158in}{0.772700in}}%
\pgfpathlineto{\pgfqpoint{3.684950in}{0.705387in}}%
\pgfpathlineto{\pgfqpoint{3.736742in}{0.793803in}}%
\pgfpathlineto{\pgfqpoint{3.788534in}{0.819935in}}%
\pgfpathlineto{\pgfqpoint{3.840327in}{0.791587in}}%
\pgfpathlineto{\pgfqpoint{3.892119in}{0.832040in}}%
\pgfpathlineto{\pgfqpoint{3.943911in}{0.837721in}}%
\pgfpathlineto{\pgfqpoint{3.995703in}{0.846948in}}%
\pgfpathlineto{\pgfqpoint{4.047495in}{0.784556in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{0.805725in}}%
\pgfpathlineto{\pgfqpoint{4.151080in}{0.814281in}}%
\pgfpathlineto{\pgfqpoint{4.202872in}{0.843743in}}%
\pgfpathlineto{\pgfqpoint{4.254664in}{0.838460in}}%
\pgfpathlineto{\pgfqpoint{4.306457in}{0.862310in}}%
\pgfpathlineto{\pgfqpoint{4.358249in}{0.836701in}}%
\pgfpathlineto{\pgfqpoint{4.410041in}{0.829093in}}%
\pgfpathlineto{\pgfqpoint{4.461833in}{0.888896in}}%
\pgfpathlineto{\pgfqpoint{4.513625in}{0.806012in}}%
\pgfpathlineto{\pgfqpoint{4.565418in}{0.843727in}}%
\pgfpathlineto{\pgfqpoint{4.617210in}{0.843454in}}%
\pgfpathlineto{\pgfqpoint{4.669002in}{0.808136in}}%
\pgfpathlineto{\pgfqpoint{4.720794in}{0.787496in}}%
\pgfpathlineto{\pgfqpoint{4.772587in}{0.911134in}}%
\pgfpathlineto{\pgfqpoint{4.824379in}{0.953367in}}%
\pgfpathlineto{\pgfqpoint{4.876171in}{0.806202in}}%
\pgfpathlineto{\pgfqpoint{4.927963in}{0.781703in}}%
\pgfpathlineto{\pgfqpoint{4.979755in}{0.846116in}}%
\pgfpathlineto{\pgfqpoint{5.031548in}{0.854912in}}%
\pgfpathlineto{\pgfqpoint{5.083340in}{0.784040in}}%
\pgfpathlineto{\pgfqpoint{5.135132in}{0.765280in}}%
\pgfpathlineto{\pgfqpoint{5.186924in}{0.853060in}}%
\pgfpathlineto{\pgfqpoint{5.238717in}{0.943370in}}%
\pgfpathlineto{\pgfqpoint{5.290509in}{0.767484in}}%
\pgfpathlineto{\pgfqpoint{5.342301in}{0.901592in}}%
\pgfpathlineto{\pgfqpoint{5.394093in}{0.813231in}}%
\pgfpathlineto{\pgfqpoint{5.445885in}{0.834914in}}%
\pgfpathlineto{\pgfqpoint{5.497678in}{0.790910in}}%
\pgfpathlineto{\pgfqpoint{5.549470in}{0.890350in}}%
\pgfpathlineto{\pgfqpoint{5.601262in}{0.802653in}}%
\pgfpathlineto{\pgfqpoint{5.653054in}{0.869430in}}%
\pgfpathlineto{\pgfqpoint{5.704847in}{0.888715in}}%
\pgfpathlineto{\pgfqpoint{5.756639in}{0.839866in}}%
\pgfpathlineto{\pgfqpoint{5.808431in}{0.814215in}}%
\pgfpathlineto{\pgfqpoint{5.860223in}{0.866471in}}%
\pgfpathlineto{\pgfqpoint{5.912015in}{0.844617in}}%
\pgfpathlineto{\pgfqpoint{5.963808in}{1.035600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{0.582778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{2.032626in}}%
\pgfpathlineto{\pgfqpoint{0.991754in}{1.515599in}}%
\pgfpathlineto{\pgfqpoint{1.043546in}{1.258051in}}%
\pgfpathlineto{\pgfqpoint{1.095339in}{1.170946in}}%
\pgfpathlineto{\pgfqpoint{1.147131in}{1.022560in}}%
\pgfpathlineto{\pgfqpoint{1.198923in}{1.096185in}}%
\pgfpathlineto{\pgfqpoint{1.250715in}{0.931117in}}%
\pgfpathlineto{\pgfqpoint{1.302508in}{1.130422in}}%
\pgfpathlineto{\pgfqpoint{1.354300in}{1.067214in}}%
\pgfpathlineto{\pgfqpoint{1.406092in}{1.049744in}}%
\pgfpathlineto{\pgfqpoint{1.457884in}{1.099411in}}%
\pgfpathlineto{\pgfqpoint{1.509676in}{1.042069in}}%
\pgfpathlineto{\pgfqpoint{1.561469in}{1.046624in}}%
\pgfpathlineto{\pgfqpoint{1.613261in}{0.908131in}}%
\pgfpathlineto{\pgfqpoint{1.665053in}{0.908947in}}%
\pgfpathlineto{\pgfqpoint{1.716845in}{1.197467in}}%
\pgfpathlineto{\pgfqpoint{1.768638in}{1.043123in}}%
\pgfpathlineto{\pgfqpoint{1.820430in}{1.135056in}}%
\pgfpathlineto{\pgfqpoint{1.872222in}{0.981209in}}%
\pgfpathlineto{\pgfqpoint{1.924014in}{0.973395in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.904604in}}%
\pgfpathlineto{\pgfqpoint{2.027599in}{0.940625in}}%
\pgfpathlineto{\pgfqpoint{2.079391in}{0.891814in}}%
\pgfpathlineto{\pgfqpoint{2.131183in}{0.942176in}}%
\pgfpathlineto{\pgfqpoint{2.182975in}{0.918267in}}%
\pgfpathlineto{\pgfqpoint{2.234768in}{0.801870in}}%
\pgfpathlineto{\pgfqpoint{2.286560in}{0.992565in}}%
\pgfpathlineto{\pgfqpoint{2.338352in}{1.077482in}}%
\pgfpathlineto{\pgfqpoint{2.390144in}{1.003246in}}%
\pgfpathlineto{\pgfqpoint{2.441936in}{1.032080in}}%
\pgfpathlineto{\pgfqpoint{2.493729in}{1.021822in}}%
\pgfpathlineto{\pgfqpoint{2.545521in}{0.978695in}}%
\pgfpathlineto{\pgfqpoint{2.597313in}{0.987642in}}%
\pgfpathlineto{\pgfqpoint{2.649105in}{0.960189in}}%
\pgfpathlineto{\pgfqpoint{2.700898in}{0.942072in}}%
\pgfpathlineto{\pgfqpoint{2.752690in}{1.013425in}}%
\pgfpathlineto{\pgfqpoint{2.804482in}{1.018602in}}%
\pgfpathlineto{\pgfqpoint{2.856274in}{1.040520in}}%
\pgfpathlineto{\pgfqpoint{2.908066in}{1.138560in}}%
\pgfpathlineto{\pgfqpoint{2.959859in}{1.138468in}}%
\pgfpathlineto{\pgfqpoint{3.011651in}{1.296413in}}%
\pgfpathlineto{\pgfqpoint{3.063443in}{1.055037in}}%
\pgfpathlineto{\pgfqpoint{3.115235in}{1.077130in}}%
\pgfpathlineto{\pgfqpoint{3.167028in}{1.062335in}}%
\pgfpathlineto{\pgfqpoint{3.218820in}{1.237886in}}%
\pgfpathlineto{\pgfqpoint{3.270612in}{0.955564in}}%
\pgfpathlineto{\pgfqpoint{3.322404in}{0.985177in}}%
\pgfpathlineto{\pgfqpoint{3.374196in}{1.051268in}}%
\pgfpathlineto{\pgfqpoint{3.425989in}{1.217413in}}%
\pgfpathlineto{\pgfqpoint{3.477781in}{1.045471in}}%
\pgfpathlineto{\pgfqpoint{3.529573in}{1.063005in}}%
\pgfpathlineto{\pgfqpoint{3.581365in}{1.051611in}}%
\pgfpathlineto{\pgfqpoint{3.633158in}{1.063107in}}%
\pgfpathlineto{\pgfqpoint{3.684950in}{1.082962in}}%
\pgfpathlineto{\pgfqpoint{3.736742in}{1.285199in}}%
\pgfpathlineto{\pgfqpoint{3.788534in}{1.138212in}}%
\pgfpathlineto{\pgfqpoint{3.840327in}{1.082399in}}%
\pgfpathlineto{\pgfqpoint{3.892119in}{1.310976in}}%
\pgfpathlineto{\pgfqpoint{3.943911in}{1.108215in}}%
\pgfpathlineto{\pgfqpoint{3.995703in}{1.564600in}}%
\pgfpathlineto{\pgfqpoint{4.047495in}{1.333556in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{1.056657in}}%
\pgfpathlineto{\pgfqpoint{4.151080in}{1.222493in}}%
\pgfpathlineto{\pgfqpoint{4.202872in}{1.269277in}}%
\pgfpathlineto{\pgfqpoint{4.254664in}{1.335138in}}%
\pgfpathlineto{\pgfqpoint{4.306457in}{1.347376in}}%
\pgfpathlineto{\pgfqpoint{4.358249in}{1.054517in}}%
\pgfpathlineto{\pgfqpoint{4.410041in}{1.287943in}}%
\pgfpathlineto{\pgfqpoint{4.461833in}{1.282971in}}%
\pgfpathlineto{\pgfqpoint{4.513625in}{1.218430in}}%
\pgfpathlineto{\pgfqpoint{4.565418in}{1.235466in}}%
\pgfpathlineto{\pgfqpoint{4.617210in}{1.152512in}}%
\pgfpathlineto{\pgfqpoint{4.669002in}{1.079267in}}%
\pgfpathlineto{\pgfqpoint{4.720794in}{1.274505in}}%
\pgfpathlineto{\pgfqpoint{4.772587in}{1.421226in}}%
\pgfpathlineto{\pgfqpoint{4.824379in}{1.259935in}}%
\pgfpathlineto{\pgfqpoint{4.876171in}{1.507345in}}%
\pgfpathlineto{\pgfqpoint{4.927963in}{1.638582in}}%
\pgfpathlineto{\pgfqpoint{4.979755in}{1.774915in}}%
\pgfpathlineto{\pgfqpoint{5.031548in}{1.264178in}}%
\pgfpathlineto{\pgfqpoint{5.083340in}{1.528302in}}%
\pgfpathlineto{\pgfqpoint{5.135132in}{1.307736in}}%
\pgfpathlineto{\pgfqpoint{5.186924in}{1.659537in}}%
\pgfpathlineto{\pgfqpoint{5.238717in}{1.375775in}}%
\pgfpathlineto{\pgfqpoint{5.290509in}{1.451092in}}%
\pgfpathlineto{\pgfqpoint{5.342301in}{1.435959in}}%
\pgfpathlineto{\pgfqpoint{5.394093in}{1.367654in}}%
\pgfpathlineto{\pgfqpoint{5.445885in}{1.333717in}}%
\pgfpathlineto{\pgfqpoint{5.497678in}{1.068877in}}%
\pgfpathlineto{\pgfqpoint{5.549470in}{1.463641in}}%
\pgfpathlineto{\pgfqpoint{5.601262in}{1.261969in}}%
\pgfpathlineto{\pgfqpoint{5.653054in}{1.304891in}}%
\pgfpathlineto{\pgfqpoint{5.704847in}{1.419708in}}%
\pgfpathlineto{\pgfqpoint{5.756639in}{1.467971in}}%
\pgfpathlineto{\pgfqpoint{5.808431in}{1.183378in}}%
\pgfpathlineto{\pgfqpoint{5.860223in}{1.436946in}}%
\pgfpathlineto{\pgfqpoint{5.912015in}{1.192802in}}%
\pgfpathlineto{\pgfqpoint{5.963808in}{1.294723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{0.582778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{1.711882in}}%
\pgfpathlineto{\pgfqpoint{0.991754in}{1.222676in}}%
\pgfpathlineto{\pgfqpoint{1.043546in}{1.141373in}}%
\pgfpathlineto{\pgfqpoint{1.095339in}{1.058711in}}%
\pgfpathlineto{\pgfqpoint{1.147131in}{0.840096in}}%
\pgfpathlineto{\pgfqpoint{1.198923in}{0.833915in}}%
\pgfpathlineto{\pgfqpoint{1.250715in}{0.832627in}}%
\pgfpathlineto{\pgfqpoint{1.302508in}{0.846707in}}%
\pgfpathlineto{\pgfqpoint{1.354300in}{0.848518in}}%
\pgfpathlineto{\pgfqpoint{1.406092in}{0.843665in}}%
\pgfpathlineto{\pgfqpoint{1.457884in}{0.910013in}}%
\pgfpathlineto{\pgfqpoint{1.509676in}{0.907328in}}%
\pgfpathlineto{\pgfqpoint{1.561469in}{0.942716in}}%
\pgfpathlineto{\pgfqpoint{1.613261in}{0.829247in}}%
\pgfpathlineto{\pgfqpoint{1.665053in}{0.790568in}}%
\pgfpathlineto{\pgfqpoint{1.716845in}{0.943194in}}%
\pgfpathlineto{\pgfqpoint{1.768638in}{0.833523in}}%
\pgfpathlineto{\pgfqpoint{1.820430in}{0.906639in}}%
\pgfpathlineto{\pgfqpoint{1.872222in}{0.887837in}}%
\pgfpathlineto{\pgfqpoint{1.924014in}{0.851917in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.794556in}}%
\pgfpathlineto{\pgfqpoint{2.027599in}{0.795835in}}%
\pgfpathlineto{\pgfqpoint{2.079391in}{0.825529in}}%
\pgfpathlineto{\pgfqpoint{2.131183in}{0.821559in}}%
\pgfpathlineto{\pgfqpoint{2.182975in}{0.770045in}}%
\pgfpathlineto{\pgfqpoint{2.234768in}{0.713834in}}%
\pgfpathlineto{\pgfqpoint{2.286560in}{0.809433in}}%
\pgfpathlineto{\pgfqpoint{2.338352in}{0.830739in}}%
\pgfpathlineto{\pgfqpoint{2.390144in}{0.868340in}}%
\pgfpathlineto{\pgfqpoint{2.441936in}{0.877127in}}%
\pgfpathlineto{\pgfqpoint{2.493729in}{0.837908in}}%
\pgfpathlineto{\pgfqpoint{2.545521in}{0.778576in}}%
\pgfpathlineto{\pgfqpoint{2.597313in}{0.825774in}}%
\pgfpathlineto{\pgfqpoint{2.649105in}{0.798676in}}%
\pgfpathlineto{\pgfqpoint{2.700898in}{0.798750in}}%
\pgfpathlineto{\pgfqpoint{2.752690in}{0.933554in}}%
\pgfpathlineto{\pgfqpoint{2.804482in}{0.816851in}}%
\pgfpathlineto{\pgfqpoint{2.856274in}{0.845358in}}%
\pgfpathlineto{\pgfqpoint{2.908066in}{0.847913in}}%
\pgfpathlineto{\pgfqpoint{2.959859in}{0.915989in}}%
\pgfpathlineto{\pgfqpoint{3.011651in}{0.971799in}}%
\pgfpathlineto{\pgfqpoint{3.063443in}{0.903583in}}%
\pgfpathlineto{\pgfqpoint{3.115235in}{0.890415in}}%
\pgfpathlineto{\pgfqpoint{3.167028in}{0.870956in}}%
\pgfpathlineto{\pgfqpoint{3.218820in}{1.042320in}}%
\pgfpathlineto{\pgfqpoint{3.270612in}{0.799472in}}%
\pgfpathlineto{\pgfqpoint{3.322404in}{0.804531in}}%
\pgfpathlineto{\pgfqpoint{3.374196in}{0.918763in}}%
\pgfpathlineto{\pgfqpoint{3.425989in}{1.066396in}}%
\pgfpathlineto{\pgfqpoint{3.477781in}{0.864946in}}%
\pgfpathlineto{\pgfqpoint{3.529573in}{0.921757in}}%
\pgfpathlineto{\pgfqpoint{3.581365in}{0.926945in}}%
\pgfpathlineto{\pgfqpoint{3.633158in}{0.826453in}}%
\pgfpathlineto{\pgfqpoint{3.684950in}{0.930471in}}%
\pgfpathlineto{\pgfqpoint{3.736742in}{1.038698in}}%
\pgfpathlineto{\pgfqpoint{3.788534in}{0.842964in}}%
\pgfpathlineto{\pgfqpoint{3.840327in}{0.924178in}}%
\pgfpathlineto{\pgfqpoint{3.892119in}{0.972604in}}%
\pgfpathlineto{\pgfqpoint{3.943911in}{0.933955in}}%
\pgfpathlineto{\pgfqpoint{3.995703in}{1.153856in}}%
\pgfpathlineto{\pgfqpoint{4.047495in}{0.942799in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{0.909665in}}%
\pgfpathlineto{\pgfqpoint{4.151080in}{0.961768in}}%
\pgfpathlineto{\pgfqpoint{4.202872in}{1.068742in}}%
\pgfpathlineto{\pgfqpoint{4.254664in}{1.037008in}}%
\pgfpathlineto{\pgfqpoint{4.306457in}{1.129288in}}%
\pgfpathlineto{\pgfqpoint{4.358249in}{0.958215in}}%
\pgfpathlineto{\pgfqpoint{4.410041in}{0.959649in}}%
\pgfpathlineto{\pgfqpoint{4.461833in}{1.161497in}}%
\pgfpathlineto{\pgfqpoint{4.513625in}{0.959475in}}%
\pgfpathlineto{\pgfqpoint{4.565418in}{0.981819in}}%
\pgfpathlineto{\pgfqpoint{4.617210in}{0.921398in}}%
\pgfpathlineto{\pgfqpoint{4.669002in}{0.864033in}}%
\pgfpathlineto{\pgfqpoint{4.720794in}{0.913783in}}%
\pgfpathlineto{\pgfqpoint{4.772587in}{1.099578in}}%
\pgfpathlineto{\pgfqpoint{4.824379in}{0.984310in}}%
\pgfpathlineto{\pgfqpoint{4.876171in}{1.137853in}}%
\pgfpathlineto{\pgfqpoint{4.927963in}{1.228069in}}%
\pgfpathlineto{\pgfqpoint{4.979755in}{1.202918in}}%
\pgfpathlineto{\pgfqpoint{5.031548in}{0.997807in}}%
\pgfpathlineto{\pgfqpoint{5.083340in}{1.069534in}}%
\pgfpathlineto{\pgfqpoint{5.135132in}{1.124481in}}%
\pgfpathlineto{\pgfqpoint{5.186924in}{1.137762in}}%
\pgfpathlineto{\pgfqpoint{5.238717in}{1.034845in}}%
\pgfpathlineto{\pgfqpoint{5.290509in}{1.099616in}}%
\pgfpathlineto{\pgfqpoint{5.342301in}{0.947471in}}%
\pgfpathlineto{\pgfqpoint{5.394093in}{1.072693in}}%
\pgfpathlineto{\pgfqpoint{5.445885in}{1.012886in}}%
\pgfpathlineto{\pgfqpoint{5.497678in}{0.940446in}}%
\pgfpathlineto{\pgfqpoint{5.549470in}{1.058963in}}%
\pgfpathlineto{\pgfqpoint{5.601262in}{0.929049in}}%
\pgfpathlineto{\pgfqpoint{5.653054in}{1.080360in}}%
\pgfpathlineto{\pgfqpoint{5.704847in}{1.111373in}}%
\pgfpathlineto{\pgfqpoint{5.756639in}{1.105751in}}%
\pgfpathlineto{\pgfqpoint{5.808431in}{1.001729in}}%
\pgfpathlineto{\pgfqpoint{5.860223in}{1.162077in}}%
\pgfpathlineto{\pgfqpoint{5.912015in}{1.081880in}}%
\pgfpathlineto{\pgfqpoint{5.963808in}{0.972500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.688770in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.451885in,y=2.185000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Expected Penalty Contributions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785992in}{0.995498in}}%
\pgfpathlineto{\pgfqpoint{3.116710in}{0.995498in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.144488in}{0.995498in}}{\pgfqpoint{3.144488in}{1.023276in}}%
\pgfpathlineto{\pgfqpoint{3.144488in}{2.004444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.144488in}{2.032222in}}{\pgfqpoint{3.116710in}{2.032222in}}%
\pgfpathlineto{\pgfqpoint{0.785992in}{2.032222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.758214in}{2.032222in}}{\pgfqpoint{0.758214in}{2.004444in}}%
\pgfpathlineto{\pgfqpoint{0.758214in}{1.023276in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.758214in}{0.995498in}}{\pgfqpoint{0.785992in}{0.995498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813770in}{1.905679in}}%
\pgfpathlineto{\pgfqpoint{1.091547in}{1.905679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.202659in,y=1.857068in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813770in}{1.656915in}}%
\pgfpathlineto{\pgfqpoint{1.091547in}{1.656915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.202659in,y=1.608303in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.813770in}{1.408150in}}%
\pgfpathlineto{\pgfqpoint{1.091547in}{1.408150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.202659in,y=1.359539in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.813770in}{1.159386in}}%
\pgfpathlineto{\pgfqpoint{1.091547in}{1.159386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.202659in,y=1.110775in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1 \), experimental}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
