%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954820in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.954820in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.580723in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.580723in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.206626in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.206626in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.832530in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.832530in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458433in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.458433in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.084336in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.084336in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 125000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.710239in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.710239in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.336142in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.336142in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 175000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.962045in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.962045in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=2.620587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Timestep}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{2.964906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.591288in,y=2.912144in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{3.313086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452399in,y=3.260324in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{3.661266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452399in,y=3.608504in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{4.009446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452399in,y=3.956685in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 750\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{4.357626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.382954in,y=4.304865in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.327398in,y=3.667222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Return}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{2.907778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{2.976818in}}%
\pgfpathlineto{\pgfqpoint{1.057210in}{2.978308in}}%
\pgfpathlineto{\pgfqpoint{1.108475in}{2.983564in}}%
\pgfpathlineto{\pgfqpoint{1.159491in}{2.990614in}}%
\pgfpathlineto{\pgfqpoint{1.210923in}{3.005930in}}%
\pgfpathlineto{\pgfqpoint{1.261680in}{3.028864in}}%
\pgfpathlineto{\pgfqpoint{1.312945in}{3.035862in}}%
\pgfpathlineto{\pgfqpoint{1.364261in}{3.071052in}}%
\pgfpathlineto{\pgfqpoint{1.414817in}{3.090216in}}%
\pgfpathlineto{\pgfqpoint{1.465465in}{3.138700in}}%
\pgfpathlineto{\pgfqpoint{1.517824in}{3.173276in}}%
\pgfpathlineto{\pgfqpoint{1.565551in}{3.187576in}}%
\pgfpathlineto{\pgfqpoint{1.619321in}{3.283164in}}%
\pgfpathlineto{\pgfqpoint{1.670520in}{3.357760in}}%
\pgfpathlineto{\pgfqpoint{1.712305in}{3.679139in}}%
\pgfpathlineto{\pgfqpoint{1.764622in}{4.089760in}}%
\pgfpathlineto{\pgfqpoint{1.805865in}{4.112043in}}%
\pgfpathlineto{\pgfqpoint{1.859926in}{4.276848in}}%
\pgfpathlineto{\pgfqpoint{1.920030in}{3.868140in}}%
\pgfpathlineto{\pgfqpoint{1.968683in}{4.098116in}}%
\pgfpathlineto{\pgfqpoint{2.018305in}{4.194523in}}%
\pgfpathlineto{\pgfqpoint{2.068494in}{4.205046in}}%
\pgfpathlineto{\pgfqpoint{2.121520in}{4.257660in}}%
\pgfpathlineto{\pgfqpoint{2.181156in}{4.225473in}}%
\pgfpathlineto{\pgfqpoint{2.230177in}{4.328379in}}%
\pgfpathlineto{\pgfqpoint{2.284606in}{4.283657in}}%
\pgfpathlineto{\pgfqpoint{2.329187in}{4.204891in}}%
\pgfpathlineto{\pgfqpoint{2.383707in}{4.285360in}}%
\pgfpathlineto{\pgfqpoint{2.437960in}{4.125661in}}%
\pgfpathlineto{\pgfqpoint{2.488033in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{2.537078in}{4.183846in}}%
\pgfpathlineto{\pgfqpoint{2.587151in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{2.637223in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{2.687295in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{2.737367in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{2.787440in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{2.839139in}{4.233055in}}%
\pgfpathlineto{\pgfqpoint{2.889211in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{2.939284in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{2.987119in}{4.295418in}}%
\pgfpathlineto{\pgfqpoint{3.037192in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.087264in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.137336in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.190863in}{4.266945in}}%
\pgfpathlineto{\pgfqpoint{3.249573in}{4.245628in}}%
\pgfpathlineto{\pgfqpoint{3.307991in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.358063in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.408961in}{4.218199in}}%
\pgfpathlineto{\pgfqpoint{3.454561in}{4.233210in}}%
\pgfpathlineto{\pgfqpoint{3.504633in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.554705in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.604777in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.654850in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.704922in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.764091in}{4.216807in}}%
\pgfpathlineto{\pgfqpoint{3.814163in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.871287in}{4.223577in}}%
\pgfpathlineto{\pgfqpoint{3.912313in}{4.106008in}}%
\pgfpathlineto{\pgfqpoint{3.965114in}{4.253482in}}%
\pgfpathlineto{\pgfqpoint{4.023532in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.071359in}{4.295186in}}%
\pgfpathlineto{\pgfqpoint{4.118494in}{4.275920in}}%
\pgfpathlineto{\pgfqpoint{4.168566in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.224438in}{4.310429in}}%
\pgfpathlineto{\pgfqpoint{4.273217in}{4.321648in}}%
\pgfpathlineto{\pgfqpoint{4.323289in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.381707in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.426296in}{4.101211in}}%
\pgfpathlineto{\pgfqpoint{4.477403in}{4.222068in}}%
\pgfpathlineto{\pgfqpoint{4.527475in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.577548in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.631117in}{4.174135in}}%
\pgfpathlineto{\pgfqpoint{4.681189in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.738305in}{4.333486in}}%
\pgfpathlineto{\pgfqpoint{4.787359in}{4.329308in}}%
\pgfpathlineto{\pgfqpoint{4.835111in}{4.293097in}}%
\pgfpathlineto{\pgfqpoint{4.888513in}{4.218122in}}%
\pgfpathlineto{\pgfqpoint{4.938585in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.995426in}{4.328379in}}%
\pgfpathlineto{\pgfqpoint{5.053843in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.103915in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.154405in}{4.210617in}}%
\pgfpathlineto{\pgfqpoint{5.204477in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.255142in}{4.213867in}}%
\pgfpathlineto{\pgfqpoint{5.305214in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.355287in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.405359in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.455431in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.505503in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.555576in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.605648in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.655720in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.708246in}{4.248375in}}%
\pgfpathlineto{\pgfqpoint{5.758318in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.808390in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.858463in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.908535in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{4.357626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{2.907778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{2.976818in}}%
\pgfpathlineto{\pgfqpoint{1.057235in}{2.977793in}}%
\pgfpathlineto{\pgfqpoint{1.108484in}{2.984195in}}%
\pgfpathlineto{\pgfqpoint{1.159491in}{2.990993in}}%
\pgfpathlineto{\pgfqpoint{1.210706in}{3.005738in}}%
\pgfpathlineto{\pgfqpoint{1.261680in}{3.027487in}}%
\pgfpathlineto{\pgfqpoint{1.312962in}{3.040515in}}%
\pgfpathlineto{\pgfqpoint{1.362917in}{3.070791in}}%
\pgfpathlineto{\pgfqpoint{1.414458in}{3.082100in}}%
\pgfpathlineto{\pgfqpoint{1.465991in}{3.156244in}}%
\pgfpathlineto{\pgfqpoint{1.517182in}{3.207169in}}%
\pgfpathlineto{\pgfqpoint{1.560603in}{3.401866in}}%
\pgfpathlineto{\pgfqpoint{1.612327in}{3.691565in}}%
\pgfpathlineto{\pgfqpoint{1.666088in}{3.634224in}}%
\pgfpathlineto{\pgfqpoint{1.711045in}{3.743622in}}%
\pgfpathlineto{\pgfqpoint{1.765432in}{4.043413in}}%
\pgfpathlineto{\pgfqpoint{1.808986in}{4.176340in}}%
\pgfpathlineto{\pgfqpoint{1.858482in}{4.341610in}}%
\pgfpathlineto{\pgfqpoint{1.917660in}{4.020008in}}%
\pgfpathlineto{\pgfqpoint{1.968274in}{4.063948in}}%
\pgfpathlineto{\pgfqpoint{2.019014in}{4.215259in}}%
\pgfpathlineto{\pgfqpoint{2.069086in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{2.122196in}{4.257815in}}%
\pgfpathlineto{\pgfqpoint{2.184061in}{4.020201in}}%
\pgfpathlineto{\pgfqpoint{2.234133in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{2.281126in}{4.271974in}}%
\pgfpathlineto{\pgfqpoint{2.334636in}{3.770650in}}%
\pgfpathlineto{\pgfqpoint{2.385167in}{4.052388in}}%
\pgfpathlineto{\pgfqpoint{2.437293in}{4.086201in}}%
\pgfpathlineto{\pgfqpoint{2.485329in}{4.300989in}}%
\pgfpathlineto{\pgfqpoint{2.535401in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{2.585473in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{2.637732in}{4.243423in}}%
\pgfpathlineto{\pgfqpoint{2.687804in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{2.737876in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{2.783108in}{4.222997in}}%
\pgfpathlineto{\pgfqpoint{2.834716in}{4.231353in}}%
\pgfpathlineto{\pgfqpoint{2.891189in}{4.321570in}}%
\pgfpathlineto{\pgfqpoint{2.941504in}{4.207367in}}%
\pgfpathlineto{\pgfqpoint{2.991576in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.041698in}{4.203808in}}%
\pgfpathlineto{\pgfqpoint{3.091770in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.141843in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.200260in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.256483in}{4.211042in}}%
\pgfpathlineto{\pgfqpoint{3.302808in}{4.133398in}}%
\pgfpathlineto{\pgfqpoint{3.359340in}{4.167907in}}%
\pgfpathlineto{\pgfqpoint{3.410906in}{4.146281in}}%
\pgfpathlineto{\pgfqpoint{3.462372in}{4.061054in}}%
\pgfpathlineto{\pgfqpoint{3.506160in}{4.182840in}}%
\pgfpathlineto{\pgfqpoint{3.556232in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.606221in}{4.355305in}}%
\pgfpathlineto{\pgfqpoint{3.660483in}{4.280562in}}%
\pgfpathlineto{\pgfqpoint{3.710555in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.761462in}{4.218354in}}%
\pgfpathlineto{\pgfqpoint{3.815690in}{4.279943in}}%
\pgfpathlineto{\pgfqpoint{3.865762in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.917562in}{4.234912in}}%
\pgfpathlineto{\pgfqpoint{3.970338in}{4.253017in}}%
\pgfpathlineto{\pgfqpoint{4.020410in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.069189in}{4.321648in}}%
\pgfpathlineto{\pgfqpoint{4.121373in}{4.242030in}}%
\pgfpathlineto{\pgfqpoint{4.176369in}{4.294180in}}%
\pgfpathlineto{\pgfqpoint{4.226441in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.276513in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.326586in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.376658in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.424752in}{4.098000in}}%
\pgfpathlineto{\pgfqpoint{4.472680in}{4.163110in}}%
\pgfpathlineto{\pgfqpoint{4.531097in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.581612in}{4.211081in}}%
\pgfpathlineto{\pgfqpoint{4.631684in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.690102in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.739373in}{4.188024in}}%
\pgfpathlineto{\pgfqpoint{4.793267in}{4.273754in}}%
\pgfpathlineto{\pgfqpoint{4.842346in}{4.330004in}}%
\pgfpathlineto{\pgfqpoint{4.888780in}{4.135410in}}%
\pgfpathlineto{\pgfqpoint{4.938852in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.996661in}{4.346330in}}%
\pgfpathlineto{\pgfqpoint{5.042135in}{4.012232in}}%
\pgfpathlineto{\pgfqpoint{5.095261in}{4.236769in}}%
\pgfpathlineto{\pgfqpoint{5.145334in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.195406in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.244869in}{4.340681in}}%
\pgfpathlineto{\pgfqpoint{5.303287in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.403431in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.450349in}{4.144385in}}%
\pgfpathlineto{\pgfqpoint{5.504135in}{4.271742in}}%
\pgfpathlineto{\pgfqpoint{5.554207in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.612625in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.662697in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.707779in}{4.218818in}}%
\pgfpathlineto{\pgfqpoint{5.757851in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.807556in}{4.347413in}}%
\pgfpathlineto{\pgfqpoint{5.857628in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.906866in}{4.334414in}}%
\pgfpathlineto{\pgfqpoint{5.966168in}{4.219283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=4.510000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.751906in}{2.977222in}}%
\pgfpathlineto{\pgfqpoint{6.117778in}{2.977222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{2.977222in}}{\pgfqpoint{6.145556in}{3.005000in}}%
\pgfpathlineto{\pgfqpoint{6.145556in}{3.398826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{3.426603in}}{\pgfqpoint{6.117778in}{3.426603in}}%
\pgfpathlineto{\pgfqpoint{4.751906in}{3.426603in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.724128in}{3.426603in}}{\pgfqpoint{4.724128in}{3.398826in}}%
\pgfpathlineto{\pgfqpoint{4.724128in}{3.005000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.724128in}{2.977222in}}{\pgfqpoint{4.751906in}{2.977222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.779684in}{3.314136in}}%
\pgfpathlineto{\pgfqpoint{5.057462in}{3.314136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.168573in,y=3.265525in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.779684in}{3.110279in}}%
\pgfpathlineto{\pgfqpoint{5.057462in}{3.110279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.168573in,y=3.061667in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954859in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.954859in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.977735in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.977735in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.000611in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.000611in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.023487in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.023487in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.046364in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.046364in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.069240in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.069240in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=0.295587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{0.631726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=0.578964in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{0.982941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=0.930180in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.334157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=1.281395in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.685373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=1.632611in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.015\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{2.036588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=1.983827in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.020\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.288818in,y=1.342222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Proportional Contribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.930070in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{2.032626in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.726916in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.931386in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.539116in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{0.835939in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{1.041477in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{1.002298in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.994451in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{1.155406in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.833816in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.812131in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{1.196519in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.920456in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.909422in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{1.157443in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{1.131537in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.784868in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.955583in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.865780in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.754076in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.833703in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{1.241743in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.826025in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.887027in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.980654in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.947558in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{1.099223in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.748136in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{1.036521in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{1.109014in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.967940in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.895301in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.959308in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.889681in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.266679in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.755013in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.784508in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{1.041187in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.871701in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{1.017960in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.986916in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{1.076948in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.740093in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.852340in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.763958in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.795931in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{1.058004in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{1.327942in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.935737in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{1.234828in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{0.950783in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{1.071812in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.873987in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{0.740442in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.934927in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{0.880945in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.912026in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.815820in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{1.287043in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.787037in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{0.757606in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.693275in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.964441in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{0.958518in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{0.933359in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{1.162287in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.857810in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{0.797860in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.789359in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.849291in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{0.835190in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{0.764398in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{0.992706in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.804274in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.180535in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.879892in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.688552in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{0.959980in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{0.897985in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{0.823323in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{0.911499in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.949399in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.116027in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{0.846950in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{0.728013in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{1.073830in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.692993in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.754366in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{0.948659in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{0.786701in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{1.025751in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{0.936268in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.183050in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.744101in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{0.785104in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{1.249523in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{0.778182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.451006in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.389284in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.353629in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.525947in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.264735in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{0.770117in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{0.862937in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.823723in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.882637in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.948288in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.761111in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.742348in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.948464in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.813711in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.840532in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{0.924956in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.858167in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.692386in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.868519in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.831172in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.686290in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.728392in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.993746in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.733870in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.750044in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.805241in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.804044in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.868452in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.700858in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.865947in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.836609in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.760173in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.732042in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.836556in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.770266in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.007130in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.704435in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.684856in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.849585in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.772037in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.845357in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.789195in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.899520in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.673799in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.755008in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.699701in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.716834in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.936291in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{1.020223in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.782507in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.942351in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{0.845923in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.947144in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.762939in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{0.665376in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.742420in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{0.749593in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.795369in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.713211in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.909602in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.706411in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{0.689664in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.651818in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.805204in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{0.762162in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{0.756196in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{0.916591in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.774464in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{0.721190in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.719272in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.735006in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{0.734472in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{0.689765in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{0.883147in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.709542in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{0.996957in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.729895in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.652619in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{0.795337in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{0.766164in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{0.695907in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{0.769349in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.843567in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{0.909820in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{0.729680in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{0.660535in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{0.881379in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.677153in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.684253in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{0.781681in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{0.697816in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{0.861599in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{0.775273in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{0.848597in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.663155in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{0.689650in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{0.961640in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{0.689571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.532207in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.946953in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.786952in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.402283in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.288171in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{0.846296in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{0.937751in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.889561in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.885314in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.950994in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.841113in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{1.066045in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.959666in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.851757in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{1.005733in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{0.897294in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{1.084508in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.806856in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.923217in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.852011in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.749992in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.792822in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.818555in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.832509in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.865696in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.796032in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.907384in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.879193in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.704439in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.823873in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.903717in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{1.091396in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.854848in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.756990in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.809436in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.149921in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{1.024279in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.707520in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.957103in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.924570in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.832076in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{1.082918in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.713525in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.986853in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{1.016974in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{1.047650in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.749776in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.934847in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{0.963619in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.964245in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.809450in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{0.802946in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{1.021231in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.818974in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{1.139969in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.814536in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.151240in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{1.006235in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.873364in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.748835in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.811375in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{0.865518in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.987083in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.819722in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{1.165619in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{0.867502in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{0.771858in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.804351in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{0.857632in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{1.187406in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.954441in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{1.006376in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.095953in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{0.775113in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.889960in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.067053in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.864818in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.846922in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{1.158455in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{0.878774in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{0.960970in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{0.969099in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.928807in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{0.895977in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{0.880737in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{0.922529in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{0.904710in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.884495in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.820455in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{0.882799in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{0.854600in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{0.862195in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{0.989686in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.019202in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.916167in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{0.837356in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{0.798103in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{0.950855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.474359in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.769368in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.794152in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.381541in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.247560in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{0.863156in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{0.942653in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.821871in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.852635in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.914721in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.850533in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{1.097388in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.876763in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.826863in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{1.074863in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{0.872128in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.952751in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.766635in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.928578in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.851746in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.724614in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.753442in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.814196in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.848721in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.814935in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.817123in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.921413in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.828778in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.716891in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.810406in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.825578in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.995589in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.816747in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.791390in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.781932in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.141584in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{1.073026in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.699879in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.931084in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.847911in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.841757in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{1.085859in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.690051in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.907489in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{1.005155in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.971515in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.737779in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.976425in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{0.976248in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.974752in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.829741in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{0.850054in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.940439in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.795807in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{1.029018in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.810031in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.229256in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.955315in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.865883in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.709317in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.776690in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{0.860987in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.957036in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.818440in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{1.037116in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{0.841549in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{0.806002in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.771399in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{0.849020in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{1.114784in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.940838in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{0.893484in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.052473in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{0.768651in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.861297in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.121441in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.921565in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.803957in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{1.095070in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{0.916519in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{0.926607in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{0.933827in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.921107in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{0.846521in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{0.828288in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{0.861502in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{0.905881in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.853482in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.826280in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{0.862391in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{0.801332in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{0.846162in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{0.940400in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.026093in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.821028in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{0.807924in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{0.821820in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{0.923273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=2.185000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Expected Penalty Contributions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.787060in}{0.995498in}}%
\pgfpathlineto{\pgfqpoint{6.117778in}{0.995498in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{0.995498in}}{\pgfqpoint{6.145556in}{1.023276in}}%
\pgfpathlineto{\pgfqpoint{6.145556in}{2.004444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{2.032222in}}{\pgfqpoint{6.117778in}{2.032222in}}%
\pgfpathlineto{\pgfqpoint{3.787060in}{2.032222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.759282in}{2.032222in}}{\pgfqpoint{3.759282in}{2.004444in}}%
\pgfpathlineto{\pgfqpoint{3.759282in}{1.023276in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.759282in}{0.995498in}}{\pgfqpoint{3.787060in}{0.995498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.814837in}{1.905679in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.905679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.857068in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.814837in}{1.656915in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.656915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.608303in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.814837in}{1.408150in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.408150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.359539in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.814837in}{1.159386in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.159386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.110775in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1 \), experimental}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
