%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{0.688770in}{4.426667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.888184in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.888184in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.520444in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.520444in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.152704in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.152704in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.784964in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.784964in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.417224in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.417224in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.049484in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.049484in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 125000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.681744in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.681744in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.314005in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.314005in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 175000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.946265in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.946265in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.451885in,y=2.620587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Timestep}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.522103in,y=2.855016in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{3.287500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452658in,y=3.234738in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{3.667222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.383213in,y=3.614461in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{4.046944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.383213in,y=3.994183in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{4.426667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.383213in,y=4.373905in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.327658in,y=3.667222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Return}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{2.907778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{3.282628in}}%
\pgfpathlineto{\pgfqpoint{0.991731in}{3.316620in}}%
\pgfpathlineto{\pgfqpoint{1.043459in}{3.365027in}}%
\pgfpathlineto{\pgfqpoint{1.095338in}{3.395014in}}%
\pgfpathlineto{\pgfqpoint{1.147057in}{3.426831in}}%
\pgfpathlineto{\pgfqpoint{1.198885in}{3.453128in}}%
\pgfpathlineto{\pgfqpoint{1.250646in}{3.515852in}}%
\pgfpathlineto{\pgfqpoint{1.302390in}{3.559411in}}%
\pgfpathlineto{\pgfqpoint{1.354244in}{3.582684in}}%
\pgfpathlineto{\pgfqpoint{1.405971in}{3.608906in}}%
\pgfpathlineto{\pgfqpoint{1.457732in}{3.641913in}}%
\pgfpathlineto{\pgfqpoint{1.509477in}{3.742795in}}%
\pgfpathlineto{\pgfqpoint{1.561423in}{3.739655in}}%
\pgfpathlineto{\pgfqpoint{1.613100in}{3.780310in}}%
\pgfpathlineto{\pgfqpoint{1.664920in}{3.855911in}}%
\pgfpathlineto{\pgfqpoint{1.716757in}{3.886289in}}%
\pgfpathlineto{\pgfqpoint{1.768627in}{3.998310in}}%
\pgfpathlineto{\pgfqpoint{1.820380in}{3.985835in}}%
\pgfpathlineto{\pgfqpoint{1.872082in}{4.022434in}}%
\pgfpathlineto{\pgfqpoint{1.923716in}{4.041304in}}%
\pgfpathlineto{\pgfqpoint{1.975545in}{4.079028in}}%
\pgfpathlineto{\pgfqpoint{2.027449in}{4.080297in}}%
\pgfpathlineto{\pgfqpoint{2.079328in}{4.083837in}}%
\pgfpathlineto{\pgfqpoint{2.130963in}{4.121497in}}%
\pgfpathlineto{\pgfqpoint{2.182328in}{4.175160in}}%
\pgfpathlineto{\pgfqpoint{2.234654in}{4.107580in}}%
\pgfpathlineto{\pgfqpoint{2.286423in}{4.097866in}}%
\pgfpathlineto{\pgfqpoint{2.338243in}{4.129735in}}%
\pgfpathlineto{\pgfqpoint{2.390004in}{4.182104in}}%
\pgfpathlineto{\pgfqpoint{2.441613in}{4.189964in}}%
\pgfpathlineto{\pgfqpoint{2.493492in}{4.184148in}}%
\pgfpathlineto{\pgfqpoint{2.545144in}{4.141031in}}%
\pgfpathlineto{\pgfqpoint{2.597141in}{4.202428in}}%
\pgfpathlineto{\pgfqpoint{2.648986in}{4.216754in}}%
\pgfpathlineto{\pgfqpoint{2.700444in}{4.202833in}}%
\pgfpathlineto{\pgfqpoint{2.752677in}{4.172081in}}%
\pgfpathlineto{\pgfqpoint{2.804429in}{4.209113in}}%
\pgfpathlineto{\pgfqpoint{2.856148in}{4.211038in}}%
\pgfpathlineto{\pgfqpoint{2.908010in}{4.159965in}}%
\pgfpathlineto{\pgfqpoint{2.959510in}{4.171932in}}%
\pgfpathlineto{\pgfqpoint{3.011288in}{4.160796in}}%
\pgfpathlineto{\pgfqpoint{3.063251in}{4.228268in}}%
\pgfpathlineto{\pgfqpoint{3.114970in}{4.304764in}}%
\pgfpathlineto{\pgfqpoint{3.166773in}{4.187689in}}%
\pgfpathlineto{\pgfqpoint{3.218627in}{4.192714in}}%
\pgfpathlineto{\pgfqpoint{3.270489in}{4.132137in}}%
\pgfpathlineto{\pgfqpoint{3.322158in}{4.252135in}}%
\pgfpathlineto{\pgfqpoint{3.374138in}{4.184320in}}%
\pgfpathlineto{\pgfqpoint{3.425992in}{4.219266in}}%
\pgfpathlineto{\pgfqpoint{3.477576in}{4.242045in}}%
\pgfpathlineto{\pgfqpoint{3.529387in}{4.259858in}}%
\pgfpathlineto{\pgfqpoint{3.581199in}{4.269456in}}%
\pgfpathlineto{\pgfqpoint{3.633145in}{4.199325in}}%
\pgfpathlineto{\pgfqpoint{3.684881in}{4.255004in}}%
\pgfpathlineto{\pgfqpoint{3.736592in}{4.237147in}}%
\pgfpathlineto{\pgfqpoint{3.788386in}{4.277807in}}%
\pgfpathlineto{\pgfqpoint{3.840232in}{4.242542in}}%
\pgfpathlineto{\pgfqpoint{3.891993in}{4.280561in}}%
\pgfpathlineto{\pgfqpoint{3.943771in}{4.158452in}}%
\pgfpathlineto{\pgfqpoint{3.995557in}{4.231357in}}%
\pgfpathlineto{\pgfqpoint{4.047360in}{4.212410in}}%
\pgfpathlineto{\pgfqpoint{4.098354in}{4.264904in}}%
\pgfpathlineto{\pgfqpoint{4.151068in}{4.280554in}}%
\pgfpathlineto{\pgfqpoint{4.202854in}{4.249689in}}%
\pgfpathlineto{\pgfqpoint{4.254750in}{4.248772in}}%
\pgfpathlineto{\pgfqpoint{4.306435in}{4.208331in}}%
\pgfpathlineto{\pgfqpoint{4.358238in}{4.320088in}}%
\pgfpathlineto{\pgfqpoint{4.409949in}{4.229763in}}%
\pgfpathlineto{\pgfqpoint{4.461322in}{4.202115in}}%
\pgfpathlineto{\pgfqpoint{4.513530in}{4.230040in}}%
\pgfpathlineto{\pgfqpoint{4.565451in}{4.217314in}}%
\pgfpathlineto{\pgfqpoint{4.617111in}{4.215600in}}%
\pgfpathlineto{\pgfqpoint{4.668551in}{4.210258in}}%
\pgfpathlineto{\pgfqpoint{4.720641in}{4.351652in}}%
\pgfpathlineto{\pgfqpoint{4.772478in}{4.227232in}}%
\pgfpathlineto{\pgfqpoint{4.824028in}{4.231309in}}%
\pgfpathlineto{\pgfqpoint{4.875874in}{4.177088in}}%
\pgfpathlineto{\pgfqpoint{4.928081in}{4.279068in}}%
\pgfpathlineto{\pgfqpoint{4.979564in}{4.230747in}}%
\pgfpathlineto{\pgfqpoint{5.031435in}{4.202051in}}%
\pgfpathlineto{\pgfqpoint{5.083415in}{4.224790in}}%
\pgfpathlineto{\pgfqpoint{5.135159in}{4.321908in}}%
\pgfpathlineto{\pgfqpoint{5.187013in}{4.243944in}}%
\pgfpathlineto{\pgfqpoint{5.238639in}{4.249720in}}%
\pgfpathlineto{\pgfqpoint{5.290535in}{4.195951in}}%
\pgfpathlineto{\pgfqpoint{5.342372in}{4.263418in}}%
\pgfpathlineto{\pgfqpoint{5.393779in}{4.233359in}}%
\pgfpathlineto{\pgfqpoint{5.445599in}{4.251991in}}%
\pgfpathlineto{\pgfqpoint{5.497655in}{4.205076in}}%
\pgfpathlineto{\pgfqpoint{5.549214in}{4.322076in}}%
\pgfpathlineto{\pgfqpoint{5.601422in}{4.186358in}}%
\pgfpathlineto{\pgfqpoint{5.653014in}{4.173781in}}%
\pgfpathlineto{\pgfqpoint{5.704918in}{4.248003in}}%
\pgfpathlineto{\pgfqpoint{5.756713in}{4.242283in}}%
\pgfpathlineto{\pgfqpoint{5.808558in}{4.205877in}}%
\pgfpathlineto{\pgfqpoint{5.860387in}{4.233819in}}%
\pgfpathlineto{\pgfqpoint{5.912173in}{4.272965in}}%
\pgfpathlineto{\pgfqpoint{5.963648in}{4.263514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{2.907778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{3.282628in}}%
\pgfpathlineto{\pgfqpoint{0.991731in}{3.332179in}}%
\pgfpathlineto{\pgfqpoint{1.043492in}{3.415598in}}%
\pgfpathlineto{\pgfqpoint{1.095211in}{3.472305in}}%
\pgfpathlineto{\pgfqpoint{1.146989in}{3.505255in}}%
\pgfpathlineto{\pgfqpoint{1.198894in}{3.574067in}}%
\pgfpathlineto{\pgfqpoint{1.250697in}{3.644904in}}%
\pgfpathlineto{\pgfqpoint{1.302390in}{3.677287in}}%
\pgfpathlineto{\pgfqpoint{1.354143in}{3.704265in}}%
\pgfpathlineto{\pgfqpoint{1.405988in}{3.817604in}}%
\pgfpathlineto{\pgfqpoint{1.457690in}{3.889743in}}%
\pgfpathlineto{\pgfqpoint{1.509578in}{3.953141in}}%
\pgfpathlineto{\pgfqpoint{1.561305in}{3.965382in}}%
\pgfpathlineto{\pgfqpoint{1.612855in}{3.953872in}}%
\pgfpathlineto{\pgfqpoint{1.664852in}{4.028499in}}%
\pgfpathlineto{\pgfqpoint{1.716605in}{4.097714in}}%
\pgfpathlineto{\pgfqpoint{1.768366in}{4.094346in}}%
\pgfpathlineto{\pgfqpoint{1.820279in}{4.065710in}}%
\pgfpathlineto{\pgfqpoint{1.872116in}{4.176321in}}%
\pgfpathlineto{\pgfqpoint{1.923851in}{4.103555in}}%
\pgfpathlineto{\pgfqpoint{1.975595in}{4.161033in}}%
\pgfpathlineto{\pgfqpoint{2.027483in}{4.164471in}}%
\pgfpathlineto{\pgfqpoint{2.079143in}{4.139946in}}%
\pgfpathlineto{\pgfqpoint{2.131207in}{4.305364in}}%
\pgfpathlineto{\pgfqpoint{2.182766in}{4.216807in}}%
\pgfpathlineto{\pgfqpoint{2.234637in}{4.158424in}}%
\pgfpathlineto{\pgfqpoint{2.286103in}{4.176036in}}%
\pgfpathlineto{\pgfqpoint{2.338277in}{4.220580in}}%
\pgfpathlineto{\pgfqpoint{2.389970in}{4.193345in}}%
\pgfpathlineto{\pgfqpoint{2.441757in}{4.241687in}}%
\pgfpathlineto{\pgfqpoint{2.493307in}{4.236117in}}%
\pgfpathlineto{\pgfqpoint{2.545523in}{4.238488in}}%
\pgfpathlineto{\pgfqpoint{2.597250in}{4.182732in}}%
\pgfpathlineto{\pgfqpoint{2.648936in}{4.211711in}}%
\pgfpathlineto{\pgfqpoint{2.700916in}{4.209248in}}%
\pgfpathlineto{\pgfqpoint{2.752348in}{4.237212in}}%
\pgfpathlineto{\pgfqpoint{2.804269in}{4.236835in}}%
\pgfpathlineto{\pgfqpoint{2.856182in}{4.206026in}}%
\pgfpathlineto{\pgfqpoint{2.907522in}{4.222459in}}%
\pgfpathlineto{\pgfqpoint{2.959704in}{4.241906in}}%
\pgfpathlineto{\pgfqpoint{3.011440in}{4.203316in}}%
\pgfpathlineto{\pgfqpoint{3.063192in}{4.160809in}}%
\pgfpathlineto{\pgfqpoint{3.115139in}{4.278117in}}%
\pgfpathlineto{\pgfqpoint{3.166782in}{4.220538in}}%
\pgfpathlineto{\pgfqpoint{3.218239in}{4.232205in}}%
\pgfpathlineto{\pgfqpoint{3.270422in}{4.228008in}}%
\pgfpathlineto{\pgfqpoint{3.322326in}{4.258046in}}%
\pgfpathlineto{\pgfqpoint{3.373843in}{4.198687in}}%
\pgfpathlineto{\pgfqpoint{3.425722in}{4.271775in}}%
\pgfpathlineto{\pgfqpoint{3.477837in}{4.209758in}}%
\pgfpathlineto{\pgfqpoint{3.529463in}{4.227535in}}%
\pgfpathlineto{\pgfqpoint{3.581157in}{4.170007in}}%
\pgfpathlineto{\pgfqpoint{3.632960in}{4.220661in}}%
\pgfpathlineto{\pgfqpoint{3.684890in}{4.314186in}}%
\pgfpathlineto{\pgfqpoint{3.736794in}{4.173828in}}%
\pgfpathlineto{\pgfqpoint{3.788344in}{4.194787in}}%
\pgfpathlineto{\pgfqpoint{3.840409in}{4.212768in}}%
\pgfpathlineto{\pgfqpoint{3.891925in}{4.257831in}}%
\pgfpathlineto{\pgfqpoint{3.943855in}{4.244915in}}%
\pgfpathlineto{\pgfqpoint{3.995624in}{4.257286in}}%
\pgfpathlineto{\pgfqpoint{4.047318in}{4.188781in}}%
\pgfpathlineto{\pgfqpoint{4.098893in}{4.235697in}}%
\pgfpathlineto{\pgfqpoint{4.151042in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{4.202854in}{4.324407in}}%
\pgfpathlineto{\pgfqpoint{4.254682in}{4.180159in}}%
\pgfpathlineto{\pgfqpoint{4.306317in}{4.285613in}}%
\pgfpathlineto{\pgfqpoint{4.358213in}{4.261388in}}%
\pgfpathlineto{\pgfqpoint{4.410092in}{4.214879in}}%
\pgfpathlineto{\pgfqpoint{4.461406in}{4.287008in}}%
\pgfpathlineto{\pgfqpoint{4.513538in}{4.261843in}}%
\pgfpathlineto{\pgfqpoint{4.565299in}{4.236577in}}%
\pgfpathlineto{\pgfqpoint{4.617203in}{4.197625in}}%
\pgfpathlineto{\pgfqpoint{4.668897in}{4.203650in}}%
\pgfpathlineto{\pgfqpoint{4.720793in}{4.357698in}}%
\pgfpathlineto{\pgfqpoint{4.772461in}{4.234419in}}%
\pgfpathlineto{\pgfqpoint{4.824467in}{4.261461in}}%
\pgfpathlineto{\pgfqpoint{4.876126in}{4.207870in}}%
\pgfpathlineto{\pgfqpoint{4.927879in}{4.235826in}}%
\pgfpathlineto{\pgfqpoint{4.979724in}{4.266146in}}%
\pgfpathlineto{\pgfqpoint{5.031646in}{4.269455in}}%
\pgfpathlineto{\pgfqpoint{5.083398in}{4.211703in}}%
\pgfpathlineto{\pgfqpoint{5.135185in}{4.266426in}}%
\pgfpathlineto{\pgfqpoint{5.187021in}{4.293451in}}%
\pgfpathlineto{\pgfqpoint{5.238580in}{4.239497in}}%
\pgfpathlineto{\pgfqpoint{5.290543in}{4.205689in}}%
\pgfpathlineto{\pgfqpoint{5.342473in}{4.314822in}}%
\pgfpathlineto{\pgfqpoint{5.394243in}{4.302909in}}%
\pgfpathlineto{\pgfqpoint{5.445843in}{4.174615in}}%
\pgfpathlineto{\pgfqpoint{5.497411in}{4.321125in}}%
\pgfpathlineto{\pgfqpoint{5.549155in}{4.254944in}}%
\pgfpathlineto{\pgfqpoint{5.601160in}{4.288421in}}%
\pgfpathlineto{\pgfqpoint{5.652955in}{4.232803in}}%
\pgfpathlineto{\pgfqpoint{5.704901in}{4.252526in}}%
\pgfpathlineto{\pgfqpoint{5.756418in}{4.324076in}}%
\pgfpathlineto{\pgfqpoint{5.808364in}{4.250146in}}%
\pgfpathlineto{\pgfqpoint{5.860235in}{4.230735in}}%
\pgfpathlineto{\pgfqpoint{5.911887in}{4.241465in}}%
\pgfpathlineto{\pgfqpoint{5.963808in}{4.265966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{0.688770in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.451885in,y=4.510000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.751906in}{2.977222in}}%
\pgfpathlineto{\pgfqpoint{6.117778in}{2.977222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{2.977222in}}{\pgfqpoint{6.145556in}{3.005000in}}%
\pgfpathlineto{\pgfqpoint{6.145556in}{3.398826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{3.426603in}}{\pgfqpoint{6.117778in}{3.426603in}}%
\pgfpathlineto{\pgfqpoint{4.751906in}{3.426603in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.724128in}{3.426603in}}{\pgfqpoint{4.724128in}{3.398826in}}%
\pgfpathlineto{\pgfqpoint{4.724128in}{3.005000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.724128in}{2.977222in}}{\pgfqpoint{4.751906in}{2.977222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.779684in}{3.314136in}}%
\pgfpathlineto{\pgfqpoint{5.057462in}{3.314136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.168573in,y=3.265525in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.779684in}{3.110279in}}%
\pgfpathlineto{\pgfqpoint{5.057462in}{3.110279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.168573in,y=3.061667in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{0.688770in}{2.101667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.888170in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.888170in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.924014in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.924014in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.959859in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.959859in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.995703in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.995703in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.031548in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.031548in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.067392in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.067392in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.451885in,y=0.295587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{0.625212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344633in,y=0.572451in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{1.093504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344633in,y=1.040742in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.01\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{1.561795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344633in,y=1.509034in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{2.030087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344633in,y=1.977325in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.03\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289078in,y=1.342222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Proportional Contribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{0.582778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{1.885482in}}%
\pgfpathlineto{\pgfqpoint{0.991754in}{1.394828in}}%
\pgfpathlineto{\pgfqpoint{1.043546in}{1.116141in}}%
\pgfpathlineto{\pgfqpoint{1.095339in}{1.172450in}}%
\pgfpathlineto{\pgfqpoint{1.147131in}{1.113667in}}%
\pgfpathlineto{\pgfqpoint{1.198923in}{1.003167in}}%
\pgfpathlineto{\pgfqpoint{1.250715in}{1.182701in}}%
\pgfpathlineto{\pgfqpoint{1.302508in}{0.976253in}}%
\pgfpathlineto{\pgfqpoint{1.354300in}{0.984895in}}%
\pgfpathlineto{\pgfqpoint{1.406092in}{0.889091in}}%
\pgfpathlineto{\pgfqpoint{1.457884in}{0.925032in}}%
\pgfpathlineto{\pgfqpoint{1.509676in}{0.895679in}}%
\pgfpathlineto{\pgfqpoint{1.561469in}{0.889348in}}%
\pgfpathlineto{\pgfqpoint{1.613261in}{0.926016in}}%
\pgfpathlineto{\pgfqpoint{1.665053in}{0.869628in}}%
\pgfpathlineto{\pgfqpoint{1.716845in}{0.866344in}}%
\pgfpathlineto{\pgfqpoint{1.768638in}{0.870865in}}%
\pgfpathlineto{\pgfqpoint{1.820430in}{0.744771in}}%
\pgfpathlineto{\pgfqpoint{1.872222in}{0.804146in}}%
\pgfpathlineto{\pgfqpoint{1.924014in}{0.914646in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.745493in}}%
\pgfpathlineto{\pgfqpoint{2.027599in}{0.743217in}}%
\pgfpathlineto{\pgfqpoint{2.079391in}{0.928069in}}%
\pgfpathlineto{\pgfqpoint{2.131183in}{0.829110in}}%
\pgfpathlineto{\pgfqpoint{2.182975in}{0.782357in}}%
\pgfpathlineto{\pgfqpoint{2.234768in}{0.740153in}}%
\pgfpathlineto{\pgfqpoint{2.286560in}{0.736464in}}%
\pgfpathlineto{\pgfqpoint{2.338352in}{0.845945in}}%
\pgfpathlineto{\pgfqpoint{2.390144in}{0.774069in}}%
\pgfpathlineto{\pgfqpoint{2.441936in}{0.855837in}}%
\pgfpathlineto{\pgfqpoint{2.493729in}{0.700452in}}%
\pgfpathlineto{\pgfqpoint{2.545521in}{0.767902in}}%
\pgfpathlineto{\pgfqpoint{2.597313in}{0.705319in}}%
\pgfpathlineto{\pgfqpoint{2.649105in}{0.776180in}}%
\pgfpathlineto{\pgfqpoint{2.700898in}{0.776051in}}%
\pgfpathlineto{\pgfqpoint{2.752690in}{0.849591in}}%
\pgfpathlineto{\pgfqpoint{2.804482in}{0.745297in}}%
\pgfpathlineto{\pgfqpoint{2.856274in}{0.824683in}}%
\pgfpathlineto{\pgfqpoint{2.908066in}{0.778838in}}%
\pgfpathlineto{\pgfqpoint{2.959859in}{0.724267in}}%
\pgfpathlineto{\pgfqpoint{3.011651in}{0.764059in}}%
\pgfpathlineto{\pgfqpoint{3.063443in}{0.871816in}}%
\pgfpathlineto{\pgfqpoint{3.115235in}{0.702395in}}%
\pgfpathlineto{\pgfqpoint{3.167028in}{0.799240in}}%
\pgfpathlineto{\pgfqpoint{3.218820in}{0.814385in}}%
\pgfpathlineto{\pgfqpoint{3.270612in}{0.755610in}}%
\pgfpathlineto{\pgfqpoint{3.322404in}{0.826749in}}%
\pgfpathlineto{\pgfqpoint{3.374196in}{0.782489in}}%
\pgfpathlineto{\pgfqpoint{3.425989in}{0.713054in}}%
\pgfpathlineto{\pgfqpoint{3.477781in}{0.742854in}}%
\pgfpathlineto{\pgfqpoint{3.529573in}{0.837906in}}%
\pgfpathlineto{\pgfqpoint{3.581365in}{0.827453in}}%
\pgfpathlineto{\pgfqpoint{3.633158in}{0.708779in}}%
\pgfpathlineto{\pgfqpoint{3.684950in}{0.834926in}}%
\pgfpathlineto{\pgfqpoint{3.736742in}{0.785842in}}%
\pgfpathlineto{\pgfqpoint{3.788534in}{0.736293in}}%
\pgfpathlineto{\pgfqpoint{3.840327in}{0.758568in}}%
\pgfpathlineto{\pgfqpoint{3.892119in}{0.793886in}}%
\pgfpathlineto{\pgfqpoint{3.943911in}{0.837114in}}%
\pgfpathlineto{\pgfqpoint{3.995703in}{0.764498in}}%
\pgfpathlineto{\pgfqpoint{4.047495in}{0.845749in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{0.770313in}}%
\pgfpathlineto{\pgfqpoint{4.151080in}{0.785425in}}%
\pgfpathlineto{\pgfqpoint{4.202872in}{0.815060in}}%
\pgfpathlineto{\pgfqpoint{4.254664in}{0.782282in}}%
\pgfpathlineto{\pgfqpoint{4.306457in}{0.715062in}}%
\pgfpathlineto{\pgfqpoint{4.358249in}{0.702953in}}%
\pgfpathlineto{\pgfqpoint{4.410041in}{0.725954in}}%
\pgfpathlineto{\pgfqpoint{4.461833in}{0.728580in}}%
\pgfpathlineto{\pgfqpoint{4.513625in}{0.817177in}}%
\pgfpathlineto{\pgfqpoint{4.565418in}{0.813060in}}%
\pgfpathlineto{\pgfqpoint{4.617210in}{0.731287in}}%
\pgfpathlineto{\pgfqpoint{4.669002in}{0.782341in}}%
\pgfpathlineto{\pgfqpoint{4.720794in}{0.757321in}}%
\pgfpathlineto{\pgfqpoint{4.772587in}{0.806531in}}%
\pgfpathlineto{\pgfqpoint{4.824379in}{0.736849in}}%
\pgfpathlineto{\pgfqpoint{4.876171in}{0.763227in}}%
\pgfpathlineto{\pgfqpoint{4.927963in}{0.728668in}}%
\pgfpathlineto{\pgfqpoint{4.979755in}{0.726000in}}%
\pgfpathlineto{\pgfqpoint{5.031548in}{0.733217in}}%
\pgfpathlineto{\pgfqpoint{5.083340in}{0.757407in}}%
\pgfpathlineto{\pgfqpoint{5.135132in}{0.743544in}}%
\pgfpathlineto{\pgfqpoint{5.186924in}{0.732441in}}%
\pgfpathlineto{\pgfqpoint{5.238717in}{0.735669in}}%
\pgfpathlineto{\pgfqpoint{5.290509in}{0.768024in}}%
\pgfpathlineto{\pgfqpoint{5.342301in}{0.817097in}}%
\pgfpathlineto{\pgfqpoint{5.394093in}{0.739886in}}%
\pgfpathlineto{\pgfqpoint{5.445885in}{0.755286in}}%
\pgfpathlineto{\pgfqpoint{5.497678in}{0.766651in}}%
\pgfpathlineto{\pgfqpoint{5.549470in}{0.769823in}}%
\pgfpathlineto{\pgfqpoint{5.601262in}{0.747780in}}%
\pgfpathlineto{\pgfqpoint{5.653054in}{0.743635in}}%
\pgfpathlineto{\pgfqpoint{5.704847in}{0.825480in}}%
\pgfpathlineto{\pgfqpoint{5.756639in}{0.816379in}}%
\pgfpathlineto{\pgfqpoint{5.808431in}{0.766025in}}%
\pgfpathlineto{\pgfqpoint{5.860223in}{0.745091in}}%
\pgfpathlineto{\pgfqpoint{5.912015in}{0.731271in}}%
\pgfpathlineto{\pgfqpoint{5.963808in}{0.772404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{0.582778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{1.375295in}}%
\pgfpathlineto{\pgfqpoint{0.991754in}{1.075382in}}%
\pgfpathlineto{\pgfqpoint{1.043546in}{0.961680in}}%
\pgfpathlineto{\pgfqpoint{1.095339in}{0.954974in}}%
\pgfpathlineto{\pgfqpoint{1.147131in}{0.905708in}}%
\pgfpathlineto{\pgfqpoint{1.198923in}{0.845060in}}%
\pgfpathlineto{\pgfqpoint{1.250715in}{0.976851in}}%
\pgfpathlineto{\pgfqpoint{1.302508in}{0.823755in}}%
\pgfpathlineto{\pgfqpoint{1.354300in}{0.830092in}}%
\pgfpathlineto{\pgfqpoint{1.406092in}{0.783912in}}%
\pgfpathlineto{\pgfqpoint{1.457884in}{0.827926in}}%
\pgfpathlineto{\pgfqpoint{1.509676in}{0.815706in}}%
\pgfpathlineto{\pgfqpoint{1.561469in}{0.789722in}}%
\pgfpathlineto{\pgfqpoint{1.613261in}{0.860705in}}%
\pgfpathlineto{\pgfqpoint{1.665053in}{0.774689in}}%
\pgfpathlineto{\pgfqpoint{1.716845in}{0.781122in}}%
\pgfpathlineto{\pgfqpoint{1.768638in}{0.782620in}}%
\pgfpathlineto{\pgfqpoint{1.820430in}{0.706971in}}%
\pgfpathlineto{\pgfqpoint{1.872222in}{0.771491in}}%
\pgfpathlineto{\pgfqpoint{1.924014in}{0.808981in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.689083in}}%
\pgfpathlineto{\pgfqpoint{2.027599in}{0.725671in}}%
\pgfpathlineto{\pgfqpoint{2.079391in}{0.781734in}}%
\pgfpathlineto{\pgfqpoint{2.131183in}{0.755916in}}%
\pgfpathlineto{\pgfqpoint{2.182975in}{0.707694in}}%
\pgfpathlineto{\pgfqpoint{2.234768in}{0.689619in}}%
\pgfpathlineto{\pgfqpoint{2.286560in}{0.676120in}}%
\pgfpathlineto{\pgfqpoint{2.338352in}{0.760714in}}%
\pgfpathlineto{\pgfqpoint{2.390144in}{0.716032in}}%
\pgfpathlineto{\pgfqpoint{2.441936in}{0.759818in}}%
\pgfpathlineto{\pgfqpoint{2.493729in}{0.679379in}}%
\pgfpathlineto{\pgfqpoint{2.545521in}{0.742246in}}%
\pgfpathlineto{\pgfqpoint{2.597313in}{0.687724in}}%
\pgfpathlineto{\pgfqpoint{2.649105in}{0.755503in}}%
\pgfpathlineto{\pgfqpoint{2.700898in}{0.713674in}}%
\pgfpathlineto{\pgfqpoint{2.752690in}{0.781913in}}%
\pgfpathlineto{\pgfqpoint{2.804482in}{0.724310in}}%
\pgfpathlineto{\pgfqpoint{2.856274in}{0.747918in}}%
\pgfpathlineto{\pgfqpoint{2.908066in}{0.726335in}}%
\pgfpathlineto{\pgfqpoint{2.959859in}{0.653551in}}%
\pgfpathlineto{\pgfqpoint{3.011651in}{0.687706in}}%
\pgfpathlineto{\pgfqpoint{3.063443in}{0.772798in}}%
\pgfpathlineto{\pgfqpoint{3.115235in}{0.688146in}}%
\pgfpathlineto{\pgfqpoint{3.167028in}{0.710538in}}%
\pgfpathlineto{\pgfqpoint{3.218820in}{0.710492in}}%
\pgfpathlineto{\pgfqpoint{3.270612in}{0.708111in}}%
\pgfpathlineto{\pgfqpoint{3.322404in}{0.778675in}}%
\pgfpathlineto{\pgfqpoint{3.374196in}{0.712826in}}%
\pgfpathlineto{\pgfqpoint{3.425989in}{0.684528in}}%
\pgfpathlineto{\pgfqpoint{3.477781in}{0.695757in}}%
\pgfpathlineto{\pgfqpoint{3.529573in}{0.778657in}}%
\pgfpathlineto{\pgfqpoint{3.581365in}{0.761474in}}%
\pgfpathlineto{\pgfqpoint{3.633158in}{0.673550in}}%
\pgfpathlineto{\pgfqpoint{3.684950in}{0.740598in}}%
\pgfpathlineto{\pgfqpoint{3.736742in}{0.694513in}}%
\pgfpathlineto{\pgfqpoint{3.788534in}{0.682893in}}%
\pgfpathlineto{\pgfqpoint{3.840327in}{0.712301in}}%
\pgfpathlineto{\pgfqpoint{3.892119in}{0.732592in}}%
\pgfpathlineto{\pgfqpoint{3.943911in}{0.749920in}}%
\pgfpathlineto{\pgfqpoint{3.995703in}{0.724154in}}%
\pgfpathlineto{\pgfqpoint{4.047495in}{0.738077in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{0.731764in}}%
\pgfpathlineto{\pgfqpoint{4.151080in}{0.736632in}}%
\pgfpathlineto{\pgfqpoint{4.202872in}{0.764406in}}%
\pgfpathlineto{\pgfqpoint{4.254664in}{0.699760in}}%
\pgfpathlineto{\pgfqpoint{4.306457in}{0.651818in}}%
\pgfpathlineto{\pgfqpoint{4.358249in}{0.667300in}}%
\pgfpathlineto{\pgfqpoint{4.410041in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{4.461833in}{0.704118in}}%
\pgfpathlineto{\pgfqpoint{4.513625in}{0.747714in}}%
\pgfpathlineto{\pgfqpoint{4.565418in}{0.756529in}}%
\pgfpathlineto{\pgfqpoint{4.617210in}{0.693827in}}%
\pgfpathlineto{\pgfqpoint{4.669002in}{0.715602in}}%
\pgfpathlineto{\pgfqpoint{4.720794in}{0.717177in}}%
\pgfpathlineto{\pgfqpoint{4.772587in}{0.715777in}}%
\pgfpathlineto{\pgfqpoint{4.824379in}{0.704530in}}%
\pgfpathlineto{\pgfqpoint{4.876171in}{0.711231in}}%
\pgfpathlineto{\pgfqpoint{4.927963in}{0.698803in}}%
\pgfpathlineto{\pgfqpoint{4.979755in}{0.674901in}}%
\pgfpathlineto{\pgfqpoint{5.031548in}{0.692767in}}%
\pgfpathlineto{\pgfqpoint{5.083340in}{0.690745in}}%
\pgfpathlineto{\pgfqpoint{5.135132in}{0.693127in}}%
\pgfpathlineto{\pgfqpoint{5.186924in}{0.701340in}}%
\pgfpathlineto{\pgfqpoint{5.238717in}{0.704429in}}%
\pgfpathlineto{\pgfqpoint{5.290509in}{0.693888in}}%
\pgfpathlineto{\pgfqpoint{5.342301in}{0.735416in}}%
\pgfpathlineto{\pgfqpoint{5.394093in}{0.703663in}}%
\pgfpathlineto{\pgfqpoint{5.445885in}{0.700543in}}%
\pgfpathlineto{\pgfqpoint{5.497678in}{0.684390in}}%
\pgfpathlineto{\pgfqpoint{5.549470in}{0.742760in}}%
\pgfpathlineto{\pgfqpoint{5.601262in}{0.703022in}}%
\pgfpathlineto{\pgfqpoint{5.653054in}{0.710453in}}%
\pgfpathlineto{\pgfqpoint{5.704847in}{0.743768in}}%
\pgfpathlineto{\pgfqpoint{5.756639in}{0.750114in}}%
\pgfpathlineto{\pgfqpoint{5.808431in}{0.707783in}}%
\pgfpathlineto{\pgfqpoint{5.860223in}{0.714480in}}%
\pgfpathlineto{\pgfqpoint{5.912015in}{0.707741in}}%
\pgfpathlineto{\pgfqpoint{5.963808in}{0.716191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{0.582778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{2.032626in}}%
\pgfpathlineto{\pgfqpoint{0.991754in}{1.649836in}}%
\pgfpathlineto{\pgfqpoint{1.043546in}{0.994699in}}%
\pgfpathlineto{\pgfqpoint{1.095339in}{1.116548in}}%
\pgfpathlineto{\pgfqpoint{1.147131in}{0.937074in}}%
\pgfpathlineto{\pgfqpoint{1.198923in}{0.847782in}}%
\pgfpathlineto{\pgfqpoint{1.250715in}{0.906141in}}%
\pgfpathlineto{\pgfqpoint{1.302508in}{1.039200in}}%
\pgfpathlineto{\pgfqpoint{1.354300in}{0.878512in}}%
\pgfpathlineto{\pgfqpoint{1.406092in}{0.774898in}}%
\pgfpathlineto{\pgfqpoint{1.457884in}{0.907545in}}%
\pgfpathlineto{\pgfqpoint{1.509676in}{0.850809in}}%
\pgfpathlineto{\pgfqpoint{1.561469in}{0.743713in}}%
\pgfpathlineto{\pgfqpoint{1.613261in}{0.782766in}}%
\pgfpathlineto{\pgfqpoint{1.665053in}{0.729605in}}%
\pgfpathlineto{\pgfqpoint{1.716845in}{0.859876in}}%
\pgfpathlineto{\pgfqpoint{1.768638in}{0.704294in}}%
\pgfpathlineto{\pgfqpoint{1.820430in}{0.748862in}}%
\pgfpathlineto{\pgfqpoint{1.872222in}{0.829967in}}%
\pgfpathlineto{\pgfqpoint{1.924014in}{0.766633in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.714547in}}%
\pgfpathlineto{\pgfqpoint{2.027599in}{0.875428in}}%
\pgfpathlineto{\pgfqpoint{2.079391in}{0.715341in}}%
\pgfpathlineto{\pgfqpoint{2.131183in}{0.756666in}}%
\pgfpathlineto{\pgfqpoint{2.182975in}{0.823268in}}%
\pgfpathlineto{\pgfqpoint{2.234768in}{0.724610in}}%
\pgfpathlineto{\pgfqpoint{2.286560in}{0.719886in}}%
\pgfpathlineto{\pgfqpoint{2.338352in}{0.825458in}}%
\pgfpathlineto{\pgfqpoint{2.390144in}{0.738445in}}%
\pgfpathlineto{\pgfqpoint{2.441936in}{0.721058in}}%
\pgfpathlineto{\pgfqpoint{2.493729in}{0.852612in}}%
\pgfpathlineto{\pgfqpoint{2.545521in}{0.796410in}}%
\pgfpathlineto{\pgfqpoint{2.597313in}{0.767363in}}%
\pgfpathlineto{\pgfqpoint{2.649105in}{0.747766in}}%
\pgfpathlineto{\pgfqpoint{2.700898in}{0.860122in}}%
\pgfpathlineto{\pgfqpoint{2.752690in}{0.774383in}}%
\pgfpathlineto{\pgfqpoint{2.804482in}{0.759546in}}%
\pgfpathlineto{\pgfqpoint{2.856274in}{0.767174in}}%
\pgfpathlineto{\pgfqpoint{2.908066in}{0.696037in}}%
\pgfpathlineto{\pgfqpoint{2.959859in}{0.764872in}}%
\pgfpathlineto{\pgfqpoint{3.011651in}{0.787599in}}%
\pgfpathlineto{\pgfqpoint{3.063443in}{0.864762in}}%
\pgfpathlineto{\pgfqpoint{3.115235in}{0.756114in}}%
\pgfpathlineto{\pgfqpoint{3.167028in}{0.755276in}}%
\pgfpathlineto{\pgfqpoint{3.218820in}{0.743095in}}%
\pgfpathlineto{\pgfqpoint{3.270612in}{0.755619in}}%
\pgfpathlineto{\pgfqpoint{3.322404in}{0.793080in}}%
\pgfpathlineto{\pgfqpoint{3.374196in}{0.717862in}}%
\pgfpathlineto{\pgfqpoint{3.425989in}{1.025924in}}%
\pgfpathlineto{\pgfqpoint{3.477781in}{0.909498in}}%
\pgfpathlineto{\pgfqpoint{3.529573in}{0.821417in}}%
\pgfpathlineto{\pgfqpoint{3.581365in}{0.757423in}}%
\pgfpathlineto{\pgfqpoint{3.633158in}{0.675909in}}%
\pgfpathlineto{\pgfqpoint{3.684950in}{0.790586in}}%
\pgfpathlineto{\pgfqpoint{3.736742in}{0.799108in}}%
\pgfpathlineto{\pgfqpoint{3.788534in}{0.841635in}}%
\pgfpathlineto{\pgfqpoint{3.840327in}{0.838367in}}%
\pgfpathlineto{\pgfqpoint{3.892119in}{0.926757in}}%
\pgfpathlineto{\pgfqpoint{3.943911in}{0.801367in}}%
\pgfpathlineto{\pgfqpoint{3.995703in}{0.719710in}}%
\pgfpathlineto{\pgfqpoint{4.047495in}{0.761342in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{0.762379in}}%
\pgfpathlineto{\pgfqpoint{4.151080in}{0.742009in}}%
\pgfpathlineto{\pgfqpoint{4.202872in}{0.778419in}}%
\pgfpathlineto{\pgfqpoint{4.254664in}{0.781241in}}%
\pgfpathlineto{\pgfqpoint{4.306457in}{0.848797in}}%
\pgfpathlineto{\pgfqpoint{4.358249in}{0.761380in}}%
\pgfpathlineto{\pgfqpoint{4.410041in}{0.827245in}}%
\pgfpathlineto{\pgfqpoint{4.461833in}{0.783197in}}%
\pgfpathlineto{\pgfqpoint{4.513625in}{0.737932in}}%
\pgfpathlineto{\pgfqpoint{4.565418in}{0.823218in}}%
\pgfpathlineto{\pgfqpoint{4.617210in}{0.725033in}}%
\pgfpathlineto{\pgfqpoint{4.669002in}{0.842451in}}%
\pgfpathlineto{\pgfqpoint{4.720794in}{0.896651in}}%
\pgfpathlineto{\pgfqpoint{4.772587in}{0.783313in}}%
\pgfpathlineto{\pgfqpoint{4.824379in}{0.828993in}}%
\pgfpathlineto{\pgfqpoint{4.876171in}{0.723658in}}%
\pgfpathlineto{\pgfqpoint{4.927963in}{0.665759in}}%
\pgfpathlineto{\pgfqpoint{4.979755in}{0.740741in}}%
\pgfpathlineto{\pgfqpoint{5.031548in}{0.812821in}}%
\pgfpathlineto{\pgfqpoint{5.083340in}{0.798473in}}%
\pgfpathlineto{\pgfqpoint{5.135132in}{0.825459in}}%
\pgfpathlineto{\pgfqpoint{5.186924in}{0.788809in}}%
\pgfpathlineto{\pgfqpoint{5.238717in}{0.751923in}}%
\pgfpathlineto{\pgfqpoint{5.290509in}{0.725029in}}%
\pgfpathlineto{\pgfqpoint{5.342301in}{0.755604in}}%
\pgfpathlineto{\pgfqpoint{5.394093in}{0.818608in}}%
\pgfpathlineto{\pgfqpoint{5.445885in}{0.730331in}}%
\pgfpathlineto{\pgfqpoint{5.497678in}{0.706011in}}%
\pgfpathlineto{\pgfqpoint{5.549470in}{0.714534in}}%
\pgfpathlineto{\pgfqpoint{5.601262in}{0.686882in}}%
\pgfpathlineto{\pgfqpoint{5.653054in}{0.741252in}}%
\pgfpathlineto{\pgfqpoint{5.704847in}{0.744962in}}%
\pgfpathlineto{\pgfqpoint{5.756639in}{0.760829in}}%
\pgfpathlineto{\pgfqpoint{5.808431in}{0.708299in}}%
\pgfpathlineto{\pgfqpoint{5.860223in}{0.796084in}}%
\pgfpathlineto{\pgfqpoint{5.912015in}{0.700416in}}%
\pgfpathlineto{\pgfqpoint{5.963808in}{0.822344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{0.582778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{1.774619in}}%
\pgfpathlineto{\pgfqpoint{0.991754in}{1.520331in}}%
\pgfpathlineto{\pgfqpoint{1.043546in}{0.985541in}}%
\pgfpathlineto{\pgfqpoint{1.095339in}{1.111796in}}%
\pgfpathlineto{\pgfqpoint{1.147131in}{0.902786in}}%
\pgfpathlineto{\pgfqpoint{1.198923in}{0.797258in}}%
\pgfpathlineto{\pgfqpoint{1.250715in}{0.969552in}}%
\pgfpathlineto{\pgfqpoint{1.302508in}{1.003314in}}%
\pgfpathlineto{\pgfqpoint{1.354300in}{0.868786in}}%
\pgfpathlineto{\pgfqpoint{1.406092in}{0.740003in}}%
\pgfpathlineto{\pgfqpoint{1.457884in}{0.908090in}}%
\pgfpathlineto{\pgfqpoint{1.509676in}{0.842353in}}%
\pgfpathlineto{\pgfqpoint{1.561469in}{0.755475in}}%
\pgfpathlineto{\pgfqpoint{1.613261in}{0.775908in}}%
\pgfpathlineto{\pgfqpoint{1.665053in}{0.756300in}}%
\pgfpathlineto{\pgfqpoint{1.716845in}{0.864378in}}%
\pgfpathlineto{\pgfqpoint{1.768638in}{0.757402in}}%
\pgfpathlineto{\pgfqpoint{1.820430in}{0.740850in}}%
\pgfpathlineto{\pgfqpoint{1.872222in}{0.846285in}}%
\pgfpathlineto{\pgfqpoint{1.924014in}{0.803702in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.710830in}}%
\pgfpathlineto{\pgfqpoint{2.027599in}{0.880859in}}%
\pgfpathlineto{\pgfqpoint{2.079391in}{0.744425in}}%
\pgfpathlineto{\pgfqpoint{2.131183in}{0.773356in}}%
\pgfpathlineto{\pgfqpoint{2.182975in}{0.842513in}}%
\pgfpathlineto{\pgfqpoint{2.234768in}{0.770308in}}%
\pgfpathlineto{\pgfqpoint{2.286560in}{0.744802in}}%
\pgfpathlineto{\pgfqpoint{2.338352in}{0.794276in}}%
\pgfpathlineto{\pgfqpoint{2.390144in}{0.747349in}}%
\pgfpathlineto{\pgfqpoint{2.441936in}{0.772547in}}%
\pgfpathlineto{\pgfqpoint{2.493729in}{0.777675in}}%
\pgfpathlineto{\pgfqpoint{2.545521in}{0.792623in}}%
\pgfpathlineto{\pgfqpoint{2.597313in}{0.768751in}}%
\pgfpathlineto{\pgfqpoint{2.649105in}{0.767544in}}%
\pgfpathlineto{\pgfqpoint{2.700898in}{0.824644in}}%
\pgfpathlineto{\pgfqpoint{2.752690in}{0.778438in}}%
\pgfpathlineto{\pgfqpoint{2.804482in}{0.763440in}}%
\pgfpathlineto{\pgfqpoint{2.856274in}{0.738161in}}%
\pgfpathlineto{\pgfqpoint{2.908066in}{0.726601in}}%
\pgfpathlineto{\pgfqpoint{2.959859in}{0.750764in}}%
\pgfpathlineto{\pgfqpoint{3.011651in}{0.811687in}}%
\pgfpathlineto{\pgfqpoint{3.063443in}{0.804461in}}%
\pgfpathlineto{\pgfqpoint{3.115235in}{0.781039in}}%
\pgfpathlineto{\pgfqpoint{3.167028in}{0.755917in}}%
\pgfpathlineto{\pgfqpoint{3.218820in}{0.746952in}}%
\pgfpathlineto{\pgfqpoint{3.270612in}{0.775905in}}%
\pgfpathlineto{\pgfqpoint{3.322404in}{0.715501in}}%
\pgfpathlineto{\pgfqpoint{3.374196in}{0.712948in}}%
\pgfpathlineto{\pgfqpoint{3.425989in}{0.844278in}}%
\pgfpathlineto{\pgfqpoint{3.477781in}{0.887383in}}%
\pgfpathlineto{\pgfqpoint{3.529573in}{0.796465in}}%
\pgfpathlineto{\pgfqpoint{3.581365in}{0.752055in}}%
\pgfpathlineto{\pgfqpoint{3.633158in}{0.673955in}}%
\pgfpathlineto{\pgfqpoint{3.684950in}{0.748521in}}%
\pgfpathlineto{\pgfqpoint{3.736742in}{0.751456in}}%
\pgfpathlineto{\pgfqpoint{3.788534in}{0.798152in}}%
\pgfpathlineto{\pgfqpoint{3.840327in}{0.823871in}}%
\pgfpathlineto{\pgfqpoint{3.892119in}{0.857316in}}%
\pgfpathlineto{\pgfqpoint{3.943911in}{0.771288in}}%
\pgfpathlineto{\pgfqpoint{3.995703in}{0.722039in}}%
\pgfpathlineto{\pgfqpoint{4.047495in}{0.714662in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{0.754404in}}%
\pgfpathlineto{\pgfqpoint{4.151080in}{0.763714in}}%
\pgfpathlineto{\pgfqpoint{4.202872in}{0.779620in}}%
\pgfpathlineto{\pgfqpoint{4.254664in}{0.784321in}}%
\pgfpathlineto{\pgfqpoint{4.306457in}{0.811526in}}%
\pgfpathlineto{\pgfqpoint{4.358249in}{0.753573in}}%
\pgfpathlineto{\pgfqpoint{4.410041in}{0.778511in}}%
\pgfpathlineto{\pgfqpoint{4.461833in}{0.812517in}}%
\pgfpathlineto{\pgfqpoint{4.513625in}{0.741970in}}%
\pgfpathlineto{\pgfqpoint{4.565418in}{0.791606in}}%
\pgfpathlineto{\pgfqpoint{4.617210in}{0.705270in}}%
\pgfpathlineto{\pgfqpoint{4.669002in}{0.794969in}}%
\pgfpathlineto{\pgfqpoint{4.720794in}{0.830984in}}%
\pgfpathlineto{\pgfqpoint{4.772587in}{0.791124in}}%
\pgfpathlineto{\pgfqpoint{4.824379in}{0.810190in}}%
\pgfpathlineto{\pgfqpoint{4.876171in}{0.706552in}}%
\pgfpathlineto{\pgfqpoint{4.927963in}{0.678327in}}%
\pgfpathlineto{\pgfqpoint{4.979755in}{0.741151in}}%
\pgfpathlineto{\pgfqpoint{5.031548in}{0.815646in}}%
\pgfpathlineto{\pgfqpoint{5.083340in}{0.779746in}}%
\pgfpathlineto{\pgfqpoint{5.135132in}{0.785429in}}%
\pgfpathlineto{\pgfqpoint{5.186924in}{0.779962in}}%
\pgfpathlineto{\pgfqpoint{5.238717in}{0.742794in}}%
\pgfpathlineto{\pgfqpoint{5.290509in}{0.684883in}}%
\pgfpathlineto{\pgfqpoint{5.342301in}{0.723965in}}%
\pgfpathlineto{\pgfqpoint{5.394093in}{0.798241in}}%
\pgfpathlineto{\pgfqpoint{5.445885in}{0.707264in}}%
\pgfpathlineto{\pgfqpoint{5.497678in}{0.697130in}}%
\pgfpathlineto{\pgfqpoint{5.549470in}{0.684619in}}%
\pgfpathlineto{\pgfqpoint{5.601262in}{0.698746in}}%
\pgfpathlineto{\pgfqpoint{5.653054in}{0.706605in}}%
\pgfpathlineto{\pgfqpoint{5.704847in}{0.756958in}}%
\pgfpathlineto{\pgfqpoint{5.756639in}{0.765813in}}%
\pgfpathlineto{\pgfqpoint{5.808431in}{0.734983in}}%
\pgfpathlineto{\pgfqpoint{5.860223in}{0.695090in}}%
\pgfpathlineto{\pgfqpoint{5.912015in}{0.684685in}}%
\pgfpathlineto{\pgfqpoint{5.963808in}{0.761543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.688770in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.451885in,y=2.185000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Expected Penalty Contributions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.787060in}{0.995498in}}%
\pgfpathlineto{\pgfqpoint{6.117778in}{0.995498in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{0.995498in}}{\pgfqpoint{6.145556in}{1.023276in}}%
\pgfpathlineto{\pgfqpoint{6.145556in}{2.004444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{2.032222in}}{\pgfqpoint{6.117778in}{2.032222in}}%
\pgfpathlineto{\pgfqpoint{3.787060in}{2.032222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.759282in}{2.032222in}}{\pgfqpoint{3.759282in}{2.004444in}}%
\pgfpathlineto{\pgfqpoint{3.759282in}{1.023276in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.759282in}{0.995498in}}{\pgfqpoint{3.787060in}{0.995498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.814838in}{1.905679in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.905679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.857068in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.814838in}{1.656915in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.656915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.608303in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.814838in}{1.408150in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.408150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.359539in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.814838in}{1.159386in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.159386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.110775in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1 \), experimental}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
