%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.955205in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.955205in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.579657in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.579657in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.204108in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.204108in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.828560in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.828560in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.453011in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.453011in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.077462in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.077462in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 125000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.701914in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.701914in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.326365in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.326365in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 175000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.950817in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.950817in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=2.620587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Timestep}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{2.978168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.591288in,y=2.925407in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{3.285852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452399in,y=3.233091in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{3.593536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452399in,y=3.540774in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{3.901220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452399in,y=3.848458in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{4.208903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452399in,y=4.156142in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.396843in,y=3.667222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Return}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{2.907778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{2.976818in}}%
\pgfpathlineto{\pgfqpoint{1.057316in}{2.986069in}}%
\pgfpathlineto{\pgfqpoint{1.108154in}{2.998663in}}%
\pgfpathlineto{\pgfqpoint{1.159551in}{3.022860in}}%
\pgfpathlineto{\pgfqpoint{1.209673in}{3.041923in}}%
\pgfpathlineto{\pgfqpoint{1.260479in}{3.085186in}}%
\pgfpathlineto{\pgfqpoint{1.312317in}{3.156194in}}%
\pgfpathlineto{\pgfqpoint{1.363347in}{3.282438in}}%
\pgfpathlineto{\pgfqpoint{1.414002in}{3.251338in}}%
\pgfpathlineto{\pgfqpoint{1.465291in}{3.363997in}}%
\pgfpathlineto{\pgfqpoint{1.513790in}{3.353541in}}%
\pgfpathlineto{\pgfqpoint{1.565694in}{3.351720in}}%
\pgfpathlineto{\pgfqpoint{1.617315in}{3.541805in}}%
\pgfpathlineto{\pgfqpoint{1.669902in}{3.611653in}}%
\pgfpathlineto{\pgfqpoint{1.720791in}{3.725303in}}%
\pgfpathlineto{\pgfqpoint{1.771838in}{3.644555in}}%
\pgfpathlineto{\pgfqpoint{1.821128in}{3.654514in}}%
\pgfpathlineto{\pgfqpoint{1.873507in}{3.666856in}}%
\pgfpathlineto{\pgfqpoint{1.924346in}{3.628035in}}%
\pgfpathlineto{\pgfqpoint{1.974268in}{3.665303in}}%
\pgfpathlineto{\pgfqpoint{2.026681in}{3.770319in}}%
\pgfpathlineto{\pgfqpoint{2.076320in}{3.767506in}}%
\pgfpathlineto{\pgfqpoint{2.127267in}{3.916364in}}%
\pgfpathlineto{\pgfqpoint{2.177798in}{3.730351in}}%
\pgfpathlineto{\pgfqpoint{2.230943in}{3.867393in}}%
\pgfpathlineto{\pgfqpoint{2.283838in}{3.779036in}}%
\pgfpathlineto{\pgfqpoint{2.333561in}{3.787554in}}%
\pgfpathlineto{\pgfqpoint{2.384566in}{3.831169in}}%
\pgfpathlineto{\pgfqpoint{2.433781in}{3.750922in}}%
\pgfpathlineto{\pgfqpoint{2.486760in}{3.810563in}}%
\pgfpathlineto{\pgfqpoint{2.535742in}{3.810812in}}%
\pgfpathlineto{\pgfqpoint{2.589178in}{3.890219in}}%
\pgfpathlineto{\pgfqpoint{2.639434in}{3.911903in}}%
\pgfpathlineto{\pgfqpoint{2.690847in}{3.857276in}}%
\pgfpathlineto{\pgfqpoint{2.743351in}{3.939278in}}%
\pgfpathlineto{\pgfqpoint{2.795047in}{3.833770in}}%
\pgfpathlineto{\pgfqpoint{2.846261in}{3.869653in}}%
\pgfpathlineto{\pgfqpoint{2.896508in}{4.006805in}}%
\pgfpathlineto{\pgfqpoint{2.947230in}{3.892010in}}%
\pgfpathlineto{\pgfqpoint{2.998077in}{3.977259in}}%
\pgfpathlineto{\pgfqpoint{3.047825in}{3.809842in}}%
\pgfpathlineto{\pgfqpoint{3.101820in}{3.994177in}}%
\pgfpathlineto{\pgfqpoint{3.149861in}{3.977371in}}%
\pgfpathlineto{\pgfqpoint{3.202514in}{4.089784in}}%
\pgfpathlineto{\pgfqpoint{3.254410in}{4.000600in}}%
\pgfpathlineto{\pgfqpoint{3.306032in}{3.969177in}}%
\pgfpathlineto{\pgfqpoint{3.356254in}{3.957280in}}%
\pgfpathlineto{\pgfqpoint{3.407842in}{4.054998in}}%
\pgfpathlineto{\pgfqpoint{3.458997in}{4.016031in}}%
\pgfpathlineto{\pgfqpoint{3.509728in}{3.985292in}}%
\pgfpathlineto{\pgfqpoint{3.563839in}{4.064888in}}%
\pgfpathlineto{\pgfqpoint{3.612388in}{4.055037in}}%
\pgfpathlineto{\pgfqpoint{3.663118in}{4.068525in}}%
\pgfpathlineto{\pgfqpoint{3.713274in}{4.073491in}}%
\pgfpathlineto{\pgfqpoint{3.765836in}{4.097262in}}%
\pgfpathlineto{\pgfqpoint{3.817824in}{4.166937in}}%
\pgfpathlineto{\pgfqpoint{3.867613in}{4.019976in}}%
\pgfpathlineto{\pgfqpoint{3.919859in}{4.034363in}}%
\pgfpathlineto{\pgfqpoint{3.971864in}{4.039931in}}%
\pgfpathlineto{\pgfqpoint{4.023185in}{4.086562in}}%
\pgfpathlineto{\pgfqpoint{4.073141in}{4.105050in}}%
\pgfpathlineto{\pgfqpoint{4.123855in}{4.241688in}}%
\pgfpathlineto{\pgfqpoint{4.175718in}{4.141814in}}%
\pgfpathlineto{\pgfqpoint{4.224850in}{4.105588in}}%
\pgfpathlineto{\pgfqpoint{4.277961in}{4.163499in}}%
\pgfpathlineto{\pgfqpoint{4.330807in}{4.062968in}}%
\pgfpathlineto{\pgfqpoint{4.381895in}{4.079561in}}%
\pgfpathlineto{\pgfqpoint{4.431193in}{4.201322in}}%
\pgfpathlineto{\pgfqpoint{4.481707in}{4.146117in}}%
\pgfpathlineto{\pgfqpoint{4.533728in}{4.171201in}}%
\pgfpathlineto{\pgfqpoint{4.583251in}{4.208626in}}%
\pgfpathlineto{\pgfqpoint{4.635339in}{4.224835in}}%
\pgfpathlineto{\pgfqpoint{4.686328in}{4.152019in}}%
\pgfpathlineto{\pgfqpoint{4.740155in}{4.206150in}}%
\pgfpathlineto{\pgfqpoint{4.789146in}{4.219306in}}%
\pgfpathlineto{\pgfqpoint{4.838311in}{4.195363in}}%
\pgfpathlineto{\pgfqpoint{4.890798in}{4.196718in}}%
\pgfpathlineto{\pgfqpoint{4.943027in}{4.236634in}}%
\pgfpathlineto{\pgfqpoint{4.995406in}{4.151353in}}%
\pgfpathlineto{\pgfqpoint{5.044763in}{4.198854in}}%
\pgfpathlineto{\pgfqpoint{5.095168in}{4.205994in}}%
\pgfpathlineto{\pgfqpoint{5.147198in}{4.142520in}}%
\pgfpathlineto{\pgfqpoint{5.198944in}{4.230491in}}%
\pgfpathlineto{\pgfqpoint{5.248575in}{4.207537in}}%
\pgfpathlineto{\pgfqpoint{5.299722in}{4.115766in}}%
\pgfpathlineto{\pgfqpoint{5.351984in}{4.266683in}}%
\pgfpathlineto{\pgfqpoint{5.402049in}{4.207317in}}%
\pgfpathlineto{\pgfqpoint{5.455785in}{4.200010in}}%
\pgfpathlineto{\pgfqpoint{5.505941in}{4.182756in}}%
\pgfpathlineto{\pgfqpoint{5.557679in}{4.246418in}}%
\pgfpathlineto{\pgfqpoint{5.606885in}{4.168891in}}%
\pgfpathlineto{\pgfqpoint{5.658041in}{4.245210in}}%
\pgfpathlineto{\pgfqpoint{5.710278in}{4.271107in}}%
\pgfpathlineto{\pgfqpoint{5.760709in}{4.248617in}}%
\pgfpathlineto{\pgfqpoint{5.813221in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.863085in}{4.308453in}}%
\pgfpathlineto{\pgfqpoint{5.915081in}{4.351942in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{4.272224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{2.907778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{2.976818in}}%
\pgfpathlineto{\pgfqpoint{1.057291in}{2.984176in}}%
\pgfpathlineto{\pgfqpoint{1.108379in}{2.997697in}}%
\pgfpathlineto{\pgfqpoint{1.159551in}{3.016400in}}%
\pgfpathlineto{\pgfqpoint{1.209682in}{3.053777in}}%
\pgfpathlineto{\pgfqpoint{1.260804in}{3.079198in}}%
\pgfpathlineto{\pgfqpoint{1.312816in}{3.129539in}}%
\pgfpathlineto{\pgfqpoint{1.362572in}{3.196522in}}%
\pgfpathlineto{\pgfqpoint{1.414618in}{3.297726in}}%
\pgfpathlineto{\pgfqpoint{1.464208in}{3.364424in}}%
\pgfpathlineto{\pgfqpoint{1.514964in}{3.485616in}}%
\pgfpathlineto{\pgfqpoint{1.567159in}{3.372657in}}%
\pgfpathlineto{\pgfqpoint{1.618123in}{3.408980in}}%
\pgfpathlineto{\pgfqpoint{1.667962in}{3.584779in}}%
\pgfpathlineto{\pgfqpoint{1.721665in}{3.488922in}}%
\pgfpathlineto{\pgfqpoint{1.768249in}{3.657061in}}%
\pgfpathlineto{\pgfqpoint{1.822210in}{3.685286in}}%
\pgfpathlineto{\pgfqpoint{1.870992in}{3.677256in}}%
\pgfpathlineto{\pgfqpoint{1.923846in}{3.703490in}}%
\pgfpathlineto{\pgfqpoint{1.974518in}{3.680629in}}%
\pgfpathlineto{\pgfqpoint{2.022293in}{3.779883in}}%
\pgfpathlineto{\pgfqpoint{2.078327in}{3.753185in}}%
\pgfpathlineto{\pgfqpoint{2.129266in}{3.763368in}}%
\pgfpathlineto{\pgfqpoint{2.181536in}{3.790279in}}%
\pgfpathlineto{\pgfqpoint{2.228129in}{3.702673in}}%
\pgfpathlineto{\pgfqpoint{2.284030in}{3.806020in}}%
\pgfpathlineto{\pgfqpoint{2.332687in}{3.833558in}}%
\pgfpathlineto{\pgfqpoint{2.384641in}{3.810873in}}%
\pgfpathlineto{\pgfqpoint{2.437445in}{3.865455in}}%
\pgfpathlineto{\pgfqpoint{2.486943in}{3.796253in}}%
\pgfpathlineto{\pgfqpoint{2.536158in}{3.831529in}}%
\pgfpathlineto{\pgfqpoint{2.590619in}{3.855595in}}%
\pgfpathlineto{\pgfqpoint{2.641291in}{4.097553in}}%
\pgfpathlineto{\pgfqpoint{2.694111in}{3.902459in}}%
\pgfpathlineto{\pgfqpoint{2.744791in}{3.931668in}}%
\pgfpathlineto{\pgfqpoint{2.793291in}{3.910481in}}%
\pgfpathlineto{\pgfqpoint{2.844779in}{3.820845in}}%
\pgfpathlineto{\pgfqpoint{2.895151in}{3.851200in}}%
\pgfpathlineto{\pgfqpoint{2.946997in}{4.006904in}}%
\pgfpathlineto{\pgfqpoint{2.998377in}{3.887538in}}%
\pgfpathlineto{\pgfqpoint{3.048050in}{3.875078in}}%
\pgfpathlineto{\pgfqpoint{3.101728in}{4.053500in}}%
\pgfpathlineto{\pgfqpoint{3.149561in}{4.016928in}}%
\pgfpathlineto{\pgfqpoint{3.202847in}{3.962638in}}%
\pgfpathlineto{\pgfqpoint{3.254027in}{3.931584in}}%
\pgfpathlineto{\pgfqpoint{3.303800in}{3.916108in}}%
\pgfpathlineto{\pgfqpoint{3.357020in}{3.994965in}}%
\pgfpathlineto{\pgfqpoint{3.404912in}{3.980482in}}%
\pgfpathlineto{\pgfqpoint{3.459905in}{4.064867in}}%
\pgfpathlineto{\pgfqpoint{3.511743in}{4.081128in}}%
\pgfpathlineto{\pgfqpoint{3.562548in}{3.990381in}}%
\pgfpathlineto{\pgfqpoint{3.612654in}{3.971271in}}%
\pgfpathlineto{\pgfqpoint{3.663093in}{4.013069in}}%
\pgfpathlineto{\pgfqpoint{3.715680in}{4.030180in}}%
\pgfpathlineto{\pgfqpoint{3.767868in}{4.041103in}}%
\pgfpathlineto{\pgfqpoint{3.815992in}{4.009824in}}%
\pgfpathlineto{\pgfqpoint{3.869553in}{4.071601in}}%
\pgfpathlineto{\pgfqpoint{3.918261in}{3.935573in}}%
\pgfpathlineto{\pgfqpoint{3.969257in}{4.096061in}}%
\pgfpathlineto{\pgfqpoint{4.021920in}{4.027897in}}%
\pgfpathlineto{\pgfqpoint{4.071509in}{4.071989in}}%
\pgfpathlineto{\pgfqpoint{4.124096in}{4.104043in}}%
\pgfpathlineto{\pgfqpoint{4.174527in}{4.019776in}}%
\pgfpathlineto{\pgfqpoint{4.225949in}{4.053079in}}%
\pgfpathlineto{\pgfqpoint{4.277287in}{3.988152in}}%
\pgfpathlineto{\pgfqpoint{4.330182in}{4.129641in}}%
\pgfpathlineto{\pgfqpoint{4.382311in}{4.034734in}}%
\pgfpathlineto{\pgfqpoint{4.431268in}{4.119863in}}%
\pgfpathlineto{\pgfqpoint{4.482989in}{4.126465in}}%
\pgfpathlineto{\pgfqpoint{4.532996in}{4.122247in}}%
\pgfpathlineto{\pgfqpoint{4.584300in}{4.131912in}}%
\pgfpathlineto{\pgfqpoint{4.634465in}{4.147185in}}%
\pgfpathlineto{\pgfqpoint{4.687235in}{4.070811in}}%
\pgfpathlineto{\pgfqpoint{4.738174in}{4.075146in}}%
\pgfpathlineto{\pgfqpoint{4.789146in}{4.180387in}}%
\pgfpathlineto{\pgfqpoint{4.841724in}{4.186317in}}%
\pgfpathlineto{\pgfqpoint{4.891556in}{4.185473in}}%
\pgfpathlineto{\pgfqpoint{4.941004in}{4.202811in}}%
\pgfpathlineto{\pgfqpoint{4.995223in}{4.136956in}}%
\pgfpathlineto{\pgfqpoint{5.043980in}{4.148168in}}%
\pgfpathlineto{\pgfqpoint{5.096734in}{4.201683in}}%
\pgfpathlineto{\pgfqpoint{5.146648in}{4.158203in}}%
\pgfpathlineto{\pgfqpoint{5.200151in}{4.154858in}}%
\pgfpathlineto{\pgfqpoint{5.248634in}{4.105637in}}%
\pgfpathlineto{\pgfqpoint{5.299963in}{4.166650in}}%
\pgfpathlineto{\pgfqpoint{5.352159in}{4.264442in}}%
\pgfpathlineto{\pgfqpoint{5.402373in}{4.253922in}}%
\pgfpathlineto{\pgfqpoint{5.454553in}{4.287650in}}%
\pgfpathlineto{\pgfqpoint{5.505466in}{4.091753in}}%
\pgfpathlineto{\pgfqpoint{5.555880in}{4.209657in}}%
\pgfpathlineto{\pgfqpoint{5.607285in}{4.242709in}}%
\pgfpathlineto{\pgfqpoint{5.660563in}{4.280695in}}%
\pgfpathlineto{\pgfqpoint{5.708879in}{4.197209in}}%
\pgfpathlineto{\pgfqpoint{5.761658in}{4.341590in}}%
\pgfpathlineto{\pgfqpoint{5.811214in}{4.285634in}}%
\pgfpathlineto{\pgfqpoint{5.863543in}{4.357126in}}%
\pgfpathlineto{\pgfqpoint{5.915781in}{4.316169in}}%
\pgfpathlineto{\pgfqpoint{5.966028in}{4.348284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=4.510000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.751906in}{2.977222in}}%
\pgfpathlineto{\pgfqpoint{6.117778in}{2.977222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{2.977222in}}{\pgfqpoint{6.145556in}{3.005000in}}%
\pgfpathlineto{\pgfqpoint{6.145556in}{3.398826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{3.426603in}}{\pgfqpoint{6.117778in}{3.426603in}}%
\pgfpathlineto{\pgfqpoint{4.751906in}{3.426603in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.724128in}{3.426603in}}{\pgfqpoint{4.724128in}{3.398826in}}%
\pgfpathlineto{\pgfqpoint{4.724128in}{3.005000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.724128in}{2.977222in}}{\pgfqpoint{4.751906in}{2.977222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.779684in}{3.314136in}}%
\pgfpathlineto{\pgfqpoint{5.057462in}{3.314136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.168573in,y=3.265525in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.779684in}{3.110279in}}%
\pgfpathlineto{\pgfqpoint{5.057462in}{3.110279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.168573in,y=3.061667in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954859in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.954859in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.977735in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.977735in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.000611in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.000611in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.023487in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.023487in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.046364in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.046364in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.069240in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.069240in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=0.295587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{0.909804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=0.857043in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.241918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=1.189156in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.015\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.574032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=1.521270in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.020\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.906145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=1.853384in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.288818in,y=1.342222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Proportional Contribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.996746in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{2.032626in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.979660in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.924473in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.597987in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.746845in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{1.268378in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{1.467292in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{1.315071in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{1.136893in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{1.085678in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{1.192793in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{1.020170in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{1.124858in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{1.234111in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{1.109478in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{1.332031in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{1.231435in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{1.062875in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{1.282920in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{1.307994in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.973787in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.936732in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{1.096167in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{1.101071in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{1.201817in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{1.045825in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{1.210479in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.941692in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{1.268630in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{1.116688in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{1.017448in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{1.071274in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{1.235679in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{1.260262in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.186215in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{1.054273in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{1.285967in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{1.224357in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{1.128024in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{1.208315in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{1.380949in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{1.113333in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{1.509477in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{1.075041in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{1.229306in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{1.287679in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{1.302297in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{1.557333in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{1.301525in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{1.309251in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{1.269917in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{1.405413in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{1.232814in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{1.408544in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{1.356602in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.414922in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{1.313655in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{1.525570in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{1.402955in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{1.357264in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{1.416870in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{1.344171in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{1.520640in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{1.364538in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{1.520573in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{1.402178in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{1.507750in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{1.470125in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{1.373436in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{1.331600in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{1.257884in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.414044in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{1.456758in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{1.632880in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.654086in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{1.297762in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{1.243396in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{1.368743in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{1.569971in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{1.244344in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{1.393475in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{1.491933in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.820438in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.332715in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{1.633617in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{1.314998in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{1.564740in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{1.325408in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{1.706449in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{1.436669in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{1.507034in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.468024in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.570635in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{1.542445in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{1.614321in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{1.559857in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{1.934476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.401639in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.458405in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.324409in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.365878in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.141708in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.240213in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{0.941102in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.983681in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.867328in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.797134in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.742292in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.760390in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.719160in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.817137in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.823692in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{0.764674in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.870351in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.829656in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.781177in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.917995in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.777137in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.704399in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.651818in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.743021in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.781359in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.765330in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.714876in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.804108in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.704757in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.808411in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.757620in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.721918in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.777575in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.849102in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.835646in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{0.762949in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.703697in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.861614in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.760100in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.700762in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.798907in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.914478in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.754855in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.995881in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.797167in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.815650in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.883226in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.902882in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{1.004023in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.849767in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.872901in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{0.784775in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.858061in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.743214in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{0.894065in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.938651in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{0.890285in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.959303in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.968996in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.984739in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.878289in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{0.914407in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.929004in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.979270in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{0.970258in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{1.010948in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{0.967256in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.954276in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{1.056309in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.914897in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.979244in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{0.978778in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{0.918520in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{0.883304in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{1.094250in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.166306in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.915221in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.873421in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{0.983320in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{0.998327in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{0.877408in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{0.845401in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.995167in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.149249in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{0.849161in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{1.077971in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{0.927213in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.964207in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.889131in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{1.058789in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{0.909165in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{1.023096in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{0.972656in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.928892in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{1.018048in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{0.980763in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{1.306609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.548033in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.671841in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.822284in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.358338in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.376798in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.338576in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{1.244452in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{1.102533in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{1.164624in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{1.136943in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.990874in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{1.121737in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{1.196732in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.990562in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.913378in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{0.898173in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.976771in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{1.023971in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.967272in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{1.152353in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.934589in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.901586in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.971950in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.970635in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{1.085183in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{1.103503in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.967112in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.854140in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.955232in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.903574in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.925108in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.961859in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.930432in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.866793in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{1.007611in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.155168in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{1.026535in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.979856in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{1.019285in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{1.115009in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{1.289282in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{1.150608in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.909089in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{1.103985in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{1.128829in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{1.127272in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{1.049753in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{1.320831in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{1.182594in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{1.062427in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{1.199626in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{0.966969in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{1.104706in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{1.228828in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{1.281090in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{1.023495in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.280431in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{1.314609in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{1.027323in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{1.267278in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{1.317789in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{1.225720in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{1.276012in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{1.247747in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{1.214156in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{1.386973in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{1.153147in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{1.100241in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{1.061140in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{1.076964in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{1.086142in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{1.357089in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.318373in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{1.328123in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{1.075236in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.171006in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{1.185355in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{1.305949in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{1.338553in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{1.354249in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{1.088758in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{1.294997in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{1.219560in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.398387in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.405706in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{1.202418in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{1.411863in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{1.386467in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{1.501391in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{1.376781in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{1.176146in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{1.443398in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.501093in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.326495in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{1.348070in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{1.348004in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{1.407480in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{1.340262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.478179in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.610223in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.682745in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.311770in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.339401in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.250741in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{1.247338in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.991602in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{1.052138in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{1.030341in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.851365in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.956980in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{1.050889in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.856108in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.865230in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{0.781608in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.814173in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.874440in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.868941in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.919976in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.856852in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.905768in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.887570in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.819509in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.903709in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.882053in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.871796in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.821079in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.874293in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.852006in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.883884in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.889956in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.762760in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.785392in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.866318in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{0.982775in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.893112in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.847292in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.908336in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.925651in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{1.119380in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.930300in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.852584in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.964395in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.993028in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{1.067290in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.913215in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{1.071227in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{1.003284in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.989730in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.973823in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{0.906827in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.891785in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{1.090959in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{0.990963in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.884194in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.052068in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{1.020240in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.912183in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{1.083627in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.993547in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{1.002515in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{1.058489in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{1.056182in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{1.051880in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{1.101881in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{0.925952in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.975823in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{0.935026in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.910705in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{1.018384in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{1.055512in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.118579in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{1.083049in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.972447in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.049243in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.955484in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{1.079929in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{1.068081in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{1.149052in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{1.002493in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{0.985689in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{1.056599in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.112808in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.040961in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{0.942696in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{1.213285in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{1.161092in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{1.319600in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{1.130983in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{0.995474in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{1.261545in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.194703in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.074056in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{1.124355in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{1.075181in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{1.369624in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{1.175065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=2.185000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Expected Penalty Contributions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.855177in}{0.995498in}}%
\pgfpathlineto{\pgfqpoint{3.185895in}{0.995498in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.213673in}{0.995498in}}{\pgfqpoint{3.213673in}{1.023276in}}%
\pgfpathlineto{\pgfqpoint{3.213673in}{2.004444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.213673in}{2.032222in}}{\pgfqpoint{3.185895in}{2.032222in}}%
\pgfpathlineto{\pgfqpoint{0.855177in}{2.032222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{2.032222in}}{\pgfqpoint{0.827399in}{2.004444in}}%
\pgfpathlineto{\pgfqpoint{0.827399in}{1.023276in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{0.995498in}}{\pgfqpoint{0.855177in}{0.995498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.905679in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.905679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.857068in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.656915in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.656915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.608303in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.408150in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.408150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.359539in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.159386in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.159386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.110775in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1 \), experimental}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
