%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719519in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{0.719519in}{4.426667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.917843in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.917843in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547268in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.547268in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.176694in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.176694in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.806119in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.806119in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.435545in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.435545in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.064970in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.064970in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 125000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.694395in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.694395in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.323821in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.323821in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 175000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.953246in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.953246in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.467259in,y=2.620587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Timestep}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719519in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.552852in,y=2.855016in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719519in}{3.211556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.413962in,y=3.158794in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719519in}{3.515333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.413962in,y=3.462572in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719519in}{3.819111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.413962in,y=3.766350in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719519in}{4.122889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.413962in,y=4.070127in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719519in}{4.426667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344518in,y=4.373905in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.288962in,y=3.667222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Return}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.719519in}{2.907778in}}{\pgfqpoint{5.495481in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.969313in}{2.920769in}}%
\pgfpathlineto{\pgfqpoint{1.020809in}{2.922395in}}%
\pgfpathlineto{\pgfqpoint{1.072363in}{2.928126in}}%
\pgfpathlineto{\pgfqpoint{1.123665in}{2.935815in}}%
\pgfpathlineto{\pgfqpoint{1.175387in}{2.952519in}}%
\pgfpathlineto{\pgfqpoint{1.226429in}{2.977530in}}%
\pgfpathlineto{\pgfqpoint{1.277983in}{2.985162in}}%
\pgfpathlineto{\pgfqpoint{1.329588in}{3.023540in}}%
\pgfpathlineto{\pgfqpoint{1.380429in}{3.044440in}}%
\pgfpathlineto{\pgfqpoint{1.431362in}{3.097316in}}%
\pgfpathlineto{\pgfqpoint{1.484015in}{3.135024in}}%
\pgfpathlineto{\pgfqpoint{1.532011in}{3.150620in}}%
\pgfpathlineto{\pgfqpoint{1.586083in}{3.254867in}}%
\pgfpathlineto{\pgfqpoint{1.637570in}{3.336221in}}%
\pgfpathlineto{\pgfqpoint{1.679590in}{3.686715in}}%
\pgfpathlineto{\pgfqpoint{1.732202in}{4.134534in}}%
\pgfpathlineto{\pgfqpoint{1.773677in}{4.158836in}}%
\pgfpathlineto{\pgfqpoint{1.828043in}{4.338571in}}%
\pgfpathlineto{\pgfqpoint{1.888484in}{3.892837in}}%
\pgfpathlineto{\pgfqpoint{1.937411in}{4.143647in}}%
\pgfpathlineto{\pgfqpoint{1.987312in}{4.248788in}}%
\pgfpathlineto{\pgfqpoint{2.037784in}{4.260264in}}%
\pgfpathlineto{\pgfqpoint{2.091109in}{4.317644in}}%
\pgfpathlineto{\pgfqpoint{2.151080in}{4.282541in}}%
\pgfpathlineto{\pgfqpoint{2.200377in}{4.394770in}}%
\pgfpathlineto{\pgfqpoint{2.255112in}{4.345997in}}%
\pgfpathlineto{\pgfqpoint{2.299944in}{4.260095in}}%
\pgfpathlineto{\pgfqpoint{2.354771in}{4.347853in}}%
\pgfpathlineto{\pgfqpoint{2.409329in}{4.173687in}}%
\pgfpathlineto{\pgfqpoint{2.459684in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.509005in}{4.237143in}}%
\pgfpathlineto{\pgfqpoint{2.559359in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.609713in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.660067in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.710421in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.760775in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.812766in}{4.290810in}}%
\pgfpathlineto{\pgfqpoint{2.863120in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.913474in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.961579in}{4.358823in}}%
\pgfpathlineto{\pgfqpoint{3.011933in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.062287in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.112641in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.166469in}{4.327770in}}%
\pgfpathlineto{\pgfqpoint{3.225510in}{4.304523in}}%
\pgfpathlineto{\pgfqpoint{3.284256in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.334610in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.385795in}{4.274609in}}%
\pgfpathlineto{\pgfqpoint{3.431651in}{4.290979in}}%
\pgfpathlineto{\pgfqpoint{3.482005in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.532359in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.582713in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.633067in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.683421in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.742922in}{4.273090in}}%
\pgfpathlineto{\pgfqpoint{3.793276in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.850722in}{4.280474in}}%
\pgfpathlineto{\pgfqpoint{3.891979in}{4.152254in}}%
\pgfpathlineto{\pgfqpoint{3.945077in}{4.313088in}}%
\pgfpathlineto{\pgfqpoint{4.003823in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.051920in}{4.358570in}}%
\pgfpathlineto{\pgfqpoint{4.099320in}{4.337559in}}%
\pgfpathlineto{\pgfqpoint{4.149674in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.205861in}{4.375193in}}%
\pgfpathlineto{\pgfqpoint{4.254914in}{4.387429in}}%
\pgfpathlineto{\pgfqpoint{4.305268in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.364014in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.408855in}{4.147022in}}%
\pgfpathlineto{\pgfqpoint{4.460249in}{4.278828in}}%
\pgfpathlineto{\pgfqpoint{4.510603in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.560957in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.614828in}{4.226553in}}%
\pgfpathlineto{\pgfqpoint{4.665182in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.722619in}{4.400339in}}%
\pgfpathlineto{\pgfqpoint{4.771949in}{4.395783in}}%
\pgfpathlineto{\pgfqpoint{4.819970in}{4.356291in}}%
\pgfpathlineto{\pgfqpoint{4.873673in}{4.274525in}}%
\pgfpathlineto{\pgfqpoint{4.924027in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.981187in}{4.394770in}}%
\pgfpathlineto{\pgfqpoint{5.039933in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.090287in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.141061in}{4.266340in}}%
\pgfpathlineto{\pgfqpoint{5.191415in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.242365in}{4.269884in}}%
\pgfpathlineto{\pgfqpoint{5.292719in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.343073in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.393427in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.443781in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.494135in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.544489in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.594843in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.645197in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.698019in}{4.307518in}}%
\pgfpathlineto{\pgfqpoint{5.748373in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.798727in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.849081in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.899435in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.958181in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.719519in}{2.907778in}}{\pgfqpoint{5.495481in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.969313in}{2.920769in}}%
\pgfpathlineto{\pgfqpoint{1.020725in}{2.925564in}}%
\pgfpathlineto{\pgfqpoint{1.072472in}{2.943168in}}%
\pgfpathlineto{\pgfqpoint{1.123690in}{2.969734in}}%
\pgfpathlineto{\pgfqpoint{1.175060in}{3.000739in}}%
\pgfpathlineto{\pgfqpoint{1.226614in}{3.025924in}}%
\pgfpathlineto{\pgfqpoint{1.277497in}{3.041406in}}%
\pgfpathlineto{\pgfqpoint{1.327465in}{3.069368in}}%
\pgfpathlineto{\pgfqpoint{1.380454in}{3.070061in}}%
\pgfpathlineto{\pgfqpoint{1.432193in}{3.156822in}}%
\pgfpathlineto{\pgfqpoint{1.483730in}{3.153180in}}%
\pgfpathlineto{\pgfqpoint{1.532531in}{3.111677in}}%
\pgfpathlineto{\pgfqpoint{1.586754in}{3.408910in}}%
\pgfpathlineto{\pgfqpoint{1.633391in}{3.834469in}}%
\pgfpathlineto{\pgfqpoint{1.678055in}{4.087701in}}%
\pgfpathlineto{\pgfqpoint{1.729189in}{4.185290in}}%
\pgfpathlineto{\pgfqpoint{1.779820in}{3.673852in}}%
\pgfpathlineto{\pgfqpoint{1.834244in}{4.130061in}}%
\pgfpathlineto{\pgfqpoint{1.889508in}{4.321610in}}%
\pgfpathlineto{\pgfqpoint{1.941238in}{4.250982in}}%
\pgfpathlineto{\pgfqpoint{1.991592in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.041946in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.092300in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.141278in}{4.385150in}}%
\pgfpathlineto{\pgfqpoint{2.191632in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.241248in}{4.234527in}}%
\pgfpathlineto{\pgfqpoint{2.291895in}{4.091245in}}%
\pgfpathlineto{\pgfqpoint{2.345841in}{3.825490in}}%
\pgfpathlineto{\pgfqpoint{2.403228in}{4.102932in}}%
\pgfpathlineto{\pgfqpoint{2.456092in}{4.139597in}}%
\pgfpathlineto{\pgfqpoint{2.506446in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.565192in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.613339in}{4.213516in}}%
\pgfpathlineto{\pgfqpoint{2.663693in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.714047in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.766558in}{4.132509in}}%
\pgfpathlineto{\pgfqpoint{2.816912in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.869607in}{4.304987in}}%
\pgfpathlineto{\pgfqpoint{2.919961in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.970315in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.020669in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.073457in}{4.065298in}}%
\pgfpathlineto{\pgfqpoint{3.121050in}{4.343381in}}%
\pgfpathlineto{\pgfqpoint{3.171404in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.221758in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.270921in}{4.155545in}}%
\pgfpathlineto{\pgfqpoint{3.331312in}{4.071753in}}%
\pgfpathlineto{\pgfqpoint{3.384469in}{4.145503in}}%
\pgfpathlineto{\pgfqpoint{3.434823in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.485177in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.535531in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.592557in}{4.020997in}}%
\pgfpathlineto{\pgfqpoint{3.642911in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.693265in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.743619in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.793973in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.844327in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.894681in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.943760in}{4.232249in}}%
\pgfpathlineto{\pgfqpoint{3.994114in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.044468in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.094822in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.147920in}{4.214908in}}%
\pgfpathlineto{\pgfqpoint{4.196839in}{4.383378in}}%
\pgfpathlineto{\pgfqpoint{4.247193in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.304781in}{4.403377in}}%
\pgfpathlineto{\pgfqpoint{4.355135in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.413957in}{4.259420in}}%
\pgfpathlineto{\pgfqpoint{4.464311in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.523057in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.576542in}{4.092005in}}%
\pgfpathlineto{\pgfqpoint{4.622440in}{4.044329in}}%
\pgfpathlineto{\pgfqpoint{4.672794in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.717584in}{4.258829in}}%
\pgfpathlineto{\pgfqpoint{4.771748in}{4.288448in}}%
\pgfpathlineto{\pgfqpoint{4.814381in}{4.193770in}}%
\pgfpathlineto{\pgfqpoint{4.878087in}{4.248324in}}%
\pgfpathlineto{\pgfqpoint{4.928441in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.985811in}{4.398989in}}%
\pgfpathlineto{\pgfqpoint{5.034864in}{4.153900in}}%
\pgfpathlineto{\pgfqpoint{5.085218in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.135572in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.185926in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.238790in}{4.308362in}}%
\pgfpathlineto{\pgfqpoint{5.289144in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.339498in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.395995in}{4.381438in}}%
\pgfpathlineto{\pgfqpoint{5.446223in}{4.422869in}}%
\pgfpathlineto{\pgfqpoint{5.497677in}{4.280010in}}%
\pgfpathlineto{\pgfqpoint{5.548031in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.598385in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.648739in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.697381in}{4.375024in}}%
\pgfpathlineto{\pgfqpoint{5.747735in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.802386in}{4.238324in}}%
\pgfpathlineto{\pgfqpoint{5.853596in}{4.275115in}}%
\pgfpathlineto{\pgfqpoint{5.914851in}{4.211364in}}%
\pgfpathlineto{\pgfqpoint{5.965205in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719519in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{0.719519in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719519in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719519in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.467259in,y=4.510000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.751906in}{2.977222in}}%
\pgfpathlineto{\pgfqpoint{6.117778in}{2.977222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{2.977222in}}{\pgfqpoint{6.145556in}{3.005000in}}%
\pgfpathlineto{\pgfqpoint{6.145556in}{3.398826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{3.426603in}}{\pgfqpoint{6.117778in}{3.426603in}}%
\pgfpathlineto{\pgfqpoint{4.751906in}{3.426603in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.724128in}{3.426603in}}{\pgfqpoint{4.724128in}{3.398826in}}%
\pgfpathlineto{\pgfqpoint{4.724128in}{3.005000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.724128in}{2.977222in}}{\pgfqpoint{4.751906in}{2.977222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.779684in}{3.314136in}}%
\pgfpathlineto{\pgfqpoint{5.057462in}{3.314136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.168573in,y=3.265525in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.779684in}{3.110279in}}%
\pgfpathlineto{\pgfqpoint{5.057462in}{3.110279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.168573in,y=3.061667in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719519in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{0.719519in}{2.101667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.917809in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.917809in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.947890in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.947890in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.977971in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.977971in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.008052in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.008052in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.038133in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.038133in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.068213in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.068213in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.467259in,y=0.295587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719519in}{0.639381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.375382in,y=0.586620in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719519in}{1.074177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.375382in,y=1.021416in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.01\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719519in}{1.508974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.375382in,y=1.456212in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719519in}{1.943770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.375382in,y=1.891008in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.03\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.319827in,y=1.342222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Proportional Contribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.719519in}{0.582778in}}{\pgfqpoint{5.495481in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.969313in}{1.443040in}}%
\pgfpathlineto{\pgfqpoint{1.020817in}{1.506521in}}%
\pgfpathlineto{\pgfqpoint{1.072321in}{1.317290in}}%
\pgfpathlineto{\pgfqpoint{1.123825in}{1.443855in}}%
\pgfpathlineto{\pgfqpoint{1.175329in}{1.201045in}}%
\pgfpathlineto{\pgfqpoint{1.226833in}{0.765787in}}%
\pgfpathlineto{\pgfqpoint{1.278337in}{0.893012in}}%
\pgfpathlineto{\pgfqpoint{1.329842in}{0.868761in}}%
\pgfpathlineto{\pgfqpoint{1.381346in}{0.863903in}}%
\pgfpathlineto{\pgfqpoint{1.432850in}{0.963533in}}%
\pgfpathlineto{\pgfqpoint{1.484354in}{0.764473in}}%
\pgfpathlineto{\pgfqpoint{1.535858in}{0.751050in}}%
\pgfpathlineto{\pgfqpoint{1.587362in}{0.988981in}}%
\pgfpathlineto{\pgfqpoint{1.638866in}{0.818101in}}%
\pgfpathlineto{\pgfqpoint{1.690370in}{0.811272in}}%
\pgfpathlineto{\pgfqpoint{1.741874in}{0.964794in}}%
\pgfpathlineto{\pgfqpoint{1.793378in}{0.948758in}}%
\pgfpathlineto{\pgfqpoint{1.844882in}{0.734175in}}%
\pgfpathlineto{\pgfqpoint{1.896386in}{0.839845in}}%
\pgfpathlineto{\pgfqpoint{1.947890in}{0.784258in}}%
\pgfpathlineto{\pgfqpoint{1.999394in}{0.715114in}}%
\pgfpathlineto{\pgfqpoint{2.050898in}{0.764403in}}%
\pgfpathlineto{\pgfqpoint{2.102402in}{1.016975in}}%
\pgfpathlineto{\pgfqpoint{2.153906in}{0.759650in}}%
\pgfpathlineto{\pgfqpoint{2.205410in}{0.797409in}}%
\pgfpathlineto{\pgfqpoint{2.256914in}{0.855363in}}%
\pgfpathlineto{\pgfqpoint{2.308418in}{0.834878in}}%
\pgfpathlineto{\pgfqpoint{2.359922in}{0.928756in}}%
\pgfpathlineto{\pgfqpoint{2.411426in}{0.711438in}}%
\pgfpathlineto{\pgfqpoint{2.462930in}{0.889944in}}%
\pgfpathlineto{\pgfqpoint{2.514435in}{0.934817in}}%
\pgfpathlineto{\pgfqpoint{2.565939in}{0.847493in}}%
\pgfpathlineto{\pgfqpoint{2.617443in}{0.802531in}}%
\pgfpathlineto{\pgfqpoint{2.668947in}{0.842150in}}%
\pgfpathlineto{\pgfqpoint{2.720451in}{0.799052in}}%
\pgfpathlineto{\pgfqpoint{2.771955in}{1.032409in}}%
\pgfpathlineto{\pgfqpoint{2.823459in}{0.715695in}}%
\pgfpathlineto{\pgfqpoint{2.874963in}{0.733952in}}%
\pgfpathlineto{\pgfqpoint{2.926467in}{0.892832in}}%
\pgfpathlineto{\pgfqpoint{2.977971in}{0.787923in}}%
\pgfpathlineto{\pgfqpoint{3.029475in}{0.878455in}}%
\pgfpathlineto{\pgfqpoint{3.080979in}{0.859239in}}%
\pgfpathlineto{\pgfqpoint{3.132483in}{0.914968in}}%
\pgfpathlineto{\pgfqpoint{3.183987in}{0.706459in}}%
\pgfpathlineto{\pgfqpoint{3.235491in}{0.775939in}}%
\pgfpathlineto{\pgfqpoint{3.286995in}{0.721231in}}%
\pgfpathlineto{\pgfqpoint{3.338499in}{0.741022in}}%
\pgfpathlineto{\pgfqpoint{3.390003in}{0.903242in}}%
\pgfpathlineto{\pgfqpoint{3.441507in}{1.070330in}}%
\pgfpathlineto{\pgfqpoint{3.493011in}{0.827561in}}%
\pgfpathlineto{\pgfqpoint{3.544515in}{1.012694in}}%
\pgfpathlineto{\pgfqpoint{3.596019in}{0.836874in}}%
\pgfpathlineto{\pgfqpoint{3.647523in}{0.911789in}}%
\pgfpathlineto{\pgfqpoint{3.699028in}{0.789338in}}%
\pgfpathlineto{\pgfqpoint{3.750532in}{0.706675in}}%
\pgfpathlineto{\pgfqpoint{3.802036in}{0.827059in}}%
\pgfpathlineto{\pgfqpoint{3.853540in}{0.793645in}}%
\pgfpathlineto{\pgfqpoint{3.905044in}{0.812884in}}%
\pgfpathlineto{\pgfqpoint{3.956548in}{0.753333in}}%
\pgfpathlineto{\pgfqpoint{4.008052in}{1.045015in}}%
\pgfpathlineto{\pgfqpoint{4.059556in}{0.735517in}}%
\pgfpathlineto{\pgfqpoint{4.111060in}{0.717300in}}%
\pgfpathlineto{\pgfqpoint{4.162564in}{0.677479in}}%
\pgfpathlineto{\pgfqpoint{4.214068in}{0.845328in}}%
\pgfpathlineto{\pgfqpoint{4.265572in}{0.841661in}}%
\pgfpathlineto{\pgfqpoint{4.317076in}{0.826089in}}%
\pgfpathlineto{\pgfqpoint{4.368580in}{0.967792in}}%
\pgfpathlineto{\pgfqpoint{4.420084in}{0.779324in}}%
\pgfpathlineto{\pgfqpoint{4.471588in}{0.742216in}}%
\pgfpathlineto{\pgfqpoint{4.523092in}{0.736954in}}%
\pgfpathlineto{\pgfqpoint{4.574596in}{0.774051in}}%
\pgfpathlineto{\pgfqpoint{4.626100in}{0.765323in}}%
\pgfpathlineto{\pgfqpoint{4.677604in}{0.721503in}}%
\pgfpathlineto{\pgfqpoint{4.729108in}{0.862823in}}%
\pgfpathlineto{\pgfqpoint{4.780612in}{0.746187in}}%
\pgfpathlineto{\pgfqpoint{4.832116in}{0.979087in}}%
\pgfpathlineto{\pgfqpoint{4.883620in}{0.792993in}}%
\pgfpathlineto{\pgfqpoint{4.935125in}{0.674556in}}%
\pgfpathlineto{\pgfqpoint{4.986629in}{0.842567in}}%
\pgfpathlineto{\pgfqpoint{5.038133in}{0.804192in}}%
\pgfpathlineto{\pgfqpoint{5.089637in}{0.757977in}}%
\pgfpathlineto{\pgfqpoint{5.141141in}{0.812557in}}%
\pgfpathlineto{\pgfqpoint{5.192645in}{0.836017in}}%
\pgfpathlineto{\pgfqpoint{5.244149in}{0.939158in}}%
\pgfpathlineto{\pgfqpoint{5.295653in}{0.772603in}}%
\pgfpathlineto{\pgfqpoint{5.347157in}{0.698982in}}%
\pgfpathlineto{\pgfqpoint{5.398661in}{0.913038in}}%
\pgfpathlineto{\pgfqpoint{5.450165in}{0.677305in}}%
\pgfpathlineto{\pgfqpoint{5.501669in}{0.715294in}}%
\pgfpathlineto{\pgfqpoint{5.553173in}{0.835559in}}%
\pgfpathlineto{\pgfqpoint{5.604677in}{0.735309in}}%
\pgfpathlineto{\pgfqpoint{5.656181in}{0.883278in}}%
\pgfpathlineto{\pgfqpoint{5.707685in}{0.827889in}}%
\pgfpathlineto{\pgfqpoint{5.759189in}{0.980644in}}%
\pgfpathlineto{\pgfqpoint{5.810693in}{0.708940in}}%
\pgfpathlineto{\pgfqpoint{5.862197in}{0.734320in}}%
\pgfpathlineto{\pgfqpoint{5.913701in}{1.021790in}}%
\pgfpathlineto{\pgfqpoint{5.965205in}{0.730036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.719519in}{0.582778in}}{\pgfqpoint{5.495481in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.969313in}{1.146506in}}%
\pgfpathlineto{\pgfqpoint{1.020817in}{1.108300in}}%
\pgfpathlineto{\pgfqpoint{1.072321in}{1.086230in}}%
\pgfpathlineto{\pgfqpoint{1.123825in}{1.192893in}}%
\pgfpathlineto{\pgfqpoint{1.175329in}{1.031206in}}%
\pgfpathlineto{\pgfqpoint{1.226833in}{0.725043in}}%
\pgfpathlineto{\pgfqpoint{1.278337in}{0.782498in}}%
\pgfpathlineto{\pgfqpoint{1.329842in}{0.758225in}}%
\pgfpathlineto{\pgfqpoint{1.381346in}{0.794692in}}%
\pgfpathlineto{\pgfqpoint{1.432850in}{0.835329in}}%
\pgfpathlineto{\pgfqpoint{1.484354in}{0.719469in}}%
\pgfpathlineto{\pgfqpoint{1.535858in}{0.707855in}}%
\pgfpathlineto{\pgfqpoint{1.587362in}{0.835438in}}%
\pgfpathlineto{\pgfqpoint{1.638866in}{0.752028in}}%
\pgfpathlineto{\pgfqpoint{1.690370in}{0.768630in}}%
\pgfpathlineto{\pgfqpoint{1.741874in}{0.820887in}}%
\pgfpathlineto{\pgfqpoint{1.793378in}{0.779545in}}%
\pgfpathlineto{\pgfqpoint{1.844882in}{0.676929in}}%
\pgfpathlineto{\pgfqpoint{1.896386in}{0.785954in}}%
\pgfpathlineto{\pgfqpoint{1.947890in}{0.762836in}}%
\pgfpathlineto{\pgfqpoint{1.999394in}{0.673156in}}%
\pgfpathlineto{\pgfqpoint{2.050898in}{0.699217in}}%
\pgfpathlineto{\pgfqpoint{2.102402in}{0.863467in}}%
\pgfpathlineto{\pgfqpoint{2.153906in}{0.702607in}}%
\pgfpathlineto{\pgfqpoint{2.205410in}{0.712619in}}%
\pgfpathlineto{\pgfqpoint{2.256914in}{0.746785in}}%
\pgfpathlineto{\pgfqpoint{2.308418in}{0.746044in}}%
\pgfpathlineto{\pgfqpoint{2.359922in}{0.785912in}}%
\pgfpathlineto{\pgfqpoint{2.411426in}{0.682173in}}%
\pgfpathlineto{\pgfqpoint{2.462930in}{0.784361in}}%
\pgfpathlineto{\pgfqpoint{2.514435in}{0.766201in}}%
\pgfpathlineto{\pgfqpoint{2.565939in}{0.718888in}}%
\pgfpathlineto{\pgfqpoint{2.617443in}{0.701476in}}%
\pgfpathlineto{\pgfqpoint{2.668947in}{0.766169in}}%
\pgfpathlineto{\pgfqpoint{2.720451in}{0.725136in}}%
\pgfpathlineto{\pgfqpoint{2.771955in}{0.871752in}}%
\pgfpathlineto{\pgfqpoint{2.823459in}{0.684388in}}%
\pgfpathlineto{\pgfqpoint{2.874963in}{0.672268in}}%
\pgfpathlineto{\pgfqpoint{2.926467in}{0.774234in}}%
\pgfpathlineto{\pgfqpoint{2.977971in}{0.726232in}}%
\pgfpathlineto{\pgfqpoint{3.029475in}{0.771616in}}%
\pgfpathlineto{\pgfqpoint{3.080979in}{0.736852in}}%
\pgfpathlineto{\pgfqpoint{3.132483in}{0.805143in}}%
\pgfpathlineto{\pgfqpoint{3.183987in}{0.665424in}}%
\pgfpathlineto{\pgfqpoint{3.235491in}{0.715691in}}%
\pgfpathlineto{\pgfqpoint{3.286995in}{0.681457in}}%
\pgfpathlineto{\pgfqpoint{3.338499in}{0.692062in}}%
\pgfpathlineto{\pgfqpoint{3.390003in}{0.827904in}}%
\pgfpathlineto{\pgfqpoint{3.441507in}{0.879856in}}%
\pgfpathlineto{\pgfqpoint{3.493011in}{0.732713in}}%
\pgfpathlineto{\pgfqpoint{3.544515in}{0.831654in}}%
\pgfpathlineto{\pgfqpoint{3.596019in}{0.771967in}}%
\pgfpathlineto{\pgfqpoint{3.647523in}{0.834621in}}%
\pgfpathlineto{\pgfqpoint{3.699028in}{0.720601in}}%
\pgfpathlineto{\pgfqpoint{3.750532in}{0.660211in}}%
\pgfpathlineto{\pgfqpoint{3.802036in}{0.707899in}}%
\pgfpathlineto{\pgfqpoint{3.853540in}{0.712340in}}%
\pgfpathlineto{\pgfqpoint{3.905044in}{0.740674in}}%
\pgfpathlineto{\pgfqpoint{3.956548in}{0.689819in}}%
\pgfpathlineto{\pgfqpoint{4.008052in}{0.811383in}}%
\pgfpathlineto{\pgfqpoint{4.059556in}{0.685611in}}%
\pgfpathlineto{\pgfqpoint{4.111060in}{0.675244in}}%
\pgfpathlineto{\pgfqpoint{4.162564in}{0.651818in}}%
\pgfpathlineto{\pgfqpoint{4.214068in}{0.746762in}}%
\pgfpathlineto{\pgfqpoint{4.265572in}{0.720119in}}%
\pgfpathlineto{\pgfqpoint{4.317076in}{0.716426in}}%
\pgfpathlineto{\pgfqpoint{4.368580in}{0.815709in}}%
\pgfpathlineto{\pgfqpoint{4.420084in}{0.727734in}}%
\pgfpathlineto{\pgfqpoint{4.471588in}{0.694758in}}%
\pgfpathlineto{\pgfqpoint{4.523092in}{0.693571in}}%
\pgfpathlineto{\pgfqpoint{4.574596in}{0.703310in}}%
\pgfpathlineto{\pgfqpoint{4.626100in}{0.702980in}}%
\pgfpathlineto{\pgfqpoint{4.677604in}{0.675307in}}%
\pgfpathlineto{\pgfqpoint{4.729108in}{0.795008in}}%
\pgfpathlineto{\pgfqpoint{4.780612in}{0.687548in}}%
\pgfpathlineto{\pgfqpoint{4.832116in}{0.865455in}}%
\pgfpathlineto{\pgfqpoint{4.883620in}{0.700147in}}%
\pgfpathlineto{\pgfqpoint{4.935125in}{0.652314in}}%
\pgfpathlineto{\pgfqpoint{4.986629in}{0.740654in}}%
\pgfpathlineto{\pgfqpoint{5.038133in}{0.722597in}}%
\pgfpathlineto{\pgfqpoint{5.089637in}{0.679108in}}%
\pgfpathlineto{\pgfqpoint{5.141141in}{0.724568in}}%
\pgfpathlineto{\pgfqpoint{5.192645in}{0.770509in}}%
\pgfpathlineto{\pgfqpoint{5.244149in}{0.811518in}}%
\pgfpathlineto{\pgfqpoint{5.295653in}{0.700014in}}%
\pgfpathlineto{\pgfqpoint{5.347157in}{0.657214in}}%
\pgfpathlineto{\pgfqpoint{5.398661in}{0.793913in}}%
\pgfpathlineto{\pgfqpoint{5.450165in}{0.667500in}}%
\pgfpathlineto{\pgfqpoint{5.501669in}{0.671895in}}%
\pgfpathlineto{\pgfqpoint{5.553173in}{0.732201in}}%
\pgfpathlineto{\pgfqpoint{5.604677in}{0.680290in}}%
\pgfpathlineto{\pgfqpoint{5.656181in}{0.781670in}}%
\pgfpathlineto{\pgfqpoint{5.707685in}{0.728235in}}%
\pgfpathlineto{\pgfqpoint{5.759189in}{0.773622in}}%
\pgfpathlineto{\pgfqpoint{5.810693in}{0.658835in}}%
\pgfpathlineto{\pgfqpoint{5.862197in}{0.675236in}}%
\pgfpathlineto{\pgfqpoint{5.913701in}{0.843594in}}%
\pgfpathlineto{\pgfqpoint{5.965205in}{0.675187in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.719519in}{0.582778in}}{\pgfqpoint{5.495481in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.969313in}{1.909385in}}%
\pgfpathlineto{\pgfqpoint{1.020817in}{2.032626in}}%
\pgfpathlineto{\pgfqpoint{1.072321in}{1.073529in}}%
\pgfpathlineto{\pgfqpoint{1.123825in}{0.977154in}}%
\pgfpathlineto{\pgfqpoint{1.175329in}{0.825454in}}%
\pgfpathlineto{\pgfqpoint{1.226833in}{0.737548in}}%
\pgfpathlineto{\pgfqpoint{1.278337in}{0.754688in}}%
\pgfpathlineto{\pgfqpoint{1.329842in}{0.841818in}}%
\pgfpathlineto{\pgfqpoint{1.381346in}{0.734349in}}%
\pgfpathlineto{\pgfqpoint{1.432850in}{0.826375in}}%
\pgfpathlineto{\pgfqpoint{1.484354in}{0.872344in}}%
\pgfpathlineto{\pgfqpoint{1.535858in}{0.748201in}}%
\pgfpathlineto{\pgfqpoint{1.587362in}{0.992131in}}%
\pgfpathlineto{\pgfqpoint{1.638866in}{0.848280in}}%
\pgfpathlineto{\pgfqpoint{1.690370in}{0.955337in}}%
\pgfpathlineto{\pgfqpoint{1.741874in}{1.047909in}}%
\pgfpathlineto{\pgfqpoint{1.793378in}{0.920320in}}%
\pgfpathlineto{\pgfqpoint{1.844882in}{0.994599in}}%
\pgfpathlineto{\pgfqpoint{1.896386in}{1.064985in}}%
\pgfpathlineto{\pgfqpoint{1.947890in}{0.718857in}}%
\pgfpathlineto{\pgfqpoint{1.999394in}{0.902812in}}%
\pgfpathlineto{\pgfqpoint{2.050898in}{0.851743in}}%
\pgfpathlineto{\pgfqpoint{2.102402in}{0.823499in}}%
\pgfpathlineto{\pgfqpoint{2.153906in}{0.820950in}}%
\pgfpathlineto{\pgfqpoint{2.205410in}{0.851748in}}%
\pgfpathlineto{\pgfqpoint{2.256914in}{0.759219in}}%
\pgfpathlineto{\pgfqpoint{2.308418in}{0.760229in}}%
\pgfpathlineto{\pgfqpoint{2.359922in}{0.875158in}}%
\pgfpathlineto{\pgfqpoint{2.411426in}{1.019755in}}%
\pgfpathlineto{\pgfqpoint{2.462930in}{1.011910in}}%
\pgfpathlineto{\pgfqpoint{2.514435in}{0.896004in}}%
\pgfpathlineto{\pgfqpoint{2.565939in}{1.119558in}}%
\pgfpathlineto{\pgfqpoint{2.617443in}{0.861150in}}%
\pgfpathlineto{\pgfqpoint{2.668947in}{0.975681in}}%
\pgfpathlineto{\pgfqpoint{2.720451in}{1.009240in}}%
\pgfpathlineto{\pgfqpoint{2.771955in}{0.841184in}}%
\pgfpathlineto{\pgfqpoint{2.823459in}{0.817618in}}%
\pgfpathlineto{\pgfqpoint{2.874963in}{1.183989in}}%
\pgfpathlineto{\pgfqpoint{2.926467in}{0.824888in}}%
\pgfpathlineto{\pgfqpoint{2.977971in}{1.084374in}}%
\pgfpathlineto{\pgfqpoint{3.029475in}{0.842009in}}%
\pgfpathlineto{\pgfqpoint{3.080979in}{0.789679in}}%
\pgfpathlineto{\pgfqpoint{3.132483in}{0.727625in}}%
\pgfpathlineto{\pgfqpoint{3.183987in}{0.884969in}}%
\pgfpathlineto{\pgfqpoint{3.235491in}{0.839802in}}%
\pgfpathlineto{\pgfqpoint{3.286995in}{0.694742in}}%
\pgfpathlineto{\pgfqpoint{3.338499in}{0.841055in}}%
\pgfpathlineto{\pgfqpoint{3.390003in}{0.869830in}}%
\pgfpathlineto{\pgfqpoint{3.441507in}{1.081139in}}%
\pgfpathlineto{\pgfqpoint{3.493011in}{0.759399in}}%
\pgfpathlineto{\pgfqpoint{3.544515in}{0.881603in}}%
\pgfpathlineto{\pgfqpoint{3.596019in}{1.054686in}}%
\pgfpathlineto{\pgfqpoint{3.647523in}{0.865019in}}%
\pgfpathlineto{\pgfqpoint{3.699028in}{0.972899in}}%
\pgfpathlineto{\pgfqpoint{3.750532in}{0.846782in}}%
\pgfpathlineto{\pgfqpoint{3.802036in}{1.173649in}}%
\pgfpathlineto{\pgfqpoint{3.853540in}{1.063587in}}%
\pgfpathlineto{\pgfqpoint{3.905044in}{0.854658in}}%
\pgfpathlineto{\pgfqpoint{3.956548in}{0.951796in}}%
\pgfpathlineto{\pgfqpoint{4.008052in}{1.167065in}}%
\pgfpathlineto{\pgfqpoint{4.059556in}{0.932634in}}%
\pgfpathlineto{\pgfqpoint{4.111060in}{0.917928in}}%
\pgfpathlineto{\pgfqpoint{4.162564in}{0.779259in}}%
\pgfpathlineto{\pgfqpoint{4.214068in}{0.916642in}}%
\pgfpathlineto{\pgfqpoint{4.265572in}{0.836378in}}%
\pgfpathlineto{\pgfqpoint{4.317076in}{1.303265in}}%
\pgfpathlineto{\pgfqpoint{4.368580in}{1.102417in}}%
\pgfpathlineto{\pgfqpoint{4.420084in}{0.970507in}}%
\pgfpathlineto{\pgfqpoint{4.471588in}{1.204687in}}%
\pgfpathlineto{\pgfqpoint{4.523092in}{0.927383in}}%
\pgfpathlineto{\pgfqpoint{4.574596in}{1.004332in}}%
\pgfpathlineto{\pgfqpoint{4.626100in}{0.827187in}}%
\pgfpathlineto{\pgfqpoint{4.677604in}{0.852207in}}%
\pgfpathlineto{\pgfqpoint{4.729108in}{0.887533in}}%
\pgfpathlineto{\pgfqpoint{4.780612in}{0.757301in}}%
\pgfpathlineto{\pgfqpoint{4.832116in}{1.459109in}}%
\pgfpathlineto{\pgfqpoint{4.883620in}{0.955596in}}%
\pgfpathlineto{\pgfqpoint{4.935125in}{0.805348in}}%
\pgfpathlineto{\pgfqpoint{4.986629in}{0.775209in}}%
\pgfpathlineto{\pgfqpoint{5.038133in}{0.873953in}}%
\pgfpathlineto{\pgfqpoint{5.089637in}{1.011148in}}%
\pgfpathlineto{\pgfqpoint{5.141141in}{0.881335in}}%
\pgfpathlineto{\pgfqpoint{5.192645in}{0.870356in}}%
\pgfpathlineto{\pgfqpoint{5.244149in}{0.899405in}}%
\pgfpathlineto{\pgfqpoint{5.295653in}{1.111288in}}%
\pgfpathlineto{\pgfqpoint{5.347157in}{0.792308in}}%
\pgfpathlineto{\pgfqpoint{5.398661in}{0.931239in}}%
\pgfpathlineto{\pgfqpoint{5.450165in}{0.937048in}}%
\pgfpathlineto{\pgfqpoint{5.501669in}{1.019579in}}%
\pgfpathlineto{\pgfqpoint{5.553173in}{0.852273in}}%
\pgfpathlineto{\pgfqpoint{5.604677in}{1.051184in}}%
\pgfpathlineto{\pgfqpoint{5.656181in}{0.889982in}}%
\pgfpathlineto{\pgfqpoint{5.707685in}{1.048663in}}%
\pgfpathlineto{\pgfqpoint{5.759189in}{1.141838in}}%
\pgfpathlineto{\pgfqpoint{5.810693in}{1.070587in}}%
\pgfpathlineto{\pgfqpoint{5.862197in}{1.347587in}}%
\pgfpathlineto{\pgfqpoint{5.913701in}{0.964453in}}%
\pgfpathlineto{\pgfqpoint{5.965205in}{0.862036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.719519in}{0.582778in}}{\pgfqpoint{5.495481in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.969313in}{1.738410in}}%
\pgfpathlineto{\pgfqpoint{1.020817in}{1.779750in}}%
\pgfpathlineto{\pgfqpoint{1.072321in}{1.035049in}}%
\pgfpathlineto{\pgfqpoint{1.123825in}{0.933896in}}%
\pgfpathlineto{\pgfqpoint{1.175329in}{0.784414in}}%
\pgfpathlineto{\pgfqpoint{1.226833in}{0.732853in}}%
\pgfpathlineto{\pgfqpoint{1.278337in}{0.738153in}}%
\pgfpathlineto{\pgfqpoint{1.329842in}{0.875177in}}%
\pgfpathlineto{\pgfqpoint{1.381346in}{0.720200in}}%
\pgfpathlineto{\pgfqpoint{1.432850in}{0.817985in}}%
\pgfpathlineto{\pgfqpoint{1.484354in}{0.949897in}}%
\pgfpathlineto{\pgfqpoint{1.535858in}{0.724314in}}%
\pgfpathlineto{\pgfqpoint{1.587362in}{1.009792in}}%
\pgfpathlineto{\pgfqpoint{1.638866in}{0.861011in}}%
\pgfpathlineto{\pgfqpoint{1.690370in}{0.943990in}}%
\pgfpathlineto{\pgfqpoint{1.741874in}{0.958025in}}%
\pgfpathlineto{\pgfqpoint{1.793378in}{0.894288in}}%
\pgfpathlineto{\pgfqpoint{1.844882in}{0.989465in}}%
\pgfpathlineto{\pgfqpoint{1.896386in}{1.021796in}}%
\pgfpathlineto{\pgfqpoint{1.947890in}{0.686704in}}%
\pgfpathlineto{\pgfqpoint{1.999394in}{0.898385in}}%
\pgfpathlineto{\pgfqpoint{2.050898in}{0.793968in}}%
\pgfpathlineto{\pgfqpoint{2.102402in}{0.810308in}}%
\pgfpathlineto{\pgfqpoint{2.153906in}{0.764536in}}%
\pgfpathlineto{\pgfqpoint{2.205410in}{0.800986in}}%
\pgfpathlineto{\pgfqpoint{2.256914in}{0.728217in}}%
\pgfpathlineto{\pgfqpoint{2.308418in}{0.729956in}}%
\pgfpathlineto{\pgfqpoint{2.359922in}{0.842795in}}%
\pgfpathlineto{\pgfqpoint{2.411426in}{0.949535in}}%
\pgfpathlineto{\pgfqpoint{2.462930in}{0.922664in}}%
\pgfpathlineto{\pgfqpoint{2.514435in}{0.811763in}}%
\pgfpathlineto{\pgfqpoint{2.565939in}{1.055071in}}%
\pgfpathlineto{\pgfqpoint{2.617443in}{0.833117in}}%
\pgfpathlineto{\pgfqpoint{2.668947in}{0.938516in}}%
\pgfpathlineto{\pgfqpoint{2.720451in}{0.916411in}}%
\pgfpathlineto{\pgfqpoint{2.771955in}{0.874683in}}%
\pgfpathlineto{\pgfqpoint{2.823459in}{0.755252in}}%
\pgfpathlineto{\pgfqpoint{2.874963in}{1.033270in}}%
\pgfpathlineto{\pgfqpoint{2.926467in}{0.802807in}}%
\pgfpathlineto{\pgfqpoint{2.977971in}{0.999107in}}%
\pgfpathlineto{\pgfqpoint{3.029475in}{0.824601in}}%
\pgfpathlineto{\pgfqpoint{3.080979in}{0.777844in}}%
\pgfpathlineto{\pgfqpoint{3.132483in}{0.705051in}}%
\pgfpathlineto{\pgfqpoint{3.183987in}{0.855785in}}%
\pgfpathlineto{\pgfqpoint{3.235491in}{0.803152in}}%
\pgfpathlineto{\pgfqpoint{3.286995in}{0.680649in}}%
\pgfpathlineto{\pgfqpoint{3.338499in}{0.816630in}}%
\pgfpathlineto{\pgfqpoint{3.390003in}{0.893548in}}%
\pgfpathlineto{\pgfqpoint{3.441507in}{1.078243in}}%
\pgfpathlineto{\pgfqpoint{3.493011in}{0.739984in}}%
\pgfpathlineto{\pgfqpoint{3.544515in}{0.863009in}}%
\pgfpathlineto{\pgfqpoint{3.596019in}{1.089051in}}%
\pgfpathlineto{\pgfqpoint{3.647523in}{0.843587in}}%
\pgfpathlineto{\pgfqpoint{3.699028in}{0.880261in}}%
\pgfpathlineto{\pgfqpoint{3.750532in}{0.822345in}}%
\pgfpathlineto{\pgfqpoint{3.802036in}{1.006526in}}%
\pgfpathlineto{\pgfqpoint{3.853540in}{1.022797in}}%
\pgfpathlineto{\pgfqpoint{3.905044in}{0.819282in}}%
\pgfpathlineto{\pgfqpoint{3.956548in}{0.842764in}}%
\pgfpathlineto{\pgfqpoint{4.008052in}{0.957300in}}%
\pgfpathlineto{\pgfqpoint{4.059556in}{0.875167in}}%
\pgfpathlineto{\pgfqpoint{4.111060in}{0.857486in}}%
\pgfpathlineto{\pgfqpoint{4.162564in}{0.745551in}}%
\pgfpathlineto{\pgfqpoint{4.214068in}{0.877867in}}%
\pgfpathlineto{\pgfqpoint{4.265572in}{0.772350in}}%
\pgfpathlineto{\pgfqpoint{4.317076in}{1.116525in}}%
\pgfpathlineto{\pgfqpoint{4.368580in}{1.076864in}}%
\pgfpathlineto{\pgfqpoint{4.420084in}{0.839816in}}%
\pgfpathlineto{\pgfqpoint{4.471588in}{0.989431in}}%
\pgfpathlineto{\pgfqpoint{4.523092in}{0.828027in}}%
\pgfpathlineto{\pgfqpoint{4.574596in}{0.984651in}}%
\pgfpathlineto{\pgfqpoint{4.626100in}{0.822670in}}%
\pgfpathlineto{\pgfqpoint{4.677604in}{0.840928in}}%
\pgfpathlineto{\pgfqpoint{4.729108in}{0.821333in}}%
\pgfpathlineto{\pgfqpoint{4.780612in}{0.731189in}}%
\pgfpathlineto{\pgfqpoint{4.832116in}{1.244072in}}%
\pgfpathlineto{\pgfqpoint{4.883620in}{0.901734in}}%
\pgfpathlineto{\pgfqpoint{4.935125in}{0.816406in}}%
\pgfpathlineto{\pgfqpoint{4.986629in}{0.742500in}}%
\pgfpathlineto{\pgfqpoint{5.038133in}{0.892152in}}%
\pgfpathlineto{\pgfqpoint{5.089637in}{0.906621in}}%
\pgfpathlineto{\pgfqpoint{5.141141in}{0.913971in}}%
\pgfpathlineto{\pgfqpoint{5.192645in}{0.806174in}}%
\pgfpathlineto{\pgfqpoint{5.244149in}{0.836489in}}%
\pgfpathlineto{\pgfqpoint{5.295653in}{1.017032in}}%
\pgfpathlineto{\pgfqpoint{5.347157in}{0.727053in}}%
\pgfpathlineto{\pgfqpoint{5.398661in}{0.881358in}}%
\pgfpathlineto{\pgfqpoint{5.450165in}{0.840968in}}%
\pgfpathlineto{\pgfqpoint{5.501669in}{0.854557in}}%
\pgfpathlineto{\pgfqpoint{5.553173in}{0.831544in}}%
\pgfpathlineto{\pgfqpoint{5.604677in}{0.979153in}}%
\pgfpathlineto{\pgfqpoint{5.656181in}{0.882598in}}%
\pgfpathlineto{\pgfqpoint{5.707685in}{0.971833in}}%
\pgfpathlineto{\pgfqpoint{5.759189in}{1.053982in}}%
\pgfpathlineto{\pgfqpoint{5.810693in}{1.014386in}}%
\pgfpathlineto{\pgfqpoint{5.862197in}{1.379534in}}%
\pgfpathlineto{\pgfqpoint{5.913701in}{0.852610in}}%
\pgfpathlineto{\pgfqpoint{5.965205in}{0.771975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719519in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.719519in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719519in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719519in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.467259in,y=2.185000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Expected Penalty Contributions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.787060in}{0.995498in}}%
\pgfpathlineto{\pgfqpoint{6.117778in}{0.995498in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{0.995498in}}{\pgfqpoint{6.145556in}{1.023276in}}%
\pgfpathlineto{\pgfqpoint{6.145556in}{2.004444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{2.032222in}}{\pgfqpoint{6.117778in}{2.032222in}}%
\pgfpathlineto{\pgfqpoint{3.787060in}{2.032222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.759282in}{2.032222in}}{\pgfqpoint{3.759282in}{2.004444in}}%
\pgfpathlineto{\pgfqpoint{3.759282in}{1.023276in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.759282in}{0.995498in}}{\pgfqpoint{3.787060in}{0.995498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.814837in}{1.905679in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.905679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.857068in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.814837in}{1.656915in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.656915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.608303in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.814837in}{1.408150in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.408150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.359539in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.814837in}{1.159386in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.159386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.110775in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1 \), experimental}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
