%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.955204in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.955204in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.579875in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.579875in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.204545in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.204545in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.829216in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.829216in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.453886in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.453886in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.078557in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.078557in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 125000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.703227in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.703227in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.327898in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.327898in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 175000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.952568in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.952568in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=2.620587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Timestep}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.591288in,y=2.855016in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{3.491966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452399in,y=3.439204in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{4.076154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.382954in,y=4.023392in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.327398in,y=3.667222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Return}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{2.907778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{2.923577in}}%
\pgfpathlineto{\pgfqpoint{1.057400in}{2.934654in}}%
\pgfpathlineto{\pgfqpoint{1.108507in}{2.956648in}}%
\pgfpathlineto{\pgfqpoint{1.158697in}{2.988097in}}%
\pgfpathlineto{\pgfqpoint{1.210036in}{3.021741in}}%
\pgfpathlineto{\pgfqpoint{1.261817in}{3.065047in}}%
\pgfpathlineto{\pgfqpoint{1.312449in}{3.075587in}}%
\pgfpathlineto{\pgfqpoint{1.362972in}{3.123375in}}%
\pgfpathlineto{\pgfqpoint{1.414762in}{3.139136in}}%
\pgfpathlineto{\pgfqpoint{1.465668in}{3.148940in}}%
\pgfpathlineto{\pgfqpoint{1.516125in}{3.172105in}}%
\pgfpathlineto{\pgfqpoint{1.567748in}{3.176338in}}%
\pgfpathlineto{\pgfqpoint{1.619562in}{3.188804in}}%
\pgfpathlineto{\pgfqpoint{1.670943in}{3.191768in}}%
\pgfpathlineto{\pgfqpoint{1.720792in}{3.218838in}}%
\pgfpathlineto{\pgfqpoint{1.771182in}{3.227417in}}%
\pgfpathlineto{\pgfqpoint{1.824088in}{3.256929in}}%
\pgfpathlineto{\pgfqpoint{1.874619in}{3.249941in}}%
\pgfpathlineto{\pgfqpoint{1.926234in}{3.263589in}}%
\pgfpathlineto{\pgfqpoint{1.976782in}{3.262916in}}%
\pgfpathlineto{\pgfqpoint{2.028954in}{3.277588in}}%
\pgfpathlineto{\pgfqpoint{2.079969in}{3.265641in}}%
\pgfpathlineto{\pgfqpoint{2.129618in}{3.304522in}}%
\pgfpathlineto{\pgfqpoint{2.182165in}{3.301177in}}%
\pgfpathlineto{\pgfqpoint{2.232014in}{3.316274in}}%
\pgfpathlineto{\pgfqpoint{2.283678in}{3.335028in}}%
\pgfpathlineto{\pgfqpoint{2.335043in}{3.343450in}}%
\pgfpathlineto{\pgfqpoint{2.385883in}{3.372911in}}%
\pgfpathlineto{\pgfqpoint{2.437481in}{3.359993in}}%
\pgfpathlineto{\pgfqpoint{2.487163in}{3.413714in}}%
\pgfpathlineto{\pgfqpoint{2.539793in}{3.399239in}}%
\pgfpathlineto{\pgfqpoint{2.589459in}{3.463500in}}%
\pgfpathlineto{\pgfqpoint{2.642514in}{3.438113in}}%
\pgfpathlineto{\pgfqpoint{2.693254in}{3.441139in}}%
\pgfpathlineto{\pgfqpoint{2.743494in}{3.454738in}}%
\pgfpathlineto{\pgfqpoint{2.794467in}{3.564360in}}%
\pgfpathlineto{\pgfqpoint{2.846698in}{3.572621in}}%
\pgfpathlineto{\pgfqpoint{2.897588in}{3.540025in}}%
\pgfpathlineto{\pgfqpoint{2.949977in}{3.588770in}}%
\pgfpathlineto{\pgfqpoint{3.000134in}{3.617827in}}%
\pgfpathlineto{\pgfqpoint{3.050716in}{3.646446in}}%
\pgfpathlineto{\pgfqpoint{3.101231in}{3.572792in}}%
\pgfpathlineto{\pgfqpoint{3.153786in}{3.621333in}}%
\pgfpathlineto{\pgfqpoint{3.204185in}{3.641450in}}%
\pgfpathlineto{\pgfqpoint{3.255832in}{3.694744in}}%
\pgfpathlineto{\pgfqpoint{3.306681in}{3.642060in}}%
\pgfpathlineto{\pgfqpoint{3.353464in}{3.691024in}}%
\pgfpathlineto{\pgfqpoint{3.406062in}{3.798560in}}%
\pgfpathlineto{\pgfqpoint{3.458217in}{3.685647in}}%
\pgfpathlineto{\pgfqpoint{3.511548in}{3.714268in}}%
\pgfpathlineto{\pgfqpoint{3.560355in}{3.757780in}}%
\pgfpathlineto{\pgfqpoint{3.613669in}{3.691356in}}%
\pgfpathlineto{\pgfqpoint{3.664700in}{3.692686in}}%
\pgfpathlineto{\pgfqpoint{3.710568in}{3.618170in}}%
\pgfpathlineto{\pgfqpoint{3.768012in}{3.820728in}}%
\pgfpathlineto{\pgfqpoint{3.818319in}{3.740120in}}%
\pgfpathlineto{\pgfqpoint{3.870775in}{3.688724in}}%
\pgfpathlineto{\pgfqpoint{3.918366in}{3.712093in}}%
\pgfpathlineto{\pgfqpoint{3.972646in}{3.986956in}}%
\pgfpathlineto{\pgfqpoint{4.021937in}{3.756316in}}%
\pgfpathlineto{\pgfqpoint{4.072185in}{3.774571in}}%
\pgfpathlineto{\pgfqpoint{4.124624in}{3.781878in}}%
\pgfpathlineto{\pgfqpoint{4.175464in}{3.921574in}}%
\pgfpathlineto{\pgfqpoint{4.226337in}{4.258722in}}%
\pgfpathlineto{\pgfqpoint{4.278476in}{3.882517in}}%
\pgfpathlineto{\pgfqpoint{4.325943in}{3.814602in}}%
\pgfpathlineto{\pgfqpoint{4.380531in}{3.881322in}}%
\pgfpathlineto{\pgfqpoint{4.432912in}{3.763238in}}%
\pgfpathlineto{\pgfqpoint{4.481986in}{3.751954in}}%
\pgfpathlineto{\pgfqpoint{4.535807in}{3.777779in}}%
\pgfpathlineto{\pgfqpoint{4.586131in}{3.786156in}}%
\pgfpathlineto{\pgfqpoint{4.635430in}{3.834840in}}%
\pgfpathlineto{\pgfqpoint{4.684537in}{3.900318in}}%
\pgfpathlineto{\pgfqpoint{4.738817in}{3.968472in}}%
\pgfpathlineto{\pgfqpoint{4.789632in}{3.771688in}}%
\pgfpathlineto{\pgfqpoint{4.841080in}{3.784375in}}%
\pgfpathlineto{\pgfqpoint{4.891853in}{3.881548in}}%
\pgfpathlineto{\pgfqpoint{4.943417in}{4.059997in}}%
\pgfpathlineto{\pgfqpoint{4.994582in}{3.991531in}}%
\pgfpathlineto{\pgfqpoint{5.043240in}{3.825948in}}%
\pgfpathlineto{\pgfqpoint{5.097411in}{3.811491in}}%
\pgfpathlineto{\pgfqpoint{5.148443in}{3.895651in}}%
\pgfpathlineto{\pgfqpoint{5.200365in}{3.835094in}}%
\pgfpathlineto{\pgfqpoint{5.249964in}{3.978696in}}%
\pgfpathlineto{\pgfqpoint{5.300179in}{3.829415in}}%
\pgfpathlineto{\pgfqpoint{5.354875in}{3.959993in}}%
\pgfpathlineto{\pgfqpoint{5.405007in}{3.824993in}}%
\pgfpathlineto{\pgfqpoint{5.454198in}{3.836322in}}%
\pgfpathlineto{\pgfqpoint{5.508511in}{3.774273in}}%
\pgfpathlineto{\pgfqpoint{5.556761in}{3.769895in}}%
\pgfpathlineto{\pgfqpoint{5.607434in}{3.908995in}}%
\pgfpathlineto{\pgfqpoint{5.659948in}{3.949555in}}%
\pgfpathlineto{\pgfqpoint{5.710979in}{3.943511in}}%
\pgfpathlineto{\pgfqpoint{5.761261in}{3.861392in}}%
\pgfpathlineto{\pgfqpoint{5.812001in}{3.877625in}}%
\pgfpathlineto{\pgfqpoint{5.861916in}{3.921921in}}%
\pgfpathlineto{\pgfqpoint{5.917120in}{3.999479in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{3.981781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{2.907778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{2.923577in}}%
\pgfpathlineto{\pgfqpoint{1.057275in}{2.951208in}}%
\pgfpathlineto{\pgfqpoint{1.108340in}{2.993837in}}%
\pgfpathlineto{\pgfqpoint{1.158980in}{3.028160in}}%
\pgfpathlineto{\pgfqpoint{1.210445in}{3.063597in}}%
\pgfpathlineto{\pgfqpoint{1.262001in}{3.105643in}}%
\pgfpathlineto{\pgfqpoint{1.312824in}{3.121720in}}%
\pgfpathlineto{\pgfqpoint{1.363647in}{3.125461in}}%
\pgfpathlineto{\pgfqpoint{1.414687in}{3.148939in}}%
\pgfpathlineto{\pgfqpoint{1.465427in}{3.167560in}}%
\pgfpathlineto{\pgfqpoint{1.516633in}{3.166430in}}%
\pgfpathlineto{\pgfqpoint{1.567614in}{3.174113in}}%
\pgfpathlineto{\pgfqpoint{1.618688in}{3.191223in}}%
\pgfpathlineto{\pgfqpoint{1.670643in}{3.199890in}}%
\pgfpathlineto{\pgfqpoint{1.722008in}{3.177349in}}%
\pgfpathlineto{\pgfqpoint{1.771982in}{3.193438in}}%
\pgfpathlineto{\pgfqpoint{1.823538in}{3.206562in}}%
\pgfpathlineto{\pgfqpoint{1.875094in}{3.227102in}}%
\pgfpathlineto{\pgfqpoint{1.926125in}{3.236425in}}%
\pgfpathlineto{\pgfqpoint{1.977190in}{3.231246in}}%
\pgfpathlineto{\pgfqpoint{2.027114in}{3.251440in}}%
\pgfpathlineto{\pgfqpoint{2.078961in}{3.266629in}}%
\pgfpathlineto{\pgfqpoint{2.130759in}{3.270606in}}%
\pgfpathlineto{\pgfqpoint{2.182074in}{3.271821in}}%
\pgfpathlineto{\pgfqpoint{2.231564in}{3.292573in}}%
\pgfpathlineto{\pgfqpoint{2.284378in}{3.342832in}}%
\pgfpathlineto{\pgfqpoint{2.334926in}{3.300059in}}%
\pgfpathlineto{\pgfqpoint{2.386408in}{3.328052in}}%
\pgfpathlineto{\pgfqpoint{2.437597in}{3.328904in}}%
\pgfpathlineto{\pgfqpoint{2.488887in}{3.323529in}}%
\pgfpathlineto{\pgfqpoint{2.540601in}{3.366336in}}%
\pgfpathlineto{\pgfqpoint{2.590617in}{3.355066in}}%
\pgfpathlineto{\pgfqpoint{2.641923in}{3.367509in}}%
\pgfpathlineto{\pgfqpoint{2.693895in}{3.390024in}}%
\pgfpathlineto{\pgfqpoint{2.743994in}{3.380612in}}%
\pgfpathlineto{\pgfqpoint{2.796275in}{3.344058in}}%
\pgfpathlineto{\pgfqpoint{2.845732in}{3.402201in}}%
\pgfpathlineto{\pgfqpoint{2.898887in}{3.457102in}}%
\pgfpathlineto{\pgfqpoint{2.950102in}{3.498848in}}%
\pgfpathlineto{\pgfqpoint{3.001017in}{3.472762in}}%
\pgfpathlineto{\pgfqpoint{3.050707in}{3.447180in}}%
\pgfpathlineto{\pgfqpoint{3.101914in}{3.622898in}}%
\pgfpathlineto{\pgfqpoint{3.153661in}{3.608406in}}%
\pgfpathlineto{\pgfqpoint{3.203152in}{3.627398in}}%
\pgfpathlineto{\pgfqpoint{3.255574in}{3.566009in}}%
\pgfpathlineto{\pgfqpoint{3.304423in}{3.600430in}}%
\pgfpathlineto{\pgfqpoint{3.357587in}{3.567586in}}%
\pgfpathlineto{\pgfqpoint{3.407169in}{3.701895in}}%
\pgfpathlineto{\pgfqpoint{3.461932in}{3.542484in}}%
\pgfpathlineto{\pgfqpoint{3.511539in}{3.545829in}}%
\pgfpathlineto{\pgfqpoint{3.563429in}{3.718478in}}%
\pgfpathlineto{\pgfqpoint{3.612336in}{3.554636in}}%
\pgfpathlineto{\pgfqpoint{3.665841in}{3.597117in}}%
\pgfpathlineto{\pgfqpoint{3.716006in}{3.635856in}}%
\pgfpathlineto{\pgfqpoint{3.766263in}{3.575625in}}%
\pgfpathlineto{\pgfqpoint{3.817195in}{3.633169in}}%
\pgfpathlineto{\pgfqpoint{3.870342in}{3.607998in}}%
\pgfpathlineto{\pgfqpoint{3.922031in}{3.528400in}}%
\pgfpathlineto{\pgfqpoint{3.970064in}{3.847187in}}%
\pgfpathlineto{\pgfqpoint{4.023253in}{3.881404in}}%
\pgfpathlineto{\pgfqpoint{4.076058in}{3.598575in}}%
\pgfpathlineto{\pgfqpoint{4.120810in}{3.561890in}}%
\pgfpathlineto{\pgfqpoint{4.176713in}{3.635077in}}%
\pgfpathlineto{\pgfqpoint{4.224438in}{3.621489in}}%
\pgfpathlineto{\pgfqpoint{4.278093in}{3.687759in}}%
\pgfpathlineto{\pgfqpoint{4.331174in}{3.631490in}}%
\pgfpathlineto{\pgfqpoint{4.381955in}{3.678223in}}%
\pgfpathlineto{\pgfqpoint{4.431554in}{3.669598in}}%
\pgfpathlineto{\pgfqpoint{4.483768in}{3.661016in}}%
\pgfpathlineto{\pgfqpoint{4.536499in}{3.734415in}}%
\pgfpathlineto{\pgfqpoint{4.587705in}{3.672191in}}%
\pgfpathlineto{\pgfqpoint{4.638262in}{3.667747in}}%
\pgfpathlineto{\pgfqpoint{4.685820in}{3.741183in}}%
\pgfpathlineto{\pgfqpoint{4.738450in}{3.847532in}}%
\pgfpathlineto{\pgfqpoint{4.789573in}{3.811983in}}%
\pgfpathlineto{\pgfqpoint{4.841788in}{3.873548in}}%
\pgfpathlineto{\pgfqpoint{4.893136in}{3.838490in}}%
\pgfpathlineto{\pgfqpoint{4.940569in}{3.885291in}}%
\pgfpathlineto{\pgfqpoint{4.994224in}{4.159065in}}%
\pgfpathlineto{\pgfqpoint{5.044148in}{3.974364in}}%
\pgfpathlineto{\pgfqpoint{5.091939in}{4.026335in}}%
\pgfpathlineto{\pgfqpoint{5.145394in}{3.982027in}}%
\pgfpathlineto{\pgfqpoint{5.198899in}{3.988458in}}%
\pgfpathlineto{\pgfqpoint{5.249731in}{4.001193in}}%
\pgfpathlineto{\pgfqpoint{5.296015in}{4.009606in}}%
\pgfpathlineto{\pgfqpoint{5.349620in}{4.075198in}}%
\pgfpathlineto{\pgfqpoint{5.405207in}{4.023483in}}%
\pgfpathlineto{\pgfqpoint{5.455022in}{4.141696in}}%
\pgfpathlineto{\pgfqpoint{5.506679in}{4.171380in}}%
\pgfpathlineto{\pgfqpoint{5.553879in}{4.054200in}}%
\pgfpathlineto{\pgfqpoint{5.605768in}{3.847981in}}%
\pgfpathlineto{\pgfqpoint{5.660756in}{3.864839in}}%
\pgfpathlineto{\pgfqpoint{5.709963in}{3.979892in}}%
\pgfpathlineto{\pgfqpoint{5.762161in}{4.076156in}}%
\pgfpathlineto{\pgfqpoint{5.810202in}{4.408254in}}%
\pgfpathlineto{\pgfqpoint{5.864640in}{3.945507in}}%
\pgfpathlineto{\pgfqpoint{5.913581in}{4.404605in}}%
\pgfpathlineto{\pgfqpoint{5.934326in}{4.436667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=4.510000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.855177in}{3.907841in}}%
\pgfpathlineto{\pgfqpoint{2.221049in}{3.907841in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.248827in}{3.907841in}}{\pgfqpoint{2.248827in}{3.935619in}}%
\pgfpathlineto{\pgfqpoint{2.248827in}{4.329444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.248827in}{4.357222in}}{\pgfqpoint{2.221049in}{4.357222in}}%
\pgfpathlineto{\pgfqpoint{0.855177in}{4.357222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{4.357222in}}{\pgfqpoint{0.827399in}{4.329444in}}%
\pgfpathlineto{\pgfqpoint{0.827399in}{3.935619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{3.907841in}}{\pgfqpoint{0.855177in}{3.907841in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{4.244755in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{4.244755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=4.196144in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{4.040897in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{4.040897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=3.992286in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954859in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.954859in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.977735in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.977735in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.000611in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.000611in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.023487in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.023487in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.046364in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.046364in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.069240in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.069240in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=0.295587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{0.926166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=0.873405in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.311365in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=1.258604in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.696564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=1.643803in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.015\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{2.081763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=2.029001in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.020\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.288818in,y=1.342222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Proportional Contribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.499589in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.670828in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.737797in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.535942in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.208767in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.290670in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{1.162052in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.918171in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.943978in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.866200in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.757400in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.840341in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{1.147309in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{1.053240in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.924144in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{1.141584in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{1.082956in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.914510in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{1.105211in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{1.142261in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.940800in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{1.034300in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.967564in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.965891in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{1.301949in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{1.165716in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{1.041004in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{1.341915in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{1.254601in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{1.379400in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{1.408184in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{1.056437in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{1.714383in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{1.204999in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{1.215165in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.078647in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{1.126371in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{1.111057in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{1.073890in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{1.215225in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{1.045723in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{1.176607in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{1.189931in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{1.298845in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{1.097671in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{1.000572in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{1.008845in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{1.155002in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{1.592355in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{1.107925in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{1.065476in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{1.168741in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{1.066503in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{1.026458in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{0.956915in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{1.111645in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.380208in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{1.066200in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{1.081561in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{1.145870in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{1.256684in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{1.240806in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{1.175800in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{1.148151in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{1.157691in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{1.184953in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{1.082925in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{1.368450in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{1.037935in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{1.024297in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{1.191486in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{1.501071in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.066872in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{1.090219in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.912673in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.929591in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{1.118184in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{1.254426in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{1.224825in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{1.459705in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{1.081359in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{1.150324in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{1.107288in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.331006in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.626071in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{1.138512in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{1.433240in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{1.065177in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.987418in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{1.279695in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{1.863542in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{1.062405in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.263688in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.438593in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{1.530279in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{1.390546in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{1.002860in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{1.727130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.089346in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.275079in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.270784in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.151833in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{0.899925in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.039420in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{0.969691in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.737482in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.768860in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.770878in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.651818in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.689924in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.889741in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.898516in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.746467in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{0.954768in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.890960in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.763958in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.996996in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.955579in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.811183in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.821723in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.761708in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.802262in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.980054in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.877632in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.782390in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{1.089756in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.985188in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{1.006040in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{1.060428in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.841546in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{1.262254in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.932697in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.942415in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{0.887733in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.869945in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.811752in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.841889in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.911204in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.824949in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.912618in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.895741in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{1.021577in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.858723in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.797574in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.817913in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.840663in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{1.121641in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.846880in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.840040in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{0.939146in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.837999in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.867495in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{0.767968in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.823207in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.029585in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.842200in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.809125in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.838246in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.977086in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{0.955819in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.885351in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.881450in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{0.938999in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{0.859372in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{0.785752in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{1.105602in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{0.837854in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.824120in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.914230in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{1.101519in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{0.856713in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{0.804108in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.719225in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.391818in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.846620in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.848541in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{0.978102in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{1.111505in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{0.888939in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{0.876726in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.857581in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{0.962745in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.180539in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{0.880940in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{1.049827in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.851850in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.771247in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{1.013278in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{1.342388in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{0.871703in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{0.951227in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.124415in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{1.237476in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{1.062254in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{0.867082in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{1.251953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.783771in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.696552in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.347817in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.190516in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{0.976567in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.011236in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{0.744474in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{1.019970in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.967737in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.978590in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.865926in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{1.079376in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.904598in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.970210in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{1.118447in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{1.070931in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.967072in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.871804in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.939859in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{1.230660in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{1.025055in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{1.176792in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{1.116760in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{1.184186in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{1.188272in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{1.469676in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{1.160748in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{1.779628in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{1.167720in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{1.185973in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{1.239456in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{1.496205in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{1.260200in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{1.394045in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{1.367533in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.513425in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{2.032626in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{1.158991in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{1.231147in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{1.303883in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{1.350146in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{1.178841in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{1.178202in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{1.052259in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{1.179965in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{1.076053in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.968973in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{1.182642in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{1.440220in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{1.242804in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{1.114974in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{1.211570in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{1.254111in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{1.131088in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{1.508969in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{1.015277in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.525781in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{1.331903in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{1.252940in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{1.178223in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{1.241941in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{1.285169in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{1.263086in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{1.308811in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{1.388843in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{1.313615in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{1.295251in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{1.112601in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{1.315972in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{1.043156in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{1.175059in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{1.056092in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.191662in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{1.264625in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{1.603211in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.209791in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{1.206702in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{1.300866in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{1.052124in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{1.291924in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{1.702130in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{1.077294in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{1.552705in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.749704in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.247798in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{1.207859in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{1.083769in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{1.429510in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{1.186972in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{1.319515in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{1.502168in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{1.500556in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.860169in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.369849in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{1.365272in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{1.516089in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{1.712743in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{1.561868in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.631079in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.677009in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.298758in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.081670in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{0.988152in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{0.988751in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{0.802914in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.981477in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.983640in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.929279in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.881782in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{1.037981in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.991883in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{1.013605in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{1.031953in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{1.028572in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.955626in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.862600in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.962282in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{1.055227in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{1.058565in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{1.095521in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{1.072759in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{1.117473in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{1.110088in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{1.199380in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{1.036657in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{1.639721in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{1.147243in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{1.078303in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{1.062660in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{1.299269in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{1.161741in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{1.080323in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{1.081887in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.329005in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{1.804628in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{1.115145in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{1.044074in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{1.191035in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{1.074928in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.993842in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{1.119126in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{1.002103in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{1.045334in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{1.000356in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.864443in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{1.114063in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{1.327225in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{1.113362in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.966353in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{1.023325in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{1.132738in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.981310in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{1.490684in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.954526in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.300618in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{1.138322in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{1.060475in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{1.009007in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{1.076236in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{1.057311in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{1.096349in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{1.262128in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{1.282582in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{1.293629in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{1.236658in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{1.114209in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{1.140646in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.973806in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{1.094422in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{0.962874in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.095071in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{1.050027in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{1.284333in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.178009in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{1.053797in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{1.216886in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{1.063688in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{1.101826in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{1.544134in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{1.005684in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{1.424814in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.450651in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.140457in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{1.121032in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{1.080980in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{1.266053in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{1.143357in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{1.196386in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{1.445250in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{1.224727in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.640852in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.132870in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{1.184835in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{1.288145in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{1.452363in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{1.114201in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=2.185000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Expected Penalty Contributions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.855177in}{0.995498in}}%
\pgfpathlineto{\pgfqpoint{3.185895in}{0.995498in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.213673in}{0.995498in}}{\pgfqpoint{3.213673in}{1.023276in}}%
\pgfpathlineto{\pgfqpoint{3.213673in}{2.004444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.213673in}{2.032222in}}{\pgfqpoint{3.185895in}{2.032222in}}%
\pgfpathlineto{\pgfqpoint{0.855177in}{2.032222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{2.032222in}}{\pgfqpoint{0.827399in}{2.004444in}}%
\pgfpathlineto{\pgfqpoint{0.827399in}{1.023276in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{0.995498in}}{\pgfqpoint{0.855177in}{0.995498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.905679in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.905679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.857068in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.656915in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.656915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.608303in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.408150in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.408150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.359539in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.159386in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.159386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.110775in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1 \), experimental}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
