%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.955892in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.955892in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.582274in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.582274in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.208657in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.208657in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.835040in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.835040in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.461422in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.461422in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.087805in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.087805in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 125000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.714187in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.714187in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.340570in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.340570in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 175000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.966952in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.966952in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=2.620587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Timestep}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.591288in,y=2.855016in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{3.414074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.521843in,y=3.361313in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{3.920370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.521843in,y=3.867609in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{4.426667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.521843in,y=4.373905in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.466288in,y=3.667222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Return}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{2.907778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{3.160847in}}%
\pgfpathlineto{\pgfqpoint{1.056113in}{3.209105in}}%
\pgfpathlineto{\pgfqpoint{1.106224in}{3.365280in}}%
\pgfpathlineto{\pgfqpoint{1.156334in}{3.309635in}}%
\pgfpathlineto{\pgfqpoint{1.206445in}{3.511753in}}%
\pgfpathlineto{\pgfqpoint{1.256555in}{3.452653in}}%
\pgfpathlineto{\pgfqpoint{1.306666in}{3.504527in}}%
\pgfpathlineto{\pgfqpoint{1.356777in}{3.520419in}}%
\pgfpathlineto{\pgfqpoint{1.406887in}{3.566816in}}%
\pgfpathlineto{\pgfqpoint{1.456998in}{3.562573in}}%
\pgfpathlineto{\pgfqpoint{1.507108in}{3.618723in}}%
\pgfpathlineto{\pgfqpoint{1.557219in}{3.673349in}}%
\pgfpathlineto{\pgfqpoint{1.607330in}{3.672672in}}%
\pgfpathlineto{\pgfqpoint{1.657440in}{3.737806in}}%
\pgfpathlineto{\pgfqpoint{1.707551in}{3.749870in}}%
\pgfpathlineto{\pgfqpoint{1.757661in}{3.797961in}}%
\pgfpathlineto{\pgfqpoint{1.807772in}{3.789001in}}%
\pgfpathlineto{\pgfqpoint{1.857883in}{3.768705in}}%
\pgfpathlineto{\pgfqpoint{1.907993in}{3.772858in}}%
\pgfpathlineto{\pgfqpoint{1.958104in}{3.795900in}}%
\pgfpathlineto{\pgfqpoint{2.033270in}{3.759834in}}%
\pgfpathlineto{\pgfqpoint{2.083380in}{3.783398in}}%
\pgfpathlineto{\pgfqpoint{2.133491in}{3.767963in}}%
\pgfpathlineto{\pgfqpoint{2.183602in}{3.792298in}}%
\pgfpathlineto{\pgfqpoint{2.233712in}{3.789548in}}%
\pgfpathlineto{\pgfqpoint{2.283823in}{3.780630in}}%
\pgfpathlineto{\pgfqpoint{2.333933in}{3.768408in}}%
\pgfpathlineto{\pgfqpoint{2.384044in}{3.816817in}}%
\pgfpathlineto{\pgfqpoint{2.434155in}{3.793184in}}%
\pgfpathlineto{\pgfqpoint{2.484265in}{3.803571in}}%
\pgfpathlineto{\pgfqpoint{2.534376in}{3.833401in}}%
\pgfpathlineto{\pgfqpoint{2.584486in}{3.825469in}}%
\pgfpathlineto{\pgfqpoint{2.634597in}{3.802629in}}%
\pgfpathlineto{\pgfqpoint{2.684708in}{3.820842in}}%
\pgfpathlineto{\pgfqpoint{2.734818in}{3.838024in}}%
\pgfpathlineto{\pgfqpoint{2.784929in}{3.855543in}}%
\pgfpathlineto{\pgfqpoint{2.835040in}{3.804751in}}%
\pgfpathlineto{\pgfqpoint{2.885150in}{3.853670in}}%
\pgfpathlineto{\pgfqpoint{2.935261in}{3.805284in}}%
\pgfpathlineto{\pgfqpoint{2.985371in}{3.864801in}}%
\pgfpathlineto{\pgfqpoint{3.035482in}{3.833998in}}%
\pgfpathlineto{\pgfqpoint{3.110648in}{3.819225in}}%
\pgfpathlineto{\pgfqpoint{3.160758in}{3.828251in}}%
\pgfpathlineto{\pgfqpoint{3.210869in}{3.842006in}}%
\pgfpathlineto{\pgfqpoint{3.260980in}{3.855305in}}%
\pgfpathlineto{\pgfqpoint{3.311090in}{3.881106in}}%
\pgfpathlineto{\pgfqpoint{3.361201in}{3.820549in}}%
\pgfpathlineto{\pgfqpoint{3.411312in}{3.826440in}}%
\pgfpathlineto{\pgfqpoint{3.461422in}{3.844913in}}%
\pgfpathlineto{\pgfqpoint{3.511533in}{3.883980in}}%
\pgfpathlineto{\pgfqpoint{3.561643in}{3.875506in}}%
\pgfpathlineto{\pgfqpoint{3.611754in}{3.884149in}}%
\pgfpathlineto{\pgfqpoint{3.661865in}{3.872831in}}%
\pgfpathlineto{\pgfqpoint{3.711975in}{3.838839in}}%
\pgfpathlineto{\pgfqpoint{3.762086in}{3.855874in}}%
\pgfpathlineto{\pgfqpoint{3.812196in}{3.854843in}}%
\pgfpathlineto{\pgfqpoint{3.862307in}{3.876743in}}%
\pgfpathlineto{\pgfqpoint{3.912418in}{3.864638in}}%
\pgfpathlineto{\pgfqpoint{3.962528in}{3.888437in}}%
\pgfpathlineto{\pgfqpoint{4.012639in}{3.903157in}}%
\pgfpathlineto{\pgfqpoint{4.062749in}{3.868083in}}%
\pgfpathlineto{\pgfqpoint{4.112860in}{3.910163in}}%
\pgfpathlineto{\pgfqpoint{4.188026in}{3.896976in}}%
\pgfpathlineto{\pgfqpoint{4.238137in}{3.925822in}}%
\pgfpathlineto{\pgfqpoint{4.288247in}{3.935813in}}%
\pgfpathlineto{\pgfqpoint{4.338358in}{3.975771in}}%
\pgfpathlineto{\pgfqpoint{4.388468in}{3.920212in}}%
\pgfpathlineto{\pgfqpoint{4.438579in}{3.930616in}}%
\pgfpathlineto{\pgfqpoint{4.488690in}{3.941148in}}%
\pgfpathlineto{\pgfqpoint{4.538800in}{3.957066in}}%
\pgfpathlineto{\pgfqpoint{4.588911in}{3.952328in}}%
\pgfpathlineto{\pgfqpoint{4.639021in}{3.969859in}}%
\pgfpathlineto{\pgfqpoint{4.689132in}{3.983411in}}%
\pgfpathlineto{\pgfqpoint{4.739243in}{3.980930in}}%
\pgfpathlineto{\pgfqpoint{4.789353in}{4.013165in}}%
\pgfpathlineto{\pgfqpoint{4.839464in}{3.990116in}}%
\pgfpathlineto{\pgfqpoint{4.889574in}{4.008625in}}%
\pgfpathlineto{\pgfqpoint{4.939685in}{4.010246in}}%
\pgfpathlineto{\pgfqpoint{4.989796in}{3.976118in}}%
\pgfpathlineto{\pgfqpoint{5.039906in}{3.966509in}}%
\pgfpathlineto{\pgfqpoint{5.090017in}{3.994064in}}%
\pgfpathlineto{\pgfqpoint{5.140127in}{4.043678in}}%
\pgfpathlineto{\pgfqpoint{5.190238in}{4.037020in}}%
\pgfpathlineto{\pgfqpoint{5.265404in}{4.119021in}}%
\pgfpathlineto{\pgfqpoint{5.315515in}{4.052085in}}%
\pgfpathlineto{\pgfqpoint{5.365625in}{4.048054in}}%
\pgfpathlineto{\pgfqpoint{5.415736in}{4.056145in}}%
\pgfpathlineto{\pgfqpoint{5.465846in}{4.064242in}}%
\pgfpathlineto{\pgfqpoint{5.515957in}{4.151903in}}%
\pgfpathlineto{\pgfqpoint{5.566068in}{4.107811in}}%
\pgfpathlineto{\pgfqpoint{5.616178in}{4.136943in}}%
\pgfpathlineto{\pgfqpoint{5.666289in}{4.151543in}}%
\pgfpathlineto{\pgfqpoint{5.716399in}{4.171630in}}%
\pgfpathlineto{\pgfqpoint{5.766510in}{4.157967in}}%
\pgfpathlineto{\pgfqpoint{5.816621in}{4.126321in}}%
\pgfpathlineto{\pgfqpoint{5.866731in}{4.101170in}}%
\pgfpathlineto{\pgfqpoint{5.916842in}{4.140761in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{4.096541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{2.907778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{3.160847in}}%
\pgfpathlineto{\pgfqpoint{1.056113in}{3.120631in}}%
\pgfpathlineto{\pgfqpoint{1.106224in}{3.429896in}}%
\pgfpathlineto{\pgfqpoint{1.156334in}{3.366068in}}%
\pgfpathlineto{\pgfqpoint{1.206445in}{3.459780in}}%
\pgfpathlineto{\pgfqpoint{1.256555in}{3.368682in}}%
\pgfpathlineto{\pgfqpoint{1.306666in}{3.549009in}}%
\pgfpathlineto{\pgfqpoint{1.356777in}{3.599523in}}%
\pgfpathlineto{\pgfqpoint{1.406887in}{3.706350in}}%
\pgfpathlineto{\pgfqpoint{1.456998in}{3.727852in}}%
\pgfpathlineto{\pgfqpoint{1.507108in}{3.741848in}}%
\pgfpathlineto{\pgfqpoint{1.557219in}{3.754302in}}%
\pgfpathlineto{\pgfqpoint{1.607330in}{3.725220in}}%
\pgfpathlineto{\pgfqpoint{1.657440in}{3.816319in}}%
\pgfpathlineto{\pgfqpoint{1.707551in}{3.815898in}}%
\pgfpathlineto{\pgfqpoint{1.757661in}{3.820831in}}%
\pgfpathlineto{\pgfqpoint{1.807772in}{3.791477in}}%
\pgfpathlineto{\pgfqpoint{1.857883in}{3.805834in}}%
\pgfpathlineto{\pgfqpoint{1.907993in}{3.796302in}}%
\pgfpathlineto{\pgfqpoint{1.958104in}{3.822243in}}%
\pgfpathlineto{\pgfqpoint{2.033270in}{3.801590in}}%
\pgfpathlineto{\pgfqpoint{2.083380in}{3.761073in}}%
\pgfpathlineto{\pgfqpoint{2.133491in}{3.776304in}}%
\pgfpathlineto{\pgfqpoint{2.183602in}{3.771707in}}%
\pgfpathlineto{\pgfqpoint{2.233712in}{3.804502in}}%
\pgfpathlineto{\pgfqpoint{2.283823in}{3.795427in}}%
\pgfpathlineto{\pgfqpoint{2.333933in}{3.793460in}}%
\pgfpathlineto{\pgfqpoint{2.384044in}{3.838909in}}%
\pgfpathlineto{\pgfqpoint{2.434155in}{3.817387in}}%
\pgfpathlineto{\pgfqpoint{2.484265in}{3.821582in}}%
\pgfpathlineto{\pgfqpoint{2.534376in}{3.839477in}}%
\pgfpathlineto{\pgfqpoint{2.584486in}{3.843415in}}%
\pgfpathlineto{\pgfqpoint{2.634597in}{3.803616in}}%
\pgfpathlineto{\pgfqpoint{2.684708in}{3.829243in}}%
\pgfpathlineto{\pgfqpoint{2.734818in}{3.833504in}}%
\pgfpathlineto{\pgfqpoint{2.784929in}{3.873139in}}%
\pgfpathlineto{\pgfqpoint{2.835040in}{3.802315in}}%
\pgfpathlineto{\pgfqpoint{2.885150in}{3.871729in}}%
\pgfpathlineto{\pgfqpoint{2.935261in}{3.800488in}}%
\pgfpathlineto{\pgfqpoint{2.985371in}{3.841518in}}%
\pgfpathlineto{\pgfqpoint{3.035482in}{3.842458in}}%
\pgfpathlineto{\pgfqpoint{3.110648in}{3.827697in}}%
\pgfpathlineto{\pgfqpoint{3.160758in}{3.840709in}}%
\pgfpathlineto{\pgfqpoint{3.210869in}{3.864117in}}%
\pgfpathlineto{\pgfqpoint{3.260980in}{3.864556in}}%
\pgfpathlineto{\pgfqpoint{3.311090in}{3.884368in}}%
\pgfpathlineto{\pgfqpoint{3.361201in}{3.861810in}}%
\pgfpathlineto{\pgfqpoint{3.411312in}{3.875400in}}%
\pgfpathlineto{\pgfqpoint{3.461422in}{3.857017in}}%
\pgfpathlineto{\pgfqpoint{3.511533in}{3.911028in}}%
\pgfpathlineto{\pgfqpoint{3.561643in}{3.904411in}}%
\pgfpathlineto{\pgfqpoint{3.611754in}{3.908604in}}%
\pgfpathlineto{\pgfqpoint{3.661865in}{3.902629in}}%
\pgfpathlineto{\pgfqpoint{3.711975in}{3.847654in}}%
\pgfpathlineto{\pgfqpoint{3.762086in}{3.886372in}}%
\pgfpathlineto{\pgfqpoint{3.812196in}{3.865627in}}%
\pgfpathlineto{\pgfqpoint{3.862307in}{3.892124in}}%
\pgfpathlineto{\pgfqpoint{3.912418in}{3.851292in}}%
\pgfpathlineto{\pgfqpoint{3.962528in}{3.903359in}}%
\pgfpathlineto{\pgfqpoint{4.012639in}{3.939090in}}%
\pgfpathlineto{\pgfqpoint{4.062749in}{3.891858in}}%
\pgfpathlineto{\pgfqpoint{4.112860in}{3.919923in}}%
\pgfpathlineto{\pgfqpoint{4.188026in}{3.934004in}}%
\pgfpathlineto{\pgfqpoint{4.238137in}{3.952409in}}%
\pgfpathlineto{\pgfqpoint{4.288247in}{3.960551in}}%
\pgfpathlineto{\pgfqpoint{4.338358in}{4.031394in}}%
\pgfpathlineto{\pgfqpoint{4.388468in}{3.958790in}}%
\pgfpathlineto{\pgfqpoint{4.438579in}{3.935307in}}%
\pgfpathlineto{\pgfqpoint{4.488690in}{3.991261in}}%
\pgfpathlineto{\pgfqpoint{4.538800in}{4.042554in}}%
\pgfpathlineto{\pgfqpoint{4.588911in}{3.985191in}}%
\pgfpathlineto{\pgfqpoint{4.639021in}{4.019966in}}%
\pgfpathlineto{\pgfqpoint{4.689132in}{4.042241in}}%
\pgfpathlineto{\pgfqpoint{4.739243in}{4.015711in}}%
\pgfpathlineto{\pgfqpoint{4.789353in}{4.047169in}}%
\pgfpathlineto{\pgfqpoint{4.839464in}{4.068877in}}%
\pgfpathlineto{\pgfqpoint{4.889574in}{4.114954in}}%
\pgfpathlineto{\pgfqpoint{4.939685in}{4.132685in}}%
\pgfpathlineto{\pgfqpoint{4.989796in}{4.120603in}}%
\pgfpathlineto{\pgfqpoint{5.039906in}{4.124145in}}%
\pgfpathlineto{\pgfqpoint{5.090017in}{4.122036in}}%
\pgfpathlineto{\pgfqpoint{5.140127in}{4.132539in}}%
\pgfpathlineto{\pgfqpoint{5.190238in}{4.113841in}}%
\pgfpathlineto{\pgfqpoint{5.265404in}{4.118154in}}%
\pgfpathlineto{\pgfqpoint{5.315515in}{4.015961in}}%
\pgfpathlineto{\pgfqpoint{5.365625in}{4.146303in}}%
\pgfpathlineto{\pgfqpoint{5.415736in}{4.227451in}}%
\pgfpathlineto{\pgfqpoint{5.465846in}{4.217284in}}%
\pgfpathlineto{\pgfqpoint{5.515957in}{4.265107in}}%
\pgfpathlineto{\pgfqpoint{5.566068in}{4.186285in}}%
\pgfpathlineto{\pgfqpoint{5.616178in}{4.253018in}}%
\pgfpathlineto{\pgfqpoint{5.666289in}{4.280935in}}%
\pgfpathlineto{\pgfqpoint{5.716399in}{4.314574in}}%
\pgfpathlineto{\pgfqpoint{5.766510in}{4.335199in}}%
\pgfpathlineto{\pgfqpoint{5.816621in}{4.230410in}}%
\pgfpathlineto{\pgfqpoint{5.866731in}{4.204782in}}%
\pgfpathlineto{\pgfqpoint{5.916842in}{4.296785in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{4.292757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=4.510000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.855177in}{3.907841in}}%
\pgfpathlineto{\pgfqpoint{2.221049in}{3.907841in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.248827in}{3.907841in}}{\pgfqpoint{2.248827in}{3.935619in}}%
\pgfpathlineto{\pgfqpoint{2.248827in}{4.329444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.248827in}{4.357222in}}{\pgfqpoint{2.221049in}{4.357222in}}%
\pgfpathlineto{\pgfqpoint{0.855177in}{4.357222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{4.357222in}}{\pgfqpoint{0.827399in}{4.329444in}}%
\pgfpathlineto{\pgfqpoint{0.827399in}{3.935619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{3.907841in}}{\pgfqpoint{0.855177in}{3.907841in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{4.244755in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{4.244755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=4.196144in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{4.040897in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{4.040897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=3.992286in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954859in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.954859in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.977735in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.977735in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.000611in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.000611in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.023487in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.023487in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.046364in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.046364in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.069240in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.069240in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=0.295587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{0.617728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=0.564967in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{0.926481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=0.873720in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.235234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=1.182472in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.543987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=1.491225in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.015\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.852740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=1.799978in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.020\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.288818in,y=1.342222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Proportional Contribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.391499in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.402261in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.177147in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.052075in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{0.825267in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{0.785736in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{0.853244in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.867704in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.904641in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.693406in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{1.000117in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{1.063123in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.762644in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.819333in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{1.242185in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{1.064941in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.972401in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.806493in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.922269in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.816267in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.900259in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{1.239702in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{1.021651in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.728374in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.849861in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.888238in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.954907in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{1.007727in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.901538in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.920807in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.672124in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.721003in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{1.149436in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{1.068748in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.781916in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.093540in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.737694in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.871907in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.896610in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.935563in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.844550in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{1.057691in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{1.107588in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.850751in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.788326in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.750888in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.719107in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.811724in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{0.768774in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.762136in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.848196in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{1.388153in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.788595in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.796550in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{0.764659in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.851467in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.102754in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.947262in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.876764in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{1.118214in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.897441in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{1.041665in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.899144in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.742343in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{1.173647in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{0.791413in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{1.163420in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.848139in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{1.177077in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.956366in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.923336in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{0.759333in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.073911in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{1.421599in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{1.087761in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.079860in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.869596in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.806131in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{0.938395in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{1.240149in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{1.210098in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{0.958999in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{1.000731in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.202142in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.681533in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{0.934696in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{1.050217in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.857250in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.838618in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{1.336149in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{0.793874in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{1.307288in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.173410in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.059847in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.966239in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{0.985918in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{0.987756in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{1.137607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{0.972398in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.093299in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{0.903473in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{0.851421in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{0.704883in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{0.677969in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{0.709570in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.764162in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.749157in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.652226in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.806218in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.875314in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.685102in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.708424in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.960935in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{0.856444in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.798659in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.720422in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.760957in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.711374in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.803108in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.904390in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.813665in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.741519in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.726451in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.741009in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.775363in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.856169in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.747102in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.763671in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.651818in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.684074in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.971654in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.851103in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.671865in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{0.906166in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.687401in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.779482in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.733540in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.802246in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.754869in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.857873in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.875676in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.710773in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.697966in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.700142in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.782376in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.754936in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{0.700303in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.726034in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.742052in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{1.049415in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.679126in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.727845in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{0.715052in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.731241in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{0.914645in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.772432in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.758415in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.904070in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.835489in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{0.871539in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.757577in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.722346in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{0.903051in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{0.724464in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.709501in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{0.878993in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.809333in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.782339in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{0.739541in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{0.863644in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{1.050532in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.884779in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{0.902281in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.848671in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.798826in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{0.846782in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{1.026740in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{0.985735in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{0.814765in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.778363in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.014721in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.302992in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{0.832940in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{0.910677in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.735850in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.753192in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{1.100469in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{0.691230in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{1.049090in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{0.937147in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{0.904709in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.780548in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{0.815596in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{0.852391in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{0.878122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.594646in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.357642in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.011363in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{0.828555in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{0.789597in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.123509in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{0.902088in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.948826in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.851012in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{1.090681in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.909611in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{1.086403in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.875799in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.790153in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.893109in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{0.948994in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.979474in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.915821in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.794532in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.999126in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.995351in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{1.186085in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.741229in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.911891in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.845789in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.980792in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.994686in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.907074in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.922004in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.714084in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.708620in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.945881in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.919415in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{1.226968in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.829127in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.137702in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{1.273174in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.896647in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.744884in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{1.822235in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.948990in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.828578in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.753449in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{1.212942in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.808786in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.766823in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{1.071327in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.941678in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{0.753160in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.734122in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.807394in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{0.835673in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.925807in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.836296in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{1.127792in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.922421in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{0.875329in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{1.005518in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{1.155715in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{1.177256in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.985003in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{0.796230in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.907462in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.918802in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{0.812752in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{0.790768in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{0.716792in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.888381in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{0.881183in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.864185in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.921025in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{1.297226in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{0.945021in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{0.905418in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{1.081582in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.024898in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.909809in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.962052in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{0.947287in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{0.925264in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{0.922531in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{1.039146in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.873906in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{0.882804in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.236648in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{1.259864in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{0.866434in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.876482in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.838774in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{1.037056in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{0.927068in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{1.018409in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.111951in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.017560in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.977796in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{0.916337in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{2.032626in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{1.044913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.275546in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.201145in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{0.928267in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{0.810503in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{0.744569in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.022606in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{0.797399in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.819439in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.809260in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.987005in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.872633in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{1.015135in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.867633in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.767290in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.833540in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{0.901590in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.938697in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.856315in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.769136in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.949788in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.945145in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{1.145673in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.732158in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.932648in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.824372in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.884260in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.978327in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.906610in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.907429in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.676239in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.693421in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.896811in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.927419in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{1.139686in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.758446in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.104775in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{1.030554in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.896557in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.777223in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{1.610637in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.990767in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.801462in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.730199in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{1.109121in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.809529in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.725720in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{1.041422in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.943797in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{0.783218in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.684470in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.692093in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{0.833311in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.811503in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.839900in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{0.896416in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.817918in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{0.851794in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.946313in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{1.088011in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{1.082243in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.966461in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{0.789115in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.858176in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.926261in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{0.741519in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{0.734603in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{0.772192in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.772404in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{0.773422in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.890229in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.831336in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{1.129779in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{0.899326in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{0.859759in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.972513in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.120635in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.854500in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.884971in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{0.962113in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{0.970768in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{0.962991in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{0.942732in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.848063in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{0.774097in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.066766in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{1.040573in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{0.774553in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.741855in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.822163in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{0.942744in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{0.863020in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{0.949093in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{0.958003in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{0.916181in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.885074in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{0.886205in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{1.590138in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{0.899893in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=2.185000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Expected Penalty Contributions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.321118in}{0.995498in}}%
\pgfpathlineto{\pgfqpoint{4.651836in}{0.995498in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.679614in}{0.995498in}}{\pgfqpoint{4.679614in}{1.023276in}}%
\pgfpathlineto{\pgfqpoint{4.679614in}{2.004444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.679614in}{2.032222in}}{\pgfqpoint{4.651836in}{2.032222in}}%
\pgfpathlineto{\pgfqpoint{2.321118in}{2.032222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.293341in}{2.032222in}}{\pgfqpoint{2.293341in}{2.004444in}}%
\pgfpathlineto{\pgfqpoint{2.293341in}{1.023276in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.293341in}{0.995498in}}{\pgfqpoint{2.321118in}{0.995498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.348896in}{1.905679in}}%
\pgfpathlineto{\pgfqpoint{2.626674in}{1.905679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.737785in,y=1.857068in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.348896in}{1.656915in}}%
\pgfpathlineto{\pgfqpoint{2.626674in}{1.656915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.737785in,y=1.608303in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.348896in}{1.408150in}}%
\pgfpathlineto{\pgfqpoint{2.626674in}{1.408150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.737785in,y=1.359539in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.348896in}{1.159386in}}%
\pgfpathlineto{\pgfqpoint{2.626674in}{1.159386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.737785in,y=1.110775in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1 \), experimental}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
