%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.955205in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.955205in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.579657in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.579657in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.204108in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.204108in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.828560in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.828560in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.453011in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.453011in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.077462in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.077462in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 125000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.701914in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.701914in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.326365in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.326365in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 175000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.950817in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.950817in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=2.620587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Timestep}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.591288in,y=2.855016in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{3.405774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452399in,y=3.353013in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{3.903770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452399in,y=3.851009in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{4.401767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452399in,y=4.349005in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.396843in,y=3.667222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Return}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{2.907778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{2.906685in}}%
\pgfpathlineto{\pgfqpoint{1.057316in}{2.914171in}}%
\pgfpathlineto{\pgfqpoint{1.108154in}{2.924364in}}%
\pgfpathlineto{\pgfqpoint{1.159551in}{2.943946in}}%
\pgfpathlineto{\pgfqpoint{1.209673in}{2.959373in}}%
\pgfpathlineto{\pgfqpoint{1.260479in}{2.994384in}}%
\pgfpathlineto{\pgfqpoint{1.312317in}{3.051848in}}%
\pgfpathlineto{\pgfqpoint{1.363347in}{3.154013in}}%
\pgfpathlineto{\pgfqpoint{1.414002in}{3.128845in}}%
\pgfpathlineto{\pgfqpoint{1.465291in}{3.220016in}}%
\pgfpathlineto{\pgfqpoint{1.513790in}{3.211554in}}%
\pgfpathlineto{\pgfqpoint{1.565694in}{3.210081in}}%
\pgfpathlineto{\pgfqpoint{1.617315in}{3.363910in}}%
\pgfpathlineto{\pgfqpoint{1.669902in}{3.420436in}}%
\pgfpathlineto{\pgfqpoint{1.720791in}{3.512409in}}%
\pgfpathlineto{\pgfqpoint{1.771838in}{3.447062in}}%
\pgfpathlineto{\pgfqpoint{1.821128in}{3.455122in}}%
\pgfpathlineto{\pgfqpoint{1.873507in}{3.465110in}}%
\pgfpathlineto{\pgfqpoint{1.924346in}{3.433693in}}%
\pgfpathlineto{\pgfqpoint{1.974268in}{3.463853in}}%
\pgfpathlineto{\pgfqpoint{2.026681in}{3.548838in}}%
\pgfpathlineto{\pgfqpoint{2.076320in}{3.546562in}}%
\pgfpathlineto{\pgfqpoint{2.127267in}{3.667028in}}%
\pgfpathlineto{\pgfqpoint{2.177798in}{3.516494in}}%
\pgfpathlineto{\pgfqpoint{2.230943in}{3.627398in}}%
\pgfpathlineto{\pgfqpoint{2.283838in}{3.555893in}}%
\pgfpathlineto{\pgfqpoint{2.333561in}{3.562787in}}%
\pgfpathlineto{\pgfqpoint{2.384566in}{3.598082in}}%
\pgfpathlineto{\pgfqpoint{2.433781in}{3.533141in}}%
\pgfpathlineto{\pgfqpoint{2.486760in}{3.581407in}}%
\pgfpathlineto{\pgfqpoint{2.535742in}{3.581609in}}%
\pgfpathlineto{\pgfqpoint{2.589178in}{3.645870in}}%
\pgfpathlineto{\pgfqpoint{2.639434in}{3.663418in}}%
\pgfpathlineto{\pgfqpoint{2.690847in}{3.619210in}}%
\pgfpathlineto{\pgfqpoint{2.743351in}{3.685572in}}%
\pgfpathlineto{\pgfqpoint{2.795047in}{3.600188in}}%
\pgfpathlineto{\pgfqpoint{2.846261in}{3.629226in}}%
\pgfpathlineto{\pgfqpoint{2.896508in}{3.740219in}}%
\pgfpathlineto{\pgfqpoint{2.947230in}{3.647319in}}%
\pgfpathlineto{\pgfqpoint{2.998077in}{3.716309in}}%
\pgfpathlineto{\pgfqpoint{3.047825in}{3.580824in}}%
\pgfpathlineto{\pgfqpoint{3.101820in}{3.730000in}}%
\pgfpathlineto{\pgfqpoint{3.149861in}{3.716399in}}%
\pgfpathlineto{\pgfqpoint{3.202514in}{3.807371in}}%
\pgfpathlineto{\pgfqpoint{3.254410in}{3.735198in}}%
\pgfpathlineto{\pgfqpoint{3.306032in}{3.709768in}}%
\pgfpathlineto{\pgfqpoint{3.356254in}{3.700140in}}%
\pgfpathlineto{\pgfqpoint{3.407842in}{3.779220in}}%
\pgfpathlineto{\pgfqpoint{3.458997in}{3.747685in}}%
\pgfpathlineto{\pgfqpoint{3.509728in}{3.722809in}}%
\pgfpathlineto{\pgfqpoint{3.563839in}{3.787223in}}%
\pgfpathlineto{\pgfqpoint{3.612388in}{3.779251in}}%
\pgfpathlineto{\pgfqpoint{3.663118in}{3.790167in}}%
\pgfpathlineto{\pgfqpoint{3.713274in}{3.794185in}}%
\pgfpathlineto{\pgfqpoint{3.765836in}{3.813422in}}%
\pgfpathlineto{\pgfqpoint{3.817824in}{3.869809in}}%
\pgfpathlineto{\pgfqpoint{3.867613in}{3.750878in}}%
\pgfpathlineto{\pgfqpoint{3.919859in}{3.762520in}}%
\pgfpathlineto{\pgfqpoint{3.971864in}{3.767026in}}%
\pgfpathlineto{\pgfqpoint{4.023185in}{3.804764in}}%
\pgfpathlineto{\pgfqpoint{4.073141in}{3.819725in}}%
\pgfpathlineto{\pgfqpoint{4.123855in}{3.930302in}}%
\pgfpathlineto{\pgfqpoint{4.175718in}{3.849477in}}%
\pgfpathlineto{\pgfqpoint{4.224850in}{3.820161in}}%
\pgfpathlineto{\pgfqpoint{4.277961in}{3.867026in}}%
\pgfpathlineto{\pgfqpoint{4.330807in}{3.785670in}}%
\pgfpathlineto{\pgfqpoint{4.381895in}{3.799098in}}%
\pgfpathlineto{\pgfqpoint{4.431193in}{3.897635in}}%
\pgfpathlineto{\pgfqpoint{4.481707in}{3.852960in}}%
\pgfpathlineto{\pgfqpoint{4.533728in}{3.873259in}}%
\pgfpathlineto{\pgfqpoint{4.583251in}{3.903546in}}%
\pgfpathlineto{\pgfqpoint{4.635339in}{3.916663in}}%
\pgfpathlineto{\pgfqpoint{4.686328in}{3.857736in}}%
\pgfpathlineto{\pgfqpoint{4.740155in}{3.901542in}}%
\pgfpathlineto{\pgfqpoint{4.789146in}{3.912189in}}%
\pgfpathlineto{\pgfqpoint{4.838311in}{3.892813in}}%
\pgfpathlineto{\pgfqpoint{4.890798in}{3.893909in}}%
\pgfpathlineto{\pgfqpoint{4.943027in}{3.926212in}}%
\pgfpathlineto{\pgfqpoint{4.995406in}{3.857197in}}%
\pgfpathlineto{\pgfqpoint{5.044763in}{3.895638in}}%
\pgfpathlineto{\pgfqpoint{5.095168in}{3.901416in}}%
\pgfpathlineto{\pgfqpoint{5.147198in}{3.850049in}}%
\pgfpathlineto{\pgfqpoint{5.198944in}{3.921241in}}%
\pgfpathlineto{\pgfqpoint{5.248575in}{3.902665in}}%
\pgfpathlineto{\pgfqpoint{5.299722in}{3.828397in}}%
\pgfpathlineto{\pgfqpoint{5.351984in}{3.950529in}}%
\pgfpathlineto{\pgfqpoint{5.402049in}{3.902487in}}%
\pgfpathlineto{\pgfqpoint{5.455785in}{3.896573in}}%
\pgfpathlineto{\pgfqpoint{5.505941in}{3.882610in}}%
\pgfpathlineto{\pgfqpoint{5.557679in}{3.934130in}}%
\pgfpathlineto{\pgfqpoint{5.606885in}{3.871390in}}%
\pgfpathlineto{\pgfqpoint{5.658041in}{3.933152in}}%
\pgfpathlineto{\pgfqpoint{5.710278in}{3.954110in}}%
\pgfpathlineto{\pgfqpoint{5.760709in}{3.935909in}}%
\pgfpathlineto{\pgfqpoint{5.813221in}{4.024127in}}%
\pgfpathlineto{\pgfqpoint{5.863085in}{3.984332in}}%
\pgfpathlineto{\pgfqpoint{5.915081in}{4.019527in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{3.955013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{2.907778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{2.906685in}}%
\pgfpathlineto{\pgfqpoint{1.057299in}{2.912756in}}%
\pgfpathlineto{\pgfqpoint{1.108171in}{2.923488in}}%
\pgfpathlineto{\pgfqpoint{1.159393in}{2.938145in}}%
\pgfpathlineto{\pgfqpoint{1.209457in}{2.960480in}}%
\pgfpathlineto{\pgfqpoint{1.261162in}{3.002246in}}%
\pgfpathlineto{\pgfqpoint{1.311834in}{3.001543in}}%
\pgfpathlineto{\pgfqpoint{1.363696in}{3.114618in}}%
\pgfpathlineto{\pgfqpoint{1.413686in}{3.190405in}}%
\pgfpathlineto{\pgfqpoint{1.464883in}{3.197254in}}%
\pgfpathlineto{\pgfqpoint{1.516471in}{3.191594in}}%
\pgfpathlineto{\pgfqpoint{1.567584in}{3.269444in}}%
\pgfpathlineto{\pgfqpoint{1.617215in}{3.426196in}}%
\pgfpathlineto{\pgfqpoint{1.670177in}{3.340426in}}%
\pgfpathlineto{\pgfqpoint{1.720200in}{3.404887in}}%
\pgfpathlineto{\pgfqpoint{1.771813in}{3.457466in}}%
\pgfpathlineto{\pgfqpoint{1.819746in}{3.468244in}}%
\pgfpathlineto{\pgfqpoint{1.872541in}{3.494386in}}%
\pgfpathlineto{\pgfqpoint{1.924953in}{3.488931in}}%
\pgfpathlineto{\pgfqpoint{1.975051in}{3.559453in}}%
\pgfpathlineto{\pgfqpoint{2.025507in}{3.459727in}}%
\pgfpathlineto{\pgfqpoint{2.078494in}{3.462710in}}%
\pgfpathlineto{\pgfqpoint{2.127742in}{3.603225in}}%
\pgfpathlineto{\pgfqpoint{2.180188in}{3.546360in}}%
\pgfpathlineto{\pgfqpoint{2.230835in}{3.658280in}}%
\pgfpathlineto{\pgfqpoint{2.284188in}{3.609140in}}%
\pgfpathlineto{\pgfqpoint{2.334385in}{3.725961in}}%
\pgfpathlineto{\pgfqpoint{2.385132in}{3.565737in}}%
\pgfpathlineto{\pgfqpoint{2.436512in}{3.520327in}}%
\pgfpathlineto{\pgfqpoint{2.486735in}{3.620773in}}%
\pgfpathlineto{\pgfqpoint{2.536749in}{3.554239in}}%
\pgfpathlineto{\pgfqpoint{2.589711in}{3.629692in}}%
\pgfpathlineto{\pgfqpoint{2.639109in}{3.607157in}}%
\pgfpathlineto{\pgfqpoint{2.692887in}{3.572118in}}%
\pgfpathlineto{\pgfqpoint{2.741986in}{3.565575in}}%
\pgfpathlineto{\pgfqpoint{2.795572in}{3.541634in}}%
\pgfpathlineto{\pgfqpoint{2.844779in}{3.605128in}}%
\pgfpathlineto{\pgfqpoint{2.895501in}{3.501714in}}%
\pgfpathlineto{\pgfqpoint{2.948654in}{3.676117in}}%
\pgfpathlineto{\pgfqpoint{2.998319in}{3.542314in}}%
\pgfpathlineto{\pgfqpoint{3.048758in}{3.648550in}}%
\pgfpathlineto{\pgfqpoint{3.100354in}{3.590096in}}%
\pgfpathlineto{\pgfqpoint{3.151726in}{3.592520in}}%
\pgfpathlineto{\pgfqpoint{3.203472in}{3.682915in}}%
\pgfpathlineto{\pgfqpoint{3.254777in}{3.527351in}}%
\pgfpathlineto{\pgfqpoint{3.303959in}{3.627876in}}%
\pgfpathlineto{\pgfqpoint{3.355455in}{3.631758in}}%
\pgfpathlineto{\pgfqpoint{3.407901in}{3.610406in}}%
\pgfpathlineto{\pgfqpoint{3.456658in}{3.754189in}}%
\pgfpathlineto{\pgfqpoint{3.509711in}{3.667575in}}%
\pgfpathlineto{\pgfqpoint{3.560641in}{3.666110in}}%
\pgfpathlineto{\pgfqpoint{3.613353in}{3.654199in}}%
\pgfpathlineto{\pgfqpoint{3.662802in}{3.721951in}}%
\pgfpathlineto{\pgfqpoint{3.716230in}{3.647367in}}%
\pgfpathlineto{\pgfqpoint{3.764962in}{3.653736in}}%
\pgfpathlineto{\pgfqpoint{3.816642in}{3.739404in}}%
\pgfpathlineto{\pgfqpoint{3.866240in}{3.703600in}}%
\pgfpathlineto{\pgfqpoint{3.920800in}{3.708252in}}%
\pgfpathlineto{\pgfqpoint{3.971564in}{3.751654in}}%
\pgfpathlineto{\pgfqpoint{4.020771in}{3.682321in}}%
\pgfpathlineto{\pgfqpoint{4.073566in}{3.651522in}}%
\pgfpathlineto{\pgfqpoint{4.124879in}{3.638396in}}%
\pgfpathlineto{\pgfqpoint{4.173370in}{3.710337in}}%
\pgfpathlineto{\pgfqpoint{4.226948in}{3.719534in}}%
\pgfpathlineto{\pgfqpoint{4.276596in}{3.691255in}}%
\pgfpathlineto{\pgfqpoint{4.327401in}{3.716761in}}%
\pgfpathlineto{\pgfqpoint{4.379306in}{3.712126in}}%
\pgfpathlineto{\pgfqpoint{4.432642in}{3.764740in}}%
\pgfpathlineto{\pgfqpoint{4.482756in}{3.760291in}}%
\pgfpathlineto{\pgfqpoint{4.531572in}{3.788023in}}%
\pgfpathlineto{\pgfqpoint{4.585708in}{3.806100in}}%
\pgfpathlineto{\pgfqpoint{4.635897in}{3.847381in}}%
\pgfpathlineto{\pgfqpoint{4.686860in}{3.769226in}}%
\pgfpathlineto{\pgfqpoint{4.737599in}{3.852491in}}%
\pgfpathlineto{\pgfqpoint{4.790711in}{3.779634in}}%
\pgfpathlineto{\pgfqpoint{4.838752in}{3.754604in}}%
\pgfpathlineto{\pgfqpoint{4.890015in}{3.820477in}}%
\pgfpathlineto{\pgfqpoint{4.940579in}{3.807031in}}%
\pgfpathlineto{\pgfqpoint{4.993616in}{3.878284in}}%
\pgfpathlineto{\pgfqpoint{5.045179in}{3.829803in}}%
\pgfpathlineto{\pgfqpoint{5.095884in}{3.873789in}}%
\pgfpathlineto{\pgfqpoint{5.146607in}{3.865689in}}%
\pgfpathlineto{\pgfqpoint{5.196737in}{3.847397in}}%
\pgfpathlineto{\pgfqpoint{5.249400in}{3.881780in}}%
\pgfpathlineto{\pgfqpoint{5.301479in}{3.863571in}}%
\pgfpathlineto{\pgfqpoint{5.352567in}{3.848688in}}%
\pgfpathlineto{\pgfqpoint{5.401333in}{3.827157in}}%
\pgfpathlineto{\pgfqpoint{5.452463in}{3.845640in}}%
\pgfpathlineto{\pgfqpoint{5.503918in}{3.882463in}}%
\pgfpathlineto{\pgfqpoint{5.557953in}{3.916071in}}%
\pgfpathlineto{\pgfqpoint{5.607810in}{3.863122in}}%
\pgfpathlineto{\pgfqpoint{5.658573in}{3.853317in}}%
\pgfpathlineto{\pgfqpoint{5.710636in}{3.879428in}}%
\pgfpathlineto{\pgfqpoint{5.761874in}{3.911111in}}%
\pgfpathlineto{\pgfqpoint{5.814387in}{3.869147in}}%
\pgfpathlineto{\pgfqpoint{5.863668in}{3.891018in}}%
\pgfpathlineto{\pgfqpoint{5.912992in}{3.851037in}}%
\pgfpathlineto{\pgfqpoint{5.965637in}{3.847678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=4.510000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.855177in}{3.907841in}}%
\pgfpathlineto{\pgfqpoint{2.221049in}{3.907841in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.248827in}{3.907841in}}{\pgfqpoint{2.248827in}{3.935619in}}%
\pgfpathlineto{\pgfqpoint{2.248827in}{4.329444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.248827in}{4.357222in}}{\pgfqpoint{2.221049in}{4.357222in}}%
\pgfpathlineto{\pgfqpoint{0.855177in}{4.357222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{4.357222in}}{\pgfqpoint{0.827399in}{4.329444in}}%
\pgfpathlineto{\pgfqpoint{0.827399in}{3.935619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{3.907841in}}{\pgfqpoint{0.855177in}{3.907841in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{4.244755in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{4.244755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=4.196144in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{4.040897in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{4.040897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=3.992286in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954859in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.954859in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.977735in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.977735in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.000611in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.000611in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.023487in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.023487in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.046364in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.046364in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.069240in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.069240in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=0.295587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{0.909804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=0.857043in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.241918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=1.189156in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.015\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.574032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=1.521270in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.020\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.906145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=1.853384in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.288818in,y=1.342222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Proportional Contribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.996746in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{2.032626in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.979660in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.924473in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.597987in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.746845in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{1.268378in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{1.467292in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{1.315071in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{1.136893in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{1.085678in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{1.192793in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{1.020170in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{1.124858in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{1.234111in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{1.109478in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{1.332031in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{1.231435in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{1.062875in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{1.282920in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{1.307994in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.973787in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.936732in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{1.096167in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{1.101071in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{1.201817in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{1.045825in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{1.210479in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.941692in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{1.268630in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{1.116688in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{1.017448in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{1.071274in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{1.235679in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{1.260262in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.186215in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{1.054273in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{1.285967in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{1.224357in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{1.128024in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{1.208315in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{1.380949in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{1.113333in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{1.509477in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{1.075041in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{1.229306in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{1.287679in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{1.302297in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{1.557333in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{1.301525in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{1.309251in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{1.269917in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{1.405413in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{1.232814in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{1.408544in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{1.356602in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.414922in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{1.313655in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{1.525570in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{1.402955in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{1.357264in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{1.416870in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{1.344171in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{1.520640in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{1.364538in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{1.520573in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{1.402178in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{1.507750in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{1.470125in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{1.373436in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{1.331600in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{1.257884in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.414044in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{1.456758in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{1.632880in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.654086in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{1.297762in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{1.243396in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{1.368743in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{1.569971in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{1.244344in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{1.393475in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{1.491933in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.820438in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.332715in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{1.633617in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{1.314998in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{1.564740in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{1.325408in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{1.706449in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{1.436669in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{1.507034in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.468024in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.570635in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{1.542445in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{1.614321in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{1.559857in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{1.934476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.401639in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.458405in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.324409in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.365878in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.141708in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.240213in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{0.941102in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.983681in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.867328in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.797134in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.742292in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.760390in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.719160in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.817137in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.823692in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{0.764674in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.870351in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.829656in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.781177in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.917995in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.777137in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.704399in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.651818in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.743021in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.781359in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.765330in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.714876in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.804108in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.704757in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.808411in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.757620in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.721918in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.777575in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.849102in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.835646in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{0.762949in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.703697in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.861614in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.760100in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.700762in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.798907in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.914478in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.754855in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.995881in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.797167in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.815650in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.883226in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.902882in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{1.004023in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.849767in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.872901in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{0.784775in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.858061in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.743214in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{0.894065in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.938651in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{0.890285in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.959303in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.968996in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.984739in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.878289in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{0.914407in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.929004in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.979270in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{0.970258in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{1.010948in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{0.967256in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.954276in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{1.056309in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.914897in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.979244in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{0.978778in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{0.918520in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{0.883304in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{1.094250in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.166306in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.915221in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.873421in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{0.983320in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{0.998327in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{0.877408in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{0.845401in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.995167in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.149249in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{0.849161in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{1.077971in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{0.927213in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.964207in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.889131in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{1.058789in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{0.909165in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{1.023096in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{0.972656in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.928892in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{1.018048in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{0.980763in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{1.306609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.681476in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.648477in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.640723in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.605897in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.484705in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.413849in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{1.177533in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{1.382270in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{1.039058in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{1.202308in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.968545in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{1.106442in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{1.057032in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.984363in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{1.179824in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{1.006275in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{1.078724in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.949511in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{1.066231in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{1.016441in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{1.022153in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.843854in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.940350in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.883874in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.818969in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.864487in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.926002in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{1.119891in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{1.086477in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{1.049151in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{1.032858in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{1.165914in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.878832in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{1.252481in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{1.133102in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.074943in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{1.157885in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{1.174794in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{1.139763in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{1.004725in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{1.040923in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{1.130508in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{1.078892in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.966010in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{1.212508in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{1.160191in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{1.041521in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{1.056800in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{1.258289in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{1.073319in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{1.022960in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{1.065552in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{1.067410in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{1.106475in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{1.128882in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{1.293306in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.320954in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{1.354185in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{1.124063in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{1.146187in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{1.251780in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{1.541006in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{1.166326in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{1.114421in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{1.201273in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{1.343913in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{1.168688in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.925255in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{1.270099in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{1.190670in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{1.052920in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{1.076586in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.429626in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{1.200918in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{1.241057in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.446017in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{1.028205in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{1.170327in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{1.046688in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{1.199761in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{1.108663in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{1.220653in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{1.066204in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.141807in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.120132in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{1.622387in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{1.203553in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{1.301507in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{1.408094in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{1.359425in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{1.247817in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{1.500725in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.238244in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.190863in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{1.363894in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{1.322276in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{1.306091in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{1.489184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.556654in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.448849in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.561007in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.481730in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.483582in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.273606in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{1.103242in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{1.221471in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.875035in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{1.041803in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.947724in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.949181in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.935567in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.853298in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.954707in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{0.848929in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.920034in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.844175in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.891108in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.842742in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.914510in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.823448in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.767808in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.730847in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.789543in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.794067in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.921866in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.941093in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.890497in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.917867in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.957657in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.863759in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.980863in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.943944in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{0.959009in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.978840in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{1.008760in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.959549in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.979426in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.922522in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.967330in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.923960in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.806814in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.941313in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.980585in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.932594in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.912248in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{1.133844in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.948796in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.853598in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{0.951129in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.851803in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.947450in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{0.984908in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{1.152358in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.069459in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{1.110047in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.987315in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.954544in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{1.067519in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{1.193930in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.995204in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.993891in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{1.087463in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{1.081605in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{0.943720in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.902429in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{1.130482in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{1.030642in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.929564in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{0.967638in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.093335in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{1.091535in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{1.021342in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.163363in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.926224in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{1.024217in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{0.932796in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{1.016541in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{0.913380in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{1.059026in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.992033in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.052659in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{0.990694in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{1.376270in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{0.960908in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{1.130522in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{1.080256in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{1.177508in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{1.081484in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{1.325397in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.057716in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.002550in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{1.010030in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{1.103673in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{0.986618in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{1.317135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=2.185000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Expected Penalty Contributions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.855177in}{0.995498in}}%
\pgfpathlineto{\pgfqpoint{3.185895in}{0.995498in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.213673in}{0.995498in}}{\pgfqpoint{3.213673in}{1.023276in}}%
\pgfpathlineto{\pgfqpoint{3.213673in}{2.004444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.213673in}{2.032222in}}{\pgfqpoint{3.185895in}{2.032222in}}%
\pgfpathlineto{\pgfqpoint{0.855177in}{2.032222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{2.032222in}}{\pgfqpoint{0.827399in}{2.004444in}}%
\pgfpathlineto{\pgfqpoint{0.827399in}{1.023276in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{0.995498in}}{\pgfqpoint{0.855177in}{0.995498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.905679in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.905679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.857068in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.656915in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.656915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.608303in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.408150in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.408150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.359539in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.159386in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.159386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.110775in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1 \), experimental}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
