%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.955892in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.955892in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.582274in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.582274in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.208657in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.208657in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.835040in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.835040in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.461422in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.461422in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.087805in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.087805in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 125000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.714187in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.714187in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.340570in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.340570in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 175000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.966952in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.966952in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=2.620587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Timestep}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{2.976926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.521843in,y=2.924165in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{3.322746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.521843in,y=3.269984in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{3.668566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.521843in,y=3.615804in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{4.014386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.521843in,y=3.961624in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{4.360206in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.521843in,y=4.307444in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.466288in,y=3.667222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Return}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{2.907778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{2.976818in}}%
\pgfpathlineto{\pgfqpoint{1.056113in}{3.042742in}}%
\pgfpathlineto{\pgfqpoint{1.106224in}{3.256090in}}%
\pgfpathlineto{\pgfqpoint{1.156334in}{3.180074in}}%
\pgfpathlineto{\pgfqpoint{1.206445in}{3.456183in}}%
\pgfpathlineto{\pgfqpoint{1.256555in}{3.375448in}}%
\pgfpathlineto{\pgfqpoint{1.306666in}{3.446312in}}%
\pgfpathlineto{\pgfqpoint{1.356777in}{3.468022in}}%
\pgfpathlineto{\pgfqpoint{1.406887in}{3.531403in}}%
\pgfpathlineto{\pgfqpoint{1.456998in}{3.525607in}}%
\pgfpathlineto{\pgfqpoint{1.507108in}{3.602312in}}%
\pgfpathlineto{\pgfqpoint{1.557219in}{3.676936in}}%
\pgfpathlineto{\pgfqpoint{1.607330in}{3.676010in}}%
\pgfpathlineto{\pgfqpoint{1.657440in}{3.764989in}}%
\pgfpathlineto{\pgfqpoint{1.707551in}{3.781469in}}%
\pgfpathlineto{\pgfqpoint{1.757661in}{3.847166in}}%
\pgfpathlineto{\pgfqpoint{1.807772in}{3.834925in}}%
\pgfpathlineto{\pgfqpoint{1.857883in}{3.807199in}}%
\pgfpathlineto{\pgfqpoint{1.907993in}{3.812873in}}%
\pgfpathlineto{\pgfqpoint{1.958104in}{3.844350in}}%
\pgfpathlineto{\pgfqpoint{2.033270in}{3.795081in}}%
\pgfpathlineto{\pgfqpoint{2.083380in}{3.827271in}}%
\pgfpathlineto{\pgfqpoint{2.133491in}{3.806185in}}%
\pgfpathlineto{\pgfqpoint{2.183602in}{3.839428in}}%
\pgfpathlineto{\pgfqpoint{2.233712in}{3.835672in}}%
\pgfpathlineto{\pgfqpoint{2.283823in}{3.823489in}}%
\pgfpathlineto{\pgfqpoint{2.333933in}{3.806793in}}%
\pgfpathlineto{\pgfqpoint{2.384044in}{3.872925in}}%
\pgfpathlineto{\pgfqpoint{2.434155in}{3.840640in}}%
\pgfpathlineto{\pgfqpoint{2.484265in}{3.854828in}}%
\pgfpathlineto{\pgfqpoint{2.534376in}{3.895578in}}%
\pgfpathlineto{\pgfqpoint{2.584486in}{3.884743in}}%
\pgfpathlineto{\pgfqpoint{2.634597in}{3.853542in}}%
\pgfpathlineto{\pgfqpoint{2.684708in}{3.878422in}}%
\pgfpathlineto{\pgfqpoint{2.734818in}{3.901894in}}%
\pgfpathlineto{\pgfqpoint{2.784929in}{3.925827in}}%
\pgfpathlineto{\pgfqpoint{2.835040in}{3.856440in}}%
\pgfpathlineto{\pgfqpoint{2.885150in}{3.923269in}}%
\pgfpathlineto{\pgfqpoint{2.935261in}{3.857169in}}%
\pgfpathlineto{\pgfqpoint{2.985371in}{3.938473in}}%
\pgfpathlineto{\pgfqpoint{3.035482in}{3.896394in}}%
\pgfpathlineto{\pgfqpoint{3.110648in}{3.876214in}}%
\pgfpathlineto{\pgfqpoint{3.160758in}{3.888543in}}%
\pgfpathlineto{\pgfqpoint{3.210869in}{3.907334in}}%
\pgfpathlineto{\pgfqpoint{3.260980in}{3.925501in}}%
\pgfpathlineto{\pgfqpoint{3.311090in}{3.960748in}}%
\pgfpathlineto{\pgfqpoint{3.361201in}{3.878022in}}%
\pgfpathlineto{\pgfqpoint{3.411312in}{3.886070in}}%
\pgfpathlineto{\pgfqpoint{3.461422in}{3.911305in}}%
\pgfpathlineto{\pgfqpoint{3.511533in}{3.964674in}}%
\pgfpathlineto{\pgfqpoint{3.561643in}{3.953098in}}%
\pgfpathlineto{\pgfqpoint{3.611754in}{3.964905in}}%
\pgfpathlineto{\pgfqpoint{3.661865in}{3.949443in}}%
\pgfpathlineto{\pgfqpoint{3.711975in}{3.903007in}}%
\pgfpathlineto{\pgfqpoint{3.762086in}{3.926279in}}%
\pgfpathlineto{\pgfqpoint{3.812196in}{3.924871in}}%
\pgfpathlineto{\pgfqpoint{3.862307in}{3.954787in}}%
\pgfpathlineto{\pgfqpoint{3.912418in}{3.938251in}}%
\pgfpathlineto{\pgfqpoint{3.962528in}{3.970763in}}%
\pgfpathlineto{\pgfqpoint{4.012639in}{3.990871in}}%
\pgfpathlineto{\pgfqpoint{4.062749in}{3.942957in}}%
\pgfpathlineto{\pgfqpoint{4.112860in}{4.000442in}}%
\pgfpathlineto{\pgfqpoint{4.188026in}{3.982427in}}%
\pgfpathlineto{\pgfqpoint{4.238137in}{4.021833in}}%
\pgfpathlineto{\pgfqpoint{4.288247in}{4.035481in}}%
\pgfpathlineto{\pgfqpoint{4.338358in}{4.090067in}}%
\pgfpathlineto{\pgfqpoint{4.388468in}{4.014169in}}%
\pgfpathlineto{\pgfqpoint{4.438579in}{4.028382in}}%
\pgfpathlineto{\pgfqpoint{4.488690in}{4.042769in}}%
\pgfpathlineto{\pgfqpoint{4.538800in}{4.064514in}}%
\pgfpathlineto{\pgfqpoint{4.588911in}{4.058042in}}%
\pgfpathlineto{\pgfqpoint{4.639021in}{4.081991in}}%
\pgfpathlineto{\pgfqpoint{4.689132in}{4.100505in}}%
\pgfpathlineto{\pgfqpoint{4.739243in}{4.097115in}}%
\pgfpathlineto{\pgfqpoint{4.789353in}{4.141151in}}%
\pgfpathlineto{\pgfqpoint{4.839464in}{4.109664in}}%
\pgfpathlineto{\pgfqpoint{4.889574in}{4.134949in}}%
\pgfpathlineto{\pgfqpoint{4.939685in}{4.137163in}}%
\pgfpathlineto{\pgfqpoint{4.989796in}{4.090541in}}%
\pgfpathlineto{\pgfqpoint{5.039906in}{4.077415in}}%
\pgfpathlineto{\pgfqpoint{5.090017in}{4.115056in}}%
\pgfpathlineto{\pgfqpoint{5.140127in}{4.182833in}}%
\pgfpathlineto{\pgfqpoint{5.190238in}{4.173738in}}%
\pgfpathlineto{\pgfqpoint{5.265404in}{4.285757in}}%
\pgfpathlineto{\pgfqpoint{5.315515in}{4.194318in}}%
\pgfpathlineto{\pgfqpoint{5.365625in}{4.188811in}}%
\pgfpathlineto{\pgfqpoint{5.415736in}{4.199864in}}%
\pgfpathlineto{\pgfqpoint{5.465846in}{4.210925in}}%
\pgfpathlineto{\pgfqpoint{5.515957in}{4.330678in}}%
\pgfpathlineto{\pgfqpoint{5.566068in}{4.270444in}}%
\pgfpathlineto{\pgfqpoint{5.616178in}{4.310240in}}%
\pgfpathlineto{\pgfqpoint{5.666289in}{4.330185in}}%
\pgfpathlineto{\pgfqpoint{5.716399in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.766510in}{4.338962in}}%
\pgfpathlineto{\pgfqpoint{5.816621in}{4.295730in}}%
\pgfpathlineto{\pgfqpoint{5.866731in}{4.261372in}}%
\pgfpathlineto{\pgfqpoint{5.916842in}{4.315456in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{4.255049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{2.907778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{2.976818in}}%
\pgfpathlineto{\pgfqpoint{1.056113in}{3.189934in}}%
\pgfpathlineto{\pgfqpoint{1.106224in}{2.994537in}}%
\pgfpathlineto{\pgfqpoint{1.156334in}{3.202411in}}%
\pgfpathlineto{\pgfqpoint{1.206445in}{3.384211in}}%
\pgfpathlineto{\pgfqpoint{1.256555in}{3.361411in}}%
\pgfpathlineto{\pgfqpoint{1.306666in}{3.372287in}}%
\pgfpathlineto{\pgfqpoint{1.356777in}{3.408122in}}%
\pgfpathlineto{\pgfqpoint{1.406887in}{3.430036in}}%
\pgfpathlineto{\pgfqpoint{1.456998in}{3.398191in}}%
\pgfpathlineto{\pgfqpoint{1.507108in}{3.456563in}}%
\pgfpathlineto{\pgfqpoint{1.557219in}{3.470537in}}%
\pgfpathlineto{\pgfqpoint{1.607330in}{3.509701in}}%
\pgfpathlineto{\pgfqpoint{1.657440in}{3.630965in}}%
\pgfpathlineto{\pgfqpoint{1.707551in}{3.663344in}}%
\pgfpathlineto{\pgfqpoint{1.757661in}{3.712150in}}%
\pgfpathlineto{\pgfqpoint{1.807772in}{3.732628in}}%
\pgfpathlineto{\pgfqpoint{1.857883in}{3.821465in}}%
\pgfpathlineto{\pgfqpoint{1.907993in}{3.766781in}}%
\pgfpathlineto{\pgfqpoint{1.958104in}{3.879030in}}%
\pgfpathlineto{\pgfqpoint{2.033270in}{3.767542in}}%
\pgfpathlineto{\pgfqpoint{2.083380in}{3.802135in}}%
\pgfpathlineto{\pgfqpoint{2.133491in}{3.802367in}}%
\pgfpathlineto{\pgfqpoint{2.183602in}{3.800487in}}%
\pgfpathlineto{\pgfqpoint{2.233712in}{3.859117in}}%
\pgfpathlineto{\pgfqpoint{2.283823in}{3.841243in}}%
\pgfpathlineto{\pgfqpoint{2.333933in}{3.807455in}}%
\pgfpathlineto{\pgfqpoint{2.384044in}{3.881388in}}%
\pgfpathlineto{\pgfqpoint{2.434155in}{3.841531in}}%
\pgfpathlineto{\pgfqpoint{2.484265in}{3.850853in}}%
\pgfpathlineto{\pgfqpoint{2.534376in}{3.902628in}}%
\pgfpathlineto{\pgfqpoint{2.584486in}{3.875094in}}%
\pgfpathlineto{\pgfqpoint{2.634597in}{3.872005in}}%
\pgfpathlineto{\pgfqpoint{2.684708in}{3.887111in}}%
\pgfpathlineto{\pgfqpoint{2.734818in}{3.863867in}}%
\pgfpathlineto{\pgfqpoint{2.784929in}{3.947421in}}%
\pgfpathlineto{\pgfqpoint{2.835040in}{3.900987in}}%
\pgfpathlineto{\pgfqpoint{2.885150in}{3.935803in}}%
\pgfpathlineto{\pgfqpoint{2.935261in}{3.871946in}}%
\pgfpathlineto{\pgfqpoint{2.985371in}{3.949182in}}%
\pgfpathlineto{\pgfqpoint{3.035482in}{3.922732in}}%
\pgfpathlineto{\pgfqpoint{3.110648in}{3.883299in}}%
\pgfpathlineto{\pgfqpoint{3.160758in}{3.910562in}}%
\pgfpathlineto{\pgfqpoint{3.210869in}{3.941691in}}%
\pgfpathlineto{\pgfqpoint{3.260980in}{3.937153in}}%
\pgfpathlineto{\pgfqpoint{3.311090in}{3.963449in}}%
\pgfpathlineto{\pgfqpoint{3.361201in}{3.887755in}}%
\pgfpathlineto{\pgfqpoint{3.411312in}{3.925294in}}%
\pgfpathlineto{\pgfqpoint{3.461422in}{3.916024in}}%
\pgfpathlineto{\pgfqpoint{3.511533in}{3.990589in}}%
\pgfpathlineto{\pgfqpoint{3.561643in}{3.955561in}}%
\pgfpathlineto{\pgfqpoint{3.611754in}{3.977692in}}%
\pgfpathlineto{\pgfqpoint{3.661865in}{3.947560in}}%
\pgfpathlineto{\pgfqpoint{3.711975in}{3.894895in}}%
\pgfpathlineto{\pgfqpoint{3.762086in}{3.903502in}}%
\pgfpathlineto{\pgfqpoint{3.812196in}{3.913631in}}%
\pgfpathlineto{\pgfqpoint{3.862307in}{3.936681in}}%
\pgfpathlineto{\pgfqpoint{3.912418in}{3.928814in}}%
\pgfpathlineto{\pgfqpoint{3.962528in}{3.924624in}}%
\pgfpathlineto{\pgfqpoint{4.012639in}{3.964304in}}%
\pgfpathlineto{\pgfqpoint{4.062749in}{3.906709in}}%
\pgfpathlineto{\pgfqpoint{4.112860in}{3.944146in}}%
\pgfpathlineto{\pgfqpoint{4.188026in}{3.955960in}}%
\pgfpathlineto{\pgfqpoint{4.238137in}{4.010963in}}%
\pgfpathlineto{\pgfqpoint{4.288247in}{4.017241in}}%
\pgfpathlineto{\pgfqpoint{4.338358in}{4.076286in}}%
\pgfpathlineto{\pgfqpoint{4.388468in}{3.978399in}}%
\pgfpathlineto{\pgfqpoint{4.438579in}{3.943809in}}%
\pgfpathlineto{\pgfqpoint{4.488690in}{4.005498in}}%
\pgfpathlineto{\pgfqpoint{4.538800in}{4.033870in}}%
\pgfpathlineto{\pgfqpoint{4.588911in}{4.000677in}}%
\pgfpathlineto{\pgfqpoint{4.639021in}{4.028163in}}%
\pgfpathlineto{\pgfqpoint{4.689132in}{4.013330in}}%
\pgfpathlineto{\pgfqpoint{4.739243in}{3.994038in}}%
\pgfpathlineto{\pgfqpoint{4.789353in}{4.084644in}}%
\pgfpathlineto{\pgfqpoint{4.839464in}{4.037227in}}%
\pgfpathlineto{\pgfqpoint{4.889574in}{4.076166in}}%
\pgfpathlineto{\pgfqpoint{4.939685in}{4.077871in}}%
\pgfpathlineto{\pgfqpoint{4.989796in}{3.774610in}}%
\pgfpathlineto{\pgfqpoint{5.039906in}{3.865791in}}%
\pgfpathlineto{\pgfqpoint{5.090017in}{3.788515in}}%
\pgfpathlineto{\pgfqpoint{5.140127in}{4.045210in}}%
\pgfpathlineto{\pgfqpoint{5.190238in}{4.100752in}}%
\pgfpathlineto{\pgfqpoint{5.265404in}{4.140575in}}%
\pgfpathlineto{\pgfqpoint{5.315515in}{4.115596in}}%
\pgfpathlineto{\pgfqpoint{5.365625in}{4.076447in}}%
\pgfpathlineto{\pgfqpoint{5.415736in}{4.106074in}}%
\pgfpathlineto{\pgfqpoint{5.465846in}{4.128361in}}%
\pgfpathlineto{\pgfqpoint{5.515957in}{4.206255in}}%
\pgfpathlineto{\pgfqpoint{5.566068in}{4.269066in}}%
\pgfpathlineto{\pgfqpoint{5.616178in}{4.250122in}}%
\pgfpathlineto{\pgfqpoint{5.666289in}{4.322350in}}%
\pgfpathlineto{\pgfqpoint{5.716399in}{4.276734in}}%
\pgfpathlineto{\pgfqpoint{5.766510in}{3.969336in}}%
\pgfpathlineto{\pgfqpoint{5.816621in}{4.299307in}}%
\pgfpathlineto{\pgfqpoint{5.866731in}{4.267707in}}%
\pgfpathlineto{\pgfqpoint{5.916842in}{4.304200in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{4.219141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=4.510000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.855177in}{3.907841in}}%
\pgfpathlineto{\pgfqpoint{2.221049in}{3.907841in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.248827in}{3.907841in}}{\pgfqpoint{2.248827in}{3.935619in}}%
\pgfpathlineto{\pgfqpoint{2.248827in}{4.329444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.248827in}{4.357222in}}{\pgfqpoint{2.221049in}{4.357222in}}%
\pgfpathlineto{\pgfqpoint{0.855177in}{4.357222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{4.357222in}}{\pgfqpoint{0.827399in}{4.329444in}}%
\pgfpathlineto{\pgfqpoint{0.827399in}{3.935619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{3.907841in}}{\pgfqpoint{0.855177in}{3.907841in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{4.244755in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{4.244755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=4.196144in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{4.040897in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{4.040897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=3.992286in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954859in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.954859in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.977735in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.977735in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.000611in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.000611in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.023487in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.023487in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.046364in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.046364in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.069240in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.069240in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=0.295587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{0.606105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=0.553343in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.020131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=0.967369in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.434156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=1.381395in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.848182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=1.795420in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.015\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.288818in,y=1.342222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Proportional Contribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.643702in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.658133in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.356264in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.188547in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{0.884407in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{0.831397in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{0.921922in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.941312in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.990844in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.707585in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{1.118873in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{1.203362in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.800431in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.876449in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{1.443477in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{1.205800in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{1.081708in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.859231in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{1.014482in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.872338in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.984968in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{1.440147in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{1.147749in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.754476in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.917386in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.968848in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{1.058249in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{1.129078in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.986683in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{1.012521in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.679048in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.744592in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{1.319104in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{1.210905in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.826274in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.244151in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.766975in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.946949in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.980075in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{1.032310in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.910264in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{1.196078in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{1.262988in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.918579in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.834870in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.784667in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.742050in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.866246in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{0.808651in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.799750in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.915154in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{1.639215in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.835231in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.845898in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{0.803133in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.919540in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.256506in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{1.047996in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.953462in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{1.277237in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.981189in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{1.174587in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.983472in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.773209in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{1.351570in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{0.839010in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{1.337856in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.915077in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{1.356170in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{1.060205in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{1.015914in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{0.795991in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.217828in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{1.684065in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{1.236400in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.225805in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.943849in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.858745in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{1.036107in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{1.440748in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{1.400450in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{1.063736in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{1.119697in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.389781in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{2.032626in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{1.031146in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{1.186056in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.927294in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.902310in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{1.569479in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{0.842310in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{1.530777in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.351253in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.198969in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{1.073444in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{1.099833in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{1.102298in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{1.303243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.081703in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.243827in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{0.989278in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{0.919477in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{0.722976in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{0.686885in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{0.729261in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.802467in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.782346in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.652364in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.858862in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.951518in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.696451in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.727724in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{1.066332in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{0.926213in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.848726in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.743814in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.798169in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.731681in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.854692in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.990507in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.868848in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.772103in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.751898in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.771420in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.817487in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.925844in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.779590in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.801809in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.651818in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.695072in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{1.080706in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.919051in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.678701in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{0.992889in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.699534in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.823010in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.761404in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.853537in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.790006in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.928130in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.952003in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.730875in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.713700in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.716619in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.826891in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.790095in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{0.716834in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.751339in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.772819in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{1.184980in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.688437in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.753767in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{0.736613in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.758321in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.004259in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.813557in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.794761in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.990077in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.898113in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{0.946455in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.793637in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{0.988712in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{0.749233in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{1.072278in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.729168in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{0.956451in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.863039in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.826842in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{0.769451in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{0.935868in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{1.186479in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.964210in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{0.987679in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.915791in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.848950in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{0.913257in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{1.154573in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{1.099588in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{0.870324in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.821510in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.138457in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.525018in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{0.894696in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{0.998938in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.764502in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.787757in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{1.253441in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{0.704668in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{1.184544in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.034433in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{0.990935in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.824440in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{0.871438in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{0.920779in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{0.955283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.450384in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.326361in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.083965in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.018988in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{0.987490in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{0.744921in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{0.758634in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{1.026285in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.906872in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.934123in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{1.010341in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.869872in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{1.020438in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.996305in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{1.134734in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{0.945239in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.948262in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.849614in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.855261in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.877275in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.810316in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{1.000878in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{1.034937in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.894877in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.938231in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.995079in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.978148in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.841607in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.843366in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.672270in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.745879in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.758545in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{1.042059in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.870293in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{1.030567in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.257895in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.933689in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.748518in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.851113in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{1.240605in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.938218in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{1.512483in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.894698in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.852798in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.908940in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.914803in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.696549in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.952454in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{0.979537in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.948972in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.827822in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{1.205076in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.901660in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{1.011350in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{1.332843in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.923051in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{0.925890in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{1.164318in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{1.510500in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.832602in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.846693in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{1.194079in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{1.344145in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.698236in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{1.027287in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{0.758820in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{1.515406in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.727298in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{1.096006in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.798479in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.746334in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{0.768179in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.517818in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{1.717061in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{1.208873in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{0.830040in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.987977in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{1.077697in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{1.368975in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{0.817435in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{1.162365in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{1.132127in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.778491in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.282216in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.239941in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{0.830430in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{1.019171in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{1.067268in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{1.453103in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{0.890896in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{1.285414in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{1.377952in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{0.763698in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.183516in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{1.060242in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{1.360926in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{1.025377in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{1.102561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.231873in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.322057in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.043704in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{0.942538in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{0.902188in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{0.738485in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{0.740204in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.996808in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.885435in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.938799in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.915616in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.873461in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{1.085457in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.964603in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{1.090228in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{0.924854in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.929541in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.836397in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.811647in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.838152in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.828202in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.911074in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.904141in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.877859in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.879277in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.972250in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.937140in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.895064in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.841982in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.672882in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.727816in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.750975in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{1.076503in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.864290in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.945129in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.266596in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.883653in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.764871in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.883925in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{1.156512in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.957944in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{1.400350in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.845362in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.816015in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.882686in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.884244in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.777781in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.900158in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{0.875729in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.885333in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.825218in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{1.094922in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.938683in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.992820in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{1.135364in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.859652in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{0.909184in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{1.065388in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{1.307292in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.858518in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.798984in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{1.150709in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{1.131368in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.698163in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{0.952941in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{0.799112in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{1.535734in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.714110in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{0.961496in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.830586in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.766253in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{0.836835in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.447633in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{1.489511in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{1.139916in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{0.895400in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.944626in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{1.110716in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{1.372971in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{0.798762in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{1.098881in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{1.049140in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.762284in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.104321in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.231348in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{0.831596in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{1.021846in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.983526in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{1.500427in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{0.832077in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{1.163997in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{1.182259in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{0.750678in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.108775in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{1.085046in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{1.182056in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{1.024571in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{0.907685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=2.185000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Expected Penalty Contributions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.321118in}{0.995498in}}%
\pgfpathlineto{\pgfqpoint{4.651836in}{0.995498in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.679614in}{0.995498in}}{\pgfqpoint{4.679614in}{1.023276in}}%
\pgfpathlineto{\pgfqpoint{4.679614in}{2.004444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.679614in}{2.032222in}}{\pgfqpoint{4.651836in}{2.032222in}}%
\pgfpathlineto{\pgfqpoint{2.321118in}{2.032222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.293341in}{2.032222in}}{\pgfqpoint{2.293341in}{2.004444in}}%
\pgfpathlineto{\pgfqpoint{2.293341in}{1.023276in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.293341in}{0.995498in}}{\pgfqpoint{2.321118in}{0.995498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.348896in}{1.905679in}}%
\pgfpathlineto{\pgfqpoint{2.626674in}{1.905679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.737785in,y=1.857068in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.348896in}{1.656915in}}%
\pgfpathlineto{\pgfqpoint{2.626674in}{1.656915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.737785in,y=1.608303in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.348896in}{1.408150in}}%
\pgfpathlineto{\pgfqpoint{2.626674in}{1.408150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.737785in,y=1.359539in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.348896in}{1.159386in}}%
\pgfpathlineto{\pgfqpoint{2.626674in}{1.159386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.737785in,y=1.110775in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1 \), experimental}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
