%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.955204in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.955204in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.579875in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.579875in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.204545in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.204545in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.829216in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.829216in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.453886in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.453886in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.078557in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.078557in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 125000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.703227in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.703227in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.327898in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.327898in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 175000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.952568in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.952568in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=2.620587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Timestep}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{2.960478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.591288in,y=2.907717in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{3.564646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452399in,y=3.511885in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{4.168814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.382954in,y=4.116053in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.327398in,y=3.667222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Return}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{2.907778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{2.976818in}}%
\pgfpathlineto{\pgfqpoint{1.057400in}{2.988274in}}%
\pgfpathlineto{\pgfqpoint{1.108507in}{3.011020in}}%
\pgfpathlineto{\pgfqpoint{1.158697in}{3.043544in}}%
\pgfpathlineto{\pgfqpoint{1.210036in}{3.078340in}}%
\pgfpathlineto{\pgfqpoint{1.261817in}{3.123127in}}%
\pgfpathlineto{\pgfqpoint{1.312449in}{3.134027in}}%
\pgfpathlineto{\pgfqpoint{1.362972in}{3.183450in}}%
\pgfpathlineto{\pgfqpoint{1.414762in}{3.199750in}}%
\pgfpathlineto{\pgfqpoint{1.465668in}{3.209888in}}%
\pgfpathlineto{\pgfqpoint{1.516125in}{3.233846in}}%
\pgfpathlineto{\pgfqpoint{1.567748in}{3.238224in}}%
\pgfpathlineto{\pgfqpoint{1.619562in}{3.251116in}}%
\pgfpathlineto{\pgfqpoint{1.670943in}{3.254181in}}%
\pgfpathlineto{\pgfqpoint{1.720792in}{3.282177in}}%
\pgfpathlineto{\pgfqpoint{1.771182in}{3.291050in}}%
\pgfpathlineto{\pgfqpoint{1.824088in}{3.321571in}}%
\pgfpathlineto{\pgfqpoint{1.874619in}{3.314344in}}%
\pgfpathlineto{\pgfqpoint{1.926234in}{3.328459in}}%
\pgfpathlineto{\pgfqpoint{1.976782in}{3.327763in}}%
\pgfpathlineto{\pgfqpoint{2.028954in}{3.342936in}}%
\pgfpathlineto{\pgfqpoint{2.079969in}{3.330581in}}%
\pgfpathlineto{\pgfqpoint{2.129618in}{3.370792in}}%
\pgfpathlineto{\pgfqpoint{2.182165in}{3.367333in}}%
\pgfpathlineto{\pgfqpoint{2.232014in}{3.382946in}}%
\pgfpathlineto{\pgfqpoint{2.283678in}{3.402341in}}%
\pgfpathlineto{\pgfqpoint{2.335043in}{3.411051in}}%
\pgfpathlineto{\pgfqpoint{2.385883in}{3.441520in}}%
\pgfpathlineto{\pgfqpoint{2.437481in}{3.428160in}}%
\pgfpathlineto{\pgfqpoint{2.487163in}{3.483719in}}%
\pgfpathlineto{\pgfqpoint{2.539793in}{3.468748in}}%
\pgfpathlineto{\pgfqpoint{2.589459in}{3.535207in}}%
\pgfpathlineto{\pgfqpoint{2.642514in}{3.508952in}}%
\pgfpathlineto{\pgfqpoint{2.693254in}{3.512081in}}%
\pgfpathlineto{\pgfqpoint{2.743494in}{3.526145in}}%
\pgfpathlineto{\pgfqpoint{2.794467in}{3.639517in}}%
\pgfpathlineto{\pgfqpoint{2.846698in}{3.648060in}}%
\pgfpathlineto{\pgfqpoint{2.897588in}{3.614350in}}%
\pgfpathlineto{\pgfqpoint{2.949977in}{3.664762in}}%
\pgfpathlineto{\pgfqpoint{3.000134in}{3.694812in}}%
\pgfpathlineto{\pgfqpoint{3.050716in}{3.724410in}}%
\pgfpathlineto{\pgfqpoint{3.101231in}{3.648237in}}%
\pgfpathlineto{\pgfqpoint{3.153786in}{3.698438in}}%
\pgfpathlineto{\pgfqpoint{3.204185in}{3.719243in}}%
\pgfpathlineto{\pgfqpoint{3.255832in}{3.774360in}}%
\pgfpathlineto{\pgfqpoint{3.306681in}{3.719874in}}%
\pgfpathlineto{\pgfqpoint{3.353464in}{3.770513in}}%
\pgfpathlineto{\pgfqpoint{3.406062in}{3.881726in}}%
\pgfpathlineto{\pgfqpoint{3.458217in}{3.764952in}}%
\pgfpathlineto{\pgfqpoint{3.511548in}{3.794552in}}%
\pgfpathlineto{\pgfqpoint{3.560355in}{3.839552in}}%
\pgfpathlineto{\pgfqpoint{3.613669in}{3.770856in}}%
\pgfpathlineto{\pgfqpoint{3.664700in}{3.772232in}}%
\pgfpathlineto{\pgfqpoint{3.710568in}{3.695166in}}%
\pgfpathlineto{\pgfqpoint{3.768012in}{3.904652in}}%
\pgfpathlineto{\pgfqpoint{3.818319in}{3.821287in}}%
\pgfpathlineto{\pgfqpoint{3.870775in}{3.768134in}}%
\pgfpathlineto{\pgfqpoint{3.918366in}{3.792302in}}%
\pgfpathlineto{\pgfqpoint{3.972646in}{4.076566in}}%
\pgfpathlineto{\pgfqpoint{4.021937in}{3.838038in}}%
\pgfpathlineto{\pgfqpoint{4.072185in}{3.856917in}}%
\pgfpathlineto{\pgfqpoint{4.124624in}{3.864474in}}%
\pgfpathlineto{\pgfqpoint{4.175464in}{4.008947in}}%
\pgfpathlineto{\pgfqpoint{4.226337in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.278476in}{3.968555in}}%
\pgfpathlineto{\pgfqpoint{4.325943in}{3.898317in}}%
\pgfpathlineto{\pgfqpoint{4.380531in}{3.967319in}}%
\pgfpathlineto{\pgfqpoint{4.432912in}{3.845196in}}%
\pgfpathlineto{\pgfqpoint{4.481986in}{3.833526in}}%
\pgfpathlineto{\pgfqpoint{4.535807in}{3.860234in}}%
\pgfpathlineto{\pgfqpoint{4.586131in}{3.868898in}}%
\pgfpathlineto{\pgfqpoint{4.635430in}{3.919248in}}%
\pgfpathlineto{\pgfqpoint{4.684537in}{3.986964in}}%
\pgfpathlineto{\pgfqpoint{4.738817in}{4.057450in}}%
\pgfpathlineto{\pgfqpoint{4.789632in}{3.853935in}}%
\pgfpathlineto{\pgfqpoint{4.841080in}{3.867056in}}%
\pgfpathlineto{\pgfqpoint{4.891853in}{3.967553in}}%
\pgfpathlineto{\pgfqpoint{4.943417in}{4.152105in}}%
\pgfpathlineto{\pgfqpoint{4.994582in}{4.081298in}}%
\pgfpathlineto{\pgfqpoint{5.043240in}{3.910051in}}%
\pgfpathlineto{\pgfqpoint{5.097411in}{3.895100in}}%
\pgfpathlineto{\pgfqpoint{5.148443in}{3.982138in}}%
\pgfpathlineto{\pgfqpoint{5.200365in}{3.919510in}}%
\pgfpathlineto{\pgfqpoint{5.249964in}{4.068023in}}%
\pgfpathlineto{\pgfqpoint{5.300179in}{3.913636in}}%
\pgfpathlineto{\pgfqpoint{5.354875in}{4.048680in}}%
\pgfpathlineto{\pgfqpoint{5.405007in}{3.909064in}}%
\pgfpathlineto{\pgfqpoint{5.454198in}{3.920780in}}%
\pgfpathlineto{\pgfqpoint{5.508511in}{3.856609in}}%
\pgfpathlineto{\pgfqpoint{5.556761in}{3.852081in}}%
\pgfpathlineto{\pgfqpoint{5.607434in}{3.995938in}}%
\pgfpathlineto{\pgfqpoint{5.659948in}{4.037886in}}%
\pgfpathlineto{\pgfqpoint{5.710979in}{4.031635in}}%
\pgfpathlineto{\pgfqpoint{5.761261in}{3.946707in}}%
\pgfpathlineto{\pgfqpoint{5.812001in}{3.963496in}}%
\pgfpathlineto{\pgfqpoint{5.861916in}{4.009307in}}%
\pgfpathlineto{\pgfqpoint{5.917120in}{4.089517in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{4.071213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{2.907778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{2.976818in}}%
\pgfpathlineto{\pgfqpoint{1.057400in}{2.988788in}}%
\pgfpathlineto{\pgfqpoint{1.108515in}{3.007612in}}%
\pgfpathlineto{\pgfqpoint{1.158680in}{3.035428in}}%
\pgfpathlineto{\pgfqpoint{1.210320in}{3.067290in}}%
\pgfpathlineto{\pgfqpoint{1.261409in}{3.084634in}}%
\pgfpathlineto{\pgfqpoint{1.312757in}{3.117467in}}%
\pgfpathlineto{\pgfqpoint{1.363072in}{3.160679in}}%
\pgfpathlineto{\pgfqpoint{1.414470in}{3.193627in}}%
\pgfpathlineto{\pgfqpoint{1.465318in}{3.190903in}}%
\pgfpathlineto{\pgfqpoint{1.517366in}{3.204705in}}%
\pgfpathlineto{\pgfqpoint{1.568256in}{3.218146in}}%
\pgfpathlineto{\pgfqpoint{1.619979in}{3.223141in}}%
\pgfpathlineto{\pgfqpoint{1.670693in}{3.218353in}}%
\pgfpathlineto{\pgfqpoint{1.721642in}{3.242956in}}%
\pgfpathlineto{\pgfqpoint{1.772182in}{3.256587in}}%
\pgfpathlineto{\pgfqpoint{1.824271in}{3.259735in}}%
\pgfpathlineto{\pgfqpoint{1.874178in}{3.287617in}}%
\pgfpathlineto{\pgfqpoint{1.926225in}{3.290435in}}%
\pgfpathlineto{\pgfqpoint{1.976857in}{3.306471in}}%
\pgfpathlineto{\pgfqpoint{2.028555in}{3.324316in}}%
\pgfpathlineto{\pgfqpoint{2.079961in}{3.317864in}}%
\pgfpathlineto{\pgfqpoint{2.130001in}{3.344869in}}%
\pgfpathlineto{\pgfqpoint{2.182040in}{3.364164in}}%
\pgfpathlineto{\pgfqpoint{2.233197in}{3.362813in}}%
\pgfpathlineto{\pgfqpoint{2.283387in}{3.385314in}}%
\pgfpathlineto{\pgfqpoint{2.335934in}{3.394475in}}%
\pgfpathlineto{\pgfqpoint{2.385700in}{3.375837in}}%
\pgfpathlineto{\pgfqpoint{2.438080in}{3.401369in}}%
\pgfpathlineto{\pgfqpoint{2.487937in}{3.438465in}}%
\pgfpathlineto{\pgfqpoint{2.540143in}{3.467077in}}%
\pgfpathlineto{\pgfqpoint{2.590916in}{3.470284in}}%
\pgfpathlineto{\pgfqpoint{2.642148in}{3.477069in}}%
\pgfpathlineto{\pgfqpoint{2.693712in}{3.503110in}}%
\pgfpathlineto{\pgfqpoint{2.743769in}{3.481430in}}%
\pgfpathlineto{\pgfqpoint{2.793851in}{3.590356in}}%
\pgfpathlineto{\pgfqpoint{2.846865in}{3.609426in}}%
\pgfpathlineto{\pgfqpoint{2.897713in}{3.560708in}}%
\pgfpathlineto{\pgfqpoint{2.946321in}{3.693948in}}%
\pgfpathlineto{\pgfqpoint{2.997918in}{3.700359in}}%
\pgfpathlineto{\pgfqpoint{3.050749in}{3.702170in}}%
\pgfpathlineto{\pgfqpoint{3.100764in}{3.817278in}}%
\pgfpathlineto{\pgfqpoint{3.153578in}{3.866500in}}%
\pgfpathlineto{\pgfqpoint{3.203502in}{3.793670in}}%
\pgfpathlineto{\pgfqpoint{3.256057in}{3.844571in}}%
\pgfpathlineto{\pgfqpoint{3.303732in}{3.871524in}}%
\pgfpathlineto{\pgfqpoint{3.357845in}{3.911352in}}%
\pgfpathlineto{\pgfqpoint{3.406386in}{3.825918in}}%
\pgfpathlineto{\pgfqpoint{3.456427in}{3.862098in}}%
\pgfpathlineto{\pgfqpoint{3.509732in}{3.974883in}}%
\pgfpathlineto{\pgfqpoint{3.559297in}{4.172375in}}%
\pgfpathlineto{\pgfqpoint{3.613219in}{4.155146in}}%
\pgfpathlineto{\pgfqpoint{3.661702in}{3.916751in}}%
\pgfpathlineto{\pgfqpoint{3.715332in}{3.831458in}}%
\pgfpathlineto{\pgfqpoint{3.763964in}{4.058752in}}%
\pgfpathlineto{\pgfqpoint{3.817578in}{4.085395in}}%
\pgfpathlineto{\pgfqpoint{3.864836in}{3.938672in}}%
\pgfpathlineto{\pgfqpoint{3.920182in}{3.977353in}}%
\pgfpathlineto{\pgfqpoint{3.971813in}{4.128972in}}%
\pgfpathlineto{\pgfqpoint{4.020654in}{4.094121in}}%
\pgfpathlineto{\pgfqpoint{4.070911in}{4.072660in}}%
\pgfpathlineto{\pgfqpoint{4.123900in}{4.129431in}}%
\pgfpathlineto{\pgfqpoint{4.173832in}{4.217387in}}%
\pgfpathlineto{\pgfqpoint{4.225979in}{4.010698in}}%
\pgfpathlineto{\pgfqpoint{4.278118in}{4.152462in}}%
\pgfpathlineto{\pgfqpoint{4.324577in}{3.801955in}}%
\pgfpathlineto{\pgfqpoint{4.376017in}{4.279699in}}%
\pgfpathlineto{\pgfqpoint{4.430771in}{4.234372in}}%
\pgfpathlineto{\pgfqpoint{4.482244in}{4.071033in}}%
\pgfpathlineto{\pgfqpoint{4.533800in}{4.069643in}}%
\pgfpathlineto{\pgfqpoint{4.585623in}{4.002135in}}%
\pgfpathlineto{\pgfqpoint{4.636204in}{3.935119in}}%
\pgfpathlineto{\pgfqpoint{4.685012in}{4.039430in}}%
\pgfpathlineto{\pgfqpoint{4.739442in}{4.022525in}}%
\pgfpathlineto{\pgfqpoint{4.788291in}{3.878756in}}%
\pgfpathlineto{\pgfqpoint{4.838106in}{4.174678in}}%
\pgfpathlineto{\pgfqpoint{4.891620in}{4.097962in}}%
\pgfpathlineto{\pgfqpoint{4.943434in}{3.965862in}}%
\pgfpathlineto{\pgfqpoint{4.993441in}{3.958838in}}%
\pgfpathlineto{\pgfqpoint{5.045555in}{3.945904in}}%
\pgfpathlineto{\pgfqpoint{5.096653in}{4.049346in}}%
\pgfpathlineto{\pgfqpoint{5.147018in}{4.142211in}}%
\pgfpathlineto{\pgfqpoint{5.200515in}{4.012489in}}%
\pgfpathlineto{\pgfqpoint{5.250289in}{3.977784in}}%
\pgfpathlineto{\pgfqpoint{5.300537in}{4.005552in}}%
\pgfpathlineto{\pgfqpoint{5.352060in}{4.039469in}}%
\pgfpathlineto{\pgfqpoint{5.402983in}{3.979264in}}%
\pgfpathlineto{\pgfqpoint{5.454864in}{4.215344in}}%
\pgfpathlineto{\pgfqpoint{5.504880in}{3.929765in}}%
\pgfpathlineto{\pgfqpoint{5.554037in}{3.999039in}}%
\pgfpathlineto{\pgfqpoint{5.605043in}{4.052700in}}%
\pgfpathlineto{\pgfqpoint{5.660064in}{4.281438in}}%
\pgfpathlineto{\pgfqpoint{5.709746in}{4.252821in}}%
\pgfpathlineto{\pgfqpoint{5.760853in}{4.070865in}}%
\pgfpathlineto{\pgfqpoint{5.812093in}{4.127833in}}%
\pgfpathlineto{\pgfqpoint{5.864048in}{3.980971in}}%
\pgfpathlineto{\pgfqpoint{5.915555in}{3.963737in}}%
\pgfpathlineto{\pgfqpoint{5.964779in}{4.125972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=4.510000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.855177in}{3.907841in}}%
\pgfpathlineto{\pgfqpoint{2.221049in}{3.907841in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.248827in}{3.907841in}}{\pgfqpoint{2.248827in}{3.935619in}}%
\pgfpathlineto{\pgfqpoint{2.248827in}{4.329444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.248827in}{4.357222in}}{\pgfqpoint{2.221049in}{4.357222in}}%
\pgfpathlineto{\pgfqpoint{0.855177in}{4.357222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{4.357222in}}{\pgfqpoint{0.827399in}{4.329444in}}%
\pgfpathlineto{\pgfqpoint{0.827399in}{3.935619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{3.907841in}}{\pgfqpoint{0.855177in}{3.907841in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{4.244755in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{4.244755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=4.196144in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{4.040897in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{4.040897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=3.992286in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954859in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.954859in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.977735in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.977735in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.000611in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.000611in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.023487in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.023487in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.046364in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.046364in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.069240in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.069240in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=0.295587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{0.939818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=0.887057in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.344185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=1.291423in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.748552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=1.695790in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.015\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.288818in,y=1.342222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Proportional Contribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.541775in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.721535in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.791836in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.579937in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.236481in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.322460in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{1.187442in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.931425in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.958516in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.876868in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.762654in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.849722in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{1.171965in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{1.073215in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.937695in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{1.165955in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{1.104410in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.927582in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{1.127773in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{1.166665in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.955181in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{1.053332in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.983276in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.981519in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{1.334301in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{1.191288in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{1.060370in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{1.376254in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{1.284596in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{1.415605in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{1.445821in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{1.076572in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{1.767257in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{1.232525in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{1.243198in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.099887in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{1.149985in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{1.133909in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{1.094893in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{1.243260in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{1.065324in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{1.202721in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{1.216708in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{1.331042in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{1.119858in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{1.017926in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{1.026611in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{1.180041in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{1.639157in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{1.130622in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{1.086060in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{1.194463in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{1.087138in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{1.045101in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{0.972097in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{1.134526in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.416454in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{1.086820in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{1.102946in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{1.170454in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{1.286782in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{1.270115in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{1.201874in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{1.172848in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{1.182864in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{1.211483in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{1.104378in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{1.404110in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{1.057149in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{1.042832in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{1.218340in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{1.543330in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.087525in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{1.112034in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.925654in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.993174in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{1.141390in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{1.284412in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{1.253338in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{1.499906in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{1.102734in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{1.175130in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{1.129953in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.364803in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.674550in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{1.162730in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{1.472125in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{1.085747in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{1.004117in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{1.310939in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{1.923839in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{1.082837in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.294135in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.477744in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{1.573992in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{1.427306in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{1.020329in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{1.780638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.111118in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.306093in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.301584in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.176714in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{0.912271in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.058707in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{0.985509in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.741745in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.774684in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.776802in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.651818in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.691820in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.901581in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.910792in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.751177in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{0.969843in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.902860in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.769538in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{1.014173in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.970694in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.819113in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.830177in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.767176in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.809748in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.996387in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.888869in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.788887in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{1.111549in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{1.001776in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{1.023666in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{1.080761in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.850987in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{1.292630in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.946674in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.956876in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{0.899472in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.880800in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.819710in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.851347in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.924111in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.833564in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.925596in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.907879in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{1.039977in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.869019in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.804827in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.826178in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.850060in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{1.145020in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.856587in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.849406in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{0.953444in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.847264in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.878227in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{0.773748in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.831736in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.048383in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.851673in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.816953in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.847523in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.993272in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{0.970947in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.896972in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.892876in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{0.953289in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{0.869700in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{0.792417in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{1.128182in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{0.847111in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.832693in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.927288in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{1.123897in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{0.866909in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{0.811686in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.722579in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.428641in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.856314in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.858330in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{0.994338in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{1.134380in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{0.900739in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{0.887918in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.867820in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{0.978217in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.206849in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{0.892341in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{1.069632in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.861804in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.777189in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{1.031265in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{1.376751in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{0.882644in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{0.966126in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.147932in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{1.266619in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{1.082678in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{0.877793in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{1.281816in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.427171in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.388238in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.165958in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.291558in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{0.914472in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.287970in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{1.103070in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.727218in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.872931in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.776249in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.826152in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.777794in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.942373in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.822699in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{1.122361in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{0.789922in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.982149in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.878579in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{1.137256in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.976940in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.846518in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.964743in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{1.057107in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{1.082089in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.972655in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.959908in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.913442in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{1.090498in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{1.072940in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.971472in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.903077in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.947519in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{1.115420in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.973975in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{1.205128in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{0.883044in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{1.063994in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{1.130175in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.905263in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.827521in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.896482in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{2.032626in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.907259in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{1.013381in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.988612in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{1.408294in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{1.147617in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.997017in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{1.260813in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{1.142957in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.860705in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{1.360406in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{1.036294in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{1.045999in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{1.237474in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{1.029426in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.432535in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.942982in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.989245in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.910564in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.817763in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{1.019999in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{1.158098in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.998442in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{1.169966in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{1.221213in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{1.131852in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{1.267276in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{0.963578in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{1.197847in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{1.820348in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{1.038167in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.122930in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{1.449692in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{1.148234in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.020719in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.938865in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.886359in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{1.803431in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{1.542284in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{1.145227in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{0.934832in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{1.000351in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.216684in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.050606in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{1.062975in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{1.884671in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{1.050164in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{1.290636in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{0.994623in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{1.082510in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{0.944587in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{0.894377in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.638669in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{1.250994in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{1.103547in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{1.316330in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{1.002524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.379446in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.369504in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.131366in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.236970in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{0.964940in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.285949in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{1.045340in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.727928in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.832726in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.825121in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.800657in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.915645in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.993435in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.825625in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{1.079226in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{0.871741in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{1.016474in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.877012in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{1.038208in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.924865in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.854927in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.953129in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{1.019519in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.990972in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.950892in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.911570in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.917094in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{1.033075in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{1.130422in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.980134in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.846745in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{1.015968in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.973595in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.962877in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{1.165968in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{0.895925in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.984191in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{1.087006in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.927151in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.819601in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.878129in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{1.897425in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.823877in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.965530in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.956908in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{1.383827in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{1.118596in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.938452in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{1.251550in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{1.108430in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.817064in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{1.152929in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.995973in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{1.010371in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{1.121979in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.987375in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.308545in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.920697in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.970996in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.941296in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.864264in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{0.969839in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{1.082841in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.959180in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{1.064550in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{1.160997in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{1.080224in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{1.292949in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{0.921690in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{1.154561in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{1.601518in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{1.056617in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.126312in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{1.332720in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{1.097655in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{0.969656in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.847378in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.831972in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{1.771709in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{1.294977in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{1.048130in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{0.838488in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.935108in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.102578in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.008817in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{1.056482in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{1.715187in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{1.019573in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{1.203135in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{0.979474in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{1.031416in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{0.969237in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{0.914085in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.450690in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{1.163156in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{1.064974in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{1.151729in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{0.951793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=2.185000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Expected Penalty Contributions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.855177in}{0.995498in}}%
\pgfpathlineto{\pgfqpoint{3.185895in}{0.995498in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.213673in}{0.995498in}}{\pgfqpoint{3.213673in}{1.023276in}}%
\pgfpathlineto{\pgfqpoint{3.213673in}{2.004444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.213673in}{2.032222in}}{\pgfqpoint{3.185895in}{2.032222in}}%
\pgfpathlineto{\pgfqpoint{0.855177in}{2.032222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{2.032222in}}{\pgfqpoint{0.827399in}{2.004444in}}%
\pgfpathlineto{\pgfqpoint{0.827399in}{1.023276in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{0.995498in}}{\pgfqpoint{0.855177in}{0.995498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.905679in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.905679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.857068in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.656915in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.656915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.608303in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.408150in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.408150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.359539in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.159386in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.159386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.110775in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1 \), experimental}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
