%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954873in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.954873in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.579210in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.579210in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.203546in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.203546in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.827882in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.827882in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.452218in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.452218in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.076554in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.076554in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 125000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.700890in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.700890in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.325226in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.325226in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 175000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.949563in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.949563in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=2.620587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Timestep}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.591288in,y=2.855016in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{3.287500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.521843in,y=3.234738in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{3.667222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452399in,y=3.614461in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{4.046944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452399in,y=3.994183in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{4.426667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452399in,y=4.373905in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.396843in,y=3.667222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Return}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{2.907778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{3.282628in}}%
\pgfpathlineto{\pgfqpoint{1.057123in}{3.316620in}}%
\pgfpathlineto{\pgfqpoint{1.108202in}{3.365027in}}%
\pgfpathlineto{\pgfqpoint{1.159431in}{3.395014in}}%
\pgfpathlineto{\pgfqpoint{1.210502in}{3.426831in}}%
\pgfpathlineto{\pgfqpoint{1.261681in}{3.453128in}}%
\pgfpathlineto{\pgfqpoint{1.312793in}{3.515852in}}%
\pgfpathlineto{\pgfqpoint{1.363888in}{3.559411in}}%
\pgfpathlineto{\pgfqpoint{1.415092in}{3.582684in}}%
\pgfpathlineto{\pgfqpoint{1.466171in}{3.608906in}}%
\pgfpathlineto{\pgfqpoint{1.517284in}{3.641913in}}%
\pgfpathlineto{\pgfqpoint{1.568379in}{3.742795in}}%
\pgfpathlineto{\pgfqpoint{1.619675in}{3.739655in}}%
\pgfpathlineto{\pgfqpoint{1.670704in}{3.780310in}}%
\pgfpathlineto{\pgfqpoint{1.721875in}{3.855911in}}%
\pgfpathlineto{\pgfqpoint{1.773062in}{3.886289in}}%
\pgfpathlineto{\pgfqpoint{1.824282in}{3.998310in}}%
\pgfpathlineto{\pgfqpoint{1.875386in}{3.985835in}}%
\pgfpathlineto{\pgfqpoint{1.926440in}{4.022434in}}%
\pgfpathlineto{\pgfqpoint{1.977428in}{4.041304in}}%
\pgfpathlineto{\pgfqpoint{2.028607in}{4.079028in}}%
\pgfpathlineto{\pgfqpoint{2.079861in}{4.080297in}}%
\pgfpathlineto{\pgfqpoint{2.131089in}{4.083837in}}%
\pgfpathlineto{\pgfqpoint{2.182077in}{4.121497in}}%
\pgfpathlineto{\pgfqpoint{2.232798in}{4.175160in}}%
\pgfpathlineto{\pgfqpoint{2.284468in}{4.107580in}}%
\pgfpathlineto{\pgfqpoint{2.335589in}{4.097866in}}%
\pgfpathlineto{\pgfqpoint{2.386759in}{4.129735in}}%
\pgfpathlineto{\pgfqpoint{2.437872in}{4.182104in}}%
\pgfpathlineto{\pgfqpoint{2.488834in}{4.189964in}}%
\pgfpathlineto{\pgfqpoint{2.540063in}{4.184148in}}%
\pgfpathlineto{\pgfqpoint{2.591067in}{4.141031in}}%
\pgfpathlineto{\pgfqpoint{2.642412in}{4.202428in}}%
\pgfpathlineto{\pgfqpoint{2.693608in}{4.216754in}}%
\pgfpathlineto{\pgfqpoint{2.744421in}{4.202833in}}%
\pgfpathlineto{\pgfqpoint{2.795999in}{4.172081in}}%
\pgfpathlineto{\pgfqpoint{2.847103in}{4.209113in}}%
\pgfpathlineto{\pgfqpoint{2.898174in}{4.211038in}}%
\pgfpathlineto{\pgfqpoint{2.949386in}{4.159965in}}%
\pgfpathlineto{\pgfqpoint{3.000240in}{4.171932in}}%
\pgfpathlineto{\pgfqpoint{3.051369in}{4.160796in}}%
\pgfpathlineto{\pgfqpoint{3.102681in}{4.228268in}}%
\pgfpathlineto{\pgfqpoint{3.153752in}{4.304764in}}%
\pgfpathlineto{\pgfqpoint{3.204906in}{4.187689in}}%
\pgfpathlineto{\pgfqpoint{3.256110in}{4.192714in}}%
\pgfpathlineto{\pgfqpoint{3.307322in}{4.132137in}}%
\pgfpathlineto{\pgfqpoint{3.358343in}{4.252135in}}%
\pgfpathlineto{\pgfqpoint{3.409672in}{4.184320in}}%
\pgfpathlineto{\pgfqpoint{3.460875in}{4.219266in}}%
\pgfpathlineto{\pgfqpoint{3.511813in}{4.242045in}}%
\pgfpathlineto{\pgfqpoint{3.562975in}{4.259858in}}%
\pgfpathlineto{\pgfqpoint{3.614138in}{4.269456in}}%
\pgfpathlineto{\pgfqpoint{3.665433in}{4.199325in}}%
\pgfpathlineto{\pgfqpoint{3.716520in}{4.255004in}}%
\pgfpathlineto{\pgfqpoint{3.767583in}{4.237147in}}%
\pgfpathlineto{\pgfqpoint{3.818728in}{4.277807in}}%
\pgfpathlineto{\pgfqpoint{3.869924in}{4.242542in}}%
\pgfpathlineto{\pgfqpoint{3.921036in}{4.280561in}}%
\pgfpathlineto{\pgfqpoint{3.972165in}{4.158452in}}%
\pgfpathlineto{\pgfqpoint{4.023302in}{4.231357in}}%
\pgfpathlineto{\pgfqpoint{4.074456in}{4.212410in}}%
\pgfpathlineto{\pgfqpoint{4.124811in}{4.264904in}}%
\pgfpathlineto{\pgfqpoint{4.176864in}{4.280554in}}%
\pgfpathlineto{\pgfqpoint{4.228001in}{4.249689in}}%
\pgfpathlineto{\pgfqpoint{4.279247in}{4.248772in}}%
\pgfpathlineto{\pgfqpoint{4.330284in}{4.208331in}}%
\pgfpathlineto{\pgfqpoint{4.381438in}{4.320088in}}%
\pgfpathlineto{\pgfqpoint{4.432501in}{4.229763in}}%
\pgfpathlineto{\pgfqpoint{4.483230in}{4.202115in}}%
\pgfpathlineto{\pgfqpoint{4.534784in}{4.230040in}}%
\pgfpathlineto{\pgfqpoint{4.586054in}{4.217314in}}%
\pgfpathlineto{\pgfqpoint{4.637067in}{4.215600in}}%
\pgfpathlineto{\pgfqpoint{4.687863in}{4.210258in}}%
\pgfpathlineto{\pgfqpoint{4.739299in}{4.351652in}}%
\pgfpathlineto{\pgfqpoint{4.790487in}{4.227232in}}%
\pgfpathlineto{\pgfqpoint{4.841391in}{4.231309in}}%
\pgfpathlineto{\pgfqpoint{4.892587in}{4.177088in}}%
\pgfpathlineto{\pgfqpoint{4.944140in}{4.279068in}}%
\pgfpathlineto{\pgfqpoint{4.994978in}{4.230747in}}%
\pgfpathlineto{\pgfqpoint{5.046198in}{4.202051in}}%
\pgfpathlineto{\pgfqpoint{5.097527in}{4.224790in}}%
\pgfpathlineto{\pgfqpoint{5.148623in}{4.321908in}}%
\pgfpathlineto{\pgfqpoint{5.199826in}{4.243944in}}%
\pgfpathlineto{\pgfqpoint{5.250806in}{4.249720in}}%
\pgfpathlineto{\pgfqpoint{5.302051in}{4.195951in}}%
\pgfpathlineto{\pgfqpoint{5.353238in}{4.263418in}}%
\pgfpathlineto{\pgfqpoint{5.404001in}{4.233359in}}%
\pgfpathlineto{\pgfqpoint{5.455172in}{4.251991in}}%
\pgfpathlineto{\pgfqpoint{5.506575in}{4.205076in}}%
\pgfpathlineto{\pgfqpoint{5.557488in}{4.322076in}}%
\pgfpathlineto{\pgfqpoint{5.609041in}{4.186358in}}%
\pgfpathlineto{\pgfqpoint{5.659987in}{4.173781in}}%
\pgfpathlineto{\pgfqpoint{5.711241in}{4.248003in}}%
\pgfpathlineto{\pgfqpoint{5.762387in}{4.242283in}}%
\pgfpathlineto{\pgfqpoint{5.813582in}{4.205877in}}%
\pgfpathlineto{\pgfqpoint{5.864761in}{4.233819in}}%
\pgfpathlineto{\pgfqpoint{5.915898in}{4.272965in}}%
\pgfpathlineto{\pgfqpoint{5.966728in}{4.263514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{2.907778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{3.282628in}}%
\pgfpathlineto{\pgfqpoint{1.057090in}{3.320555in}}%
\pgfpathlineto{\pgfqpoint{1.108260in}{3.360545in}}%
\pgfpathlineto{\pgfqpoint{1.159306in}{3.403824in}}%
\pgfpathlineto{\pgfqpoint{1.210527in}{3.420642in}}%
\pgfpathlineto{\pgfqpoint{1.261664in}{3.474237in}}%
\pgfpathlineto{\pgfqpoint{1.312768in}{3.524810in}}%
\pgfpathlineto{\pgfqpoint{1.363997in}{3.554406in}}%
\pgfpathlineto{\pgfqpoint{1.415117in}{3.604951in}}%
\pgfpathlineto{\pgfqpoint{1.466138in}{3.661159in}}%
\pgfpathlineto{\pgfqpoint{1.517250in}{3.686552in}}%
\pgfpathlineto{\pgfqpoint{1.568429in}{3.707194in}}%
\pgfpathlineto{\pgfqpoint{1.619517in}{3.740262in}}%
\pgfpathlineto{\pgfqpoint{1.670604in}{3.750525in}}%
\pgfpathlineto{\pgfqpoint{1.721700in}{3.845794in}}%
\pgfpathlineto{\pgfqpoint{1.772920in}{3.866826in}}%
\pgfpathlineto{\pgfqpoint{1.824224in}{3.988187in}}%
\pgfpathlineto{\pgfqpoint{1.875328in}{3.902539in}}%
\pgfpathlineto{\pgfqpoint{1.926424in}{3.964614in}}%
\pgfpathlineto{\pgfqpoint{1.977444in}{3.959278in}}%
\pgfpathlineto{\pgfqpoint{2.028532in}{4.058827in}}%
\pgfpathlineto{\pgfqpoint{2.079910in}{4.050088in}}%
\pgfpathlineto{\pgfqpoint{2.130765in}{4.087216in}}%
\pgfpathlineto{\pgfqpoint{2.182260in}{4.077535in}}%
\pgfpathlineto{\pgfqpoint{2.233272in}{4.164207in}}%
\pgfpathlineto{\pgfqpoint{2.284543in}{4.143168in}}%
\pgfpathlineto{\pgfqpoint{2.335714in}{4.151043in}}%
\pgfpathlineto{\pgfqpoint{2.386842in}{4.165156in}}%
\pgfpathlineto{\pgfqpoint{2.437647in}{4.201063in}}%
\pgfpathlineto{\pgfqpoint{2.488926in}{4.165479in}}%
\pgfpathlineto{\pgfqpoint{2.540288in}{4.150052in}}%
\pgfpathlineto{\pgfqpoint{2.591167in}{4.125474in}}%
\pgfpathlineto{\pgfqpoint{2.642437in}{4.185152in}}%
\pgfpathlineto{\pgfqpoint{2.693383in}{4.214534in}}%
\pgfpathlineto{\pgfqpoint{2.744770in}{4.206111in}}%
\pgfpathlineto{\pgfqpoint{2.795916in}{4.239420in}}%
\pgfpathlineto{\pgfqpoint{2.846937in}{4.235294in}}%
\pgfpathlineto{\pgfqpoint{2.898157in}{4.197920in}}%
\pgfpathlineto{\pgfqpoint{2.949361in}{4.206242in}}%
\pgfpathlineto{\pgfqpoint{3.000498in}{4.292122in}}%
\pgfpathlineto{\pgfqpoint{3.051544in}{4.232920in}}%
\pgfpathlineto{\pgfqpoint{3.102989in}{4.217837in}}%
\pgfpathlineto{\pgfqpoint{3.153869in}{4.246164in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{4.168306in}}%
\pgfpathlineto{\pgfqpoint{3.256310in}{4.240517in}}%
\pgfpathlineto{\pgfqpoint{3.307206in}{4.200810in}}%
\pgfpathlineto{\pgfqpoint{3.358060in}{4.233571in}}%
\pgfpathlineto{\pgfqpoint{3.409513in}{4.216955in}}%
\pgfpathlineto{\pgfqpoint{3.460218in}{4.216085in}}%
\pgfpathlineto{\pgfqpoint{3.511796in}{4.262495in}}%
\pgfpathlineto{\pgfqpoint{3.562800in}{4.247649in}}%
\pgfpathlineto{\pgfqpoint{3.614038in}{4.193741in}}%
\pgfpathlineto{\pgfqpoint{3.665225in}{4.206667in}}%
\pgfpathlineto{\pgfqpoint{3.716204in}{4.242950in}}%
\pgfpathlineto{\pgfqpoint{3.767699in}{4.184592in}}%
\pgfpathlineto{\pgfqpoint{3.818387in}{4.217096in}}%
\pgfpathlineto{\pgfqpoint{3.869766in}{4.259452in}}%
\pgfpathlineto{\pgfqpoint{3.921161in}{4.299657in}}%
\pgfpathlineto{\pgfqpoint{3.972207in}{4.296568in}}%
\pgfpathlineto{\pgfqpoint{4.023402in}{4.271048in}}%
\pgfpathlineto{\pgfqpoint{4.074365in}{4.273438in}}%
\pgfpathlineto{\pgfqpoint{4.125669in}{4.221132in}}%
\pgfpathlineto{\pgfqpoint{4.176789in}{4.278929in}}%
\pgfpathlineto{\pgfqpoint{4.228093in}{4.255841in}}%
\pgfpathlineto{\pgfqpoint{4.278972in}{4.174118in}}%
\pgfpathlineto{\pgfqpoint{4.330126in}{4.232599in}}%
\pgfpathlineto{\pgfqpoint{4.381264in}{4.272468in}}%
\pgfpathlineto{\pgfqpoint{4.432734in}{4.239896in}}%
\pgfpathlineto{\pgfqpoint{4.483513in}{4.252136in}}%
\pgfpathlineto{\pgfqpoint{4.534917in}{4.199221in}}%
\pgfpathlineto{\pgfqpoint{4.586004in}{4.177564in}}%
\pgfpathlineto{\pgfqpoint{4.637175in}{4.313526in}}%
\pgfpathlineto{\pgfqpoint{4.688071in}{4.188132in}}%
\pgfpathlineto{\pgfqpoint{4.739266in}{4.246052in}}%
\pgfpathlineto{\pgfqpoint{4.790487in}{4.273228in}}%
\pgfpathlineto{\pgfqpoint{4.841291in}{4.247026in}}%
\pgfpathlineto{\pgfqpoint{4.892703in}{4.235556in}}%
\pgfpathlineto{\pgfqpoint{4.944115in}{4.268215in}}%
\pgfpathlineto{\pgfqpoint{4.994969in}{4.241490in}}%
\pgfpathlineto{\pgfqpoint{5.046073in}{4.259912in}}%
\pgfpathlineto{\pgfqpoint{5.097494in}{4.237740in}}%
\pgfpathlineto{\pgfqpoint{5.148448in}{4.257233in}}%
\pgfpathlineto{\pgfqpoint{5.199893in}{4.184501in}}%
\pgfpathlineto{\pgfqpoint{5.250856in}{4.197595in}}%
\pgfpathlineto{\pgfqpoint{5.302059in}{4.248928in}}%
\pgfpathlineto{\pgfqpoint{5.353305in}{4.241115in}}%
\pgfpathlineto{\pgfqpoint{5.404242in}{4.300139in}}%
\pgfpathlineto{\pgfqpoint{5.455338in}{4.300543in}}%
\pgfpathlineto{\pgfqpoint{5.506434in}{4.295455in}}%
\pgfpathlineto{\pgfqpoint{5.557887in}{4.244642in}}%
\pgfpathlineto{\pgfqpoint{5.608683in}{4.178605in}}%
\pgfpathlineto{\pgfqpoint{5.660054in}{4.179980in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{4.217711in}}%
\pgfpathlineto{\pgfqpoint{5.762412in}{4.242972in}}%
\pgfpathlineto{\pgfqpoint{5.813524in}{4.294154in}}%
\pgfpathlineto{\pgfqpoint{5.864636in}{4.213199in}}%
\pgfpathlineto{\pgfqpoint{5.915774in}{4.314685in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{4.302732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=4.510000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.751906in}{2.977222in}}%
\pgfpathlineto{\pgfqpoint{6.117778in}{2.977222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{2.977222in}}{\pgfqpoint{6.145556in}{3.005000in}}%
\pgfpathlineto{\pgfqpoint{6.145556in}{3.398826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{3.426603in}}{\pgfqpoint{6.117778in}{3.426603in}}%
\pgfpathlineto{\pgfqpoint{4.751906in}{3.426603in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.724128in}{3.426603in}}{\pgfqpoint{4.724128in}{3.398826in}}%
\pgfpathlineto{\pgfqpoint{4.724128in}{3.005000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.724128in}{2.977222in}}{\pgfqpoint{4.751906in}{2.977222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.779684in}{3.314136in}}%
\pgfpathlineto{\pgfqpoint{5.057462in}{3.314136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.168573in,y=3.265525in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.779684in}{3.110279in}}%
\pgfpathlineto{\pgfqpoint{5.057462in}{3.110279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.168573in,y=3.061667in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954859in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.954859in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.977735in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.977735in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.000611in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.000611in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.023487in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.023487in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.046364in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.046364in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.069240in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.069240in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=0.295587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{0.622039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.413818in,y=0.569277in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.146185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.413818in,y=1.093424in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.01\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.670332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.413818in,y=1.617571in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.358263in,y=1.342222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Proportional Contribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{2.032626in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.483450in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.171523in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.234548in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.168754in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.045074in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{1.246022in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{1.014949in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{1.024623in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.917391in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.957619in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.924765in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.917679in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.958721in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.895608in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{0.891932in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.896992in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.755858in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.822315in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.945995in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.756666in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.754119in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.961019in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.850256in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.797927in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.750689in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.746560in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.869099in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.788650in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.880171in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.706252in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.781748in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.711700in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.791013in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.790869in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{0.873180in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.756446in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.845301in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.793988in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.732909in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.777447in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.898056in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.708428in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.816824in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.833775in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.767990in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.847613in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.798075in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{0.720358in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.753713in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.860102in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{0.848402in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.715573in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.856766in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{0.801828in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.746369in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{0.771301in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.810831in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.859215in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.777937in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.868881in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{0.784446in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.801361in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.834530in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{0.797843in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{0.722605in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{0.709052in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.734797in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{0.737736in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.836901in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.832292in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{0.740766in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{0.797909in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{0.769905in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.824984in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{0.746991in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.776515in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.737835in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{0.734848in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{0.742926in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{0.770001in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{0.754484in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.742057in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{0.745670in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{0.781884in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{0.836811in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{0.750391in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.767628in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.780347in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{0.783898in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{0.759226in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{0.754586in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{0.846194in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{0.836007in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.779647in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{0.756216in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{0.740747in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{0.786787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.461587in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.125903in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{0.998638in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{0.991133in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{0.935991in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{0.868109in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{1.015619in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.844262in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.851355in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.799668in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.848931in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.835254in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.806170in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.885620in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.789345in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{0.796545in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.798221in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.713549in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.785764in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.827727in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.693528in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.734479in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.797230in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.768333in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.714359in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.694128in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.679018in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.773703in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.723692in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.772699in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.682666in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.753032in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.692006in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.767870in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.721052in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{0.797430in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.732957in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.759380in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.735223in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.653757in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.691987in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.787228in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.692479in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.717542in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.717490in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.714825in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.793806in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.720103in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{0.688429in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.700998in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.793786in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{0.774553in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.676142in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.751187in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{0.699605in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.686599in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{0.719516in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.742226in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.761621in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.732782in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.748365in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{0.741299in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.746748in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.777835in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{0.705478in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{0.651818in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{0.669147in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.703080in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{0.710357in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.759152in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.769018in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{0.698838in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{0.723209in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{0.724972in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.723405in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{0.710817in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.718318in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.704407in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{0.677654in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{0.697651in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{0.695388in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{0.698054in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.707247in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{0.710704in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{0.698905in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{0.745387in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{0.709846in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.706355in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.688275in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{0.753607in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{0.709129in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{0.717446in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{0.754735in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{0.761839in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.714459in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{0.721953in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{0.714411in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{0.723869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.835964in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.470480in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.239736in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{0.955277in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.052290in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{0.857871in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{0.877152in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.795494in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{1.072260in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{1.063725in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.804700in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.833734in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.839755in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.705424in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.794117in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{0.858484in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.798569in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.766082in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.847711in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.789947in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.827172in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.784944in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.948560in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.776259in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.723801in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.804065in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.824776in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.722398in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.767564in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.728149in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.653910in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.795462in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.791995in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.819164in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.836041in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{0.774105in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.738784in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.831709in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.774403in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.703396in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.815360in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.737849in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.866417in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.723828in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.702899in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.781703in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.813983in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.711582in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{0.775869in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.785333in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.724277in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{0.709582in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.812406in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.839042in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{0.802943in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.738920in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{0.731877in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.711186in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.731301in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.773344in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.806367in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{0.900506in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.724832in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.765784in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{0.826867in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{0.732650in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{0.836636in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.776184in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{1.004137in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.760047in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.781574in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{0.748639in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{0.705560in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{0.801717in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.842576in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{0.698918in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.828727in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.759021in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{0.731289in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{0.730163in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{0.763090in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{0.852820in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.822987in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{0.813702in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{0.751076in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{0.886970in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{0.799720in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.832260in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.819619in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{0.702704in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{0.765404in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{0.764901in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{0.708922in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{0.740463in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.769390in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{0.803858in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{0.713963in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{0.707573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.675266in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.396650in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.231659in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{0.951442in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.042035in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{0.855291in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{0.895722in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.853627in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{1.036281in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{1.133702in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.818970in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.911452in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.852820in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.770300in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.776879in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{0.942114in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.825178in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.846109in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.830524in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.846881in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.878491in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.811368in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.944823in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.800273in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.737393in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.860575in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.858554in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.761151in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.756355in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.744661in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.683197in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.781476in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.785827in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.818950in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.815632in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{0.808038in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.731968in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.901210in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.792583in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.748169in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.809604in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.779048in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.823396in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.739980in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.682391in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.774694in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.861876in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.733544in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{0.758235in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.795453in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.733194in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{0.699389in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.832214in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.808126in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{0.800042in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.737387in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{0.736337in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.730146in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.725282in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.784408in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.781536in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{0.827515in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.724054in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.776917in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{0.831699in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{0.735317in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{0.810733in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.762773in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{1.044865in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.746117in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.757069in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{0.733064in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{0.734843in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{0.792978in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.801074in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{0.698320in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.778467in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.738668in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{0.705402in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{0.739303in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{0.775752in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{0.797266in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.823363in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{0.756387in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{0.743903in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{0.833640in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{0.769190in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.805721in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.796773in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{0.718640in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{0.762516in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{0.758377in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{0.722425in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{0.750695in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.736094in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{0.797940in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{0.709853in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{0.717057in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=2.185000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Expected Penalty Contributions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.787060in}{0.995498in}}%
\pgfpathlineto{\pgfqpoint{6.117778in}{0.995498in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{0.995498in}}{\pgfqpoint{6.145556in}{1.023276in}}%
\pgfpathlineto{\pgfqpoint{6.145556in}{2.004444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{2.032222in}}{\pgfqpoint{6.117778in}{2.032222in}}%
\pgfpathlineto{\pgfqpoint{3.787060in}{2.032222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.759282in}{2.032222in}}{\pgfqpoint{3.759282in}{2.004444in}}%
\pgfpathlineto{\pgfqpoint{3.759282in}{1.023276in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.759282in}{0.995498in}}{\pgfqpoint{3.787060in}{0.995498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.814837in}{1.905679in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.905679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.857068in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.814837in}{1.656915in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.656915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.608303in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.814837in}{1.408150in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.408150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.359539in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.814837in}{1.159386in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.159386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.110775in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1 \), experimental}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
