%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954823in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.954823in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.580688in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.580688in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.206552in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.206552in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.832416in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.832416in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458280in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.458280in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.084144in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.084144in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 125000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.710009in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.710009in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.335873in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.335873in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 175000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.961737in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.961737in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=2.620587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Timestep}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.591288in,y=2.855016in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{3.211556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452399in,y=3.158794in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{3.515333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452399in,y=3.462572in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{3.819111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452399in,y=3.766350in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{4.122889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452399in,y=4.070127in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{4.426667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.382954in,y=4.373905in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.327398in,y=3.667222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Return}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{2.907778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{2.920769in}}%
\pgfpathlineto{\pgfqpoint{1.057206in}{2.922395in}}%
\pgfpathlineto{\pgfqpoint{1.108469in}{2.928126in}}%
\pgfpathlineto{\pgfqpoint{1.159481in}{2.935815in}}%
\pgfpathlineto{\pgfqpoint{1.210910in}{2.952519in}}%
\pgfpathlineto{\pgfqpoint{1.261664in}{2.977530in}}%
\pgfpathlineto{\pgfqpoint{1.312926in}{2.985162in}}%
\pgfpathlineto{\pgfqpoint{1.364239in}{3.023540in}}%
\pgfpathlineto{\pgfqpoint{1.414792in}{3.044440in}}%
\pgfpathlineto{\pgfqpoint{1.465437in}{3.097316in}}%
\pgfpathlineto{\pgfqpoint{1.517792in}{3.135024in}}%
\pgfpathlineto{\pgfqpoint{1.565517in}{3.150620in}}%
\pgfpathlineto{\pgfqpoint{1.619283in}{3.254867in}}%
\pgfpathlineto{\pgfqpoint{1.670478in}{3.336221in}}%
\pgfpathlineto{\pgfqpoint{1.712261in}{3.686715in}}%
\pgfpathlineto{\pgfqpoint{1.764575in}{4.134534in}}%
\pgfpathlineto{\pgfqpoint{1.805815in}{4.158836in}}%
\pgfpathlineto{\pgfqpoint{1.859873in}{4.338571in}}%
\pgfpathlineto{\pgfqpoint{1.919973in}{3.892837in}}%
\pgfpathlineto{\pgfqpoint{1.968623in}{4.143647in}}%
\pgfpathlineto{\pgfqpoint{2.018242in}{4.248788in}}%
\pgfpathlineto{\pgfqpoint{2.068428in}{4.260264in}}%
\pgfpathlineto{\pgfqpoint{2.121451in}{4.317644in}}%
\pgfpathlineto{\pgfqpoint{2.181083in}{4.282541in}}%
\pgfpathlineto{\pgfqpoint{2.230101in}{4.394770in}}%
\pgfpathlineto{\pgfqpoint{2.284526in}{4.345997in}}%
\pgfpathlineto{\pgfqpoint{2.329104in}{4.260095in}}%
\pgfpathlineto{\pgfqpoint{2.383621in}{4.347853in}}%
\pgfpathlineto{\pgfqpoint{2.437871in}{4.173687in}}%
\pgfpathlineto{\pgfqpoint{2.487940in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.536983in}{4.237143in}}%
\pgfpathlineto{\pgfqpoint{2.587052in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.637121in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.687190in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.737260in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.787329in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.839025in}{4.290810in}}%
\pgfpathlineto{\pgfqpoint{2.889094in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.939163in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.986996in}{4.358823in}}%
\pgfpathlineto{\pgfqpoint{3.037065in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.087134in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.137203in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.190727in}{4.327770in}}%
\pgfpathlineto{\pgfqpoint{3.249433in}{4.304523in}}%
\pgfpathlineto{\pgfqpoint{3.307847in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.357917in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.408812in}{4.274609in}}%
\pgfpathlineto{\pgfqpoint{3.454408in}{4.290979in}}%
\pgfpathlineto{\pgfqpoint{3.504477in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.554546in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.604616in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.654685in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.704754in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.763919in}{4.273090in}}%
\pgfpathlineto{\pgfqpoint{3.813988in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.871109in}{4.280474in}}%
\pgfpathlineto{\pgfqpoint{3.912132in}{4.152254in}}%
\pgfpathlineto{\pgfqpoint{3.964930in}{4.313088in}}%
\pgfpathlineto{\pgfqpoint{4.023344in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.071168in}{4.358570in}}%
\pgfpathlineto{\pgfqpoint{4.118300in}{4.337559in}}%
\pgfpathlineto{\pgfqpoint{4.168369in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.224238in}{4.375193in}}%
\pgfpathlineto{\pgfqpoint{4.273013in}{4.387429in}}%
\pgfpathlineto{\pgfqpoint{4.323083in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.381497in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.426083in}{4.147022in}}%
\pgfpathlineto{\pgfqpoint{4.477187in}{4.278828in}}%
\pgfpathlineto{\pgfqpoint{4.527256in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.577325in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.630891in}{4.226553in}}%
\pgfpathlineto{\pgfqpoint{4.680960in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.738072in}{4.400339in}}%
\pgfpathlineto{\pgfqpoint{4.787123in}{4.395783in}}%
\pgfpathlineto{\pgfqpoint{4.834873in}{4.356291in}}%
\pgfpathlineto{\pgfqpoint{4.888271in}{4.274525in}}%
\pgfpathlineto{\pgfqpoint{4.938341in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.995177in}{4.394770in}}%
\pgfpathlineto{\pgfqpoint{5.053591in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.103660in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.154147in}{4.266340in}}%
\pgfpathlineto{\pgfqpoint{5.204216in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.254878in}{4.269884in}}%
\pgfpathlineto{\pgfqpoint{5.304947in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.355016in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.405085in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.455154in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.505223in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.555292in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.605362in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.655431in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.707953in}{4.307518in}}%
\pgfpathlineto{\pgfqpoint{5.758022in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.808091in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.858161in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.908230in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.966644in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{2.907778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{2.920769in}}%
\pgfpathlineto{\pgfqpoint{1.057215in}{2.922015in}}%
\pgfpathlineto{\pgfqpoint{1.108461in}{2.927690in}}%
\pgfpathlineto{\pgfqpoint{1.159589in}{2.934222in}}%
\pgfpathlineto{\pgfqpoint{1.210727in}{2.947336in}}%
\pgfpathlineto{\pgfqpoint{1.261814in}{2.968598in}}%
\pgfpathlineto{\pgfqpoint{1.313510in}{2.974429in}}%
\pgfpathlineto{\pgfqpoint{1.363329in}{3.007505in}}%
\pgfpathlineto{\pgfqpoint{1.415668in}{3.041690in}}%
\pgfpathlineto{\pgfqpoint{1.465387in}{3.085840in}}%
\pgfpathlineto{\pgfqpoint{1.517492in}{3.170726in}}%
\pgfpathlineto{\pgfqpoint{1.567536in}{3.161899in}}%
\pgfpathlineto{\pgfqpoint{1.613408in}{3.260618in}}%
\pgfpathlineto{\pgfqpoint{1.670478in}{3.516565in}}%
\pgfpathlineto{\pgfqpoint{1.712286in}{3.708536in}}%
\pgfpathlineto{\pgfqpoint{1.764725in}{4.305831in}}%
\pgfpathlineto{\pgfqpoint{1.809620in}{4.269715in}}%
\pgfpathlineto{\pgfqpoint{1.859689in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{1.921483in}{4.067871in}}%
\pgfpathlineto{\pgfqpoint{1.969550in}{4.365911in}}%
\pgfpathlineto{\pgfqpoint{2.021137in}{4.288617in}}%
\pgfpathlineto{\pgfqpoint{2.075062in}{4.307687in}}%
\pgfpathlineto{\pgfqpoint{2.124313in}{4.401858in}}%
\pgfpathlineto{\pgfqpoint{2.181592in}{4.234949in}}%
\pgfpathlineto{\pgfqpoint{2.231661in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.281731in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.326150in}{4.255285in}}%
\pgfpathlineto{\pgfqpoint{2.371388in}{4.160186in}}%
\pgfpathlineto{\pgfqpoint{2.439982in}{4.167443in}}%
\pgfpathlineto{\pgfqpoint{2.490052in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.540121in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.590190in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.632540in}{4.192505in}}%
\pgfpathlineto{\pgfqpoint{2.682267in}{4.153267in}}%
\pgfpathlineto{\pgfqpoint{2.733947in}{4.290473in}}%
\pgfpathlineto{\pgfqpoint{2.790592in}{4.112088in}}%
\pgfpathlineto{\pgfqpoint{2.840052in}{4.408187in}}%
\pgfpathlineto{\pgfqpoint{2.895178in}{4.360173in}}%
\pgfpathlineto{\pgfqpoint{2.945247in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.995316in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.040637in}{4.282625in}}%
\pgfpathlineto{\pgfqpoint{3.090981in}{4.263470in}}%
\pgfpathlineto{\pgfqpoint{3.150038in}{4.270896in}}%
\pgfpathlineto{\pgfqpoint{3.200107in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.251228in}{4.279166in}}%
\pgfpathlineto{\pgfqpoint{3.301297in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.354120in}{4.093017in}}%
\pgfpathlineto{\pgfqpoint{3.403296in}{4.170650in}}%
\pgfpathlineto{\pgfqpoint{3.451788in}{4.226005in}}%
\pgfpathlineto{\pgfqpoint{3.510202in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.560271in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.610340in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.660409in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.710478in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.755607in}{4.276803in}}%
\pgfpathlineto{\pgfqpoint{3.805952in}{4.263470in}}%
\pgfpathlineto{\pgfqpoint{3.856647in}{4.270559in}}%
\pgfpathlineto{\pgfqpoint{3.916313in}{4.283216in}}%
\pgfpathlineto{\pgfqpoint{3.966582in}{4.261952in}}%
\pgfpathlineto{\pgfqpoint{4.016651in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.064768in}{4.218410in}}%
\pgfpathlineto{\pgfqpoint{4.114837in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.170539in}{4.258956in}}%
\pgfpathlineto{\pgfqpoint{4.215943in}{4.285157in}}%
\pgfpathlineto{\pgfqpoint{4.279906in}{4.201365in}}%
\pgfpathlineto{\pgfqpoint{4.329975in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.383474in}{4.327264in}}%
\pgfpathlineto{\pgfqpoint{4.433543in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.483613in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.533682in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.583751in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.635823in}{4.189593in}}%
\pgfpathlineto{\pgfqpoint{4.688863in}{4.317982in}}%
\pgfpathlineto{\pgfqpoint{4.738932in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.789001in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.839070in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.890491in}{4.269040in}}%
\pgfpathlineto{\pgfqpoint{4.940560in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.990629in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.040699in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.099113in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.149182in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.199251in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.253542in}{4.071753in}}%
\pgfpathlineto{\pgfqpoint{5.303612in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.353681in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.403750in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.451875in}{4.367683in}}%
\pgfpathlineto{\pgfqpoint{5.501944in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.556060in}{4.296295in}}%
\pgfpathlineto{\pgfqpoint{5.614474in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.664543in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.709739in}{4.150904in}}%
\pgfpathlineto{\pgfqpoint{5.759808in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.804879in}{4.275031in}}%
\pgfpathlineto{\pgfqpoint{5.854948in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.913362in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{4.067534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=4.510000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.751906in}{2.977222in}}%
\pgfpathlineto{\pgfqpoint{6.117778in}{2.977222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{2.977222in}}{\pgfqpoint{6.145556in}{3.005000in}}%
\pgfpathlineto{\pgfqpoint{6.145556in}{3.398826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{3.426603in}}{\pgfqpoint{6.117778in}{3.426603in}}%
\pgfpathlineto{\pgfqpoint{4.751906in}{3.426603in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.724128in}{3.426603in}}{\pgfqpoint{4.724128in}{3.398826in}}%
\pgfpathlineto{\pgfqpoint{4.724128in}{3.005000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.724128in}{2.977222in}}{\pgfqpoint{4.751906in}{2.977222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.779684in}{3.314136in}}%
\pgfpathlineto{\pgfqpoint{5.057462in}{3.314136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.168573in,y=3.265525in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.779684in}{3.110279in}}%
\pgfpathlineto{\pgfqpoint{5.057462in}{3.110279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.168573in,y=3.061667in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954859in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.954859in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.977735in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.977735in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.000611in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.000611in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.023487in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.023487in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.046364in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.046364in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.069240in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.069240in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=0.295587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{0.631726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=0.578964in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{0.982941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=0.930180in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.334157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=1.281395in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.685373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=1.632611in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.015\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{2.036588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=1.983827in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.020\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.288818in,y=1.342222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Proportional Contribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.930070in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{2.032626in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.726916in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.931386in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.539116in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{0.835939in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{1.041477in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{1.002298in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.994451in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{1.155406in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.833816in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.812131in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{1.196519in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.920456in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.909422in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{1.157443in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{1.131537in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.784868in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.955583in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.865780in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.754076in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.833703in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{1.241743in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.826025in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.887027in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.980654in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.947558in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{1.099223in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.748136in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{1.036521in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{1.109014in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.967940in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.895301in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.959308in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.889681in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.266679in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.755013in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.784508in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{1.041187in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.871701in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{1.017960in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.986916in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{1.076948in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.740093in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.852340in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.763958in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.795931in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{1.058004in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{1.327942in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.935737in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{1.234828in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{0.950783in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{1.071812in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.873987in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{0.740442in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.934927in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{0.880945in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.912026in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.815820in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{1.287043in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.787037in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{0.757606in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.693275in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.964441in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{0.958518in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{0.933359in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{1.162287in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.857810in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{0.797860in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.789359in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.849291in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{0.835190in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{0.764398in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{0.992706in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.804274in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.180535in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.879892in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.688552in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{0.959980in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{0.897985in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{0.823323in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{0.911499in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.949399in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.116027in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{0.846950in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{0.728013in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{1.073830in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.692993in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.754366in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{0.948659in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{0.786701in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{1.025751in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{0.936268in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.183050in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.744101in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{0.785104in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{1.249523in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{0.778182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.451006in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.389284in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.353629in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.525947in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.264735in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{0.770117in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{0.862937in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.823723in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.882637in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.948288in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.761111in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.742348in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.948464in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.813711in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.840532in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{0.924956in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.858167in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.692386in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.868519in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.831172in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.686290in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.728392in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.993746in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.733870in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.750044in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.805241in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.804044in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.868452in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.700858in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.865947in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.836609in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.760173in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.732042in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.836556in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.770266in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.007130in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.704435in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.684856in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.849585in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.772037in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.845357in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.789195in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.899520in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.673799in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.755008in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.699701in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.716834in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.936291in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{1.020223in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.782507in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.942351in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{0.845923in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.947144in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.762939in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{0.665376in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.742420in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{0.749593in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.795369in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.713211in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.909602in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.706411in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{0.689664in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.651818in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.805204in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{0.762162in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{0.756196in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{0.916591in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.774464in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{0.721190in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.719272in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.735006in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{0.734472in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{0.689765in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{0.883147in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.709542in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{0.996957in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.729895in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.652619in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{0.795337in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{0.766164in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{0.695907in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{0.769349in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.843567in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{0.909820in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{0.729680in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{0.660535in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{0.881379in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.677153in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.684253in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{0.781681in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{0.697816in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{0.861599in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{0.775273in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{0.848597in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.663155in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{0.689650in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{0.961640in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{0.689571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.505259in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.529273in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.763411in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.170344in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.429448in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{0.808835in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{0.883832in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.922855in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.825074in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.920398in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{1.126176in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.828742in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.998107in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{1.258854in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{1.134254in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{0.806627in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.993552in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.755886in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.896638in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.887272in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.854110in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.744228in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.811336in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.975791in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.741151in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.957277in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.933510in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.764339in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.919925in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.824203in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.848019in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.984398in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.823263in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.749198in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{1.307179in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{0.915849in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.826774in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.958602in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.911210in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.828572in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.914246in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.944125in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.934420in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.770122in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{1.037887in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.891128in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.863966in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.809919in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{0.937151in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.810818in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.980732in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{0.972124in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.948035in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.782267in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{0.732515in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.951763in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{0.788466in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.729143in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.753381in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.715352in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.963770in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{0.751078in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.855690in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.809139in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{0.881415in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{0.674807in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{1.028213in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.816858in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{0.730624in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.750476in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.855685in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{0.837551in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{0.836722in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{0.793700in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.703948in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{0.853433in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.809455in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.721381in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{0.933061in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{0.757214in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{0.860020in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{0.837610in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.943142in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.060551in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{0.969433in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{0.907256in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{0.794502in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.881253in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.865932in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{0.926602in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{0.860020in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{1.158930in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{0.885671in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{0.976040in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.821862in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{0.695245in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{1.112802in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{0.864683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.451454in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.440828in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.686751in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.204697in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.407636in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{0.831109in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{0.892588in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.879708in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.847362in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.874773in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{1.154832in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.877598in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{1.014363in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{1.259595in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{1.172602in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{0.830604in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.916626in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.736004in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.920278in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.892818in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.808476in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.711963in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.780102in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.993299in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.738989in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.856220in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.893099in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.752850in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.865645in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.814761in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.830657in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.864616in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.802124in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.744699in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{1.282310in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{0.863996in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.853154in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.949946in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.897997in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.819446in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.874176in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.872063in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.904254in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.782833in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.974468in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.897068in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.795391in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.849243in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{0.856815in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.768999in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.933252in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{0.966880in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.908449in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.779075in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{0.751791in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.881847in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{0.768796in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.717702in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.745924in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.696852in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.991811in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{0.743332in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.858866in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.793178in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{0.857126in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{0.683399in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{0.992049in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.789714in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{0.746312in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.710470in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.820660in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{0.794596in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{0.803981in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{0.776710in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.697872in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{0.840824in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.825592in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.710385in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{0.902235in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{0.798879in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{0.797870in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{0.797144in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.935924in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{0.953139in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{0.920892in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{0.848844in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{0.743057in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.804521in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.844370in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{0.976521in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{0.831283in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{1.161911in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{0.855903in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{0.965007in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.828132in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{0.682555in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{0.979689in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{0.882269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=2.185000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Expected Penalty Contributions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.787060in}{0.995498in}}%
\pgfpathlineto{\pgfqpoint{6.117778in}{0.995498in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{0.995498in}}{\pgfqpoint{6.145556in}{1.023276in}}%
\pgfpathlineto{\pgfqpoint{6.145556in}{2.004444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{2.032222in}}{\pgfqpoint{6.117778in}{2.032222in}}%
\pgfpathlineto{\pgfqpoint{3.787060in}{2.032222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.759282in}{2.032222in}}{\pgfqpoint{3.759282in}{2.004444in}}%
\pgfpathlineto{\pgfqpoint{3.759282in}{1.023276in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.759282in}{0.995498in}}{\pgfqpoint{3.787060in}{0.995498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.814837in}{1.905679in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.905679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.857068in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.814837in}{1.656915in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.656915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.608303in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.814837in}{1.408150in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.408150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.359539in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.814837in}{1.159386in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.159386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.110775in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1 \), experimental}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
