%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.955216in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.955216in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.579744in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.579744in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.204272in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.204272in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.828800in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.828800in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.453327in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.453327in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.077855in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.077855in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 125000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.702383in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.702383in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.326911in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.326911in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 175000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.951439in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.951439in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=2.620587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Timestep}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.591288in,y=2.855016in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{3.491966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452399in,y=3.439204in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{4.076154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.382954in,y=4.023392in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.327398in,y=3.667222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Return}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{2.907778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{2.923577in}}%
\pgfpathlineto{\pgfqpoint{1.057389in}{2.934654in}}%
\pgfpathlineto{\pgfqpoint{1.108483in}{2.956648in}}%
\pgfpathlineto{\pgfqpoint{1.158662in}{2.988097in}}%
\pgfpathlineto{\pgfqpoint{1.209990in}{3.021741in}}%
\pgfpathlineto{\pgfqpoint{1.261759in}{3.065047in}}%
\pgfpathlineto{\pgfqpoint{1.312379in}{3.075587in}}%
\pgfpathlineto{\pgfqpoint{1.362891in}{3.123375in}}%
\pgfpathlineto{\pgfqpoint{1.414668in}{3.139136in}}%
\pgfpathlineto{\pgfqpoint{1.465563in}{3.148940in}}%
\pgfpathlineto{\pgfqpoint{1.516009in}{3.172105in}}%
\pgfpathlineto{\pgfqpoint{1.567620in}{3.176338in}}%
\pgfpathlineto{\pgfqpoint{1.619422in}{3.188804in}}%
\pgfpathlineto{\pgfqpoint{1.670792in}{3.191768in}}%
\pgfpathlineto{\pgfqpoint{1.720629in}{3.218838in}}%
\pgfpathlineto{\pgfqpoint{1.771007in}{3.227417in}}%
\pgfpathlineto{\pgfqpoint{1.823901in}{3.256929in}}%
\pgfpathlineto{\pgfqpoint{1.874421in}{3.249941in}}%
\pgfpathlineto{\pgfqpoint{1.926024in}{3.263589in}}%
\pgfpathlineto{\pgfqpoint{1.976560in}{3.262916in}}%
\pgfpathlineto{\pgfqpoint{2.028721in}{3.277588in}}%
\pgfpathlineto{\pgfqpoint{2.079724in}{3.265641in}}%
\pgfpathlineto{\pgfqpoint{2.129362in}{3.304522in}}%
\pgfpathlineto{\pgfqpoint{2.181897in}{3.301177in}}%
\pgfpathlineto{\pgfqpoint{2.231734in}{3.316274in}}%
\pgfpathlineto{\pgfqpoint{2.283387in}{3.335028in}}%
\pgfpathlineto{\pgfqpoint{2.334740in}{3.343450in}}%
\pgfpathlineto{\pgfqpoint{2.385568in}{3.372911in}}%
\pgfpathlineto{\pgfqpoint{2.437154in}{3.359993in}}%
\pgfpathlineto{\pgfqpoint{2.486825in}{3.413714in}}%
\pgfpathlineto{\pgfqpoint{2.539443in}{3.399239in}}%
\pgfpathlineto{\pgfqpoint{2.589097in}{3.463500in}}%
\pgfpathlineto{\pgfqpoint{2.642141in}{3.438113in}}%
\pgfpathlineto{\pgfqpoint{2.692869in}{3.441139in}}%
\pgfpathlineto{\pgfqpoint{2.743098in}{3.454738in}}%
\pgfpathlineto{\pgfqpoint{2.794059in}{3.564360in}}%
\pgfpathlineto{\pgfqpoint{2.846278in}{3.572621in}}%
\pgfpathlineto{\pgfqpoint{2.897156in}{3.540025in}}%
\pgfpathlineto{\pgfqpoint{2.949533in}{3.588770in}}%
\pgfpathlineto{\pgfqpoint{2.999679in}{3.617827in}}%
\pgfpathlineto{\pgfqpoint{3.050249in}{3.646446in}}%
\pgfpathlineto{\pgfqpoint{3.100752in}{3.572792in}}%
\pgfpathlineto{\pgfqpoint{3.153296in}{3.621333in}}%
\pgfpathlineto{\pgfqpoint{3.203683in}{3.641450in}}%
\pgfpathlineto{\pgfqpoint{3.255319in}{3.694744in}}%
\pgfpathlineto{\pgfqpoint{3.306155in}{3.642060in}}%
\pgfpathlineto{\pgfqpoint{3.352928in}{3.691024in}}%
\pgfpathlineto{\pgfqpoint{3.405514in}{3.798560in}}%
\pgfpathlineto{\pgfqpoint{3.457658in}{3.685647in}}%
\pgfpathlineto{\pgfqpoint{3.510976in}{3.714268in}}%
\pgfpathlineto{\pgfqpoint{3.559772in}{3.757780in}}%
\pgfpathlineto{\pgfqpoint{3.613073in}{3.691356in}}%
\pgfpathlineto{\pgfqpoint{3.664093in}{3.692686in}}%
\pgfpathlineto{\pgfqpoint{3.709950in}{3.618170in}}%
\pgfpathlineto{\pgfqpoint{3.767382in}{3.820728in}}%
\pgfpathlineto{\pgfqpoint{3.817677in}{3.740120in}}%
\pgfpathlineto{\pgfqpoint{3.870121in}{3.688724in}}%
\pgfpathlineto{\pgfqpoint{3.917701in}{3.712093in}}%
\pgfpathlineto{\pgfqpoint{3.971969in}{3.986956in}}%
\pgfpathlineto{\pgfqpoint{4.021248in}{3.756316in}}%
\pgfpathlineto{\pgfqpoint{4.071485in}{3.774571in}}%
\pgfpathlineto{\pgfqpoint{4.123912in}{3.781878in}}%
\pgfpathlineto{\pgfqpoint{4.174741in}{3.921574in}}%
\pgfpathlineto{\pgfqpoint{4.225602in}{4.258722in}}%
\pgfpathlineto{\pgfqpoint{4.277729in}{3.882517in}}%
\pgfpathlineto{\pgfqpoint{4.325185in}{3.814602in}}%
\pgfpathlineto{\pgfqpoint{4.379761in}{3.881322in}}%
\pgfpathlineto{\pgfqpoint{4.432129in}{3.763238in}}%
\pgfpathlineto{\pgfqpoint{4.481192in}{3.751954in}}%
\pgfpathlineto{\pgfqpoint{4.535002in}{3.777779in}}%
\pgfpathlineto{\pgfqpoint{4.585314in}{3.786156in}}%
\pgfpathlineto{\pgfqpoint{4.634601in}{3.834840in}}%
\pgfpathlineto{\pgfqpoint{4.683697in}{3.900318in}}%
\pgfpathlineto{\pgfqpoint{4.737965in}{3.968472in}}%
\pgfpathlineto{\pgfqpoint{4.788768in}{3.771688in}}%
\pgfpathlineto{\pgfqpoint{4.840204in}{3.784375in}}%
\pgfpathlineto{\pgfqpoint{4.890966in}{3.881548in}}%
\pgfpathlineto{\pgfqpoint{4.942519in}{4.059997in}}%
\pgfpathlineto{\pgfqpoint{4.993672in}{3.991531in}}%
\pgfpathlineto{\pgfqpoint{5.042318in}{3.825948in}}%
\pgfpathlineto{\pgfqpoint{5.096477in}{3.811491in}}%
\pgfpathlineto{\pgfqpoint{5.147497in}{3.895651in}}%
\pgfpathlineto{\pgfqpoint{5.199408in}{3.835094in}}%
\pgfpathlineto{\pgfqpoint{5.248995in}{3.978696in}}%
\pgfpathlineto{\pgfqpoint{5.299199in}{3.829415in}}%
\pgfpathlineto{\pgfqpoint{5.353883in}{3.959993in}}%
\pgfpathlineto{\pgfqpoint{5.404003in}{3.824993in}}%
\pgfpathlineto{\pgfqpoint{5.453183in}{3.836322in}}%
\pgfpathlineto{\pgfqpoint{5.507483in}{3.774273in}}%
\pgfpathlineto{\pgfqpoint{5.555722in}{3.769895in}}%
\pgfpathlineto{\pgfqpoint{5.606383in}{3.908995in}}%
\pgfpathlineto{\pgfqpoint{5.658885in}{3.949555in}}%
\pgfpathlineto{\pgfqpoint{5.709905in}{3.943511in}}%
\pgfpathlineto{\pgfqpoint{5.760175in}{3.861392in}}%
\pgfpathlineto{\pgfqpoint{5.810904in}{3.877625in}}%
\pgfpathlineto{\pgfqpoint{5.860808in}{3.921921in}}%
\pgfpathlineto{\pgfqpoint{5.915999in}{3.999479in}}%
\pgfpathlineto{\pgfqpoint{5.965820in}{3.981781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{2.907778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{2.923577in}}%
\pgfpathlineto{\pgfqpoint{1.057422in}{2.934926in}}%
\pgfpathlineto{\pgfqpoint{1.108092in}{2.956194in}}%
\pgfpathlineto{\pgfqpoint{1.158662in}{2.977983in}}%
\pgfpathlineto{\pgfqpoint{1.210956in}{3.005095in}}%
\pgfpathlineto{\pgfqpoint{1.261484in}{3.049649in}}%
\pgfpathlineto{\pgfqpoint{1.312104in}{3.066188in}}%
\pgfpathlineto{\pgfqpoint{1.363316in}{3.091402in}}%
\pgfpathlineto{\pgfqpoint{1.414352in}{3.107287in}}%
\pgfpathlineto{\pgfqpoint{1.465730in}{3.114911in}}%
\pgfpathlineto{\pgfqpoint{1.516608in}{3.145018in}}%
\pgfpathlineto{\pgfqpoint{1.568277in}{3.155237in}}%
\pgfpathlineto{\pgfqpoint{1.619255in}{3.167013in}}%
\pgfpathlineto{\pgfqpoint{1.670225in}{3.153481in}}%
\pgfpathlineto{\pgfqpoint{1.721961in}{3.176170in}}%
\pgfpathlineto{\pgfqpoint{1.772298in}{3.173228in}}%
\pgfpathlineto{\pgfqpoint{1.822768in}{3.207642in}}%
\pgfpathlineto{\pgfqpoint{1.874088in}{3.219118in}}%
\pgfpathlineto{\pgfqpoint{1.925499in}{3.219810in}}%
\pgfpathlineto{\pgfqpoint{1.977210in}{3.229438in}}%
\pgfpathlineto{\pgfqpoint{2.027872in}{3.232889in}}%
\pgfpathlineto{\pgfqpoint{2.079766in}{3.263986in}}%
\pgfpathlineto{\pgfqpoint{2.130361in}{3.277672in}}%
\pgfpathlineto{\pgfqpoint{2.181855in}{3.294701in}}%
\pgfpathlineto{\pgfqpoint{2.232151in}{3.298977in}}%
\pgfpathlineto{\pgfqpoint{2.282771in}{3.300561in}}%
\pgfpathlineto{\pgfqpoint{2.334773in}{3.332782in}}%
\pgfpathlineto{\pgfqpoint{2.386209in}{3.297262in}}%
\pgfpathlineto{\pgfqpoint{2.437654in}{3.340965in}}%
\pgfpathlineto{\pgfqpoint{2.488448in}{3.370172in}}%
\pgfpathlineto{\pgfqpoint{2.539735in}{3.410926in}}%
\pgfpathlineto{\pgfqpoint{2.589539in}{3.406753in}}%
\pgfpathlineto{\pgfqpoint{2.642665in}{3.438982in}}%
\pgfpathlineto{\pgfqpoint{2.692727in}{3.435342in}}%
\pgfpathlineto{\pgfqpoint{2.744347in}{3.434360in}}%
\pgfpathlineto{\pgfqpoint{2.796249in}{3.412580in}}%
\pgfpathlineto{\pgfqpoint{2.845712in}{3.548297in}}%
\pgfpathlineto{\pgfqpoint{2.898039in}{3.548401in}}%
\pgfpathlineto{\pgfqpoint{2.946427in}{3.465061in}}%
\pgfpathlineto{\pgfqpoint{3.000078in}{3.652868in}}%
\pgfpathlineto{\pgfqpoint{3.050490in}{3.564071in}}%
\pgfpathlineto{\pgfqpoint{3.101427in}{3.618940in}}%
\pgfpathlineto{\pgfqpoint{3.152730in}{3.631065in}}%
\pgfpathlineto{\pgfqpoint{3.203283in}{3.780540in}}%
\pgfpathlineto{\pgfqpoint{3.252787in}{3.917595in}}%
\pgfpathlineto{\pgfqpoint{3.306921in}{3.676462in}}%
\pgfpathlineto{\pgfqpoint{3.356109in}{3.638452in}}%
\pgfpathlineto{\pgfqpoint{3.408811in}{3.561838in}}%
\pgfpathlineto{\pgfqpoint{3.459748in}{3.685896in}}%
\pgfpathlineto{\pgfqpoint{3.510976in}{3.631358in}}%
\pgfpathlineto{\pgfqpoint{3.562545in}{3.678543in}}%
\pgfpathlineto{\pgfqpoint{3.614139in}{3.760666in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{3.715603in}}%
\pgfpathlineto{\pgfqpoint{3.714630in}{3.642149in}}%
\pgfpathlineto{\pgfqpoint{3.767298in}{3.754641in}}%
\pgfpathlineto{\pgfqpoint{3.817844in}{3.702721in}}%
\pgfpathlineto{\pgfqpoint{3.866707in}{3.726015in}}%
\pgfpathlineto{\pgfqpoint{3.919433in}{3.829033in}}%
\pgfpathlineto{\pgfqpoint{3.971910in}{3.720618in}}%
\pgfpathlineto{\pgfqpoint{4.016827in}{3.763451in}}%
\pgfpathlineto{\pgfqpoint{4.074949in}{3.873611in}}%
\pgfpathlineto{\pgfqpoint{4.117883in}{3.961432in}}%
\pgfpathlineto{\pgfqpoint{4.174932in}{3.884627in}}%
\pgfpathlineto{\pgfqpoint{4.221497in}{3.994616in}}%
\pgfpathlineto{\pgfqpoint{4.270843in}{4.091445in}}%
\pgfpathlineto{\pgfqpoint{4.326509in}{3.931085in}}%
\pgfpathlineto{\pgfqpoint{4.381176in}{3.760930in}}%
\pgfpathlineto{\pgfqpoint{4.430106in}{3.912518in}}%
\pgfpathlineto{\pgfqpoint{4.480743in}{3.886021in}}%
\pgfpathlineto{\pgfqpoint{4.532137in}{4.035058in}}%
\pgfpathlineto{\pgfqpoint{4.580534in}{3.815332in}}%
\pgfpathlineto{\pgfqpoint{4.636658in}{4.078470in}}%
\pgfpathlineto{\pgfqpoint{4.687969in}{3.848842in}}%
\pgfpathlineto{\pgfqpoint{4.738215in}{3.846098in}}%
\pgfpathlineto{\pgfqpoint{4.781982in}{3.864142in}}%
\pgfpathlineto{\pgfqpoint{4.842494in}{4.110117in}}%
\pgfpathlineto{\pgfqpoint{4.892681in}{3.968543in}}%
\pgfpathlineto{\pgfqpoint{4.942027in}{4.171052in}}%
\pgfpathlineto{\pgfqpoint{4.993422in}{3.901918in}}%
\pgfpathlineto{\pgfqpoint{5.044000in}{3.811693in}}%
\pgfpathlineto{\pgfqpoint{5.094770in}{3.983441in}}%
\pgfpathlineto{\pgfqpoint{5.148937in}{3.986728in}}%
\pgfpathlineto{\pgfqpoint{5.199075in}{4.009562in}}%
\pgfpathlineto{\pgfqpoint{5.242225in}{3.889019in}}%
\pgfpathlineto{\pgfqpoint{5.302072in}{4.148712in}}%
\pgfpathlineto{\pgfqpoint{5.348878in}{3.899874in}}%
\pgfpathlineto{\pgfqpoint{5.402629in}{4.142138in}}%
\pgfpathlineto{\pgfqpoint{5.452325in}{4.047598in}}%
\pgfpathlineto{\pgfqpoint{5.505759in}{4.065671in}}%
\pgfpathlineto{\pgfqpoint{5.554897in}{4.162614in}}%
\pgfpathlineto{\pgfqpoint{5.607075in}{3.938760in}}%
\pgfpathlineto{\pgfqpoint{5.657545in}{4.019373in}}%
\pgfpathlineto{\pgfqpoint{5.707374in}{4.011838in}}%
\pgfpathlineto{\pgfqpoint{5.760767in}{4.013753in}}%
\pgfpathlineto{\pgfqpoint{5.807515in}{3.938529in}}%
\pgfpathlineto{\pgfqpoint{5.865013in}{4.330435in}}%
\pgfpathlineto{\pgfqpoint{5.916532in}{4.079444in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{3.957257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=4.510000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.855177in}{3.907841in}}%
\pgfpathlineto{\pgfqpoint{2.221049in}{3.907841in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.248827in}{3.907841in}}{\pgfqpoint{2.248827in}{3.935619in}}%
\pgfpathlineto{\pgfqpoint{2.248827in}{4.329444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.248827in}{4.357222in}}{\pgfqpoint{2.221049in}{4.357222in}}%
\pgfpathlineto{\pgfqpoint{0.855177in}{4.357222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{4.357222in}}{\pgfqpoint{0.827399in}{4.329444in}}%
\pgfpathlineto{\pgfqpoint{0.827399in}{3.935619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{3.907841in}}{\pgfqpoint{0.855177in}{3.907841in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{4.244755in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{4.244755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=4.196144in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{4.040897in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{4.040897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=3.992286in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954859in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.954859in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.977735in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.977735in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.000611in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.000611in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.023487in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.023487in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.046364in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.046364in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.069240in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.069240in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=0.295587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{0.948289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=0.895527in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.364549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=1.311787in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.780809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=1.728047in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.015\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.288818in,y=1.342222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Proportional Contribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.567950in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.752998in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.825367in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.607235in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.253677in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.342185in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{1.203195in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.939649in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.967537in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.883487in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.765914in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.855543in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{1.187263in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{1.085609in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.946103in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{1.181077in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{1.117721in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.935693in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{1.141771in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{1.181808in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.964103in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{1.065142in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.993024in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.991216in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{1.354374in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{1.207155in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{1.072387in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{1.397562in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{1.303207in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{1.438070in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{1.469174in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{1.089065in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{1.800064in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{1.249605in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{1.260591in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.113065in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{1.164637in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{1.148088in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{1.107924in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{1.260656in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{1.077486in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{1.218924in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{1.233322in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{1.351019in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{1.133624in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{1.028694in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{1.037635in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{1.195577in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{1.668197in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{1.144704in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{1.098832in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{1.210424in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{1.099942in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{1.056668in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{0.981517in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{1.148724in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.438943in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{1.099614in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{1.116214in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{1.185708in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{1.305458in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{1.288300in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{1.218052in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{1.188173in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{1.198483in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{1.227943in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{1.117688in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{1.426236in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{1.069070in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{1.054332in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{1.235003in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{1.569552in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.100340in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{1.125570in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.933708in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{2.032626in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{1.155790in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{1.303018in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{1.271030in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{1.524850in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{1.115996in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{1.190522in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{1.144016in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.385773in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.704631in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{1.177757in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{1.496252in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{1.098509in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{1.014479in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{1.330325in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{1.961252in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{1.095514in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.313027in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.502036in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{1.601115in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{1.450115in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{1.031167in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{1.813839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.124627in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.325337in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.320695in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.192153in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{0.919931in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.070675in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{0.995324in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.744390in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.778298in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.780478in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.651818in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.692996in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.908927in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.918409in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.754099in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{0.979196in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.910243in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.773000in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{1.024830in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.980073in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.824033in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.835423in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.770569in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.814393in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{1.006522in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.895841in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.792918in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{1.125070in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{1.012069in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{1.034603in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{1.093377in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.856845in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{1.311477in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.955346in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.965848in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{0.906756in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.887535in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.824648in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.857215in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.932120in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.838910in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.933648in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.915411in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{1.051393in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.875407in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.809327in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.831306in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.855891in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{1.159526in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.862609in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.855217in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{0.962315in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.853012in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.884886in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{0.777334in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.837028in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.060047in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.857551in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.821810in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.853279in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{1.003314in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{0.980333in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.904183in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.899966in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{0.962156in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{0.876108in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{0.796552in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{1.142193in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{0.852855in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.838013in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.935390in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{1.137782in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{0.873235in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{0.816388in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.724660in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.451489in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.862328in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.864404in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{1.004413in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{1.148573in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{0.908060in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{0.894862in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.874173in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{0.987817in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.223173in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{0.899416in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{1.081921in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.867980in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.780877in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{1.042425in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{1.398073in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{0.889433in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{0.975371in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.162523in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{1.284701in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{1.095350in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{0.884440in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{1.300345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.364389in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.598083in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.262203in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.183322in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.100784in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.025135in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{0.984248in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.942233in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.764606in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.775055in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.793387in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.834460in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.763982in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.964338in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.834513in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{1.067641in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.930856in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.841409in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.915960in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.958870in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{1.030380in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{1.278962in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.906363in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{1.032052in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.984074in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{1.064945in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{1.172438in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{1.227704in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.847977in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{1.025530in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.926453in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{1.297151in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.935969in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{1.039970in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{1.475837in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.322689in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.813737in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{1.104179in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{1.079891in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{1.182925in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{1.002800in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.901698in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{1.271502in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.889943in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.937433in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{1.182372in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{1.067625in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{1.100236in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{1.028013in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{1.194386in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{1.061119in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{1.137138in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{1.015740in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.878141in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{1.415024in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.826026in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{0.895737in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{1.059361in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{1.082519in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{1.234654in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{1.209959in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{1.095175in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.994981in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{1.195032in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{1.271209in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{1.212900in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{1.385809in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{1.007431in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{0.994966in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{1.077569in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{1.038791in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{1.212650in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.316739in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{1.065832in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.892455in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.060294in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{1.020938in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{1.536262in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{1.265266in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{1.150980in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{0.996816in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{1.131541in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{1.111305in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.269439in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.044317in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{0.977938in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{1.318649in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{1.020882in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{1.091185in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{1.243254in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{1.585760in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{1.163574in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.232365in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.268514in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{1.378055in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{1.060087in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{0.935529in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{1.044294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.344658in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.618729in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.236728in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.156188in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.079064in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{0.982242in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{1.002125in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.983932in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.833403in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.838300in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.793636in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.829973in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.835438in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.970372in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.816955in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{0.999068in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.933198in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.889865in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.941025in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.947549in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.986865in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{1.129495in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.846315in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{1.004213in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{1.030395in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{1.087877in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{1.154177in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{1.150282in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.844557in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.974257in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.950857in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{1.233397in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.882860in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.979115in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{1.275543in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.245291in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.821067in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{1.130742in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{1.042823in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{1.112399in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{1.036703in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.900400in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{1.407024in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.891906in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.937221in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{1.068953in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{1.077410in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{1.092242in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{0.970552in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{1.165707in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{1.126089in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{0.998164in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.968063in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.834627in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{1.305354in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.858598in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{0.919848in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.938311in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.989915in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{1.135364in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{1.124599in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{1.128559in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.955907in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{1.057288in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{1.113991in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{1.195704in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{1.366874in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.914319in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{1.012630in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{1.001500in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{1.058092in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{1.166927in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.222818in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{0.968526in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.925912in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.014316in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.982983in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{1.381558in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{1.252902in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{1.091762in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{1.015407in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{1.164118in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{1.046327in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.306601in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{0.964366in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{0.989652in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{1.216778in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.912298in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{1.034080in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{1.116603in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{1.419339in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{1.067233in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.148021in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.169140in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{1.275199in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{0.973591in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{0.895150in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{1.023334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=2.185000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Expected Penalty Contributions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.855177in}{0.995498in}}%
\pgfpathlineto{\pgfqpoint{3.185895in}{0.995498in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.213673in}{0.995498in}}{\pgfqpoint{3.213673in}{1.023276in}}%
\pgfpathlineto{\pgfqpoint{3.213673in}{2.004444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.213673in}{2.032222in}}{\pgfqpoint{3.185895in}{2.032222in}}%
\pgfpathlineto{\pgfqpoint{0.855177in}{2.032222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{2.032222in}}{\pgfqpoint{0.827399in}{2.004444in}}%
\pgfpathlineto{\pgfqpoint{0.827399in}{1.023276in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{0.995498in}}{\pgfqpoint{0.855177in}{0.995498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.905679in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.905679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.857068in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.656915in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.656915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.608303in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.408150in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.408150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.359539in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.159386in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.159386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.110775in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1 \), experimental}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
