%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954874in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.954874in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.579205in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.579205in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.203536in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.203536in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.827867in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.827867in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.452197in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.452197in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.076528in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.076528in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 125000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.700859in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.700859in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.325190in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.325190in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 175000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.949521in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.949521in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=2.620587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Timestep}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{2.983111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.521843in,y=2.930350in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{3.473581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452399in,y=3.420819in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{3.964050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452399in,y=3.911289in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.396843in,y=3.667222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Return}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{2.907778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{2.976818in}}%
\pgfpathlineto{\pgfqpoint{1.057123in}{3.020724in}}%
\pgfpathlineto{\pgfqpoint{1.108201in}{3.083249in}}%
\pgfpathlineto{\pgfqpoint{1.159430in}{3.121983in}}%
\pgfpathlineto{\pgfqpoint{1.210500in}{3.163079in}}%
\pgfpathlineto{\pgfqpoint{1.261678in}{3.197045in}}%
\pgfpathlineto{\pgfqpoint{1.312790in}{3.278064in}}%
\pgfpathlineto{\pgfqpoint{1.363885in}{3.334326in}}%
\pgfpathlineto{\pgfqpoint{1.415089in}{3.364387in}}%
\pgfpathlineto{\pgfqpoint{1.466168in}{3.398257in}}%
\pgfpathlineto{\pgfqpoint{1.517279in}{3.440890in}}%
\pgfpathlineto{\pgfqpoint{1.568375in}{3.571195in}}%
\pgfpathlineto{\pgfqpoint{1.619670in}{3.567139in}}%
\pgfpathlineto{\pgfqpoint{1.670698in}{3.619651in}}%
\pgfpathlineto{\pgfqpoint{1.721869in}{3.717301in}}%
\pgfpathlineto{\pgfqpoint{1.773055in}{3.756539in}}%
\pgfpathlineto{\pgfqpoint{1.824275in}{3.901231in}}%
\pgfpathlineto{\pgfqpoint{1.875379in}{3.885118in}}%
\pgfpathlineto{\pgfqpoint{1.926433in}{3.932391in}}%
\pgfpathlineto{\pgfqpoint{1.977420in}{3.956765in}}%
\pgfpathlineto{\pgfqpoint{2.028598in}{4.005491in}}%
\pgfpathlineto{\pgfqpoint{2.079852in}{4.007130in}}%
\pgfpathlineto{\pgfqpoint{2.131080in}{4.011703in}}%
\pgfpathlineto{\pgfqpoint{2.182067in}{4.060346in}}%
\pgfpathlineto{\pgfqpoint{2.232788in}{4.129660in}}%
\pgfpathlineto{\pgfqpoint{2.284457in}{4.042371in}}%
\pgfpathlineto{\pgfqpoint{2.335577in}{4.029823in}}%
\pgfpathlineto{\pgfqpoint{2.386748in}{4.070987in}}%
\pgfpathlineto{\pgfqpoint{2.437860in}{4.138629in}}%
\pgfpathlineto{\pgfqpoint{2.488822in}{4.148783in}}%
\pgfpathlineto{\pgfqpoint{2.540050in}{4.141270in}}%
\pgfpathlineto{\pgfqpoint{2.591054in}{4.085577in}}%
\pgfpathlineto{\pgfqpoint{2.642399in}{4.164881in}}%
\pgfpathlineto{\pgfqpoint{2.693594in}{4.183386in}}%
\pgfpathlineto{\pgfqpoint{2.744406in}{4.165404in}}%
\pgfpathlineto{\pgfqpoint{2.795984in}{4.125683in}}%
\pgfpathlineto{\pgfqpoint{2.847088in}{4.173516in}}%
\pgfpathlineto{\pgfqpoint{2.898158in}{4.176002in}}%
\pgfpathlineto{\pgfqpoint{2.949370in}{4.110033in}}%
\pgfpathlineto{\pgfqpoint{3.000224in}{4.125491in}}%
\pgfpathlineto{\pgfqpoint{3.051352in}{4.111107in}}%
\pgfpathlineto{\pgfqpoint{3.102664in}{4.198258in}}%
\pgfpathlineto{\pgfqpoint{3.153734in}{4.297064in}}%
\pgfpathlineto{\pgfqpoint{3.204888in}{4.145844in}}%
\pgfpathlineto{\pgfqpoint{3.256091in}{4.152334in}}%
\pgfpathlineto{\pgfqpoint{3.307303in}{4.074089in}}%
\pgfpathlineto{\pgfqpoint{3.358323in}{4.229086in}}%
\pgfpathlineto{\pgfqpoint{3.409651in}{4.141492in}}%
\pgfpathlineto{\pgfqpoint{3.460855in}{4.186629in}}%
\pgfpathlineto{\pgfqpoint{3.511792in}{4.216053in}}%
\pgfpathlineto{\pgfqpoint{3.562954in}{4.239061in}}%
\pgfpathlineto{\pgfqpoint{3.614116in}{4.251459in}}%
\pgfpathlineto{\pgfqpoint{3.665411in}{4.160873in}}%
\pgfpathlineto{\pgfqpoint{3.716498in}{4.232791in}}%
\pgfpathlineto{\pgfqpoint{3.767560in}{4.209726in}}%
\pgfpathlineto{\pgfqpoint{3.818705in}{4.262245in}}%
\pgfpathlineto{\pgfqpoint{3.869900in}{4.216695in}}%
\pgfpathlineto{\pgfqpoint{3.921012in}{4.265802in}}%
\pgfpathlineto{\pgfqpoint{3.972140in}{4.108079in}}%
\pgfpathlineto{\pgfqpoint{4.023277in}{4.202247in}}%
\pgfpathlineto{\pgfqpoint{4.074431in}{4.177774in}}%
\pgfpathlineto{\pgfqpoint{4.124785in}{4.245578in}}%
\pgfpathlineto{\pgfqpoint{4.176838in}{4.265793in}}%
\pgfpathlineto{\pgfqpoint{4.227974in}{4.225926in}}%
\pgfpathlineto{\pgfqpoint{4.279220in}{4.224742in}}%
\pgfpathlineto{\pgfqpoint{4.330257in}{4.172506in}}%
\pgfpathlineto{\pgfqpoint{4.381410in}{4.316856in}}%
\pgfpathlineto{\pgfqpoint{4.432472in}{4.200188in}}%
\pgfpathlineto{\pgfqpoint{4.483201in}{4.164477in}}%
\pgfpathlineto{\pgfqpoint{4.534754in}{4.200546in}}%
\pgfpathlineto{\pgfqpoint{4.586024in}{4.184109in}}%
\pgfpathlineto{\pgfqpoint{4.637036in}{4.181894in}}%
\pgfpathlineto{\pgfqpoint{4.687832in}{4.174994in}}%
\pgfpathlineto{\pgfqpoint{4.739268in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.790455in}{4.196919in}}%
\pgfpathlineto{\pgfqpoint{4.841359in}{4.202185in}}%
\pgfpathlineto{\pgfqpoint{4.892554in}{4.132151in}}%
\pgfpathlineto{\pgfqpoint{4.944107in}{4.263874in}}%
\pgfpathlineto{\pgfqpoint{4.994944in}{4.201459in}}%
\pgfpathlineto{\pgfqpoint{5.046164in}{4.164394in}}%
\pgfpathlineto{\pgfqpoint{5.097493in}{4.193766in}}%
\pgfpathlineto{\pgfqpoint{5.148588in}{4.319209in}}%
\pgfpathlineto{\pgfqpoint{5.199791in}{4.218506in}}%
\pgfpathlineto{\pgfqpoint{5.250770in}{4.225966in}}%
\pgfpathlineto{\pgfqpoint{5.302015in}{4.156515in}}%
\pgfpathlineto{\pgfqpoint{5.353202in}{4.243660in}}%
\pgfpathlineto{\pgfqpoint{5.403964in}{4.204833in}}%
\pgfpathlineto{\pgfqpoint{5.455134in}{4.228900in}}%
\pgfpathlineto{\pgfqpoint{5.506538in}{4.168301in}}%
\pgfpathlineto{\pgfqpoint{5.557450in}{4.319425in}}%
\pgfpathlineto{\pgfqpoint{5.609003in}{4.144124in}}%
\pgfpathlineto{\pgfqpoint{5.659948in}{4.127879in}}%
\pgfpathlineto{\pgfqpoint{5.711202in}{4.223749in}}%
\pgfpathlineto{\pgfqpoint{5.762347in}{4.216360in}}%
\pgfpathlineto{\pgfqpoint{5.813542in}{4.169335in}}%
\pgfpathlineto{\pgfqpoint{5.864720in}{4.205428in}}%
\pgfpathlineto{\pgfqpoint{5.915857in}{4.255991in}}%
\pgfpathlineto{\pgfqpoint{5.966686in}{4.243784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{2.907778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{2.976818in}}%
\pgfpathlineto{\pgfqpoint{1.057039in}{3.014570in}}%
\pgfpathlineto{\pgfqpoint{1.108226in}{3.092963in}}%
\pgfpathlineto{\pgfqpoint{1.159288in}{3.127553in}}%
\pgfpathlineto{\pgfqpoint{1.210541in}{3.159956in}}%
\pgfpathlineto{\pgfqpoint{1.261678in}{3.217390in}}%
\pgfpathlineto{\pgfqpoint{1.312849in}{3.288695in}}%
\pgfpathlineto{\pgfqpoint{1.363935in}{3.326926in}}%
\pgfpathlineto{\pgfqpoint{1.415106in}{3.366419in}}%
\pgfpathlineto{\pgfqpoint{1.466226in}{3.447783in}}%
\pgfpathlineto{\pgfqpoint{1.517296in}{3.448008in}}%
\pgfpathlineto{\pgfqpoint{1.568450in}{3.612657in}}%
\pgfpathlineto{\pgfqpoint{1.619670in}{3.538489in}}%
\pgfpathlineto{\pgfqpoint{1.670840in}{3.603633in}}%
\pgfpathlineto{\pgfqpoint{1.721893in}{3.686099in}}%
\pgfpathlineto{\pgfqpoint{1.772922in}{3.799477in}}%
\pgfpathlineto{\pgfqpoint{1.824134in}{3.871089in}}%
\pgfpathlineto{\pgfqpoint{1.875437in}{3.809129in}}%
\pgfpathlineto{\pgfqpoint{1.926266in}{3.858025in}}%
\pgfpathlineto{\pgfqpoint{1.977619in}{3.929163in}}%
\pgfpathlineto{\pgfqpoint{2.028615in}{4.031980in}}%
\pgfpathlineto{\pgfqpoint{2.079793in}{3.945113in}}%
\pgfpathlineto{\pgfqpoint{2.130872in}{3.989110in}}%
\pgfpathlineto{\pgfqpoint{2.182075in}{3.979452in}}%
\pgfpathlineto{\pgfqpoint{2.233304in}{4.042543in}}%
\pgfpathlineto{\pgfqpoint{2.284257in}{4.046054in}}%
\pgfpathlineto{\pgfqpoint{2.335336in}{4.113313in}}%
\pgfpathlineto{\pgfqpoint{2.386864in}{4.121860in}}%
\pgfpathlineto{\pgfqpoint{2.437843in}{4.186950in}}%
\pgfpathlineto{\pgfqpoint{2.488847in}{4.180053in}}%
\pgfpathlineto{\pgfqpoint{2.540117in}{4.134908in}}%
\pgfpathlineto{\pgfqpoint{2.591062in}{4.104206in}}%
\pgfpathlineto{\pgfqpoint{2.642224in}{4.177458in}}%
\pgfpathlineto{\pgfqpoint{2.693469in}{4.106399in}}%
\pgfpathlineto{\pgfqpoint{2.744531in}{4.128948in}}%
\pgfpathlineto{\pgfqpoint{2.795926in}{4.212209in}}%
\pgfpathlineto{\pgfqpoint{2.847046in}{4.204223in}}%
\pgfpathlineto{\pgfqpoint{2.898008in}{4.220175in}}%
\pgfpathlineto{\pgfqpoint{2.948970in}{4.125961in}}%
\pgfpathlineto{\pgfqpoint{3.000323in}{4.165332in}}%
\pgfpathlineto{\pgfqpoint{3.051502in}{4.068538in}}%
\pgfpathlineto{\pgfqpoint{3.102481in}{4.117191in}}%
\pgfpathlineto{\pgfqpoint{3.153909in}{4.265520in}}%
\pgfpathlineto{\pgfqpoint{3.204796in}{4.118632in}}%
\pgfpathlineto{\pgfqpoint{3.255983in}{4.178611in}}%
\pgfpathlineto{\pgfqpoint{3.307136in}{4.166910in}}%
\pgfpathlineto{\pgfqpoint{3.358598in}{4.174429in}}%
\pgfpathlineto{\pgfqpoint{3.409635in}{4.152767in}}%
\pgfpathlineto{\pgfqpoint{3.460830in}{4.156998in}}%
\pgfpathlineto{\pgfqpoint{3.511942in}{4.231247in}}%
\pgfpathlineto{\pgfqpoint{3.562995in}{4.104496in}}%
\pgfpathlineto{\pgfqpoint{3.614191in}{4.204768in}}%
\pgfpathlineto{\pgfqpoint{3.665444in}{4.283765in}}%
\pgfpathlineto{\pgfqpoint{3.716373in}{4.259683in}}%
\pgfpathlineto{\pgfqpoint{3.767510in}{4.260454in}}%
\pgfpathlineto{\pgfqpoint{3.818405in}{4.141479in}}%
\pgfpathlineto{\pgfqpoint{3.869775in}{4.231227in}}%
\pgfpathlineto{\pgfqpoint{3.920929in}{4.269653in}}%
\pgfpathlineto{\pgfqpoint{3.972115in}{4.196257in}}%
\pgfpathlineto{\pgfqpoint{4.023119in}{4.334619in}}%
\pgfpathlineto{\pgfqpoint{4.074431in}{4.352875in}}%
\pgfpathlineto{\pgfqpoint{4.125409in}{4.268832in}}%
\pgfpathlineto{\pgfqpoint{4.176913in}{4.280718in}}%
\pgfpathlineto{\pgfqpoint{4.227941in}{4.157426in}}%
\pgfpathlineto{\pgfqpoint{4.279086in}{4.262003in}}%
\pgfpathlineto{\pgfqpoint{4.330232in}{4.209503in}}%
\pgfpathlineto{\pgfqpoint{4.381318in}{4.194693in}}%
\pgfpathlineto{\pgfqpoint{4.432564in}{4.269458in}}%
\pgfpathlineto{\pgfqpoint{4.483467in}{4.221228in}}%
\pgfpathlineto{\pgfqpoint{4.534696in}{4.185815in}}%
\pgfpathlineto{\pgfqpoint{4.585982in}{4.214853in}}%
\pgfpathlineto{\pgfqpoint{4.637094in}{4.189850in}}%
\pgfpathlineto{\pgfqpoint{4.687757in}{4.207917in}}%
\pgfpathlineto{\pgfqpoint{4.739368in}{4.300574in}}%
\pgfpathlineto{\pgfqpoint{4.790297in}{4.327016in}}%
\pgfpathlineto{\pgfqpoint{4.841534in}{4.225927in}}%
\pgfpathlineto{\pgfqpoint{4.892779in}{4.207402in}}%
\pgfpathlineto{\pgfqpoint{4.944032in}{4.303892in}}%
\pgfpathlineto{\pgfqpoint{4.995252in}{4.287506in}}%
\pgfpathlineto{\pgfqpoint{5.046223in}{4.318531in}}%
\pgfpathlineto{\pgfqpoint{5.097434in}{4.132056in}}%
\pgfpathlineto{\pgfqpoint{5.148688in}{4.278653in}}%
\pgfpathlineto{\pgfqpoint{5.199716in}{4.245054in}}%
\pgfpathlineto{\pgfqpoint{5.250828in}{4.199014in}}%
\pgfpathlineto{\pgfqpoint{5.301832in}{4.169955in}}%
\pgfpathlineto{\pgfqpoint{5.353069in}{4.257902in}}%
\pgfpathlineto{\pgfqpoint{5.404280in}{4.179538in}}%
\pgfpathlineto{\pgfqpoint{5.455551in}{4.318582in}}%
\pgfpathlineto{\pgfqpoint{5.506504in}{4.278363in}}%
\pgfpathlineto{\pgfqpoint{5.557841in}{4.291068in}}%
\pgfpathlineto{\pgfqpoint{5.608861in}{4.251083in}}%
\pgfpathlineto{\pgfqpoint{5.660156in}{4.173204in}}%
\pgfpathlineto{\pgfqpoint{5.710968in}{4.175150in}}%
\pgfpathlineto{\pgfqpoint{5.762272in}{4.213242in}}%
\pgfpathlineto{\pgfqpoint{5.813151in}{4.190539in}}%
\pgfpathlineto{\pgfqpoint{5.864221in}{4.212121in}}%
\pgfpathlineto{\pgfqpoint{5.915841in}{4.202513in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{4.257835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=4.510000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.751906in}{2.977222in}}%
\pgfpathlineto{\pgfqpoint{6.117778in}{2.977222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{2.977222in}}{\pgfqpoint{6.145556in}{3.005000in}}%
\pgfpathlineto{\pgfqpoint{6.145556in}{3.398826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{3.426603in}}{\pgfqpoint{6.117778in}{3.426603in}}%
\pgfpathlineto{\pgfqpoint{4.751906in}{3.426603in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.724128in}{3.426603in}}{\pgfqpoint{4.724128in}{3.398826in}}%
\pgfpathlineto{\pgfqpoint{4.724128in}{3.005000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.724128in}{2.977222in}}{\pgfqpoint{4.751906in}{2.977222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.779684in}{3.314136in}}%
\pgfpathlineto{\pgfqpoint{5.057462in}{3.314136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.168573in,y=3.265525in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.779684in}{3.110279in}}%
\pgfpathlineto{\pgfqpoint{5.057462in}{3.110279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.168573in,y=3.061667in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954859in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.954859in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.977735in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.977735in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.000611in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.000611in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.023487in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.023487in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.046364in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.046364in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.069240in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.069240in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=0.295587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{0.622039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.413818in,y=0.569277in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.146185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.413818in,y=1.093424in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.01\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.670332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.413818in,y=1.617571in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.358263in,y=1.342222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Proportional Contribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{2.032626in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.483450in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.171523in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.234548in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.168754in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.045074in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{1.246022in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{1.014949in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{1.024623in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.917391in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.957619in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.924765in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.917679in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.958721in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.895608in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{0.891932in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.896992in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.755858in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.822315in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.945995in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.756666in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.754119in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.961019in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.850256in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.797927in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.750689in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.746560in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.869099in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.788650in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.880171in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.706252in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.781748in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.711700in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.791013in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.790869in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{0.873180in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.756446in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.845301in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.793988in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.732909in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.777447in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.898056in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.708428in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.816824in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.833775in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.767990in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.847613in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.798075in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{0.720358in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.753713in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.860102in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{0.848402in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.715573in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.856766in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{0.801828in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.746369in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{0.771301in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.810831in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.859215in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.777937in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.868881in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{0.784446in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.801361in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.834530in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{0.797843in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{0.722605in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{0.709052in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.734797in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{0.737736in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.836901in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.832292in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{0.740766in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{0.797909in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{0.769905in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.824984in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{0.746991in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.776515in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.737835in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{0.734848in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{0.742926in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{0.770001in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{0.754484in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.742057in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{0.745670in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{0.781884in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{0.836811in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{0.750391in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.767628in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.780347in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{0.783898in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{0.759226in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{0.754586in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{0.846194in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{0.836007in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.779647in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{0.756216in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{0.740747in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{0.786787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.461587in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.125903in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{0.998638in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{0.991133in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{0.935991in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{0.868109in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{1.015619in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.844262in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.851355in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.799668in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.848931in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.835254in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.806170in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.885620in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.789345in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{0.796545in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.798221in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.713549in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.785764in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.827727in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.693528in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.734479in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.797230in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.768333in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.714359in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.694128in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.679018in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.773703in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.723692in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.772699in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.682666in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.753032in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.692006in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.767870in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.721052in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{0.797430in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.732957in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.759380in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.735223in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.653757in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.691987in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.787228in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.692479in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.717542in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.717490in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.714825in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.793806in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.720103in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{0.688429in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.700998in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.793786in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{0.774553in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.676142in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.751187in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{0.699605in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.686599in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{0.719516in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.742226in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.761621in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.732782in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.748365in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{0.741299in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.746748in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.777835in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{0.705478in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{0.651818in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{0.669147in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.703080in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{0.710357in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.759152in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.769018in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{0.698838in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{0.723209in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{0.724972in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.723405in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{0.710817in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.718318in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.704407in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{0.677654in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{0.697651in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{0.695388in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{0.698054in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.707247in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{0.710704in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{0.698905in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{0.745387in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{0.709846in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.706355in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.688275in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{0.753607in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{0.709129in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{0.717446in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{0.754735in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{0.761839in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.714459in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{0.721953in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{0.714411in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{0.723869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.824892in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.483221in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.204177in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{0.997618in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{0.878314in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.121296in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{0.895912in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.957049in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{1.011932in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.907120in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{1.048833in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.943266in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.858774in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.930965in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.843972in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{0.888870in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.755745in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.802113in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.767677in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.765334in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.817026in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.747750in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.815639in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.737407in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.729859in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.870036in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.837460in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.808132in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.827194in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.792297in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.779745in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.752132in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.780768in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.859451in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.731390in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{0.704488in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.725839in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.722350in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.756219in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.877628in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.753231in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.719172in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.793262in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.770552in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.770377in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.749888in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.737427in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.834911in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{0.761825in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.777447in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.662909in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{0.787242in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.760332in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.735305in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{0.772762in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.705923in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{0.724513in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.771769in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.802972in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.679553in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.755679in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{0.782145in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.700323in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.689280in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{0.749241in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{0.677104in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{0.730204in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.793059in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{0.757462in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.773107in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.807889in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{0.736210in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{0.710898in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{0.721889in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.798901in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{0.670982in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.775158in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.836394in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{0.769374in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{0.815978in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{0.725119in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{0.795805in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.732960in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{0.699279in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{0.759111in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{0.718137in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{0.834099in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.712051in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.720467in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{0.768767in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{0.756929in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{1.012965in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{0.765566in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{0.904850in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.806766in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{0.787802in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{0.796780in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{0.705766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.667616in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.522495in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.224493in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.000901in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{0.883680in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.066650in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{0.927040in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{1.035859in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.993500in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.903875in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{1.067868in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.948174in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.912202in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.970232in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.850781in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{0.975806in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.795444in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.848115in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.783051in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.778120in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.902566in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.775679in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.798283in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.757236in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.755533in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.866297in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.839900in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.834359in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.845251in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.755904in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.781099in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.787153in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.761233in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.844761in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.755179in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{0.712062in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.749814in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.724354in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.772657in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.897472in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.757023in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.715595in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.781063in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.780629in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.746128in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.770654in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.733432in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.857503in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{0.752381in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.787303in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.670811in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{0.774006in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.778548in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.752974in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{0.746272in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.706269in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{0.728823in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.803400in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.783739in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.701266in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.769353in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{0.819019in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.685912in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.723134in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{0.722203in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{0.670997in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{0.770873in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.768484in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{0.756355in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.779696in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.792778in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{0.738993in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{0.719934in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{0.748440in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.764047in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{0.666227in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.794748in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.799552in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{0.835030in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{0.733786in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{0.745972in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{0.808508in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.746675in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{0.714235in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{0.767782in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{0.743032in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{0.811745in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.725433in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.720857in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{0.737675in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{0.761373in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{0.948576in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{0.786659in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{0.888915in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.820302in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{0.751878in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{0.758737in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{0.708829in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=2.185000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Expected Penalty Contributions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.321118in}{0.995498in}}%
\pgfpathlineto{\pgfqpoint{4.651836in}{0.995498in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.679614in}{0.995498in}}{\pgfqpoint{4.679614in}{1.023276in}}%
\pgfpathlineto{\pgfqpoint{4.679614in}{2.004444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.679614in}{2.032222in}}{\pgfqpoint{4.651836in}{2.032222in}}%
\pgfpathlineto{\pgfqpoint{2.321118in}{2.032222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.293341in}{2.032222in}}{\pgfqpoint{2.293341in}{2.004444in}}%
\pgfpathlineto{\pgfqpoint{2.293341in}{1.023276in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.293341in}{0.995498in}}{\pgfqpoint{2.321118in}{0.995498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.348896in}{1.905679in}}%
\pgfpathlineto{\pgfqpoint{2.626674in}{1.905679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.737785in,y=1.857068in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.348896in}{1.656915in}}%
\pgfpathlineto{\pgfqpoint{2.626674in}{1.656915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.737785in,y=1.608303in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.348896in}{1.408150in}}%
\pgfpathlineto{\pgfqpoint{2.626674in}{1.408150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.737785in,y=1.359539in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.348896in}{1.159386in}}%
\pgfpathlineto{\pgfqpoint{2.626674in}{1.159386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.737785in,y=1.110775in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1 \), experimental}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
