%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.955892in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.955892in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.582274in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.582274in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.208657in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.208657in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.835040in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.835040in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.461422in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.461422in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.087805in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.087805in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 125000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.714187in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.714187in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.340570in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.340570in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 175000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.966952in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.966952in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=2.620587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Timestep}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.591288in,y=2.855016in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{3.414074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.521843in,y=3.361313in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{3.920370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.521843in,y=3.867609in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{4.426667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.521843in,y=4.373905in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.466288in,y=3.667222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Return}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{2.907778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{3.160847in}}%
\pgfpathlineto{\pgfqpoint{1.056113in}{3.209105in}}%
\pgfpathlineto{\pgfqpoint{1.106224in}{3.365280in}}%
\pgfpathlineto{\pgfqpoint{1.156334in}{3.309635in}}%
\pgfpathlineto{\pgfqpoint{1.206445in}{3.511753in}}%
\pgfpathlineto{\pgfqpoint{1.256555in}{3.452653in}}%
\pgfpathlineto{\pgfqpoint{1.306666in}{3.504527in}}%
\pgfpathlineto{\pgfqpoint{1.356777in}{3.520419in}}%
\pgfpathlineto{\pgfqpoint{1.406887in}{3.566816in}}%
\pgfpathlineto{\pgfqpoint{1.456998in}{3.562573in}}%
\pgfpathlineto{\pgfqpoint{1.507108in}{3.618723in}}%
\pgfpathlineto{\pgfqpoint{1.557219in}{3.673349in}}%
\pgfpathlineto{\pgfqpoint{1.607330in}{3.672672in}}%
\pgfpathlineto{\pgfqpoint{1.657440in}{3.737806in}}%
\pgfpathlineto{\pgfqpoint{1.707551in}{3.749870in}}%
\pgfpathlineto{\pgfqpoint{1.757661in}{3.797961in}}%
\pgfpathlineto{\pgfqpoint{1.807772in}{3.789001in}}%
\pgfpathlineto{\pgfqpoint{1.857883in}{3.768705in}}%
\pgfpathlineto{\pgfqpoint{1.907993in}{3.772858in}}%
\pgfpathlineto{\pgfqpoint{1.958104in}{3.795900in}}%
\pgfpathlineto{\pgfqpoint{2.033270in}{3.759834in}}%
\pgfpathlineto{\pgfqpoint{2.083380in}{3.783398in}}%
\pgfpathlineto{\pgfqpoint{2.133491in}{3.767963in}}%
\pgfpathlineto{\pgfqpoint{2.183602in}{3.792298in}}%
\pgfpathlineto{\pgfqpoint{2.233712in}{3.789548in}}%
\pgfpathlineto{\pgfqpoint{2.283823in}{3.780630in}}%
\pgfpathlineto{\pgfqpoint{2.333933in}{3.768408in}}%
\pgfpathlineto{\pgfqpoint{2.384044in}{3.816817in}}%
\pgfpathlineto{\pgfqpoint{2.434155in}{3.793184in}}%
\pgfpathlineto{\pgfqpoint{2.484265in}{3.803571in}}%
\pgfpathlineto{\pgfqpoint{2.534376in}{3.833401in}}%
\pgfpathlineto{\pgfqpoint{2.584486in}{3.825469in}}%
\pgfpathlineto{\pgfqpoint{2.634597in}{3.802629in}}%
\pgfpathlineto{\pgfqpoint{2.684708in}{3.820842in}}%
\pgfpathlineto{\pgfqpoint{2.734818in}{3.838024in}}%
\pgfpathlineto{\pgfqpoint{2.784929in}{3.855543in}}%
\pgfpathlineto{\pgfqpoint{2.835040in}{3.804751in}}%
\pgfpathlineto{\pgfqpoint{2.885150in}{3.853670in}}%
\pgfpathlineto{\pgfqpoint{2.935261in}{3.805284in}}%
\pgfpathlineto{\pgfqpoint{2.985371in}{3.864801in}}%
\pgfpathlineto{\pgfqpoint{3.035482in}{3.833998in}}%
\pgfpathlineto{\pgfqpoint{3.110648in}{3.819225in}}%
\pgfpathlineto{\pgfqpoint{3.160758in}{3.828251in}}%
\pgfpathlineto{\pgfqpoint{3.210869in}{3.842006in}}%
\pgfpathlineto{\pgfqpoint{3.260980in}{3.855305in}}%
\pgfpathlineto{\pgfqpoint{3.311090in}{3.881106in}}%
\pgfpathlineto{\pgfqpoint{3.361201in}{3.820549in}}%
\pgfpathlineto{\pgfqpoint{3.411312in}{3.826440in}}%
\pgfpathlineto{\pgfqpoint{3.461422in}{3.844913in}}%
\pgfpathlineto{\pgfqpoint{3.511533in}{3.883980in}}%
\pgfpathlineto{\pgfqpoint{3.561643in}{3.875506in}}%
\pgfpathlineto{\pgfqpoint{3.611754in}{3.884149in}}%
\pgfpathlineto{\pgfqpoint{3.661865in}{3.872831in}}%
\pgfpathlineto{\pgfqpoint{3.711975in}{3.838839in}}%
\pgfpathlineto{\pgfqpoint{3.762086in}{3.855874in}}%
\pgfpathlineto{\pgfqpoint{3.812196in}{3.854843in}}%
\pgfpathlineto{\pgfqpoint{3.862307in}{3.876743in}}%
\pgfpathlineto{\pgfqpoint{3.912418in}{3.864638in}}%
\pgfpathlineto{\pgfqpoint{3.962528in}{3.888437in}}%
\pgfpathlineto{\pgfqpoint{4.012639in}{3.903157in}}%
\pgfpathlineto{\pgfqpoint{4.062749in}{3.868083in}}%
\pgfpathlineto{\pgfqpoint{4.112860in}{3.910163in}}%
\pgfpathlineto{\pgfqpoint{4.188026in}{3.896976in}}%
\pgfpathlineto{\pgfqpoint{4.238137in}{3.925822in}}%
\pgfpathlineto{\pgfqpoint{4.288247in}{3.935813in}}%
\pgfpathlineto{\pgfqpoint{4.338358in}{3.975771in}}%
\pgfpathlineto{\pgfqpoint{4.388468in}{3.920212in}}%
\pgfpathlineto{\pgfqpoint{4.438579in}{3.930616in}}%
\pgfpathlineto{\pgfqpoint{4.488690in}{3.941148in}}%
\pgfpathlineto{\pgfqpoint{4.538800in}{3.957066in}}%
\pgfpathlineto{\pgfqpoint{4.588911in}{3.952328in}}%
\pgfpathlineto{\pgfqpoint{4.639021in}{3.969859in}}%
\pgfpathlineto{\pgfqpoint{4.689132in}{3.983411in}}%
\pgfpathlineto{\pgfqpoint{4.739243in}{3.980930in}}%
\pgfpathlineto{\pgfqpoint{4.789353in}{4.013165in}}%
\pgfpathlineto{\pgfqpoint{4.839464in}{3.990116in}}%
\pgfpathlineto{\pgfqpoint{4.889574in}{4.008625in}}%
\pgfpathlineto{\pgfqpoint{4.939685in}{4.010246in}}%
\pgfpathlineto{\pgfqpoint{4.989796in}{3.976118in}}%
\pgfpathlineto{\pgfqpoint{5.039906in}{3.966509in}}%
\pgfpathlineto{\pgfqpoint{5.090017in}{3.994064in}}%
\pgfpathlineto{\pgfqpoint{5.140127in}{4.043678in}}%
\pgfpathlineto{\pgfqpoint{5.190238in}{4.037020in}}%
\pgfpathlineto{\pgfqpoint{5.265404in}{4.119021in}}%
\pgfpathlineto{\pgfqpoint{5.315515in}{4.052085in}}%
\pgfpathlineto{\pgfqpoint{5.365625in}{4.048054in}}%
\pgfpathlineto{\pgfqpoint{5.415736in}{4.056145in}}%
\pgfpathlineto{\pgfqpoint{5.465846in}{4.064242in}}%
\pgfpathlineto{\pgfqpoint{5.515957in}{4.151903in}}%
\pgfpathlineto{\pgfqpoint{5.566068in}{4.107811in}}%
\pgfpathlineto{\pgfqpoint{5.616178in}{4.136943in}}%
\pgfpathlineto{\pgfqpoint{5.666289in}{4.151543in}}%
\pgfpathlineto{\pgfqpoint{5.716399in}{4.171630in}}%
\pgfpathlineto{\pgfqpoint{5.766510in}{4.157967in}}%
\pgfpathlineto{\pgfqpoint{5.816621in}{4.126321in}}%
\pgfpathlineto{\pgfqpoint{5.866731in}{4.101170in}}%
\pgfpathlineto{\pgfqpoint{5.916842in}{4.140761in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{4.096541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{2.907778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{3.160847in}}%
\pgfpathlineto{\pgfqpoint{1.056113in}{3.340298in}}%
\pgfpathlineto{\pgfqpoint{1.106224in}{3.246872in}}%
\pgfpathlineto{\pgfqpoint{1.156334in}{3.358941in}}%
\pgfpathlineto{\pgfqpoint{1.206445in}{3.476771in}}%
\pgfpathlineto{\pgfqpoint{1.256555in}{3.403313in}}%
\pgfpathlineto{\pgfqpoint{1.306666in}{3.365710in}}%
\pgfpathlineto{\pgfqpoint{1.356777in}{3.483500in}}%
\pgfpathlineto{\pgfqpoint{1.406887in}{3.521806in}}%
\pgfpathlineto{\pgfqpoint{1.456998in}{3.465937in}}%
\pgfpathlineto{\pgfqpoint{1.507108in}{3.476547in}}%
\pgfpathlineto{\pgfqpoint{1.557219in}{3.573125in}}%
\pgfpathlineto{\pgfqpoint{1.607330in}{3.603549in}}%
\pgfpathlineto{\pgfqpoint{1.657440in}{3.688039in}}%
\pgfpathlineto{\pgfqpoint{1.707551in}{3.709559in}}%
\pgfpathlineto{\pgfqpoint{1.757661in}{3.750066in}}%
\pgfpathlineto{\pgfqpoint{1.807772in}{3.724219in}}%
\pgfpathlineto{\pgfqpoint{1.857883in}{3.793605in}}%
\pgfpathlineto{\pgfqpoint{1.907993in}{3.810229in}}%
\pgfpathlineto{\pgfqpoint{1.958104in}{3.823653in}}%
\pgfpathlineto{\pgfqpoint{2.033270in}{3.758968in}}%
\pgfpathlineto{\pgfqpoint{2.083380in}{3.773772in}}%
\pgfpathlineto{\pgfqpoint{2.133491in}{3.793595in}}%
\pgfpathlineto{\pgfqpoint{2.183602in}{3.817698in}}%
\pgfpathlineto{\pgfqpoint{2.233712in}{3.800165in}}%
\pgfpathlineto{\pgfqpoint{2.283823in}{3.794424in}}%
\pgfpathlineto{\pgfqpoint{2.333933in}{3.780559in}}%
\pgfpathlineto{\pgfqpoint{2.384044in}{3.825924in}}%
\pgfpathlineto{\pgfqpoint{2.434155in}{3.791228in}}%
\pgfpathlineto{\pgfqpoint{2.484265in}{3.800872in}}%
\pgfpathlineto{\pgfqpoint{2.534376in}{3.840250in}}%
\pgfpathlineto{\pgfqpoint{2.584486in}{3.819609in}}%
\pgfpathlineto{\pgfqpoint{2.634597in}{3.813737in}}%
\pgfpathlineto{\pgfqpoint{2.684708in}{3.821151in}}%
\pgfpathlineto{\pgfqpoint{2.734818in}{3.847402in}}%
\pgfpathlineto{\pgfqpoint{2.784929in}{3.861180in}}%
\pgfpathlineto{\pgfqpoint{2.835040in}{3.812319in}}%
\pgfpathlineto{\pgfqpoint{2.885150in}{3.851877in}}%
\pgfpathlineto{\pgfqpoint{2.935261in}{3.801774in}}%
\pgfpathlineto{\pgfqpoint{2.985371in}{3.853034in}}%
\pgfpathlineto{\pgfqpoint{3.035482in}{3.848756in}}%
\pgfpathlineto{\pgfqpoint{3.110648in}{3.817446in}}%
\pgfpathlineto{\pgfqpoint{3.160758in}{3.830068in}}%
\pgfpathlineto{\pgfqpoint{3.210869in}{3.837485in}}%
\pgfpathlineto{\pgfqpoint{3.260980in}{3.840434in}}%
\pgfpathlineto{\pgfqpoint{3.311090in}{3.877586in}}%
\pgfpathlineto{\pgfqpoint{3.361201in}{3.811462in}}%
\pgfpathlineto{\pgfqpoint{3.411312in}{3.827193in}}%
\pgfpathlineto{\pgfqpoint{3.461422in}{3.845898in}}%
\pgfpathlineto{\pgfqpoint{3.511533in}{3.888168in}}%
\pgfpathlineto{\pgfqpoint{3.561643in}{3.879179in}}%
\pgfpathlineto{\pgfqpoint{3.611754in}{3.879787in}}%
\pgfpathlineto{\pgfqpoint{3.661865in}{3.865681in}}%
\pgfpathlineto{\pgfqpoint{3.711975in}{3.843047in}}%
\pgfpathlineto{\pgfqpoint{3.762086in}{3.846521in}}%
\pgfpathlineto{\pgfqpoint{3.812196in}{3.859121in}}%
\pgfpathlineto{\pgfqpoint{3.862307in}{3.881581in}}%
\pgfpathlineto{\pgfqpoint{3.912418in}{3.846383in}}%
\pgfpathlineto{\pgfqpoint{3.962528in}{3.869162in}}%
\pgfpathlineto{\pgfqpoint{4.012639in}{3.905646in}}%
\pgfpathlineto{\pgfqpoint{4.062749in}{3.871380in}}%
\pgfpathlineto{\pgfqpoint{4.112860in}{3.900360in}}%
\pgfpathlineto{\pgfqpoint{4.188026in}{3.894588in}}%
\pgfpathlineto{\pgfqpoint{4.238137in}{3.928634in}}%
\pgfpathlineto{\pgfqpoint{4.288247in}{3.922669in}}%
\pgfpathlineto{\pgfqpoint{4.338358in}{3.979072in}}%
\pgfpathlineto{\pgfqpoint{4.388468in}{3.924183in}}%
\pgfpathlineto{\pgfqpoint{4.438579in}{3.926608in}}%
\pgfpathlineto{\pgfqpoint{4.488690in}{3.946399in}}%
\pgfpathlineto{\pgfqpoint{4.538800in}{3.960273in}}%
\pgfpathlineto{\pgfqpoint{4.588911in}{3.911026in}}%
\pgfpathlineto{\pgfqpoint{4.639021in}{3.968094in}}%
\pgfpathlineto{\pgfqpoint{4.689132in}{4.016002in}}%
\pgfpathlineto{\pgfqpoint{4.739243in}{3.973662in}}%
\pgfpathlineto{\pgfqpoint{4.789353in}{4.021237in}}%
\pgfpathlineto{\pgfqpoint{4.839464in}{4.007450in}}%
\pgfpathlineto{\pgfqpoint{4.889574in}{4.011280in}}%
\pgfpathlineto{\pgfqpoint{4.939685in}{4.025731in}}%
\pgfpathlineto{\pgfqpoint{4.989796in}{3.987438in}}%
\pgfpathlineto{\pgfqpoint{5.039906in}{3.925875in}}%
\pgfpathlineto{\pgfqpoint{5.090017in}{3.964064in}}%
\pgfpathlineto{\pgfqpoint{5.140127in}{3.941511in}}%
\pgfpathlineto{\pgfqpoint{5.190238in}{4.006983in}}%
\pgfpathlineto{\pgfqpoint{5.265404in}{4.038578in}}%
\pgfpathlineto{\pgfqpoint{5.315515in}{3.980521in}}%
\pgfpathlineto{\pgfqpoint{5.365625in}{4.106835in}}%
\pgfpathlineto{\pgfqpoint{5.415736in}{4.083737in}}%
\pgfpathlineto{\pgfqpoint{5.465846in}{4.087639in}}%
\pgfpathlineto{\pgfqpoint{5.515957in}{4.147006in}}%
\pgfpathlineto{\pgfqpoint{5.566068in}{4.157372in}}%
\pgfpathlineto{\pgfqpoint{5.616178in}{4.173175in}}%
\pgfpathlineto{\pgfqpoint{5.666289in}{4.170868in}}%
\pgfpathlineto{\pgfqpoint{5.716399in}{4.196373in}}%
\pgfpathlineto{\pgfqpoint{5.766510in}{4.203589in}}%
\pgfpathlineto{\pgfqpoint{5.816621in}{4.074203in}}%
\pgfpathlineto{\pgfqpoint{5.866731in}{4.197522in}}%
\pgfpathlineto{\pgfqpoint{5.916842in}{4.228267in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{4.205875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=4.510000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.855177in}{3.907841in}}%
\pgfpathlineto{\pgfqpoint{2.221049in}{3.907841in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.248827in}{3.907841in}}{\pgfqpoint{2.248827in}{3.935619in}}%
\pgfpathlineto{\pgfqpoint{2.248827in}{4.329444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.248827in}{4.357222in}}{\pgfqpoint{2.221049in}{4.357222in}}%
\pgfpathlineto{\pgfqpoint{0.855177in}{4.357222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{4.357222in}}{\pgfqpoint{0.827399in}{4.329444in}}%
\pgfpathlineto{\pgfqpoint{0.827399in}{3.935619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{3.907841in}}{\pgfqpoint{0.855177in}{3.907841in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{4.244755in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{4.244755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=4.196144in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{4.040897in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{4.040897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=3.992286in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954859in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.954859in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.977735in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.977735in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.000611in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.000611in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.023487in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.023487in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.046364in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.046364in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.069240in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.069240in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=0.295587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{0.606105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=0.553343in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.020131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=0.967369in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.434156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=1.381395in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.848182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=1.795420in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.015\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.288818in,y=1.342222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Proportional Contribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.643702in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.658133in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.356264in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.188547in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{0.884407in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{0.831397in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{0.921922in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.941312in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.990844in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.707585in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{1.118873in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{1.203362in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.800431in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.876449in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{1.443477in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{1.205800in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{1.081708in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.859231in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{1.014482in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.872338in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.984968in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{1.440147in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{1.147749in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.754476in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.917386in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.968848in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{1.058249in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{1.129078in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.986683in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{1.012521in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.679048in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.744592in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{1.319104in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{1.210905in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.826274in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.244151in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.766975in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.946949in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.980075in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{1.032310in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.910264in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{1.196078in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{1.262988in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.918579in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.834870in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.784667in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.742050in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.866246in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{0.808651in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.799750in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.915154in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{1.639215in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.835231in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.845898in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{0.803133in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.919540in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.256506in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{1.047996in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.953462in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{1.277237in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.981189in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{1.174587in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.983472in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.773209in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{1.351570in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{0.839010in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{1.337856in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.915077in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{1.356170in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{1.060205in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{1.015914in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{0.795991in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.217828in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{1.684065in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{1.236400in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.225805in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.943849in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.858745in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{1.036107in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{1.440748in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{1.400450in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{1.063736in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{1.119697in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.389781in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{2.032626in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{1.031146in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{1.186056in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.927294in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.902310in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{1.569479in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{0.842310in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{1.530777in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.351253in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.198969in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{1.073444in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{1.099833in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{1.102298in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{1.303243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.081703in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.243827in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{0.989278in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{0.919477in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{0.722976in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{0.686885in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{0.729261in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.802467in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.782346in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.652364in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.858862in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.951518in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.696451in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.727724in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{1.066332in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{0.926213in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.848726in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.743814in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.798169in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.731681in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.854692in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.990507in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.868848in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.772103in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.751898in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.771420in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.817487in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.925844in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.779590in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.801809in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.651818in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.695072in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{1.080706in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.919051in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.678701in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{0.992889in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.699534in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.823010in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.761404in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.853537in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.790006in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.928130in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.952003in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.730875in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.713700in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.716619in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.826891in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.790095in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{0.716834in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.751339in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.772819in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{1.184980in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.688437in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.753767in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{0.736613in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.758321in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.004259in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.813557in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.794761in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.990077in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.898113in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{0.946455in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.793637in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{0.988712in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{0.749233in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{1.072278in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.729168in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{0.956451in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.863039in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.826842in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{0.769451in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{0.935868in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{1.186479in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.964210in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{0.987679in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.915791in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.848950in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{0.913257in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{1.154573in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{1.099588in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{0.870324in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.821510in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.138457in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.525018in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{0.894696in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{0.998938in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.764502in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.787757in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{1.253441in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{0.704668in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{1.184544in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.034433in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{0.990935in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.824440in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{0.871438in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{0.920779in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{0.955283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.454143in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.277017in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.132184in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.007745in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{0.855427in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{0.715329in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{0.776053in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.968030in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{1.086120in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.808175in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{1.136777in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.771070in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.744115in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.762398in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{1.119822in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{0.936566in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.867909in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.782843in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.895076in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.834395in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.910779in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{1.108711in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{1.247857in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.789353in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.964993in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.922598in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.880584in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.870416in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{1.009543in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.692596in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.718300in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.716027in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.919808in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.949203in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.913736in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.087466in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.797128in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.856483in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.924010in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{1.194270in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.869163in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{1.338774in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.741086in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.740461in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.984872in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.767728in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.706223in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{1.239536in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{0.998925in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.799156in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.766353in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{1.506883in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.909527in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.973844in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{0.819458in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.927753in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{0.856509in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.843998in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{1.098204in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.864520in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.940753in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{1.074797in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{1.055921in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.773513in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{0.965714in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{0.838783in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{0.956109in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.886694in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{1.235138in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.949277in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{1.164657in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{1.000171in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{0.697614in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{1.122507in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.828964in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.267756in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.947029in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{1.057713in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{1.307695in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{0.979864in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{1.097931in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{1.325477in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.754022in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.555294in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.882952in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{1.143378in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{0.829726in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.993404in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{1.106894in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{1.255371in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{1.101032in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{1.072618in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.240392in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{0.972831in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.973859in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{1.068706in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{1.428480in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{1.028320in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.238309in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.282754in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.090775in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{0.927866in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{0.819733in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{0.712320in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{0.755001in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.976348in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{1.036883in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.802786in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{1.036513in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.778320in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.773411in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.748361in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{1.093410in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{0.931407in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.867545in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.799306in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.849999in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.790708in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.906484in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.999931in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{1.115857in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.802901in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.941819in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.878145in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.861164in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.897012in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.983051in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.677281in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.729461in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.720355in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.978119in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.882879in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.785085in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.075328in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.775280in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.860631in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.924245in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{1.108630in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.870724in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{1.189552in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.723850in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.718902in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.955861in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.786882in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.857597in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{1.202449in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{0.966900in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.800287in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.751497in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{1.396571in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.892013in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.990556in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{0.818789in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.850210in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{0.835869in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.734948in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.983961in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.918870in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.833686in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{1.015114in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.942767in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.771415in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{0.894044in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{0.840016in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{0.985548in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.813040in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{1.092162in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.927909in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{1.128295in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{1.006095in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{0.678480in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{1.033206in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.806560in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.180081in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.929586in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{1.131779in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{1.345777in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{0.936681in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{1.040359in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{1.176377in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.748491in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.404864in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.732372in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{1.047365in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{0.875232in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.841683in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{1.158354in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{1.266252in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{1.054903in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{1.089773in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.131080in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.042355in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.965716in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{0.978091in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{1.293987in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{0.901700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=2.185000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Expected Penalty Contributions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.321118in}{0.995498in}}%
\pgfpathlineto{\pgfqpoint{4.651836in}{0.995498in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.679614in}{0.995498in}}{\pgfqpoint{4.679614in}{1.023276in}}%
\pgfpathlineto{\pgfqpoint{4.679614in}{2.004444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.679614in}{2.032222in}}{\pgfqpoint{4.651836in}{2.032222in}}%
\pgfpathlineto{\pgfqpoint{2.321118in}{2.032222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.293341in}{2.032222in}}{\pgfqpoint{2.293341in}{2.004444in}}%
\pgfpathlineto{\pgfqpoint{2.293341in}{1.023276in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.293341in}{0.995498in}}{\pgfqpoint{2.321118in}{0.995498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.348896in}{1.905679in}}%
\pgfpathlineto{\pgfqpoint{2.626674in}{1.905679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.737785in,y=1.857068in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.348896in}{1.656915in}}%
\pgfpathlineto{\pgfqpoint{2.626674in}{1.656915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.737785in,y=1.608303in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.348896in}{1.408150in}}%
\pgfpathlineto{\pgfqpoint{2.626674in}{1.408150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.737785in,y=1.359539in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.348896in}{1.159386in}}%
\pgfpathlineto{\pgfqpoint{2.626674in}{1.159386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.737785in,y=1.110775in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1 \), experimental}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
