%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.002796in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.002796in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.569265in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.569265in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.135733in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.135733in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.702202in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.702202in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.268671in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.268671in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.835139in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.835139in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.401608in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.401608in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.968077in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.968077in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 175\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Episode}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.050350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.563888in,y=0.997589in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.683119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.563888in,y=1.630357in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.315887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.563888in,y=2.263125in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.948655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.563888in,y=2.895894in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.581424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.494444in,y=3.528662in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.214192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.494444in,y=4.161431in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 120\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.438888in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Target Policy Episode Length (10 Runs)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.724475in}}%
\pgfpathlineto{\pgfqpoint{1.048113in}{0.733966in}}%
\pgfpathlineto{\pgfqpoint{1.070772in}{0.759277in}}%
\pgfpathlineto{\pgfqpoint{1.093431in}{0.759277in}}%
\pgfpathlineto{\pgfqpoint{1.116090in}{0.714983in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{0.730802in}}%
\pgfpathlineto{\pgfqpoint{1.161407in}{0.711819in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{0.955435in}}%
\pgfpathlineto{\pgfqpoint{1.206725in}{0.737130in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{0.721311in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{0.851028in}}%
\pgfpathlineto{\pgfqpoint{1.274701in}{0.705492in}}%
\pgfpathlineto{\pgfqpoint{1.297360in}{0.752949in}}%
\pgfpathlineto{\pgfqpoint{1.320018in}{0.838373in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{0.711819in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{0.721311in}}%
\pgfpathlineto{\pgfqpoint{1.410653in}{0.803571in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{1.107299in}}%
\pgfpathlineto{\pgfqpoint{1.455971in}{0.822554in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{0.730802in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{0.895322in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{0.800407in}}%
\pgfpathlineto{\pgfqpoint{1.546606in}{0.952271in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{0.803571in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{0.838373in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{0.822554in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{1.063006in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{0.797243in}}%
\pgfpathlineto{\pgfqpoint{1.682558in}{0.930124in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{0.844701in}}%
\pgfpathlineto{\pgfqpoint{1.727876in}{0.901650in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{1.091480in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{0.996565in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{1.091480in}}%
\pgfpathlineto{\pgfqpoint{1.818511in}{1.107299in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{1.205379in}}%
\pgfpathlineto{\pgfqpoint{1.863828in}{0.936452in}}%
\pgfpathlineto{\pgfqpoint{1.886487in}{0.999729in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{0.971254in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{1.116791in}}%
\pgfpathlineto{\pgfqpoint{1.954463in}{0.851028in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{1.157921in}}%
\pgfpathlineto{\pgfqpoint{1.999781in}{1.107299in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{0.930124in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{1.047186in}}%
\pgfpathlineto{\pgfqpoint{2.090416in}{1.259164in}}%
\pgfpathlineto{\pgfqpoint{2.113074in}{1.322441in}}%
\pgfpathlineto{\pgfqpoint{2.135733in}{0.917469in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{1.426847in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{1.259164in}}%
\pgfpathlineto{\pgfqpoint{2.203709in}{1.069333in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{1.490124in}}%
\pgfpathlineto{\pgfqpoint{2.249027in}{2.012158in}}%
\pgfpathlineto{\pgfqpoint{2.271686in}{1.505944in}}%
\pgfpathlineto{\pgfqpoint{2.294344in}{1.844475in}}%
\pgfpathlineto{\pgfqpoint{2.317003in}{1.499616in}}%
\pgfpathlineto{\pgfqpoint{2.339662in}{1.708429in}}%
\pgfpathlineto{\pgfqpoint{2.362321in}{1.616678in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{1.388881in}}%
\pgfpathlineto{\pgfqpoint{2.407638in}{2.891706in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{2.948655in}}%
\pgfpathlineto{\pgfqpoint{2.452956in}{2.426621in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{2.312723in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{1.591367in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{1.812836in}}%
\pgfpathlineto{\pgfqpoint{2.543591in}{1.787525in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{1.119955in}}%
\pgfpathlineto{\pgfqpoint{2.588908in}{1.483797in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{2.097582in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{3.730124in}}%
\pgfpathlineto{\pgfqpoint{2.656884in}{2.860068in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{1.806508in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{2.451932in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{2.493062in}}%
\pgfpathlineto{\pgfqpoint{2.747519in}{2.518373in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{2.341198in}}%
\pgfpathlineto{\pgfqpoint{2.792837in}{2.486734in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{3.306169in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{2.262102in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{3.214418in}}%
\pgfpathlineto{\pgfqpoint{2.883472in}{2.394983in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{2.097582in}}%
\pgfpathlineto{\pgfqpoint{2.928789in}{2.765153in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{1.920407in}}%
\pgfpathlineto{\pgfqpoint{2.974107in}{1.841311in}}%
\pgfpathlineto{\pgfqpoint{2.996766in}{1.382554in}}%
\pgfpathlineto{\pgfqpoint{3.019424in}{1.436339in}}%
\pgfpathlineto{\pgfqpoint{3.042083in}{1.591367in}}%
\pgfpathlineto{\pgfqpoint{3.064742in}{1.806508in}}%
\pgfpathlineto{\pgfqpoint{3.087401in}{1.411028in}}%
\pgfpathlineto{\pgfqpoint{3.110059in}{2.281085in}}%
\pgfpathlineto{\pgfqpoint{3.132718in}{2.394983in}}%
\pgfpathlineto{\pgfqpoint{3.155377in}{2.005831in}}%
\pgfpathlineto{\pgfqpoint{3.178036in}{1.357243in}}%
\pgfpathlineto{\pgfqpoint{3.200694in}{0.822554in}}%
\pgfpathlineto{\pgfqpoint{3.223353in}{2.347525in}}%
\pgfpathlineto{\pgfqpoint{3.246012in}{2.122893in}}%
\pgfpathlineto{\pgfqpoint{3.268671in}{2.818938in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{2.474079in}}%
\pgfpathlineto{\pgfqpoint{3.313988in}{2.148203in}}%
\pgfpathlineto{\pgfqpoint{3.336647in}{3.182780in}}%
\pgfpathlineto{\pgfqpoint{3.359306in}{1.692610in}}%
\pgfpathlineto{\pgfqpoint{3.381964in}{1.572384in}}%
\pgfpathlineto{\pgfqpoint{3.404623in}{2.195661in}}%
\pgfpathlineto{\pgfqpoint{3.427282in}{2.065944in}}%
\pgfpathlineto{\pgfqpoint{3.449941in}{2.173514in}}%
\pgfpathlineto{\pgfqpoint{3.472599in}{1.430011in}}%
\pgfpathlineto{\pgfqpoint{3.495258in}{1.683119in}}%
\pgfpathlineto{\pgfqpoint{3.517917in}{1.445831in}}%
\pgfpathlineto{\pgfqpoint{3.540576in}{2.274757in}}%
\pgfpathlineto{\pgfqpoint{3.563234in}{2.075435in}}%
\pgfpathlineto{\pgfqpoint{3.585893in}{1.610350in}}%
\pgfpathlineto{\pgfqpoint{3.608552in}{2.448768in}}%
\pgfpathlineto{\pgfqpoint{3.631211in}{2.758825in}}%
\pgfpathlineto{\pgfqpoint{3.653869in}{2.084927in}}%
\pgfpathlineto{\pgfqpoint{3.676528in}{1.702102in}}%
\pgfpathlineto{\pgfqpoint{3.699187in}{2.366508in}}%
\pgfpathlineto{\pgfqpoint{3.721846in}{2.189333in}}%
\pgfpathlineto{\pgfqpoint{3.744504in}{1.455322in}}%
\pgfpathlineto{\pgfqpoint{3.767163in}{1.806508in}}%
\pgfpathlineto{\pgfqpoint{3.789822in}{2.385492in}}%
\pgfpathlineto{\pgfqpoint{3.812481in}{2.834757in}}%
\pgfpathlineto{\pgfqpoint{3.835139in}{1.727412in}}%
\pgfpathlineto{\pgfqpoint{3.857798in}{2.037469in}}%
\pgfpathlineto{\pgfqpoint{3.880457in}{1.518599in}}%
\pgfpathlineto{\pgfqpoint{3.903116in}{1.047186in}}%
\pgfpathlineto{\pgfqpoint{3.925774in}{1.673627in}}%
\pgfpathlineto{\pgfqpoint{3.948433in}{1.850802in}}%
\pgfpathlineto{\pgfqpoint{3.971092in}{1.882441in}}%
\pgfpathlineto{\pgfqpoint{3.993751in}{1.812836in}}%
\pgfpathlineto{\pgfqpoint{4.016409in}{1.955209in}}%
\pgfpathlineto{\pgfqpoint{4.039068in}{2.148203in}}%
\pgfpathlineto{\pgfqpoint{4.061727in}{2.353853in}}%
\pgfpathlineto{\pgfqpoint{4.084386in}{1.907751in}}%
\pgfpathlineto{\pgfqpoint{4.107044in}{1.616678in}}%
\pgfpathlineto{\pgfqpoint{4.129703in}{1.664136in}}%
\pgfpathlineto{\pgfqpoint{4.152362in}{2.167186in}}%
\pgfpathlineto{\pgfqpoint{4.175021in}{2.233627in}}%
\pgfpathlineto{\pgfqpoint{4.197679in}{1.999503in}}%
\pgfpathlineto{\pgfqpoint{4.220338in}{1.872949in}}%
\pgfpathlineto{\pgfqpoint{4.242997in}{2.572158in}}%
\pgfpathlineto{\pgfqpoint{4.265656in}{1.996339in}}%
\pgfpathlineto{\pgfqpoint{4.288314in}{1.556565in}}%
\pgfpathlineto{\pgfqpoint{4.310973in}{1.499616in}}%
\pgfpathlineto{\pgfqpoint{4.333632in}{1.869785in}}%
\pgfpathlineto{\pgfqpoint{4.356291in}{2.300068in}}%
\pgfpathlineto{\pgfqpoint{4.378949in}{2.591141in}}%
\pgfpathlineto{\pgfqpoint{4.401608in}{2.363345in}}%
\pgfpathlineto{\pgfqpoint{4.424267in}{1.398373in}}%
\pgfpathlineto{\pgfqpoint{4.446926in}{2.372836in}}%
\pgfpathlineto{\pgfqpoint{4.469584in}{2.198825in}}%
\pgfpathlineto{\pgfqpoint{4.492243in}{2.050124in}}%
\pgfpathlineto{\pgfqpoint{4.514902in}{1.274983in}}%
\pgfpathlineto{\pgfqpoint{4.537561in}{1.512271in}}%
\pgfpathlineto{\pgfqpoint{4.560219in}{1.205379in}}%
\pgfpathlineto{\pgfqpoint{4.582878in}{1.515435in}}%
\pgfpathlineto{\pgfqpoint{4.605537in}{1.882441in}}%
\pgfpathlineto{\pgfqpoint{4.628196in}{0.860520in}}%
\pgfpathlineto{\pgfqpoint{4.650854in}{2.053288in}}%
\pgfpathlineto{\pgfqpoint{4.673513in}{1.490124in}}%
\pgfpathlineto{\pgfqpoint{4.696172in}{1.708429in}}%
\pgfpathlineto{\pgfqpoint{4.718831in}{1.553401in}}%
\pgfpathlineto{\pgfqpoint{4.741489in}{1.246508in}}%
\pgfpathlineto{\pgfqpoint{4.764148in}{2.151367in}}%
\pgfpathlineto{\pgfqpoint{4.786807in}{1.945718in}}%
\pgfpathlineto{\pgfqpoint{4.809466in}{1.841311in}}%
\pgfpathlineto{\pgfqpoint{4.832124in}{2.151367in}}%
\pgfpathlineto{\pgfqpoint{4.854783in}{1.971028in}}%
\pgfpathlineto{\pgfqpoint{4.877442in}{1.471141in}}%
\pgfpathlineto{\pgfqpoint{4.900101in}{1.306621in}}%
\pgfpathlineto{\pgfqpoint{4.922759in}{2.053288in}}%
\pgfpathlineto{\pgfqpoint{4.945418in}{2.401311in}}%
\pgfpathlineto{\pgfqpoint{4.968077in}{1.850802in}}%
\pgfpathlineto{\pgfqpoint{4.990735in}{1.240181in}}%
\pgfpathlineto{\pgfqpoint{5.013394in}{1.161085in}}%
\pgfpathlineto{\pgfqpoint{5.036053in}{1.331932in}}%
\pgfpathlineto{\pgfqpoint{5.058712in}{1.926734in}}%
\pgfpathlineto{\pgfqpoint{5.081370in}{1.585040in}}%
\pgfpathlineto{\pgfqpoint{5.104029in}{2.758825in}}%
\pgfpathlineto{\pgfqpoint{5.126688in}{2.477243in}}%
\pgfpathlineto{\pgfqpoint{5.149347in}{1.828655in}}%
\pgfpathlineto{\pgfqpoint{5.172005in}{1.132610in}}%
\pgfpathlineto{\pgfqpoint{5.194664in}{2.081763in}}%
\pgfpathlineto{\pgfqpoint{5.217323in}{2.534192in}}%
\pgfpathlineto{\pgfqpoint{5.239982in}{2.667073in}}%
\pgfpathlineto{\pgfqpoint{5.262640in}{1.439503in}}%
\pgfpathlineto{\pgfqpoint{5.285299in}{1.173740in}}%
\pgfpathlineto{\pgfqpoint{5.307958in}{1.186395in}}%
\pgfpathlineto{\pgfqpoint{5.330617in}{1.395209in}}%
\pgfpathlineto{\pgfqpoint{5.353275in}{1.259164in}}%
\pgfpathlineto{\pgfqpoint{5.375934in}{1.398373in}}%
\pgfpathlineto{\pgfqpoint{5.398593in}{1.316113in}}%
\pgfpathlineto{\pgfqpoint{5.421252in}{1.819164in}}%
\pgfpathlineto{\pgfqpoint{5.443910in}{0.996565in}}%
\pgfpathlineto{\pgfqpoint{5.466569in}{1.059842in}}%
\pgfpathlineto{\pgfqpoint{5.489228in}{0.768768in}}%
\pgfpathlineto{\pgfqpoint{5.511887in}{1.531254in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.936452in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.936452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.316113in}}%
\pgfpathlineto{\pgfqpoint{1.048113in}{0.724475in}}%
\pgfpathlineto{\pgfqpoint{1.070772in}{0.743458in}}%
\pgfpathlineto{\pgfqpoint{1.093431in}{0.759277in}}%
\pgfpathlineto{\pgfqpoint{1.116090in}{0.730802in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{0.885831in}}%
\pgfpathlineto{\pgfqpoint{1.161407in}{0.926960in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{0.980746in}}%
\pgfpathlineto{\pgfqpoint{1.206725in}{1.183232in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{1.882441in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{1.287638in}}%
\pgfpathlineto{\pgfqpoint{1.274701in}{1.100972in}}%
\pgfpathlineto{\pgfqpoint{1.297360in}{1.145266in}}%
\pgfpathlineto{\pgfqpoint{1.320018in}{1.426847in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{2.486734in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{1.467977in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{2.606960in}}%
\pgfpathlineto{\pgfqpoint{1.410653in}{1.493288in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{1.373062in}}%
\pgfpathlineto{\pgfqpoint{1.455971in}{1.879277in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{1.183232in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{2.622780in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{1.164249in}}%
\pgfpathlineto{\pgfqpoint{1.546606in}{2.841085in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{1.872949in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{1.844475in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{2.160859in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{2.724023in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{1.145266in}}%
\pgfpathlineto{\pgfqpoint{1.682558in}{1.341424in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{2.451932in}}%
\pgfpathlineto{\pgfqpoint{1.727876in}{2.189333in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{1.619842in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{1.834983in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{1.891932in}}%
\pgfpathlineto{\pgfqpoint{1.818511in}{2.790463in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{1.825492in}}%
\pgfpathlineto{\pgfqpoint{1.863828in}{1.439503in}}%
\pgfpathlineto{\pgfqpoint{1.886487in}{2.353853in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{3.106847in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{1.904588in}}%
\pgfpathlineto{\pgfqpoint{1.954463in}{1.686282in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{3.571932in}}%
\pgfpathlineto{\pgfqpoint{1.999781in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{1.958373in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{2.252610in}}%
\pgfpathlineto{\pgfqpoint{2.067757in}{2.312723in}}%
\pgfpathlineto{\pgfqpoint{2.090416in}{2.705040in}}%
\pgfpathlineto{\pgfqpoint{2.113074in}{2.031141in}}%
\pgfpathlineto{\pgfqpoint{2.135733in}{1.952045in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{2.075435in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{2.331706in}}%
\pgfpathlineto{\pgfqpoint{2.203709in}{2.103910in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{1.853966in}}%
\pgfpathlineto{\pgfqpoint{2.249027in}{2.442441in}}%
\pgfpathlineto{\pgfqpoint{2.271686in}{2.401311in}}%
\pgfpathlineto{\pgfqpoint{2.294344in}{2.777808in}}%
\pgfpathlineto{\pgfqpoint{2.317003in}{1.882441in}}%
\pgfpathlineto{\pgfqpoint{2.339662in}{2.043797in}}%
\pgfpathlineto{\pgfqpoint{2.362321in}{1.749559in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{2.031141in}}%
\pgfpathlineto{\pgfqpoint{2.407638in}{1.550237in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{2.027977in}}%
\pgfpathlineto{\pgfqpoint{2.452956in}{0.949107in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{0.895322in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{2.138712in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{1.025040in}}%
\pgfpathlineto{\pgfqpoint{2.543591in}{1.869785in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{1.607186in}}%
\pgfpathlineto{\pgfqpoint{2.588908in}{1.328768in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{1.028203in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{1.632497in}}%
\pgfpathlineto{\pgfqpoint{2.656884in}{1.676791in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{2.021650in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{1.518599in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{2.315887in}}%
\pgfpathlineto{\pgfqpoint{2.747519in}{1.290802in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{1.028203in}}%
\pgfpathlineto{\pgfqpoint{2.792837in}{1.518599in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{1.559729in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{1.518599in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{1.186395in}}%
\pgfpathlineto{\pgfqpoint{2.883472in}{1.173740in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{1.227525in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{0.727638in}}%
\pgfpathlineto{\pgfqpoint{2.974107in}{1.161085in}}%
\pgfpathlineto{\pgfqpoint{2.996766in}{1.335096in}}%
\pgfpathlineto{\pgfqpoint{3.019424in}{0.762441in}}%
\pgfpathlineto{\pgfqpoint{3.042083in}{2.183006in}}%
\pgfpathlineto{\pgfqpoint{3.064742in}{1.360407in}}%
\pgfpathlineto{\pgfqpoint{3.087401in}{1.341424in}}%
\pgfpathlineto{\pgfqpoint{3.110059in}{0.813062in}}%
\pgfpathlineto{\pgfqpoint{3.132718in}{0.787751in}}%
\pgfpathlineto{\pgfqpoint{3.155377in}{1.123119in}}%
\pgfpathlineto{\pgfqpoint{3.178036in}{0.800407in}}%
\pgfpathlineto{\pgfqpoint{3.200694in}{1.581876in}}%
\pgfpathlineto{\pgfqpoint{3.223353in}{0.914305in}}%
\pgfpathlineto{\pgfqpoint{3.246012in}{1.246508in}}%
\pgfpathlineto{\pgfqpoint{3.268671in}{1.338260in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{1.366734in}}%
\pgfpathlineto{\pgfqpoint{3.313988in}{1.034531in}}%
\pgfpathlineto{\pgfqpoint{3.336647in}{1.119955in}}%
\pgfpathlineto{\pgfqpoint{3.359306in}{0.983910in}}%
\pgfpathlineto{\pgfqpoint{3.381964in}{1.338260in}}%
\pgfpathlineto{\pgfqpoint{3.404623in}{1.170576in}}%
\pgfpathlineto{\pgfqpoint{3.427282in}{1.091480in}}%
\pgfpathlineto{\pgfqpoint{3.449941in}{1.442667in}}%
\pgfpathlineto{\pgfqpoint{3.472599in}{1.857130in}}%
\pgfpathlineto{\pgfqpoint{3.495258in}{1.822328in}}%
\pgfpathlineto{\pgfqpoint{3.517917in}{1.129446in}}%
\pgfpathlineto{\pgfqpoint{3.540576in}{0.714983in}}%
\pgfpathlineto{\pgfqpoint{3.563234in}{0.895322in}}%
\pgfpathlineto{\pgfqpoint{3.585893in}{0.790915in}}%
\pgfpathlineto{\pgfqpoint{3.608552in}{1.401537in}}%
\pgfpathlineto{\pgfqpoint{3.631211in}{1.132610in}}%
\pgfpathlineto{\pgfqpoint{3.653869in}{1.123119in}}%
\pgfpathlineto{\pgfqpoint{3.676528in}{1.034531in}}%
\pgfpathlineto{\pgfqpoint{3.699187in}{1.028203in}}%
\pgfpathlineto{\pgfqpoint{3.721846in}{1.550237in}}%
\pgfpathlineto{\pgfqpoint{3.744504in}{0.964927in}}%
\pgfpathlineto{\pgfqpoint{3.767163in}{1.657808in}}%
\pgfpathlineto{\pgfqpoint{3.789822in}{0.784588in}}%
\pgfpathlineto{\pgfqpoint{3.812481in}{1.167412in}}%
\pgfpathlineto{\pgfqpoint{3.835139in}{1.142102in}}%
\pgfpathlineto{\pgfqpoint{3.857798in}{1.705266in}}%
\pgfpathlineto{\pgfqpoint{3.880457in}{0.847864in}}%
\pgfpathlineto{\pgfqpoint{3.903116in}{1.268655in}}%
\pgfpathlineto{\pgfqpoint{3.925774in}{1.268655in}}%
\pgfpathlineto{\pgfqpoint{3.948433in}{1.907751in}}%
\pgfpathlineto{\pgfqpoint{3.971092in}{0.844701in}}%
\pgfpathlineto{\pgfqpoint{3.993751in}{0.784588in}}%
\pgfpathlineto{\pgfqpoint{4.016409in}{0.907977in}}%
\pgfpathlineto{\pgfqpoint{4.039068in}{0.794079in}}%
\pgfpathlineto{\pgfqpoint{4.061727in}{1.278147in}}%
\pgfpathlineto{\pgfqpoint{4.084386in}{1.702102in}}%
\pgfpathlineto{\pgfqpoint{4.107044in}{1.195887in}}%
\pgfpathlineto{\pgfqpoint{4.129703in}{0.749785in}}%
\pgfpathlineto{\pgfqpoint{4.152362in}{1.578712in}}%
\pgfpathlineto{\pgfqpoint{4.175021in}{1.676791in}}%
\pgfpathlineto{\pgfqpoint{4.197679in}{1.679955in}}%
\pgfpathlineto{\pgfqpoint{4.220338in}{1.085153in}}%
\pgfpathlineto{\pgfqpoint{4.242997in}{1.841311in}}%
\pgfpathlineto{\pgfqpoint{4.265656in}{1.161085in}}%
\pgfpathlineto{\pgfqpoint{4.288314in}{1.129446in}}%
\pgfpathlineto{\pgfqpoint{4.310973in}{0.765605in}}%
\pgfpathlineto{\pgfqpoint{4.333632in}{1.091480in}}%
\pgfpathlineto{\pgfqpoint{4.356291in}{1.445831in}}%
\pgfpathlineto{\pgfqpoint{4.378949in}{1.056678in}}%
\pgfpathlineto{\pgfqpoint{4.401608in}{1.493288in}}%
\pgfpathlineto{\pgfqpoint{4.424267in}{2.088090in}}%
\pgfpathlineto{\pgfqpoint{4.446926in}{1.714757in}}%
\pgfpathlineto{\pgfqpoint{4.469584in}{1.363571in}}%
\pgfpathlineto{\pgfqpoint{4.492243in}{1.828655in}}%
\pgfpathlineto{\pgfqpoint{4.514902in}{1.483797in}}%
\pgfpathlineto{\pgfqpoint{4.537561in}{1.502780in}}%
\pgfpathlineto{\pgfqpoint{4.560219in}{0.790915in}}%
\pgfpathlineto{\pgfqpoint{4.582878in}{1.316113in}}%
\pgfpathlineto{\pgfqpoint{4.605537in}{1.537582in}}%
\pgfpathlineto{\pgfqpoint{4.628196in}{1.344588in}}%
\pgfpathlineto{\pgfqpoint{4.650854in}{2.239955in}}%
\pgfpathlineto{\pgfqpoint{4.673513in}{1.641989in}}%
\pgfpathlineto{\pgfqpoint{4.696172in}{0.955435in}}%
\pgfpathlineto{\pgfqpoint{4.718831in}{1.559729in}}%
\pgfpathlineto{\pgfqpoint{4.741489in}{1.581876in}}%
\pgfpathlineto{\pgfqpoint{4.764148in}{1.322441in}}%
\pgfpathlineto{\pgfqpoint{4.786807in}{1.129446in}}%
\pgfpathlineto{\pgfqpoint{4.809466in}{0.888994in}}%
\pgfpathlineto{\pgfqpoint{4.832124in}{1.186395in}}%
\pgfpathlineto{\pgfqpoint{4.854783in}{1.119955in}}%
\pgfpathlineto{\pgfqpoint{4.877442in}{1.230689in}}%
\pgfpathlineto{\pgfqpoint{4.900101in}{0.866847in}}%
\pgfpathlineto{\pgfqpoint{4.922759in}{1.009220in}}%
\pgfpathlineto{\pgfqpoint{4.945418in}{1.271819in}}%
\pgfpathlineto{\pgfqpoint{4.968077in}{1.161085in}}%
\pgfpathlineto{\pgfqpoint{4.990735in}{1.869785in}}%
\pgfpathlineto{\pgfqpoint{5.013394in}{1.645153in}}%
\pgfpathlineto{\pgfqpoint{5.036053in}{1.034531in}}%
\pgfpathlineto{\pgfqpoint{5.058712in}{1.774870in}}%
\pgfpathlineto{\pgfqpoint{5.081370in}{1.002893in}}%
\pgfpathlineto{\pgfqpoint{5.104029in}{0.832045in}}%
\pgfpathlineto{\pgfqpoint{5.126688in}{1.398373in}}%
\pgfpathlineto{\pgfqpoint{5.149347in}{1.274983in}}%
\pgfpathlineto{\pgfqpoint{5.172005in}{1.183232in}}%
\pgfpathlineto{\pgfqpoint{5.194664in}{1.078825in}}%
\pgfpathlineto{\pgfqpoint{5.217323in}{1.629333in}}%
\pgfpathlineto{\pgfqpoint{5.239982in}{1.392045in}}%
\pgfpathlineto{\pgfqpoint{5.262640in}{1.834983in}}%
\pgfpathlineto{\pgfqpoint{5.285299in}{1.107299in}}%
\pgfpathlineto{\pgfqpoint{5.307958in}{1.347751in}}%
\pgfpathlineto{\pgfqpoint{5.330617in}{0.907977in}}%
\pgfpathlineto{\pgfqpoint{5.353275in}{1.619842in}}%
\pgfpathlineto{\pgfqpoint{5.375934in}{1.581876in}}%
\pgfpathlineto{\pgfqpoint{5.398593in}{1.534418in}}%
\pgfpathlineto{\pgfqpoint{5.421252in}{2.129220in}}%
\pgfpathlineto{\pgfqpoint{5.443910in}{0.841537in}}%
\pgfpathlineto{\pgfqpoint{5.466569in}{1.578712in}}%
\pgfpathlineto{\pgfqpoint{5.489228in}{0.971254in}}%
\pgfpathlineto{\pgfqpoint{5.511887in}{1.170576in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.056452in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.056452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.759277in}}%
\pgfpathlineto{\pgfqpoint{1.048113in}{0.809898in}}%
\pgfpathlineto{\pgfqpoint{1.070772in}{1.256000in}}%
\pgfpathlineto{\pgfqpoint{1.093431in}{1.502780in}}%
\pgfpathlineto{\pgfqpoint{1.116090in}{0.822554in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{1.278147in}}%
\pgfpathlineto{\pgfqpoint{1.161407in}{1.012384in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{0.825718in}}%
\pgfpathlineto{\pgfqpoint{1.206725in}{1.157921in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{0.879503in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{1.192723in}}%
\pgfpathlineto{\pgfqpoint{1.274701in}{0.860520in}}%
\pgfpathlineto{\pgfqpoint{1.297360in}{0.832045in}}%
\pgfpathlineto{\pgfqpoint{1.320018in}{1.490124in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{0.851028in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{1.461650in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{0.838373in}}%
\pgfpathlineto{\pgfqpoint{1.410653in}{0.787751in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{1.357243in}}%
\pgfpathlineto{\pgfqpoint{1.455971in}{0.876339in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{1.490124in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{0.838373in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{0.711819in}}%
\pgfpathlineto{\pgfqpoint{1.546606in}{0.907977in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{1.157921in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{0.923797in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{0.711819in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{0.790915in}}%
\pgfpathlineto{\pgfqpoint{1.682558in}{1.341424in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{0.771932in}}%
\pgfpathlineto{\pgfqpoint{1.727876in}{0.765605in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{0.714983in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{0.711819in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{0.819390in}}%
\pgfpathlineto{\pgfqpoint{1.818511in}{0.708655in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{0.714983in}}%
\pgfpathlineto{\pgfqpoint{1.863828in}{0.727638in}}%
\pgfpathlineto{\pgfqpoint{1.886487in}{0.711819in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{0.724475in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{0.847864in}}%
\pgfpathlineto{\pgfqpoint{1.954463in}{0.740294in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{1.458486in}}%
\pgfpathlineto{\pgfqpoint{1.999781in}{0.844701in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{0.832045in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{1.249672in}}%
\pgfpathlineto{\pgfqpoint{2.067757in}{1.297130in}}%
\pgfpathlineto{\pgfqpoint{2.090416in}{0.718147in}}%
\pgfpathlineto{\pgfqpoint{2.113074in}{0.816226in}}%
\pgfpathlineto{\pgfqpoint{2.135733in}{0.727638in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{0.794079in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{0.708655in}}%
\pgfpathlineto{\pgfqpoint{2.203709in}{0.854192in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{0.721311in}}%
\pgfpathlineto{\pgfqpoint{2.249027in}{0.718147in}}%
\pgfpathlineto{\pgfqpoint{2.271686in}{0.857356in}}%
\pgfpathlineto{\pgfqpoint{2.294344in}{0.749785in}}%
\pgfpathlineto{\pgfqpoint{2.317003in}{0.711819in}}%
\pgfpathlineto{\pgfqpoint{2.339662in}{0.724475in}}%
\pgfpathlineto{\pgfqpoint{2.362321in}{0.718147in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{0.708655in}}%
\pgfpathlineto{\pgfqpoint{2.407638in}{0.724475in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{0.718147in}}%
\pgfpathlineto{\pgfqpoint{2.452956in}{0.752949in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{0.711819in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{0.721311in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{0.714983in}}%
\pgfpathlineto{\pgfqpoint{2.543591in}{0.721311in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{0.705492in}}%
\pgfpathlineto{\pgfqpoint{2.588908in}{0.727638in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{0.721311in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{0.781424in}}%
\pgfpathlineto{\pgfqpoint{2.656884in}{0.714983in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{0.718147in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{0.702328in}}%
\pgfpathlineto{\pgfqpoint{2.747519in}{0.714983in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{0.702328in}}%
\pgfpathlineto{\pgfqpoint{2.792837in}{0.711819in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{0.711819in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{0.705492in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{0.721311in}}%
\pgfpathlineto{\pgfqpoint{2.883472in}{0.721311in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{0.705492in}}%
\pgfpathlineto{\pgfqpoint{2.928789in}{0.806734in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{0.718147in}}%
\pgfpathlineto{\pgfqpoint{2.974107in}{0.749785in}}%
\pgfpathlineto{\pgfqpoint{2.996766in}{0.718147in}}%
\pgfpathlineto{\pgfqpoint{3.019424in}{0.711819in}}%
\pgfpathlineto{\pgfqpoint{3.042083in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.064742in}{0.708655in}}%
\pgfpathlineto{\pgfqpoint{3.087401in}{0.718147in}}%
\pgfpathlineto{\pgfqpoint{3.110059in}{0.714983in}}%
\pgfpathlineto{\pgfqpoint{3.132718in}{0.705492in}}%
\pgfpathlineto{\pgfqpoint{3.155377in}{0.718147in}}%
\pgfpathlineto{\pgfqpoint{3.178036in}{0.724475in}}%
\pgfpathlineto{\pgfqpoint{3.200694in}{0.778260in}}%
\pgfpathlineto{\pgfqpoint{3.223353in}{0.705492in}}%
\pgfpathlineto{\pgfqpoint{3.246012in}{0.721311in}}%
\pgfpathlineto{\pgfqpoint{3.268671in}{0.714983in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{0.718147in}}%
\pgfpathlineto{\pgfqpoint{3.336647in}{0.711819in}}%
\pgfpathlineto{\pgfqpoint{3.359306in}{0.711819in}}%
\pgfpathlineto{\pgfqpoint{3.381964in}{0.705492in}}%
\pgfpathlineto{\pgfqpoint{3.404623in}{0.714983in}}%
\pgfpathlineto{\pgfqpoint{3.427282in}{0.718147in}}%
\pgfpathlineto{\pgfqpoint{3.449941in}{0.718147in}}%
\pgfpathlineto{\pgfqpoint{3.472599in}{0.708655in}}%
\pgfpathlineto{\pgfqpoint{3.495258in}{0.756113in}}%
\pgfpathlineto{\pgfqpoint{3.517917in}{0.835209in}}%
\pgfpathlineto{\pgfqpoint{3.540576in}{0.708655in}}%
\pgfpathlineto{\pgfqpoint{3.563234in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.585893in}{0.702328in}}%
\pgfpathlineto{\pgfqpoint{3.608552in}{0.724475in}}%
\pgfpathlineto{\pgfqpoint{3.631211in}{0.711819in}}%
\pgfpathlineto{\pgfqpoint{3.653869in}{0.756113in}}%
\pgfpathlineto{\pgfqpoint{3.676528in}{0.724475in}}%
\pgfpathlineto{\pgfqpoint{3.699187in}{0.714983in}}%
\pgfpathlineto{\pgfqpoint{3.721846in}{0.882667in}}%
\pgfpathlineto{\pgfqpoint{3.744504in}{0.718147in}}%
\pgfpathlineto{\pgfqpoint{3.767163in}{0.711819in}}%
\pgfpathlineto{\pgfqpoint{3.789822in}{0.809898in}}%
\pgfpathlineto{\pgfqpoint{3.812481in}{0.711819in}}%
\pgfpathlineto{\pgfqpoint{3.835139in}{0.901650in}}%
\pgfpathlineto{\pgfqpoint{3.857798in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.880457in}{0.714983in}}%
\pgfpathlineto{\pgfqpoint{3.903116in}{0.790915in}}%
\pgfpathlineto{\pgfqpoint{3.925774in}{0.711819in}}%
\pgfpathlineto{\pgfqpoint{3.948433in}{0.765605in}}%
\pgfpathlineto{\pgfqpoint{3.971092in}{0.711819in}}%
\pgfpathlineto{\pgfqpoint{3.993751in}{0.714983in}}%
\pgfpathlineto{\pgfqpoint{4.016409in}{0.733966in}}%
\pgfpathlineto{\pgfqpoint{4.039068in}{0.699164in}}%
\pgfpathlineto{\pgfqpoint{4.061727in}{0.749785in}}%
\pgfpathlineto{\pgfqpoint{4.084386in}{0.737130in}}%
\pgfpathlineto{\pgfqpoint{4.107044in}{0.749785in}}%
\pgfpathlineto{\pgfqpoint{4.129703in}{0.718147in}}%
\pgfpathlineto{\pgfqpoint{4.152362in}{0.756113in}}%
\pgfpathlineto{\pgfqpoint{4.175021in}{0.756113in}}%
\pgfpathlineto{\pgfqpoint{4.197679in}{0.705492in}}%
\pgfpathlineto{\pgfqpoint{4.220338in}{0.721311in}}%
\pgfpathlineto{\pgfqpoint{4.242997in}{0.740294in}}%
\pgfpathlineto{\pgfqpoint{4.265656in}{0.708655in}}%
\pgfpathlineto{\pgfqpoint{4.288314in}{0.721311in}}%
\pgfpathlineto{\pgfqpoint{4.310973in}{0.775096in}}%
\pgfpathlineto{\pgfqpoint{4.333632in}{0.711819in}}%
\pgfpathlineto{\pgfqpoint{4.356291in}{0.838373in}}%
\pgfpathlineto{\pgfqpoint{4.378949in}{1.034531in}}%
\pgfpathlineto{\pgfqpoint{4.401608in}{0.784588in}}%
\pgfpathlineto{\pgfqpoint{4.424267in}{0.718147in}}%
\pgfpathlineto{\pgfqpoint{4.446926in}{0.806734in}}%
\pgfpathlineto{\pgfqpoint{4.469584in}{0.746621in}}%
\pgfpathlineto{\pgfqpoint{4.492243in}{0.749785in}}%
\pgfpathlineto{\pgfqpoint{4.514902in}{0.787751in}}%
\pgfpathlineto{\pgfqpoint{4.537561in}{0.733966in}}%
\pgfpathlineto{\pgfqpoint{4.560219in}{0.743458in}}%
\pgfpathlineto{\pgfqpoint{4.582878in}{0.705492in}}%
\pgfpathlineto{\pgfqpoint{4.605537in}{0.711819in}}%
\pgfpathlineto{\pgfqpoint{4.628196in}{0.752949in}}%
\pgfpathlineto{\pgfqpoint{4.650854in}{0.724475in}}%
\pgfpathlineto{\pgfqpoint{4.673513in}{0.721311in}}%
\pgfpathlineto{\pgfqpoint{4.696172in}{0.740294in}}%
\pgfpathlineto{\pgfqpoint{4.718831in}{0.711819in}}%
\pgfpathlineto{\pgfqpoint{4.741489in}{0.714983in}}%
\pgfpathlineto{\pgfqpoint{4.764148in}{0.708655in}}%
\pgfpathlineto{\pgfqpoint{4.786807in}{0.749785in}}%
\pgfpathlineto{\pgfqpoint{4.809466in}{0.756113in}}%
\pgfpathlineto{\pgfqpoint{4.832124in}{0.724475in}}%
\pgfpathlineto{\pgfqpoint{4.877442in}{0.730802in}}%
\pgfpathlineto{\pgfqpoint{4.900101in}{0.708655in}}%
\pgfpathlineto{\pgfqpoint{4.922759in}{0.718147in}}%
\pgfpathlineto{\pgfqpoint{4.968077in}{0.705492in}}%
\pgfpathlineto{\pgfqpoint{4.990735in}{0.714983in}}%
\pgfpathlineto{\pgfqpoint{5.013394in}{0.711819in}}%
\pgfpathlineto{\pgfqpoint{5.036053in}{0.727638in}}%
\pgfpathlineto{\pgfqpoint{5.058712in}{0.718147in}}%
\pgfpathlineto{\pgfqpoint{5.081370in}{0.759277in}}%
\pgfpathlineto{\pgfqpoint{5.104029in}{0.714983in}}%
\pgfpathlineto{\pgfqpoint{5.126688in}{0.743458in}}%
\pgfpathlineto{\pgfqpoint{5.149347in}{0.718147in}}%
\pgfpathlineto{\pgfqpoint{5.172005in}{0.714983in}}%
\pgfpathlineto{\pgfqpoint{5.194664in}{0.737130in}}%
\pgfpathlineto{\pgfqpoint{5.217323in}{0.718147in}}%
\pgfpathlineto{\pgfqpoint{5.239982in}{0.721311in}}%
\pgfpathlineto{\pgfqpoint{5.262640in}{0.711819in}}%
\pgfpathlineto{\pgfqpoint{5.285299in}{0.714983in}}%
\pgfpathlineto{\pgfqpoint{5.307958in}{0.708655in}}%
\pgfpathlineto{\pgfqpoint{5.330617in}{0.711819in}}%
\pgfpathlineto{\pgfqpoint{5.353275in}{0.699164in}}%
\pgfpathlineto{\pgfqpoint{5.375934in}{0.705492in}}%
\pgfpathlineto{\pgfqpoint{5.398593in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.421252in}{0.724475in}}%
\pgfpathlineto{\pgfqpoint{5.443910in}{0.711819in}}%
\pgfpathlineto{\pgfqpoint{5.466569in}{0.718147in}}%
\pgfpathlineto{\pgfqpoint{5.489228in}{0.721311in}}%
\pgfpathlineto{\pgfqpoint{5.511887in}{0.699164in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.702328in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.702328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.085572in}{0.610288in}}%
\pgfpathlineto{\pgfqpoint{2.235478in}{1.384749in}}%
\pgfpathlineto{\pgfqpoint{1.994428in}{1.431407in}}%
\pgfpathlineto{\pgfqpoint{1.844522in}{0.656946in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.013223in,y=0.680878in,left,base,rotate=79.045202]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha =\) 0.001}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.157980in}{1.002003in}}%
\pgfpathlineto{\pgfqpoint{3.594140in}{1.550112in}}%
\pgfpathlineto{\pgfqpoint{3.402020in}{1.702992in}}%
\pgfpathlineto{\pgfqpoint{2.965860in}{1.154882in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.126495in,y=1.098056in,left,base,rotate=51.488851]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha =\) 0.01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.288047in}{1.010035in}}%
\pgfpathlineto{\pgfqpoint{4.525688in}{0.445943in}}%
\pgfpathlineto{\pgfqpoint{4.751953in}{0.541264in}}%
\pgfpathlineto{\pgfqpoint{4.514312in}{1.105356in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.387437in,y=0.991622in,left,base,rotate=292.844785]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha =\) 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Q Learning Function Approximator Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
