%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.002796in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.002796in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.569265in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.569265in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.135733in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.135733in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.702202in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.702202in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.268671in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.268671in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.835139in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.835139in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.401608in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.401608in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.968077in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.968077in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 175\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Episode}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.109204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.563888in,y=1.056442in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.834123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.563888in,y=1.781361in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.559042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.563888in,y=2.506281in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.283961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.563888in,y=3.231200in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.008880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.494444in,y=3.956119in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.438888in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Target Policy Episode Length (10 Runs)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.724997in}}%
\pgfpathlineto{\pgfqpoint{1.048113in}{0.732246in}}%
\pgfpathlineto{\pgfqpoint{1.070772in}{0.728621in}}%
\pgfpathlineto{\pgfqpoint{1.093431in}{0.757618in}}%
\pgfpathlineto{\pgfqpoint{1.116090in}{0.753994in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{0.753994in}}%
\pgfpathlineto{\pgfqpoint{1.161407in}{0.724997in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{0.732246in}}%
\pgfpathlineto{\pgfqpoint{1.206725in}{0.924350in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{0.786615in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{0.750369in}}%
\pgfpathlineto{\pgfqpoint{1.274701in}{0.891728in}}%
\pgfpathlineto{\pgfqpoint{1.297360in}{0.880854in}}%
\pgfpathlineto{\pgfqpoint{1.320018in}{0.888104in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{0.822861in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{0.753994in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{1.098330in}}%
\pgfpathlineto{\pgfqpoint{1.410653in}{1.043961in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{0.768492in}}%
\pgfpathlineto{\pgfqpoint{1.455971in}{0.967845in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{0.880854in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{1.634770in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{0.844608in}}%
\pgfpathlineto{\pgfqpoint{1.546606in}{1.011340in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{1.315806in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{0.917100in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{1.072958in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{1.123702in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{0.953346in}}%
\pgfpathlineto{\pgfqpoint{1.682558in}{1.018589in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{0.946097in}}%
\pgfpathlineto{\pgfqpoint{1.727876in}{1.246939in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{0.884479in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{0.913476in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{1.627521in}}%
\pgfpathlineto{\pgfqpoint{1.818511in}{0.967845in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{1.025838in}}%
\pgfpathlineto{\pgfqpoint{1.863828in}{1.040337in}}%
\pgfpathlineto{\pgfqpoint{1.886487in}{0.971469in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{1.109204in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{1.518783in}}%
\pgfpathlineto{\pgfqpoint{1.954463in}{1.529657in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{1.275935in}}%
\pgfpathlineto{\pgfqpoint{1.999781in}{1.214317in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{1.649269in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{1.515159in}}%
\pgfpathlineto{\pgfqpoint{2.067757in}{1.863120in}}%
\pgfpathlineto{\pgfqpoint{2.090416in}{2.798265in}}%
\pgfpathlineto{\pgfqpoint{2.113074in}{1.921113in}}%
\pgfpathlineto{\pgfqpoint{2.135733in}{1.468039in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{1.685515in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{0.942472in}}%
\pgfpathlineto{\pgfqpoint{2.203709in}{1.145450in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{2.399560in}}%
\pgfpathlineto{\pgfqpoint{2.249027in}{1.388298in}}%
\pgfpathlineto{\pgfqpoint{2.271686in}{1.866744in}}%
\pgfpathlineto{\pgfqpoint{2.294344in}{1.540531in}}%
\pgfpathlineto{\pgfqpoint{2.317003in}{2.519172in}}%
\pgfpathlineto{\pgfqpoint{2.339662in}{1.754382in}}%
\pgfpathlineto{\pgfqpoint{2.362321in}{1.678265in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{2.200207in}}%
\pgfpathlineto{\pgfqpoint{2.407638in}{1.696388in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{2.229204in}}%
\pgfpathlineto{\pgfqpoint{2.452956in}{2.044350in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{2.740272in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{2.881631in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{1.243314in}}%
\pgfpathlineto{\pgfqpoint{2.543591in}{1.323055in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{1.964608in}}%
\pgfpathlineto{\pgfqpoint{2.588908in}{1.819625in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{1.591275in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{1.294058in}}%
\pgfpathlineto{\pgfqpoint{2.656884in}{1.312181in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{1.750757in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{1.333929in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{2.058848in}}%
\pgfpathlineto{\pgfqpoint{2.747519in}{1.493411in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{1.631146in}}%
\pgfpathlineto{\pgfqpoint{2.792837in}{2.613411in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{1.689139in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{1.210693in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{2.406809in}}%
\pgfpathlineto{\pgfqpoint{2.883472in}{2.022602in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{1.873994in}}%
\pgfpathlineto{\pgfqpoint{2.928789in}{2.526421in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{3.258589in}}%
\pgfpathlineto{\pgfqpoint{2.974107in}{2.399560in}}%
\pgfpathlineto{\pgfqpoint{2.996766in}{2.649657in}}%
\pgfpathlineto{\pgfqpoint{3.019424in}{2.037100in}}%
\pgfpathlineto{\pgfqpoint{3.042083in}{2.305320in}}%
\pgfpathlineto{\pgfqpoint{3.064742in}{2.073346in}}%
\pgfpathlineto{\pgfqpoint{3.087401in}{2.058848in}}%
\pgfpathlineto{\pgfqpoint{3.110059in}{2.022602in}}%
\pgfpathlineto{\pgfqpoint{3.132718in}{2.305320in}}%
\pgfpathlineto{\pgfqpoint{3.155377in}{2.780142in}}%
\pgfpathlineto{\pgfqpoint{3.178036in}{2.903379in}}%
\pgfpathlineto{\pgfqpoint{3.200694in}{2.196583in}}%
\pgfpathlineto{\pgfqpoint{3.223353in}{2.515547in}}%
\pgfpathlineto{\pgfqpoint{3.246012in}{2.392311in}}%
\pgfpathlineto{\pgfqpoint{3.268671in}{3.602926in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{2.508298in}}%
\pgfpathlineto{\pgfqpoint{3.313988in}{2.577165in}}%
\pgfpathlineto{\pgfqpoint{3.336647in}{1.410045in}}%
\pgfpathlineto{\pgfqpoint{3.359306in}{1.747133in}}%
\pgfpathlineto{\pgfqpoint{3.381964in}{1.457165in}}%
\pgfpathlineto{\pgfqpoint{3.404623in}{1.928362in}}%
\pgfpathlineto{\pgfqpoint{3.427282in}{1.902990in}}%
\pgfpathlineto{\pgfqpoint{3.449941in}{1.562278in}}%
\pgfpathlineto{\pgfqpoint{3.472599in}{1.098330in}}%
\pgfpathlineto{\pgfqpoint{3.495258in}{0.938848in}}%
\pgfpathlineto{\pgfqpoint{3.517917in}{1.116453in}}%
\pgfpathlineto{\pgfqpoint{3.540576in}{1.471663in}}%
\pgfpathlineto{\pgfqpoint{3.563234in}{1.939236in}}%
\pgfpathlineto{\pgfqpoint{3.585893in}{2.573540in}}%
\pgfpathlineto{\pgfqpoint{3.608552in}{2.685903in}}%
\pgfpathlineto{\pgfqpoint{3.631211in}{2.508298in}}%
\pgfpathlineto{\pgfqpoint{3.653869in}{1.580401in}}%
\pgfpathlineto{\pgfqpoint{3.676528in}{2.214706in}}%
\pgfpathlineto{\pgfqpoint{3.699187in}{1.924738in}}%
\pgfpathlineto{\pgfqpoint{3.721846in}{1.098330in}}%
\pgfpathlineto{\pgfqpoint{3.744504in}{2.120466in}}%
\pgfpathlineto{\pgfqpoint{3.767163in}{1.750757in}}%
\pgfpathlineto{\pgfqpoint{3.789822in}{1.819625in}}%
\pgfpathlineto{\pgfqpoint{3.812481in}{1.823249in}}%
\pgfpathlineto{\pgfqpoint{3.835139in}{2.522796in}}%
\pgfpathlineto{\pgfqpoint{3.857798in}{2.316194in}}%
\pgfpathlineto{\pgfqpoint{3.880457in}{2.479301in}}%
\pgfpathlineto{\pgfqpoint{3.903116in}{2.885256in}}%
\pgfpathlineto{\pgfqpoint{3.925774in}{2.211081in}}%
\pgfpathlineto{\pgfqpoint{3.971092in}{1.703638in}}%
\pgfpathlineto{\pgfqpoint{3.993751in}{1.964608in}}%
\pgfpathlineto{\pgfqpoint{4.016409in}{2.406809in}}%
\pgfpathlineto{\pgfqpoint{4.039068in}{1.312181in}}%
\pgfpathlineto{\pgfqpoint{4.061727in}{1.083832in}}%
\pgfpathlineto{\pgfqpoint{4.084386in}{1.449916in}}%
\pgfpathlineto{\pgfqpoint{4.107044in}{2.566291in}}%
\pgfpathlineto{\pgfqpoint{4.129703in}{3.066485in}}%
\pgfpathlineto{\pgfqpoint{4.152362in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.175021in}{3.403573in}}%
\pgfpathlineto{\pgfqpoint{4.197679in}{2.192958in}}%
\pgfpathlineto{\pgfqpoint{4.220338in}{2.928751in}}%
\pgfpathlineto{\pgfqpoint{4.242997in}{2.240078in}}%
\pgfpathlineto{\pgfqpoint{4.265656in}{1.881243in}}%
\pgfpathlineto{\pgfqpoint{4.288314in}{1.892117in}}%
\pgfpathlineto{\pgfqpoint{4.310973in}{2.091469in}}%
\pgfpathlineto{\pgfqpoint{4.333632in}{1.714511in}}%
\pgfpathlineto{\pgfqpoint{4.356291in}{2.171210in}}%
\pgfpathlineto{\pgfqpoint{4.378949in}{2.066097in}}%
\pgfpathlineto{\pgfqpoint{4.401608in}{1.645644in}}%
\pgfpathlineto{\pgfqpoint{4.424267in}{1.921113in}}%
\pgfpathlineto{\pgfqpoint{4.469584in}{1.913864in}}%
\pgfpathlineto{\pgfqpoint{4.492243in}{2.229204in}}%
\pgfpathlineto{\pgfqpoint{4.514902in}{1.308557in}}%
\pgfpathlineto{\pgfqpoint{4.537561in}{1.497036in}}%
\pgfpathlineto{\pgfqpoint{4.560219in}{1.957359in}}%
\pgfpathlineto{\pgfqpoint{4.582878in}{2.486550in}}%
\pgfpathlineto{\pgfqpoint{4.605537in}{1.881243in}}%
\pgfpathlineto{\pgfqpoint{4.628196in}{2.620660in}}%
\pgfpathlineto{\pgfqpoint{4.650854in}{2.359689in}}%
\pgfpathlineto{\pgfqpoint{4.673513in}{0.996841in}}%
\pgfpathlineto{\pgfqpoint{4.696172in}{1.674641in}}%
\pgfpathlineto{\pgfqpoint{4.718831in}{1.482537in}}%
\pgfpathlineto{\pgfqpoint{4.741489in}{1.428168in}}%
\pgfpathlineto{\pgfqpoint{4.764148in}{1.968233in}}%
\pgfpathlineto{\pgfqpoint{4.786807in}{1.931987in}}%
\pgfpathlineto{\pgfqpoint{4.809466in}{2.298071in}}%
\pgfpathlineto{\pgfqpoint{4.832124in}{2.377812in}}%
\pgfpathlineto{\pgfqpoint{4.854783in}{2.272699in}}%
\pgfpathlineto{\pgfqpoint{4.877442in}{1.359301in}}%
\pgfpathlineto{\pgfqpoint{4.900101in}{1.449916in}}%
\pgfpathlineto{\pgfqpoint{4.922759in}{1.533282in}}%
\pgfpathlineto{\pgfqpoint{4.945418in}{1.500660in}}%
\pgfpathlineto{\pgfqpoint{4.968077in}{2.243702in}}%
\pgfpathlineto{\pgfqpoint{4.990735in}{2.544544in}}%
\pgfpathlineto{\pgfqpoint{5.013394in}{2.776518in}}%
\pgfpathlineto{\pgfqpoint{5.036053in}{3.215094in}}%
\pgfpathlineto{\pgfqpoint{5.058712in}{2.363314in}}%
\pgfpathlineto{\pgfqpoint{5.081370in}{3.233217in}}%
\pgfpathlineto{\pgfqpoint{5.104029in}{2.044350in}}%
\pgfpathlineto{\pgfqpoint{5.126688in}{3.055612in}}%
\pgfpathlineto{\pgfqpoint{5.149347in}{3.059236in}}%
\pgfpathlineto{\pgfqpoint{5.172005in}{1.370175in}}%
\pgfpathlineto{\pgfqpoint{5.194664in}{1.290434in}}%
\pgfpathlineto{\pgfqpoint{5.217323in}{1.156324in}}%
\pgfpathlineto{\pgfqpoint{5.239982in}{1.246939in}}%
\pgfpathlineto{\pgfqpoint{5.285299in}{1.011340in}}%
\pgfpathlineto{\pgfqpoint{5.307958in}{1.609398in}}%
\pgfpathlineto{\pgfqpoint{5.330617in}{1.580401in}}%
\pgfpathlineto{\pgfqpoint{5.353275in}{1.725385in}}%
\pgfpathlineto{\pgfqpoint{5.375934in}{1.522408in}}%
\pgfpathlineto{\pgfqpoint{5.398593in}{2.022602in}}%
\pgfpathlineto{\pgfqpoint{5.421252in}{2.308945in}}%
\pgfpathlineto{\pgfqpoint{5.443910in}{1.040337in}}%
\pgfpathlineto{\pgfqpoint{5.466569in}{1.703638in}}%
\pgfpathlineto{\pgfqpoint{5.489228in}{2.319819in}}%
\pgfpathlineto{\pgfqpoint{5.511887in}{1.333929in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.780142in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.780142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.768492in}}%
\pgfpathlineto{\pgfqpoint{1.048113in}{0.837359in}}%
\pgfpathlineto{\pgfqpoint{1.070772in}{1.098330in}}%
\pgfpathlineto{\pgfqpoint{1.093431in}{0.801113in}}%
\pgfpathlineto{\pgfqpoint{1.116090in}{0.953346in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{1.051210in}}%
\pgfpathlineto{\pgfqpoint{1.161407in}{1.449916in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{1.091081in}}%
\pgfpathlineto{\pgfqpoint{1.206725in}{2.116841in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{1.989981in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{1.047586in}}%
\pgfpathlineto{\pgfqpoint{1.274701in}{1.739883in}}%
\pgfpathlineto{\pgfqpoint{1.297360in}{1.105579in}}%
\pgfpathlineto{\pgfqpoint{1.320018in}{1.083832in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{1.011340in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{0.960595in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{1.243314in}}%
\pgfpathlineto{\pgfqpoint{1.410653in}{1.837748in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{1.460790in}}%
\pgfpathlineto{\pgfqpoint{1.455971in}{1.834123in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{0.837359in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{1.529657in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{2.533670in}}%
\pgfpathlineto{\pgfqpoint{1.546606in}{0.811987in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{1.471663in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{1.076583in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{1.558654in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{2.182084in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{2.323443in}}%
\pgfpathlineto{\pgfqpoint{1.682558in}{2.537294in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{3.204220in}}%
\pgfpathlineto{\pgfqpoint{1.727876in}{2.134964in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{1.529657in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{2.109592in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{2.290822in}}%
\pgfpathlineto{\pgfqpoint{1.818511in}{2.921502in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{2.105968in}}%
\pgfpathlineto{\pgfqpoint{1.863828in}{3.109981in}}%
\pgfpathlineto{\pgfqpoint{1.886487in}{2.453929in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{2.022602in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{2.087845in}}%
\pgfpathlineto{\pgfqpoint{1.954463in}{2.725773in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{1.790628in}}%
\pgfpathlineto{\pgfqpoint{1.999781in}{2.993994in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{2.229204in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{2.653282in}}%
\pgfpathlineto{\pgfqpoint{2.067757in}{1.482537in}}%
\pgfpathlineto{\pgfqpoint{2.090416in}{1.319430in}}%
\pgfpathlineto{\pgfqpoint{2.113074in}{1.522408in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{3.062861in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{1.580401in}}%
\pgfpathlineto{\pgfqpoint{2.203709in}{2.660531in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{0.942472in}}%
\pgfpathlineto{\pgfqpoint{2.249027in}{0.946097in}}%
\pgfpathlineto{\pgfqpoint{2.271686in}{1.855871in}}%
\pgfpathlineto{\pgfqpoint{2.294344in}{1.130951in}}%
\pgfpathlineto{\pgfqpoint{2.317003in}{2.000854in}}%
\pgfpathlineto{\pgfqpoint{2.339662in}{3.519560in}}%
\pgfpathlineto{\pgfqpoint{2.362321in}{1.888492in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{1.576777in}}%
\pgfpathlineto{\pgfqpoint{2.407638in}{1.844997in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{1.250563in}}%
\pgfpathlineto{\pgfqpoint{2.452956in}{1.504285in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{1.428168in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{0.782990in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{0.764867in}}%
\pgfpathlineto{\pgfqpoint{2.543591in}{0.793864in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{1.159948in}}%
\pgfpathlineto{\pgfqpoint{2.588908in}{1.163573in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{1.065709in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{1.123702in}}%
\pgfpathlineto{\pgfqpoint{2.656884in}{1.997230in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{1.471663in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{1.602149in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{1.399172in}}%
\pgfpathlineto{\pgfqpoint{2.747519in}{1.902990in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{0.793864in}}%
\pgfpathlineto{\pgfqpoint{2.792837in}{1.587650in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{1.413670in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{1.261437in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{1.286809in}}%
\pgfpathlineto{\pgfqpoint{2.883472in}{0.779366in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{0.746744in}}%
\pgfpathlineto{\pgfqpoint{2.928789in}{0.793864in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{2.145838in}}%
\pgfpathlineto{\pgfqpoint{2.974107in}{1.975482in}}%
\pgfpathlineto{\pgfqpoint{2.996766in}{2.602537in}}%
\pgfpathlineto{\pgfqpoint{3.019424in}{1.975482in}}%
\pgfpathlineto{\pgfqpoint{3.042083in}{1.826874in}}%
\pgfpathlineto{\pgfqpoint{3.064742in}{1.497036in}}%
\pgfpathlineto{\pgfqpoint{3.087401in}{0.804738in}}%
\pgfpathlineto{\pgfqpoint{3.110059in}{1.047586in}}%
\pgfpathlineto{\pgfqpoint{3.132718in}{1.395547in}}%
\pgfpathlineto{\pgfqpoint{3.155377in}{2.156712in}}%
\pgfpathlineto{\pgfqpoint{3.178036in}{1.069333in}}%
\pgfpathlineto{\pgfqpoint{3.200694in}{1.471663in}}%
\pgfpathlineto{\pgfqpoint{3.223353in}{1.772505in}}%
\pgfpathlineto{\pgfqpoint{3.246012in}{0.808362in}}%
\pgfpathlineto{\pgfqpoint{3.268671in}{1.732634in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{1.950110in}}%
\pgfpathlineto{\pgfqpoint{3.313988in}{1.446291in}}%
\pgfpathlineto{\pgfqpoint{3.359306in}{1.036712in}}%
\pgfpathlineto{\pgfqpoint{3.381964in}{1.482537in}}%
\pgfpathlineto{\pgfqpoint{3.404623in}{1.069333in}}%
\pgfpathlineto{\pgfqpoint{3.427282in}{1.569528in}}%
\pgfpathlineto{\pgfqpoint{3.449941in}{1.573152in}}%
\pgfpathlineto{\pgfqpoint{3.472599in}{1.656518in}}%
\pgfpathlineto{\pgfqpoint{3.495258in}{0.975094in}}%
\pgfpathlineto{\pgfqpoint{3.517917in}{1.435417in}}%
\pgfpathlineto{\pgfqpoint{3.540576in}{1.196194in}}%
\pgfpathlineto{\pgfqpoint{3.563234in}{1.225191in}}%
\pgfpathlineto{\pgfqpoint{3.585893in}{1.243314in}}%
\pgfpathlineto{\pgfqpoint{3.608552in}{1.787003in}}%
\pgfpathlineto{\pgfqpoint{3.631211in}{1.141825in}}%
\pgfpathlineto{\pgfqpoint{3.653869in}{0.753994in}}%
\pgfpathlineto{\pgfqpoint{3.676528in}{0.757618in}}%
\pgfpathlineto{\pgfqpoint{3.699187in}{1.439042in}}%
\pgfpathlineto{\pgfqpoint{3.721846in}{0.732246in}}%
\pgfpathlineto{\pgfqpoint{3.744504in}{1.424544in}}%
\pgfpathlineto{\pgfqpoint{3.767163in}{1.446291in}}%
\pgfpathlineto{\pgfqpoint{3.789822in}{0.811987in}}%
\pgfpathlineto{\pgfqpoint{3.812481in}{1.196194in}}%
\pgfpathlineto{\pgfqpoint{3.835139in}{1.939236in}}%
\pgfpathlineto{\pgfqpoint{3.857798in}{1.333929in}}%
\pgfpathlineto{\pgfqpoint{3.880457in}{0.938848in}}%
\pgfpathlineto{\pgfqpoint{3.903116in}{1.116453in}}%
\pgfpathlineto{\pgfqpoint{3.925774in}{1.239689in}}%
\pgfpathlineto{\pgfqpoint{3.948433in}{1.185320in}}%
\pgfpathlineto{\pgfqpoint{3.971092in}{1.272311in}}%
\pgfpathlineto{\pgfqpoint{3.993751in}{1.257812in}}%
\pgfpathlineto{\pgfqpoint{4.016409in}{1.373799in}}%
\pgfpathlineto{\pgfqpoint{4.039068in}{0.830110in}}%
\pgfpathlineto{\pgfqpoint{4.061727in}{0.826485in}}%
\pgfpathlineto{\pgfqpoint{4.084386in}{1.254188in}}%
\pgfpathlineto{\pgfqpoint{4.107044in}{0.833735in}}%
\pgfpathlineto{\pgfqpoint{4.129703in}{1.942861in}}%
\pgfpathlineto{\pgfqpoint{4.152362in}{1.239689in}}%
\pgfpathlineto{\pgfqpoint{4.175021in}{1.014964in}}%
\pgfpathlineto{\pgfqpoint{4.197679in}{1.439042in}}%
\pgfpathlineto{\pgfqpoint{4.220338in}{1.076583in}}%
\pgfpathlineto{\pgfqpoint{4.242997in}{0.772117in}}%
\pgfpathlineto{\pgfqpoint{4.265656in}{1.138201in}}%
\pgfpathlineto{\pgfqpoint{4.288314in}{2.211081in}}%
\pgfpathlineto{\pgfqpoint{4.310973in}{1.863120in}}%
\pgfpathlineto{\pgfqpoint{4.333632in}{0.750369in}}%
\pgfpathlineto{\pgfqpoint{4.356291in}{1.453540in}}%
\pgfpathlineto{\pgfqpoint{4.378949in}{1.700013in}}%
\pgfpathlineto{\pgfqpoint{4.401608in}{1.587650in}}%
\pgfpathlineto{\pgfqpoint{4.424267in}{0.782990in}}%
\pgfpathlineto{\pgfqpoint{4.446926in}{1.333929in}}%
\pgfpathlineto{\pgfqpoint{4.469584in}{1.388298in}}%
\pgfpathlineto{\pgfqpoint{4.492243in}{0.920725in}}%
\pgfpathlineto{\pgfqpoint{4.514902in}{2.330693in}}%
\pgfpathlineto{\pgfqpoint{4.537561in}{1.228816in}}%
\pgfpathlineto{\pgfqpoint{4.560219in}{0.735871in}}%
\pgfpathlineto{\pgfqpoint{4.582878in}{1.199819in}}%
\pgfpathlineto{\pgfqpoint{4.605537in}{0.975094in}}%
\pgfpathlineto{\pgfqpoint{4.628196in}{0.804738in}}%
\pgfpathlineto{\pgfqpoint{4.650854in}{1.130951in}}%
\pgfpathlineto{\pgfqpoint{4.673513in}{0.909851in}}%
\pgfpathlineto{\pgfqpoint{4.696172in}{0.895353in}}%
\pgfpathlineto{\pgfqpoint{4.718831in}{0.851858in}}%
\pgfpathlineto{\pgfqpoint{4.741489in}{0.848233in}}%
\pgfpathlineto{\pgfqpoint{4.764148in}{0.931599in}}%
\pgfpathlineto{\pgfqpoint{4.786807in}{1.533282in}}%
\pgfpathlineto{\pgfqpoint{4.809466in}{0.862731in}}%
\pgfpathlineto{\pgfqpoint{4.832124in}{0.786615in}}%
\pgfpathlineto{\pgfqpoint{4.854783in}{0.786615in}}%
\pgfpathlineto{\pgfqpoint{4.877442in}{0.833735in}}%
\pgfpathlineto{\pgfqpoint{4.900101in}{1.203443in}}%
\pgfpathlineto{\pgfqpoint{4.922759in}{1.043961in}}%
\pgfpathlineto{\pgfqpoint{4.945418in}{0.898977in}}%
\pgfpathlineto{\pgfqpoint{4.968077in}{0.819236in}}%
\pgfpathlineto{\pgfqpoint{4.990735in}{1.149074in}}%
\pgfpathlineto{\pgfqpoint{5.013394in}{1.290434in}}%
\pgfpathlineto{\pgfqpoint{5.036053in}{0.967845in}}%
\pgfpathlineto{\pgfqpoint{5.058712in}{1.178071in}}%
\pgfpathlineto{\pgfqpoint{5.081370in}{1.181696in}}%
\pgfpathlineto{\pgfqpoint{5.104029in}{1.627521in}}%
\pgfpathlineto{\pgfqpoint{5.126688in}{1.808751in}}%
\pgfpathlineto{\pgfqpoint{5.149347in}{1.576777in}}%
\pgfpathlineto{\pgfqpoint{5.172005in}{1.475288in}}%
\pgfpathlineto{\pgfqpoint{5.194664in}{0.797489in}}%
\pgfpathlineto{\pgfqpoint{5.217323in}{1.453540in}}%
\pgfpathlineto{\pgfqpoint{5.239982in}{1.319430in}}%
\pgfpathlineto{\pgfqpoint{5.262640in}{1.576777in}}%
\pgfpathlineto{\pgfqpoint{5.285299in}{1.953735in}}%
\pgfpathlineto{\pgfqpoint{5.307958in}{1.004091in}}%
\pgfpathlineto{\pgfqpoint{5.330617in}{0.924350in}}%
\pgfpathlineto{\pgfqpoint{5.353275in}{1.424544in}}%
\pgfpathlineto{\pgfqpoint{5.375934in}{0.772117in}}%
\pgfpathlineto{\pgfqpoint{5.398593in}{0.735871in}}%
\pgfpathlineto{\pgfqpoint{5.421252in}{1.174447in}}%
\pgfpathlineto{\pgfqpoint{5.443910in}{1.283184in}}%
\pgfpathlineto{\pgfqpoint{5.466569in}{0.753994in}}%
\pgfpathlineto{\pgfqpoint{5.489228in}{0.902602in}}%
\pgfpathlineto{\pgfqpoint{5.511887in}{0.815612in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.120078in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.120078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.721372in}}%
\pgfpathlineto{\pgfqpoint{1.048113in}{0.822861in}}%
\pgfpathlineto{\pgfqpoint{1.070772in}{0.782990in}}%
\pgfpathlineto{\pgfqpoint{1.093431in}{2.000854in}}%
\pgfpathlineto{\pgfqpoint{1.116090in}{1.236065in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{1.047586in}}%
\pgfpathlineto{\pgfqpoint{1.161407in}{0.826485in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{0.873605in}}%
\pgfpathlineto{\pgfqpoint{1.206725in}{1.685515in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{0.844608in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{0.750369in}}%
\pgfpathlineto{\pgfqpoint{1.274701in}{1.094706in}}%
\pgfpathlineto{\pgfqpoint{1.297360in}{0.848233in}}%
\pgfpathlineto{\pgfqpoint{1.320018in}{0.880854in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{0.993217in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{0.884479in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{0.840984in}}%
\pgfpathlineto{\pgfqpoint{1.410653in}{0.804738in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{1.051210in}}%
\pgfpathlineto{\pgfqpoint{1.455971in}{0.739495in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{0.768492in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{1.065709in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{0.739495in}}%
\pgfpathlineto{\pgfqpoint{1.546606in}{0.761243in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{1.043961in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{1.439042in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{0.746744in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{0.739495in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{0.985968in}}%
\pgfpathlineto{\pgfqpoint{1.682558in}{0.772117in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{0.717748in}}%
\pgfpathlineto{\pgfqpoint{1.727876in}{0.862731in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{0.953346in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{0.717748in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{0.761243in}}%
\pgfpathlineto{\pgfqpoint{1.818511in}{0.750369in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{0.848233in}}%
\pgfpathlineto{\pgfqpoint{1.863828in}{0.721372in}}%
\pgfpathlineto{\pgfqpoint{1.886487in}{0.739495in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{0.753994in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{0.724997in}}%
\pgfpathlineto{\pgfqpoint{1.954463in}{1.047586in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{0.779366in}}%
\pgfpathlineto{\pgfqpoint{1.999781in}{0.746744in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{0.772117in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{0.898977in}}%
\pgfpathlineto{\pgfqpoint{2.067757in}{0.822861in}}%
\pgfpathlineto{\pgfqpoint{2.090416in}{0.804738in}}%
\pgfpathlineto{\pgfqpoint{2.113074in}{0.935223in}}%
\pgfpathlineto{\pgfqpoint{2.135733in}{0.888104in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{0.735871in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{0.717748in}}%
\pgfpathlineto{\pgfqpoint{2.203709in}{0.764867in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{0.837359in}}%
\pgfpathlineto{\pgfqpoint{2.249027in}{1.196194in}}%
\pgfpathlineto{\pgfqpoint{2.271686in}{0.793864in}}%
\pgfpathlineto{\pgfqpoint{2.294344in}{0.855482in}}%
\pgfpathlineto{\pgfqpoint{2.317003in}{0.735871in}}%
\pgfpathlineto{\pgfqpoint{2.339662in}{1.185320in}}%
\pgfpathlineto{\pgfqpoint{2.362321in}{0.891728in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{0.826485in}}%
\pgfpathlineto{\pgfqpoint{2.407638in}{0.721372in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{0.775741in}}%
\pgfpathlineto{\pgfqpoint{2.452956in}{1.210693in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{1.413670in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{0.909851in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{0.942472in}}%
\pgfpathlineto{\pgfqpoint{2.543591in}{0.862731in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{0.884479in}}%
\pgfpathlineto{\pgfqpoint{2.588908in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{0.815612in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{0.753994in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{0.724997in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{0.721372in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{0.884479in}}%
\pgfpathlineto{\pgfqpoint{2.747519in}{0.728621in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{0.830110in}}%
\pgfpathlineto{\pgfqpoint{2.792837in}{0.786615in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{0.786615in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{0.967845in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{0.989592in}}%
\pgfpathlineto{\pgfqpoint{2.883472in}{0.779366in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{1.203443in}}%
\pgfpathlineto{\pgfqpoint{2.928789in}{0.989592in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{0.949722in}}%
\pgfpathlineto{\pgfqpoint{2.974107in}{0.819236in}}%
\pgfpathlineto{\pgfqpoint{2.996766in}{0.753994in}}%
\pgfpathlineto{\pgfqpoint{3.019424in}{0.757618in}}%
\pgfpathlineto{\pgfqpoint{3.042083in}{0.714123in}}%
\pgfpathlineto{\pgfqpoint{3.064742in}{0.717748in}}%
\pgfpathlineto{\pgfqpoint{3.087401in}{0.743120in}}%
\pgfpathlineto{\pgfqpoint{3.110059in}{0.735871in}}%
\pgfpathlineto{\pgfqpoint{3.132718in}{0.714123in}}%
\pgfpathlineto{\pgfqpoint{3.155377in}{0.732246in}}%
\pgfpathlineto{\pgfqpoint{3.178036in}{0.732246in}}%
\pgfpathlineto{\pgfqpoint{3.223353in}{0.710498in}}%
\pgfpathlineto{\pgfqpoint{3.246012in}{0.721372in}}%
\pgfpathlineto{\pgfqpoint{3.268671in}{0.739495in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{0.721372in}}%
\pgfpathlineto{\pgfqpoint{3.313988in}{0.717748in}}%
\pgfpathlineto{\pgfqpoint{3.336647in}{0.724997in}}%
\pgfpathlineto{\pgfqpoint{3.359306in}{0.728621in}}%
\pgfpathlineto{\pgfqpoint{3.381964in}{0.728621in}}%
\pgfpathlineto{\pgfqpoint{3.404623in}{0.714123in}}%
\pgfpathlineto{\pgfqpoint{3.427282in}{0.721372in}}%
\pgfpathlineto{\pgfqpoint{3.449941in}{0.735871in}}%
\pgfpathlineto{\pgfqpoint{3.472599in}{0.746744in}}%
\pgfpathlineto{\pgfqpoint{3.495258in}{0.717748in}}%
\pgfpathlineto{\pgfqpoint{3.517917in}{0.721372in}}%
\pgfpathlineto{\pgfqpoint{3.540576in}{0.710498in}}%
\pgfpathlineto{\pgfqpoint{3.563234in}{0.706874in}}%
\pgfpathlineto{\pgfqpoint{3.585893in}{0.721372in}}%
\pgfpathlineto{\pgfqpoint{3.608552in}{0.728621in}}%
\pgfpathlineto{\pgfqpoint{3.631211in}{0.728621in}}%
\pgfpathlineto{\pgfqpoint{3.653869in}{0.732246in}}%
\pgfpathlineto{\pgfqpoint{3.676528in}{0.728621in}}%
\pgfpathlineto{\pgfqpoint{3.699187in}{0.735871in}}%
\pgfpathlineto{\pgfqpoint{3.721846in}{0.732246in}}%
\pgfpathlineto{\pgfqpoint{3.744504in}{0.721372in}}%
\pgfpathlineto{\pgfqpoint{3.767163in}{0.735871in}}%
\pgfpathlineto{\pgfqpoint{3.789822in}{0.732246in}}%
\pgfpathlineto{\pgfqpoint{3.812481in}{0.739495in}}%
\pgfpathlineto{\pgfqpoint{3.835139in}{0.717748in}}%
\pgfpathlineto{\pgfqpoint{3.857798in}{0.714123in}}%
\pgfpathlineto{\pgfqpoint{3.880457in}{0.728621in}}%
\pgfpathlineto{\pgfqpoint{3.903116in}{0.735871in}}%
\pgfpathlineto{\pgfqpoint{3.925774in}{0.877230in}}%
\pgfpathlineto{\pgfqpoint{3.948433in}{0.735871in}}%
\pgfpathlineto{\pgfqpoint{3.971092in}{0.721372in}}%
\pgfpathlineto{\pgfqpoint{3.993751in}{0.728621in}}%
\pgfpathlineto{\pgfqpoint{4.016409in}{0.739495in}}%
\pgfpathlineto{\pgfqpoint{4.039068in}{0.732246in}}%
\pgfpathlineto{\pgfqpoint{4.061727in}{0.931599in}}%
\pgfpathlineto{\pgfqpoint{4.084386in}{0.721372in}}%
\pgfpathlineto{\pgfqpoint{4.107044in}{0.732246in}}%
\pgfpathlineto{\pgfqpoint{4.129703in}{0.728621in}}%
\pgfpathlineto{\pgfqpoint{4.152362in}{0.735871in}}%
\pgfpathlineto{\pgfqpoint{4.175021in}{0.724997in}}%
\pgfpathlineto{\pgfqpoint{4.197679in}{0.888104in}}%
\pgfpathlineto{\pgfqpoint{4.220338in}{0.721372in}}%
\pgfpathlineto{\pgfqpoint{4.242997in}{0.721372in}}%
\pgfpathlineto{\pgfqpoint{4.265656in}{0.942472in}}%
\pgfpathlineto{\pgfqpoint{4.288314in}{0.880854in}}%
\pgfpathlineto{\pgfqpoint{4.310973in}{0.728621in}}%
\pgfpathlineto{\pgfqpoint{4.333632in}{0.710498in}}%
\pgfpathlineto{\pgfqpoint{4.356291in}{0.724997in}}%
\pgfpathlineto{\pgfqpoint{4.378949in}{0.735871in}}%
\pgfpathlineto{\pgfqpoint{4.401608in}{1.004091in}}%
\pgfpathlineto{\pgfqpoint{4.424267in}{0.888104in}}%
\pgfpathlineto{\pgfqpoint{4.446926in}{0.913476in}}%
\pgfpathlineto{\pgfqpoint{4.469584in}{0.833735in}}%
\pgfpathlineto{\pgfqpoint{4.492243in}{1.051210in}}%
\pgfpathlineto{\pgfqpoint{4.514902in}{0.728621in}}%
\pgfpathlineto{\pgfqpoint{4.537561in}{0.848233in}}%
\pgfpathlineto{\pgfqpoint{4.560219in}{0.728621in}}%
\pgfpathlineto{\pgfqpoint{4.582878in}{1.112828in}}%
\pgfpathlineto{\pgfqpoint{4.605537in}{0.833735in}}%
\pgfpathlineto{\pgfqpoint{4.628196in}{0.873605in}}%
\pgfpathlineto{\pgfqpoint{4.650854in}{0.728621in}}%
\pgfpathlineto{\pgfqpoint{4.673513in}{0.862731in}}%
\pgfpathlineto{\pgfqpoint{4.696172in}{0.721372in}}%
\pgfpathlineto{\pgfqpoint{4.718831in}{0.717748in}}%
\pgfpathlineto{\pgfqpoint{4.741489in}{0.721372in}}%
\pgfpathlineto{\pgfqpoint{4.764148in}{0.717748in}}%
\pgfpathlineto{\pgfqpoint{4.786807in}{0.743120in}}%
\pgfpathlineto{\pgfqpoint{4.809466in}{0.721372in}}%
\pgfpathlineto{\pgfqpoint{4.832124in}{0.826485in}}%
\pgfpathlineto{\pgfqpoint{4.854783in}{0.877230in}}%
\pgfpathlineto{\pgfqpoint{4.877442in}{0.743120in}}%
\pgfpathlineto{\pgfqpoint{4.900101in}{0.717748in}}%
\pgfpathlineto{\pgfqpoint{4.922759in}{0.721372in}}%
\pgfpathlineto{\pgfqpoint{4.945418in}{0.710498in}}%
\pgfpathlineto{\pgfqpoint{4.968077in}{0.735871in}}%
\pgfpathlineto{\pgfqpoint{4.990735in}{0.721372in}}%
\pgfpathlineto{\pgfqpoint{5.013394in}{0.732246in}}%
\pgfpathlineto{\pgfqpoint{5.036053in}{0.728621in}}%
\pgfpathlineto{\pgfqpoint{5.058712in}{0.717748in}}%
\pgfpathlineto{\pgfqpoint{5.081370in}{0.728621in}}%
\pgfpathlineto{\pgfqpoint{5.104029in}{0.786615in}}%
\pgfpathlineto{\pgfqpoint{5.126688in}{0.728621in}}%
\pgfpathlineto{\pgfqpoint{5.172005in}{0.706874in}}%
\pgfpathlineto{\pgfqpoint{5.194664in}{0.724997in}}%
\pgfpathlineto{\pgfqpoint{5.217323in}{0.721372in}}%
\pgfpathlineto{\pgfqpoint{5.262640in}{0.721372in}}%
\pgfpathlineto{\pgfqpoint{5.285299in}{0.706874in}}%
\pgfpathlineto{\pgfqpoint{5.307958in}{0.721372in}}%
\pgfpathlineto{\pgfqpoint{5.330617in}{0.721372in}}%
\pgfpathlineto{\pgfqpoint{5.375934in}{0.706874in}}%
\pgfpathlineto{\pgfqpoint{5.398593in}{0.717748in}}%
\pgfpathlineto{\pgfqpoint{5.421252in}{0.732246in}}%
\pgfpathlineto{\pgfqpoint{5.443910in}{0.717748in}}%
\pgfpathlineto{\pgfqpoint{5.466569in}{0.721372in}}%
\pgfpathlineto{\pgfqpoint{5.489228in}{0.717748in}}%
\pgfpathlineto{\pgfqpoint{5.511887in}{0.764867in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.728621in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.728621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.853245in}{1.913788in}}%
\pgfpathlineto{\pgfqpoint{1.984662in}{1.135976in}}%
\pgfpathlineto{\pgfqpoint{2.226755in}{1.176879in}}%
\pgfpathlineto{\pgfqpoint{2.095338in}{1.954691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.945766in,y=1.873077in,left,base,rotate=279.589921]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha =\) 0.001}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.365807in}{1.480301in}}%
\pgfpathlineto{\pgfqpoint{3.438395in}{2.177000in}}%
\pgfpathlineto{\pgfqpoint{3.194193in}{2.202443in}}%
\pgfpathlineto{\pgfqpoint{3.121605in}{1.505744in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.287573in,y=1.544308in,left,base,rotate=84.051827]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha =\) 0.01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.583653in}{0.431980in}}%
\pgfpathlineto{\pgfqpoint{4.697581in}{1.033389in}}%
\pgfpathlineto{\pgfqpoint{4.456347in}{1.079088in}}%
\pgfpathlineto{\pgfqpoint{4.342419in}{0.477678in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.511023in,y=0.502282in,left,base,rotate=79.273227]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha =\) 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Q Learning Function Approximator Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
