%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979908in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.979908in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890836in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.890836in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.801763in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.712691in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623618in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.623618in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Episode}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.556000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.633333in,y=0.503238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.993500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.563888in,y=0.940738in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.431000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.563888in,y=1.378238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.868500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.563888in,y=1.815738in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.306000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.494444in,y=2.253238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.743500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.494444in,y=2.690738in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.181000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.494444in,y=3.128238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.618500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.494444in,y=3.565738in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 175\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.494444in,y=4.003238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.438888in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Target Policy Episode Length (1 Runs)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.713500in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{0.713500in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{0.731000in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{0.713500in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{0.731000in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{0.731000in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{0.731000in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{0.713500in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{0.713500in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{0.713500in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.133500in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{0.853500in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.168500in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.413500in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.448500in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.588500in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.976000in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.413500in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.063500in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.938500in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.306000in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.571000in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.306000in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{2.288500in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.566000in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.553500in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.203500in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.413500in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.853500in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.728500in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.586000in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.096000in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.273500in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.571000in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.798500in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.833500in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.028500in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.131000in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.571000in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.871000in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.043500in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.321000in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.973500in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.483500in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.766000in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.203500in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.481000in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.043500in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.481000in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.883500in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.431000in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.271000in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.641000in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.393500in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.706000in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.866000in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.513500in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.713500in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.731000in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.731000in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{2.481000in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.953500in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.408500in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.303500in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.341000in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{2.218500in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{2.778500in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{2.481000in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.653500in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.201000in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.713500in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.766000in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.446000in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{2.428500in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{2.831000in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.818500in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{2.813500in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.993500in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.448500in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.933500in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{2.061000in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{2.586000in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{2.411000in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.111000in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.866000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.713500in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{0.731000in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{0.713500in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.306000in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.851000in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.588500in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.116000in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.571000in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{0.976000in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{0.906000in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{0.836000in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{0.766000in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{0.958500in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.133500in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.238500in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.046000in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{0.731000in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.011000in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.168500in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.081000in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.993500in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.518500in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.976000in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.291000in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{2.516000in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.968500in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.413500in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.076000in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.603500in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.181000in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.428500in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.636000in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.238500in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.623500in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.553500in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.396000in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.063500in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.253500in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.886000in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.413500in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.636000in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.201000in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.676000in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.043500in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.798500in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.166000in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.163500in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.903500in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.358500in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.498500in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.988500in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.023500in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.516000in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.783500in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.321000in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.953500in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.513500in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.746000in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.183500in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.256000in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.601000in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.746000in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.238500in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.941000in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.058500in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.711000in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.343500in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.286000in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.851000in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.833500in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.233500in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.783500in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.818500in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{2.516000in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.023500in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.571000in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.801000in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.623500in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.396000in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.116000in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.361000in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.396000in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.763500in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.273500in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.466000in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.728500in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.781000in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.483500in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.606000in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{2.603500in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{2.568500in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.531000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.713500in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{0.713500in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{0.731000in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{0.731000in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{0.713500in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{0.731000in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{0.713500in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{0.713500in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{0.731000in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{0.731000in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{0.713500in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{0.731000in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{0.731000in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{0.713500in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{0.713500in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.713500in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.731000in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.713500in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.713500in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.731000in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.713500in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.731000in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.731000in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.731000in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.731000in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.748500in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.731000in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.731000in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.888500in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.766000in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.783500in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.501000in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.748500in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.008500in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.043500in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.011000in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.238500in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.776000in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.288500in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.218500in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.903500in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.306000in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.603500in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.111000in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.766000in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.766000in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.766000in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.988500in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.253500in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.711000in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.341000in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.496000in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.183500in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.463500in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.251000in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.883500in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.096000in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.201000in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.763500in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.131000in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.941000in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.793500in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.728500in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.518500in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.868500in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.081000in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.253500in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.483500in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.921000in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{2.498500in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{2.008500in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.991000in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{2.183500in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{2.131000in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.991000in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.361000in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.748500in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{2.008500in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{2.323500in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.923500in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.801000in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.906000in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.833500in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{2.201000in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.713500in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.713500in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.501000in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.731000in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.731000in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{2.008500in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.958500in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{2.183500in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.713500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.113319in}{1.633040in}}%
\pgfpathlineto{\pgfqpoint{2.210341in}{2.415887in}}%
\pgfpathlineto{\pgfqpoint{1.966681in}{2.446085in}}%
\pgfpathlineto{\pgfqpoint{1.869659in}{1.663238in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.036347in,y=1.698560in,left,base,rotate=82.935033]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha =\) 0.001}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.358753in}{1.619575in}}%
\pgfpathlineto{\pgfqpoint{3.444907in}{2.314727in}}%
\pgfpathlineto{\pgfqpoint{3.201247in}{2.344925in}}%
\pgfpathlineto{\pgfqpoint{3.115093in}{1.649773in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.281782in,y=1.685095in,left,base,rotate=82.935033]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha =\) 0.01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.635983in}{3.179440in}}%
\pgfpathlineto{\pgfqpoint{4.649481in}{3.791396in}}%
\pgfpathlineto{\pgfqpoint{4.404017in}{3.796810in}}%
\pgfpathlineto{\pgfqpoint{4.390519in}{3.184854in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.552784in,y=3.236844in,left,base,rotate=88.736469]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha =\) 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Q Learning Function Approximator Results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
