%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.955170in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.955170in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.580262in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.580262in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.205355in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.205355in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.830447in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.830447in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.455540in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.455540in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.080632in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.080632in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 125000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.705724in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.705724in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.330817in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.330817in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 175000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.955909in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.955909in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=2.620587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Timestep}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.591288in,y=2.855016in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{3.491966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452399in,y=3.439204in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{4.076154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.382954in,y=4.023392in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.327398in,y=3.667222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Return}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{2.907778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{2.923577in}}%
\pgfpathlineto{\pgfqpoint{1.057410in}{2.927467in}}%
\pgfpathlineto{\pgfqpoint{1.108076in}{2.937584in}}%
\pgfpathlineto{\pgfqpoint{1.159817in}{2.948532in}}%
\pgfpathlineto{\pgfqpoint{1.210708in}{2.958661in}}%
\pgfpathlineto{\pgfqpoint{1.261974in}{2.973983in}}%
\pgfpathlineto{\pgfqpoint{1.313006in}{2.989487in}}%
\pgfpathlineto{\pgfqpoint{1.364439in}{3.015175in}}%
\pgfpathlineto{\pgfqpoint{1.415130in}{3.045655in}}%
\pgfpathlineto{\pgfqpoint{1.466537in}{3.055680in}}%
\pgfpathlineto{\pgfqpoint{1.516711in}{3.092874in}}%
\pgfpathlineto{\pgfqpoint{1.568527in}{3.102864in}}%
\pgfpathlineto{\pgfqpoint{1.619668in}{3.119266in}}%
\pgfpathlineto{\pgfqpoint{1.670567in}{3.126070in}}%
\pgfpathlineto{\pgfqpoint{1.722175in}{3.159669in}}%
\pgfpathlineto{\pgfqpoint{1.773883in}{3.145903in}}%
\pgfpathlineto{\pgfqpoint{1.824207in}{3.196012in}}%
\pgfpathlineto{\pgfqpoint{1.875464in}{3.195464in}}%
\pgfpathlineto{\pgfqpoint{1.926155in}{3.218319in}}%
\pgfpathlineto{\pgfqpoint{1.976829in}{3.206482in}}%
\pgfpathlineto{\pgfqpoint{2.029354in}{3.224353in}}%
\pgfpathlineto{\pgfqpoint{2.080861in}{3.222495in}}%
\pgfpathlineto{\pgfqpoint{2.131285in}{3.250758in}}%
\pgfpathlineto{\pgfqpoint{2.183110in}{3.255936in}}%
\pgfpathlineto{\pgfqpoint{2.233259in}{3.243861in}}%
\pgfpathlineto{\pgfqpoint{2.285842in}{3.258763in}}%
\pgfpathlineto{\pgfqpoint{2.336741in}{3.276011in}}%
\pgfpathlineto{\pgfqpoint{2.387448in}{3.269916in}}%
\pgfpathlineto{\pgfqpoint{2.437972in}{3.265536in}}%
\pgfpathlineto{\pgfqpoint{2.490222in}{3.267926in}}%
\pgfpathlineto{\pgfqpoint{2.541179in}{3.275960in}}%
\pgfpathlineto{\pgfqpoint{2.591253in}{3.296659in}}%
\pgfpathlineto{\pgfqpoint{2.643061in}{3.282453in}}%
\pgfpathlineto{\pgfqpoint{2.694244in}{3.301786in}}%
\pgfpathlineto{\pgfqpoint{2.745134in}{3.301987in}}%
\pgfpathlineto{\pgfqpoint{2.797509in}{3.301772in}}%
\pgfpathlineto{\pgfqpoint{2.847558in}{3.320582in}}%
\pgfpathlineto{\pgfqpoint{2.898907in}{3.334200in}}%
\pgfpathlineto{\pgfqpoint{2.950056in}{3.310641in}}%
\pgfpathlineto{\pgfqpoint{3.001497in}{3.346780in}}%
\pgfpathlineto{\pgfqpoint{3.053113in}{3.327877in}}%
\pgfpathlineto{\pgfqpoint{3.104171in}{3.348019in}}%
\pgfpathlineto{\pgfqpoint{3.155612in}{3.356063in}}%
\pgfpathlineto{\pgfqpoint{3.205744in}{3.358736in}}%
\pgfpathlineto{\pgfqpoint{3.257277in}{3.376889in}}%
\pgfpathlineto{\pgfqpoint{3.309543in}{3.395005in}}%
\pgfpathlineto{\pgfqpoint{3.358959in}{3.437387in}}%
\pgfpathlineto{\pgfqpoint{3.411841in}{3.424400in}}%
\pgfpathlineto{\pgfqpoint{3.461565in}{3.413520in}}%
\pgfpathlineto{\pgfqpoint{3.514932in}{3.442132in}}%
\pgfpathlineto{\pgfqpoint{3.564356in}{3.432681in}}%
\pgfpathlineto{\pgfqpoint{3.615863in}{3.492852in}}%
\pgfpathlineto{\pgfqpoint{3.665746in}{3.470177in}}%
\pgfpathlineto{\pgfqpoint{3.717812in}{3.506951in}}%
\pgfpathlineto{\pgfqpoint{3.768569in}{3.514878in}}%
\pgfpathlineto{\pgfqpoint{3.818552in}{3.552622in}}%
\pgfpathlineto{\pgfqpoint{3.869876in}{3.528796in}}%
\pgfpathlineto{\pgfqpoint{3.922942in}{3.519246in}}%
\pgfpathlineto{\pgfqpoint{3.973624in}{3.581427in}}%
\pgfpathlineto{\pgfqpoint{4.024115in}{3.538180in}}%
\pgfpathlineto{\pgfqpoint{4.075948in}{3.633849in}}%
\pgfpathlineto{\pgfqpoint{4.128356in}{3.580637in}}%
\pgfpathlineto{\pgfqpoint{4.177371in}{3.605956in}}%
\pgfpathlineto{\pgfqpoint{4.230454in}{3.674457in}}%
\pgfpathlineto{\pgfqpoint{4.280445in}{3.713980in}}%
\pgfpathlineto{\pgfqpoint{4.331427in}{3.701681in}}%
\pgfpathlineto{\pgfqpoint{4.381426in}{3.735878in}}%
\pgfpathlineto{\pgfqpoint{4.433051in}{3.633380in}}%
\pgfpathlineto{\pgfqpoint{4.483066in}{3.727456in}}%
\pgfpathlineto{\pgfqpoint{4.536841in}{3.731400in}}%
\pgfpathlineto{\pgfqpoint{4.588415in}{3.749924in}}%
\pgfpathlineto{\pgfqpoint{4.639648in}{3.776378in}}%
\pgfpathlineto{\pgfqpoint{4.691164in}{3.767648in}}%
\pgfpathlineto{\pgfqpoint{4.740530in}{3.804660in}}%
\pgfpathlineto{\pgfqpoint{4.793104in}{3.745896in}}%
\pgfpathlineto{\pgfqpoint{4.843086in}{3.841609in}}%
\pgfpathlineto{\pgfqpoint{4.894394in}{3.841428in}}%
\pgfpathlineto{\pgfqpoint{4.946152in}{3.812130in}}%
\pgfpathlineto{\pgfqpoint{4.995617in}{3.762022in}}%
\pgfpathlineto{\pgfqpoint{5.048283in}{3.826395in}}%
\pgfpathlineto{\pgfqpoint{5.101641in}{3.936274in}}%
\pgfpathlineto{\pgfqpoint{5.150690in}{3.738574in}}%
\pgfpathlineto{\pgfqpoint{5.202331in}{3.777498in}}%
\pgfpathlineto{\pgfqpoint{5.254247in}{3.799017in}}%
\pgfpathlineto{\pgfqpoint{5.303979in}{3.819385in}}%
\pgfpathlineto{\pgfqpoint{5.354904in}{3.894292in}}%
\pgfpathlineto{\pgfqpoint{5.406545in}{3.908311in}}%
\pgfpathlineto{\pgfqpoint{5.459519in}{3.806508in}}%
\pgfpathlineto{\pgfqpoint{5.510043in}{3.928487in}}%
\pgfpathlineto{\pgfqpoint{5.560917in}{3.845449in}}%
\pgfpathlineto{\pgfqpoint{5.610783in}{3.917539in}}%
\pgfpathlineto{\pgfqpoint{5.661299in}{3.927415in}}%
\pgfpathlineto{\pgfqpoint{5.714473in}{3.840582in}}%
\pgfpathlineto{\pgfqpoint{5.766990in}{3.932693in}}%
\pgfpathlineto{\pgfqpoint{5.815288in}{4.030582in}}%
\pgfpathlineto{\pgfqpoint{5.865796in}{4.088868in}}%
\pgfpathlineto{\pgfqpoint{5.917562in}{4.109478in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{4.110580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{2.907778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{2.923577in}}%
\pgfpathlineto{\pgfqpoint{1.057485in}{2.928401in}}%
\pgfpathlineto{\pgfqpoint{1.108117in}{2.936388in}}%
\pgfpathlineto{\pgfqpoint{1.159525in}{2.948991in}}%
\pgfpathlineto{\pgfqpoint{1.209391in}{2.958476in}}%
\pgfpathlineto{\pgfqpoint{1.261373in}{2.980934in}}%
\pgfpathlineto{\pgfqpoint{1.313106in}{2.997616in}}%
\pgfpathlineto{\pgfqpoint{1.363514in}{3.005395in}}%
\pgfpathlineto{\pgfqpoint{1.415405in}{3.032078in}}%
\pgfpathlineto{\pgfqpoint{1.465870in}{3.046709in}}%
\pgfpathlineto{\pgfqpoint{1.517770in}{3.070003in}}%
\pgfpathlineto{\pgfqpoint{1.568736in}{3.085536in}}%
\pgfpathlineto{\pgfqpoint{1.619960in}{3.105751in}}%
\pgfpathlineto{\pgfqpoint{1.671284in}{3.119523in}}%
\pgfpathlineto{\pgfqpoint{1.721333in}{3.137061in}}%
\pgfpathlineto{\pgfqpoint{1.773449in}{3.144763in}}%
\pgfpathlineto{\pgfqpoint{1.823640in}{3.159570in}}%
\pgfpathlineto{\pgfqpoint{1.876114in}{3.163747in}}%
\pgfpathlineto{\pgfqpoint{1.927064in}{3.178749in}}%
\pgfpathlineto{\pgfqpoint{1.978488in}{3.189786in}}%
\pgfpathlineto{\pgfqpoint{2.028479in}{3.208266in}}%
\pgfpathlineto{\pgfqpoint{2.079561in}{3.220007in}}%
\pgfpathlineto{\pgfqpoint{2.130994in}{3.213422in}}%
\pgfpathlineto{\pgfqpoint{2.183401in}{3.229565in}}%
\pgfpathlineto{\pgfqpoint{2.233476in}{3.229199in}}%
\pgfpathlineto{\pgfqpoint{2.285500in}{3.236601in}}%
\pgfpathlineto{\pgfqpoint{2.336507in}{3.250176in}}%
\pgfpathlineto{\pgfqpoint{2.387148in}{3.241323in}}%
\pgfpathlineto{\pgfqpoint{2.438264in}{3.251854in}}%
\pgfpathlineto{\pgfqpoint{2.490363in}{3.244947in}}%
\pgfpathlineto{\pgfqpoint{2.541554in}{3.265441in}}%
\pgfpathlineto{\pgfqpoint{2.592762in}{3.258932in}}%
\pgfpathlineto{\pgfqpoint{2.644003in}{3.269245in}}%
\pgfpathlineto{\pgfqpoint{2.695094in}{3.283381in}}%
\pgfpathlineto{\pgfqpoint{2.746810in}{3.274243in}}%
\pgfpathlineto{\pgfqpoint{2.796984in}{3.275412in}}%
\pgfpathlineto{\pgfqpoint{2.848658in}{3.288926in}}%
\pgfpathlineto{\pgfqpoint{2.898957in}{3.295903in}}%
\pgfpathlineto{\pgfqpoint{2.950840in}{3.304476in}}%
\pgfpathlineto{\pgfqpoint{3.002623in}{3.304573in}}%
\pgfpathlineto{\pgfqpoint{3.053088in}{3.322199in}}%
\pgfpathlineto{\pgfqpoint{3.104204in}{3.319868in}}%
\pgfpathlineto{\pgfqpoint{3.154962in}{3.324856in}}%
\pgfpathlineto{\pgfqpoint{3.206211in}{3.330384in}}%
\pgfpathlineto{\pgfqpoint{3.258085in}{3.364764in}}%
\pgfpathlineto{\pgfqpoint{3.308018in}{3.341955in}}%
\pgfpathlineto{\pgfqpoint{3.359042in}{3.356333in}}%
\pgfpathlineto{\pgfqpoint{3.410841in}{3.386463in}}%
\pgfpathlineto{\pgfqpoint{3.461932in}{3.393168in}}%
\pgfpathlineto{\pgfqpoint{3.513640in}{3.407678in}}%
\pgfpathlineto{\pgfqpoint{3.564139in}{3.416356in}}%
\pgfpathlineto{\pgfqpoint{3.616305in}{3.392630in}}%
\pgfpathlineto{\pgfqpoint{3.666937in}{3.422255in}}%
\pgfpathlineto{\pgfqpoint{3.718595in}{3.424483in}}%
\pgfpathlineto{\pgfqpoint{3.769153in}{3.446180in}}%
\pgfpathlineto{\pgfqpoint{3.818993in}{3.505483in}}%
\pgfpathlineto{\pgfqpoint{3.869809in}{3.491556in}}%
\pgfpathlineto{\pgfqpoint{3.922417in}{3.536134in}}%
\pgfpathlineto{\pgfqpoint{3.975008in}{3.471458in}}%
\pgfpathlineto{\pgfqpoint{4.026491in}{3.507370in}}%
\pgfpathlineto{\pgfqpoint{4.076648in}{3.534554in}}%
\pgfpathlineto{\pgfqpoint{4.126122in}{3.644401in}}%
\pgfpathlineto{\pgfqpoint{4.177955in}{3.607621in}}%
\pgfpathlineto{\pgfqpoint{4.228695in}{3.643242in}}%
\pgfpathlineto{\pgfqpoint{4.281695in}{3.684413in}}%
\pgfpathlineto{\pgfqpoint{4.333703in}{3.663082in}}%
\pgfpathlineto{\pgfqpoint{4.384960in}{3.838313in}}%
\pgfpathlineto{\pgfqpoint{4.433993in}{3.785451in}}%
\pgfpathlineto{\pgfqpoint{4.483867in}{3.651319in}}%
\pgfpathlineto{\pgfqpoint{4.538508in}{3.804455in}}%
\pgfpathlineto{\pgfqpoint{4.588840in}{3.864119in}}%
\pgfpathlineto{\pgfqpoint{4.638906in}{3.677831in}}%
\pgfpathlineto{\pgfqpoint{4.691689in}{4.030271in}}%
\pgfpathlineto{\pgfqpoint{4.740054in}{3.985694in}}%
\pgfpathlineto{\pgfqpoint{4.793329in}{4.007059in}}%
\pgfpathlineto{\pgfqpoint{4.844237in}{3.805293in}}%
\pgfpathlineto{\pgfqpoint{4.893260in}{3.760430in}}%
\pgfpathlineto{\pgfqpoint{4.944968in}{3.835425in}}%
\pgfpathlineto{\pgfqpoint{4.998543in}{3.894700in}}%
\pgfpathlineto{\pgfqpoint{5.047583in}{3.728967in}}%
\pgfpathlineto{\pgfqpoint{5.099841in}{3.950683in}}%
\pgfpathlineto{\pgfqpoint{5.151907in}{4.117426in}}%
\pgfpathlineto{\pgfqpoint{5.202248in}{3.911935in}}%
\pgfpathlineto{\pgfqpoint{5.254255in}{3.921430in}}%
\pgfpathlineto{\pgfqpoint{5.303904in}{3.875398in}}%
\pgfpathlineto{\pgfqpoint{5.351095in}{3.908615in}}%
\pgfpathlineto{\pgfqpoint{5.405544in}{3.953258in}}%
\pgfpathlineto{\pgfqpoint{5.455610in}{3.962093in}}%
\pgfpathlineto{\pgfqpoint{5.510502in}{3.986123in}}%
\pgfpathlineto{\pgfqpoint{5.557742in}{4.120604in}}%
\pgfpathlineto{\pgfqpoint{5.610266in}{4.231558in}}%
\pgfpathlineto{\pgfqpoint{5.662216in}{4.036932in}}%
\pgfpathlineto{\pgfqpoint{5.714240in}{4.194114in}}%
\pgfpathlineto{\pgfqpoint{5.763389in}{4.050094in}}%
\pgfpathlineto{\pgfqpoint{5.815338in}{4.047281in}}%
\pgfpathlineto{\pgfqpoint{5.866738in}{4.308398in}}%
\pgfpathlineto{\pgfqpoint{5.919379in}{4.117126in}}%
\pgfpathlineto{\pgfqpoint{5.966652in}{4.266666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=4.510000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.855177in}{3.907841in}}%
\pgfpathlineto{\pgfqpoint{2.221049in}{3.907841in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.248827in}{3.907841in}}{\pgfqpoint{2.248827in}{3.935619in}}%
\pgfpathlineto{\pgfqpoint{2.248827in}{4.329444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.248827in}{4.357222in}}{\pgfqpoint{2.221049in}{4.357222in}}%
\pgfpathlineto{\pgfqpoint{0.855177in}{4.357222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{4.357222in}}{\pgfqpoint{0.827399in}{4.329444in}}%
\pgfpathlineto{\pgfqpoint{0.827399in}{3.935619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{3.907841in}}{\pgfqpoint{0.855177in}{3.907841in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{4.244755in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{4.244755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=4.196144in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{4.040897in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{4.040897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=3.992286in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954859in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.954859in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.977735in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.977735in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.000611in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.000611in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.023487in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.023487in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.046364in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.046364in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.069240in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.069240in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=0.295587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{0.635628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.274929in,y=0.582866in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{0.978894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.274929in,y=0.926132in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0050\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.322160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.274929in,y=1.269398in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0075\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.665426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.274929in,y=1.612664in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{2.008692in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.274929in,y=1.955931in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.219373in,y=1.342222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Proportional Contribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.403105in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.352705in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.801750in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.819714in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.332348in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.700709in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{0.978080in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{1.140196in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{1.311023in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{1.043725in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.931867in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{1.006599in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.768764in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.990013in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{1.019178in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{1.146869in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.921880in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.789767in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.847969in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{1.086585in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{1.184966in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{1.002420in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{1.142060in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.824724in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{1.052365in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{1.247323in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.840601in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.911508in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{1.009248in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.883243in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{1.397303in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.827291in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.874647in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.729382in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.829732in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.137272in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{1.023614in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{1.751813in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{1.921464in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{1.131098in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{1.178487in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.994628in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.961540in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{1.328995in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{1.053442in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{1.825304in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{1.178602in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{1.266261in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{1.125028in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{1.932057in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.923462in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{0.997719in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{1.331502in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.907045in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{1.431804in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.921954in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.472184in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{1.242549in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{1.747290in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{2.032626in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{1.609058in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{1.276363in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{1.059324in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{1.134435in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{1.122104in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{1.334569in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{1.284905in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{1.632849in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{0.999514in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{1.492230in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{1.177254in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{1.329320in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.259019in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{0.955358in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{1.281432in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{0.993532in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{1.010135in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{1.035852in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{1.339676in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{0.973713in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{0.870045in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{1.774388in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{1.242282in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.037734in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.495435in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{0.985045in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{0.791404in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{1.106614in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.868443in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{1.474904in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{1.015241in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{1.237669in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.462443in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.430364in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.973740in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{1.424419in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{0.932784in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{1.281803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.183826in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.242260in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.503797in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.465580in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.151908in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.582061in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{0.867969in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{1.086697in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{1.226577in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.945761in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.776558in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{1.036804in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.759295in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.893999in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.872265in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{1.093962in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.807112in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.658221in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.800894in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.962604in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{1.020075in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.910630in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.988308in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.735097in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.935839in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{1.052817in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.831503in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.808986in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.901840in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.785203in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{1.154821in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.694918in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.750748in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.685684in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.723317in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.028592in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.933752in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{1.589072in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{1.616516in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.854983in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.907337in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.826082in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.800193in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{1.100285in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.886497in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{1.509621in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{1.109370in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{1.098676in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{0.933294in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{1.463108in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.855490in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{0.850555in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{1.144638in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.729764in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{1.235969in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.834989in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.186565in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{1.049699in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{1.485893in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{1.796910in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{1.389959in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{1.147644in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.955459in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{1.066654in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{1.063108in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{1.057845in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{1.036910in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{1.246088in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{0.827228in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{1.093738in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.891091in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{1.120560in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{0.954499in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{0.731111in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{1.049759in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{0.803701in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.870039in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.926613in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{1.231094in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{0.920161in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{0.760634in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{1.302492in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{1.058088in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{0.988362in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.278418in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{0.874423in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{0.708209in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.853824in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.719853in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{1.185910in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{0.947182in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{0.964669in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.328155in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.262999in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.829110in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{1.139397in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{0.802616in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{1.121921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.302231in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.273237in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.641145in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.466821in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.340390in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.573834in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{0.936928in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.969661in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{1.025248in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.827013in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.909178in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.702047in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.880627in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.812840in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.825736in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{1.011820in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.933234in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.894324in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.781403in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.909825in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.952379in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.941885in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.860065in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.651818in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.660982in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.897229in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.843037in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.946438in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{1.043932in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{1.058620in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.968033in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.987849in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.793542in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.911309in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.943101in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{0.857416in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{1.005456in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.769271in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{1.118102in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{1.166565in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.943483in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{1.601919in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{1.177884in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{1.160321in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{1.133641in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{1.165542in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{1.145852in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{1.616961in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{1.499830in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{1.005172in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.874483in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{1.412108in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{1.251669in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.955244in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{1.203077in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.870148in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.615671in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.732006in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{1.360070in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.752289in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{1.364531in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{0.710124in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.716773in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.656876in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{1.140180in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{1.184448in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{1.333892in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{1.018226in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{1.184821in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{1.351229in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{1.050100in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{1.502280in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.237876in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{0.815312in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{1.276511in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.315653in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.934303in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.931663in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{1.215550in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{1.458220in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{1.129693in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{1.020856in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.822429in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.018990in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.048521in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{1.443248in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{1.126622in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.952914in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.925104in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{0.854683in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{1.068823in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{0.724065in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{0.916623in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.364023in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{1.116086in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{0.875110in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{1.021753in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{1.584271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.296324in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.346417in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.598048in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.323116in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.280281in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.688335in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{0.888901in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.928637in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{1.112141in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.970185in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.869772in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.735222in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.960233in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.774798in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.943437in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{1.059968in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.992198in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.905517in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.845926in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.854045in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.962519in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.944733in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.827209in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.675937in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.679464in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.928801in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.838413in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{1.007295in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{1.002575in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{1.139970in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.936308in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.970654in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.815492in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.890892in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.994394in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{0.871531in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.990700in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.746844in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{1.111533in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.900566in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.902857in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{1.548441in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{1.012767in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{1.028453in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{1.218993in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{1.117234in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{1.035868in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{1.575711in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{1.340761in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{1.077891in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.974187in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{1.550749in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{1.223270in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.900391in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{1.125165in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.785786in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.709635in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.847958in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{1.260342in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.729946in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{1.445529in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{0.721326in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.716664in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.718265in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{1.059992in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{1.161655in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{1.397033in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{1.019628in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{1.274710in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{1.208550in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{1.137037in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{1.416161in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.158889in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{0.878900in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{1.129251in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.280109in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.927871in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.810966in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{1.101071in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{1.447799in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{1.143928in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{1.107184in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.807352in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{0.992932in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.008239in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{1.402175in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{1.159399in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.870525in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.969440in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{0.863353in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{0.993005in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{0.723156in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{0.964579in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.399878in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{1.102228in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{0.799849in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{0.861882in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{1.348654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=2.185000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Expected Penalty Contributions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.855177in}{0.995498in}}%
\pgfpathlineto{\pgfqpoint{3.185895in}{0.995498in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.213673in}{0.995498in}}{\pgfqpoint{3.213673in}{1.023276in}}%
\pgfpathlineto{\pgfqpoint{3.213673in}{2.004444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.213673in}{2.032222in}}{\pgfqpoint{3.185895in}{2.032222in}}%
\pgfpathlineto{\pgfqpoint{0.855177in}{2.032222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{2.032222in}}{\pgfqpoint{0.827399in}{2.004444in}}%
\pgfpathlineto{\pgfqpoint{0.827399in}{1.023276in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{0.995498in}}{\pgfqpoint{0.855177in}{0.995498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.905679in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.905679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.857068in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.656915in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.656915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.608303in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.408150in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.408150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.359539in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.159386in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.159386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.110775in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1 \), experimental}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
