%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.955182in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.955182in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.580121in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.580121in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.205061in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.205061in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.830000in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.830000in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.454939in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.454939in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.079878in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.079878in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 125000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.704817in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.704817in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.329756in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.329756in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 175000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.954695in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.954695in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=2.620587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Timestep}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{2.960961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.591288in,y=2.908199in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{3.547305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452399in,y=3.494543in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{4.133649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.382954in,y=4.080887in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.327398in,y=3.667222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Return}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{2.907778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{2.976818in}}%
\pgfpathlineto{\pgfqpoint{1.057397in}{2.980722in}}%
\pgfpathlineto{\pgfqpoint{1.108051in}{2.990877in}}%
\pgfpathlineto{\pgfqpoint{1.159779in}{3.001865in}}%
\pgfpathlineto{\pgfqpoint{1.210657in}{3.012032in}}%
\pgfpathlineto{\pgfqpoint{1.261911in}{3.027410in}}%
\pgfpathlineto{\pgfqpoint{1.312931in}{3.042971in}}%
\pgfpathlineto{\pgfqpoint{1.364351in}{3.068754in}}%
\pgfpathlineto{\pgfqpoint{1.415029in}{3.099347in}}%
\pgfpathlineto{\pgfqpoint{1.466424in}{3.109409in}}%
\pgfpathlineto{\pgfqpoint{1.516586in}{3.146740in}}%
\pgfpathlineto{\pgfqpoint{1.568389in}{3.156766in}}%
\pgfpathlineto{\pgfqpoint{1.619518in}{3.173229in}}%
\pgfpathlineto{\pgfqpoint{1.670404in}{3.180059in}}%
\pgfpathlineto{\pgfqpoint{1.721999in}{3.213781in}}%
\pgfpathlineto{\pgfqpoint{1.773694in}{3.199964in}}%
\pgfpathlineto{\pgfqpoint{1.824006in}{3.250258in}}%
\pgfpathlineto{\pgfqpoint{1.875251in}{3.249708in}}%
\pgfpathlineto{\pgfqpoint{1.925929in}{3.272648in}}%
\pgfpathlineto{\pgfqpoint{1.976591in}{3.260767in}}%
\pgfpathlineto{\pgfqpoint{2.029103in}{3.278704in}}%
\pgfpathlineto{\pgfqpoint{2.080598in}{3.276839in}}%
\pgfpathlineto{\pgfqpoint{2.131009in}{3.305207in}}%
\pgfpathlineto{\pgfqpoint{2.182821in}{3.310404in}}%
\pgfpathlineto{\pgfqpoint{2.232958in}{3.298284in}}%
\pgfpathlineto{\pgfqpoint{2.285528in}{3.313241in}}%
\pgfpathlineto{\pgfqpoint{2.336414in}{3.330553in}}%
\pgfpathlineto{\pgfqpoint{2.387110in}{3.324435in}}%
\pgfpathlineto{\pgfqpoint{2.437621in}{3.320039in}}%
\pgfpathlineto{\pgfqpoint{2.489858in}{3.322438in}}%
\pgfpathlineto{\pgfqpoint{2.540803in}{3.330502in}}%
\pgfpathlineto{\pgfqpoint{2.590865in}{3.351277in}}%
\pgfpathlineto{\pgfqpoint{2.642660in}{3.337018in}}%
\pgfpathlineto{\pgfqpoint{2.693830in}{3.356423in}}%
\pgfpathlineto{\pgfqpoint{2.744708in}{3.356624in}}%
\pgfpathlineto{\pgfqpoint{2.797070in}{3.356409in}}%
\pgfpathlineto{\pgfqpoint{2.847106in}{3.375289in}}%
\pgfpathlineto{\pgfqpoint{2.898443in}{3.388956in}}%
\pgfpathlineto{\pgfqpoint{2.949580in}{3.365310in}}%
\pgfpathlineto{\pgfqpoint{3.001008in}{3.401583in}}%
\pgfpathlineto{\pgfqpoint{3.052611in}{3.382610in}}%
\pgfpathlineto{\pgfqpoint{3.103656in}{3.402826in}}%
\pgfpathlineto{\pgfqpoint{3.155085in}{3.410901in}}%
\pgfpathlineto{\pgfqpoint{3.205205in}{3.413583in}}%
\pgfpathlineto{\pgfqpoint{3.256725in}{3.431803in}}%
\pgfpathlineto{\pgfqpoint{3.308978in}{3.449986in}}%
\pgfpathlineto{\pgfqpoint{3.358382in}{3.492525in}}%
\pgfpathlineto{\pgfqpoint{3.411251in}{3.479489in}}%
\pgfpathlineto{\pgfqpoint{3.460963in}{3.468569in}}%
\pgfpathlineto{\pgfqpoint{3.514316in}{3.497287in}}%
\pgfpathlineto{\pgfqpoint{3.563728in}{3.487801in}}%
\pgfpathlineto{\pgfqpoint{3.615223in}{3.548195in}}%
\pgfpathlineto{\pgfqpoint{3.665093in}{3.525435in}}%
\pgfpathlineto{\pgfqpoint{3.717147in}{3.562345in}}%
\pgfpathlineto{\pgfqpoint{3.767892in}{3.570301in}}%
\pgfpathlineto{\pgfqpoint{3.817862in}{3.608185in}}%
\pgfpathlineto{\pgfqpoint{3.869173in}{3.584271in}}%
\pgfpathlineto{\pgfqpoint{3.922227in}{3.574685in}}%
\pgfpathlineto{\pgfqpoint{3.972897in}{3.637096in}}%
\pgfpathlineto{\pgfqpoint{4.023375in}{3.593690in}}%
\pgfpathlineto{\pgfqpoint{4.075195in}{3.689711in}}%
\pgfpathlineto{\pgfqpoint{4.127590in}{3.636303in}}%
\pgfpathlineto{\pgfqpoint{4.176594in}{3.661715in}}%
\pgfpathlineto{\pgfqpoint{4.229663in}{3.730470in}}%
\pgfpathlineto{\pgfqpoint{4.279642in}{3.770139in}}%
\pgfpathlineto{\pgfqpoint{4.330612in}{3.757793in}}%
\pgfpathlineto{\pgfqpoint{4.380599in}{3.792117in}}%
\pgfpathlineto{\pgfqpoint{4.432210in}{3.689241in}}%
\pgfpathlineto{\pgfqpoint{4.482214in}{3.783664in}}%
\pgfpathlineto{\pgfqpoint{4.535975in}{3.787622in}}%
\pgfpathlineto{\pgfqpoint{4.587537in}{3.806215in}}%
\pgfpathlineto{\pgfqpoint{4.638757in}{3.832766in}}%
\pgfpathlineto{\pgfqpoint{4.690260in}{3.824004in}}%
\pgfpathlineto{\pgfqpoint{4.739614in}{3.861153in}}%
\pgfpathlineto{\pgfqpoint{4.792175in}{3.802172in}}%
\pgfpathlineto{\pgfqpoint{4.842145in}{3.898239in}}%
\pgfpathlineto{\pgfqpoint{4.893440in}{3.898057in}}%
\pgfpathlineto{\pgfqpoint{4.945185in}{3.868650in}}%
\pgfpathlineto{\pgfqpoint{4.994639in}{3.818358in}}%
\pgfpathlineto{\pgfqpoint{5.047292in}{3.882968in}}%
\pgfpathlineto{\pgfqpoint{5.100637in}{3.993252in}}%
\pgfpathlineto{\pgfqpoint{5.149674in}{3.794823in}}%
\pgfpathlineto{\pgfqpoint{5.201302in}{3.833891in}}%
\pgfpathlineto{\pgfqpoint{5.253205in}{3.855490in}}%
\pgfpathlineto{\pgfqpoint{5.302926in}{3.875933in}}%
\pgfpathlineto{\pgfqpoint{5.353837in}{3.951116in}}%
\pgfpathlineto{\pgfqpoint{5.405466in}{3.965187in}}%
\pgfpathlineto{\pgfqpoint{5.458427in}{3.863007in}}%
\pgfpathlineto{\pgfqpoint{5.508939in}{3.985437in}}%
\pgfpathlineto{\pgfqpoint{5.559800in}{3.902092in}}%
\pgfpathlineto{\pgfqpoint{5.609654in}{3.974449in}}%
\pgfpathlineto{\pgfqpoint{5.660157in}{3.984361in}}%
\pgfpathlineto{\pgfqpoint{5.713319in}{3.897208in}}%
\pgfpathlineto{\pgfqpoint{5.765822in}{3.989659in}}%
\pgfpathlineto{\pgfqpoint{5.814109in}{4.087909in}}%
\pgfpathlineto{\pgfqpoint{5.864604in}{4.146410in}}%
\pgfpathlineto{\pgfqpoint{5.916357in}{4.167096in}}%
\pgfpathlineto{\pgfqpoint{5.965736in}{4.168202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{2.907778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{2.976818in}}%
\pgfpathlineto{\pgfqpoint{1.057539in}{2.981423in}}%
\pgfpathlineto{\pgfqpoint{1.108042in}{2.988935in}}%
\pgfpathlineto{\pgfqpoint{1.159754in}{3.004954in}}%
\pgfpathlineto{\pgfqpoint{1.210749in}{3.011183in}}%
\pgfpathlineto{\pgfqpoint{1.261819in}{3.034603in}}%
\pgfpathlineto{\pgfqpoint{1.312939in}{3.059920in}}%
\pgfpathlineto{\pgfqpoint{1.363151in}{3.064910in}}%
\pgfpathlineto{\pgfqpoint{1.415021in}{3.094243in}}%
\pgfpathlineto{\pgfqpoint{1.466549in}{3.101523in}}%
\pgfpathlineto{\pgfqpoint{1.517036in}{3.140296in}}%
\pgfpathlineto{\pgfqpoint{1.568223in}{3.153189in}}%
\pgfpathlineto{\pgfqpoint{1.619526in}{3.181791in}}%
\pgfpathlineto{\pgfqpoint{1.671246in}{3.183875in}}%
\pgfpathlineto{\pgfqpoint{1.721924in}{3.187742in}}%
\pgfpathlineto{\pgfqpoint{1.772428in}{3.192434in}}%
\pgfpathlineto{\pgfqpoint{1.823781in}{3.223564in}}%
\pgfpathlineto{\pgfqpoint{1.875509in}{3.241432in}}%
\pgfpathlineto{\pgfqpoint{1.926988in}{3.252158in}}%
\pgfpathlineto{\pgfqpoint{1.977474in}{3.256636in}}%
\pgfpathlineto{\pgfqpoint{2.029853in}{3.281937in}}%
\pgfpathlineto{\pgfqpoint{2.080339in}{3.267002in}}%
\pgfpathlineto{\pgfqpoint{2.131818in}{3.282946in}}%
\pgfpathlineto{\pgfqpoint{2.183204in}{3.302202in}}%
\pgfpathlineto{\pgfqpoint{2.233091in}{3.300154in}}%
\pgfpathlineto{\pgfqpoint{2.284886in}{3.286448in}}%
\pgfpathlineto{\pgfqpoint{2.336756in}{3.303549in}}%
\pgfpathlineto{\pgfqpoint{2.386093in}{3.300727in}}%
\pgfpathlineto{\pgfqpoint{2.439629in}{3.311962in}}%
\pgfpathlineto{\pgfqpoint{2.489566in}{3.305125in}}%
\pgfpathlineto{\pgfqpoint{2.540586in}{3.331587in}}%
\pgfpathlineto{\pgfqpoint{2.593131in}{3.322326in}}%
\pgfpathlineto{\pgfqpoint{2.643135in}{3.320749in}}%
\pgfpathlineto{\pgfqpoint{2.693455in}{3.333245in}}%
\pgfpathlineto{\pgfqpoint{2.744491in}{3.325896in}}%
\pgfpathlineto{\pgfqpoint{2.796478in}{3.330116in}}%
\pgfpathlineto{\pgfqpoint{2.846931in}{3.338838in}}%
\pgfpathlineto{\pgfqpoint{2.900285in}{3.349248in}}%
\pgfpathlineto{\pgfqpoint{2.950538in}{3.347734in}}%
\pgfpathlineto{\pgfqpoint{3.000625in}{3.367083in}}%
\pgfpathlineto{\pgfqpoint{3.052370in}{3.371941in}}%
\pgfpathlineto{\pgfqpoint{3.103615in}{3.375629in}}%
\pgfpathlineto{\pgfqpoint{3.153660in}{3.395576in}}%
\pgfpathlineto{\pgfqpoint{3.207080in}{3.381565in}}%
\pgfpathlineto{\pgfqpoint{3.257933in}{3.395620in}}%
\pgfpathlineto{\pgfqpoint{3.308361in}{3.419850in}}%
\pgfpathlineto{\pgfqpoint{3.358540in}{3.429118in}}%
\pgfpathlineto{\pgfqpoint{3.410743in}{3.441854in}}%
\pgfpathlineto{\pgfqpoint{3.459838in}{3.500270in}}%
\pgfpathlineto{\pgfqpoint{3.513583in}{3.420255in}}%
\pgfpathlineto{\pgfqpoint{3.564661in}{3.483644in}}%
\pgfpathlineto{\pgfqpoint{3.615906in}{3.492314in}}%
\pgfpathlineto{\pgfqpoint{3.667676in}{3.468621in}}%
\pgfpathlineto{\pgfqpoint{3.717505in}{3.449742in}}%
\pgfpathlineto{\pgfqpoint{3.768383in}{3.474911in}}%
\pgfpathlineto{\pgfqpoint{3.820595in}{3.579043in}}%
\pgfpathlineto{\pgfqpoint{3.868740in}{3.490216in}}%
\pgfpathlineto{\pgfqpoint{3.922102in}{3.549438in}}%
\pgfpathlineto{\pgfqpoint{3.973805in}{3.529591in}}%
\pgfpathlineto{\pgfqpoint{4.025175in}{3.596880in}}%
\pgfpathlineto{\pgfqpoint{4.074878in}{3.575484in}}%
\pgfpathlineto{\pgfqpoint{4.126040in}{3.577187in}}%
\pgfpathlineto{\pgfqpoint{4.179735in}{3.622680in}}%
\pgfpathlineto{\pgfqpoint{4.229263in}{3.560947in}}%
\pgfpathlineto{\pgfqpoint{4.281600in}{3.721021in}}%
\pgfpathlineto{\pgfqpoint{4.331920in}{3.716023in}}%
\pgfpathlineto{\pgfqpoint{4.381124in}{3.737315in}}%
\pgfpathlineto{\pgfqpoint{4.433352in}{3.673091in}}%
\pgfpathlineto{\pgfqpoint{4.481372in}{3.780819in}}%
\pgfpathlineto{\pgfqpoint{4.537042in}{3.766408in}}%
\pgfpathlineto{\pgfqpoint{4.588712in}{3.716419in}}%
\pgfpathlineto{\pgfqpoint{4.639548in}{3.772868in}}%
\pgfpathlineto{\pgfqpoint{4.689077in}{3.729432in}}%
\pgfpathlineto{\pgfqpoint{4.739722in}{3.765555in}}%
\pgfpathlineto{\pgfqpoint{4.791450in}{3.742121in}}%
\pgfpathlineto{\pgfqpoint{4.843929in}{3.972389in}}%
\pgfpathlineto{\pgfqpoint{4.893549in}{3.838958in}}%
\pgfpathlineto{\pgfqpoint{4.943685in}{3.798929in}}%
\pgfpathlineto{\pgfqpoint{4.995364in}{4.006805in}}%
\pgfpathlineto{\pgfqpoint{5.046867in}{3.855796in}}%
\pgfpathlineto{\pgfqpoint{5.098204in}{3.903995in}}%
\pgfpathlineto{\pgfqpoint{5.149974in}{3.948197in}}%
\pgfpathlineto{\pgfqpoint{5.197477in}{3.849140in}}%
\pgfpathlineto{\pgfqpoint{5.252347in}{3.898552in}}%
\pgfpathlineto{\pgfqpoint{5.302842in}{3.815257in}}%
\pgfpathlineto{\pgfqpoint{5.353487in}{3.855870in}}%
\pgfpathlineto{\pgfqpoint{5.406732in}{3.790397in}}%
\pgfpathlineto{\pgfqpoint{5.459527in}{3.803740in}}%
\pgfpathlineto{\pgfqpoint{5.508206in}{3.848056in}}%
\pgfpathlineto{\pgfqpoint{5.560125in}{3.915825in}}%
\pgfpathlineto{\pgfqpoint{5.612637in}{3.915473in}}%
\pgfpathlineto{\pgfqpoint{5.661766in}{3.902499in}}%
\pgfpathlineto{\pgfqpoint{5.711827in}{3.903049in}}%
\pgfpathlineto{\pgfqpoint{5.766289in}{3.845232in}}%
\pgfpathlineto{\pgfqpoint{5.814659in}{4.186897in}}%
\pgfpathlineto{\pgfqpoint{5.866612in}{4.122538in}}%
\pgfpathlineto{\pgfqpoint{5.917541in}{4.100543in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{4.357626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=4.510000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.855177in}{3.907841in}}%
\pgfpathlineto{\pgfqpoint{2.221049in}{3.907841in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.248827in}{3.907841in}}{\pgfqpoint{2.248827in}{3.935619in}}%
\pgfpathlineto{\pgfqpoint{2.248827in}{4.329444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.248827in}{4.357222in}}{\pgfqpoint{2.221049in}{4.357222in}}%
\pgfpathlineto{\pgfqpoint{0.855177in}{4.357222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{4.357222in}}{\pgfqpoint{0.827399in}{4.329444in}}%
\pgfpathlineto{\pgfqpoint{0.827399in}{3.935619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{3.907841in}}{\pgfqpoint{0.855177in}{3.907841in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{4.244755in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{4.244755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=4.196144in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{4.040897in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{4.040897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=3.992286in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954859in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.954859in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.977735in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.977735in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.000611in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.000611in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.023487in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.023487in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.046364in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.046364in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.069240in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.069240in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=0.295587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{0.653881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.274929in,y=0.601119in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{0.992662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.274929in,y=0.939900in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0050\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.331443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.274929in,y=1.278681in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0075\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.670224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.274929in,y=1.617462in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{2.009005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.274929in,y=1.956243in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.219373in,y=1.342222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Proportional Contribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.411330in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.361589in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.804767in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.822496in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.341498in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.705046in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{0.991859in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{1.151857in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{1.320452in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{1.056646in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.946250in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{1.020005in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.785277in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{1.003635in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{1.032420in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{1.158442in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.936393in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.806006in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.863448in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{1.098946in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{1.196042in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{1.015880in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{1.153696in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.840506in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{1.065173in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{1.257584in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.856176in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.926157in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{1.022619in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.898261in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{1.405604in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.843040in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.889777in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.746410in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.845449in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.148971in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{1.036798in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{1.755482in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{1.922917in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{1.142878in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{1.189647in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{1.008191in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.975535in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{1.338189in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{1.066236in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{1.828013in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{1.189760in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{1.276275in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{1.136887in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{1.933371in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.937955in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{1.011241in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{1.340663in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.921752in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{1.439654in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.936466in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.479507in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{1.252873in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{1.751018in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{2.032626in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{1.614592in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{1.286245in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{1.072041in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{1.146171in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{1.134001in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{1.343690in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{1.294675in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{1.638073in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{1.013013in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{1.499291in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{1.188430in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{1.338509in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.269127in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{0.969434in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{1.291247in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.007109in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{1.023494in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{1.048876in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{1.348730in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{0.987548in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{0.885235in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{1.777762in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{1.252609in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.050733in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.502454in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{0.998733in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{0.807621in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{1.118714in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.883654in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{1.482191in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{1.028535in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{1.248056in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.469893in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.438233in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.987575in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{1.432366in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{0.947154in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{1.291613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.194916in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.252587in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.510707in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.472989in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.163415in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.587949in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{0.883186in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{1.099056in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{1.237109in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.959962in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.792969in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{1.049815in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.775932in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.908877in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.887426in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{1.106226in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.823124in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.676179in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.816988in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.976585in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{1.033306in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.925290in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{1.001953in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.752050in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.950170in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{1.065620in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.847197in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.824974in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.916615in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.801502in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{1.166291in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.712397in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.767497in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.703283in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.740425in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.041711in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.948110in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{1.594868in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{1.621953in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.870370in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.922040in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.841847in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.816296in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{1.112467in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.901473in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{1.516455in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{1.121433in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{1.110879in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{0.947658in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{1.470550in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.870871in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{0.866000in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{1.156240in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.746787in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{1.246379in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.850638in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.197619in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{1.062542in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{1.493036in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{1.799990in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{1.398356in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{1.159207in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.969534in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{1.079275in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{1.075775in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{1.070582in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{1.049920in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{1.256365in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{0.842978in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{1.106005in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.906007in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{1.132477in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{0.968586in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{0.748117in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{1.062601in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{0.819759in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.885229in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.941064in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{1.241567in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{0.934697in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{0.777254in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{1.312032in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{1.070821in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.002007in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.288272in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{0.889556in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{0.725514in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.869226in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.737005in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{1.196973in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{0.961365in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{0.978623in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.337360in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.273055in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.844836in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{1.151068in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{0.818687in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{1.133821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.361960in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.195056in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.470221in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.571899in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.414922in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.393421in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{1.184591in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{1.039094in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.934005in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.920564in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.805107in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.865454in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.976927in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{1.150877in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.948835in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{0.926027in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{1.075783in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.688685in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.740158in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.868744in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.800723in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.983803in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.906225in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.956925in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.849633in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{1.155117in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.771293in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{1.023492in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.838468in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.946936in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.761121in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.878342in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.798623in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.863561in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.857991in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.134779in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{1.168649in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{1.012313in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{1.269991in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{1.363777in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{1.448122in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{1.013107in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.779758in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{1.005227in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{1.144722in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.998178in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.891290in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.700620in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{1.052416in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{1.413511in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.910242in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{1.183608in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.923531in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.818025in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{1.131422in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.953840in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.139841in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{1.620325in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{1.090516in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.994083in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{1.223106in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{1.445069in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{1.223071in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{1.200064in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{1.118956in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{1.238062in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{0.735697in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{1.379598in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{1.258481in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.821746in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{1.035750in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{1.252275in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.658858in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{1.312458in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{1.495066in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{0.944747in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{1.053867in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{1.054220in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{0.941422in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{0.831710in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{1.001212in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{1.016352in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.941180in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.327530in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{0.772626in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{1.291726in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{1.295913in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{1.227793in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.942416in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{0.966472in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{1.428298in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{1.369504in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.492861in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.518041in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.969536in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{1.301107in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{0.858874in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{0.861318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.352047in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.277115in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.481691in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.460052in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.310202in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.498685in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{1.193093in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.981719in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.942650in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.946858in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.800931in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.866768in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{1.078177in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{1.135603in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.928975in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{0.932559in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{1.157260in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.651818in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.736405in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.895625in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.835210in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.986609in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.931829in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.955859in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.815750in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{1.190476in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.742942in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.962886in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.795926in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.927718in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.765442in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.899348in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.843500in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.874600in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.928940in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.074475in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{1.288808in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.991127in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{1.105769in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{1.267285in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{1.340426in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{1.043415in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.828749in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{1.019345in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.968979in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.979727in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.786973in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.737676in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{0.966658in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{1.154775in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.804506in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{1.148007in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.930925in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.831236in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{1.060617in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.915128in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.083645in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{1.572144in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{1.014082in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{1.058280in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{1.263790in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{1.421502in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{1.189585in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{1.222723in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{1.052255in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{1.093865in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{0.777776in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{1.287023in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{1.326943in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.912802in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.935461in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{1.103674in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.496356in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{1.300587in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{1.498887in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{0.837133in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{1.150381in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{1.062316in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{0.962318in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{0.823447in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{0.929670in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{0.987333in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.934858in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.362641in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{0.798411in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{1.163773in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{1.478441in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{1.132014in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.921044in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{0.896163in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{1.251378in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{1.310242in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.268852in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.710159in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.911055in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{1.191330in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{0.799294in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{0.837542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=2.185000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Expected Penalty Contributions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.855177in}{0.995498in}}%
\pgfpathlineto{\pgfqpoint{3.185895in}{0.995498in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.213673in}{0.995498in}}{\pgfqpoint{3.213673in}{1.023276in}}%
\pgfpathlineto{\pgfqpoint{3.213673in}{2.004444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.213673in}{2.032222in}}{\pgfqpoint{3.185895in}{2.032222in}}%
\pgfpathlineto{\pgfqpoint{0.855177in}{2.032222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{2.032222in}}{\pgfqpoint{0.827399in}{2.004444in}}%
\pgfpathlineto{\pgfqpoint{0.827399in}{1.023276in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{0.995498in}}{\pgfqpoint{0.855177in}{0.995498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.905679in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.905679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.857068in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.656915in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.656915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.608303in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.408150in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.408150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.359539in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.159386in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.159386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.110775in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1 \), experimental}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
