%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827140in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{0.827140in}{4.426667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.021562in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.021562in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.637983in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.637983in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254404in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.254404in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.870824in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.870824in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.487245in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.487245in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.103666in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.103666in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 125000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.720086in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.720086in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.336507in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.336507in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 175000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.952928in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.952928in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.521070in,y=2.620587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Timestep}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827140in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.660473in,y=2.855016in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827140in}{3.287500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.591029in,y=3.234738in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827140in}{3.667222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.521584in,y=3.614461in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827140in}{4.046944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.521584in,y=3.994183in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827140in}{4.426667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.521584in,y=4.373905in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.466028in,y=3.667222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Return}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.827140in}{2.907778in}}{\pgfqpoint{5.387860in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.072043in}{3.282628in}}%
\pgfpathlineto{\pgfqpoint{1.122499in}{3.313273in}}%
\pgfpathlineto{\pgfqpoint{1.172980in}{3.322173in}}%
\pgfpathlineto{\pgfqpoint{1.223452in}{3.340702in}}%
\pgfpathlineto{\pgfqpoint{1.273916in}{3.355211in}}%
\pgfpathlineto{\pgfqpoint{1.324496in}{3.389537in}}%
\pgfpathlineto{\pgfqpoint{1.374977in}{3.420513in}}%
\pgfpathlineto{\pgfqpoint{1.425433in}{3.473846in}}%
\pgfpathlineto{\pgfqpoint{1.475930in}{3.452469in}}%
\pgfpathlineto{\pgfqpoint{1.526435in}{3.479232in}}%
\pgfpathlineto{\pgfqpoint{1.576998in}{3.500486in}}%
\pgfpathlineto{\pgfqpoint{1.627389in}{3.538903in}}%
\pgfpathlineto{\pgfqpoint{1.677869in}{3.558897in}}%
\pgfpathlineto{\pgfqpoint{1.728358in}{3.599602in}}%
\pgfpathlineto{\pgfqpoint{1.778855in}{3.633409in}}%
\pgfpathlineto{\pgfqpoint{1.829435in}{3.667864in}}%
\pgfpathlineto{\pgfqpoint{1.879702in}{3.706165in}}%
\pgfpathlineto{\pgfqpoint{1.930380in}{3.678730in}}%
\pgfpathlineto{\pgfqpoint{1.980852in}{3.714204in}}%
\pgfpathlineto{\pgfqpoint{2.031251in}{3.755090in}}%
\pgfpathlineto{\pgfqpoint{2.081896in}{3.821618in}}%
\pgfpathlineto{\pgfqpoint{2.132336in}{3.816037in}}%
\pgfpathlineto{\pgfqpoint{2.182792in}{3.838351in}}%
\pgfpathlineto{\pgfqpoint{2.233412in}{3.907856in}}%
\pgfpathlineto{\pgfqpoint{2.283712in}{3.942116in}}%
\pgfpathlineto{\pgfqpoint{2.334398in}{3.908649in}}%
\pgfpathlineto{\pgfqpoint{2.384781in}{3.917916in}}%
\pgfpathlineto{\pgfqpoint{2.435352in}{3.938232in}}%
\pgfpathlineto{\pgfqpoint{2.485824in}{4.045453in}}%
\pgfpathlineto{\pgfqpoint{2.536280in}{3.954877in}}%
\pgfpathlineto{\pgfqpoint{2.586942in}{3.973873in}}%
\pgfpathlineto{\pgfqpoint{2.637234in}{4.068120in}}%
\pgfpathlineto{\pgfqpoint{2.687862in}{4.025364in}}%
\pgfpathlineto{\pgfqpoint{2.738154in}{4.083735in}}%
\pgfpathlineto{\pgfqpoint{2.788824in}{4.052260in}}%
\pgfpathlineto{\pgfqpoint{2.839190in}{4.069025in}}%
\pgfpathlineto{\pgfqpoint{2.889678in}{4.077015in}}%
\pgfpathlineto{\pgfqpoint{2.940052in}{4.083853in}}%
\pgfpathlineto{\pgfqpoint{2.990467in}{4.138207in}}%
\pgfpathlineto{\pgfqpoint{3.041269in}{4.146555in}}%
\pgfpathlineto{\pgfqpoint{3.091749in}{4.026031in}}%
\pgfpathlineto{\pgfqpoint{3.142107in}{4.158756in}}%
\pgfpathlineto{\pgfqpoint{3.192801in}{4.145324in}}%
\pgfpathlineto{\pgfqpoint{3.243282in}{4.173950in}}%
\pgfpathlineto{\pgfqpoint{3.293812in}{4.168020in}}%
\pgfpathlineto{\pgfqpoint{3.344326in}{4.177532in}}%
\pgfpathlineto{\pgfqpoint{3.394650in}{4.189722in}}%
\pgfpathlineto{\pgfqpoint{3.445131in}{4.133503in}}%
\pgfpathlineto{\pgfqpoint{3.495743in}{4.170765in}}%
\pgfpathlineto{\pgfqpoint{3.546175in}{4.154962in}}%
\pgfpathlineto{\pgfqpoint{3.596302in}{4.101182in}}%
\pgfpathlineto{\pgfqpoint{3.647103in}{4.153274in}}%
\pgfpathlineto{\pgfqpoint{3.697633in}{4.176708in}}%
\pgfpathlineto{\pgfqpoint{3.748172in}{4.168761in}}%
\pgfpathlineto{\pgfqpoint{3.798677in}{4.133314in}}%
\pgfpathlineto{\pgfqpoint{3.849100in}{4.192374in}}%
\pgfpathlineto{\pgfqpoint{3.899565in}{4.164107in}}%
\pgfpathlineto{\pgfqpoint{3.949684in}{4.187192in}}%
\pgfpathlineto{\pgfqpoint{4.000748in}{4.181970in}}%
\pgfpathlineto{\pgfqpoint{4.051015in}{4.265709in}}%
\pgfpathlineto{\pgfqpoint{4.101759in}{4.172974in}}%
\pgfpathlineto{\pgfqpoint{4.152092in}{4.211540in}}%
\pgfpathlineto{\pgfqpoint{4.202416in}{4.291257in}}%
\pgfpathlineto{\pgfqpoint{4.253201in}{4.264847in}}%
\pgfpathlineto{\pgfqpoint{4.303189in}{4.173935in}}%
\pgfpathlineto{\pgfqpoint{4.353924in}{4.295147in}}%
\pgfpathlineto{\pgfqpoint{4.404635in}{4.189522in}}%
\pgfpathlineto{\pgfqpoint{4.454984in}{4.190007in}}%
\pgfpathlineto{\pgfqpoint{4.505317in}{4.226139in}}%
\pgfpathlineto{\pgfqpoint{4.555938in}{4.208452in}}%
\pgfpathlineto{\pgfqpoint{4.606238in}{4.181564in}}%
\pgfpathlineto{\pgfqpoint{4.656924in}{4.181706in}}%
\pgfpathlineto{\pgfqpoint{4.707766in}{4.163137in}}%
\pgfpathlineto{\pgfqpoint{4.757943in}{4.305732in}}%
\pgfpathlineto{\pgfqpoint{4.808695in}{4.310990in}}%
\pgfpathlineto{\pgfqpoint{4.859019in}{4.150918in}}%
\pgfpathlineto{\pgfqpoint{4.909245in}{4.186506in}}%
\pgfpathlineto{\pgfqpoint{4.960030in}{4.188295in}}%
\pgfpathlineto{\pgfqpoint{5.010643in}{4.234493in}}%
\pgfpathlineto{\pgfqpoint{5.061271in}{4.172054in}}%
\pgfpathlineto{\pgfqpoint{5.111341in}{4.221501in}}%
\pgfpathlineto{\pgfqpoint{5.162151in}{4.196609in}}%
\pgfpathlineto{\pgfqpoint{5.212607in}{4.182144in}}%
\pgfpathlineto{\pgfqpoint{5.262882in}{4.324753in}}%
\pgfpathlineto{\pgfqpoint{5.313700in}{4.259178in}}%
\pgfpathlineto{\pgfqpoint{5.364131in}{4.239644in}}%
\pgfpathlineto{\pgfqpoint{5.413815in}{4.302801in}}%
\pgfpathlineto{\pgfqpoint{5.465068in}{4.221416in}}%
\pgfpathlineto{\pgfqpoint{5.515532in}{4.333831in}}%
\pgfpathlineto{\pgfqpoint{5.565832in}{4.306231in}}%
\pgfpathlineto{\pgfqpoint{5.616518in}{4.183181in}}%
\pgfpathlineto{\pgfqpoint{5.666983in}{4.292037in}}%
\pgfpathlineto{\pgfqpoint{5.717611in}{4.241328in}}%
\pgfpathlineto{\pgfqpoint{5.768141in}{4.158773in}}%
\pgfpathlineto{\pgfqpoint{5.818376in}{4.196005in}}%
\pgfpathlineto{\pgfqpoint{5.869004in}{4.274536in}}%
\pgfpathlineto{\pgfqpoint{5.919501in}{4.316046in}}%
\pgfpathlineto{\pgfqpoint{5.970097in}{4.304166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.827140in}{2.907778in}}{\pgfqpoint{5.387860in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.072043in}{3.282628in}}%
\pgfpathlineto{\pgfqpoint{1.122507in}{3.311216in}}%
\pgfpathlineto{\pgfqpoint{1.172980in}{3.316394in}}%
\pgfpathlineto{\pgfqpoint{1.223493in}{3.354795in}}%
\pgfpathlineto{\pgfqpoint{1.273941in}{3.374552in}}%
\pgfpathlineto{\pgfqpoint{1.324471in}{3.390454in}}%
\pgfpathlineto{\pgfqpoint{1.374985in}{3.413426in}}%
\pgfpathlineto{\pgfqpoint{1.425482in}{3.447389in}}%
\pgfpathlineto{\pgfqpoint{1.475996in}{3.471176in}}%
\pgfpathlineto{\pgfqpoint{1.526419in}{3.514041in}}%
\pgfpathlineto{\pgfqpoint{1.576941in}{3.526070in}}%
\pgfpathlineto{\pgfqpoint{1.627372in}{3.568473in}}%
\pgfpathlineto{\pgfqpoint{1.677993in}{3.576944in}}%
\pgfpathlineto{\pgfqpoint{1.728465in}{3.572377in}}%
\pgfpathlineto{\pgfqpoint{1.778831in}{3.654955in}}%
\pgfpathlineto{\pgfqpoint{1.829410in}{3.695620in}}%
\pgfpathlineto{\pgfqpoint{1.879809in}{3.724509in}}%
\pgfpathlineto{\pgfqpoint{1.930396in}{3.715804in}}%
\pgfpathlineto{\pgfqpoint{1.980861in}{3.795922in}}%
\pgfpathlineto{\pgfqpoint{2.031300in}{3.812851in}}%
\pgfpathlineto{\pgfqpoint{2.081617in}{3.840893in}}%
\pgfpathlineto{\pgfqpoint{2.132270in}{3.849240in}}%
\pgfpathlineto{\pgfqpoint{2.182800in}{3.840788in}}%
\pgfpathlineto{\pgfqpoint{2.233248in}{3.925079in}}%
\pgfpathlineto{\pgfqpoint{2.283581in}{3.894397in}}%
\pgfpathlineto{\pgfqpoint{2.334390in}{3.913342in}}%
\pgfpathlineto{\pgfqpoint{2.384715in}{3.973948in}}%
\pgfpathlineto{\pgfqpoint{2.435302in}{3.932794in}}%
\pgfpathlineto{\pgfqpoint{2.485742in}{3.974368in}}%
\pgfpathlineto{\pgfqpoint{2.536395in}{4.018485in}}%
\pgfpathlineto{\pgfqpoint{2.586909in}{4.130249in}}%
\pgfpathlineto{\pgfqpoint{2.637110in}{4.096206in}}%
\pgfpathlineto{\pgfqpoint{2.687682in}{4.110691in}}%
\pgfpathlineto{\pgfqpoint{2.738327in}{4.088981in}}%
\pgfpathlineto{\pgfqpoint{2.788495in}{4.122860in}}%
\pgfpathlineto{\pgfqpoint{2.839288in}{4.117726in}}%
\pgfpathlineto{\pgfqpoint{2.889678in}{4.088670in}}%
\pgfpathlineto{\pgfqpoint{2.940135in}{4.194775in}}%
\pgfpathlineto{\pgfqpoint{2.990845in}{4.114250in}}%
\pgfpathlineto{\pgfqpoint{3.041269in}{4.151092in}}%
\pgfpathlineto{\pgfqpoint{3.091659in}{4.139753in}}%
\pgfpathlineto{\pgfqpoint{3.142222in}{4.148069in}}%
\pgfpathlineto{\pgfqpoint{3.192440in}{4.204658in}}%
\pgfpathlineto{\pgfqpoint{3.243266in}{4.209438in}}%
\pgfpathlineto{\pgfqpoint{3.293730in}{4.160326in}}%
\pgfpathlineto{\pgfqpoint{3.344055in}{4.163260in}}%
\pgfpathlineto{\pgfqpoint{3.394749in}{4.191259in}}%
\pgfpathlineto{\pgfqpoint{3.445008in}{4.198583in}}%
\pgfpathlineto{\pgfqpoint{3.495743in}{4.231754in}}%
\pgfpathlineto{\pgfqpoint{3.546043in}{4.218220in}}%
\pgfpathlineto{\pgfqpoint{3.596565in}{4.243871in}}%
\pgfpathlineto{\pgfqpoint{3.646988in}{4.134079in}}%
\pgfpathlineto{\pgfqpoint{3.697444in}{4.158418in}}%
\pgfpathlineto{\pgfqpoint{3.748295in}{4.187723in}}%
\pgfpathlineto{\pgfqpoint{3.798718in}{4.206931in}}%
\pgfpathlineto{\pgfqpoint{3.849100in}{4.272054in}}%
\pgfpathlineto{\pgfqpoint{3.899737in}{4.298686in}}%
\pgfpathlineto{\pgfqpoint{3.950152in}{4.210621in}}%
\pgfpathlineto{\pgfqpoint{4.000567in}{4.131797in}}%
\pgfpathlineto{\pgfqpoint{4.051270in}{4.199671in}}%
\pgfpathlineto{\pgfqpoint{4.101570in}{4.199574in}}%
\pgfpathlineto{\pgfqpoint{4.152100in}{4.275217in}}%
\pgfpathlineto{\pgfqpoint{4.202408in}{4.224281in}}%
\pgfpathlineto{\pgfqpoint{4.253144in}{4.157926in}}%
\pgfpathlineto{\pgfqpoint{4.303707in}{4.274411in}}%
\pgfpathlineto{\pgfqpoint{4.354220in}{4.223777in}}%
\pgfpathlineto{\pgfqpoint{4.404611in}{4.201828in}}%
\pgfpathlineto{\pgfqpoint{4.454952in}{4.236121in}}%
\pgfpathlineto{\pgfqpoint{4.505473in}{4.183489in}}%
\pgfpathlineto{\pgfqpoint{4.556045in}{4.201570in}}%
\pgfpathlineto{\pgfqpoint{4.606624in}{4.224952in}}%
\pgfpathlineto{\pgfqpoint{4.657179in}{4.140676in}}%
\pgfpathlineto{\pgfqpoint{4.707520in}{4.184264in}}%
\pgfpathlineto{\pgfqpoint{4.758091in}{4.240601in}}%
\pgfpathlineto{\pgfqpoint{4.808670in}{4.292829in}}%
\pgfpathlineto{\pgfqpoint{4.858954in}{4.187677in}}%
\pgfpathlineto{\pgfqpoint{4.909402in}{4.194376in}}%
\pgfpathlineto{\pgfqpoint{4.959915in}{4.236709in}}%
\pgfpathlineto{\pgfqpoint{5.010347in}{4.179940in}}%
\pgfpathlineto{\pgfqpoint{5.060984in}{4.236654in}}%
\pgfpathlineto{\pgfqpoint{5.111374in}{4.221031in}}%
\pgfpathlineto{\pgfqpoint{5.162068in}{4.261679in}}%
\pgfpathlineto{\pgfqpoint{5.212409in}{4.192715in}}%
\pgfpathlineto{\pgfqpoint{5.263194in}{4.302763in}}%
\pgfpathlineto{\pgfqpoint{5.313478in}{4.282345in}}%
\pgfpathlineto{\pgfqpoint{5.364074in}{4.199357in}}%
\pgfpathlineto{\pgfqpoint{5.414242in}{4.223157in}}%
\pgfpathlineto{\pgfqpoint{5.465158in}{4.179582in}}%
\pgfpathlineto{\pgfqpoint{5.515590in}{4.244695in}}%
\pgfpathlineto{\pgfqpoint{5.566087in}{4.250002in}}%
\pgfpathlineto{\pgfqpoint{5.616609in}{4.246762in}}%
\pgfpathlineto{\pgfqpoint{5.667205in}{4.211622in}}%
\pgfpathlineto{\pgfqpoint{5.717283in}{4.268905in}}%
\pgfpathlineto{\pgfqpoint{5.768018in}{4.262827in}}%
\pgfpathlineto{\pgfqpoint{5.818178in}{4.229607in}}%
\pgfpathlineto{\pgfqpoint{5.869095in}{4.207848in}}%
\pgfpathlineto{\pgfqpoint{5.919460in}{4.270565in}}%
\pgfpathlineto{\pgfqpoint{5.969999in}{4.264541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827140in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{0.827140in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827140in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827140in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.521070in,y=4.510000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.751906in}{2.977222in}}%
\pgfpathlineto{\pgfqpoint{6.117778in}{2.977222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{2.977222in}}{\pgfqpoint{6.145556in}{3.005000in}}%
\pgfpathlineto{\pgfqpoint{6.145556in}{3.398826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{3.426603in}}{\pgfqpoint{6.117778in}{3.426603in}}%
\pgfpathlineto{\pgfqpoint{4.751906in}{3.426603in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.724128in}{3.426603in}}{\pgfqpoint{4.724128in}{3.398826in}}%
\pgfpathlineto{\pgfqpoint{4.724128in}{3.005000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.724128in}{2.977222in}}{\pgfqpoint{4.751906in}{2.977222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.779684in}{3.314136in}}%
\pgfpathlineto{\pgfqpoint{5.057462in}{3.314136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.168573in,y=3.265525in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.779684in}{3.110279in}}%
\pgfpathlineto{\pgfqpoint{5.057462in}{3.110279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.168573in,y=3.061667in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827140in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{0.827140in}{2.101667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.021547in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.021547in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.031456in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.031456in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.041364in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.041364in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.051272in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.051272in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.061180in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.061180in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.071088in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.071088in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.521070in,y=0.295587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827140in}{1.057667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.413559in,y=1.004906in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827140in}{1.568017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.413559in,y=1.515255in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827140in}{2.078366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.413559in,y=2.025604in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.015\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.358003in,y=1.342222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Proportional Contribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.827140in}{0.582778in}}{\pgfqpoint{5.387860in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.072043in}{2.032626in}}%
\pgfpathlineto{\pgfqpoint{1.122538in}{1.704882in}}%
\pgfpathlineto{\pgfqpoint{1.173034in}{1.428893in}}%
\pgfpathlineto{\pgfqpoint{1.223529in}{1.676681in}}%
\pgfpathlineto{\pgfqpoint{1.274024in}{1.307159in}}%
\pgfpathlineto{\pgfqpoint{1.324520in}{1.200487in}}%
\pgfpathlineto{\pgfqpoint{1.375015in}{1.682057in}}%
\pgfpathlineto{\pgfqpoint{1.425511in}{1.208520in}}%
\pgfpathlineto{\pgfqpoint{1.476006in}{1.300647in}}%
\pgfpathlineto{\pgfqpoint{1.526501in}{1.690915in}}%
\pgfpathlineto{\pgfqpoint{1.576997in}{1.303213in}}%
\pgfpathlineto{\pgfqpoint{1.627492in}{1.301146in}}%
\pgfpathlineto{\pgfqpoint{1.677988in}{1.252899in}}%
\pgfpathlineto{\pgfqpoint{1.728483in}{1.143461in}}%
\pgfpathlineto{\pgfqpoint{1.778978in}{0.795796in}}%
\pgfpathlineto{\pgfqpoint{1.829474in}{1.350782in}}%
\pgfpathlineto{\pgfqpoint{1.879969in}{0.950973in}}%
\pgfpathlineto{\pgfqpoint{1.930465in}{0.795817in}}%
\pgfpathlineto{\pgfqpoint{1.980960in}{1.009045in}}%
\pgfpathlineto{\pgfqpoint{2.031456in}{1.160149in}}%
\pgfpathlineto{\pgfqpoint{2.081951in}{1.030695in}}%
\pgfpathlineto{\pgfqpoint{2.132446in}{0.854741in}}%
\pgfpathlineto{\pgfqpoint{2.182942in}{1.173850in}}%
\pgfpathlineto{\pgfqpoint{2.233437in}{0.932964in}}%
\pgfpathlineto{\pgfqpoint{2.283933in}{0.864696in}}%
\pgfpathlineto{\pgfqpoint{2.334428in}{1.013715in}}%
\pgfpathlineto{\pgfqpoint{2.384923in}{0.844183in}}%
\pgfpathlineto{\pgfqpoint{2.435419in}{1.114713in}}%
\pgfpathlineto{\pgfqpoint{2.485914in}{0.950695in}}%
\pgfpathlineto{\pgfqpoint{2.536410in}{0.845286in}}%
\pgfpathlineto{\pgfqpoint{2.586905in}{0.751190in}}%
\pgfpathlineto{\pgfqpoint{2.637400in}{1.012673in}}%
\pgfpathlineto{\pgfqpoint{2.687896in}{0.914873in}}%
\pgfpathlineto{\pgfqpoint{2.738391in}{0.949214in}}%
\pgfpathlineto{\pgfqpoint{2.788887in}{0.907220in}}%
\pgfpathlineto{\pgfqpoint{2.839382in}{0.945935in}}%
\pgfpathlineto{\pgfqpoint{2.889877in}{1.013034in}}%
\pgfpathlineto{\pgfqpoint{2.940373in}{0.775198in}}%
\pgfpathlineto{\pgfqpoint{2.990868in}{0.805433in}}%
\pgfpathlineto{\pgfqpoint{3.041364in}{0.724333in}}%
\pgfpathlineto{\pgfqpoint{3.091859in}{1.083073in}}%
\pgfpathlineto{\pgfqpoint{3.142354in}{0.736365in}}%
\pgfpathlineto{\pgfqpoint{3.192850in}{0.800840in}}%
\pgfpathlineto{\pgfqpoint{3.243345in}{0.859358in}}%
\pgfpathlineto{\pgfqpoint{3.293841in}{0.721861in}}%
\pgfpathlineto{\pgfqpoint{3.344336in}{0.826128in}}%
\pgfpathlineto{\pgfqpoint{3.394832in}{0.848478in}}%
\pgfpathlineto{\pgfqpoint{3.445327in}{0.862937in}}%
\pgfpathlineto{\pgfqpoint{3.495822in}{0.750338in}}%
\pgfpathlineto{\pgfqpoint{3.546318in}{0.997254in}}%
\pgfpathlineto{\pgfqpoint{3.596813in}{1.077610in}}%
\pgfpathlineto{\pgfqpoint{3.647309in}{1.006918in}}%
\pgfpathlineto{\pgfqpoint{3.697804in}{0.701515in}}%
\pgfpathlineto{\pgfqpoint{3.748299in}{0.761124in}}%
\pgfpathlineto{\pgfqpoint{3.798795in}{0.791392in}}%
\pgfpathlineto{\pgfqpoint{3.849290in}{0.858798in}}%
\pgfpathlineto{\pgfqpoint{3.899786in}{0.919144in}}%
\pgfpathlineto{\pgfqpoint{3.950281in}{0.772507in}}%
\pgfpathlineto{\pgfqpoint{4.000776in}{0.741309in}}%
\pgfpathlineto{\pgfqpoint{4.051272in}{0.844246in}}%
\pgfpathlineto{\pgfqpoint{4.101767in}{0.819913in}}%
\pgfpathlineto{\pgfqpoint{4.152263in}{0.736138in}}%
\pgfpathlineto{\pgfqpoint{4.202758in}{0.718722in}}%
\pgfpathlineto{\pgfqpoint{4.253253in}{0.842871in}}%
\pgfpathlineto{\pgfqpoint{4.303749in}{0.742778in}}%
\pgfpathlineto{\pgfqpoint{4.354244in}{0.892560in}}%
\pgfpathlineto{\pgfqpoint{4.404740in}{0.814922in}}%
\pgfpathlineto{\pgfqpoint{4.455235in}{0.818014in}}%
\pgfpathlineto{\pgfqpoint{4.505730in}{0.884330in}}%
\pgfpathlineto{\pgfqpoint{4.556226in}{0.692217in}}%
\pgfpathlineto{\pgfqpoint{4.606721in}{0.711789in}}%
\pgfpathlineto{\pgfqpoint{4.657217in}{0.777533in}}%
\pgfpathlineto{\pgfqpoint{4.707712in}{0.854406in}}%
\pgfpathlineto{\pgfqpoint{4.758208in}{0.815496in}}%
\pgfpathlineto{\pgfqpoint{4.808703in}{0.806642in}}%
\pgfpathlineto{\pgfqpoint{4.859198in}{0.965590in}}%
\pgfpathlineto{\pgfqpoint{4.909694in}{0.765592in}}%
\pgfpathlineto{\pgfqpoint{4.960189in}{1.264345in}}%
\pgfpathlineto{\pgfqpoint{5.010685in}{0.802089in}}%
\pgfpathlineto{\pgfqpoint{5.061180in}{0.891195in}}%
\pgfpathlineto{\pgfqpoint{5.111675in}{0.702251in}}%
\pgfpathlineto{\pgfqpoint{5.162171in}{0.768689in}}%
\pgfpathlineto{\pgfqpoint{5.212666in}{0.733719in}}%
\pgfpathlineto{\pgfqpoint{5.263162in}{0.814208in}}%
\pgfpathlineto{\pgfqpoint{5.313657in}{0.922508in}}%
\pgfpathlineto{\pgfqpoint{5.364152in}{0.694734in}}%
\pgfpathlineto{\pgfqpoint{5.414648in}{0.809487in}}%
\pgfpathlineto{\pgfqpoint{5.465143in}{0.947241in}}%
\pgfpathlineto{\pgfqpoint{5.515639in}{0.875774in}}%
\pgfpathlineto{\pgfqpoint{5.566134in}{0.693858in}}%
\pgfpathlineto{\pgfqpoint{5.616629in}{0.984399in}}%
\pgfpathlineto{\pgfqpoint{5.667125in}{0.757890in}}%
\pgfpathlineto{\pgfqpoint{5.717620in}{0.729783in}}%
\pgfpathlineto{\pgfqpoint{5.768116in}{0.772412in}}%
\pgfpathlineto{\pgfqpoint{5.818611in}{0.706743in}}%
\pgfpathlineto{\pgfqpoint{5.869106in}{0.857016in}}%
\pgfpathlineto{\pgfqpoint{5.919602in}{0.973546in}}%
\pgfpathlineto{\pgfqpoint{5.970097in}{0.712105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.827140in}{0.582778in}}{\pgfqpoint{5.387860in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.072043in}{1.664073in}}%
\pgfpathlineto{\pgfqpoint{1.122538in}{1.485626in}}%
\pgfpathlineto{\pgfqpoint{1.173034in}{1.245735in}}%
\pgfpathlineto{\pgfqpoint{1.223529in}{1.493933in}}%
\pgfpathlineto{\pgfqpoint{1.274024in}{1.090952in}}%
\pgfpathlineto{\pgfqpoint{1.324520in}{1.027075in}}%
\pgfpathlineto{\pgfqpoint{1.375015in}{1.440174in}}%
\pgfpathlineto{\pgfqpoint{1.425511in}{1.120148in}}%
\pgfpathlineto{\pgfqpoint{1.476006in}{1.117950in}}%
\pgfpathlineto{\pgfqpoint{1.526501in}{1.596764in}}%
\pgfpathlineto{\pgfqpoint{1.576997in}{1.176050in}}%
\pgfpathlineto{\pgfqpoint{1.627492in}{1.183016in}}%
\pgfpathlineto{\pgfqpoint{1.677988in}{1.131411in}}%
\pgfpathlineto{\pgfqpoint{1.728483in}{1.097500in}}%
\pgfpathlineto{\pgfqpoint{1.778978in}{0.807187in}}%
\pgfpathlineto{\pgfqpoint{1.829474in}{1.165667in}}%
\pgfpathlineto{\pgfqpoint{1.879969in}{0.903283in}}%
\pgfpathlineto{\pgfqpoint{1.930465in}{0.770471in}}%
\pgfpathlineto{\pgfqpoint{1.980960in}{0.972493in}}%
\pgfpathlineto{\pgfqpoint{2.031456in}{1.152086in}}%
\pgfpathlineto{\pgfqpoint{2.081951in}{0.944992in}}%
\pgfpathlineto{\pgfqpoint{2.132446in}{0.809418in}}%
\pgfpathlineto{\pgfqpoint{2.182942in}{1.141425in}}%
\pgfpathlineto{\pgfqpoint{2.233437in}{0.873738in}}%
\pgfpathlineto{\pgfqpoint{2.283933in}{0.840809in}}%
\pgfpathlineto{\pgfqpoint{2.334428in}{0.972049in}}%
\pgfpathlineto{\pgfqpoint{2.384923in}{0.842948in}}%
\pgfpathlineto{\pgfqpoint{2.435419in}{1.123289in}}%
\pgfpathlineto{\pgfqpoint{2.485914in}{0.896279in}}%
\pgfpathlineto{\pgfqpoint{2.536410in}{0.833985in}}%
\pgfpathlineto{\pgfqpoint{2.586905in}{0.733159in}}%
\pgfpathlineto{\pgfqpoint{2.637400in}{0.875561in}}%
\pgfpathlineto{\pgfqpoint{2.687896in}{0.841086in}}%
\pgfpathlineto{\pgfqpoint{2.738391in}{0.891152in}}%
\pgfpathlineto{\pgfqpoint{2.788887in}{0.850314in}}%
\pgfpathlineto{\pgfqpoint{2.839382in}{0.957142in}}%
\pgfpathlineto{\pgfqpoint{2.889877in}{0.921377in}}%
\pgfpathlineto{\pgfqpoint{2.940373in}{0.766549in}}%
\pgfpathlineto{\pgfqpoint{2.990868in}{0.751672in}}%
\pgfpathlineto{\pgfqpoint{3.041364in}{0.703502in}}%
\pgfpathlineto{\pgfqpoint{3.091859in}{1.157158in}}%
\pgfpathlineto{\pgfqpoint{3.142354in}{0.757501in}}%
\pgfpathlineto{\pgfqpoint{3.192850in}{0.774146in}}%
\pgfpathlineto{\pgfqpoint{3.243345in}{0.868064in}}%
\pgfpathlineto{\pgfqpoint{3.293841in}{0.667265in}}%
\pgfpathlineto{\pgfqpoint{3.344336in}{0.763116in}}%
\pgfpathlineto{\pgfqpoint{3.394832in}{0.857997in}}%
\pgfpathlineto{\pgfqpoint{3.445327in}{0.828598in}}%
\pgfpathlineto{\pgfqpoint{3.495822in}{0.726733in}}%
\pgfpathlineto{\pgfqpoint{3.546318in}{0.863718in}}%
\pgfpathlineto{\pgfqpoint{3.596813in}{0.924551in}}%
\pgfpathlineto{\pgfqpoint{3.647309in}{0.867888in}}%
\pgfpathlineto{\pgfqpoint{3.697804in}{0.735954in}}%
\pgfpathlineto{\pgfqpoint{3.748299in}{0.724638in}}%
\pgfpathlineto{\pgfqpoint{3.798795in}{0.770763in}}%
\pgfpathlineto{\pgfqpoint{3.849290in}{0.854457in}}%
\pgfpathlineto{\pgfqpoint{3.899786in}{0.905123in}}%
\pgfpathlineto{\pgfqpoint{3.950281in}{0.702211in}}%
\pgfpathlineto{\pgfqpoint{4.000776in}{0.713829in}}%
\pgfpathlineto{\pgfqpoint{4.051272in}{0.763901in}}%
\pgfpathlineto{\pgfqpoint{4.101767in}{0.805056in}}%
\pgfpathlineto{\pgfqpoint{4.152263in}{0.693561in}}%
\pgfpathlineto{\pgfqpoint{4.202758in}{0.687299in}}%
\pgfpathlineto{\pgfqpoint{4.253253in}{0.810114in}}%
\pgfpathlineto{\pgfqpoint{4.303749in}{0.685403in}}%
\pgfpathlineto{\pgfqpoint{4.354244in}{0.870200in}}%
\pgfpathlineto{\pgfqpoint{4.404740in}{0.789031in}}%
\pgfpathlineto{\pgfqpoint{4.455235in}{0.704936in}}%
\pgfpathlineto{\pgfqpoint{4.505730in}{0.833372in}}%
\pgfpathlineto{\pgfqpoint{4.556226in}{0.653972in}}%
\pgfpathlineto{\pgfqpoint{4.606721in}{0.740101in}}%
\pgfpathlineto{\pgfqpoint{4.657217in}{0.739383in}}%
\pgfpathlineto{\pgfqpoint{4.707712in}{0.814524in}}%
\pgfpathlineto{\pgfqpoint{4.758208in}{0.839928in}}%
\pgfpathlineto{\pgfqpoint{4.808703in}{0.830849in}}%
\pgfpathlineto{\pgfqpoint{4.859198in}{0.869309in}}%
\pgfpathlineto{\pgfqpoint{4.909694in}{0.741441in}}%
\pgfpathlineto{\pgfqpoint{4.960189in}{1.089804in}}%
\pgfpathlineto{\pgfqpoint{5.010685in}{0.748257in}}%
\pgfpathlineto{\pgfqpoint{5.061180in}{0.808520in}}%
\pgfpathlineto{\pgfqpoint{5.111675in}{0.705007in}}%
\pgfpathlineto{\pgfqpoint{5.162171in}{0.673639in}}%
\pgfpathlineto{\pgfqpoint{5.212666in}{0.724907in}}%
\pgfpathlineto{\pgfqpoint{5.263162in}{0.774777in}}%
\pgfpathlineto{\pgfqpoint{5.313657in}{0.821215in}}%
\pgfpathlineto{\pgfqpoint{5.364152in}{0.665259in}}%
\pgfpathlineto{\pgfqpoint{5.414648in}{0.836029in}}%
\pgfpathlineto{\pgfqpoint{5.465143in}{0.904612in}}%
\pgfpathlineto{\pgfqpoint{5.515639in}{0.831768in}}%
\pgfpathlineto{\pgfqpoint{5.566134in}{0.703657in}}%
\pgfpathlineto{\pgfqpoint{5.616629in}{0.914508in}}%
\pgfpathlineto{\pgfqpoint{5.667125in}{0.775456in}}%
\pgfpathlineto{\pgfqpoint{5.717620in}{0.742451in}}%
\pgfpathlineto{\pgfqpoint{5.768116in}{0.791495in}}%
\pgfpathlineto{\pgfqpoint{5.818611in}{0.707743in}}%
\pgfpathlineto{\pgfqpoint{5.869106in}{0.774732in}}%
\pgfpathlineto{\pgfqpoint{5.919602in}{0.922243in}}%
\pgfpathlineto{\pgfqpoint{5.970097in}{0.662745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.827140in}{0.582778in}}{\pgfqpoint{5.387860in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.072043in}{1.949902in}}%
\pgfpathlineto{\pgfqpoint{1.122538in}{1.490869in}}%
\pgfpathlineto{\pgfqpoint{1.173034in}{1.455682in}}%
\pgfpathlineto{\pgfqpoint{1.223529in}{1.488362in}}%
\pgfpathlineto{\pgfqpoint{1.274024in}{1.007542in}}%
\pgfpathlineto{\pgfqpoint{1.324520in}{1.315670in}}%
\pgfpathlineto{\pgfqpoint{1.375015in}{1.221174in}}%
\pgfpathlineto{\pgfqpoint{1.425511in}{1.207873in}}%
\pgfpathlineto{\pgfqpoint{1.476006in}{1.676890in}}%
\pgfpathlineto{\pgfqpoint{1.526501in}{1.655710in}}%
\pgfpathlineto{\pgfqpoint{1.576997in}{1.164947in}}%
\pgfpathlineto{\pgfqpoint{1.627492in}{0.965550in}}%
\pgfpathlineto{\pgfqpoint{1.677988in}{1.039403in}}%
\pgfpathlineto{\pgfqpoint{1.728483in}{1.512117in}}%
\pgfpathlineto{\pgfqpoint{1.778978in}{0.827045in}}%
\pgfpathlineto{\pgfqpoint{1.829474in}{1.291487in}}%
\pgfpathlineto{\pgfqpoint{1.879969in}{0.931813in}}%
\pgfpathlineto{\pgfqpoint{1.930465in}{1.009282in}}%
\pgfpathlineto{\pgfqpoint{1.980960in}{1.011251in}}%
\pgfpathlineto{\pgfqpoint{2.031456in}{0.868825in}}%
\pgfpathlineto{\pgfqpoint{2.081951in}{1.028949in}}%
\pgfpathlineto{\pgfqpoint{2.132446in}{0.943731in}}%
\pgfpathlineto{\pgfqpoint{2.182942in}{1.026595in}}%
\pgfpathlineto{\pgfqpoint{2.233437in}{1.146388in}}%
\pgfpathlineto{\pgfqpoint{2.283933in}{0.804632in}}%
\pgfpathlineto{\pgfqpoint{2.334428in}{0.844771in}}%
\pgfpathlineto{\pgfqpoint{2.384923in}{1.018706in}}%
\pgfpathlineto{\pgfqpoint{2.435419in}{0.885277in}}%
\pgfpathlineto{\pgfqpoint{2.485914in}{0.882669in}}%
\pgfpathlineto{\pgfqpoint{2.536410in}{0.774081in}}%
\pgfpathlineto{\pgfqpoint{2.586905in}{0.825262in}}%
\pgfpathlineto{\pgfqpoint{2.637400in}{0.661447in}}%
\pgfpathlineto{\pgfqpoint{2.687896in}{1.087015in}}%
\pgfpathlineto{\pgfqpoint{2.738391in}{0.757476in}}%
\pgfpathlineto{\pgfqpoint{2.788887in}{0.752988in}}%
\pgfpathlineto{\pgfqpoint{2.839382in}{0.741944in}}%
\pgfpathlineto{\pgfqpoint{2.889877in}{0.838263in}}%
\pgfpathlineto{\pgfqpoint{2.940373in}{0.794164in}}%
\pgfpathlineto{\pgfqpoint{2.990868in}{0.789027in}}%
\pgfpathlineto{\pgfqpoint{3.041364in}{1.016611in}}%
\pgfpathlineto{\pgfqpoint{3.091859in}{0.763175in}}%
\pgfpathlineto{\pgfqpoint{3.142354in}{0.676379in}}%
\pgfpathlineto{\pgfqpoint{3.192850in}{0.714105in}}%
\pgfpathlineto{\pgfqpoint{3.243345in}{0.675949in}}%
\pgfpathlineto{\pgfqpoint{3.293841in}{0.725457in}}%
\pgfpathlineto{\pgfqpoint{3.344336in}{0.917919in}}%
\pgfpathlineto{\pgfqpoint{3.394832in}{0.810365in}}%
\pgfpathlineto{\pgfqpoint{3.445327in}{0.732924in}}%
\pgfpathlineto{\pgfqpoint{3.495822in}{0.697362in}}%
\pgfpathlineto{\pgfqpoint{3.546318in}{0.768040in}}%
\pgfpathlineto{\pgfqpoint{3.596813in}{0.802302in}}%
\pgfpathlineto{\pgfqpoint{3.647309in}{0.783136in}}%
\pgfpathlineto{\pgfqpoint{3.697804in}{0.901915in}}%
\pgfpathlineto{\pgfqpoint{3.748299in}{0.692468in}}%
\pgfpathlineto{\pgfqpoint{3.798795in}{0.737663in}}%
\pgfpathlineto{\pgfqpoint{3.849290in}{0.745124in}}%
\pgfpathlineto{\pgfqpoint{3.899786in}{0.769303in}}%
\pgfpathlineto{\pgfqpoint{3.950281in}{0.806893in}}%
\pgfpathlineto{\pgfqpoint{4.000776in}{0.749498in}}%
\pgfpathlineto{\pgfqpoint{4.051272in}{0.708339in}}%
\pgfpathlineto{\pgfqpoint{4.101767in}{0.690970in}}%
\pgfpathlineto{\pgfqpoint{4.152263in}{0.677618in}}%
\pgfpathlineto{\pgfqpoint{4.202758in}{0.818371in}}%
\pgfpathlineto{\pgfqpoint{4.253253in}{0.817793in}}%
\pgfpathlineto{\pgfqpoint{4.303749in}{1.053518in}}%
\pgfpathlineto{\pgfqpoint{4.354244in}{0.854171in}}%
\pgfpathlineto{\pgfqpoint{4.404740in}{0.721152in}}%
\pgfpathlineto{\pgfqpoint{4.455235in}{0.862323in}}%
\pgfpathlineto{\pgfqpoint{4.505730in}{0.671789in}}%
\pgfpathlineto{\pgfqpoint{4.556226in}{0.971019in}}%
\pgfpathlineto{\pgfqpoint{4.606721in}{0.866551in}}%
\pgfpathlineto{\pgfqpoint{4.657217in}{0.745211in}}%
\pgfpathlineto{\pgfqpoint{4.707712in}{0.806502in}}%
\pgfpathlineto{\pgfqpoint{4.758208in}{0.759395in}}%
\pgfpathlineto{\pgfqpoint{4.808703in}{0.801878in}}%
\pgfpathlineto{\pgfqpoint{4.859198in}{0.980573in}}%
\pgfpathlineto{\pgfqpoint{4.909694in}{0.800150in}}%
\pgfpathlineto{\pgfqpoint{4.960189in}{0.770725in}}%
\pgfpathlineto{\pgfqpoint{5.010685in}{0.751721in}}%
\pgfpathlineto{\pgfqpoint{5.061180in}{0.813287in}}%
\pgfpathlineto{\pgfqpoint{5.111675in}{0.675156in}}%
\pgfpathlineto{\pgfqpoint{5.162171in}{0.824336in}}%
\pgfpathlineto{\pgfqpoint{5.212666in}{0.742895in}}%
\pgfpathlineto{\pgfqpoint{5.263162in}{0.651818in}}%
\pgfpathlineto{\pgfqpoint{5.313657in}{0.722849in}}%
\pgfpathlineto{\pgfqpoint{5.364152in}{0.783397in}}%
\pgfpathlineto{\pgfqpoint{5.414648in}{0.751640in}}%
\pgfpathlineto{\pgfqpoint{5.465143in}{0.763307in}}%
\pgfpathlineto{\pgfqpoint{5.515639in}{0.715991in}}%
\pgfpathlineto{\pgfqpoint{5.566134in}{0.705151in}}%
\pgfpathlineto{\pgfqpoint{5.616629in}{0.747089in}}%
\pgfpathlineto{\pgfqpoint{5.667125in}{0.710355in}}%
\pgfpathlineto{\pgfqpoint{5.717620in}{0.690187in}}%
\pgfpathlineto{\pgfqpoint{5.768116in}{0.717061in}}%
\pgfpathlineto{\pgfqpoint{5.818611in}{0.877419in}}%
\pgfpathlineto{\pgfqpoint{5.869106in}{0.762489in}}%
\pgfpathlineto{\pgfqpoint{5.919602in}{0.842865in}}%
\pgfpathlineto{\pgfqpoint{5.970097in}{0.805259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.827140in}{0.582778in}}{\pgfqpoint{5.387860in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.072043in}{1.805249in}}%
\pgfpathlineto{\pgfqpoint{1.122538in}{1.427035in}}%
\pgfpathlineto{\pgfqpoint{1.173034in}{1.400511in}}%
\pgfpathlineto{\pgfqpoint{1.223529in}{1.470857in}}%
\pgfpathlineto{\pgfqpoint{1.274024in}{0.981292in}}%
\pgfpathlineto{\pgfqpoint{1.324520in}{1.266819in}}%
\pgfpathlineto{\pgfqpoint{1.375015in}{1.239651in}}%
\pgfpathlineto{\pgfqpoint{1.425511in}{1.290556in}}%
\pgfpathlineto{\pgfqpoint{1.476006in}{1.605644in}}%
\pgfpathlineto{\pgfqpoint{1.526501in}{1.535609in}}%
\pgfpathlineto{\pgfqpoint{1.576997in}{1.135270in}}%
\pgfpathlineto{\pgfqpoint{1.627492in}{1.020330in}}%
\pgfpathlineto{\pgfqpoint{1.677988in}{1.033997in}}%
\pgfpathlineto{\pgfqpoint{1.728483in}{1.644273in}}%
\pgfpathlineto{\pgfqpoint{1.778978in}{0.841616in}}%
\pgfpathlineto{\pgfqpoint{1.829474in}{1.362698in}}%
\pgfpathlineto{\pgfqpoint{1.879969in}{0.948330in}}%
\pgfpathlineto{\pgfqpoint{1.930465in}{1.080431in}}%
\pgfpathlineto{\pgfqpoint{1.980960in}{1.059626in}}%
\pgfpathlineto{\pgfqpoint{2.031456in}{0.915429in}}%
\pgfpathlineto{\pgfqpoint{2.081951in}{1.081187in}}%
\pgfpathlineto{\pgfqpoint{2.132446in}{0.990445in}}%
\pgfpathlineto{\pgfqpoint{2.182942in}{1.045836in}}%
\pgfpathlineto{\pgfqpoint{2.233437in}{1.115240in}}%
\pgfpathlineto{\pgfqpoint{2.283933in}{0.876002in}}%
\pgfpathlineto{\pgfqpoint{2.334428in}{0.883466in}}%
\pgfpathlineto{\pgfqpoint{2.384923in}{1.129503in}}%
\pgfpathlineto{\pgfqpoint{2.435419in}{0.980948in}}%
\pgfpathlineto{\pgfqpoint{2.485914in}{0.913622in}}%
\pgfpathlineto{\pgfqpoint{2.536410in}{0.794062in}}%
\pgfpathlineto{\pgfqpoint{2.586905in}{0.952682in}}%
\pgfpathlineto{\pgfqpoint{2.637400in}{0.692637in}}%
\pgfpathlineto{\pgfqpoint{2.687896in}{1.178165in}}%
\pgfpathlineto{\pgfqpoint{2.738391in}{0.762224in}}%
\pgfpathlineto{\pgfqpoint{2.788887in}{0.753735in}}%
\pgfpathlineto{\pgfqpoint{2.839382in}{0.790696in}}%
\pgfpathlineto{\pgfqpoint{2.889877in}{0.878068in}}%
\pgfpathlineto{\pgfqpoint{2.940373in}{0.817368in}}%
\pgfpathlineto{\pgfqpoint{2.990868in}{0.775754in}}%
\pgfpathlineto{\pgfqpoint{3.041364in}{1.110033in}}%
\pgfpathlineto{\pgfqpoint{3.091859in}{0.785231in}}%
\pgfpathlineto{\pgfqpoint{3.142354in}{0.717234in}}%
\pgfpathlineto{\pgfqpoint{3.192850in}{0.691065in}}%
\pgfpathlineto{\pgfqpoint{3.243345in}{0.717189in}}%
\pgfpathlineto{\pgfqpoint{3.293841in}{0.771108in}}%
\pgfpathlineto{\pgfqpoint{3.344336in}{0.871238in}}%
\pgfpathlineto{\pgfqpoint{3.394832in}{0.808333in}}%
\pgfpathlineto{\pgfqpoint{3.445327in}{0.766705in}}%
\pgfpathlineto{\pgfqpoint{3.495822in}{0.718166in}}%
\pgfpathlineto{\pgfqpoint{3.546318in}{0.788822in}}%
\pgfpathlineto{\pgfqpoint{3.596813in}{0.852187in}}%
\pgfpathlineto{\pgfqpoint{3.647309in}{0.751636in}}%
\pgfpathlineto{\pgfqpoint{3.697804in}{0.961938in}}%
\pgfpathlineto{\pgfqpoint{3.748299in}{0.710813in}}%
\pgfpathlineto{\pgfqpoint{3.798795in}{0.741172in}}%
\pgfpathlineto{\pgfqpoint{3.849290in}{0.771992in}}%
\pgfpathlineto{\pgfqpoint{3.899786in}{0.746685in}}%
\pgfpathlineto{\pgfqpoint{3.950281in}{0.826639in}}%
\pgfpathlineto{\pgfqpoint{4.000776in}{0.734613in}}%
\pgfpathlineto{\pgfqpoint{4.051272in}{0.770246in}}%
\pgfpathlineto{\pgfqpoint{4.101767in}{0.705025in}}%
\pgfpathlineto{\pgfqpoint{4.152263in}{0.719760in}}%
\pgfpathlineto{\pgfqpoint{4.202758in}{0.839275in}}%
\pgfpathlineto{\pgfqpoint{4.253253in}{0.890976in}}%
\pgfpathlineto{\pgfqpoint{4.303749in}{0.983736in}}%
\pgfpathlineto{\pgfqpoint{4.354244in}{0.885782in}}%
\pgfpathlineto{\pgfqpoint{4.404740in}{0.752838in}}%
\pgfpathlineto{\pgfqpoint{4.455235in}{0.892213in}}%
\pgfpathlineto{\pgfqpoint{4.505730in}{0.685472in}}%
\pgfpathlineto{\pgfqpoint{4.556226in}{0.919527in}}%
\pgfpathlineto{\pgfqpoint{4.606721in}{0.957683in}}%
\pgfpathlineto{\pgfqpoint{4.657217in}{0.755702in}}%
\pgfpathlineto{\pgfqpoint{4.707712in}{0.793582in}}%
\pgfpathlineto{\pgfqpoint{4.758208in}{0.837746in}}%
\pgfpathlineto{\pgfqpoint{4.808703in}{0.851139in}}%
\pgfpathlineto{\pgfqpoint{4.859198in}{0.996545in}}%
\pgfpathlineto{\pgfqpoint{4.909694in}{0.767160in}}%
\pgfpathlineto{\pgfqpoint{4.960189in}{0.820513in}}%
\pgfpathlineto{\pgfqpoint{5.010685in}{0.797557in}}%
\pgfpathlineto{\pgfqpoint{5.061180in}{0.780706in}}%
\pgfpathlineto{\pgfqpoint{5.111675in}{0.694494in}}%
\pgfpathlineto{\pgfqpoint{5.162171in}{0.850490in}}%
\pgfpathlineto{\pgfqpoint{5.212666in}{0.752664in}}%
\pgfpathlineto{\pgfqpoint{5.263162in}{0.703886in}}%
\pgfpathlineto{\pgfqpoint{5.313657in}{0.735948in}}%
\pgfpathlineto{\pgfqpoint{5.364152in}{0.811263in}}%
\pgfpathlineto{\pgfqpoint{5.414648in}{0.767105in}}%
\pgfpathlineto{\pgfqpoint{5.465143in}{0.743086in}}%
\pgfpathlineto{\pgfqpoint{5.515639in}{0.720125in}}%
\pgfpathlineto{\pgfqpoint{5.566134in}{0.744568in}}%
\pgfpathlineto{\pgfqpoint{5.616629in}{0.788861in}}%
\pgfpathlineto{\pgfqpoint{5.667125in}{0.676385in}}%
\pgfpathlineto{\pgfqpoint{5.717620in}{0.745777in}}%
\pgfpathlineto{\pgfqpoint{5.768116in}{0.735222in}}%
\pgfpathlineto{\pgfqpoint{5.818611in}{0.876287in}}%
\pgfpathlineto{\pgfqpoint{5.869106in}{0.764454in}}%
\pgfpathlineto{\pgfqpoint{5.919602in}{0.926065in}}%
\pgfpathlineto{\pgfqpoint{5.970097in}{0.817804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827140in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.827140in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827140in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827140in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.521070in,y=2.185000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Expected Penalty Contributions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.787060in}{0.995498in}}%
\pgfpathlineto{\pgfqpoint{6.117778in}{0.995498in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{0.995498in}}{\pgfqpoint{6.145556in}{1.023276in}}%
\pgfpathlineto{\pgfqpoint{6.145556in}{2.004444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{2.032222in}}{\pgfqpoint{6.117778in}{2.032222in}}%
\pgfpathlineto{\pgfqpoint{3.787060in}{2.032222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.759282in}{2.032222in}}{\pgfqpoint{3.759282in}{2.004444in}}%
\pgfpathlineto{\pgfqpoint{3.759282in}{1.023276in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.759282in}{0.995498in}}{\pgfqpoint{3.787060in}{0.995498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.814837in}{1.905679in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.905679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.857068in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.814837in}{1.656915in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.656915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.608303in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.814837in}{1.408150in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.408150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.359539in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.814837in}{1.159386in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.159386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.110775in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1 \), experimental}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
