%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.955198in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.955198in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.579743in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.579743in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.204289in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.204289in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.828835in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.828835in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.453381in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.453381in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.077926in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.077926in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 125000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.702472in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.702472in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.327018in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.327018in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 175000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.951564in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.951564in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=2.620587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Timestep}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{2.978323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.591288in,y=2.925562in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{3.321338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452399in,y=3.268577in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{3.664353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452399in,y=3.611592in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{4.007368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452399in,y=3.954607in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{4.350383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452399in,y=4.297622in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.396843in,y=3.667222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Return}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{2.907778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{2.976818in}}%
\pgfpathlineto{\pgfqpoint{1.057407in}{2.980723in}}%
\pgfpathlineto{\pgfqpoint{1.108486in}{2.986590in}}%
\pgfpathlineto{\pgfqpoint{1.159691in}{2.995456in}}%
\pgfpathlineto{\pgfqpoint{1.210196in}{3.003373in}}%
\pgfpathlineto{\pgfqpoint{1.261308in}{3.015132in}}%
\pgfpathlineto{\pgfqpoint{1.312946in}{3.030083in}}%
\pgfpathlineto{\pgfqpoint{1.363434in}{3.071651in}}%
\pgfpathlineto{\pgfqpoint{1.414355in}{3.090841in}}%
\pgfpathlineto{\pgfqpoint{1.466251in}{3.136722in}}%
\pgfpathlineto{\pgfqpoint{1.517597in}{3.147620in}}%
\pgfpathlineto{\pgfqpoint{1.564938in}{3.191078in}}%
\pgfpathlineto{\pgfqpoint{1.617100in}{3.231227in}}%
\pgfpathlineto{\pgfqpoint{1.669570in}{3.251098in}}%
\pgfpathlineto{\pgfqpoint{1.721740in}{3.265828in}}%
\pgfpathlineto{\pgfqpoint{1.771862in}{3.269634in}}%
\pgfpathlineto{\pgfqpoint{1.823325in}{3.365867in}}%
\pgfpathlineto{\pgfqpoint{1.874104in}{3.361130in}}%
\pgfpathlineto{\pgfqpoint{1.925758in}{3.423346in}}%
\pgfpathlineto{\pgfqpoint{1.976463in}{3.402277in}}%
\pgfpathlineto{\pgfqpoint{2.029033in}{3.504600in}}%
\pgfpathlineto{\pgfqpoint{2.076424in}{3.569851in}}%
\pgfpathlineto{\pgfqpoint{2.128528in}{3.619586in}}%
\pgfpathlineto{\pgfqpoint{2.180540in}{3.594650in}}%
\pgfpathlineto{\pgfqpoint{2.231802in}{3.819148in}}%
\pgfpathlineto{\pgfqpoint{2.277977in}{3.559672in}}%
\pgfpathlineto{\pgfqpoint{2.333595in}{3.705422in}}%
\pgfpathlineto{\pgfqpoint{2.383859in}{3.650218in}}%
\pgfpathlineto{\pgfqpoint{2.436770in}{3.719049in}}%
\pgfpathlineto{\pgfqpoint{2.488158in}{3.926601in}}%
\pgfpathlineto{\pgfqpoint{2.535923in}{3.818990in}}%
\pgfpathlineto{\pgfqpoint{2.589817in}{3.701996in}}%
\pgfpathlineto{\pgfqpoint{2.641946in}{3.697634in}}%
\pgfpathlineto{\pgfqpoint{2.692143in}{3.789082in}}%
\pgfpathlineto{\pgfqpoint{2.743622in}{3.764877in}}%
\pgfpathlineto{\pgfqpoint{2.793319in}{3.811896in}}%
\pgfpathlineto{\pgfqpoint{2.840168in}{3.706425in}}%
\pgfpathlineto{\pgfqpoint{2.896611in}{3.990314in}}%
\pgfpathlineto{\pgfqpoint{2.949447in}{3.777459in}}%
\pgfpathlineto{\pgfqpoint{2.995805in}{3.941922in}}%
\pgfpathlineto{\pgfqpoint{3.050291in}{3.980929in}}%
\pgfpathlineto{\pgfqpoint{3.097681in}{4.063834in}}%
\pgfpathlineto{\pgfqpoint{3.153082in}{4.035639in}}%
\pgfpathlineto{\pgfqpoint{3.202188in}{3.943288in}}%
\pgfpathlineto{\pgfqpoint{3.254267in}{4.017307in}}%
\pgfpathlineto{\pgfqpoint{3.303898in}{3.974623in}}%
\pgfpathlineto{\pgfqpoint{3.350247in}{3.984970in}}%
\pgfpathlineto{\pgfqpoint{3.408164in}{4.101052in}}%
\pgfpathlineto{\pgfqpoint{3.456603in}{3.913899in}}%
\pgfpathlineto{\pgfqpoint{3.507899in}{4.104906in}}%
\pgfpathlineto{\pgfqpoint{3.556481in}{4.018275in}}%
\pgfpathlineto{\pgfqpoint{3.608776in}{3.952643in}}%
\pgfpathlineto{\pgfqpoint{3.664794in}{4.019518in}}%
\pgfpathlineto{\pgfqpoint{3.715940in}{3.877387in}}%
\pgfpathlineto{\pgfqpoint{3.765970in}{4.045718in}}%
\pgfpathlineto{\pgfqpoint{3.815126in}{4.067888in}}%
\pgfpathlineto{\pgfqpoint{3.867913in}{4.036866in}}%
\pgfpathlineto{\pgfqpoint{3.920000in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.971021in}{3.921289in}}%
\pgfpathlineto{\pgfqpoint{4.023533in}{4.037316in}}%
\pgfpathlineto{\pgfqpoint{4.071223in}{3.961714in}}%
\pgfpathlineto{\pgfqpoint{4.125642in}{3.962882in}}%
\pgfpathlineto{\pgfqpoint{4.173623in}{4.070499in}}%
\pgfpathlineto{\pgfqpoint{4.225752in}{4.228738in}}%
\pgfpathlineto{\pgfqpoint{4.279005in}{4.165838in}}%
\pgfpathlineto{\pgfqpoint{4.326962in}{3.941701in}}%
\pgfpathlineto{\pgfqpoint{4.378841in}{4.147728in}}%
\pgfpathlineto{\pgfqpoint{4.432077in}{4.080465in}}%
\pgfpathlineto{\pgfqpoint{4.478002in}{4.214216in}}%
\pgfpathlineto{\pgfqpoint{4.534028in}{4.131256in}}%
\pgfpathlineto{\pgfqpoint{4.583767in}{4.084297in}}%
\pgfpathlineto{\pgfqpoint{4.631199in}{4.178175in}}%
\pgfpathlineto{\pgfqpoint{4.687874in}{4.246210in}}%
\pgfpathlineto{\pgfqpoint{4.737913in}{4.291156in}}%
\pgfpathlineto{\pgfqpoint{4.786161in}{4.197412in}}%
\pgfpathlineto{\pgfqpoint{4.839631in}{4.230034in}}%
\pgfpathlineto{\pgfqpoint{4.891918in}{4.141774in}}%
\pgfpathlineto{\pgfqpoint{4.940233in}{4.196198in}}%
\pgfpathlineto{\pgfqpoint{4.994818in}{4.080516in}}%
\pgfpathlineto{\pgfqpoint{5.044757in}{4.137335in}}%
\pgfpathlineto{\pgfqpoint{5.096502in}{4.061320in}}%
\pgfpathlineto{\pgfqpoint{5.148273in}{4.186129in}}%
\pgfpathlineto{\pgfqpoint{5.199569in}{4.187512in}}%
\pgfpathlineto{\pgfqpoint{5.248067in}{4.113202in}}%
\pgfpathlineto{\pgfqpoint{5.300654in}{4.177514in}}%
\pgfpathlineto{\pgfqpoint{5.350717in}{4.196151in}}%
\pgfpathlineto{\pgfqpoint{5.403579in}{4.168070in}}%
\pgfpathlineto{\pgfqpoint{5.454026in}{4.172189in}}%
\pgfpathlineto{\pgfqpoint{5.506654in}{4.281681in}}%
\pgfpathlineto{\pgfqpoint{5.556251in}{4.144511in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{4.224333in}}%
\pgfpathlineto{\pgfqpoint{5.659626in}{4.219335in}}%
\pgfpathlineto{\pgfqpoint{5.711338in}{4.097088in}}%
\pgfpathlineto{\pgfqpoint{5.761594in}{4.148737in}}%
\pgfpathlineto{\pgfqpoint{5.812115in}{4.237859in}}%
\pgfpathlineto{\pgfqpoint{5.863827in}{4.136567in}}%
\pgfpathlineto{\pgfqpoint{5.916847in}{4.231776in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{4.291953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{2.907778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{2.976818in}}%
\pgfpathlineto{\pgfqpoint{1.057415in}{2.980825in}}%
\pgfpathlineto{\pgfqpoint{1.108453in}{2.988216in}}%
\pgfpathlineto{\pgfqpoint{1.159532in}{2.999321in}}%
\pgfpathlineto{\pgfqpoint{1.210820in}{3.003461in}}%
\pgfpathlineto{\pgfqpoint{1.261208in}{3.009610in}}%
\pgfpathlineto{\pgfqpoint{1.312954in}{3.036661in}}%
\pgfpathlineto{\pgfqpoint{1.362868in}{3.066219in}}%
\pgfpathlineto{\pgfqpoint{1.415296in}{3.103142in}}%
\pgfpathlineto{\pgfqpoint{1.466168in}{3.123492in}}%
\pgfpathlineto{\pgfqpoint{1.517214in}{3.164792in}}%
\pgfpathlineto{\pgfqpoint{1.567594in}{3.178335in}}%
\pgfpathlineto{\pgfqpoint{1.618973in}{3.260845in}}%
\pgfpathlineto{\pgfqpoint{1.669919in}{3.247892in}}%
\pgfpathlineto{\pgfqpoint{1.721757in}{3.318665in}}%
\pgfpathlineto{\pgfqpoint{1.772187in}{3.428322in}}%
\pgfpathlineto{\pgfqpoint{1.820960in}{3.511791in}}%
\pgfpathlineto{\pgfqpoint{1.874296in}{3.446356in}}%
\pgfpathlineto{\pgfqpoint{1.925101in}{3.476138in}}%
\pgfpathlineto{\pgfqpoint{1.976996in}{3.513269in}}%
\pgfpathlineto{\pgfqpoint{2.027085in}{3.483558in}}%
\pgfpathlineto{\pgfqpoint{2.076865in}{3.612500in}}%
\pgfpathlineto{\pgfqpoint{2.128586in}{3.625555in}}%
\pgfpathlineto{\pgfqpoint{2.179432in}{3.675222in}}%
\pgfpathlineto{\pgfqpoint{2.232377in}{3.720638in}}%
\pgfpathlineto{\pgfqpoint{2.281550in}{3.502870in}}%
\pgfpathlineto{\pgfqpoint{2.333745in}{3.700354in}}%
\pgfpathlineto{\pgfqpoint{2.385724in}{3.725424in}}%
\pgfpathlineto{\pgfqpoint{2.436703in}{3.644411in}}%
\pgfpathlineto{\pgfqpoint{2.487816in}{3.891434in}}%
\pgfpathlineto{\pgfqpoint{2.537547in}{3.896172in}}%
\pgfpathlineto{\pgfqpoint{2.588793in}{3.730299in}}%
\pgfpathlineto{\pgfqpoint{2.639839in}{3.692798in}}%
\pgfpathlineto{\pgfqpoint{2.692950in}{3.816642in}}%
\pgfpathlineto{\pgfqpoint{2.742423in}{3.744348in}}%
\pgfpathlineto{\pgfqpoint{2.795259in}{3.732405in}}%
\pgfpathlineto{\pgfqpoint{2.845631in}{3.896425in}}%
\pgfpathlineto{\pgfqpoint{2.896036in}{3.835525in}}%
\pgfpathlineto{\pgfqpoint{2.945700in}{3.900073in}}%
\pgfpathlineto{\pgfqpoint{2.999752in}{3.829202in}}%
\pgfpathlineto{\pgfqpoint{3.049508in}{3.844843in}}%
\pgfpathlineto{\pgfqpoint{3.095141in}{3.775572in}}%
\pgfpathlineto{\pgfqpoint{3.152216in}{3.759908in}}%
\pgfpathlineto{\pgfqpoint{3.201464in}{3.959600in}}%
\pgfpathlineto{\pgfqpoint{3.256424in}{4.022704in}}%
\pgfpathlineto{\pgfqpoint{3.304073in}{4.021319in}}%
\pgfpathlineto{\pgfqpoint{3.357042in}{4.072285in}}%
\pgfpathlineto{\pgfqpoint{3.406873in}{3.931154in}}%
\pgfpathlineto{\pgfqpoint{3.458785in}{3.800448in}}%
\pgfpathlineto{\pgfqpoint{3.510822in}{3.993236in}}%
\pgfpathlineto{\pgfqpoint{3.562443in}{4.143828in}}%
\pgfpathlineto{\pgfqpoint{3.613281in}{3.944083in}}%
\pgfpathlineto{\pgfqpoint{3.661946in}{4.029449in}}%
\pgfpathlineto{\pgfqpoint{3.712309in}{3.983472in}}%
\pgfpathlineto{\pgfqpoint{3.764979in}{4.052945in}}%
\pgfpathlineto{\pgfqpoint{3.819231in}{4.113737in}}%
\pgfpathlineto{\pgfqpoint{3.868279in}{4.021591in}}%
\pgfpathlineto{\pgfqpoint{3.918909in}{4.042379in}}%
\pgfpathlineto{\pgfqpoint{3.971296in}{4.152526in}}%
\pgfpathlineto{\pgfqpoint{4.021268in}{4.019167in}}%
\pgfpathlineto{\pgfqpoint{4.073388in}{4.070897in}}%
\pgfpathlineto{\pgfqpoint{4.123360in}{4.002750in}}%
\pgfpathlineto{\pgfqpoint{4.175114in}{4.101757in}}%
\pgfpathlineto{\pgfqpoint{4.226876in}{3.980680in}}%
\pgfpathlineto{\pgfqpoint{4.275916in}{4.093776in}}%
\pgfpathlineto{\pgfqpoint{4.330934in}{4.063096in}}%
\pgfpathlineto{\pgfqpoint{4.380365in}{4.112193in}}%
\pgfpathlineto{\pgfqpoint{4.431561in}{4.122413in}}%
\pgfpathlineto{\pgfqpoint{4.482790in}{4.047724in}}%
\pgfpathlineto{\pgfqpoint{4.532429in}{4.104083in}}%
\pgfpathlineto{\pgfqpoint{4.584150in}{4.176782in}}%
\pgfpathlineto{\pgfqpoint{4.636770in}{4.064739in}}%
\pgfpathlineto{\pgfqpoint{4.687575in}{4.062942in}}%
\pgfpathlineto{\pgfqpoint{4.735407in}{4.077473in}}%
\pgfpathlineto{\pgfqpoint{4.789634in}{4.155576in}}%
\pgfpathlineto{\pgfqpoint{4.841230in}{4.196053in}}%
\pgfpathlineto{\pgfqpoint{4.889086in}{4.159978in}}%
\pgfpathlineto{\pgfqpoint{4.940124in}{4.037716in}}%
\pgfpathlineto{\pgfqpoint{4.992503in}{4.163107in}}%
\pgfpathlineto{\pgfqpoint{5.045681in}{4.166875in}}%
\pgfpathlineto{\pgfqpoint{5.097177in}{4.176662in}}%
\pgfpathlineto{\pgfqpoint{5.148514in}{4.101937in}}%
\pgfpathlineto{\pgfqpoint{5.200243in}{4.158865in}}%
\pgfpathlineto{\pgfqpoint{5.247584in}{4.117803in}}%
\pgfpathlineto{\pgfqpoint{5.299804in}{4.208619in}}%
\pgfpathlineto{\pgfqpoint{5.352108in}{4.104866in}}%
\pgfpathlineto{\pgfqpoint{5.403770in}{4.221657in}}%
\pgfpathlineto{\pgfqpoint{5.455225in}{4.147319in}}%
\pgfpathlineto{\pgfqpoint{5.506254in}{4.074571in}}%
\pgfpathlineto{\pgfqpoint{5.557317in}{4.239152in}}%
\pgfpathlineto{\pgfqpoint{5.607705in}{4.162944in}}%
\pgfpathlineto{\pgfqpoint{5.658768in}{4.193569in}}%
\pgfpathlineto{\pgfqpoint{5.710081in}{4.201147in}}%
\pgfpathlineto{\pgfqpoint{5.761185in}{4.167767in}}%
\pgfpathlineto{\pgfqpoint{5.810192in}{4.209195in}}%
\pgfpathlineto{\pgfqpoint{5.861796in}{4.112566in}}%
\pgfpathlineto{\pgfqpoint{5.912584in}{4.134255in}}%
\pgfpathlineto{\pgfqpoint{5.965728in}{4.205450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=4.510000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.855177in}{3.907841in}}%
\pgfpathlineto{\pgfqpoint{2.221049in}{3.907841in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.248827in}{3.907841in}}{\pgfqpoint{2.248827in}{3.935619in}}%
\pgfpathlineto{\pgfqpoint{2.248827in}{4.329444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.248827in}{4.357222in}}{\pgfqpoint{2.221049in}{4.357222in}}%
\pgfpathlineto{\pgfqpoint{0.855177in}{4.357222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{4.357222in}}{\pgfqpoint{0.827399in}{4.329444in}}%
\pgfpathlineto{\pgfqpoint{0.827399in}{3.935619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{3.907841in}}{\pgfqpoint{0.855177in}{3.907841in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{4.244755in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{4.244755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=4.196144in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{4.040897in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{4.040897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=3.992286in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954859in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.954859in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.977735in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.977735in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.000611in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.000611in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.023487in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.023487in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.046364in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.046364in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.069240in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.069240in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=0.295587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{0.882824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.274929in,y=0.830063in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.201306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.274929in,y=1.148544in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.519787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.274929in,y=1.467025in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.838268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.274929in,y=1.785507in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0175\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.219373in,y=1.342222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Proportional Contribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.760375in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.675347in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.938185in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.925955in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.970820in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.933677in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{1.603267in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{1.682573in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{1.898027in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{1.552562in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{1.587881in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{1.293212in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{1.589652in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{1.339660in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{1.300377in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{1.463104in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{1.479744in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{1.194460in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.964794in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{1.087690in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{1.069664in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{1.191390in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.965705in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{1.062478in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{1.218632in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{1.165330in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{1.153194in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.949901in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.855700in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{1.030176in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.991975in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{1.038215in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{1.100960in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{1.079201in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{1.197647in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.236947in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{1.395943in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{1.079476in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{1.241426in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{1.169780in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{1.358189in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.882646in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{1.022409in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{1.342887in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{1.334063in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{1.299542in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{1.216857in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{1.275540in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{1.215754in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{1.096392in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{1.368169in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{1.549378in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{1.136314in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{1.293296in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{1.466547in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{1.712943in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.607205in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{1.148969in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{1.233456in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{1.350067in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{1.020267in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{1.620306in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{1.171116in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{1.329887in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{1.409648in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{1.515090in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{1.541608in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{1.311155in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{1.597137in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{1.301767in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{1.101790in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{1.165970in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{0.998720in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{1.412592in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{1.709324in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.493733in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{1.459153in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{1.425027in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{1.526540in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{1.582330in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{1.626897in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{1.691814in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{1.199505in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.706294in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.183005in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{1.440208in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{1.963037in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{1.383085in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{1.538933in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{1.340723in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{1.375241in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{1.242426in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.690219in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.577837in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{1.202959in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{1.582879in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{1.375353in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{1.318318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.504857in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.535953in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.733138in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.675549in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.791950in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.649606in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{1.444980in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{1.346534in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{1.587914in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{1.259749in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{1.402744in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{1.041779in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{1.250100in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{1.072612in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.926059in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{0.949942in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{1.054508in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.792545in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.864076in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.860517in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.776481in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.929835in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.694649in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.728082in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.763200in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.905053in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.735386in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.720319in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.651818in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.684099in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.796759in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.785656in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.735465in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.817636in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.791158in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{0.804831in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.948555in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.750221in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.854865in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.898986in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.940169in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.795626in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.822741in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{1.005777in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.951053in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.994633in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.773438in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.945237in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{0.856508in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.741190in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.996820in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{1.040043in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.754589in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{1.139650in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{1.133591in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{1.361199in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.221854in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.812589in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.914803in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{1.033064in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.718955in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{1.121442in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.774122in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.921685in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{0.888103in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{0.948656in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{0.969320in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.953956in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{1.148395in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.936254in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.761033in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{0.896048in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{0.712268in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{1.012882in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{1.014686in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{0.961787in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{1.072301in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{1.015527in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{1.116549in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{1.269258in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{1.192261in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{1.095468in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.925056in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.318335in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{0.967654in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{1.097336in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{1.344134in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{1.010163in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{1.127962in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{1.005478in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{1.077730in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{0.974868in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.228951in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.046477in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.963488in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{1.178945in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{1.011872in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{1.040250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.574241in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.682659in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.762739in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.768616in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.685964in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.722014in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{1.923697in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{1.484887in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{1.229657in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{1.430317in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{1.499172in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{1.231368in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{1.392835in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{1.309231in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{1.153971in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{1.277411in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.966670in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{1.217579in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{1.198649in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{1.106604in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.993630in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.871765in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.864108in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.959137in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{1.002325in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{1.284045in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{1.001368in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.873856in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{1.091416in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.740474in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{1.026319in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{1.084093in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{1.232922in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{1.424442in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{1.003459in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.039433in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.995820in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.902507in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{1.309173in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{1.042419in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{1.197576in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{1.233016in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{1.204946in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{1.108364in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{1.191370in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.900282in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.984359in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.804148in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{1.261855in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{1.111434in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{1.269623in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{1.313040in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.837049in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{1.295546in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{1.382984in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{1.394905in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.165090in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{1.350589in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{1.103896in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{1.392435in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{1.267329in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{1.456691in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{1.122649in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{1.448432in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{1.076968in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{1.377175in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{1.426865in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{1.407335in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{1.494652in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{1.043839in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{1.179793in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{0.970653in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.602138in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{1.368212in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{1.632992in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.530843in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{1.201059in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{1.793350in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{1.285915in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{1.156239in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{1.295363in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{1.278770in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{1.529251in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.461634in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.503867in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{1.729316in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{1.402068in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{1.672907in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{1.388519in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{1.202830in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{1.530567in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{1.306768in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.470169in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.423908in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{1.214896in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{1.507646in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{2.032626in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{1.185941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.536895in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.616256in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.827775in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.817327in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.675635in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.699336in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{1.738461in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{1.482055in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{1.205794in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{1.417105in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{1.114906in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{1.285340in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{1.249711in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{1.270202in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{1.128994in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{0.967674in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.891117in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{1.055695in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.980466in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.974119in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.911768in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.815834in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.830430in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.814634in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.897721in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{1.086758in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.894955in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.788096in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.937524in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.740347in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.991026in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.922935in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{1.196872in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{1.189656in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.957543in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{0.863207in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.996445in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.719499in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{1.082815in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.847115in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{1.065100in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{1.051184in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{1.052910in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{1.024279in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{1.023548in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.917744in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.841220in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.728537in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{1.075675in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.986103in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{1.070127in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{0.996088in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.700901in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{1.144945in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{1.229108in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{1.236774in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.094134in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{1.231770in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.957338in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{1.221968in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{1.122335in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{1.053796in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.848654in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{1.113484in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{0.966080in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{1.146403in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{1.261521in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{1.237270in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{1.214509in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.866614in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{1.085222in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{0.995994in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.283814in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{1.157562in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{1.494254in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.253224in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{1.015598in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{1.344914in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{0.984225in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{0.923188in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{1.161050in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{1.053199in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{1.363125in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.275064in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.195207in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{1.421307in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{1.165502in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{1.279777in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{1.092861in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{1.062982in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{1.274034in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{1.291013in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.384183in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.161749in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{1.130275in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{1.154566in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{1.532992in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{1.071630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=2.185000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Expected Penalty Contributions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.855177in}{0.995498in}}%
\pgfpathlineto{\pgfqpoint{3.185895in}{0.995498in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.213673in}{0.995498in}}{\pgfqpoint{3.213673in}{1.023276in}}%
\pgfpathlineto{\pgfqpoint{3.213673in}{2.004444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.213673in}{2.032222in}}{\pgfqpoint{3.185895in}{2.032222in}}%
\pgfpathlineto{\pgfqpoint{0.855177in}{2.032222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{2.032222in}}{\pgfqpoint{0.827399in}{2.004444in}}%
\pgfpathlineto{\pgfqpoint{0.827399in}{1.023276in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{0.995498in}}{\pgfqpoint{0.855177in}{0.995498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.905679in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.905679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.857068in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.656915in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.656915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.608303in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.408150in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.408150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.359539in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.159386in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.159386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.110775in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1 \), experimental}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
