%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954873in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.954873in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.579210in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.579210in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.203546in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.203546in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.827882in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.827882in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.452218in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.452218in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.076554in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.076554in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 125000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.700890in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.700890in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.325226in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.325226in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 175000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.949563in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.949563in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=2.620587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Timestep}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{2.983218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.521843in,y=2.930457in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{3.482002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452399in,y=3.429241in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{3.980786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452399in,y=3.928025in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.396843in,y=3.667222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Return}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{2.907778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{2.976818in}}%
\pgfpathlineto{\pgfqpoint{1.057106in}{3.017073in}}%
\pgfpathlineto{\pgfqpoint{1.108235in}{3.028762in}}%
\pgfpathlineto{\pgfqpoint{1.159356in}{3.053102in}}%
\pgfpathlineto{\pgfqpoint{1.210468in}{3.072160in}}%
\pgfpathlineto{\pgfqpoint{1.261697in}{3.117248in}}%
\pgfpathlineto{\pgfqpoint{1.312826in}{3.157937in}}%
\pgfpathlineto{\pgfqpoint{1.363930in}{3.227992in}}%
\pgfpathlineto{\pgfqpoint{1.415076in}{3.199913in}}%
\pgfpathlineto{\pgfqpoint{1.466230in}{3.235067in}}%
\pgfpathlineto{\pgfqpoint{1.517442in}{3.262986in}}%
\pgfpathlineto{\pgfqpoint{1.568479in}{3.313448in}}%
\pgfpathlineto{\pgfqpoint{1.619608in}{3.339711in}}%
\pgfpathlineto{\pgfqpoint{1.670746in}{3.393180in}}%
\pgfpathlineto{\pgfqpoint{1.721891in}{3.437586in}}%
\pgfpathlineto{\pgfqpoint{1.773120in}{3.482845in}}%
\pgfpathlineto{\pgfqpoint{1.824033in}{3.533156in}}%
\pgfpathlineto{\pgfqpoint{1.875361in}{3.497118in}}%
\pgfpathlineto{\pgfqpoint{1.926482in}{3.543715in}}%
\pgfpathlineto{\pgfqpoint{1.977528in}{3.597421in}}%
\pgfpathlineto{\pgfqpoint{2.028823in}{3.684809in}}%
\pgfpathlineto{\pgfqpoint{2.079910in}{3.677477in}}%
\pgfpathlineto{\pgfqpoint{2.131014in}{3.706788in}}%
\pgfpathlineto{\pgfqpoint{2.182285in}{3.798087in}}%
\pgfpathlineto{\pgfqpoint{2.233231in}{3.843088in}}%
\pgfpathlineto{\pgfqpoint{2.284568in}{3.799128in}}%
\pgfpathlineto{\pgfqpoint{2.335597in}{3.811301in}}%
\pgfpathlineto{\pgfqpoint{2.386818in}{3.837988in}}%
\pgfpathlineto{\pgfqpoint{2.437938in}{3.978827in}}%
\pgfpathlineto{\pgfqpoint{2.489042in}{3.859850in}}%
\pgfpathlineto{\pgfqpoint{2.540354in}{3.884804in}}%
\pgfpathlineto{\pgfqpoint{2.591292in}{4.008602in}}%
\pgfpathlineto{\pgfqpoint{2.642571in}{3.952439in}}%
\pgfpathlineto{\pgfqpoint{2.693508in}{4.029112in}}%
\pgfpathlineto{\pgfqpoint{2.744829in}{3.987769in}}%
\pgfpathlineto{\pgfqpoint{2.795841in}{4.009790in}}%
\pgfpathlineto{\pgfqpoint{2.846978in}{4.020285in}}%
\pgfpathlineto{\pgfqpoint{2.897999in}{4.029267in}}%
\pgfpathlineto{\pgfqpoint{2.949061in}{4.100665in}}%
\pgfpathlineto{\pgfqpoint{3.000515in}{4.111630in}}%
\pgfpathlineto{\pgfqpoint{3.051644in}{3.953316in}}%
\pgfpathlineto{\pgfqpoint{3.102648in}{4.127657in}}%
\pgfpathlineto{\pgfqpoint{3.153993in}{4.110013in}}%
\pgfpathlineto{\pgfqpoint{3.205122in}{4.147614in}}%
\pgfpathlineto{\pgfqpoint{3.256301in}{4.139825in}}%
\pgfpathlineto{\pgfqpoint{3.307464in}{4.152319in}}%
\pgfpathlineto{\pgfqpoint{3.358434in}{4.168331in}}%
\pgfpathlineto{\pgfqpoint{3.409563in}{4.094486in}}%
\pgfpathlineto{\pgfqpoint{3.460826in}{4.143431in}}%
\pgfpathlineto{\pgfqpoint{3.511905in}{4.122672in}}%
\pgfpathlineto{\pgfqpoint{3.562676in}{4.052029in}}%
\pgfpathlineto{\pgfqpoint{3.614129in}{4.120456in}}%
\pgfpathlineto{\pgfqpoint{3.665308in}{4.151237in}}%
\pgfpathlineto{\pgfqpoint{3.716495in}{4.140798in}}%
\pgfpathlineto{\pgfqpoint{3.767649in}{4.094237in}}%
\pgfpathlineto{\pgfqpoint{3.818720in}{4.171815in}}%
\pgfpathlineto{\pgfqpoint{3.869832in}{4.134685in}}%
\pgfpathlineto{\pgfqpoint{3.920595in}{4.165008in}}%
\pgfpathlineto{\pgfqpoint{3.972315in}{4.158149in}}%
\pgfpathlineto{\pgfqpoint{4.023228in}{4.268144in}}%
\pgfpathlineto{\pgfqpoint{4.074623in}{4.146332in}}%
\pgfpathlineto{\pgfqpoint{4.125602in}{4.196991in}}%
\pgfpathlineto{\pgfqpoint{4.176573in}{4.301704in}}%
\pgfpathlineto{\pgfqpoint{4.228010in}{4.267012in}}%
\pgfpathlineto{\pgfqpoint{4.278639in}{4.147594in}}%
\pgfpathlineto{\pgfqpoint{4.330026in}{4.306813in}}%
\pgfpathlineto{\pgfqpoint{4.381388in}{4.168069in}}%
\pgfpathlineto{\pgfqpoint{4.432384in}{4.168706in}}%
\pgfpathlineto{\pgfqpoint{4.483363in}{4.216168in}}%
\pgfpathlineto{\pgfqpoint{4.534634in}{4.192935in}}%
\pgfpathlineto{\pgfqpoint{4.585580in}{4.157616in}}%
\pgfpathlineto{\pgfqpoint{4.636917in}{4.157802in}}%
\pgfpathlineto{\pgfqpoint{4.688412in}{4.133411in}}%
\pgfpathlineto{\pgfqpoint{4.739233in}{4.320717in}}%
\pgfpathlineto{\pgfqpoint{4.790637in}{4.327624in}}%
\pgfpathlineto{\pgfqpoint{4.841607in}{4.117361in}}%
\pgfpathlineto{\pgfqpoint{4.892478in}{4.164107in}}%
\pgfpathlineto{\pgfqpoint{4.943915in}{4.166457in}}%
\pgfpathlineto{\pgfqpoint{4.995177in}{4.227141in}}%
\pgfpathlineto{\pgfqpoint{5.046456in}{4.145124in}}%
\pgfpathlineto{\pgfqpoint{5.097169in}{4.210075in}}%
\pgfpathlineto{\pgfqpoint{5.148631in}{4.177378in}}%
\pgfpathlineto{\pgfqpoint{5.199735in}{4.158378in}}%
\pgfpathlineto{\pgfqpoint{5.250656in}{4.345702in}}%
\pgfpathlineto{\pgfqpoint{5.302126in}{4.259565in}}%
\pgfpathlineto{\pgfqpoint{5.353205in}{4.233907in}}%
\pgfpathlineto{\pgfqpoint{5.403527in}{4.316867in}}%
\pgfpathlineto{\pgfqpoint{5.455438in}{4.209964in}}%
\pgfpathlineto{\pgfqpoint{5.506550in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.557496in}{4.321371in}}%
\pgfpathlineto{\pgfqpoint{5.608833in}{4.159740in}}%
\pgfpathlineto{\pgfqpoint{5.659946in}{4.302728in}}%
\pgfpathlineto{\pgfqpoint{5.711224in}{4.236118in}}%
\pgfpathlineto{\pgfqpoint{5.762403in}{4.127679in}}%
\pgfpathlineto{\pgfqpoint{5.813283in}{4.176585in}}%
\pgfpathlineto{\pgfqpoint{5.864561in}{4.279739in}}%
\pgfpathlineto{\pgfqpoint{5.915707in}{4.334264in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{4.318659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{2.907778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{2.976818in}}%
\pgfpathlineto{\pgfqpoint{1.057140in}{2.986702in}}%
\pgfpathlineto{\pgfqpoint{1.108194in}{3.016777in}}%
\pgfpathlineto{\pgfqpoint{1.159431in}{3.065804in}}%
\pgfpathlineto{\pgfqpoint{1.210493in}{3.089609in}}%
\pgfpathlineto{\pgfqpoint{1.261689in}{3.112462in}}%
\pgfpathlineto{\pgfqpoint{1.312843in}{3.140685in}}%
\pgfpathlineto{\pgfqpoint{1.363947in}{3.198326in}}%
\pgfpathlineto{\pgfqpoint{1.415117in}{3.199343in}}%
\pgfpathlineto{\pgfqpoint{1.466213in}{3.261668in}}%
\pgfpathlineto{\pgfqpoint{1.517434in}{3.276336in}}%
\pgfpathlineto{\pgfqpoint{1.568479in}{3.329481in}}%
\pgfpathlineto{\pgfqpoint{1.619633in}{3.353347in}}%
\pgfpathlineto{\pgfqpoint{1.670521in}{3.394274in}}%
\pgfpathlineto{\pgfqpoint{1.721908in}{3.454545in}}%
\pgfpathlineto{\pgfqpoint{1.773112in}{3.487485in}}%
\pgfpathlineto{\pgfqpoint{1.824249in}{3.562568in}}%
\pgfpathlineto{\pgfqpoint{1.875345in}{3.559118in}}%
\pgfpathlineto{\pgfqpoint{1.926474in}{3.612524in}}%
\pgfpathlineto{\pgfqpoint{1.977661in}{3.658920in}}%
\pgfpathlineto{\pgfqpoint{2.028815in}{3.695965in}}%
\pgfpathlineto{\pgfqpoint{2.079935in}{3.774808in}}%
\pgfpathlineto{\pgfqpoint{2.130940in}{3.705341in}}%
\pgfpathlineto{\pgfqpoint{2.182243in}{3.857826in}}%
\pgfpathlineto{\pgfqpoint{2.233214in}{3.881962in}}%
\pgfpathlineto{\pgfqpoint{2.284368in}{3.852121in}}%
\pgfpathlineto{\pgfqpoint{2.335572in}{3.916057in}}%
\pgfpathlineto{\pgfqpoint{2.386684in}{3.927129in}}%
\pgfpathlineto{\pgfqpoint{2.437872in}{4.004334in}}%
\pgfpathlineto{\pgfqpoint{2.489117in}{3.938289in}}%
\pgfpathlineto{\pgfqpoint{2.540346in}{3.954639in}}%
\pgfpathlineto{\pgfqpoint{2.591275in}{3.988451in}}%
\pgfpathlineto{\pgfqpoint{2.642354in}{3.989517in}}%
\pgfpathlineto{\pgfqpoint{2.693275in}{4.107309in}}%
\pgfpathlineto{\pgfqpoint{2.744637in}{4.036863in}}%
\pgfpathlineto{\pgfqpoint{2.795841in}{4.070519in}}%
\pgfpathlineto{\pgfqpoint{2.847070in}{4.150372in}}%
\pgfpathlineto{\pgfqpoint{2.897991in}{4.049852in}}%
\pgfpathlineto{\pgfqpoint{2.949103in}{3.995812in}}%
\pgfpathlineto{\pgfqpoint{3.000582in}{4.096041in}}%
\pgfpathlineto{\pgfqpoint{3.051577in}{4.195623in}}%
\pgfpathlineto{\pgfqpoint{3.102473in}{4.140007in}}%
\pgfpathlineto{\pgfqpoint{3.153744in}{4.158579in}}%
\pgfpathlineto{\pgfqpoint{3.204931in}{4.065058in}}%
\pgfpathlineto{\pgfqpoint{3.256218in}{4.259850in}}%
\pgfpathlineto{\pgfqpoint{3.307206in}{4.181246in}}%
\pgfpathlineto{\pgfqpoint{3.358518in}{4.216099in}}%
\pgfpathlineto{\pgfqpoint{3.409605in}{4.237670in}}%
\pgfpathlineto{\pgfqpoint{3.460900in}{4.194420in}}%
\pgfpathlineto{\pgfqpoint{3.511888in}{4.151093in}}%
\pgfpathlineto{\pgfqpoint{3.562659in}{4.230683in}}%
\pgfpathlineto{\pgfqpoint{3.614221in}{4.199574in}}%
\pgfpathlineto{\pgfqpoint{3.665508in}{4.220397in}}%
\pgfpathlineto{\pgfqpoint{3.716545in}{4.165664in}}%
\pgfpathlineto{\pgfqpoint{3.767782in}{4.155353in}}%
\pgfpathlineto{\pgfqpoint{3.818454in}{4.143271in}}%
\pgfpathlineto{\pgfqpoint{3.869932in}{4.229243in}}%
\pgfpathlineto{\pgfqpoint{3.921219in}{4.205890in}}%
\pgfpathlineto{\pgfqpoint{3.972248in}{4.093965in}}%
\pgfpathlineto{\pgfqpoint{4.023128in}{4.132530in}}%
\pgfpathlineto{\pgfqpoint{4.074523in}{4.113364in}}%
\pgfpathlineto{\pgfqpoint{4.125477in}{4.264935in}}%
\pgfpathlineto{\pgfqpoint{4.176606in}{4.288118in}}%
\pgfpathlineto{\pgfqpoint{4.227935in}{4.215409in}}%
\pgfpathlineto{\pgfqpoint{4.278972in}{4.229716in}}%
\pgfpathlineto{\pgfqpoint{4.330251in}{4.252780in}}%
\pgfpathlineto{\pgfqpoint{4.381472in}{4.168854in}}%
\pgfpathlineto{\pgfqpoint{4.432526in}{4.241819in}}%
\pgfpathlineto{\pgfqpoint{4.483480in}{4.261702in}}%
\pgfpathlineto{\pgfqpoint{4.534750in}{4.162797in}}%
\pgfpathlineto{\pgfqpoint{4.585854in}{4.301270in}}%
\pgfpathlineto{\pgfqpoint{4.636958in}{4.290737in}}%
\pgfpathlineto{\pgfqpoint{4.688212in}{4.169697in}}%
\pgfpathlineto{\pgfqpoint{4.739416in}{4.291309in}}%
\pgfpathlineto{\pgfqpoint{4.790620in}{4.267594in}}%
\pgfpathlineto{\pgfqpoint{4.841383in}{4.218663in}}%
\pgfpathlineto{\pgfqpoint{4.892770in}{4.256864in}}%
\pgfpathlineto{\pgfqpoint{4.944007in}{4.256485in}}%
\pgfpathlineto{\pgfqpoint{4.995261in}{4.141142in}}%
\pgfpathlineto{\pgfqpoint{5.046273in}{4.192778in}}%
\pgfpathlineto{\pgfqpoint{5.097519in}{4.249234in}}%
\pgfpathlineto{\pgfqpoint{5.148664in}{4.266848in}}%
\pgfpathlineto{\pgfqpoint{5.199777in}{4.124580in}}%
\pgfpathlineto{\pgfqpoint{5.250722in}{4.277011in}}%
\pgfpathlineto{\pgfqpoint{5.301793in}{4.240651in}}%
\pgfpathlineto{\pgfqpoint{5.353172in}{4.261968in}}%
\pgfpathlineto{\pgfqpoint{5.404359in}{4.270489in}}%
\pgfpathlineto{\pgfqpoint{5.454997in}{4.267792in}}%
\pgfpathlineto{\pgfqpoint{5.506617in}{4.220911in}}%
\pgfpathlineto{\pgfqpoint{5.557713in}{4.264021in}}%
\pgfpathlineto{\pgfqpoint{5.608642in}{4.340649in}}%
\pgfpathlineto{\pgfqpoint{5.660004in}{4.250201in}}%
\pgfpathlineto{\pgfqpoint{5.710925in}{4.198216in}}%
\pgfpathlineto{\pgfqpoint{5.762353in}{4.174357in}}%
\pgfpathlineto{\pgfqpoint{5.813374in}{4.168086in}}%
\pgfpathlineto{\pgfqpoint{5.864436in}{4.198910in}}%
\pgfpathlineto{\pgfqpoint{5.915840in}{4.209303in}}%
\pgfpathlineto{\pgfqpoint{5.966778in}{4.311704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=4.510000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.855177in}{3.907841in}}%
\pgfpathlineto{\pgfqpoint{2.221049in}{3.907841in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.248827in}{3.907841in}}{\pgfqpoint{2.248827in}{3.935619in}}%
\pgfpathlineto{\pgfqpoint{2.248827in}{4.329444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.248827in}{4.357222in}}{\pgfqpoint{2.221049in}{4.357222in}}%
\pgfpathlineto{\pgfqpoint{0.855177in}{4.357222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{4.357222in}}{\pgfqpoint{0.827399in}{4.329444in}}%
\pgfpathlineto{\pgfqpoint{0.827399in}{3.935619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{3.907841in}}{\pgfqpoint{0.855177in}{3.907841in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{4.244755in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{4.244755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=4.196144in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{4.040897in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{4.040897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=3.992286in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954859in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.954859in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.977735in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.977735in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.000611in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.000611in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.023487in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.023487in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.046364in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.046364in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.069240in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.069240in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=0.295587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.073025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=1.020263in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.575335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=1.522574in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{2.077646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=2.024884in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.015\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.288818in,y=1.342222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Proportional Contribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{2.032626in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.710044in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.438403in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.682288in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.318587in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.213595in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{1.687579in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{1.221501in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{1.312177in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{1.696298in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{1.314702in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{1.312668in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{1.265182in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{1.157467in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.815279in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{1.361523in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.968011in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.815299in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{1.025168in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{1.173892in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{1.046478in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.873295in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{1.187377in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.950286in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.883093in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{1.029765in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.862903in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{1.129172in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.967737in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.863989in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.771375in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{1.028739in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.932480in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.966280in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.924947in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{0.963053in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{1.029094in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.795005in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.824764in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.744942in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{1.098030in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.756784in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.820243in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.877839in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.742509in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.845133in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.867131in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.881362in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{0.770536in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{1.013564in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{1.092653in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{1.023075in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.722483in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.781153in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{0.810943in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.877289in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{0.936684in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.792357in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.761650in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.862965in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.839015in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{0.756560in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.739419in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.861612in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{0.763095in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{0.910518in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{0.834103in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.837147in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{0.902418in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.713331in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.732594in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{0.797303in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{0.872965in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{0.834668in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.825953in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{0.982398in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.785550in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{1.276447in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{0.821472in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{0.909175in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{0.723207in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{0.788598in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.754179in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{0.833400in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{0.939995in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{0.715808in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{0.828754in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.964338in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.893997in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{0.714946in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{1.000911in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{0.777969in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{0.750305in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{0.792263in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.727628in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{0.875534in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{0.990228in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{0.732906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.669879in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.494243in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.258130in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.502418in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.105785in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.042915in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{1.449506in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{1.134521in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{1.132358in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{1.603630in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{1.189543in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{1.196399in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{1.145607in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{1.112230in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.826490in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{1.179324in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.921073in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.790353in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.989192in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{1.165956in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.962125in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.828686in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{1.155463in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.891993in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.859582in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.988755in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.861688in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{1.137613in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.914179in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.852865in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.753628in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.893787in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.859855in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.909133in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.868937in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{0.974083in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.938881in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.786492in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.771850in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.724439in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{1.170948in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.777586in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.793969in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.886408in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.688772in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.783113in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.876500in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.847564in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{0.747303in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.882131in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.942005in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{0.886235in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.756379in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.745241in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{0.790640in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.873015in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{0.922883in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.723167in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.734602in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.783886in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.824392in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{0.714654in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.708491in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.829371in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{0.706624in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{0.888510in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{0.808620in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.725850in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{0.852263in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.675688in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.760461in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{0.759754in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{0.833712in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{0.858716in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.849780in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{0.887634in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.761780in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{1.104655in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{0.768488in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{0.827802in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{0.725920in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{0.695046in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.745507in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{0.794590in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{0.840297in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{0.686798in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{0.854877in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.922380in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.850684in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{0.724590in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{0.932121in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{0.795259in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{0.762774in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{0.811045in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.728612in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{0.794546in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{0.939733in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{0.684323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.896868in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.644540in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.234363in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.557694in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{0.960139in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.147661in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{1.494760in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{1.335121in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{1.536985in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{1.387105in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{1.536981in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{1.284768in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{1.389399in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.900243in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{1.158529in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{1.077867in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.963306in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{1.041821in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{1.207695in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{1.037532in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{1.492436in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.818486in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{1.151679in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{1.519650in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.899628in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.849149in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.935462in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.777161in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{1.188703in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.785253in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.808480in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.852147in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.817446in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.859518in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.891770in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{0.844850in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.902169in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.734357in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.855564in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.924013in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.953362in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.773043in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.945175in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.714201in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.768490in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.714054in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.651818in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.769966in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{0.778325in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.831351in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.758459in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{0.781704in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{1.148619in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.686648in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{0.689882in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.694541in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{0.760558in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.740556in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.817975in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.710389in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.775734in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{0.846580in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.768910in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.802033in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{0.800654in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{0.817616in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{0.723688in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{1.081763in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{0.778776in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.783391in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.810137in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{0.738311in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{0.795862in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{1.043889in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.780089in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{0.742371in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.791660in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.800516in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{0.739962in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{0.741233in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{0.684433in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{0.672361in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.732445in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{0.792758in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{0.686315in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{0.698840in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{0.887829in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.813111in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.757093in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{0.731680in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{0.755588in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{0.868710in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{0.798369in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{0.915189in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.677780in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{0.687082in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{0.775395in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{0.921286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.758128in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.565101in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.237641in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.576692in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{0.968470in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.135867in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{1.525404in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{1.335012in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{1.561424in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{1.342872in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{1.582646in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{1.268758in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{1.380004in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.952220in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{1.202956in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{1.195635in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.950642in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{1.097228in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{1.307814in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{1.049122in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{1.524239in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.879065in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{1.277084in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{1.610592in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.974402in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.862376in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{1.026192in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.836295in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{1.214655in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.835862in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.854145in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.900137in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.809754in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.897833in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.938115in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{0.823440in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.926368in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.735748in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.807253in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{1.031659in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.934843in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.754738in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.992119in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.747884in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.793207in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.683211in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.700824in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.779359in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{0.801482in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.894007in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.798997in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{0.796918in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{1.098605in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.700575in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{0.681597in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.678443in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{0.786548in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.748742in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.802598in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.728902in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.750932in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{0.876544in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.818732in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.825674in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{0.849352in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{0.862586in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{0.766632in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{1.035807in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{0.794686in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.815840in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.837305in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{0.790622in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{0.804293in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{1.065272in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.853612in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{0.729157in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.782846in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.826387in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{0.798744in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{0.742397in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{0.696800in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{0.686100in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.724537in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{0.816019in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{0.762347in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{0.733381in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{0.881839in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.833019in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.759387in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{0.748157in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{0.825255in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{0.885933in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{0.805682in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{0.873592in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.686385in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{0.705129in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{0.816297in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{0.880710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=2.185000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Expected Penalty Contributions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.787060in}{0.995498in}}%
\pgfpathlineto{\pgfqpoint{6.117778in}{0.995498in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{0.995498in}}{\pgfqpoint{6.145556in}{1.023276in}}%
\pgfpathlineto{\pgfqpoint{6.145556in}{2.004444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{2.032222in}}{\pgfqpoint{6.117778in}{2.032222in}}%
\pgfpathlineto{\pgfqpoint{3.787060in}{2.032222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.759282in}{2.032222in}}{\pgfqpoint{3.759282in}{2.004444in}}%
\pgfpathlineto{\pgfqpoint{3.759282in}{1.023276in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.759282in}{0.995498in}}{\pgfqpoint{3.787060in}{0.995498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.814837in}{1.905679in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.905679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.857068in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.814837in}{1.656915in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.656915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.608303in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.814837in}{1.408150in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.408150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.359539in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.814837in}{1.159386in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.159386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.110775in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1 \), experimental}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
