%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954860in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.954860in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.580276in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.580276in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.205692in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.205692in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.831108in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.831108in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.456524in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.456524in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.081940in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.081940in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 125000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.707356in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.707356in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.332772in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.332772in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 175000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.958188in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.958188in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=2.620587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Timestep}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{2.964906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.591288in,y=2.912144in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{3.313086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452399in,y=3.260324in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{3.661266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452399in,y=3.608504in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{4.009446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452399in,y=3.956685in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 750\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{4.357626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.382954in,y=4.304865in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.327398in,y=3.667222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Return}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{2.907778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{2.976818in}}%
\pgfpathlineto{\pgfqpoint{1.057153in}{2.977087in}}%
\pgfpathlineto{\pgfqpoint{1.108462in}{2.978267in}}%
\pgfpathlineto{\pgfqpoint{1.159529in}{2.981085in}}%
\pgfpathlineto{\pgfqpoint{1.210839in}{2.983907in}}%
\pgfpathlineto{\pgfqpoint{1.262031in}{2.989376in}}%
\pgfpathlineto{\pgfqpoint{1.312982in}{2.992225in}}%
\pgfpathlineto{\pgfqpoint{1.363965in}{3.004893in}}%
\pgfpathlineto{\pgfqpoint{1.415074in}{3.012306in}}%
\pgfpathlineto{\pgfqpoint{1.466550in}{3.024678in}}%
\pgfpathlineto{\pgfqpoint{1.517251in}{3.040796in}}%
\pgfpathlineto{\pgfqpoint{1.569410in}{3.056464in}}%
\pgfpathlineto{\pgfqpoint{1.619561in}{3.056824in}}%
\pgfpathlineto{\pgfqpoint{1.671729in}{3.074089in}}%
\pgfpathlineto{\pgfqpoint{1.721920in}{3.098876in}}%
\pgfpathlineto{\pgfqpoint{1.772195in}{3.152963in}}%
\pgfpathlineto{\pgfqpoint{1.817809in}{3.247949in}}%
\pgfpathlineto{\pgfqpoint{1.873921in}{3.366069in}}%
\pgfpathlineto{\pgfqpoint{1.923321in}{3.397531in}}%
\pgfpathlineto{\pgfqpoint{1.968860in}{3.411563in}}%
\pgfpathlineto{\pgfqpoint{2.021987in}{3.692370in}}%
\pgfpathlineto{\pgfqpoint{2.072328in}{4.053858in}}%
\pgfpathlineto{\pgfqpoint{2.121127in}{3.941125in}}%
\pgfpathlineto{\pgfqpoint{2.176298in}{3.722128in}}%
\pgfpathlineto{\pgfqpoint{2.219668in}{4.172162in}}%
\pgfpathlineto{\pgfqpoint{2.277190in}{4.014646in}}%
\pgfpathlineto{\pgfqpoint{2.327498in}{4.053239in}}%
\pgfpathlineto{\pgfqpoint{2.383002in}{3.938479in}}%
\pgfpathlineto{\pgfqpoint{2.431267in}{3.867543in}}%
\pgfpathlineto{\pgfqpoint{2.475338in}{4.191660in}}%
\pgfpathlineto{\pgfqpoint{2.525371in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{2.583744in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{2.632626in}{4.181524in}}%
\pgfpathlineto{\pgfqpoint{2.682659in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{2.737613in}{4.294180in}}%
\pgfpathlineto{\pgfqpoint{2.784160in}{4.260600in}}%
\pgfpathlineto{\pgfqpoint{2.843591in}{4.222532in}}%
\pgfpathlineto{\pgfqpoint{2.899203in}{4.203150in}}%
\pgfpathlineto{\pgfqpoint{2.944442in}{4.224157in}}%
\pgfpathlineto{\pgfqpoint{2.991940in}{4.155837in}}%
\pgfpathlineto{\pgfqpoint{3.042057in}{4.049680in}}%
\pgfpathlineto{\pgfqpoint{3.092090in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.150079in}{4.350508in}}%
\pgfpathlineto{\pgfqpoint{3.200112in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.253181in}{4.259207in}}%
\pgfpathlineto{\pgfqpoint{3.303214in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.355457in}{4.235454in}}%
\pgfpathlineto{\pgfqpoint{3.402146in}{4.140826in}}%
\pgfpathlineto{\pgfqpoint{3.452180in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.499478in}{4.281491in}}%
\pgfpathlineto{\pgfqpoint{3.549511in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.607199in}{4.190190in}}%
\pgfpathlineto{\pgfqpoint{3.657233in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.707266in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.758133in}{4.218354in}}%
\pgfpathlineto{\pgfqpoint{3.808166in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.866539in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.916572in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.963411in}{4.268724in}}%
\pgfpathlineto{\pgfqpoint{4.013445in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.073835in}{4.240328in}}%
\pgfpathlineto{\pgfqpoint{4.123868in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.173901in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.226003in}{4.241257in}}%
\pgfpathlineto{\pgfqpoint{4.276036in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.326069in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.376103in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.426761in}{4.170460in}}%
\pgfpathlineto{\pgfqpoint{4.485133in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.535167in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.585200in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.635233in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.685267in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.735300in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.785333in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.835366in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.885400in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.935433in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.988577in}{4.260600in}}%
\pgfpathlineto{\pgfqpoint{5.036042in}{4.286133in}}%
\pgfpathlineto{\pgfqpoint{5.086075in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.136108in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.194480in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.239010in}{4.204427in}}%
\pgfpathlineto{\pgfqpoint{5.289043in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.347415in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.397449in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.453386in}{4.207677in}}%
\pgfpathlineto{\pgfqpoint{5.503419in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.553452in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.611825in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.657155in}{4.226711in}}%
\pgfpathlineto{\pgfqpoint{5.707747in}{4.213248in}}%
\pgfpathlineto{\pgfqpoint{5.766119in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.816152in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.859481in}{4.037301in}}%
\pgfpathlineto{\pgfqpoint{5.909514in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.955637in}{4.248762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{2.907778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{2.976818in}}%
\pgfpathlineto{\pgfqpoint{1.057070in}{2.977194in}}%
\pgfpathlineto{\pgfqpoint{1.108462in}{2.978684in}}%
\pgfpathlineto{\pgfqpoint{1.159588in}{2.980894in}}%
\pgfpathlineto{\pgfqpoint{1.210847in}{2.983986in}}%
\pgfpathlineto{\pgfqpoint{1.262039in}{2.990012in}}%
\pgfpathlineto{\pgfqpoint{1.312982in}{2.991697in}}%
\pgfpathlineto{\pgfqpoint{1.363940in}{3.003071in}}%
\pgfpathlineto{\pgfqpoint{1.415375in}{3.014058in}}%
\pgfpathlineto{\pgfqpoint{1.467009in}{3.020934in}}%
\pgfpathlineto{\pgfqpoint{1.517201in}{3.037362in}}%
\pgfpathlineto{\pgfqpoint{1.568660in}{3.055300in}}%
\pgfpathlineto{\pgfqpoint{1.619677in}{3.054501in}}%
\pgfpathlineto{\pgfqpoint{1.671312in}{3.068718in}}%
\pgfpathlineto{\pgfqpoint{1.721962in}{3.098076in}}%
\pgfpathlineto{\pgfqpoint{1.772646in}{3.135428in}}%
\pgfpathlineto{\pgfqpoint{1.823997in}{3.146979in}}%
\pgfpathlineto{\pgfqpoint{1.871953in}{3.225203in}}%
\pgfpathlineto{\pgfqpoint{1.924046in}{3.322024in}}%
\pgfpathlineto{\pgfqpoint{1.972070in}{3.399847in}}%
\pgfpathlineto{\pgfqpoint{2.020961in}{3.646849in}}%
\pgfpathlineto{\pgfqpoint{2.066700in}{3.968438in}}%
\pgfpathlineto{\pgfqpoint{2.119968in}{3.938417in}}%
\pgfpathlineto{\pgfqpoint{2.176723in}{4.110496in}}%
\pgfpathlineto{\pgfqpoint{2.223804in}{3.912652in}}%
\pgfpathlineto{\pgfqpoint{2.278265in}{3.712642in}}%
\pgfpathlineto{\pgfqpoint{2.323237in}{4.063607in}}%
\pgfpathlineto{\pgfqpoint{2.375989in}{4.202415in}}%
\pgfpathlineto{\pgfqpoint{2.433677in}{3.961243in}}%
\pgfpathlineto{\pgfqpoint{2.489498in}{4.056528in}}%
\pgfpathlineto{\pgfqpoint{2.539789in}{4.129104in}}%
\pgfpathlineto{\pgfqpoint{2.590590in}{4.136184in}}%
\pgfpathlineto{\pgfqpoint{2.635978in}{4.062756in}}%
\pgfpathlineto{\pgfqpoint{2.684327in}{4.171621in}}%
\pgfpathlineto{\pgfqpoint{2.739105in}{4.035560in}}%
\pgfpathlineto{\pgfqpoint{2.788171in}{4.155372in}}%
\pgfpathlineto{\pgfqpoint{2.838205in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{2.893099in}{4.035366in}}%
\pgfpathlineto{\pgfqpoint{2.939814in}{4.265242in}}%
\pgfpathlineto{\pgfqpoint{2.985394in}{4.233674in}}%
\pgfpathlineto{\pgfqpoint{3.035477in}{4.203808in}}%
\pgfpathlineto{\pgfqpoint{3.090247in}{4.290776in}}%
\pgfpathlineto{\pgfqpoint{3.141298in}{4.221759in}}%
\pgfpathlineto{\pgfqpoint{3.199670in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.249703in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.299737in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.355841in}{4.160788in}}%
\pgfpathlineto{\pgfqpoint{3.407366in}{4.230579in}}%
\pgfpathlineto{\pgfqpoint{3.455824in}{4.173632in}}%
\pgfpathlineto{\pgfqpoint{3.502822in}{4.273135in}}%
\pgfpathlineto{\pgfqpoint{3.552855in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.602813in}{4.355537in}}%
\pgfpathlineto{\pgfqpoint{3.652846in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.702880in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.757324in}{4.255648in}}%
\pgfpathlineto{\pgfqpoint{3.808008in}{4.214950in}}%
\pgfpathlineto{\pgfqpoint{3.859642in}{4.077844in}}%
\pgfpathlineto{\pgfqpoint{3.910426in}{4.135952in}}%
\pgfpathlineto{\pgfqpoint{3.965021in}{4.253404in}}%
\pgfpathlineto{\pgfqpoint{4.013686in}{4.319559in}}%
\pgfpathlineto{\pgfqpoint{4.067747in}{4.141639in}}%
\pgfpathlineto{\pgfqpoint{4.123635in}{4.288454in}}%
\pgfpathlineto{\pgfqpoint{4.173668in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.227554in}{4.179126in}}%
\pgfpathlineto{\pgfqpoint{4.273776in}{4.251547in}}%
\pgfpathlineto{\pgfqpoint{4.323809in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.374827in}{4.221140in}}%
\pgfpathlineto{\pgfqpoint{4.429205in}{4.283503in}}%
\pgfpathlineto{\pgfqpoint{4.479238in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.533074in}{4.273444in}}%
\pgfpathlineto{\pgfqpoint{4.582490in}{4.169377in}}%
\pgfpathlineto{\pgfqpoint{4.632523in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.682556in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.732590in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.784449in}{4.236769in}}%
\pgfpathlineto{\pgfqpoint{4.834482in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.884516in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.934074in}{4.344395in}}%
\pgfpathlineto{\pgfqpoint{4.989194in}{4.297275in}}%
\pgfpathlineto{\pgfqpoint{5.047566in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.088560in}{4.106008in}}%
\pgfpathlineto{\pgfqpoint{5.138593in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.188626in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.242854in}{4.280717in}}%
\pgfpathlineto{\pgfqpoint{5.301226in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.351260in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.401293in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.456221in}{4.293716in}}%
\pgfpathlineto{\pgfqpoint{5.506254in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.556288in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.606321in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.656354in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.706387in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.755670in}{4.115061in}}%
\pgfpathlineto{\pgfqpoint{5.806704in}{4.221449in}}%
\pgfpathlineto{\pgfqpoint{5.858547in}{4.236460in}}%
\pgfpathlineto{\pgfqpoint{5.908580in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{4.357626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=4.510000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.751906in}{2.977222in}}%
\pgfpathlineto{\pgfqpoint{6.117778in}{2.977222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{2.977222in}}{\pgfqpoint{6.145556in}{3.005000in}}%
\pgfpathlineto{\pgfqpoint{6.145556in}{3.398826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{3.426603in}}{\pgfqpoint{6.117778in}{3.426603in}}%
\pgfpathlineto{\pgfqpoint{4.751906in}{3.426603in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.724128in}{3.426603in}}{\pgfqpoint{4.724128in}{3.398826in}}%
\pgfpathlineto{\pgfqpoint{4.724128in}{3.005000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.724128in}{2.977222in}}{\pgfqpoint{4.751906in}{2.977222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.779684in}{3.314136in}}%
\pgfpathlineto{\pgfqpoint{5.057462in}{3.314136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.168573in,y=3.265525in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.779684in}{3.110279in}}%
\pgfpathlineto{\pgfqpoint{5.057462in}{3.110279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.168573in,y=3.061667in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954859in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.954859in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.977735in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.977735in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.000611in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.000611in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.023487in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.023487in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.046364in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.046364in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.069240in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.069240in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=0.295587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{0.625372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=0.572611in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.130939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=1.078178in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.636506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=1.583745in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.288818in,y=1.342222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Proportional Contribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.362867in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.472465in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.814686in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.674418in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.638416in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.353923in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{1.630245in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{1.124494in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{1.340196in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{1.270627in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.918513in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{1.068314in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{1.104047in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{1.053753in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.854991in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{1.111673in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.823193in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{1.030016in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{1.018715in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{1.060558in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.876370in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.936971in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.962664in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.897317in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.953587in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{1.220530in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.879622in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{1.144780in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.687194in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{1.133265in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.874863in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{1.166441in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{1.062988in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{1.366513in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.974038in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.045541in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.889060in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{1.231972in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{1.269998in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{1.232712in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.973705in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.821606in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.989343in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.919964in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{1.029720in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.940184in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.997730in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.860608in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{0.807768in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{1.304079in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.864619in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{1.118341in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.938922in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.960990in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{1.125187in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.922664in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.403637in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.959865in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.833103in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{1.181285in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.768246in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{1.121203in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{1.113547in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.703378in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{1.141184in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{1.156533in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{0.937636in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.985335in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{0.988899in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{1.359729in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{1.032420in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{0.902315in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{0.943900in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{0.908806in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.904863in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{0.885380in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.812284in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.816555in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{1.240561in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{0.995068in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{0.989491in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{1.173092in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.852783in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{0.873752in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.433118in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{0.735919in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{0.677796in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.987717in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.957698in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{1.127648in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{0.949714in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{0.778464in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{0.905204in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{0.770906in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.667787in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{0.736286in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{0.703018in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{0.780822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.216632in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.246913in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.657418in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.440304in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.476969in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.179501in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{1.464281in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{1.011907in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{1.217191in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{1.105405in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.895199in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.940604in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{1.031070in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.947167in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.827574in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{1.005328in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.781025in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.969876in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.942144in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.992057in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.849128in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.876458in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.878907in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.890531in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.847885in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{1.100495in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.835132in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.962535in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.654673in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{1.047534in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.801772in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{1.111691in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.970258in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{1.105618in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.889745in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{0.923331in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.840639in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{1.090248in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{1.131387in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{1.173629in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.856588in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.803809in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.903030in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.842700in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.923666in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.883662in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.907070in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.844873in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{0.785971in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{1.168036in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.780565in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{1.099420in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.870988in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.947856in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{0.954630in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.822554in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.178938in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.909359in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.776588in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.981401in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.723604in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{1.021506in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.949421in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{1.061435in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{1.021409in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{0.885243in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.885008in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{0.896578in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{1.378744in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.961398in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{0.792042in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{0.896465in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{0.835522in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.843274in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{0.835958in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.778008in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.798959in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{1.108322in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{0.957051in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{0.865011in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{1.040621in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.809821in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{0.818813in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.236043in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{0.707753in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{0.663088in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.890083in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.851228in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{1.003998in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{0.805667in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{0.766428in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{0.816164in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{0.745650in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.651818in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{0.735585in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{0.680663in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{0.738349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.331696in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.327672in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.756995in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{2.032626in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.595464in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.085999in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{1.660653in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{1.083216in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{1.215045in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{1.143386in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.846444in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.988545in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.985074in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{1.223288in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.842087in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{1.038190in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.968120in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{1.149913in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{1.003238in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{1.003753in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{1.069546in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.850314in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.849014in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{1.019579in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.756647in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.981731in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.802479in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{1.090220in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.936738in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{1.223406in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{1.056439in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.747781in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.754694in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.870275in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.796964in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.063495in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.963279in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.813082in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.849048in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.739828in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{1.265861in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{1.102183in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.997441in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.772618in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.939497in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{1.010995in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.756697in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.742024in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{0.914996in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.876356in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.994399in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{0.870132in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.921589in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.960474in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{1.144397in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.998489in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.437688in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.762364in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.794095in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.953698in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.898205in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{1.115767in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.766262in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{1.112772in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{1.005615in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{0.764879in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{1.075038in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.907309in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{0.869268in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.927007in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.899432in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{1.120745in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.167465in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{0.908025in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.847909in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{0.808570in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.895561in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.710889in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{0.737938in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{0.820324in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{0.965394in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{0.829630in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.703255in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{0.962583in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{0.708059in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{0.933269in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{1.174139in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.880004in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.776232in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{0.761699in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{0.855929in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{0.792460in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.123540in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{0.926925in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.737658in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{0.733016in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{1.352163in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{0.870789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.322477in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.284263in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.768894in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.999469in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.599016in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.058496in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{1.665016in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{1.093942in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{1.201455in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{1.143527in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.841061in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.952874in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.995546in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{1.240358in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.871703in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{1.035460in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.983165in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{1.083118in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{1.052080in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.982904in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{1.024881in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.836512in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.857038in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{1.043210in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.769566in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.982960in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.799903in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{1.021926in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.887939in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{1.228493in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{1.105419in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.765446in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.734502in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.865708in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.797386in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.084956in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.996225in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.820541in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.840504in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.752181in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{1.198250in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{1.123536in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{1.006722in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.740664in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.909385in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.974952in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.758551in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.729293in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{0.955359in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.868117in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.935637in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{0.911482in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.939655in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.982966in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{1.129695in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.923174in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.560426in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.770824in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.777887in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.892168in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.924050in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{1.113391in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.760311in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{1.124534in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{0.961268in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{0.727686in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{1.135290in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.910393in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{0.830311in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.986018in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.893699in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{1.086459in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.075259in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{0.940983in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.849633in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{0.834098in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.847113in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.690028in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{0.714889in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{0.778526in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{0.962067in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{0.791066in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.704690in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{0.926754in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{0.716862in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{0.882059in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{1.174499in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.901753in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.763242in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{0.745399in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{0.833073in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{0.832870in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.074417in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{0.926684in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.769623in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{0.733685in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{1.334189in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{0.808737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=2.185000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Expected Penalty Contributions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.787060in}{0.995498in}}%
\pgfpathlineto{\pgfqpoint{6.117778in}{0.995498in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{0.995498in}}{\pgfqpoint{6.145556in}{1.023276in}}%
\pgfpathlineto{\pgfqpoint{6.145556in}{2.004444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{2.032222in}}{\pgfqpoint{6.117778in}{2.032222in}}%
\pgfpathlineto{\pgfqpoint{3.787060in}{2.032222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.759282in}{2.032222in}}{\pgfqpoint{3.759282in}{2.004444in}}%
\pgfpathlineto{\pgfqpoint{3.759282in}{1.023276in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.759282in}{0.995498in}}{\pgfqpoint{3.787060in}{0.995498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.814837in}{1.905679in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.905679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.857068in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.814837in}{1.656915in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.656915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.608303in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.814837in}{1.408150in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.408150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.359539in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.814837in}{1.159386in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.159386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.110775in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1 \), experimental}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
