%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827140in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{0.827140in}{4.426667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.021484in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.021484in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.639766in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.639766in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.258048in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.258048in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.876330in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.876330in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.494612in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.494612in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.112894in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.112894in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 125000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.731176in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.731176in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.349458in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.349458in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 175000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.967740in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.967740in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.521070in,y=2.620587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Timestep}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827140in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.660473in,y=2.855016in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827140in}{3.211556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.521584in,y=3.158794in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827140in}{3.515333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.521584in,y=3.462572in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827140in}{3.819111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.521584in,y=3.766350in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827140in}{4.122889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.521584in,y=4.070127in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827140in}{4.426667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452139in,y=4.373905in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.396584in,y=3.667222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Return}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.827140in}{2.907778in}}{\pgfqpoint{5.387860in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.072043in}{2.920769in}}%
\pgfpathlineto{\pgfqpoint{1.122610in}{2.921063in}}%
\pgfpathlineto{\pgfqpoint{1.173334in}{2.922349in}}%
\pgfpathlineto{\pgfqpoint{1.223819in}{2.925422in}}%
\pgfpathlineto{\pgfqpoint{1.274543in}{2.928500in}}%
\pgfpathlineto{\pgfqpoint{1.325151in}{2.934465in}}%
\pgfpathlineto{\pgfqpoint{1.375520in}{2.937572in}}%
\pgfpathlineto{\pgfqpoint{1.425923in}{2.951388in}}%
\pgfpathlineto{\pgfqpoint{1.476449in}{2.959472in}}%
\pgfpathlineto{\pgfqpoint{1.527337in}{2.972965in}}%
\pgfpathlineto{\pgfqpoint{1.577459in}{2.990543in}}%
\pgfpathlineto{\pgfqpoint{1.629024in}{3.007630in}}%
\pgfpathlineto{\pgfqpoint{1.678602in}{3.008023in}}%
\pgfpathlineto{\pgfqpoint{1.730175in}{3.026852in}}%
\pgfpathlineto{\pgfqpoint{1.779794in}{3.053884in}}%
\pgfpathlineto{\pgfqpoint{1.829496in}{3.112871in}}%
\pgfpathlineto{\pgfqpoint{1.874589in}{3.216463in}}%
\pgfpathlineto{\pgfqpoint{1.930062in}{3.345282in}}%
\pgfpathlineto{\pgfqpoint{1.978898in}{3.379595in}}%
\pgfpathlineto{\pgfqpoint{2.023917in}{3.394898in}}%
\pgfpathlineto{\pgfqpoint{2.076438in}{3.701144in}}%
\pgfpathlineto{\pgfqpoint{2.126205in}{4.095380in}}%
\pgfpathlineto{\pgfqpoint{2.174448in}{3.972435in}}%
\pgfpathlineto{\pgfqpoint{2.228988in}{3.733598in}}%
\pgfpathlineto{\pgfqpoint{2.271864in}{4.224401in}}%
\pgfpathlineto{\pgfqpoint{2.328730in}{4.052615in}}%
\pgfpathlineto{\pgfqpoint{2.378464in}{4.094705in}}%
\pgfpathlineto{\pgfqpoint{2.433335in}{3.969549in}}%
\pgfpathlineto{\pgfqpoint{2.481050in}{3.892187in}}%
\pgfpathlineto{\pgfqpoint{2.524618in}{4.245666in}}%
\pgfpathlineto{\pgfqpoint{2.574081in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.631787in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.680112in}{4.234612in}}%
\pgfpathlineto{\pgfqpoint{2.729574in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.783901in}{4.357473in}}%
\pgfpathlineto{\pgfqpoint{2.829917in}{4.320851in}}%
\pgfpathlineto{\pgfqpoint{2.888671in}{4.279334in}}%
\pgfpathlineto{\pgfqpoint{2.943648in}{4.258197in}}%
\pgfpathlineto{\pgfqpoint{2.988371in}{4.281106in}}%
\pgfpathlineto{\pgfqpoint{3.035327in}{4.206597in}}%
\pgfpathlineto{\pgfqpoint{3.084872in}{4.090823in}}%
\pgfpathlineto{\pgfqpoint{3.134335in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.191662in}{4.418903in}}%
\pgfpathlineto{\pgfqpoint{3.241124in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.293588in}{4.319332in}}%
\pgfpathlineto{\pgfqpoint{3.343050in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.394697in}{4.293426in}}%
\pgfpathlineto{\pgfqpoint{3.440854in}{4.190226in}}%
\pgfpathlineto{\pgfqpoint{3.490317in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.537075in}{4.343634in}}%
\pgfpathlineto{\pgfqpoint{3.586538in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.643568in}{4.244062in}}%
\pgfpathlineto{\pgfqpoint{3.693031in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.742493in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.792780in}{4.274778in}}%
\pgfpathlineto{\pgfqpoint{3.842243in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.899949in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.949412in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.995717in}{4.329711in}}%
\pgfpathlineto{\pgfqpoint{4.045179in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.104881in}{4.298742in}}%
\pgfpathlineto{\pgfqpoint{4.154343in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.203806in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.255313in}{4.299755in}}%
\pgfpathlineto{\pgfqpoint{4.304775in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.354238in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.403701in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.453781in}{4.222545in}}%
\pgfpathlineto{\pgfqpoint{4.511488in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.560950in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.610413in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.659875in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.709338in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.758800in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.808263in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.857726in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.907188in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.956651in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.009188in}{4.320851in}}%
\pgfpathlineto{\pgfqpoint{5.056112in}{4.348697in}}%
\pgfpathlineto{\pgfqpoint{5.105574in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.155037in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.212743in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.256765in}{4.259589in}}%
\pgfpathlineto{\pgfqpoint{5.306227in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.363934in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.413396in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.468695in}{4.263133in}}%
\pgfpathlineto{\pgfqpoint{5.518158in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.567620in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.625327in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.670140in}{4.283891in}}%
\pgfpathlineto{\pgfqpoint{5.720155in}{4.269209in}}%
\pgfpathlineto{\pgfqpoint{5.777861in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.827324in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.870158in}{4.077322in}}%
\pgfpathlineto{\pgfqpoint{5.919621in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.965217in}{4.307940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.827140in}{2.907778in}}{\pgfqpoint{5.387860in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.072043in}{2.920769in}}%
\pgfpathlineto{\pgfqpoint{1.122536in}{2.920820in}}%
\pgfpathlineto{\pgfqpoint{1.173235in}{2.922248in}}%
\pgfpathlineto{\pgfqpoint{1.223819in}{2.924693in}}%
\pgfpathlineto{\pgfqpoint{1.274534in}{2.929204in}}%
\pgfpathlineto{\pgfqpoint{1.324986in}{2.934004in}}%
\pgfpathlineto{\pgfqpoint{1.375504in}{2.935695in}}%
\pgfpathlineto{\pgfqpoint{1.425906in}{2.948460in}}%
\pgfpathlineto{\pgfqpoint{1.476407in}{2.959012in}}%
\pgfpathlineto{\pgfqpoint{1.527791in}{2.971633in}}%
\pgfpathlineto{\pgfqpoint{1.577303in}{2.986876in}}%
\pgfpathlineto{\pgfqpoint{1.628563in}{3.001000in}}%
\pgfpathlineto{\pgfqpoint{1.678775in}{3.008338in}}%
\pgfpathlineto{\pgfqpoint{1.729755in}{3.015268in}}%
\pgfpathlineto{\pgfqpoint{1.779720in}{3.051722in}}%
\pgfpathlineto{\pgfqpoint{1.829620in}{3.113039in}}%
\pgfpathlineto{\pgfqpoint{1.876972in}{3.162843in}}%
\pgfpathlineto{\pgfqpoint{1.929765in}{3.253989in}}%
\pgfpathlineto{\pgfqpoint{1.978906in}{3.438686in}}%
\pgfpathlineto{\pgfqpoint{2.024568in}{3.361013in}}%
\pgfpathlineto{\pgfqpoint{2.070304in}{3.794110in}}%
\pgfpathlineto{\pgfqpoint{2.124408in}{4.244780in}}%
\pgfpathlineto{\pgfqpoint{2.171711in}{3.964924in}}%
\pgfpathlineto{\pgfqpoint{2.230777in}{4.098688in}}%
\pgfpathlineto{\pgfqpoint{2.277618in}{4.346166in}}%
\pgfpathlineto{\pgfqpoint{2.327922in}{3.933281in}}%
\pgfpathlineto{\pgfqpoint{2.378027in}{4.072006in}}%
\pgfpathlineto{\pgfqpoint{2.428133in}{4.271065in}}%
\pgfpathlineto{\pgfqpoint{2.485905in}{4.259251in}}%
\pgfpathlineto{\pgfqpoint{2.535368in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.584830in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.634293in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.680136in}{4.315535in}}%
\pgfpathlineto{\pgfqpoint{2.729599in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.779062in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.831360in}{4.217060in}}%
\pgfpathlineto{\pgfqpoint{2.880897in}{4.090655in}}%
\pgfpathlineto{\pgfqpoint{2.934333in}{4.339246in}}%
\pgfpathlineto{\pgfqpoint{2.985131in}{4.285241in}}%
\pgfpathlineto{\pgfqpoint{3.034593in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.084345in}{4.263808in}}%
\pgfpathlineto{\pgfqpoint{3.132752in}{4.394264in}}%
\pgfpathlineto{\pgfqpoint{3.190071in}{4.418735in}}%
\pgfpathlineto{\pgfqpoint{3.234777in}{4.280600in}}%
\pgfpathlineto{\pgfqpoint{3.281131in}{4.176725in}}%
\pgfpathlineto{\pgfqpoint{3.334295in}{4.230350in}}%
\pgfpathlineto{\pgfqpoint{3.398110in}{4.214191in}}%
\pgfpathlineto{\pgfqpoint{3.447573in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.494521in}{3.893579in}}%
\pgfpathlineto{\pgfqpoint{3.537487in}{4.227186in}}%
\pgfpathlineto{\pgfqpoint{3.586950in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.643543in}{4.235118in}}%
\pgfpathlineto{\pgfqpoint{3.702165in}{4.159849in}}%
\pgfpathlineto{\pgfqpoint{3.747827in}{4.153182in}}%
\pgfpathlineto{\pgfqpoint{3.795748in}{4.379328in}}%
\pgfpathlineto{\pgfqpoint{3.842276in}{4.167274in}}%
\pgfpathlineto{\pgfqpoint{3.891738in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.949445in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.996517in}{4.353254in}}%
\pgfpathlineto{\pgfqpoint{4.049821in}{4.336546in}}%
\pgfpathlineto{\pgfqpoint{4.105515in}{4.216722in}}%
\pgfpathlineto{\pgfqpoint{4.155580in}{4.245075in}}%
\pgfpathlineto{\pgfqpoint{4.205042in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.254505in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.303968in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.353430in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.402794in}{4.423629in}}%
\pgfpathlineto{\pgfqpoint{4.454606in}{4.305999in}}%
\pgfpathlineto{\pgfqpoint{4.504068in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.551322in}{4.358823in}}%
\pgfpathlineto{\pgfqpoint{4.600784in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.650247in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.699709in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.749172in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.809252in}{4.306506in}}%
\pgfpathlineto{\pgfqpoint{4.858715in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.903511in}{4.283385in}}%
\pgfpathlineto{\pgfqpoint{4.955612in}{4.311906in}}%
\pgfpathlineto{\pgfqpoint{5.009831in}{4.355279in}}%
\pgfpathlineto{\pgfqpoint{5.069780in}{4.303805in}}%
\pgfpathlineto{\pgfqpoint{5.119242in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.168705in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.218167in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.269155in}{4.289123in}}%
\pgfpathlineto{\pgfqpoint{5.318618in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.371064in}{4.318994in}}%
\pgfpathlineto{\pgfqpoint{5.420527in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.464895in}{4.270221in}}%
\pgfpathlineto{\pgfqpoint{5.518059in}{4.333677in}}%
\pgfpathlineto{\pgfqpoint{5.567522in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.616984in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.666447in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.710147in}{4.249716in}}%
\pgfpathlineto{\pgfqpoint{5.776097in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.821751in}{4.111328in}}%
\pgfpathlineto{\pgfqpoint{5.872285in}{4.256720in}}%
\pgfpathlineto{\pgfqpoint{5.921748in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.970097in}{4.235118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827140in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{0.827140in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827140in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827140in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.521070in,y=4.510000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.751906in}{2.977222in}}%
\pgfpathlineto{\pgfqpoint{6.117778in}{2.977222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{2.977222in}}{\pgfqpoint{6.145556in}{3.005000in}}%
\pgfpathlineto{\pgfqpoint{6.145556in}{3.398826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{3.426603in}}{\pgfqpoint{6.117778in}{3.426603in}}%
\pgfpathlineto{\pgfqpoint{4.751906in}{3.426603in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.724128in}{3.426603in}}{\pgfqpoint{4.724128in}{3.398826in}}%
\pgfpathlineto{\pgfqpoint{4.724128in}{3.005000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.724128in}{2.977222in}}{\pgfqpoint{4.751906in}{2.977222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.779684in}{3.314136in}}%
\pgfpathlineto{\pgfqpoint{5.057462in}{3.314136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.168573in,y=3.265525in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.779684in}{3.110279in}}%
\pgfpathlineto{\pgfqpoint{5.057462in}{3.110279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.168573in,y=3.061667in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827140in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{0.827140in}{2.101667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.021547in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.021547in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.031456in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.031456in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.041364in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.041364in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.051272in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.051272in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.061180in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.061180in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.071088in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.071088in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.521070in,y=0.295587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827140in}{0.624083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.413559in,y=0.571321in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827140in}{1.154305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.413559in,y=1.101543in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827140in}{1.684527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.413559in,y=1.631766in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.358003in,y=1.342222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Proportional Contribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.827140in}{0.582778in}}{\pgfqpoint{5.387860in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.072043in}{1.397543in}}%
\pgfpathlineto{\pgfqpoint{1.122538in}{1.512486in}}%
\pgfpathlineto{\pgfqpoint{1.173034in}{1.871397in}}%
\pgfpathlineto{\pgfqpoint{1.223529in}{1.724288in}}%
\pgfpathlineto{\pgfqpoint{1.274024in}{1.686530in}}%
\pgfpathlineto{\pgfqpoint{1.324520in}{1.388163in}}%
\pgfpathlineto{\pgfqpoint{1.375015in}{1.677961in}}%
\pgfpathlineto{\pgfqpoint{1.425511in}{1.147545in}}%
\pgfpathlineto{\pgfqpoint{1.476006in}{1.373767in}}%
\pgfpathlineto{\pgfqpoint{1.526501in}{1.300805in}}%
\pgfpathlineto{\pgfqpoint{1.576997in}{0.931519in}}%
\pgfpathlineto{\pgfqpoint{1.627492in}{1.088626in}}%
\pgfpathlineto{\pgfqpoint{1.677988in}{1.126101in}}%
\pgfpathlineto{\pgfqpoint{1.728483in}{1.073355in}}%
\pgfpathlineto{\pgfqpoint{1.778978in}{0.864899in}}%
\pgfpathlineto{\pgfqpoint{1.829474in}{1.134099in}}%
\pgfpathlineto{\pgfqpoint{1.879969in}{0.831551in}}%
\pgfpathlineto{\pgfqpoint{1.930465in}{1.048459in}}%
\pgfpathlineto{\pgfqpoint{1.980960in}{1.036608in}}%
\pgfpathlineto{\pgfqpoint{2.031456in}{1.080491in}}%
\pgfpathlineto{\pgfqpoint{2.081951in}{0.887321in}}%
\pgfpathlineto{\pgfqpoint{2.132446in}{0.950878in}}%
\pgfpathlineto{\pgfqpoint{2.182942in}{0.977823in}}%
\pgfpathlineto{\pgfqpoint{2.233437in}{0.909289in}}%
\pgfpathlineto{\pgfqpoint{2.283933in}{0.968304in}}%
\pgfpathlineto{\pgfqpoint{2.334428in}{1.248264in}}%
\pgfpathlineto{\pgfqpoint{2.384923in}{0.890732in}}%
\pgfpathlineto{\pgfqpoint{2.435419in}{1.168821in}}%
\pgfpathlineto{\pgfqpoint{2.485914in}{0.688919in}}%
\pgfpathlineto{\pgfqpoint{2.536410in}{1.156744in}}%
\pgfpathlineto{\pgfqpoint{2.586905in}{0.885740in}}%
\pgfpathlineto{\pgfqpoint{2.637400in}{1.191538in}}%
\pgfpathlineto{\pgfqpoint{2.687896in}{1.083040in}}%
\pgfpathlineto{\pgfqpoint{2.738391in}{1.401368in}}%
\pgfpathlineto{\pgfqpoint{2.788887in}{0.989752in}}%
\pgfpathlineto{\pgfqpoint{2.839382in}{1.064742in}}%
\pgfpathlineto{\pgfqpoint{2.889877in}{0.900630in}}%
\pgfpathlineto{\pgfqpoint{2.940373in}{1.260265in}}%
\pgfpathlineto{\pgfqpoint{2.990868in}{1.300145in}}%
\pgfpathlineto{\pgfqpoint{3.041364in}{1.261041in}}%
\pgfpathlineto{\pgfqpoint{3.091859in}{0.989403in}}%
\pgfpathlineto{\pgfqpoint{3.142354in}{0.829886in}}%
\pgfpathlineto{\pgfqpoint{3.192850in}{1.005803in}}%
\pgfpathlineto{\pgfqpoint{3.243345in}{0.933041in}}%
\pgfpathlineto{\pgfqpoint{3.293841in}{1.048150in}}%
\pgfpathlineto{\pgfqpoint{3.344336in}{0.954247in}}%
\pgfpathlineto{\pgfqpoint{3.394832in}{1.014599in}}%
\pgfpathlineto{\pgfqpoint{3.445327in}{0.870790in}}%
\pgfpathlineto{\pgfqpoint{3.495822in}{0.815374in}}%
\pgfpathlineto{\pgfqpoint{3.546318in}{1.335889in}}%
\pgfpathlineto{\pgfqpoint{3.596813in}{0.874997in}}%
\pgfpathlineto{\pgfqpoint{3.647309in}{1.141092in}}%
\pgfpathlineto{\pgfqpoint{3.697804in}{0.952924in}}%
\pgfpathlineto{\pgfqpoint{3.748299in}{0.976068in}}%
\pgfpathlineto{\pgfqpoint{3.798795in}{1.148272in}}%
\pgfpathlineto{\pgfqpoint{3.849290in}{0.935872in}}%
\pgfpathlineto{\pgfqpoint{3.899786in}{1.440301in}}%
\pgfpathlineto{\pgfqpoint{3.950281in}{0.974888in}}%
\pgfpathlineto{\pgfqpoint{4.000776in}{0.841944in}}%
\pgfpathlineto{\pgfqpoint{4.051272in}{1.207106in}}%
\pgfpathlineto{\pgfqpoint{4.101767in}{0.773924in}}%
\pgfpathlineto{\pgfqpoint{4.152263in}{1.144094in}}%
\pgfpathlineto{\pgfqpoint{4.202758in}{1.136065in}}%
\pgfpathlineto{\pgfqpoint{4.253253in}{0.705892in}}%
\pgfpathlineto{\pgfqpoint{4.303749in}{1.165050in}}%
\pgfpathlineto{\pgfqpoint{4.354244in}{1.181147in}}%
\pgfpathlineto{\pgfqpoint{4.404740in}{0.951575in}}%
\pgfpathlineto{\pgfqpoint{4.455235in}{1.001600in}}%
\pgfpathlineto{\pgfqpoint{4.505730in}{1.005337in}}%
\pgfpathlineto{\pgfqpoint{4.556226in}{1.394252in}}%
\pgfpathlineto{\pgfqpoint{4.606721in}{1.050981in}}%
\pgfpathlineto{\pgfqpoint{4.657217in}{0.914531in}}%
\pgfpathlineto{\pgfqpoint{4.707712in}{0.958144in}}%
\pgfpathlineto{\pgfqpoint{4.758208in}{0.921339in}}%
\pgfpathlineto{\pgfqpoint{4.808703in}{0.917203in}}%
\pgfpathlineto{\pgfqpoint{4.859198in}{0.896770in}}%
\pgfpathlineto{\pgfqpoint{4.909694in}{0.820110in}}%
\pgfpathlineto{\pgfqpoint{4.960189in}{0.824589in}}%
\pgfpathlineto{\pgfqpoint{5.010685in}{1.269272in}}%
\pgfpathlineto{\pgfqpoint{5.061180in}{1.011808in}}%
\pgfpathlineto{\pgfqpoint{5.111675in}{1.005959in}}%
\pgfpathlineto{\pgfqpoint{5.162171in}{1.198514in}}%
\pgfpathlineto{\pgfqpoint{5.212666in}{0.862583in}}%
\pgfpathlineto{\pgfqpoint{5.263162in}{0.884575in}}%
\pgfpathlineto{\pgfqpoint{5.313657in}{1.471220in}}%
\pgfpathlineto{\pgfqpoint{5.364152in}{0.740020in}}%
\pgfpathlineto{\pgfqpoint{5.414648in}{0.679063in}}%
\pgfpathlineto{\pgfqpoint{5.465143in}{1.004098in}}%
\pgfpathlineto{\pgfqpoint{5.515639in}{0.972615in}}%
\pgfpathlineto{\pgfqpoint{5.566134in}{1.150853in}}%
\pgfpathlineto{\pgfqpoint{5.616629in}{0.964242in}}%
\pgfpathlineto{\pgfqpoint{5.667125in}{0.784640in}}%
\pgfpathlineto{\pgfqpoint{5.717620in}{0.917561in}}%
\pgfpathlineto{\pgfqpoint{5.768116in}{0.776714in}}%
\pgfpathlineto{\pgfqpoint{5.818611in}{0.668566in}}%
\pgfpathlineto{\pgfqpoint{5.869106in}{0.740405in}}%
\pgfpathlineto{\pgfqpoint{5.919602in}{0.705515in}}%
\pgfpathlineto{\pgfqpoint{5.970097in}{0.787114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.827140in}{0.582778in}}{\pgfqpoint{5.387860in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.072043in}{1.244177in}}%
\pgfpathlineto{\pgfqpoint{1.122538in}{1.275935in}}%
\pgfpathlineto{\pgfqpoint{1.173034in}{1.706459in}}%
\pgfpathlineto{\pgfqpoint{1.223529in}{1.478757in}}%
\pgfpathlineto{\pgfqpoint{1.274024in}{1.517210in}}%
\pgfpathlineto{\pgfqpoint{1.324520in}{1.205235in}}%
\pgfpathlineto{\pgfqpoint{1.375015in}{1.503903in}}%
\pgfpathlineto{\pgfqpoint{1.425511in}{1.029468in}}%
\pgfpathlineto{\pgfqpoint{1.476006in}{1.244763in}}%
\pgfpathlineto{\pgfqpoint{1.526501in}{1.127526in}}%
\pgfpathlineto{\pgfqpoint{1.576997in}{0.907069in}}%
\pgfpathlineto{\pgfqpoint{1.627492in}{0.954687in}}%
\pgfpathlineto{\pgfqpoint{1.677988in}{1.049566in}}%
\pgfpathlineto{\pgfqpoint{1.728483in}{0.961570in}}%
\pgfpathlineto{\pgfqpoint{1.778978in}{0.836146in}}%
\pgfpathlineto{\pgfqpoint{1.829474in}{1.022568in}}%
\pgfpathlineto{\pgfqpoint{1.879969in}{0.787326in}}%
\pgfpathlineto{\pgfqpoint{1.930465in}{0.985387in}}%
\pgfpathlineto{\pgfqpoint{1.980960in}{0.956303in}}%
\pgfpathlineto{\pgfqpoint{2.031456in}{1.008649in}}%
\pgfpathlineto{\pgfqpoint{2.081951in}{0.858751in}}%
\pgfpathlineto{\pgfqpoint{2.132446in}{0.887413in}}%
\pgfpathlineto{\pgfqpoint{2.182942in}{0.889982in}}%
\pgfpathlineto{\pgfqpoint{2.233437in}{0.902172in}}%
\pgfpathlineto{\pgfqpoint{2.283933in}{0.857447in}}%
\pgfpathlineto{\pgfqpoint{2.334428in}{1.122376in}}%
\pgfpathlineto{\pgfqpoint{2.384923in}{0.844072in}}%
\pgfpathlineto{\pgfqpoint{2.435419in}{0.977688in}}%
\pgfpathlineto{\pgfqpoint{2.485914in}{0.654812in}}%
\pgfpathlineto{\pgfqpoint{2.536410in}{1.066832in}}%
\pgfpathlineto{\pgfqpoint{2.586905in}{0.809085in}}%
\pgfpathlineto{\pgfqpoint{2.637400in}{1.134118in}}%
\pgfpathlineto{\pgfqpoint{2.687896in}{0.985787in}}%
\pgfpathlineto{\pgfqpoint{2.738391in}{1.127749in}}%
\pgfpathlineto{\pgfqpoint{2.788887in}{0.901348in}}%
\pgfpathlineto{\pgfqpoint{2.839382in}{0.936572in}}%
\pgfpathlineto{\pgfqpoint{2.889877in}{0.849847in}}%
\pgfpathlineto{\pgfqpoint{2.940373in}{1.111629in}}%
\pgfpathlineto{\pgfqpoint{2.990868in}{1.154774in}}%
\pgfpathlineto{\pgfqpoint{3.041364in}{1.199076in}}%
\pgfpathlineto{\pgfqpoint{3.091859in}{0.866574in}}%
\pgfpathlineto{\pgfqpoint{3.142354in}{0.811221in}}%
\pgfpathlineto{\pgfqpoint{3.192850in}{0.915281in}}%
\pgfpathlineto{\pgfqpoint{3.243345in}{0.852009in}}%
\pgfpathlineto{\pgfqpoint{3.293841in}{0.936924in}}%
\pgfpathlineto{\pgfqpoint{3.344336in}{0.894969in}}%
\pgfpathlineto{\pgfqpoint{3.394832in}{0.919518in}}%
\pgfpathlineto{\pgfqpoint{3.445327in}{0.854288in}}%
\pgfpathlineto{\pgfqpoint{3.495822in}{0.792514in}}%
\pgfpathlineto{\pgfqpoint{3.546318in}{1.193211in}}%
\pgfpathlineto{\pgfqpoint{3.596813in}{0.786844in}}%
\pgfpathlineto{\pgfqpoint{3.647309in}{1.121249in}}%
\pgfpathlineto{\pgfqpoint{3.697804in}{0.881676in}}%
\pgfpathlineto{\pgfqpoint{3.748299in}{0.962293in}}%
\pgfpathlineto{\pgfqpoint{3.798795in}{0.969398in}}%
\pgfpathlineto{\pgfqpoint{3.849290in}{0.830881in}}%
\pgfpathlineto{\pgfqpoint{3.899786in}{1.204645in}}%
\pgfpathlineto{\pgfqpoint{3.950281in}{0.921918in}}%
\pgfpathlineto{\pgfqpoint{4.000776in}{0.782672in}}%
\pgfpathlineto{\pgfqpoint{4.051272in}{0.997474in}}%
\pgfpathlineto{\pgfqpoint{4.101767in}{0.727105in}}%
\pgfpathlineto{\pgfqpoint{4.152263in}{1.039535in}}%
\pgfpathlineto{\pgfqpoint{4.202758in}{0.963934in}}%
\pgfpathlineto{\pgfqpoint{4.253253in}{0.672078in}}%
\pgfpathlineto{\pgfqpoint{4.303749in}{1.081412in}}%
\pgfpathlineto{\pgfqpoint{4.354244in}{1.039433in}}%
\pgfpathlineto{\pgfqpoint{4.404740in}{0.896627in}}%
\pgfpathlineto{\pgfqpoint{4.455235in}{0.896380in}}%
\pgfpathlineto{\pgfqpoint{4.505730in}{0.908514in}}%
\pgfpathlineto{\pgfqpoint{4.556226in}{1.414194in}}%
\pgfpathlineto{\pgfqpoint{4.606721in}{0.976496in}}%
\pgfpathlineto{\pgfqpoint{4.657217in}{0.798881in}}%
\pgfpathlineto{\pgfqpoint{4.707712in}{0.908396in}}%
\pgfpathlineto{\pgfqpoint{4.758208in}{0.844481in}}%
\pgfpathlineto{\pgfqpoint{4.808703in}{0.852611in}}%
\pgfpathlineto{\pgfqpoint{4.859198in}{0.844938in}}%
\pgfpathlineto{\pgfqpoint{4.909694in}{0.784162in}}%
\pgfpathlineto{\pgfqpoint{4.960189in}{0.806135in}}%
\pgfpathlineto{\pgfqpoint{5.010685in}{1.130585in}}%
\pgfpathlineto{\pgfqpoint{5.061180in}{0.971936in}}%
\pgfpathlineto{\pgfqpoint{5.111675in}{0.875408in}}%
\pgfpathlineto{\pgfqpoint{5.162171in}{1.059582in}}%
\pgfpathlineto{\pgfqpoint{5.212666in}{0.817527in}}%
\pgfpathlineto{\pgfqpoint{5.263162in}{0.826957in}}%
\pgfpathlineto{\pgfqpoint{5.313657in}{1.264534in}}%
\pgfpathlineto{\pgfqpoint{5.364152in}{0.710481in}}%
\pgfpathlineto{\pgfqpoint{5.414648in}{0.663638in}}%
\pgfpathlineto{\pgfqpoint{5.465143in}{0.901702in}}%
\pgfpathlineto{\pgfqpoint{5.515639in}{0.860953in}}%
\pgfpathlineto{\pgfqpoint{5.566134in}{1.021173in}}%
\pgfpathlineto{\pgfqpoint{5.616629in}{0.813170in}}%
\pgfpathlineto{\pgfqpoint{5.667125in}{0.772018in}}%
\pgfpathlineto{\pgfqpoint{5.717620in}{0.824178in}}%
\pgfpathlineto{\pgfqpoint{5.768116in}{0.750226in}}%
\pgfpathlineto{\pgfqpoint{5.818611in}{0.651818in}}%
\pgfpathlineto{\pgfqpoint{5.869106in}{0.739670in}}%
\pgfpathlineto{\pgfqpoint{5.919602in}{0.682069in}}%
\pgfpathlineto{\pgfqpoint{5.970097in}{0.742569in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.827140in}{0.582778in}}{\pgfqpoint{5.387860in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.072043in}{1.324552in}}%
\pgfpathlineto{\pgfqpoint{1.122538in}{1.351370in}}%
\pgfpathlineto{\pgfqpoint{1.173034in}{2.032626in}}%
\pgfpathlineto{\pgfqpoint{1.223529in}{1.614857in}}%
\pgfpathlineto{\pgfqpoint{1.274024in}{1.598364in}}%
\pgfpathlineto{\pgfqpoint{1.324520in}{0.974621in}}%
\pgfpathlineto{\pgfqpoint{1.375015in}{1.634630in}}%
\pgfpathlineto{\pgfqpoint{1.425511in}{1.019534in}}%
\pgfpathlineto{\pgfqpoint{1.476006in}{1.285586in}}%
\pgfpathlineto{\pgfqpoint{1.526501in}{0.902141in}}%
\pgfpathlineto{\pgfqpoint{1.576997in}{0.943554in}}%
\pgfpathlineto{\pgfqpoint{1.627492in}{0.986234in}}%
\pgfpathlineto{\pgfqpoint{1.677988in}{1.244746in}}%
\pgfpathlineto{\pgfqpoint{1.728483in}{1.151496in}}%
\pgfpathlineto{\pgfqpoint{1.778978in}{0.897920in}}%
\pgfpathlineto{\pgfqpoint{1.829474in}{0.887801in}}%
\pgfpathlineto{\pgfqpoint{1.879969in}{0.979009in}}%
\pgfpathlineto{\pgfqpoint{1.930465in}{1.185373in}}%
\pgfpathlineto{\pgfqpoint{1.980960in}{0.975316in}}%
\pgfpathlineto{\pgfqpoint{2.031456in}{1.197056in}}%
\pgfpathlineto{\pgfqpoint{2.081951in}{0.776080in}}%
\pgfpathlineto{\pgfqpoint{2.132446in}{1.017555in}}%
\pgfpathlineto{\pgfqpoint{2.182942in}{0.906350in}}%
\pgfpathlineto{\pgfqpoint{2.233437in}{0.925422in}}%
\pgfpathlineto{\pgfqpoint{2.283933in}{0.761386in}}%
\pgfpathlineto{\pgfqpoint{2.334428in}{1.423486in}}%
\pgfpathlineto{\pgfqpoint{2.384923in}{1.024647in}}%
\pgfpathlineto{\pgfqpoint{2.435419in}{0.722661in}}%
\pgfpathlineto{\pgfqpoint{2.485914in}{1.014085in}}%
\pgfpathlineto{\pgfqpoint{2.536410in}{0.780007in}}%
\pgfpathlineto{\pgfqpoint{2.586905in}{0.862364in}}%
\pgfpathlineto{\pgfqpoint{2.637400in}{1.097224in}}%
\pgfpathlineto{\pgfqpoint{2.687896in}{1.084970in}}%
\pgfpathlineto{\pgfqpoint{2.738391in}{0.815553in}}%
\pgfpathlineto{\pgfqpoint{2.788887in}{0.983558in}}%
\pgfpathlineto{\pgfqpoint{2.839382in}{1.993796in}}%
\pgfpathlineto{\pgfqpoint{2.889877in}{1.200094in}}%
\pgfpathlineto{\pgfqpoint{2.940373in}{1.075367in}}%
\pgfpathlineto{\pgfqpoint{2.990868in}{0.854023in}}%
\pgfpathlineto{\pgfqpoint{3.041364in}{1.110064in}}%
\pgfpathlineto{\pgfqpoint{3.091859in}{1.013285in}}%
\pgfpathlineto{\pgfqpoint{3.142354in}{1.032790in}}%
\pgfpathlineto{\pgfqpoint{3.192850in}{0.906491in}}%
\pgfpathlineto{\pgfqpoint{3.243345in}{0.997773in}}%
\pgfpathlineto{\pgfqpoint{3.293841in}{0.788039in}}%
\pgfpathlineto{\pgfqpoint{3.344336in}{1.159496in}}%
\pgfpathlineto{\pgfqpoint{3.394832in}{0.747259in}}%
\pgfpathlineto{\pgfqpoint{3.445327in}{0.944192in}}%
\pgfpathlineto{\pgfqpoint{3.495822in}{1.025203in}}%
\pgfpathlineto{\pgfqpoint{3.546318in}{1.071690in}}%
\pgfpathlineto{\pgfqpoint{3.596813in}{0.778812in}}%
\pgfpathlineto{\pgfqpoint{3.647309in}{0.918029in}}%
\pgfpathlineto{\pgfqpoint{3.697804in}{1.037807in}}%
\pgfpathlineto{\pgfqpoint{3.748299in}{0.991501in}}%
\pgfpathlineto{\pgfqpoint{3.798795in}{0.785611in}}%
\pgfpathlineto{\pgfqpoint{3.849290in}{0.747775in}}%
\pgfpathlineto{\pgfqpoint{3.899786in}{0.822116in}}%
\pgfpathlineto{\pgfqpoint{3.950281in}{1.401405in}}%
\pgfpathlineto{\pgfqpoint{4.000776in}{0.954371in}}%
\pgfpathlineto{\pgfqpoint{4.051272in}{1.495361in}}%
\pgfpathlineto{\pgfqpoint{4.101767in}{0.761454in}}%
\pgfpathlineto{\pgfqpoint{4.152263in}{0.923389in}}%
\pgfpathlineto{\pgfqpoint{4.202758in}{0.947561in}}%
\pgfpathlineto{\pgfqpoint{4.253253in}{0.853648in}}%
\pgfpathlineto{\pgfqpoint{4.303749in}{1.032426in}}%
\pgfpathlineto{\pgfqpoint{4.354244in}{0.837812in}}%
\pgfpathlineto{\pgfqpoint{4.404740in}{1.179120in}}%
\pgfpathlineto{\pgfqpoint{4.455235in}{0.901237in}}%
\pgfpathlineto{\pgfqpoint{4.505730in}{0.767412in}}%
\pgfpathlineto{\pgfqpoint{4.556226in}{0.947108in}}%
\pgfpathlineto{\pgfqpoint{4.606721in}{1.077149in}}%
\pgfpathlineto{\pgfqpoint{4.657217in}{0.734909in}}%
\pgfpathlineto{\pgfqpoint{4.707712in}{0.759736in}}%
\pgfpathlineto{\pgfqpoint{4.758208in}{0.969950in}}%
\pgfpathlineto{\pgfqpoint{4.808703in}{0.809004in}}%
\pgfpathlineto{\pgfqpoint{4.859198in}{0.768345in}}%
\pgfpathlineto{\pgfqpoint{4.909694in}{0.975855in}}%
\pgfpathlineto{\pgfqpoint{4.960189in}{1.031132in}}%
\pgfpathlineto{\pgfqpoint{5.010685in}{0.978579in}}%
\pgfpathlineto{\pgfqpoint{5.061180in}{0.756884in}}%
\pgfpathlineto{\pgfqpoint{5.111675in}{0.862904in}}%
\pgfpathlineto{\pgfqpoint{5.162171in}{0.866100in}}%
\pgfpathlineto{\pgfqpoint{5.212666in}{0.772898in}}%
\pgfpathlineto{\pgfqpoint{5.263162in}{0.852982in}}%
\pgfpathlineto{\pgfqpoint{5.313657in}{1.008002in}}%
\pgfpathlineto{\pgfqpoint{5.364152in}{0.972031in}}%
\pgfpathlineto{\pgfqpoint{5.414648in}{1.208964in}}%
\pgfpathlineto{\pgfqpoint{5.465143in}{0.956101in}}%
\pgfpathlineto{\pgfqpoint{5.515639in}{0.809740in}}%
\pgfpathlineto{\pgfqpoint{5.566134in}{0.784636in}}%
\pgfpathlineto{\pgfqpoint{5.616629in}{1.139807in}}%
\pgfpathlineto{\pgfqpoint{5.667125in}{0.917957in}}%
\pgfpathlineto{\pgfqpoint{5.717620in}{0.884584in}}%
\pgfpathlineto{\pgfqpoint{5.768116in}{0.764572in}}%
\pgfpathlineto{\pgfqpoint{5.818611in}{0.778796in}}%
\pgfpathlineto{\pgfqpoint{5.869106in}{0.970955in}}%
\pgfpathlineto{\pgfqpoint{5.919602in}{0.723559in}}%
\pgfpathlineto{\pgfqpoint{5.970097in}{0.811872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.827140in}{0.582778in}}{\pgfqpoint{5.387860in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.072043in}{1.311474in}}%
\pgfpathlineto{\pgfqpoint{1.122538in}{1.337374in}}%
\pgfpathlineto{\pgfqpoint{1.173034in}{1.958966in}}%
\pgfpathlineto{\pgfqpoint{1.223529in}{1.632241in}}%
\pgfpathlineto{\pgfqpoint{1.274024in}{1.623034in}}%
\pgfpathlineto{\pgfqpoint{1.324520in}{0.934836in}}%
\pgfpathlineto{\pgfqpoint{1.375015in}{1.704841in}}%
\pgfpathlineto{\pgfqpoint{1.425511in}{1.002893in}}%
\pgfpathlineto{\pgfqpoint{1.476006in}{1.254271in}}%
\pgfpathlineto{\pgfqpoint{1.526501in}{0.900354in}}%
\pgfpathlineto{\pgfqpoint{1.576997in}{0.923964in}}%
\pgfpathlineto{\pgfqpoint{1.627492in}{0.964406in}}%
\pgfpathlineto{\pgfqpoint{1.677988in}{1.198975in}}%
\pgfpathlineto{\pgfqpoint{1.728483in}{1.186920in}}%
\pgfpathlineto{\pgfqpoint{1.778978in}{0.986746in}}%
\pgfpathlineto{\pgfqpoint{1.829474in}{0.867600in}}%
\pgfpathlineto{\pgfqpoint{1.879969in}{0.959499in}}%
\pgfpathlineto{\pgfqpoint{1.930465in}{1.176596in}}%
\pgfpathlineto{\pgfqpoint{1.980960in}{1.022947in}}%
\pgfpathlineto{\pgfqpoint{2.031456in}{1.169658in}}%
\pgfpathlineto{\pgfqpoint{2.081951in}{0.787683in}}%
\pgfpathlineto{\pgfqpoint{2.132446in}{1.039825in}}%
\pgfpathlineto{\pgfqpoint{2.182942in}{0.882641in}}%
\pgfpathlineto{\pgfqpoint{2.233437in}{0.984491in}}%
\pgfpathlineto{\pgfqpoint{2.283933in}{0.792158in}}%
\pgfpathlineto{\pgfqpoint{2.334428in}{1.450560in}}%
\pgfpathlineto{\pgfqpoint{2.384923in}{1.027209in}}%
\pgfpathlineto{\pgfqpoint{2.435419in}{0.682381in}}%
\pgfpathlineto{\pgfqpoint{2.485914in}{1.001623in}}%
\pgfpathlineto{\pgfqpoint{2.536410in}{0.782754in}}%
\pgfpathlineto{\pgfqpoint{2.586905in}{0.814640in}}%
\pgfpathlineto{\pgfqpoint{2.637400in}{1.080870in}}%
\pgfpathlineto{\pgfqpoint{2.687896in}{1.077720in}}%
\pgfpathlineto{\pgfqpoint{2.738391in}{0.854442in}}%
\pgfpathlineto{\pgfqpoint{2.788887in}{0.965639in}}%
\pgfpathlineto{\pgfqpoint{2.839382in}{2.023887in}}%
\pgfpathlineto{\pgfqpoint{2.889877in}{1.277972in}}%
\pgfpathlineto{\pgfqpoint{2.940373in}{0.993349in}}%
\pgfpathlineto{\pgfqpoint{2.990868in}{0.882538in}}%
\pgfpathlineto{\pgfqpoint{3.041364in}{1.033140in}}%
\pgfpathlineto{\pgfqpoint{3.091859in}{1.004735in}}%
\pgfpathlineto{\pgfqpoint{3.142354in}{1.036570in}}%
\pgfpathlineto{\pgfqpoint{3.192850in}{0.891973in}}%
\pgfpathlineto{\pgfqpoint{3.243345in}{0.948901in}}%
\pgfpathlineto{\pgfqpoint{3.293841in}{0.786930in}}%
\pgfpathlineto{\pgfqpoint{3.344336in}{1.061499in}}%
\pgfpathlineto{\pgfqpoint{3.394832in}{0.749206in}}%
\pgfpathlineto{\pgfqpoint{3.445327in}{0.974658in}}%
\pgfpathlineto{\pgfqpoint{3.495822in}{1.090263in}}%
\pgfpathlineto{\pgfqpoint{3.546318in}{1.035100in}}%
\pgfpathlineto{\pgfqpoint{3.596813in}{0.772085in}}%
\pgfpathlineto{\pgfqpoint{3.647309in}{0.945724in}}%
\pgfpathlineto{\pgfqpoint{3.697804in}{1.042370in}}%
\pgfpathlineto{\pgfqpoint{3.748299in}{1.009020in}}%
\pgfpathlineto{\pgfqpoint{3.798795in}{0.795019in}}%
\pgfpathlineto{\pgfqpoint{3.849290in}{0.711442in}}%
\pgfpathlineto{\pgfqpoint{3.899786in}{0.823275in}}%
\pgfpathlineto{\pgfqpoint{3.950281in}{1.373156in}}%
\pgfpathlineto{\pgfqpoint{4.000776in}{0.955610in}}%
\pgfpathlineto{\pgfqpoint{4.051272in}{1.291336in}}%
\pgfpathlineto{\pgfqpoint{4.101767in}{0.755059in}}%
\pgfpathlineto{\pgfqpoint{4.152263in}{0.897425in}}%
\pgfpathlineto{\pgfqpoint{4.202758in}{0.947892in}}%
\pgfpathlineto{\pgfqpoint{4.253253in}{0.833742in}}%
\pgfpathlineto{\pgfqpoint{4.303749in}{1.025962in}}%
\pgfpathlineto{\pgfqpoint{4.354244in}{0.783551in}}%
\pgfpathlineto{\pgfqpoint{4.404740in}{1.157871in}}%
\pgfpathlineto{\pgfqpoint{4.455235in}{0.907029in}}%
\pgfpathlineto{\pgfqpoint{4.505730in}{0.761411in}}%
\pgfpathlineto{\pgfqpoint{4.556226in}{0.937545in}}%
\pgfpathlineto{\pgfqpoint{4.606721in}{1.139748in}}%
\pgfpathlineto{\pgfqpoint{4.657217in}{0.748667in}}%
\pgfpathlineto{\pgfqpoint{4.707712in}{0.758540in}}%
\pgfpathlineto{\pgfqpoint{4.758208in}{0.896772in}}%
\pgfpathlineto{\pgfqpoint{4.808703in}{0.790567in}}%
\pgfpathlineto{\pgfqpoint{4.859198in}{0.817407in}}%
\pgfpathlineto{\pgfqpoint{4.909694in}{0.899307in}}%
\pgfpathlineto{\pgfqpoint{4.960189in}{1.094563in}}%
\pgfpathlineto{\pgfqpoint{5.010685in}{0.922656in}}%
\pgfpathlineto{\pgfqpoint{5.061180in}{0.731219in}}%
\pgfpathlineto{\pgfqpoint{5.111675in}{0.854160in}}%
\pgfpathlineto{\pgfqpoint{5.162171in}{0.875869in}}%
\pgfpathlineto{\pgfqpoint{5.212666in}{0.766546in}}%
\pgfpathlineto{\pgfqpoint{5.263162in}{0.844980in}}%
\pgfpathlineto{\pgfqpoint{5.313657in}{0.960508in}}%
\pgfpathlineto{\pgfqpoint{5.364152in}{0.980908in}}%
\pgfpathlineto{\pgfqpoint{5.414648in}{1.214682in}}%
\pgfpathlineto{\pgfqpoint{5.465143in}{0.967632in}}%
\pgfpathlineto{\pgfqpoint{5.515639in}{0.804991in}}%
\pgfpathlineto{\pgfqpoint{5.566134in}{0.795164in}}%
\pgfpathlineto{\pgfqpoint{5.616629in}{1.146829in}}%
\pgfpathlineto{\pgfqpoint{5.667125in}{1.020071in}}%
\pgfpathlineto{\pgfqpoint{5.717620in}{0.897194in}}%
\pgfpathlineto{\pgfqpoint{5.768116in}{0.776535in}}%
\pgfpathlineto{\pgfqpoint{5.818611in}{0.749933in}}%
\pgfpathlineto{\pgfqpoint{5.869106in}{0.946525in}}%
\pgfpathlineto{\pgfqpoint{5.919602in}{0.724743in}}%
\pgfpathlineto{\pgfqpoint{5.970097in}{0.797267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827140in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.827140in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827140in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827140in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.521070in,y=2.185000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Expected Penalty Contributions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.787060in}{0.995498in}}%
\pgfpathlineto{\pgfqpoint{6.117778in}{0.995498in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{0.995498in}}{\pgfqpoint{6.145556in}{1.023276in}}%
\pgfpathlineto{\pgfqpoint{6.145556in}{2.004444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{2.032222in}}{\pgfqpoint{6.117778in}{2.032222in}}%
\pgfpathlineto{\pgfqpoint{3.787060in}{2.032222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.759282in}{2.032222in}}{\pgfqpoint{3.759282in}{2.004444in}}%
\pgfpathlineto{\pgfqpoint{3.759282in}{1.023276in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.759282in}{0.995498in}}{\pgfqpoint{3.787060in}{0.995498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.814837in}{1.905679in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.905679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.857068in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.814837in}{1.656915in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.656915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.608303in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.814837in}{1.408150in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.408150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.359539in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.814837in}{1.159386in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.159386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.110775in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1 \), experimental}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
