%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827140in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{0.827140in}{4.426667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.022567in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.022567in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.641009in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.641009in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.259450in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.259450in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.877891in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.877891in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.496332in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.496332in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.114774in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.114774in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 125000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.733215in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.733215in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.351656in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.351656in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 175000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.970097in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.970097in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.521070in,y=2.620587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Timestep}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827140in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.660473in,y=2.855016in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827140in}{3.414074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.591029in,y=3.361313in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827140in}{3.920370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.591029in,y=3.867609in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827140in}{4.426667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.591029in,y=4.373905in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.535473in,y=3.667222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Return}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.827140in}{2.907778in}}{\pgfqpoint{5.387860in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.072043in}{3.160847in}}%
\pgfpathlineto{\pgfqpoint{1.121518in}{3.326755in}}%
\pgfpathlineto{\pgfqpoint{1.170993in}{3.294393in}}%
\pgfpathlineto{\pgfqpoint{1.220469in}{3.133723in}}%
\pgfpathlineto{\pgfqpoint{1.269944in}{3.469805in}}%
\pgfpathlineto{\pgfqpoint{1.319419in}{3.378177in}}%
\pgfpathlineto{\pgfqpoint{1.368895in}{3.519417in}}%
\pgfpathlineto{\pgfqpoint{1.418370in}{3.490273in}}%
\pgfpathlineto{\pgfqpoint{1.467845in}{3.547282in}}%
\pgfpathlineto{\pgfqpoint{1.517320in}{3.464656in}}%
\pgfpathlineto{\pgfqpoint{1.566796in}{3.523730in}}%
\pgfpathlineto{\pgfqpoint{1.616271in}{3.481072in}}%
\pgfpathlineto{\pgfqpoint{1.665746in}{3.503761in}}%
\pgfpathlineto{\pgfqpoint{1.715222in}{3.556297in}}%
\pgfpathlineto{\pgfqpoint{1.764697in}{3.593183in}}%
\pgfpathlineto{\pgfqpoint{1.814172in}{3.585576in}}%
\pgfpathlineto{\pgfqpoint{1.863648in}{3.583272in}}%
\pgfpathlineto{\pgfqpoint{1.913123in}{3.711736in}}%
\pgfpathlineto{\pgfqpoint{1.962598in}{3.633398in}}%
\pgfpathlineto{\pgfqpoint{2.012073in}{3.720740in}}%
\pgfpathlineto{\pgfqpoint{2.086286in}{3.669125in}}%
\pgfpathlineto{\pgfqpoint{2.135762in}{3.785439in}}%
\pgfpathlineto{\pgfqpoint{2.185237in}{3.718045in}}%
\pgfpathlineto{\pgfqpoint{2.234712in}{3.728533in}}%
\pgfpathlineto{\pgfqpoint{2.284188in}{3.777361in}}%
\pgfpathlineto{\pgfqpoint{2.333663in}{3.780375in}}%
\pgfpathlineto{\pgfqpoint{2.383138in}{3.757546in}}%
\pgfpathlineto{\pgfqpoint{2.432613in}{3.754801in}}%
\pgfpathlineto{\pgfqpoint{2.482089in}{3.814960in}}%
\pgfpathlineto{\pgfqpoint{2.531564in}{3.804846in}}%
\pgfpathlineto{\pgfqpoint{2.581039in}{3.801345in}}%
\pgfpathlineto{\pgfqpoint{2.630515in}{3.818312in}}%
\pgfpathlineto{\pgfqpoint{2.679990in}{3.806088in}}%
\pgfpathlineto{\pgfqpoint{2.729465in}{3.795254in}}%
\pgfpathlineto{\pgfqpoint{2.778941in}{3.807997in}}%
\pgfpathlineto{\pgfqpoint{2.828416in}{3.811869in}}%
\pgfpathlineto{\pgfqpoint{2.877891in}{3.803630in}}%
\pgfpathlineto{\pgfqpoint{2.927366in}{3.826798in}}%
\pgfpathlineto{\pgfqpoint{2.976842in}{3.787457in}}%
\pgfpathlineto{\pgfqpoint{3.026317in}{3.852081in}}%
\pgfpathlineto{\pgfqpoint{3.075792in}{3.836083in}}%
\pgfpathlineto{\pgfqpoint{3.150005in}{3.824604in}}%
\pgfpathlineto{\pgfqpoint{3.199481in}{3.841031in}}%
\pgfpathlineto{\pgfqpoint{3.248956in}{3.835831in}}%
\pgfpathlineto{\pgfqpoint{3.298431in}{3.828097in}}%
\pgfpathlineto{\pgfqpoint{3.347906in}{3.890534in}}%
\pgfpathlineto{\pgfqpoint{3.397382in}{3.826169in}}%
\pgfpathlineto{\pgfqpoint{3.446857in}{3.843525in}}%
\pgfpathlineto{\pgfqpoint{3.496332in}{3.855778in}}%
\pgfpathlineto{\pgfqpoint{3.545808in}{3.887674in}}%
\pgfpathlineto{\pgfqpoint{3.595283in}{3.889584in}}%
\pgfpathlineto{\pgfqpoint{3.644758in}{3.884034in}}%
\pgfpathlineto{\pgfqpoint{3.694234in}{3.901703in}}%
\pgfpathlineto{\pgfqpoint{3.743709in}{3.845960in}}%
\pgfpathlineto{\pgfqpoint{3.793184in}{3.839132in}}%
\pgfpathlineto{\pgfqpoint{3.842659in}{3.852910in}}%
\pgfpathlineto{\pgfqpoint{3.892135in}{3.881432in}}%
\pgfpathlineto{\pgfqpoint{3.941610in}{3.866161in}}%
\pgfpathlineto{\pgfqpoint{3.991085in}{3.893480in}}%
\pgfpathlineto{\pgfqpoint{4.040561in}{3.883035in}}%
\pgfpathlineto{\pgfqpoint{4.090036in}{3.871243in}}%
\pgfpathlineto{\pgfqpoint{4.139511in}{3.883874in}}%
\pgfpathlineto{\pgfqpoint{4.213724in}{3.881926in}}%
\pgfpathlineto{\pgfqpoint{4.263200in}{3.905291in}}%
\pgfpathlineto{\pgfqpoint{4.312675in}{3.898620in}}%
\pgfpathlineto{\pgfqpoint{4.362150in}{3.940469in}}%
\pgfpathlineto{\pgfqpoint{4.411625in}{3.877473in}}%
\pgfpathlineto{\pgfqpoint{4.461101in}{3.894038in}}%
\pgfpathlineto{\pgfqpoint{4.510576in}{3.894436in}}%
\pgfpathlineto{\pgfqpoint{4.560051in}{3.898031in}}%
\pgfpathlineto{\pgfqpoint{4.609527in}{3.873747in}}%
\pgfpathlineto{\pgfqpoint{4.659002in}{3.851611in}}%
\pgfpathlineto{\pgfqpoint{4.708477in}{3.899675in}}%
\pgfpathlineto{\pgfqpoint{4.757952in}{3.870318in}}%
\pgfpathlineto{\pgfqpoint{4.807428in}{3.918579in}}%
\pgfpathlineto{\pgfqpoint{4.856903in}{3.904874in}}%
\pgfpathlineto{\pgfqpoint{4.906378in}{3.919322in}}%
\pgfpathlineto{\pgfqpoint{4.955854in}{3.976055in}}%
\pgfpathlineto{\pgfqpoint{5.005329in}{3.934165in}}%
\pgfpathlineto{\pgfqpoint{5.054804in}{3.960820in}}%
\pgfpathlineto{\pgfqpoint{5.104280in}{3.892133in}}%
\pgfpathlineto{\pgfqpoint{5.153755in}{3.904535in}}%
\pgfpathlineto{\pgfqpoint{5.203230in}{3.924512in}}%
\pgfpathlineto{\pgfqpoint{5.277443in}{3.956527in}}%
\pgfpathlineto{\pgfqpoint{5.326918in}{3.899223in}}%
\pgfpathlineto{\pgfqpoint{5.376394in}{3.940124in}}%
\pgfpathlineto{\pgfqpoint{5.425869in}{3.953750in}}%
\pgfpathlineto{\pgfqpoint{5.475344in}{3.927891in}}%
\pgfpathlineto{\pgfqpoint{5.524820in}{4.002866in}}%
\pgfpathlineto{\pgfqpoint{5.574295in}{3.999519in}}%
\pgfpathlineto{\pgfqpoint{5.623770in}{3.968040in}}%
\pgfpathlineto{\pgfqpoint{5.673245in}{3.965188in}}%
\pgfpathlineto{\pgfqpoint{5.722721in}{3.982542in}}%
\pgfpathlineto{\pgfqpoint{5.772196in}{4.023513in}}%
\pgfpathlineto{\pgfqpoint{5.821671in}{3.975728in}}%
\pgfpathlineto{\pgfqpoint{5.871147in}{3.969899in}}%
\pgfpathlineto{\pgfqpoint{5.920622in}{4.005518in}}%
\pgfpathlineto{\pgfqpoint{5.970097in}{3.969238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.827140in}{2.907778in}}{\pgfqpoint{5.387860in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.072043in}{3.160847in}}%
\pgfpathlineto{\pgfqpoint{1.121518in}{3.269078in}}%
\pgfpathlineto{\pgfqpoint{1.170993in}{3.331977in}}%
\pgfpathlineto{\pgfqpoint{1.220469in}{3.191528in}}%
\pgfpathlineto{\pgfqpoint{1.269944in}{3.492236in}}%
\pgfpathlineto{\pgfqpoint{1.319419in}{3.398598in}}%
\pgfpathlineto{\pgfqpoint{1.368895in}{3.521912in}}%
\pgfpathlineto{\pgfqpoint{1.418370in}{3.495275in}}%
\pgfpathlineto{\pgfqpoint{1.467845in}{3.533265in}}%
\pgfpathlineto{\pgfqpoint{1.517320in}{3.432317in}}%
\pgfpathlineto{\pgfqpoint{1.566796in}{3.514277in}}%
\pgfpathlineto{\pgfqpoint{1.616271in}{3.500570in}}%
\pgfpathlineto{\pgfqpoint{1.665746in}{3.524014in}}%
\pgfpathlineto{\pgfqpoint{1.715222in}{3.571636in}}%
\pgfpathlineto{\pgfqpoint{1.764697in}{3.603124in}}%
\pgfpathlineto{\pgfqpoint{1.814172in}{3.583824in}}%
\pgfpathlineto{\pgfqpoint{1.863648in}{3.562848in}}%
\pgfpathlineto{\pgfqpoint{1.913123in}{3.685664in}}%
\pgfpathlineto{\pgfqpoint{1.962598in}{3.622299in}}%
\pgfpathlineto{\pgfqpoint{2.012073in}{3.656918in}}%
\pgfpathlineto{\pgfqpoint{2.086286in}{3.585920in}}%
\pgfpathlineto{\pgfqpoint{2.135762in}{3.644962in}}%
\pgfpathlineto{\pgfqpoint{2.185237in}{3.668956in}}%
\pgfpathlineto{\pgfqpoint{2.234712in}{3.608773in}}%
\pgfpathlineto{\pgfqpoint{2.284188in}{3.630401in}}%
\pgfpathlineto{\pgfqpoint{2.333663in}{3.664810in}}%
\pgfpathlineto{\pgfqpoint{2.383138in}{3.739752in}}%
\pgfpathlineto{\pgfqpoint{2.432613in}{3.692159in}}%
\pgfpathlineto{\pgfqpoint{2.482089in}{3.800556in}}%
\pgfpathlineto{\pgfqpoint{2.531564in}{3.750947in}}%
\pgfpathlineto{\pgfqpoint{2.581039in}{3.750870in}}%
\pgfpathlineto{\pgfqpoint{2.630515in}{3.783860in}}%
\pgfpathlineto{\pgfqpoint{2.679990in}{3.786965in}}%
\pgfpathlineto{\pgfqpoint{2.729465in}{3.777653in}}%
\pgfpathlineto{\pgfqpoint{2.778941in}{3.816123in}}%
\pgfpathlineto{\pgfqpoint{2.828416in}{3.791490in}}%
\pgfpathlineto{\pgfqpoint{2.877891in}{3.774043in}}%
\pgfpathlineto{\pgfqpoint{2.927366in}{3.820915in}}%
\pgfpathlineto{\pgfqpoint{2.976842in}{3.766112in}}%
\pgfpathlineto{\pgfqpoint{3.026317in}{3.844099in}}%
\pgfpathlineto{\pgfqpoint{3.075792in}{3.783529in}}%
\pgfpathlineto{\pgfqpoint{3.150005in}{3.785052in}}%
\pgfpathlineto{\pgfqpoint{3.199481in}{3.816180in}}%
\pgfpathlineto{\pgfqpoint{3.248956in}{3.792091in}}%
\pgfpathlineto{\pgfqpoint{3.298431in}{3.796836in}}%
\pgfpathlineto{\pgfqpoint{3.347906in}{3.864711in}}%
\pgfpathlineto{\pgfqpoint{3.397382in}{3.789120in}}%
\pgfpathlineto{\pgfqpoint{3.446857in}{3.811512in}}%
\pgfpathlineto{\pgfqpoint{3.496332in}{3.833586in}}%
\pgfpathlineto{\pgfqpoint{3.545808in}{3.854621in}}%
\pgfpathlineto{\pgfqpoint{3.595283in}{3.845851in}}%
\pgfpathlineto{\pgfqpoint{3.644758in}{3.866951in}}%
\pgfpathlineto{\pgfqpoint{3.694234in}{3.872543in}}%
\pgfpathlineto{\pgfqpoint{3.743709in}{3.816779in}}%
\pgfpathlineto{\pgfqpoint{3.793184in}{3.833295in}}%
\pgfpathlineto{\pgfqpoint{3.842659in}{3.816562in}}%
\pgfpathlineto{\pgfqpoint{3.892135in}{3.859322in}}%
\pgfpathlineto{\pgfqpoint{3.941610in}{3.807978in}}%
\pgfpathlineto{\pgfqpoint{3.991085in}{3.827628in}}%
\pgfpathlineto{\pgfqpoint{4.040561in}{3.858050in}}%
\pgfpathlineto{\pgfqpoint{4.090036in}{3.836989in}}%
\pgfpathlineto{\pgfqpoint{4.139511in}{3.878042in}}%
\pgfpathlineto{\pgfqpoint{4.213724in}{3.852935in}}%
\pgfpathlineto{\pgfqpoint{4.263200in}{3.882684in}}%
\pgfpathlineto{\pgfqpoint{4.312675in}{3.883150in}}%
\pgfpathlineto{\pgfqpoint{4.362150in}{3.880660in}}%
\pgfpathlineto{\pgfqpoint{4.411625in}{3.870120in}}%
\pgfpathlineto{\pgfqpoint{4.461101in}{3.887649in}}%
\pgfpathlineto{\pgfqpoint{4.510576in}{3.876271in}}%
\pgfpathlineto{\pgfqpoint{4.560051in}{3.890016in}}%
\pgfpathlineto{\pgfqpoint{4.609527in}{3.870762in}}%
\pgfpathlineto{\pgfqpoint{4.659002in}{3.850626in}}%
\pgfpathlineto{\pgfqpoint{4.708477in}{3.859411in}}%
\pgfpathlineto{\pgfqpoint{4.757952in}{3.861235in}}%
\pgfpathlineto{\pgfqpoint{4.807428in}{3.925134in}}%
\pgfpathlineto{\pgfqpoint{4.856903in}{3.894458in}}%
\pgfpathlineto{\pgfqpoint{4.906378in}{3.913134in}}%
\pgfpathlineto{\pgfqpoint{4.955854in}{3.949183in}}%
\pgfpathlineto{\pgfqpoint{5.005329in}{3.907580in}}%
\pgfpathlineto{\pgfqpoint{5.054804in}{3.925186in}}%
\pgfpathlineto{\pgfqpoint{5.104280in}{3.886449in}}%
\pgfpathlineto{\pgfqpoint{5.153755in}{3.922774in}}%
\pgfpathlineto{\pgfqpoint{5.203230in}{3.919319in}}%
\pgfpathlineto{\pgfqpoint{5.277443in}{3.943290in}}%
\pgfpathlineto{\pgfqpoint{5.326918in}{3.901181in}}%
\pgfpathlineto{\pgfqpoint{5.376394in}{3.937379in}}%
\pgfpathlineto{\pgfqpoint{5.425869in}{3.913116in}}%
\pgfpathlineto{\pgfqpoint{5.475344in}{3.938049in}}%
\pgfpathlineto{\pgfqpoint{5.524820in}{4.011784in}}%
\pgfpathlineto{\pgfqpoint{5.574295in}{3.961227in}}%
\pgfpathlineto{\pgfqpoint{5.623770in}{3.919860in}}%
\pgfpathlineto{\pgfqpoint{5.673245in}{3.975698in}}%
\pgfpathlineto{\pgfqpoint{5.722721in}{3.978595in}}%
\pgfpathlineto{\pgfqpoint{5.772196in}{4.018419in}}%
\pgfpathlineto{\pgfqpoint{5.821671in}{3.966628in}}%
\pgfpathlineto{\pgfqpoint{5.871147in}{3.962486in}}%
\pgfpathlineto{\pgfqpoint{5.920622in}{3.981528in}}%
\pgfpathlineto{\pgfqpoint{5.970097in}{3.937263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827140in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{0.827140in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827140in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827140in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.521070in,y=4.510000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.924362in}{3.907841in}}%
\pgfpathlineto{\pgfqpoint{2.290234in}{3.907841in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.318012in}{3.907841in}}{\pgfqpoint{2.318012in}{3.935619in}}%
\pgfpathlineto{\pgfqpoint{2.318012in}{4.329444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.318012in}{4.357222in}}{\pgfqpoint{2.290234in}{4.357222in}}%
\pgfpathlineto{\pgfqpoint{0.924362in}{4.357222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.896585in}{4.357222in}}{\pgfqpoint{0.896585in}{4.329444in}}%
\pgfpathlineto{\pgfqpoint{0.896585in}{3.935619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.896585in}{3.907841in}}{\pgfqpoint{0.924362in}{3.907841in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952140in}{4.244755in}}%
\pgfpathlineto{\pgfqpoint{1.229918in}{4.244755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.341029in,y=4.196144in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.952140in}{4.040897in}}%
\pgfpathlineto{\pgfqpoint{1.229918in}{4.040897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.341029in,y=3.992286in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827140in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{0.827140in}{2.101667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.021547in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.021547in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.031456in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.031456in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.041364in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.041364in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.051272in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.051272in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.061180in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.061180in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.071088in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.071088in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.521070in,y=0.295587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827140in}{1.096739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.413559in,y=1.043977in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827140in}{1.621384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.413559in,y=1.568623in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.358003in,y=1.342222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Proportional Contribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.827140in}{0.582778in}}{\pgfqpoint{5.387860in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.072043in}{1.324471in}}%
\pgfpathlineto{\pgfqpoint{1.122538in}{1.260883in}}%
\pgfpathlineto{\pgfqpoint{1.173034in}{1.225951in}}%
\pgfpathlineto{\pgfqpoint{1.223529in}{0.940521in}}%
\pgfpathlineto{\pgfqpoint{1.274024in}{0.957108in}}%
\pgfpathlineto{\pgfqpoint{1.324520in}{0.806186in}}%
\pgfpathlineto{\pgfqpoint{1.375015in}{0.763365in}}%
\pgfpathlineto{\pgfqpoint{1.425511in}{0.765123in}}%
\pgfpathlineto{\pgfqpoint{1.476006in}{0.726354in}}%
\pgfpathlineto{\pgfqpoint{1.526501in}{1.027410in}}%
\pgfpathlineto{\pgfqpoint{1.576997in}{0.883979in}}%
\pgfpathlineto{\pgfqpoint{1.627492in}{1.005999in}}%
\pgfpathlineto{\pgfqpoint{1.677988in}{0.890283in}}%
\pgfpathlineto{\pgfqpoint{1.728483in}{1.251771in}}%
\pgfpathlineto{\pgfqpoint{1.778978in}{0.868947in}}%
\pgfpathlineto{\pgfqpoint{1.829474in}{0.970477in}}%
\pgfpathlineto{\pgfqpoint{1.879969in}{0.844562in}}%
\pgfpathlineto{\pgfqpoint{1.930465in}{1.111867in}}%
\pgfpathlineto{\pgfqpoint{1.980960in}{0.921179in}}%
\pgfpathlineto{\pgfqpoint{2.031456in}{1.124676in}}%
\pgfpathlineto{\pgfqpoint{2.081951in}{0.906411in}}%
\pgfpathlineto{\pgfqpoint{2.132446in}{0.929820in}}%
\pgfpathlineto{\pgfqpoint{2.182942in}{1.074523in}}%
\pgfpathlineto{\pgfqpoint{2.233437in}{0.832704in}}%
\pgfpathlineto{\pgfqpoint{2.283933in}{0.748447in}}%
\pgfpathlineto{\pgfqpoint{2.334428in}{0.842996in}}%
\pgfpathlineto{\pgfqpoint{2.384923in}{1.132980in}}%
\pgfpathlineto{\pgfqpoint{2.435419in}{1.092517in}}%
\pgfpathlineto{\pgfqpoint{2.485914in}{0.820187in}}%
\pgfpathlineto{\pgfqpoint{2.536410in}{0.794778in}}%
\pgfpathlineto{\pgfqpoint{2.586905in}{1.117973in}}%
\pgfpathlineto{\pgfqpoint{2.637400in}{0.959205in}}%
\pgfpathlineto{\pgfqpoint{2.687896in}{1.089508in}}%
\pgfpathlineto{\pgfqpoint{2.738391in}{0.789535in}}%
\pgfpathlineto{\pgfqpoint{2.788887in}{1.222038in}}%
\pgfpathlineto{\pgfqpoint{2.839382in}{1.100806in}}%
\pgfpathlineto{\pgfqpoint{2.889877in}{0.744721in}}%
\pgfpathlineto{\pgfqpoint{2.940373in}{0.887952in}}%
\pgfpathlineto{\pgfqpoint{2.990868in}{0.959645in}}%
\pgfpathlineto{\pgfqpoint{3.041364in}{0.940603in}}%
\pgfpathlineto{\pgfqpoint{3.091859in}{0.850479in}}%
\pgfpathlineto{\pgfqpoint{3.142354in}{0.790821in}}%
\pgfpathlineto{\pgfqpoint{3.192850in}{1.411467in}}%
\pgfpathlineto{\pgfqpoint{3.243345in}{0.763680in}}%
\pgfpathlineto{\pgfqpoint{3.293841in}{1.198372in}}%
\pgfpathlineto{\pgfqpoint{3.344336in}{1.076499in}}%
\pgfpathlineto{\pgfqpoint{3.394832in}{0.851498in}}%
\pgfpathlineto{\pgfqpoint{3.445327in}{1.010179in}}%
\pgfpathlineto{\pgfqpoint{3.495822in}{0.914345in}}%
\pgfpathlineto{\pgfqpoint{3.546318in}{0.788759in}}%
\pgfpathlineto{\pgfqpoint{3.596813in}{0.685760in}}%
\pgfpathlineto{\pgfqpoint{3.647309in}{1.085741in}}%
\pgfpathlineto{\pgfqpoint{3.697804in}{1.022744in}}%
\pgfpathlineto{\pgfqpoint{3.748299in}{1.156058in}}%
\pgfpathlineto{\pgfqpoint{3.798795in}{1.138018in}}%
\pgfpathlineto{\pgfqpoint{3.849290in}{0.888306in}}%
\pgfpathlineto{\pgfqpoint{3.899786in}{0.832944in}}%
\pgfpathlineto{\pgfqpoint{3.950281in}{1.072884in}}%
\pgfpathlineto{\pgfqpoint{4.000776in}{0.898897in}}%
\pgfpathlineto{\pgfqpoint{4.051272in}{1.085426in}}%
\pgfpathlineto{\pgfqpoint{4.101767in}{1.337515in}}%
\pgfpathlineto{\pgfqpoint{4.152263in}{1.710077in}}%
\pgfpathlineto{\pgfqpoint{4.202758in}{0.966324in}}%
\pgfpathlineto{\pgfqpoint{4.253253in}{0.947928in}}%
\pgfpathlineto{\pgfqpoint{4.303749in}{0.760918in}}%
\pgfpathlineto{\pgfqpoint{4.354244in}{0.911468in}}%
\pgfpathlineto{\pgfqpoint{4.404740in}{1.173109in}}%
\pgfpathlineto{\pgfqpoint{4.455235in}{1.124757in}}%
\pgfpathlineto{\pgfqpoint{4.505730in}{0.694760in}}%
\pgfpathlineto{\pgfqpoint{4.556226in}{1.282446in}}%
\pgfpathlineto{\pgfqpoint{4.606721in}{1.308399in}}%
\pgfpathlineto{\pgfqpoint{4.657217in}{1.191707in}}%
\pgfpathlineto{\pgfqpoint{4.707712in}{1.020038in}}%
\pgfpathlineto{\pgfqpoint{4.758208in}{1.226604in}}%
\pgfpathlineto{\pgfqpoint{4.808703in}{1.204753in}}%
\pgfpathlineto{\pgfqpoint{4.859198in}{1.181752in}}%
\pgfpathlineto{\pgfqpoint{4.909694in}{1.272408in}}%
\pgfpathlineto{\pgfqpoint{4.960189in}{1.251100in}}%
\pgfpathlineto{\pgfqpoint{5.010685in}{1.297456in}}%
\pgfpathlineto{\pgfqpoint{5.061180in}{0.968173in}}%
\pgfpathlineto{\pgfqpoint{5.111675in}{0.926416in}}%
\pgfpathlineto{\pgfqpoint{5.162171in}{1.688877in}}%
\pgfpathlineto{\pgfqpoint{5.212666in}{1.725127in}}%
\pgfpathlineto{\pgfqpoint{5.263162in}{1.224409in}}%
\pgfpathlineto{\pgfqpoint{5.313657in}{1.153112in}}%
\pgfpathlineto{\pgfqpoint{5.364152in}{1.206269in}}%
\pgfpathlineto{\pgfqpoint{5.414648in}{1.037548in}}%
\pgfpathlineto{\pgfqpoint{5.465143in}{1.382095in}}%
\pgfpathlineto{\pgfqpoint{5.515639in}{1.362205in}}%
\pgfpathlineto{\pgfqpoint{5.566134in}{0.846109in}}%
\pgfpathlineto{\pgfqpoint{5.616629in}{1.386027in}}%
\pgfpathlineto{\pgfqpoint{5.667125in}{1.932347in}}%
\pgfpathlineto{\pgfqpoint{5.717620in}{1.098821in}}%
\pgfpathlineto{\pgfqpoint{5.768116in}{1.256476in}}%
\pgfpathlineto{\pgfqpoint{5.818611in}{0.809034in}}%
\pgfpathlineto{\pgfqpoint{5.869106in}{1.058218in}}%
\pgfpathlineto{\pgfqpoint{5.919602in}{0.967550in}}%
\pgfpathlineto{\pgfqpoint{5.970097in}{1.278952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.827140in}{0.582778in}}{\pgfqpoint{5.387860in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.072043in}{1.065400in}}%
\pgfpathlineto{\pgfqpoint{1.122538in}{1.111882in}}%
\pgfpathlineto{\pgfqpoint{1.173034in}{1.057726in}}%
\pgfpathlineto{\pgfqpoint{1.223529in}{0.799946in}}%
\pgfpathlineto{\pgfqpoint{1.274024in}{0.868091in}}%
\pgfpathlineto{\pgfqpoint{1.324520in}{0.761551in}}%
\pgfpathlineto{\pgfqpoint{1.375015in}{0.726271in}}%
\pgfpathlineto{\pgfqpoint{1.425511in}{0.677786in}}%
\pgfpathlineto{\pgfqpoint{1.476006in}{0.694299in}}%
\pgfpathlineto{\pgfqpoint{1.526501in}{0.921856in}}%
\pgfpathlineto{\pgfqpoint{1.576997in}{0.772079in}}%
\pgfpathlineto{\pgfqpoint{1.627492in}{0.867007in}}%
\pgfpathlineto{\pgfqpoint{1.677988in}{0.805992in}}%
\pgfpathlineto{\pgfqpoint{1.728483in}{1.024898in}}%
\pgfpathlineto{\pgfqpoint{1.778978in}{0.782995in}}%
\pgfpathlineto{\pgfqpoint{1.829474in}{0.912871in}}%
\pgfpathlineto{\pgfqpoint{1.879969in}{0.777337in}}%
\pgfpathlineto{\pgfqpoint{1.930465in}{0.909890in}}%
\pgfpathlineto{\pgfqpoint{1.980960in}{0.829412in}}%
\pgfpathlineto{\pgfqpoint{2.031456in}{0.980588in}}%
\pgfpathlineto{\pgfqpoint{2.081951in}{0.870843in}}%
\pgfpathlineto{\pgfqpoint{2.132446in}{0.773266in}}%
\pgfpathlineto{\pgfqpoint{2.182942in}{0.909014in}}%
\pgfpathlineto{\pgfqpoint{2.233437in}{0.826790in}}%
\pgfpathlineto{\pgfqpoint{2.283933in}{0.699818in}}%
\pgfpathlineto{\pgfqpoint{2.334428in}{0.776361in}}%
\pgfpathlineto{\pgfqpoint{2.384923in}{0.983140in}}%
\pgfpathlineto{\pgfqpoint{2.435419in}{1.051343in}}%
\pgfpathlineto{\pgfqpoint{2.485914in}{0.768087in}}%
\pgfpathlineto{\pgfqpoint{2.536410in}{0.735661in}}%
\pgfpathlineto{\pgfqpoint{2.586905in}{0.945006in}}%
\pgfpathlineto{\pgfqpoint{2.637400in}{0.891696in}}%
\pgfpathlineto{\pgfqpoint{2.687896in}{1.023067in}}%
\pgfpathlineto{\pgfqpoint{2.738391in}{0.733526in}}%
\pgfpathlineto{\pgfqpoint{2.788887in}{1.025281in}}%
\pgfpathlineto{\pgfqpoint{2.839382in}{1.011872in}}%
\pgfpathlineto{\pgfqpoint{2.889877in}{0.748386in}}%
\pgfpathlineto{\pgfqpoint{2.940373in}{0.802204in}}%
\pgfpathlineto{\pgfqpoint{2.990868in}{0.872164in}}%
\pgfpathlineto{\pgfqpoint{3.041364in}{0.850608in}}%
\pgfpathlineto{\pgfqpoint{3.091859in}{0.857433in}}%
\pgfpathlineto{\pgfqpoint{3.142354in}{0.754976in}}%
\pgfpathlineto{\pgfqpoint{3.192850in}{1.258805in}}%
\pgfpathlineto{\pgfqpoint{3.243345in}{0.720469in}}%
\pgfpathlineto{\pgfqpoint{3.293841in}{1.057476in}}%
\pgfpathlineto{\pgfqpoint{3.344336in}{0.937847in}}%
\pgfpathlineto{\pgfqpoint{3.394832in}{0.832562in}}%
\pgfpathlineto{\pgfqpoint{3.445327in}{0.973406in}}%
\pgfpathlineto{\pgfqpoint{3.495822in}{0.854092in}}%
\pgfpathlineto{\pgfqpoint{3.546318in}{0.753909in}}%
\pgfpathlineto{\pgfqpoint{3.596813in}{0.661746in}}%
\pgfpathlineto{\pgfqpoint{3.647309in}{0.907392in}}%
\pgfpathlineto{\pgfqpoint{3.697804in}{0.889822in}}%
\pgfpathlineto{\pgfqpoint{3.748299in}{0.989438in}}%
\pgfpathlineto{\pgfqpoint{3.798795in}{0.995778in}}%
\pgfpathlineto{\pgfqpoint{3.849290in}{0.809995in}}%
\pgfpathlineto{\pgfqpoint{3.899786in}{0.824849in}}%
\pgfpathlineto{\pgfqpoint{3.950281in}{0.970377in}}%
\pgfpathlineto{\pgfqpoint{4.000776in}{0.765152in}}%
\pgfpathlineto{\pgfqpoint{4.051272in}{0.905773in}}%
\pgfpathlineto{\pgfqpoint{4.101767in}{1.150890in}}%
\pgfpathlineto{\pgfqpoint{4.152263in}{1.421026in}}%
\pgfpathlineto{\pgfqpoint{4.202758in}{0.826715in}}%
\pgfpathlineto{\pgfqpoint{4.253253in}{0.838543in}}%
\pgfpathlineto{\pgfqpoint{4.303749in}{0.706005in}}%
\pgfpathlineto{\pgfqpoint{4.354244in}{0.905998in}}%
\pgfpathlineto{\pgfqpoint{4.404740in}{1.018531in}}%
\pgfpathlineto{\pgfqpoint{4.455235in}{0.994189in}}%
\pgfpathlineto{\pgfqpoint{4.505730in}{0.750231in}}%
\pgfpathlineto{\pgfqpoint{4.556226in}{1.210391in}}%
\pgfpathlineto{\pgfqpoint{4.606721in}{1.261434in}}%
\pgfpathlineto{\pgfqpoint{4.657217in}{1.018412in}}%
\pgfpathlineto{\pgfqpoint{4.707712in}{0.971349in}}%
\pgfpathlineto{\pgfqpoint{4.758208in}{1.017778in}}%
\pgfpathlineto{\pgfqpoint{4.808703in}{1.114861in}}%
\pgfpathlineto{\pgfqpoint{4.859198in}{0.985254in}}%
\pgfpathlineto{\pgfqpoint{4.909694in}{1.128595in}}%
\pgfpathlineto{\pgfqpoint{4.960189in}{1.241816in}}%
\pgfpathlineto{\pgfqpoint{5.010685in}{1.057672in}}%
\pgfpathlineto{\pgfqpoint{5.061180in}{0.906150in}}%
\pgfpathlineto{\pgfqpoint{5.111675in}{0.897728in}}%
\pgfpathlineto{\pgfqpoint{5.162171in}{1.449841in}}%
\pgfpathlineto{\pgfqpoint{5.212666in}{1.580282in}}%
\pgfpathlineto{\pgfqpoint{5.263162in}{1.044453in}}%
\pgfpathlineto{\pgfqpoint{5.313657in}{1.003871in}}%
\pgfpathlineto{\pgfqpoint{5.364152in}{0.995565in}}%
\pgfpathlineto{\pgfqpoint{5.414648in}{0.931023in}}%
\pgfpathlineto{\pgfqpoint{5.465143in}{1.135340in}}%
\pgfpathlineto{\pgfqpoint{5.515639in}{1.239677in}}%
\pgfpathlineto{\pgfqpoint{5.566134in}{0.787227in}}%
\pgfpathlineto{\pgfqpoint{5.616629in}{1.302787in}}%
\pgfpathlineto{\pgfqpoint{5.667125in}{1.728552in}}%
\pgfpathlineto{\pgfqpoint{5.717620in}{0.992872in}}%
\pgfpathlineto{\pgfqpoint{5.768116in}{1.192280in}}%
\pgfpathlineto{\pgfqpoint{5.818611in}{0.874826in}}%
\pgfpathlineto{\pgfqpoint{5.869106in}{0.946085in}}%
\pgfpathlineto{\pgfqpoint{5.919602in}{0.873665in}}%
\pgfpathlineto{\pgfqpoint{5.970097in}{1.045432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.827140in}{0.582778in}}{\pgfqpoint{5.387860in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.072043in}{1.234190in}}%
\pgfpathlineto{\pgfqpoint{1.122538in}{1.183910in}}%
\pgfpathlineto{\pgfqpoint{1.173034in}{1.107208in}}%
\pgfpathlineto{\pgfqpoint{1.223529in}{0.943388in}}%
\pgfpathlineto{\pgfqpoint{1.274024in}{0.892678in}}%
\pgfpathlineto{\pgfqpoint{1.324520in}{0.872279in}}%
\pgfpathlineto{\pgfqpoint{1.375015in}{0.778826in}}%
\pgfpathlineto{\pgfqpoint{1.425511in}{0.681099in}}%
\pgfpathlineto{\pgfqpoint{1.476006in}{0.745568in}}%
\pgfpathlineto{\pgfqpoint{1.526501in}{0.999555in}}%
\pgfpathlineto{\pgfqpoint{1.576997in}{0.862554in}}%
\pgfpathlineto{\pgfqpoint{1.627492in}{0.823404in}}%
\pgfpathlineto{\pgfqpoint{1.677988in}{0.801062in}}%
\pgfpathlineto{\pgfqpoint{1.728483in}{0.985815in}}%
\pgfpathlineto{\pgfqpoint{1.778978in}{0.705653in}}%
\pgfpathlineto{\pgfqpoint{1.829474in}{0.953691in}}%
\pgfpathlineto{\pgfqpoint{1.879969in}{0.788928in}}%
\pgfpathlineto{\pgfqpoint{1.930465in}{0.944616in}}%
\pgfpathlineto{\pgfqpoint{1.980960in}{0.869990in}}%
\pgfpathlineto{\pgfqpoint{2.031456in}{1.032999in}}%
\pgfpathlineto{\pgfqpoint{2.081951in}{0.869727in}}%
\pgfpathlineto{\pgfqpoint{2.132446in}{0.869688in}}%
\pgfpathlineto{\pgfqpoint{2.182942in}{0.984754in}}%
\pgfpathlineto{\pgfqpoint{2.233437in}{0.837461in}}%
\pgfpathlineto{\pgfqpoint{2.283933in}{0.797999in}}%
\pgfpathlineto{\pgfqpoint{2.334428in}{0.820984in}}%
\pgfpathlineto{\pgfqpoint{2.384923in}{0.952054in}}%
\pgfpathlineto{\pgfqpoint{2.435419in}{1.096040in}}%
\pgfpathlineto{\pgfqpoint{2.485914in}{0.854892in}}%
\pgfpathlineto{\pgfqpoint{2.536410in}{0.731800in}}%
\pgfpathlineto{\pgfqpoint{2.586905in}{0.896356in}}%
\pgfpathlineto{\pgfqpoint{2.637400in}{0.937970in}}%
\pgfpathlineto{\pgfqpoint{2.687896in}{1.012320in}}%
\pgfpathlineto{\pgfqpoint{2.738391in}{1.000364in}}%
\pgfpathlineto{\pgfqpoint{2.788887in}{1.006058in}}%
\pgfpathlineto{\pgfqpoint{2.839382in}{0.952746in}}%
\pgfpathlineto{\pgfqpoint{2.889877in}{0.811700in}}%
\pgfpathlineto{\pgfqpoint{2.940373in}{0.709720in}}%
\pgfpathlineto{\pgfqpoint{2.990868in}{0.869925in}}%
\pgfpathlineto{\pgfqpoint{3.041364in}{0.841270in}}%
\pgfpathlineto{\pgfqpoint{3.091859in}{0.809069in}}%
\pgfpathlineto{\pgfqpoint{3.142354in}{0.746914in}}%
\pgfpathlineto{\pgfqpoint{3.192850in}{1.171012in}}%
\pgfpathlineto{\pgfqpoint{3.243345in}{0.970296in}}%
\pgfpathlineto{\pgfqpoint{3.293841in}{1.303137in}}%
\pgfpathlineto{\pgfqpoint{3.344336in}{0.711323in}}%
\pgfpathlineto{\pgfqpoint{3.394832in}{0.889557in}}%
\pgfpathlineto{\pgfqpoint{3.445327in}{1.017526in}}%
\pgfpathlineto{\pgfqpoint{3.495822in}{1.309817in}}%
\pgfpathlineto{\pgfqpoint{3.546318in}{0.698973in}}%
\pgfpathlineto{\pgfqpoint{3.596813in}{0.685439in}}%
\pgfpathlineto{\pgfqpoint{3.647309in}{1.256103in}}%
\pgfpathlineto{\pgfqpoint{3.697804in}{1.038892in}}%
\pgfpathlineto{\pgfqpoint{3.748299in}{0.960458in}}%
\pgfpathlineto{\pgfqpoint{3.798795in}{0.959774in}}%
\pgfpathlineto{\pgfqpoint{3.849290in}{1.136296in}}%
\pgfpathlineto{\pgfqpoint{3.899786in}{0.812313in}}%
\pgfpathlineto{\pgfqpoint{3.950281in}{1.216655in}}%
\pgfpathlineto{\pgfqpoint{4.000776in}{0.930869in}}%
\pgfpathlineto{\pgfqpoint{4.051272in}{1.102471in}}%
\pgfpathlineto{\pgfqpoint{4.101767in}{1.324052in}}%
\pgfpathlineto{\pgfqpoint{4.152263in}{1.055033in}}%
\pgfpathlineto{\pgfqpoint{4.202758in}{1.128887in}}%
\pgfpathlineto{\pgfqpoint{4.253253in}{0.693505in}}%
\pgfpathlineto{\pgfqpoint{4.303749in}{0.977951in}}%
\pgfpathlineto{\pgfqpoint{4.354244in}{1.153391in}}%
\pgfpathlineto{\pgfqpoint{4.404740in}{1.084776in}}%
\pgfpathlineto{\pgfqpoint{4.455235in}{1.029013in}}%
\pgfpathlineto{\pgfqpoint{4.505730in}{0.824219in}}%
\pgfpathlineto{\pgfqpoint{4.556226in}{0.865474in}}%
\pgfpathlineto{\pgfqpoint{4.606721in}{0.926824in}}%
\pgfpathlineto{\pgfqpoint{4.657217in}{0.879094in}}%
\pgfpathlineto{\pgfqpoint{4.707712in}{0.763709in}}%
\pgfpathlineto{\pgfqpoint{4.758208in}{1.795337in}}%
\pgfpathlineto{\pgfqpoint{4.808703in}{0.806780in}}%
\pgfpathlineto{\pgfqpoint{4.859198in}{1.132969in}}%
\pgfpathlineto{\pgfqpoint{4.909694in}{1.206692in}}%
\pgfpathlineto{\pgfqpoint{4.960189in}{0.934065in}}%
\pgfpathlineto{\pgfqpoint{5.010685in}{1.153358in}}%
\pgfpathlineto{\pgfqpoint{5.061180in}{0.783741in}}%
\pgfpathlineto{\pgfqpoint{5.111675in}{0.921490in}}%
\pgfpathlineto{\pgfqpoint{5.162171in}{1.377882in}}%
\pgfpathlineto{\pgfqpoint{5.212666in}{1.469720in}}%
\pgfpathlineto{\pgfqpoint{5.263162in}{0.879617in}}%
\pgfpathlineto{\pgfqpoint{5.313657in}{1.258940in}}%
\pgfpathlineto{\pgfqpoint{5.364152in}{0.823583in}}%
\pgfpathlineto{\pgfqpoint{5.414648in}{1.139217in}}%
\pgfpathlineto{\pgfqpoint{5.465143in}{0.951764in}}%
\pgfpathlineto{\pgfqpoint{5.515639in}{0.792637in}}%
\pgfpathlineto{\pgfqpoint{5.566134in}{1.023117in}}%
\pgfpathlineto{\pgfqpoint{5.616629in}{2.032626in}}%
\pgfpathlineto{\pgfqpoint{5.667125in}{1.244800in}}%
\pgfpathlineto{\pgfqpoint{5.717620in}{0.953315in}}%
\pgfpathlineto{\pgfqpoint{5.768116in}{0.795627in}}%
\pgfpathlineto{\pgfqpoint{5.818611in}{0.864743in}}%
\pgfpathlineto{\pgfqpoint{5.869106in}{1.756692in}}%
\pgfpathlineto{\pgfqpoint{5.919602in}{1.098652in}}%
\pgfpathlineto{\pgfqpoint{5.970097in}{0.788199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.827140in}{0.582778in}}{\pgfqpoint{5.387860in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.072043in}{1.113479in}}%
\pgfpathlineto{\pgfqpoint{1.122538in}{1.170941in}}%
\pgfpathlineto{\pgfqpoint{1.173034in}{1.079731in}}%
\pgfpathlineto{\pgfqpoint{1.223529in}{0.896602in}}%
\pgfpathlineto{\pgfqpoint{1.274024in}{0.900882in}}%
\pgfpathlineto{\pgfqpoint{1.324520in}{0.914176in}}%
\pgfpathlineto{\pgfqpoint{1.375015in}{0.786702in}}%
\pgfpathlineto{\pgfqpoint{1.425511in}{0.651818in}}%
\pgfpathlineto{\pgfqpoint{1.476006in}{0.715897in}}%
\pgfpathlineto{\pgfqpoint{1.526501in}{0.998607in}}%
\pgfpathlineto{\pgfqpoint{1.576997in}{0.810804in}}%
\pgfpathlineto{\pgfqpoint{1.627492in}{0.796696in}}%
\pgfpathlineto{\pgfqpoint{1.677988in}{0.796880in}}%
\pgfpathlineto{\pgfqpoint{1.728483in}{0.959328in}}%
\pgfpathlineto{\pgfqpoint{1.778978in}{0.722010in}}%
\pgfpathlineto{\pgfqpoint{1.829474in}{0.999495in}}%
\pgfpathlineto{\pgfqpoint{1.879969in}{0.780331in}}%
\pgfpathlineto{\pgfqpoint{1.930465in}{0.843603in}}%
\pgfpathlineto{\pgfqpoint{1.980960in}{0.884062in}}%
\pgfpathlineto{\pgfqpoint{2.031456in}{1.003948in}}%
\pgfpathlineto{\pgfqpoint{2.081951in}{0.878896in}}%
\pgfpathlineto{\pgfqpoint{2.132446in}{0.788443in}}%
\pgfpathlineto{\pgfqpoint{2.182942in}{0.920681in}}%
\pgfpathlineto{\pgfqpoint{2.233437in}{0.897469in}}%
\pgfpathlineto{\pgfqpoint{2.283933in}{0.829452in}}%
\pgfpathlineto{\pgfqpoint{2.334428in}{0.840122in}}%
\pgfpathlineto{\pgfqpoint{2.384923in}{0.928111in}}%
\pgfpathlineto{\pgfqpoint{2.435419in}{1.084720in}}%
\pgfpathlineto{\pgfqpoint{2.485914in}{0.799740in}}%
\pgfpathlineto{\pgfqpoint{2.536410in}{0.720853in}}%
\pgfpathlineto{\pgfqpoint{2.586905in}{0.837910in}}%
\pgfpathlineto{\pgfqpoint{2.637400in}{0.992688in}}%
\pgfpathlineto{\pgfqpoint{2.687896in}{1.052512in}}%
\pgfpathlineto{\pgfqpoint{2.738391in}{1.051291in}}%
\pgfpathlineto{\pgfqpoint{2.788887in}{0.918304in}}%
\pgfpathlineto{\pgfqpoint{2.839382in}{0.932862in}}%
\pgfpathlineto{\pgfqpoint{2.889877in}{0.840161in}}%
\pgfpathlineto{\pgfqpoint{2.940373in}{0.729755in}}%
\pgfpathlineto{\pgfqpoint{2.990868in}{0.850689in}}%
\pgfpathlineto{\pgfqpoint{3.041364in}{0.836828in}}%
\pgfpathlineto{\pgfqpoint{3.091859in}{0.801022in}}%
\pgfpathlineto{\pgfqpoint{3.142354in}{0.747408in}}%
\pgfpathlineto{\pgfqpoint{3.192850in}{1.190829in}}%
\pgfpathlineto{\pgfqpoint{3.243345in}{0.947228in}}%
\pgfpathlineto{\pgfqpoint{3.293841in}{1.262099in}}%
\pgfpathlineto{\pgfqpoint{3.344336in}{0.697864in}}%
\pgfpathlineto{\pgfqpoint{3.394832in}{0.921356in}}%
\pgfpathlineto{\pgfqpoint{3.445327in}{1.015618in}}%
\pgfpathlineto{\pgfqpoint{3.495822in}{1.335080in}}%
\pgfpathlineto{\pgfqpoint{3.546318in}{0.736837in}}%
\pgfpathlineto{\pgfqpoint{3.596813in}{0.678307in}}%
\pgfpathlineto{\pgfqpoint{3.647309in}{1.132600in}}%
\pgfpathlineto{\pgfqpoint{3.697804in}{0.991343in}}%
\pgfpathlineto{\pgfqpoint{3.748299in}{0.929814in}}%
\pgfpathlineto{\pgfqpoint{3.798795in}{1.000031in}}%
\pgfpathlineto{\pgfqpoint{3.849290in}{1.080936in}}%
\pgfpathlineto{\pgfqpoint{3.899786in}{0.810287in}}%
\pgfpathlineto{\pgfqpoint{3.950281in}{1.176951in}}%
\pgfpathlineto{\pgfqpoint{4.000776in}{0.865799in}}%
\pgfpathlineto{\pgfqpoint{4.051272in}{1.081709in}}%
\pgfpathlineto{\pgfqpoint{4.101767in}{1.306058in}}%
\pgfpathlineto{\pgfqpoint{4.152263in}{1.027802in}}%
\pgfpathlineto{\pgfqpoint{4.202758in}{1.008071in}}%
\pgfpathlineto{\pgfqpoint{4.253253in}{0.714455in}}%
\pgfpathlineto{\pgfqpoint{4.303749in}{0.983943in}}%
\pgfpathlineto{\pgfqpoint{4.354244in}{1.177566in}}%
\pgfpathlineto{\pgfqpoint{4.404740in}{1.068190in}}%
\pgfpathlineto{\pgfqpoint{4.455235in}{1.031763in}}%
\pgfpathlineto{\pgfqpoint{4.505730in}{0.785903in}}%
\pgfpathlineto{\pgfqpoint{4.556226in}{0.846618in}}%
\pgfpathlineto{\pgfqpoint{4.606721in}{0.992703in}}%
\pgfpathlineto{\pgfqpoint{4.657217in}{0.844158in}}%
\pgfpathlineto{\pgfqpoint{4.707712in}{0.773935in}}%
\pgfpathlineto{\pgfqpoint{4.758208in}{1.711101in}}%
\pgfpathlineto{\pgfqpoint{4.808703in}{0.796225in}}%
\pgfpathlineto{\pgfqpoint{4.859198in}{1.137422in}}%
\pgfpathlineto{\pgfqpoint{4.909694in}{1.178511in}}%
\pgfpathlineto{\pgfqpoint{4.960189in}{0.934732in}}%
\pgfpathlineto{\pgfqpoint{5.010685in}{1.046979in}}%
\pgfpathlineto{\pgfqpoint{5.061180in}{0.789381in}}%
\pgfpathlineto{\pgfqpoint{5.111675in}{0.934246in}}%
\pgfpathlineto{\pgfqpoint{5.162171in}{1.300217in}}%
\pgfpathlineto{\pgfqpoint{5.212666in}{1.516160in}}%
\pgfpathlineto{\pgfqpoint{5.263162in}{0.808827in}}%
\pgfpathlineto{\pgfqpoint{5.313657in}{1.160600in}}%
\pgfpathlineto{\pgfqpoint{5.364152in}{0.793386in}}%
\pgfpathlineto{\pgfqpoint{5.414648in}{1.149722in}}%
\pgfpathlineto{\pgfqpoint{5.465143in}{0.867619in}}%
\pgfpathlineto{\pgfqpoint{5.515639in}{0.812536in}}%
\pgfpathlineto{\pgfqpoint{5.566134in}{0.935745in}}%
\pgfpathlineto{\pgfqpoint{5.616629in}{1.946445in}}%
\pgfpathlineto{\pgfqpoint{5.667125in}{1.294706in}}%
\pgfpathlineto{\pgfqpoint{5.717620in}{0.935612in}}%
\pgfpathlineto{\pgfqpoint{5.768116in}{0.890039in}}%
\pgfpathlineto{\pgfqpoint{5.818611in}{0.866185in}}%
\pgfpathlineto{\pgfqpoint{5.869106in}{1.664713in}}%
\pgfpathlineto{\pgfqpoint{5.919602in}{1.067351in}}%
\pgfpathlineto{\pgfqpoint{5.970097in}{0.757194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827140in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.827140in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827140in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827140in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.521070in,y=2.185000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Expected Penalty Contributions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.924362in}{0.995498in}}%
\pgfpathlineto{\pgfqpoint{3.255080in}{0.995498in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.282858in}{0.995498in}}{\pgfqpoint{3.282858in}{1.023276in}}%
\pgfpathlineto{\pgfqpoint{3.282858in}{2.004444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.282858in}{2.032222in}}{\pgfqpoint{3.255080in}{2.032222in}}%
\pgfpathlineto{\pgfqpoint{0.924362in}{2.032222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.896585in}{2.032222in}}{\pgfqpoint{0.896585in}{2.004444in}}%
\pgfpathlineto{\pgfqpoint{0.896585in}{1.023276in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.896585in}{0.995498in}}{\pgfqpoint{0.924362in}{0.995498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952140in}{1.905679in}}%
\pgfpathlineto{\pgfqpoint{1.229918in}{1.905679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.341029in,y=1.857068in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952140in}{1.656915in}}%
\pgfpathlineto{\pgfqpoint{1.229918in}{1.656915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.341029in,y=1.608303in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.952140in}{1.408150in}}%
\pgfpathlineto{\pgfqpoint{1.229918in}{1.408150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.341029in,y=1.359539in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.952140in}{1.159386in}}%
\pgfpathlineto{\pgfqpoint{1.229918in}{1.159386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.341029in,y=1.110775in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1 \), experimental}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
