%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827140in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{0.827140in}{4.426667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.022567in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.022567in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.641009in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.641009in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.259450in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.259450in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.877891in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.877891in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.496332in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.496332in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.114774in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.114774in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 125000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.733215in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.733215in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.351656in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.351656in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 175000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.970097in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.970097in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.521070in,y=2.620587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Timestep}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827140in}{3.090080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.591029in,y=3.037318in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827140in}{3.451179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.591029in,y=3.398418in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827140in}{3.812279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.591029in,y=3.759517in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827140in}{4.173378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.591029in,y=4.120616in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.535473in,y=3.667222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Return}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.827140in}{2.907778in}}{\pgfqpoint{5.387860in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.072043in}{3.089967in}}%
\pgfpathlineto{\pgfqpoint{1.121518in}{3.326625in}}%
\pgfpathlineto{\pgfqpoint{1.170993in}{3.280462in}}%
\pgfpathlineto{\pgfqpoint{1.220469in}{3.051276in}}%
\pgfpathlineto{\pgfqpoint{1.269944in}{3.530676in}}%
\pgfpathlineto{\pgfqpoint{1.319419in}{3.399974in}}%
\pgfpathlineto{\pgfqpoint{1.368895in}{3.601444in}}%
\pgfpathlineto{\pgfqpoint{1.418370in}{3.559872in}}%
\pgfpathlineto{\pgfqpoint{1.467845in}{3.641191in}}%
\pgfpathlineto{\pgfqpoint{1.517320in}{3.523331in}}%
\pgfpathlineto{\pgfqpoint{1.566796in}{3.607597in}}%
\pgfpathlineto{\pgfqpoint{1.616271in}{3.546747in}}%
\pgfpathlineto{\pgfqpoint{1.665746in}{3.579112in}}%
\pgfpathlineto{\pgfqpoint{1.715222in}{3.654051in}}%
\pgfpathlineto{\pgfqpoint{1.764697in}{3.706667in}}%
\pgfpathlineto{\pgfqpoint{1.814172in}{3.695815in}}%
\pgfpathlineto{\pgfqpoint{1.863648in}{3.692529in}}%
\pgfpathlineto{\pgfqpoint{1.913123in}{3.875775in}}%
\pgfpathlineto{\pgfqpoint{1.962598in}{3.764031in}}%
\pgfpathlineto{\pgfqpoint{2.012073in}{3.888618in}}%
\pgfpathlineto{\pgfqpoint{2.086286in}{3.814992in}}%
\pgfpathlineto{\pgfqpoint{2.135762in}{3.980908in}}%
\pgfpathlineto{\pgfqpoint{2.185237in}{3.884774in}}%
\pgfpathlineto{\pgfqpoint{2.234712in}{3.899734in}}%
\pgfpathlineto{\pgfqpoint{2.284188in}{3.969384in}}%
\pgfpathlineto{\pgfqpoint{2.333663in}{3.973683in}}%
\pgfpathlineto{\pgfqpoint{2.383138in}{3.941120in}}%
\pgfpathlineto{\pgfqpoint{2.432613in}{3.937203in}}%
\pgfpathlineto{\pgfqpoint{2.482089in}{4.023017in}}%
\pgfpathlineto{\pgfqpoint{2.531564in}{4.008590in}}%
\pgfpathlineto{\pgfqpoint{2.581039in}{4.003596in}}%
\pgfpathlineto{\pgfqpoint{2.630515in}{4.027798in}}%
\pgfpathlineto{\pgfqpoint{2.679990in}{4.010362in}}%
\pgfpathlineto{\pgfqpoint{2.729465in}{3.994907in}}%
\pgfpathlineto{\pgfqpoint{2.778941in}{4.013084in}}%
\pgfpathlineto{\pgfqpoint{2.828416in}{4.018608in}}%
\pgfpathlineto{\pgfqpoint{2.877891in}{4.006856in}}%
\pgfpathlineto{\pgfqpoint{2.927366in}{4.039902in}}%
\pgfpathlineto{\pgfqpoint{2.976842in}{3.983786in}}%
\pgfpathlineto{\pgfqpoint{3.026317in}{4.075968in}}%
\pgfpathlineto{\pgfqpoint{3.075792in}{4.053147in}}%
\pgfpathlineto{\pgfqpoint{3.150005in}{4.036773in}}%
\pgfpathlineto{\pgfqpoint{3.199481in}{4.060205in}}%
\pgfpathlineto{\pgfqpoint{3.248956in}{4.052788in}}%
\pgfpathlineto{\pgfqpoint{3.298431in}{4.041756in}}%
\pgfpathlineto{\pgfqpoint{3.347906in}{4.130818in}}%
\pgfpathlineto{\pgfqpoint{3.397382in}{4.039006in}}%
\pgfpathlineto{\pgfqpoint{3.446857in}{4.063764in}}%
\pgfpathlineto{\pgfqpoint{3.496332in}{4.081241in}}%
\pgfpathlineto{\pgfqpoint{3.545808in}{4.126738in}}%
\pgfpathlineto{\pgfqpoint{3.595283in}{4.129463in}}%
\pgfpathlineto{\pgfqpoint{3.644758in}{4.121546in}}%
\pgfpathlineto{\pgfqpoint{3.694234in}{4.146750in}}%
\pgfpathlineto{\pgfqpoint{3.743709in}{4.067236in}}%
\pgfpathlineto{\pgfqpoint{3.793184in}{4.057497in}}%
\pgfpathlineto{\pgfqpoint{3.842659in}{4.077150in}}%
\pgfpathlineto{\pgfqpoint{3.892135in}{4.117834in}}%
\pgfpathlineto{\pgfqpoint{3.941610in}{4.096051in}}%
\pgfpathlineto{\pgfqpoint{3.991085in}{4.135020in}}%
\pgfpathlineto{\pgfqpoint{4.040561in}{4.120122in}}%
\pgfpathlineto{\pgfqpoint{4.090036in}{4.103301in}}%
\pgfpathlineto{\pgfqpoint{4.139511in}{4.121318in}}%
\pgfpathlineto{\pgfqpoint{4.213724in}{4.118540in}}%
\pgfpathlineto{\pgfqpoint{4.263200in}{4.151868in}}%
\pgfpathlineto{\pgfqpoint{4.312675in}{4.142352in}}%
\pgfpathlineto{\pgfqpoint{4.362150in}{4.202047in}}%
\pgfpathlineto{\pgfqpoint{4.411625in}{4.112187in}}%
\pgfpathlineto{\pgfqpoint{4.461101in}{4.135816in}}%
\pgfpathlineto{\pgfqpoint{4.510576in}{4.136383in}}%
\pgfpathlineto{\pgfqpoint{4.560051in}{4.141512in}}%
\pgfpathlineto{\pgfqpoint{4.609527in}{4.106873in}}%
\pgfpathlineto{\pgfqpoint{4.659002in}{4.075298in}}%
\pgfpathlineto{\pgfqpoint{4.708477in}{4.143858in}}%
\pgfpathlineto{\pgfqpoint{4.757952in}{4.101981in}}%
\pgfpathlineto{\pgfqpoint{4.807428in}{4.170822in}}%
\pgfpathlineto{\pgfqpoint{4.856903in}{4.151274in}}%
\pgfpathlineto{\pgfqpoint{4.906378in}{4.171882in}}%
\pgfpathlineto{\pgfqpoint{4.955854in}{4.252809in}}%
\pgfpathlineto{\pgfqpoint{5.005329in}{4.193055in}}%
\pgfpathlineto{\pgfqpoint{5.054804in}{4.231077in}}%
\pgfpathlineto{\pgfqpoint{5.104280in}{4.133099in}}%
\pgfpathlineto{\pgfqpoint{5.153755in}{4.150789in}}%
\pgfpathlineto{\pgfqpoint{5.203230in}{4.179286in}}%
\pgfpathlineto{\pgfqpoint{5.277443in}{4.224952in}}%
\pgfpathlineto{\pgfqpoint{5.326918in}{4.143213in}}%
\pgfpathlineto{\pgfqpoint{5.376394in}{4.201554in}}%
\pgfpathlineto{\pgfqpoint{5.425869in}{4.220991in}}%
\pgfpathlineto{\pgfqpoint{5.475344in}{4.184106in}}%
\pgfpathlineto{\pgfqpoint{5.524820in}{4.291053in}}%
\pgfpathlineto{\pgfqpoint{5.574295in}{4.286278in}}%
\pgfpathlineto{\pgfqpoint{5.623770in}{4.241376in}}%
\pgfpathlineto{\pgfqpoint{5.673245in}{4.237307in}}%
\pgfpathlineto{\pgfqpoint{5.722721in}{4.262062in}}%
\pgfpathlineto{\pgfqpoint{5.772196in}{4.320505in}}%
\pgfpathlineto{\pgfqpoint{5.821671in}{4.252341in}}%
\pgfpathlineto{\pgfqpoint{5.871147in}{4.244027in}}%
\pgfpathlineto{\pgfqpoint{5.920622in}{4.294836in}}%
\pgfpathlineto{\pgfqpoint{5.970097in}{4.243085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.827140in}{2.907778in}}{\pgfqpoint{5.387860in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.072043in}{3.089967in}}%
\pgfpathlineto{\pgfqpoint{1.121518in}{3.152850in}}%
\pgfpathlineto{\pgfqpoint{1.170993in}{3.473419in}}%
\pgfpathlineto{\pgfqpoint{1.220469in}{2.976818in}}%
\pgfpathlineto{\pgfqpoint{1.269944in}{3.488501in}}%
\pgfpathlineto{\pgfqpoint{1.319419in}{3.393493in}}%
\pgfpathlineto{\pgfqpoint{1.368895in}{3.596414in}}%
\pgfpathlineto{\pgfqpoint{1.418370in}{3.564554in}}%
\pgfpathlineto{\pgfqpoint{1.467845in}{3.637939in}}%
\pgfpathlineto{\pgfqpoint{1.517320in}{3.520340in}}%
\pgfpathlineto{\pgfqpoint{1.566796in}{3.596686in}}%
\pgfpathlineto{\pgfqpoint{1.616271in}{3.545896in}}%
\pgfpathlineto{\pgfqpoint{1.665746in}{3.602395in}}%
\pgfpathlineto{\pgfqpoint{1.715222in}{3.662956in}}%
\pgfpathlineto{\pgfqpoint{1.764697in}{3.711456in}}%
\pgfpathlineto{\pgfqpoint{1.814172in}{3.711266in}}%
\pgfpathlineto{\pgfqpoint{1.863648in}{3.690939in}}%
\pgfpathlineto{\pgfqpoint{1.913123in}{3.844326in}}%
\pgfpathlineto{\pgfqpoint{1.962598in}{3.753779in}}%
\pgfpathlineto{\pgfqpoint{2.012073in}{3.871485in}}%
\pgfpathlineto{\pgfqpoint{2.086286in}{3.773251in}}%
\pgfpathlineto{\pgfqpoint{2.135762in}{3.846174in}}%
\pgfpathlineto{\pgfqpoint{2.185237in}{3.919052in}}%
\pgfpathlineto{\pgfqpoint{2.234712in}{3.865140in}}%
\pgfpathlineto{\pgfqpoint{2.284188in}{3.948426in}}%
\pgfpathlineto{\pgfqpoint{2.333663in}{3.938540in}}%
\pgfpathlineto{\pgfqpoint{2.383138in}{3.944314in}}%
\pgfpathlineto{\pgfqpoint{2.432613in}{3.922280in}}%
\pgfpathlineto{\pgfqpoint{2.482089in}{4.030739in}}%
\pgfpathlineto{\pgfqpoint{2.531564in}{4.007788in}}%
\pgfpathlineto{\pgfqpoint{2.581039in}{3.997903in}}%
\pgfpathlineto{\pgfqpoint{2.630515in}{4.018089in}}%
\pgfpathlineto{\pgfqpoint{2.679990in}{4.016531in}}%
\pgfpathlineto{\pgfqpoint{2.729465in}{3.998839in}}%
\pgfpathlineto{\pgfqpoint{2.778941in}{4.069474in}}%
\pgfpathlineto{\pgfqpoint{2.828416in}{4.009062in}}%
\pgfpathlineto{\pgfqpoint{2.877891in}{4.007461in}}%
\pgfpathlineto{\pgfqpoint{2.927366in}{4.058331in}}%
\pgfpathlineto{\pgfqpoint{2.976842in}{3.986426in}}%
\pgfpathlineto{\pgfqpoint{3.026317in}{4.094353in}}%
\pgfpathlineto{\pgfqpoint{3.075792in}{4.056319in}}%
\pgfpathlineto{\pgfqpoint{3.150005in}{4.023854in}}%
\pgfpathlineto{\pgfqpoint{3.199481in}{4.067352in}}%
\pgfpathlineto{\pgfqpoint{3.248956in}{4.062768in}}%
\pgfpathlineto{\pgfqpoint{3.298431in}{4.060648in}}%
\pgfpathlineto{\pgfqpoint{3.347906in}{4.137604in}}%
\pgfpathlineto{\pgfqpoint{3.397382in}{4.039769in}}%
\pgfpathlineto{\pgfqpoint{3.446857in}{4.055076in}}%
\pgfpathlineto{\pgfqpoint{3.496332in}{4.086129in}}%
\pgfpathlineto{\pgfqpoint{3.545808in}{4.130070in}}%
\pgfpathlineto{\pgfqpoint{3.595283in}{4.131462in}}%
\pgfpathlineto{\pgfqpoint{3.644758in}{4.157708in}}%
\pgfpathlineto{\pgfqpoint{3.694234in}{4.126187in}}%
\pgfpathlineto{\pgfqpoint{3.743709in}{4.059631in}}%
\pgfpathlineto{\pgfqpoint{3.793184in}{4.050118in}}%
\pgfpathlineto{\pgfqpoint{3.842659in}{3.984551in}}%
\pgfpathlineto{\pgfqpoint{3.892135in}{4.107318in}}%
\pgfpathlineto{\pgfqpoint{3.941610in}{4.101636in}}%
\pgfpathlineto{\pgfqpoint{3.991085in}{4.141099in}}%
\pgfpathlineto{\pgfqpoint{4.040561in}{4.132042in}}%
\pgfpathlineto{\pgfqpoint{4.090036in}{4.097782in}}%
\pgfpathlineto{\pgfqpoint{4.139511in}{4.134974in}}%
\pgfpathlineto{\pgfqpoint{4.213724in}{4.143068in}}%
\pgfpathlineto{\pgfqpoint{4.263200in}{4.176733in}}%
\pgfpathlineto{\pgfqpoint{4.312675in}{4.163517in}}%
\pgfpathlineto{\pgfqpoint{4.362150in}{4.209399in}}%
\pgfpathlineto{\pgfqpoint{4.411625in}{4.120101in}}%
\pgfpathlineto{\pgfqpoint{4.461101in}{4.153654in}}%
\pgfpathlineto{\pgfqpoint{4.510576in}{4.173275in}}%
\pgfpathlineto{\pgfqpoint{4.560051in}{4.171911in}}%
\pgfpathlineto{\pgfqpoint{4.609527in}{4.124501in}}%
\pgfpathlineto{\pgfqpoint{4.659002in}{4.108895in}}%
\pgfpathlineto{\pgfqpoint{4.708477in}{4.179985in}}%
\pgfpathlineto{\pgfqpoint{4.757952in}{4.141930in}}%
\pgfpathlineto{\pgfqpoint{4.807428in}{4.213040in}}%
\pgfpathlineto{\pgfqpoint{4.856903in}{4.190927in}}%
\pgfpathlineto{\pgfqpoint{4.906378in}{4.179646in}}%
\pgfpathlineto{\pgfqpoint{4.955854in}{4.261925in}}%
\pgfpathlineto{\pgfqpoint{5.005329in}{4.238752in}}%
\pgfpathlineto{\pgfqpoint{5.054804in}{4.232946in}}%
\pgfpathlineto{\pgfqpoint{5.104280in}{4.152639in}}%
\pgfpathlineto{\pgfqpoint{5.153755in}{4.199681in}}%
\pgfpathlineto{\pgfqpoint{5.203230in}{4.223420in}}%
\pgfpathlineto{\pgfqpoint{5.277443in}{4.238710in}}%
\pgfpathlineto{\pgfqpoint{5.326918in}{4.156258in}}%
\pgfpathlineto{\pgfqpoint{5.376394in}{4.184227in}}%
\pgfpathlineto{\pgfqpoint{5.425869in}{4.313446in}}%
\pgfpathlineto{\pgfqpoint{5.475344in}{4.272134in}}%
\pgfpathlineto{\pgfqpoint{5.524820in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.574295in}{4.322768in}}%
\pgfpathlineto{\pgfqpoint{5.623770in}{4.285235in}}%
\pgfpathlineto{\pgfqpoint{5.673245in}{4.356655in}}%
\pgfpathlineto{\pgfqpoint{5.722721in}{4.319134in}}%
\pgfpathlineto{\pgfqpoint{5.772196in}{4.355339in}}%
\pgfpathlineto{\pgfqpoint{5.821671in}{4.300642in}}%
\pgfpathlineto{\pgfqpoint{5.871147in}{4.308055in}}%
\pgfpathlineto{\pgfqpoint{5.920622in}{4.341176in}}%
\pgfpathlineto{\pgfqpoint{5.970097in}{4.320909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827140in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{0.827140in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827140in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827140in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.521070in,y=4.510000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.751906in}{2.977222in}}%
\pgfpathlineto{\pgfqpoint{6.117778in}{2.977222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{2.977222in}}{\pgfqpoint{6.145556in}{3.005000in}}%
\pgfpathlineto{\pgfqpoint{6.145556in}{3.398826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{3.426603in}}{\pgfqpoint{6.117778in}{3.426603in}}%
\pgfpathlineto{\pgfqpoint{4.751906in}{3.426603in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.724128in}{3.426603in}}{\pgfqpoint{4.724128in}{3.398826in}}%
\pgfpathlineto{\pgfqpoint{4.724128in}{3.005000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.724128in}{2.977222in}}{\pgfqpoint{4.751906in}{2.977222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.779684in}{3.314136in}}%
\pgfpathlineto{\pgfqpoint{5.057462in}{3.314136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.168573in,y=3.265525in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.779684in}{3.110279in}}%
\pgfpathlineto{\pgfqpoint{5.057462in}{3.110279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.168573in,y=3.061667in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827140in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{0.827140in}{2.101667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.021547in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.021547in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.031456in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.031456in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.041364in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.041364in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.051272in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.051272in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.061180in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.061180in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.071088in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.071088in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.521070in,y=0.295587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827140in}{1.124540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.413559in,y=1.071779in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827140in}{1.694692in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.413559in,y=1.641930in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.358003in,y=1.342222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Proportional Contribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.827140in}{0.582778in}}{\pgfqpoint{5.387860in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.072043in}{1.372025in}}%
\pgfpathlineto{\pgfqpoint{1.122538in}{1.302922in}}%
\pgfpathlineto{\pgfqpoint{1.173034in}{1.264960in}}%
\pgfpathlineto{\pgfqpoint{1.223529in}{0.954773in}}%
\pgfpathlineto{\pgfqpoint{1.274024in}{0.972798in}}%
\pgfpathlineto{\pgfqpoint{1.324520in}{0.808786in}}%
\pgfpathlineto{\pgfqpoint{1.375015in}{0.762251in}}%
\pgfpathlineto{\pgfqpoint{1.425511in}{0.764161in}}%
\pgfpathlineto{\pgfqpoint{1.476006in}{0.722031in}}%
\pgfpathlineto{\pgfqpoint{1.526501in}{1.049198in}}%
\pgfpathlineto{\pgfqpoint{1.576997in}{0.893326in}}%
\pgfpathlineto{\pgfqpoint{1.627492in}{1.025931in}}%
\pgfpathlineto{\pgfqpoint{1.677988in}{0.900178in}}%
\pgfpathlineto{\pgfqpoint{1.728483in}{1.293020in}}%
\pgfpathlineto{\pgfqpoint{1.778978in}{0.876992in}}%
\pgfpathlineto{\pgfqpoint{1.829474in}{0.987327in}}%
\pgfpathlineto{\pgfqpoint{1.879969in}{0.850491in}}%
\pgfpathlineto{\pgfqpoint{1.930465in}{1.140981in}}%
\pgfpathlineto{\pgfqpoint{1.980960in}{0.933753in}}%
\pgfpathlineto{\pgfqpoint{2.031456in}{1.154901in}}%
\pgfpathlineto{\pgfqpoint{2.081951in}{0.917704in}}%
\pgfpathlineto{\pgfqpoint{2.132446in}{0.943144in}}%
\pgfpathlineto{\pgfqpoint{2.182942in}{1.100398in}}%
\pgfpathlineto{\pgfqpoint{2.233437in}{0.837605in}}%
\pgfpathlineto{\pgfqpoint{2.283933in}{0.746039in}}%
\pgfpathlineto{\pgfqpoint{2.334428in}{0.848790in}}%
\pgfpathlineto{\pgfqpoint{2.384923in}{1.163925in}}%
\pgfpathlineto{\pgfqpoint{2.435419in}{1.119952in}}%
\pgfpathlineto{\pgfqpoint{2.485914in}{0.824002in}}%
\pgfpathlineto{\pgfqpoint{2.536410in}{0.796389in}}%
\pgfpathlineto{\pgfqpoint{2.586905in}{1.147617in}}%
\pgfpathlineto{\pgfqpoint{2.637400in}{0.975078in}}%
\pgfpathlineto{\pgfqpoint{2.687896in}{1.116683in}}%
\pgfpathlineto{\pgfqpoint{2.738391in}{0.790691in}}%
\pgfpathlineto{\pgfqpoint{2.788887in}{1.260708in}}%
\pgfpathlineto{\pgfqpoint{2.839382in}{1.128960in}}%
\pgfpathlineto{\pgfqpoint{2.889877in}{0.741990in}}%
\pgfpathlineto{\pgfqpoint{2.940373in}{0.897645in}}%
\pgfpathlineto{\pgfqpoint{2.990868in}{0.975556in}}%
\pgfpathlineto{\pgfqpoint{3.041364in}{0.954862in}}%
\pgfpathlineto{\pgfqpoint{3.091859in}{0.856921in}}%
\pgfpathlineto{\pgfqpoint{3.142354in}{0.792089in}}%
\pgfpathlineto{\pgfqpoint{3.192850in}{1.466567in}}%
\pgfpathlineto{\pgfqpoint{3.243345in}{0.762594in}}%
\pgfpathlineto{\pgfqpoint{3.293841in}{1.234989in}}%
\pgfpathlineto{\pgfqpoint{3.344336in}{1.102546in}}%
\pgfpathlineto{\pgfqpoint{3.394832in}{0.858029in}}%
\pgfpathlineto{\pgfqpoint{3.445327in}{1.030473in}}%
\pgfpathlineto{\pgfqpoint{3.495822in}{0.926327in}}%
\pgfpathlineto{\pgfqpoint{3.546318in}{0.789848in}}%
\pgfpathlineto{\pgfqpoint{3.596813in}{0.677915in}}%
\pgfpathlineto{\pgfqpoint{3.647309in}{1.112589in}}%
\pgfpathlineto{\pgfqpoint{3.697804in}{1.044128in}}%
\pgfpathlineto{\pgfqpoint{3.748299in}{1.189005in}}%
\pgfpathlineto{\pgfqpoint{3.798795in}{1.169401in}}%
\pgfpathlineto{\pgfqpoint{3.849290in}{0.898030in}}%
\pgfpathlineto{\pgfqpoint{3.899786in}{0.837865in}}%
\pgfpathlineto{\pgfqpoint{3.950281in}{1.098617in}}%
\pgfpathlineto{\pgfqpoint{4.000776in}{0.909539in}}%
\pgfpathlineto{\pgfqpoint{4.051272in}{1.112247in}}%
\pgfpathlineto{\pgfqpoint{4.101767in}{1.386200in}}%
\pgfpathlineto{\pgfqpoint{4.152263in}{1.791077in}}%
\pgfpathlineto{\pgfqpoint{4.202758in}{0.982814in}}%
\pgfpathlineto{\pgfqpoint{4.253253in}{0.962823in}}%
\pgfpathlineto{\pgfqpoint{4.303749in}{0.759592in}}%
\pgfpathlineto{\pgfqpoint{4.354244in}{0.923200in}}%
\pgfpathlineto{\pgfqpoint{4.404740in}{1.207535in}}%
\pgfpathlineto{\pgfqpoint{4.455235in}{1.154989in}}%
\pgfpathlineto{\pgfqpoint{4.505730in}{0.687696in}}%
\pgfpathlineto{\pgfqpoint{4.556226in}{1.326355in}}%
\pgfpathlineto{\pgfqpoint{4.606721in}{1.354559in}}%
\pgfpathlineto{\pgfqpoint{4.657217in}{1.227746in}}%
\pgfpathlineto{\pgfqpoint{4.707712in}{1.041187in}}%
\pgfpathlineto{\pgfqpoint{4.758208in}{1.265670in}}%
\pgfpathlineto{\pgfqpoint{4.808703in}{1.241924in}}%
\pgfpathlineto{\pgfqpoint{4.859198in}{1.216928in}}%
\pgfpathlineto{\pgfqpoint{4.909694in}{1.315446in}}%
\pgfpathlineto{\pgfqpoint{4.960189in}{1.292290in}}%
\pgfpathlineto{\pgfqpoint{5.010685in}{1.342667in}}%
\pgfpathlineto{\pgfqpoint{5.061180in}{0.984824in}}%
\pgfpathlineto{\pgfqpoint{5.111675in}{0.939445in}}%
\pgfpathlineto{\pgfqpoint{5.162171in}{1.768039in}}%
\pgfpathlineto{\pgfqpoint{5.212666in}{1.807432in}}%
\pgfpathlineto{\pgfqpoint{5.263162in}{1.263284in}}%
\pgfpathlineto{\pgfqpoint{5.313657in}{1.185803in}}%
\pgfpathlineto{\pgfqpoint{5.364152in}{1.243571in}}%
\pgfpathlineto{\pgfqpoint{5.414648in}{1.060216in}}%
\pgfpathlineto{\pgfqpoint{5.465143in}{1.434648in}}%
\pgfpathlineto{\pgfqpoint{5.515639in}{1.413032in}}%
\pgfpathlineto{\pgfqpoint{5.566134in}{0.852172in}}%
\pgfpathlineto{\pgfqpoint{5.616629in}{1.438920in}}%
\pgfpathlineto{\pgfqpoint{5.667125in}{2.032626in}}%
\pgfpathlineto{\pgfqpoint{5.717620in}{1.126803in}}%
\pgfpathlineto{\pgfqpoint{5.768116in}{1.298133in}}%
\pgfpathlineto{\pgfqpoint{5.818611in}{0.811881in}}%
\pgfpathlineto{\pgfqpoint{5.869106in}{1.082679in}}%
\pgfpathlineto{\pgfqpoint{5.919602in}{0.984147in}}%
\pgfpathlineto{\pgfqpoint{5.970097in}{1.322558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.827140in}{0.582778in}}{\pgfqpoint{5.387860in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.072043in}{1.090484in}}%
\pgfpathlineto{\pgfqpoint{1.122538in}{1.140997in}}%
\pgfpathlineto{\pgfqpoint{1.173034in}{1.082144in}}%
\pgfpathlineto{\pgfqpoint{1.223529in}{0.802006in}}%
\pgfpathlineto{\pgfqpoint{1.274024in}{0.876060in}}%
\pgfpathlineto{\pgfqpoint{1.324520in}{0.760280in}}%
\pgfpathlineto{\pgfqpoint{1.375015in}{0.721940in}}%
\pgfpathlineto{\pgfqpoint{1.425511in}{0.669250in}}%
\pgfpathlineto{\pgfqpoint{1.476006in}{0.687195in}}%
\pgfpathlineto{\pgfqpoint{1.526501in}{0.934490in}}%
\pgfpathlineto{\pgfqpoint{1.576997in}{0.771722in}}%
\pgfpathlineto{\pgfqpoint{1.627492in}{0.874882in}}%
\pgfpathlineto{\pgfqpoint{1.677988in}{0.808576in}}%
\pgfpathlineto{\pgfqpoint{1.728483in}{1.046468in}}%
\pgfpathlineto{\pgfqpoint{1.778978in}{0.783584in}}%
\pgfpathlineto{\pgfqpoint{1.829474in}{0.924725in}}%
\pgfpathlineto{\pgfqpoint{1.879969in}{0.777435in}}%
\pgfpathlineto{\pgfqpoint{1.930465in}{0.921485in}}%
\pgfpathlineto{\pgfqpoint{1.980960in}{0.834027in}}%
\pgfpathlineto{\pgfqpoint{2.031456in}{0.998316in}}%
\pgfpathlineto{\pgfqpoint{2.081951in}{0.879051in}}%
\pgfpathlineto{\pgfqpoint{2.132446in}{0.773011in}}%
\pgfpathlineto{\pgfqpoint{2.182942in}{0.920534in}}%
\pgfpathlineto{\pgfqpoint{2.233437in}{0.831177in}}%
\pgfpathlineto{\pgfqpoint{2.283933in}{0.693192in}}%
\pgfpathlineto{\pgfqpoint{2.334428in}{0.776375in}}%
\pgfpathlineto{\pgfqpoint{2.384923in}{1.001089in}}%
\pgfpathlineto{\pgfqpoint{2.435419in}{1.075207in}}%
\pgfpathlineto{\pgfqpoint{2.485914in}{0.767383in}}%
\pgfpathlineto{\pgfqpoint{2.536410in}{0.732144in}}%
\pgfpathlineto{\pgfqpoint{2.586905in}{0.959647in}}%
\pgfpathlineto{\pgfqpoint{2.637400in}{0.901714in}}%
\pgfpathlineto{\pgfqpoint{2.687896in}{1.044479in}}%
\pgfpathlineto{\pgfqpoint{2.738391in}{0.729824in}}%
\pgfpathlineto{\pgfqpoint{2.788887in}{1.046885in}}%
\pgfpathlineto{\pgfqpoint{2.839382in}{1.032313in}}%
\pgfpathlineto{\pgfqpoint{2.889877in}{0.745973in}}%
\pgfpathlineto{\pgfqpoint{2.940373in}{0.804459in}}%
\pgfpathlineto{\pgfqpoint{2.990868in}{0.880487in}}%
\pgfpathlineto{\pgfqpoint{3.041364in}{0.857061in}}%
\pgfpathlineto{\pgfqpoint{3.091859in}{0.864479in}}%
\pgfpathlineto{\pgfqpoint{3.142354in}{0.753135in}}%
\pgfpathlineto{\pgfqpoint{3.192850in}{1.300664in}}%
\pgfpathlineto{\pgfqpoint{3.243345in}{0.715635in}}%
\pgfpathlineto{\pgfqpoint{3.293841in}{1.081872in}}%
\pgfpathlineto{\pgfqpoint{3.344336in}{0.951867in}}%
\pgfpathlineto{\pgfqpoint{3.394832in}{0.837451in}}%
\pgfpathlineto{\pgfqpoint{3.445327in}{0.990511in}}%
\pgfpathlineto{\pgfqpoint{3.495822in}{0.860847in}}%
\pgfpathlineto{\pgfqpoint{3.546318in}{0.751975in}}%
\pgfpathlineto{\pgfqpoint{3.596813in}{0.651818in}}%
\pgfpathlineto{\pgfqpoint{3.647309in}{0.918771in}}%
\pgfpathlineto{\pgfqpoint{3.697804in}{0.899677in}}%
\pgfpathlineto{\pgfqpoint{3.748299in}{1.007933in}}%
\pgfpathlineto{\pgfqpoint{3.798795in}{1.014823in}}%
\pgfpathlineto{\pgfqpoint{3.849290in}{0.812926in}}%
\pgfpathlineto{\pgfqpoint{3.899786in}{0.829068in}}%
\pgfpathlineto{\pgfqpoint{3.950281in}{0.987219in}}%
\pgfpathlineto{\pgfqpoint{4.000776in}{0.764193in}}%
\pgfpathlineto{\pgfqpoint{4.051272in}{0.917011in}}%
\pgfpathlineto{\pgfqpoint{4.101767in}{1.183388in}}%
\pgfpathlineto{\pgfqpoint{4.152263in}{1.476955in}}%
\pgfpathlineto{\pgfqpoint{4.202758in}{0.831096in}}%
\pgfpathlineto{\pgfqpoint{4.253253in}{0.843950in}}%
\pgfpathlineto{\pgfqpoint{4.303749in}{0.699916in}}%
\pgfpathlineto{\pgfqpoint{4.354244in}{0.917255in}}%
\pgfpathlineto{\pgfqpoint{4.404740in}{1.039549in}}%
\pgfpathlineto{\pgfqpoint{4.455235in}{1.013096in}}%
\pgfpathlineto{\pgfqpoint{4.505730in}{0.747978in}}%
\pgfpathlineto{\pgfqpoint{4.556226in}{1.248050in}}%
\pgfpathlineto{\pgfqpoint{4.606721in}{1.303521in}}%
\pgfpathlineto{\pgfqpoint{4.657217in}{1.039420in}}%
\pgfpathlineto{\pgfqpoint{4.707712in}{0.988275in}}%
\pgfpathlineto{\pgfqpoint{4.758208in}{1.038731in}}%
\pgfpathlineto{\pgfqpoint{4.808703in}{1.144235in}}%
\pgfpathlineto{\pgfqpoint{4.859198in}{1.003386in}}%
\pgfpathlineto{\pgfqpoint{4.909694in}{1.159160in}}%
\pgfpathlineto{\pgfqpoint{4.960189in}{1.282201in}}%
\pgfpathlineto{\pgfqpoint{5.010685in}{1.082085in}}%
\pgfpathlineto{\pgfqpoint{5.061180in}{0.917421in}}%
\pgfpathlineto{\pgfqpoint{5.111675in}{0.908268in}}%
\pgfpathlineto{\pgfqpoint{5.162171in}{1.508270in}}%
\pgfpathlineto{\pgfqpoint{5.212666in}{1.650025in}}%
\pgfpathlineto{\pgfqpoint{5.263162in}{1.067719in}}%
\pgfpathlineto{\pgfqpoint{5.313657in}{1.023618in}}%
\pgfpathlineto{\pgfqpoint{5.364152in}{1.014591in}}%
\pgfpathlineto{\pgfqpoint{5.414648in}{0.944451in}}%
\pgfpathlineto{\pgfqpoint{5.465143in}{1.166489in}}%
\pgfpathlineto{\pgfqpoint{5.515639in}{1.279877in}}%
\pgfpathlineto{\pgfqpoint{5.566134in}{0.788183in}}%
\pgfpathlineto{\pgfqpoint{5.616629in}{1.348460in}}%
\pgfpathlineto{\pgfqpoint{5.667125in}{1.811155in}}%
\pgfpathlineto{\pgfqpoint{5.717620in}{1.011664in}}%
\pgfpathlineto{\pgfqpoint{5.768116in}{1.228369in}}%
\pgfpathlineto{\pgfqpoint{5.818611in}{0.883381in}}%
\pgfpathlineto{\pgfqpoint{5.869106in}{0.960820in}}%
\pgfpathlineto{\pgfqpoint{5.919602in}{0.882119in}}%
\pgfpathlineto{\pgfqpoint{5.970097in}{1.068784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.827140in}{0.582778in}}{\pgfqpoint{5.387860in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.072043in}{1.283012in}}%
\pgfpathlineto{\pgfqpoint{1.122538in}{1.234264in}}%
\pgfpathlineto{\pgfqpoint{1.173034in}{1.230297in}}%
\pgfpathlineto{\pgfqpoint{1.223529in}{0.923830in}}%
\pgfpathlineto{\pgfqpoint{1.274024in}{0.972703in}}%
\pgfpathlineto{\pgfqpoint{1.324520in}{0.867730in}}%
\pgfpathlineto{\pgfqpoint{1.375015in}{0.710111in}}%
\pgfpathlineto{\pgfqpoint{1.425511in}{0.686937in}}%
\pgfpathlineto{\pgfqpoint{1.476006in}{0.787721in}}%
\pgfpathlineto{\pgfqpoint{1.526501in}{0.871783in}}%
\pgfpathlineto{\pgfqpoint{1.576997in}{0.992686in}}%
\pgfpathlineto{\pgfqpoint{1.627492in}{0.836349in}}%
\pgfpathlineto{\pgfqpoint{1.677988in}{0.779225in}}%
\pgfpathlineto{\pgfqpoint{1.728483in}{1.030509in}}%
\pgfpathlineto{\pgfqpoint{1.778978in}{0.922117in}}%
\pgfpathlineto{\pgfqpoint{1.829474in}{0.982604in}}%
\pgfpathlineto{\pgfqpoint{1.879969in}{0.791081in}}%
\pgfpathlineto{\pgfqpoint{1.930465in}{1.142531in}}%
\pgfpathlineto{\pgfqpoint{1.980960in}{1.001141in}}%
\pgfpathlineto{\pgfqpoint{2.031456in}{1.217764in}}%
\pgfpathlineto{\pgfqpoint{2.081951in}{1.047261in}}%
\pgfpathlineto{\pgfqpoint{2.132446in}{0.945346in}}%
\pgfpathlineto{\pgfqpoint{2.182942in}{0.971047in}}%
\pgfpathlineto{\pgfqpoint{2.233437in}{0.924290in}}%
\pgfpathlineto{\pgfqpoint{2.283933in}{0.789747in}}%
\pgfpathlineto{\pgfqpoint{2.334428in}{0.786020in}}%
\pgfpathlineto{\pgfqpoint{2.384923in}{1.016125in}}%
\pgfpathlineto{\pgfqpoint{2.435419in}{1.023883in}}%
\pgfpathlineto{\pgfqpoint{2.485914in}{0.794520in}}%
\pgfpathlineto{\pgfqpoint{2.536410in}{0.775013in}}%
\pgfpathlineto{\pgfqpoint{2.586905in}{1.260873in}}%
\pgfpathlineto{\pgfqpoint{2.637400in}{0.899328in}}%
\pgfpathlineto{\pgfqpoint{2.687896in}{0.910255in}}%
\pgfpathlineto{\pgfqpoint{2.738391in}{0.774735in}}%
\pgfpathlineto{\pgfqpoint{2.788887in}{1.154751in}}%
\pgfpathlineto{\pgfqpoint{2.839382in}{1.003343in}}%
\pgfpathlineto{\pgfqpoint{2.889877in}{0.864309in}}%
\pgfpathlineto{\pgfqpoint{2.940373in}{0.704418in}}%
\pgfpathlineto{\pgfqpoint{2.990868in}{0.894715in}}%
\pgfpathlineto{\pgfqpoint{3.041364in}{0.945988in}}%
\pgfpathlineto{\pgfqpoint{3.091859in}{0.850108in}}%
\pgfpathlineto{\pgfqpoint{3.142354in}{0.806007in}}%
\pgfpathlineto{\pgfqpoint{3.192850in}{1.315741in}}%
\pgfpathlineto{\pgfqpoint{3.243345in}{0.766939in}}%
\pgfpathlineto{\pgfqpoint{3.293841in}{1.106692in}}%
\pgfpathlineto{\pgfqpoint{3.344336in}{0.839249in}}%
\pgfpathlineto{\pgfqpoint{3.394832in}{0.773493in}}%
\pgfpathlineto{\pgfqpoint{3.445327in}{1.174170in}}%
\pgfpathlineto{\pgfqpoint{3.495822in}{0.987382in}}%
\pgfpathlineto{\pgfqpoint{3.546318in}{0.941214in}}%
\pgfpathlineto{\pgfqpoint{3.596813in}{0.839030in}}%
\pgfpathlineto{\pgfqpoint{3.647309in}{1.020894in}}%
\pgfpathlineto{\pgfqpoint{3.697804in}{0.920969in}}%
\pgfpathlineto{\pgfqpoint{3.748299in}{1.042589in}}%
\pgfpathlineto{\pgfqpoint{3.798795in}{1.179650in}}%
\pgfpathlineto{\pgfqpoint{3.849290in}{1.814304in}}%
\pgfpathlineto{\pgfqpoint{3.899786in}{0.940827in}}%
\pgfpathlineto{\pgfqpoint{3.950281in}{0.896537in}}%
\pgfpathlineto{\pgfqpoint{4.000776in}{0.743411in}}%
\pgfpathlineto{\pgfqpoint{4.051272in}{0.954499in}}%
\pgfpathlineto{\pgfqpoint{4.101767in}{1.432618in}}%
\pgfpathlineto{\pgfqpoint{4.152263in}{0.917629in}}%
\pgfpathlineto{\pgfqpoint{4.202758in}{0.907117in}}%
\pgfpathlineto{\pgfqpoint{4.253253in}{0.837097in}}%
\pgfpathlineto{\pgfqpoint{4.303749in}{0.843119in}}%
\pgfpathlineto{\pgfqpoint{4.354244in}{1.154620in}}%
\pgfpathlineto{\pgfqpoint{4.404740in}{1.063938in}}%
\pgfpathlineto{\pgfqpoint{4.455235in}{1.011087in}}%
\pgfpathlineto{\pgfqpoint{4.505730in}{0.984987in}}%
\pgfpathlineto{\pgfqpoint{4.556226in}{0.966394in}}%
\pgfpathlineto{\pgfqpoint{4.606721in}{1.139173in}}%
\pgfpathlineto{\pgfqpoint{4.657217in}{0.790227in}}%
\pgfpathlineto{\pgfqpoint{4.707712in}{1.024811in}}%
\pgfpathlineto{\pgfqpoint{4.758208in}{1.565471in}}%
\pgfpathlineto{\pgfqpoint{4.808703in}{0.751322in}}%
\pgfpathlineto{\pgfqpoint{4.859198in}{1.060034in}}%
\pgfpathlineto{\pgfqpoint{4.909694in}{1.335060in}}%
\pgfpathlineto{\pgfqpoint{4.960189in}{0.733898in}}%
\pgfpathlineto{\pgfqpoint{5.010685in}{1.130988in}}%
\pgfpathlineto{\pgfqpoint{5.061180in}{1.134669in}}%
\pgfpathlineto{\pgfqpoint{5.111675in}{1.042150in}}%
\pgfpathlineto{\pgfqpoint{5.162171in}{1.693007in}}%
\pgfpathlineto{\pgfqpoint{5.212666in}{1.254666in}}%
\pgfpathlineto{\pgfqpoint{5.263162in}{0.971881in}}%
\pgfpathlineto{\pgfqpoint{5.313657in}{0.911619in}}%
\pgfpathlineto{\pgfqpoint{5.364152in}{0.877286in}}%
\pgfpathlineto{\pgfqpoint{5.414648in}{0.965612in}}%
\pgfpathlineto{\pgfqpoint{5.465143in}{1.093667in}}%
\pgfpathlineto{\pgfqpoint{5.515639in}{0.870829in}}%
\pgfpathlineto{\pgfqpoint{5.566134in}{1.110917in}}%
\pgfpathlineto{\pgfqpoint{5.616629in}{1.987972in}}%
\pgfpathlineto{\pgfqpoint{5.667125in}{1.830340in}}%
\pgfpathlineto{\pgfqpoint{5.717620in}{0.959289in}}%
\pgfpathlineto{\pgfqpoint{5.768116in}{1.274940in}}%
\pgfpathlineto{\pgfqpoint{5.818611in}{1.545964in}}%
\pgfpathlineto{\pgfqpoint{5.869106in}{1.373613in}}%
\pgfpathlineto{\pgfqpoint{5.919602in}{1.529360in}}%
\pgfpathlineto{\pgfqpoint{5.970097in}{1.445647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.827140in}{0.582778in}}{\pgfqpoint{5.387860in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.072043in}{1.153014in}}%
\pgfpathlineto{\pgfqpoint{1.122538in}{1.236806in}}%
\pgfpathlineto{\pgfqpoint{1.173034in}{1.186535in}}%
\pgfpathlineto{\pgfqpoint{1.223529in}{0.879452in}}%
\pgfpathlineto{\pgfqpoint{1.274024in}{0.983712in}}%
\pgfpathlineto{\pgfqpoint{1.324520in}{0.885898in}}%
\pgfpathlineto{\pgfqpoint{1.375015in}{0.733100in}}%
\pgfpathlineto{\pgfqpoint{1.425511in}{0.658706in}}%
\pgfpathlineto{\pgfqpoint{1.476006in}{0.769184in}}%
\pgfpathlineto{\pgfqpoint{1.526501in}{0.901070in}}%
\pgfpathlineto{\pgfqpoint{1.576997in}{0.919519in}}%
\pgfpathlineto{\pgfqpoint{1.627492in}{0.792646in}}%
\pgfpathlineto{\pgfqpoint{1.677988in}{0.786212in}}%
\pgfpathlineto{\pgfqpoint{1.728483in}{0.985116in}}%
\pgfpathlineto{\pgfqpoint{1.778978in}{0.927892in}}%
\pgfpathlineto{\pgfqpoint{1.829474in}{1.034943in}}%
\pgfpathlineto{\pgfqpoint{1.879969in}{0.788634in}}%
\pgfpathlineto{\pgfqpoint{1.930465in}{1.031293in}}%
\pgfpathlineto{\pgfqpoint{1.980960in}{0.996938in}}%
\pgfpathlineto{\pgfqpoint{2.031456in}{1.181739in}}%
\pgfpathlineto{\pgfqpoint{2.081951in}{1.126880in}}%
\pgfpathlineto{\pgfqpoint{2.132446in}{0.847179in}}%
\pgfpathlineto{\pgfqpoint{2.182942in}{0.888875in}}%
\pgfpathlineto{\pgfqpoint{2.233437in}{0.964006in}}%
\pgfpathlineto{\pgfqpoint{2.283933in}{0.761751in}}%
\pgfpathlineto{\pgfqpoint{2.334428in}{0.761046in}}%
\pgfpathlineto{\pgfqpoint{2.384923in}{0.943593in}}%
\pgfpathlineto{\pgfqpoint{2.435419in}{1.091071in}}%
\pgfpathlineto{\pgfqpoint{2.485914in}{0.773817in}}%
\pgfpathlineto{\pgfqpoint{2.536410in}{0.764766in}}%
\pgfpathlineto{\pgfqpoint{2.586905in}{1.187933in}}%
\pgfpathlineto{\pgfqpoint{2.637400in}{0.901435in}}%
\pgfpathlineto{\pgfqpoint{2.687896in}{0.933749in}}%
\pgfpathlineto{\pgfqpoint{2.738391in}{0.749236in}}%
\pgfpathlineto{\pgfqpoint{2.788887in}{1.036046in}}%
\pgfpathlineto{\pgfqpoint{2.839382in}{1.007269in}}%
\pgfpathlineto{\pgfqpoint{2.889877in}{0.878303in}}%
\pgfpathlineto{\pgfqpoint{2.940373in}{0.721186in}}%
\pgfpathlineto{\pgfqpoint{2.990868in}{0.908490in}}%
\pgfpathlineto{\pgfqpoint{3.041364in}{0.944812in}}%
\pgfpathlineto{\pgfqpoint{3.091859in}{0.916546in}}%
\pgfpathlineto{\pgfqpoint{3.142354in}{0.802219in}}%
\pgfpathlineto{\pgfqpoint{3.192850in}{1.285423in}}%
\pgfpathlineto{\pgfqpoint{3.243345in}{0.741075in}}%
\pgfpathlineto{\pgfqpoint{3.293841in}{1.088220in}}%
\pgfpathlineto{\pgfqpoint{3.344336in}{0.829872in}}%
\pgfpathlineto{\pgfqpoint{3.394832in}{0.854087in}}%
\pgfpathlineto{\pgfqpoint{3.445327in}{1.220899in}}%
\pgfpathlineto{\pgfqpoint{3.495822in}{0.978863in}}%
\pgfpathlineto{\pgfqpoint{3.546318in}{0.877438in}}%
\pgfpathlineto{\pgfqpoint{3.596813in}{0.822715in}}%
\pgfpathlineto{\pgfqpoint{3.647309in}{0.916814in}}%
\pgfpathlineto{\pgfqpoint{3.697804in}{0.864805in}}%
\pgfpathlineto{\pgfqpoint{3.748299in}{1.022793in}}%
\pgfpathlineto{\pgfqpoint{3.798795in}{1.066663in}}%
\pgfpathlineto{\pgfqpoint{3.849290in}{1.605934in}}%
\pgfpathlineto{\pgfqpoint{3.899786in}{0.895964in}}%
\pgfpathlineto{\pgfqpoint{3.950281in}{0.939750in}}%
\pgfpathlineto{\pgfqpoint{4.000776in}{0.701119in}}%
\pgfpathlineto{\pgfqpoint{4.051272in}{0.913447in}}%
\pgfpathlineto{\pgfqpoint{4.101767in}{1.339144in}}%
\pgfpathlineto{\pgfqpoint{4.152263in}{0.905855in}}%
\pgfpathlineto{\pgfqpoint{4.202758in}{0.817321in}}%
\pgfpathlineto{\pgfqpoint{4.253253in}{0.837031in}}%
\pgfpathlineto{\pgfqpoint{4.303749in}{0.782467in}}%
\pgfpathlineto{\pgfqpoint{4.354244in}{1.111810in}}%
\pgfpathlineto{\pgfqpoint{4.404740in}{1.053129in}}%
\pgfpathlineto{\pgfqpoint{4.455235in}{0.992491in}}%
\pgfpathlineto{\pgfqpoint{4.505730in}{0.878376in}}%
\pgfpathlineto{\pgfqpoint{4.556226in}{0.937417in}}%
\pgfpathlineto{\pgfqpoint{4.606721in}{1.165588in}}%
\pgfpathlineto{\pgfqpoint{4.657217in}{0.805266in}}%
\pgfpathlineto{\pgfqpoint{4.707712in}{1.075733in}}%
\pgfpathlineto{\pgfqpoint{4.758208in}{1.467367in}}%
\pgfpathlineto{\pgfqpoint{4.808703in}{0.777569in}}%
\pgfpathlineto{\pgfqpoint{4.859198in}{0.988442in}}%
\pgfpathlineto{\pgfqpoint{4.909694in}{1.459814in}}%
\pgfpathlineto{\pgfqpoint{4.960189in}{0.760752in}}%
\pgfpathlineto{\pgfqpoint{5.010685in}{1.012874in}}%
\pgfpathlineto{\pgfqpoint{5.061180in}{1.129599in}}%
\pgfpathlineto{\pgfqpoint{5.111675in}{1.110217in}}%
\pgfpathlineto{\pgfqpoint{5.162171in}{1.750732in}}%
\pgfpathlineto{\pgfqpoint{5.212666in}{1.317501in}}%
\pgfpathlineto{\pgfqpoint{5.263162in}{0.912113in}}%
\pgfpathlineto{\pgfqpoint{5.313657in}{0.953990in}}%
\pgfpathlineto{\pgfqpoint{5.364152in}{0.991723in}}%
\pgfpathlineto{\pgfqpoint{5.414648in}{0.900719in}}%
\pgfpathlineto{\pgfqpoint{5.465143in}{0.975841in}}%
\pgfpathlineto{\pgfqpoint{5.515639in}{0.890229in}}%
\pgfpathlineto{\pgfqpoint{5.566134in}{1.066299in}}%
\pgfpathlineto{\pgfqpoint{5.616629in}{1.880527in}}%
\pgfpathlineto{\pgfqpoint{5.667125in}{1.675241in}}%
\pgfpathlineto{\pgfqpoint{5.717620in}{0.926934in}}%
\pgfpathlineto{\pgfqpoint{5.768116in}{1.312236in}}%
\pgfpathlineto{\pgfqpoint{5.818611in}{1.622351in}}%
\pgfpathlineto{\pgfqpoint{5.869106in}{1.361648in}}%
\pgfpathlineto{\pgfqpoint{5.919602in}{1.511935in}}%
\pgfpathlineto{\pgfqpoint{5.970097in}{1.255508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827140in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.827140in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827140in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827140in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.521070in,y=2.185000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Expected Penalty Contributions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.924362in}{0.995498in}}%
\pgfpathlineto{\pgfqpoint{3.255080in}{0.995498in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.282858in}{0.995498in}}{\pgfqpoint{3.282858in}{1.023276in}}%
\pgfpathlineto{\pgfqpoint{3.282858in}{2.004444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.282858in}{2.032222in}}{\pgfqpoint{3.255080in}{2.032222in}}%
\pgfpathlineto{\pgfqpoint{0.924362in}{2.032222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.896585in}{2.032222in}}{\pgfqpoint{0.896585in}{2.004444in}}%
\pgfpathlineto{\pgfqpoint{0.896585in}{1.023276in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.896585in}{0.995498in}}{\pgfqpoint{0.924362in}{0.995498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952140in}{1.905679in}}%
\pgfpathlineto{\pgfqpoint{1.229918in}{1.905679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.341029in,y=1.857068in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952140in}{1.656915in}}%
\pgfpathlineto{\pgfqpoint{1.229918in}{1.656915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.341029in,y=1.608303in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.952140in}{1.408150in}}%
\pgfpathlineto{\pgfqpoint{1.229918in}{1.408150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.341029in,y=1.359539in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.952140in}{1.159386in}}%
\pgfpathlineto{\pgfqpoint{1.229918in}{1.159386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.341029in,y=1.110775in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1 \), experimental}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
