%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.955207in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.955207in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.579635in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.579635in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.204062in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.204062in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.828489in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.828489in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.452917in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.452917in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.077344in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.077344in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 125000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.701771in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.701771in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.326198in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.326198in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 175000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.950626in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.950626in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=2.620587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Timestep}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.591288in,y=2.855016in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{3.405774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452399in,y=3.353013in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{3.903770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452399in,y=3.851009in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{4.401767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452399in,y=4.349005in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.396843in,y=3.667222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Return}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{2.907778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{2.906685in}}%
\pgfpathlineto{\pgfqpoint{1.057397in}{2.909520in}}%
\pgfpathlineto{\pgfqpoint{1.108467in}{2.913779in}}%
\pgfpathlineto{\pgfqpoint{1.159661in}{2.920215in}}%
\pgfpathlineto{\pgfqpoint{1.210157in}{2.925962in}}%
\pgfpathlineto{\pgfqpoint{1.261260in}{2.934497in}}%
\pgfpathlineto{\pgfqpoint{1.312888in}{2.945350in}}%
\pgfpathlineto{\pgfqpoint{1.363366in}{2.975525in}}%
\pgfpathlineto{\pgfqpoint{1.414278in}{2.989456in}}%
\pgfpathlineto{\pgfqpoint{1.466164in}{3.022761in}}%
\pgfpathlineto{\pgfqpoint{1.517500in}{3.030672in}}%
\pgfpathlineto{\pgfqpoint{1.564832in}{3.062219in}}%
\pgfpathlineto{\pgfqpoint{1.616984in}{3.091363in}}%
\pgfpathlineto{\pgfqpoint{1.669444in}{3.105788in}}%
\pgfpathlineto{\pgfqpoint{1.721604in}{3.116480in}}%
\pgfpathlineto{\pgfqpoint{1.771717in}{3.119243in}}%
\pgfpathlineto{\pgfqpoint{1.823170in}{3.189100in}}%
\pgfpathlineto{\pgfqpoint{1.873940in}{3.185661in}}%
\pgfpathlineto{\pgfqpoint{1.925584in}{3.230825in}}%
\pgfpathlineto{\pgfqpoint{1.976279in}{3.215530in}}%
\pgfpathlineto{\pgfqpoint{2.028839in}{3.289807in}}%
\pgfpathlineto{\pgfqpoint{2.076221in}{3.337174in}}%
\pgfpathlineto{\pgfqpoint{2.128315in}{3.373277in}}%
\pgfpathlineto{\pgfqpoint{2.180317in}{3.355176in}}%
\pgfpathlineto{\pgfqpoint{2.231570in}{3.518141in}}%
\pgfpathlineto{\pgfqpoint{2.277736in}{3.329785in}}%
\pgfpathlineto{\pgfqpoint{2.333343in}{3.435586in}}%
\pgfpathlineto{\pgfqpoint{2.383597in}{3.395513in}}%
\pgfpathlineto{\pgfqpoint{2.436499in}{3.445479in}}%
\pgfpathlineto{\pgfqpoint{2.487877in}{3.596143in}}%
\pgfpathlineto{\pgfqpoint{2.535633in}{3.518027in}}%
\pgfpathlineto{\pgfqpoint{2.589517in}{3.433099in}}%
\pgfpathlineto{\pgfqpoint{2.641636in}{3.429933in}}%
\pgfpathlineto{\pgfqpoint{2.691823in}{3.496316in}}%
\pgfpathlineto{\pgfqpoint{2.743292in}{3.478745in}}%
\pgfpathlineto{\pgfqpoint{2.792980in}{3.512877in}}%
\pgfpathlineto{\pgfqpoint{2.839820in}{3.436315in}}%
\pgfpathlineto{\pgfqpoint{2.896252in}{3.642392in}}%
\pgfpathlineto{\pgfqpoint{2.949079in}{3.487879in}}%
\pgfpathlineto{\pgfqpoint{2.995428in}{3.607264in}}%
\pgfpathlineto{\pgfqpoint{3.049903in}{3.635580in}}%
\pgfpathlineto{\pgfqpoint{3.097284in}{3.695761in}}%
\pgfpathlineto{\pgfqpoint{3.152675in}{3.675294in}}%
\pgfpathlineto{\pgfqpoint{3.201772in}{3.608256in}}%
\pgfpathlineto{\pgfqpoint{3.253841in}{3.661987in}}%
\pgfpathlineto{\pgfqpoint{3.303462in}{3.631002in}}%
\pgfpathlineto{\pgfqpoint{3.349803in}{3.638513in}}%
\pgfpathlineto{\pgfqpoint{3.407708in}{3.722778in}}%
\pgfpathlineto{\pgfqpoint{3.456139in}{3.586922in}}%
\pgfpathlineto{\pgfqpoint{3.507425in}{3.725576in}}%
\pgfpathlineto{\pgfqpoint{3.555997in}{3.662690in}}%
\pgfpathlineto{\pgfqpoint{3.608282in}{3.615047in}}%
\pgfpathlineto{\pgfqpoint{3.664289in}{3.663592in}}%
\pgfpathlineto{\pgfqpoint{3.715426in}{3.560417in}}%
\pgfpathlineto{\pgfqpoint{3.765447in}{3.682611in}}%
\pgfpathlineto{\pgfqpoint{3.814593in}{3.698704in}}%
\pgfpathlineto{\pgfqpoint{3.867370in}{3.676185in}}%
\pgfpathlineto{\pgfqpoint{3.919447in}{3.909028in}}%
\pgfpathlineto{\pgfqpoint{3.970459in}{3.592286in}}%
\pgfpathlineto{\pgfqpoint{4.022960in}{3.676511in}}%
\pgfpathlineto{\pgfqpoint{4.070642in}{3.621632in}}%
\pgfpathlineto{\pgfqpoint{4.125050in}{3.622479in}}%
\pgfpathlineto{\pgfqpoint{4.173023in}{3.700600in}}%
\pgfpathlineto{\pgfqpoint{4.225142in}{3.815467in}}%
\pgfpathlineto{\pgfqpoint{4.278384in}{3.769807in}}%
\pgfpathlineto{\pgfqpoint{4.326332in}{3.607104in}}%
\pgfpathlineto{\pgfqpoint{4.378201in}{3.756661in}}%
\pgfpathlineto{\pgfqpoint{4.431427in}{3.707834in}}%
\pgfpathlineto{\pgfqpoint{4.477344in}{3.804925in}}%
\pgfpathlineto{\pgfqpoint{4.533359in}{3.744704in}}%
\pgfpathlineto{\pgfqpoint{4.583088in}{3.710615in}}%
\pgfpathlineto{\pgfqpoint{4.630512in}{3.778763in}}%
\pgfpathlineto{\pgfqpoint{4.687176in}{3.828150in}}%
\pgfpathlineto{\pgfqpoint{4.737205in}{3.860777in}}%
\pgfpathlineto{\pgfqpoint{4.785444in}{3.792727in}}%
\pgfpathlineto{\pgfqpoint{4.838904in}{3.816408in}}%
\pgfpathlineto{\pgfqpoint{4.891181in}{3.752338in}}%
\pgfpathlineto{\pgfqpoint{4.939486in}{3.791845in}}%
\pgfpathlineto{\pgfqpoint{4.994061in}{3.707871in}}%
\pgfpathlineto{\pgfqpoint{5.043991in}{3.749117in}}%
\pgfpathlineto{\pgfqpoint{5.095727in}{3.693936in}}%
\pgfpathlineto{\pgfqpoint{5.147487in}{3.784536in}}%
\pgfpathlineto{\pgfqpoint{5.198774in}{3.785541in}}%
\pgfpathlineto{\pgfqpoint{5.247263in}{3.731598in}}%
\pgfpathlineto{\pgfqpoint{5.299839in}{3.778283in}}%
\pgfpathlineto{\pgfqpoint{5.349893in}{3.791812in}}%
\pgfpathlineto{\pgfqpoint{5.402745in}{3.771427in}}%
\pgfpathlineto{\pgfqpoint{5.453182in}{3.774417in}}%
\pgfpathlineto{\pgfqpoint{5.505800in}{3.853899in}}%
\pgfpathlineto{\pgfqpoint{5.555388in}{3.754326in}}%
\pgfpathlineto{\pgfqpoint{5.608073in}{3.812269in}}%
\pgfpathlineto{\pgfqpoint{5.658743in}{3.808641in}}%
\pgfpathlineto{\pgfqpoint{5.710446in}{3.719901in}}%
\pgfpathlineto{\pgfqpoint{5.760692in}{3.757393in}}%
\pgfpathlineto{\pgfqpoint{5.811204in}{3.822088in}}%
\pgfpathlineto{\pgfqpoint{5.862906in}{3.748559in}}%
\pgfpathlineto{\pgfqpoint{5.915916in}{3.817672in}}%
\pgfpathlineto{\pgfqpoint{5.966012in}{3.861355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{2.907778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{2.906685in}}%
\pgfpathlineto{\pgfqpoint{1.057230in}{2.910251in}}%
\pgfpathlineto{\pgfqpoint{1.108392in}{2.914547in}}%
\pgfpathlineto{\pgfqpoint{1.159678in}{2.920545in}}%
\pgfpathlineto{\pgfqpoint{1.210348in}{2.924105in}}%
\pgfpathlineto{\pgfqpoint{1.261601in}{2.934903in}}%
\pgfpathlineto{\pgfqpoint{1.313054in}{2.947394in}}%
\pgfpathlineto{\pgfqpoint{1.362942in}{2.962979in}}%
\pgfpathlineto{\pgfqpoint{1.414578in}{2.990523in}}%
\pgfpathlineto{\pgfqpoint{1.466255in}{3.034345in}}%
\pgfpathlineto{\pgfqpoint{1.517250in}{3.058514in}}%
\pgfpathlineto{\pgfqpoint{1.568079in}{3.044232in}}%
\pgfpathlineto{\pgfqpoint{1.619107in}{3.115090in}}%
\pgfpathlineto{\pgfqpoint{1.669702in}{3.075501in}}%
\pgfpathlineto{\pgfqpoint{1.721579in}{3.138274in}}%
\pgfpathlineto{\pgfqpoint{1.771475in}{3.168108in}}%
\pgfpathlineto{\pgfqpoint{1.823186in}{3.191402in}}%
\pgfpathlineto{\pgfqpoint{1.873873in}{3.202461in}}%
\pgfpathlineto{\pgfqpoint{1.926400in}{3.276777in}}%
\pgfpathlineto{\pgfqpoint{1.975197in}{3.230982in}}%
\pgfpathlineto{\pgfqpoint{2.025759in}{3.242087in}}%
\pgfpathlineto{\pgfqpoint{2.077503in}{3.357603in}}%
\pgfpathlineto{\pgfqpoint{2.130346in}{3.356119in}}%
\pgfpathlineto{\pgfqpoint{2.180525in}{3.327246in}}%
\pgfpathlineto{\pgfqpoint{2.231936in}{3.416546in}}%
\pgfpathlineto{\pgfqpoint{2.283256in}{3.438894in}}%
\pgfpathlineto{\pgfqpoint{2.334043in}{3.378459in}}%
\pgfpathlineto{\pgfqpoint{2.385762in}{3.346534in}}%
\pgfpathlineto{\pgfqpoint{2.437331in}{3.424600in}}%
\pgfpathlineto{\pgfqpoint{2.487810in}{3.539594in}}%
\pgfpathlineto{\pgfqpoint{2.538580in}{3.540720in}}%
\pgfpathlineto{\pgfqpoint{2.590258in}{3.441801in}}%
\pgfpathlineto{\pgfqpoint{2.640104in}{3.375565in}}%
\pgfpathlineto{\pgfqpoint{2.692073in}{3.510994in}}%
\pgfpathlineto{\pgfqpoint{2.741544in}{3.447702in}}%
\pgfpathlineto{\pgfqpoint{2.794745in}{3.493615in}}%
\pgfpathlineto{\pgfqpoint{2.844624in}{3.440653in}}%
\pgfpathlineto{\pgfqpoint{2.894129in}{3.518249in}}%
\pgfpathlineto{\pgfqpoint{2.945499in}{3.504910in}}%
\pgfpathlineto{\pgfqpoint{2.999666in}{3.608785in}}%
\pgfpathlineto{\pgfqpoint{3.048329in}{3.541011in}}%
\pgfpathlineto{\pgfqpoint{3.102246in}{3.586567in}}%
\pgfpathlineto{\pgfqpoint{3.151410in}{3.538831in}}%
\pgfpathlineto{\pgfqpoint{3.203495in}{3.590145in}}%
\pgfpathlineto{\pgfqpoint{3.253857in}{3.605002in}}%
\pgfpathlineto{\pgfqpoint{3.307750in}{3.593240in}}%
\pgfpathlineto{\pgfqpoint{3.357038in}{3.576120in}}%
\pgfpathlineto{\pgfqpoint{3.408782in}{3.578442in}}%
\pgfpathlineto{\pgfqpoint{3.460135in}{3.648312in}}%
\pgfpathlineto{\pgfqpoint{3.510647in}{3.617168in}}%
\pgfpathlineto{\pgfqpoint{3.559286in}{3.546026in}}%
\pgfpathlineto{\pgfqpoint{3.611821in}{3.581884in}}%
\pgfpathlineto{\pgfqpoint{3.664572in}{3.633232in}}%
\pgfpathlineto{\pgfqpoint{3.713045in}{3.656846in}}%
\pgfpathlineto{\pgfqpoint{3.766712in}{3.605143in}}%
\pgfpathlineto{\pgfqpoint{3.817224in}{3.580695in}}%
\pgfpathlineto{\pgfqpoint{3.868294in}{3.540376in}}%
\pgfpathlineto{\pgfqpoint{3.920313in}{3.695327in}}%
\pgfpathlineto{\pgfqpoint{3.969718in}{3.629519in}}%
\pgfpathlineto{\pgfqpoint{4.022469in}{3.588800in}}%
\pgfpathlineto{\pgfqpoint{4.068219in}{3.653503in}}%
\pgfpathlineto{\pgfqpoint{4.124376in}{3.718515in}}%
\pgfpathlineto{\pgfqpoint{4.172390in}{3.693478in}}%
\pgfpathlineto{\pgfqpoint{4.226049in}{3.611938in}}%
\pgfpathlineto{\pgfqpoint{4.274929in}{3.653063in}}%
\pgfpathlineto{\pgfqpoint{4.329504in}{3.705326in}}%
\pgfpathlineto{\pgfqpoint{4.380932in}{3.617018in}}%
\pgfpathlineto{\pgfqpoint{4.432535in}{3.634345in}}%
\pgfpathlineto{\pgfqpoint{4.480524in}{3.650078in}}%
\pgfpathlineto{\pgfqpoint{4.534358in}{3.709747in}}%
\pgfpathlineto{\pgfqpoint{4.583180in}{3.643050in}}%
\pgfpathlineto{\pgfqpoint{4.635274in}{3.766786in}}%
\pgfpathlineto{\pgfqpoint{4.686469in}{3.644192in}}%
\pgfpathlineto{\pgfqpoint{4.738188in}{3.687021in}}%
\pgfpathlineto{\pgfqpoint{4.787160in}{3.719729in}}%
\pgfpathlineto{\pgfqpoint{4.839861in}{3.661529in}}%
\pgfpathlineto{\pgfqpoint{4.890473in}{3.888627in}}%
\pgfpathlineto{\pgfqpoint{4.943508in}{3.719845in}}%
\pgfpathlineto{\pgfqpoint{4.994919in}{3.663796in}}%
\pgfpathlineto{\pgfqpoint{5.043449in}{3.683467in}}%
\pgfpathlineto{\pgfqpoint{5.094894in}{3.726947in}}%
\pgfpathlineto{\pgfqpoint{5.147204in}{3.747968in}}%
\pgfpathlineto{\pgfqpoint{5.195910in}{3.731911in}}%
\pgfpathlineto{\pgfqpoint{5.247354in}{3.809114in}}%
\pgfpathlineto{\pgfqpoint{5.299556in}{3.761502in}}%
\pgfpathlineto{\pgfqpoint{5.351525in}{3.668975in}}%
\pgfpathlineto{\pgfqpoint{5.403536in}{3.749466in}}%
\pgfpathlineto{\pgfqpoint{5.454198in}{3.773588in}}%
\pgfpathlineto{\pgfqpoint{5.504410in}{3.724820in}}%
\pgfpathlineto{\pgfqpoint{5.556396in}{3.817515in}}%
\pgfpathlineto{\pgfqpoint{5.609239in}{3.770748in}}%
\pgfpathlineto{\pgfqpoint{5.658719in}{3.798936in}}%
\pgfpathlineto{\pgfqpoint{5.709247in}{3.753505in}}%
\pgfpathlineto{\pgfqpoint{5.759526in}{3.733261in}}%
\pgfpathlineto{\pgfqpoint{5.811936in}{3.727751in}}%
\pgfpathlineto{\pgfqpoint{5.863631in}{3.792604in}}%
\pgfpathlineto{\pgfqpoint{5.911503in}{3.751940in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{3.834570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=4.510000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.751906in}{3.907841in}}%
\pgfpathlineto{\pgfqpoint{6.117778in}{3.907841in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{3.907841in}}{\pgfqpoint{6.145556in}{3.935619in}}%
\pgfpathlineto{\pgfqpoint{6.145556in}{4.329444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{4.357222in}}{\pgfqpoint{6.117778in}{4.357222in}}%
\pgfpathlineto{\pgfqpoint{4.751906in}{4.357222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.724128in}{4.357222in}}{\pgfqpoint{4.724128in}{4.329444in}}%
\pgfpathlineto{\pgfqpoint{4.724128in}{3.935619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.724128in}{3.907841in}}{\pgfqpoint{4.751906in}{3.907841in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.779684in}{4.244755in}}%
\pgfpathlineto{\pgfqpoint{5.057462in}{4.244755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.168573in,y=4.196144in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.779684in}{4.040897in}}%
\pgfpathlineto{\pgfqpoint{5.057462in}{4.040897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.168573in,y=3.992286in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954859in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.954859in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.977735in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.977735in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.000611in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.000611in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.023487in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.023487in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.046364in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.046364in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.069240in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.069240in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=0.295587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{0.893649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.274929in,y=0.840887in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.227054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.274929in,y=1.174292in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.560458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.274929in,y=1.507697in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.893863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.274929in,y=1.841101in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0175\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.219373in,y=1.342222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Proportional Contribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.812320in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.723307in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.998462in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.985658in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{2.032626in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.993742in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{1.647850in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{1.730872in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{1.956422in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{1.594770in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{1.631743in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{1.323267in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{1.633598in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{1.371890in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{1.330768in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{1.501120in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{1.518539in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{1.219887in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.979460in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{1.108114in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{1.089243in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{1.216673in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.980413in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{1.081721in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{1.245192in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{1.189392in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{1.176687in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.963869in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.865254in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{1.047906in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{1.007914in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{1.056321in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{1.122006in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{1.099227in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{1.223223in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.264365in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{1.430811in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{1.099516in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{1.269054in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{1.194050in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{1.391289in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.893462in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{1.039774in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{1.375269in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{1.366032in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{1.329893in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{1.243334in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{1.304767in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{1.242179in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{1.117223in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{1.401736in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{1.591436in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{1.159017in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{1.323354in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{1.504723in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{1.762665in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.651973in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{1.172265in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{1.260711in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{1.382786in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{1.037532in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{1.665688in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{1.195449in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{1.361660in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{1.445159in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{1.555541in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{1.583302in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{1.342050in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{1.641433in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{1.332222in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{1.122875in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{1.190063in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.014976in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{1.448241in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{1.758876in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.533183in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{1.496984in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{1.461258in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{1.567528in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{1.625932in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{1.672587in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{1.740546in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{1.225168in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.755705in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.207895in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{1.477151in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{2.024479in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{1.417351in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{1.580501in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{1.373003in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{1.409139in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{1.270101in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.738877in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.621229in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{1.228785in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{1.626507in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{1.409256in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{1.349549in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.544829in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.577382in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.783807in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.723519in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.845375in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.696360in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{1.482146in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{1.379087in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{1.631777in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{1.288235in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{1.437931in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{1.060052in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{1.278135in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{1.092330in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.938909in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{0.963911in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{1.073377in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.799139in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.874022in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.870296in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.782322in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.942862in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.696656in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.731655in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.768419in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.916920in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.739302in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.723529in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.651818in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.685612in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.803551in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.791927in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.739384in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.825406in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.797687in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{0.812001in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.962459in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.754832in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.864379in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.910568in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.953681in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.802364in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.830750in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{1.022363in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.965075in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{1.010696in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.779137in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.958986in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{0.866099in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.745378in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{1.012986in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{1.058234in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.759405in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{1.162509in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{1.156166in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{1.394439in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.248565in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.820122in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.927126in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{1.050929in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.722100in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{1.143447in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.779853in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.934331in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{0.899175in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{0.962565in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{0.984197in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.968114in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{1.171663in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.949582in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.766151in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{0.907492in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{0.715100in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{1.029801in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{1.031690in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{0.976312in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{1.092004in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{1.032569in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{1.138325in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{1.298190in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{1.217585in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{1.116256in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.937860in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.349567in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{0.982454in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{1.118212in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{1.376575in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{1.026955in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{1.150273in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{1.022050in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{1.097688in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{0.990005in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.255994in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.064969in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.978092in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{1.203645in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{1.028743in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{1.058451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.622098in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.581932in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.721111in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.556392in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.847985in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.785633in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{1.765850in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{1.413053in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{1.429274in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{1.469380in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{1.402054in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{1.318428in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{1.196250in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.977713in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{1.355168in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{1.154592in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.977843in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{1.111929in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{1.337119in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{1.087341in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{1.072709in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{1.001979in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.954545in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.856372in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.960872in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{1.056732in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{1.043287in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{1.001499in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.817041in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.850318in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.957332in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{1.131948in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{1.043939in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{1.079413in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.891822in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.450625in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{1.130981in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{1.021987in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{1.191494in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.925497in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{1.111691in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.933218in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{1.115440in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{1.152655in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.985858in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{1.527964in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{1.132356in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{1.059948in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{1.236888in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{1.079789in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{1.332750in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{1.059723in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.879535in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{1.375653in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{1.243109in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{1.112388in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.234129in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{1.287962in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{1.150532in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{1.312769in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{1.208700in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{0.940968in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{1.046803in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{1.047545in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{1.132811in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{1.157215in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{0.945827in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{1.102014in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{1.416826in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{1.031237in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{1.160296in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{1.368356in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.153113in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{1.217627in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{1.540571in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.306584in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{1.125684in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{1.277613in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{1.533533in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{1.391085in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{1.142846in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{0.961762in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{1.374230in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.172774in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.575088in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{1.433561in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{1.080682in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{1.469136in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{1.703101in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{0.972192in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{1.266752in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{0.927767in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.286805in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.193796in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{1.353038in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{1.216965in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{1.135178in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{1.165137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.653210in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.687773in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.714041in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.676422in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.878546in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.692357in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{1.823790in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{1.384047in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{1.499588in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{1.387092in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{1.436097in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{1.174602in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{1.032310in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.996783in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{1.130310in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{1.006817in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.907394in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.884877in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{1.022866in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.898290in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.917036in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.967017in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.912251in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.808241in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.769347in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.967215in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.864814in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.855069in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.721462in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.756790in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.756072in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.946495in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.911665in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.859207in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.762484in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.348905in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{1.078586in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.895359in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{1.084193in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.950920in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.943965in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.843434in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.922182in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.926461in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.796373in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{1.249108in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.979801in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.891244in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{1.175270in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.875439in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{1.100401in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{0.930987in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.710461in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{1.281770in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{1.163296in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{1.020577in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.008272in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{1.040041in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{1.053698in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{1.082932in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.965305in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{0.889363in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.988839in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.843050in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{1.092931in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{1.029400in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{0.852233in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.921302in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{1.318179in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{1.101760in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.985448in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{1.215563in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{0.925693in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{1.147199in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{1.267632in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.197845in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{1.154430in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{1.220674in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{1.371562in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{1.166142in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{0.937378in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{0.859395in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{1.218454in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.133585in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.132621in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{1.219408in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{0.962587in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{1.243832in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{1.206196in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{0.793729in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{1.049427in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{0.958591in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.195680in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{0.937664in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{1.131852in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{1.058674in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{1.016701in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{1.082031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=2.185000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Expected Penalty Contributions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.855177in}{0.995498in}}%
\pgfpathlineto{\pgfqpoint{3.185895in}{0.995498in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.213673in}{0.995498in}}{\pgfqpoint{3.213673in}{1.023276in}}%
\pgfpathlineto{\pgfqpoint{3.213673in}{2.004444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.213673in}{2.032222in}}{\pgfqpoint{3.185895in}{2.032222in}}%
\pgfpathlineto{\pgfqpoint{0.855177in}{2.032222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{2.032222in}}{\pgfqpoint{0.827399in}{2.004444in}}%
\pgfpathlineto{\pgfqpoint{0.827399in}{1.023276in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{0.995498in}}{\pgfqpoint{0.855177in}{0.995498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.905679in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.905679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.857068in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.656915in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.656915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.608303in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.408150in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.408150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.359539in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.159386in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.159386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.110775in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1 \), experimental}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
