%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719519in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{0.719519in}{4.426667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.917869in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.917869in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.546982in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.546982in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.176096in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.176096in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.805209in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.805209in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.434323in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.434323in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.063437in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.063437in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 125000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.692550in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.692550in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.321664in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.321664in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 175000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.950778in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.950778in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.467259in,y=2.620587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Timestep}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719519in}{2.964906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.552852in,y=2.912144in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719519in}{3.313086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.413962in,y=3.260324in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719519in}{3.661266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.413962in,y=3.608504in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719519in}{4.009446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.413962in,y=3.956685in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 750\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719519in}{4.357626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344518in,y=4.304865in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.288962in,y=3.667222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Return}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.719519in}{2.907778in}}{\pgfqpoint{5.495481in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.969313in}{2.976818in}}%
\pgfpathlineto{\pgfqpoint{1.020817in}{2.981108in}}%
\pgfpathlineto{\pgfqpoint{1.072261in}{2.992561in}}%
\pgfpathlineto{\pgfqpoint{1.123614in}{3.015694in}}%
\pgfpathlineto{\pgfqpoint{1.174488in}{3.043874in}}%
\pgfpathlineto{\pgfqpoint{1.226344in}{3.078407in}}%
\pgfpathlineto{\pgfqpoint{1.276992in}{3.097812in}}%
\pgfpathlineto{\pgfqpoint{1.328940in}{3.114695in}}%
\pgfpathlineto{\pgfqpoint{1.378363in}{3.162250in}}%
\pgfpathlineto{\pgfqpoint{1.431133in}{3.412756in}}%
\pgfpathlineto{\pgfqpoint{1.483056in}{3.385393in}}%
\pgfpathlineto{\pgfqpoint{1.534274in}{3.534374in}}%
\pgfpathlineto{\pgfqpoint{1.578413in}{3.618053in}}%
\pgfpathlineto{\pgfqpoint{1.634328in}{4.021478in}}%
\pgfpathlineto{\pgfqpoint{1.683198in}{4.056242in}}%
\pgfpathlineto{\pgfqpoint{1.735599in}{3.794909in}}%
\pgfpathlineto{\pgfqpoint{1.784368in}{4.103919in}}%
\pgfpathlineto{\pgfqpoint{1.834697in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{1.882090in}{4.148718in}}%
\pgfpathlineto{\pgfqpoint{1.936294in}{4.274373in}}%
\pgfpathlineto{\pgfqpoint{1.991682in}{3.963370in}}%
\pgfpathlineto{\pgfqpoint{2.042011in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{2.098287in}{4.102991in}}%
\pgfpathlineto{\pgfqpoint{2.143306in}{3.894508in}}%
\pgfpathlineto{\pgfqpoint{2.202024in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{2.245676in}{4.079701in}}%
\pgfpathlineto{\pgfqpoint{2.294453in}{4.019505in}}%
\pgfpathlineto{\pgfqpoint{2.350394in}{4.070394in}}%
\pgfpathlineto{\pgfqpoint{2.406335in}{3.972230in}}%
\pgfpathlineto{\pgfqpoint{2.459390in}{4.007280in}}%
\pgfpathlineto{\pgfqpoint{2.512873in}{4.261064in}}%
\pgfpathlineto{\pgfqpoint{2.558362in}{3.808894in}}%
\pgfpathlineto{\pgfqpoint{2.609622in}{4.138389in}}%
\pgfpathlineto{\pgfqpoint{2.655833in}{4.243655in}}%
\pgfpathlineto{\pgfqpoint{2.711983in}{4.206052in}}%
\pgfpathlineto{\pgfqpoint{2.762312in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{2.817238in}{4.129963in}}%
\pgfpathlineto{\pgfqpoint{2.869245in}{4.128176in}}%
\pgfpathlineto{\pgfqpoint{2.919708in}{3.968748in}}%
\pgfpathlineto{\pgfqpoint{2.960810in}{4.102294in}}%
\pgfpathlineto{\pgfqpoint{3.011139in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.061468in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.120186in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.175145in}{4.189571in}}%
\pgfpathlineto{\pgfqpoint{3.226774in}{4.226865in}}%
\pgfpathlineto{\pgfqpoint{3.272498in}{4.230192in}}%
\pgfpathlineto{\pgfqpoint{3.327105in}{4.127054in}}%
\pgfpathlineto{\pgfqpoint{3.389656in}{4.075600in}}%
\pgfpathlineto{\pgfqpoint{3.434466in}{3.851643in}}%
\pgfpathlineto{\pgfqpoint{3.481733in}{4.272902in}}%
\pgfpathlineto{\pgfqpoint{3.534151in}{4.042540in}}%
\pgfpathlineto{\pgfqpoint{3.583088in}{4.106240in}}%
\pgfpathlineto{\pgfqpoint{3.633417in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.683746in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.734075in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.792557in}{4.198547in}}%
\pgfpathlineto{\pgfqpoint{3.843834in}{4.138621in}}%
\pgfpathlineto{\pgfqpoint{3.893039in}{3.802047in}}%
\pgfpathlineto{\pgfqpoint{3.948082in}{4.091617in}}%
\pgfpathlineto{\pgfqpoint{3.999393in}{4.220985in}}%
\pgfpathlineto{\pgfqpoint{4.058110in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.108037in}{4.119935in}}%
\pgfpathlineto{\pgfqpoint{4.158366in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.204090in}{4.230192in}}%
\pgfpathlineto{\pgfqpoint{4.250351in}{4.245048in}}%
\pgfpathlineto{\pgfqpoint{4.309068in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.359305in}{4.355073in}}%
\pgfpathlineto{\pgfqpoint{4.409634in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.468351in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.516986in}{4.310738in}}%
\pgfpathlineto{\pgfqpoint{4.566006in}{4.321416in}}%
\pgfpathlineto{\pgfqpoint{4.616335in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.666664in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.715173in}{4.307256in}}%
\pgfpathlineto{\pgfqpoint{4.772154in}{4.325594in}}%
\pgfpathlineto{\pgfqpoint{4.822483in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.872812in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.923142in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.973471in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.032666in}{4.211700in}}%
\pgfpathlineto{\pgfqpoint{5.082995in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.131370in}{4.166824in}}%
\pgfpathlineto{\pgfqpoint{5.181699in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.232028in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.282357in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.332686in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.391403in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.441733in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.492062in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.542667in}{4.207986in}}%
\pgfpathlineto{\pgfqpoint{5.592997in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.651714in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.703360in}{4.227175in}}%
\pgfpathlineto{\pgfqpoint{5.753689in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.804018in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.854347in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.906983in}{4.245435in}}%
\pgfpathlineto{\pgfqpoint{5.953856in}{4.139124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.719519in}{2.907778in}}{\pgfqpoint{5.495481in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.969313in}{2.976818in}}%
\pgfpathlineto{\pgfqpoint{1.020783in}{2.979905in}}%
\pgfpathlineto{\pgfqpoint{1.072278in}{2.989264in}}%
\pgfpathlineto{\pgfqpoint{1.123605in}{3.003178in}}%
\pgfpathlineto{\pgfqpoint{1.174765in}{3.028826in}}%
\pgfpathlineto{\pgfqpoint{1.226646in}{3.062432in}}%
\pgfpathlineto{\pgfqpoint{1.277176in}{3.082884in}}%
\pgfpathlineto{\pgfqpoint{1.329267in}{3.118610in}}%
\pgfpathlineto{\pgfqpoint{1.380175in}{3.121119in}}%
\pgfpathlineto{\pgfqpoint{1.431670in}{3.432201in}}%
\pgfpathlineto{\pgfqpoint{1.477167in}{3.317945in}}%
\pgfpathlineto{\pgfqpoint{1.532160in}{3.220360in}}%
\pgfpathlineto{\pgfqpoint{1.585417in}{3.423362in}}%
\pgfpathlineto{\pgfqpoint{1.629648in}{3.765886in}}%
\pgfpathlineto{\pgfqpoint{1.680354in}{3.949231in}}%
\pgfpathlineto{\pgfqpoint{1.734961in}{3.793807in}}%
\pgfpathlineto{\pgfqpoint{1.782833in}{4.091501in}}%
\pgfpathlineto{\pgfqpoint{1.836869in}{4.271278in}}%
\pgfpathlineto{\pgfqpoint{1.889061in}{4.006699in}}%
\pgfpathlineto{\pgfqpoint{1.940942in}{3.983681in}}%
\pgfpathlineto{\pgfqpoint{1.988503in}{3.997066in}}%
\pgfpathlineto{\pgfqpoint{2.041868in}{3.963332in}}%
\pgfpathlineto{\pgfqpoint{2.095871in}{4.251315in}}%
\pgfpathlineto{\pgfqpoint{2.145043in}{4.325594in}}%
\pgfpathlineto{\pgfqpoint{2.195372in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{2.248016in}{4.104708in}}%
\pgfpathlineto{\pgfqpoint{2.297934in}{4.142141in}}%
\pgfpathlineto{\pgfqpoint{2.349605in}{3.913448in}}%
\pgfpathlineto{\pgfqpoint{2.409933in}{4.232591in}}%
\pgfpathlineto{\pgfqpoint{2.457813in}{4.051971in}}%
\pgfpathlineto{\pgfqpoint{2.512353in}{4.280562in}}%
\pgfpathlineto{\pgfqpoint{2.563185in}{4.212164in}}%
\pgfpathlineto{\pgfqpoint{2.608146in}{4.209069in}}%
\pgfpathlineto{\pgfqpoint{2.666251in}{4.029269in}}%
\pgfpathlineto{\pgfqpoint{2.710171in}{4.000510in}}%
\pgfpathlineto{\pgfqpoint{2.757430in}{4.124732in}}%
\pgfpathlineto{\pgfqpoint{2.815091in}{4.160231in}}%
\pgfpathlineto{\pgfqpoint{2.870470in}{4.141290in}}%
\pgfpathlineto{\pgfqpoint{2.914960in}{4.196071in}}%
\pgfpathlineto{\pgfqpoint{2.965290in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.014906in}{4.337896in}}%
\pgfpathlineto{\pgfqpoint{3.071492in}{4.163574in}}%
\pgfpathlineto{\pgfqpoint{3.122929in}{4.223306in}}%
\pgfpathlineto{\pgfqpoint{3.169441in}{4.252012in}}%
\pgfpathlineto{\pgfqpoint{3.226732in}{4.158390in}}%
\pgfpathlineto{\pgfqpoint{3.277246in}{3.847914in}}%
\pgfpathlineto{\pgfqpoint{3.334999in}{4.028666in}}%
\pgfpathlineto{\pgfqpoint{3.386527in}{4.225008in}}%
\pgfpathlineto{\pgfqpoint{3.431823in}{4.110032in}}%
\pgfpathlineto{\pgfqpoint{3.483797in}{4.233210in}}%
\pgfpathlineto{\pgfqpoint{3.534126in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.587156in}{4.252708in}}%
\pgfpathlineto{\pgfqpoint{3.637485in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.687814in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.743830in}{4.204195in}}%
\pgfpathlineto{\pgfqpoint{3.790821in}{3.943350in}}%
\pgfpathlineto{\pgfqpoint{3.841150in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.886933in}{4.231817in}}%
\pgfpathlineto{\pgfqpoint{3.945650in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{3.995979in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.049949in}{4.175876in}}%
\pgfpathlineto{\pgfqpoint{4.108666in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.158995in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.209324in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.257632in}{4.301685in}}%
\pgfpathlineto{\pgfqpoint{4.307961in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.360664in}{4.246673in}}%
\pgfpathlineto{\pgfqpoint{4.404785in}{4.185857in}}%
\pgfpathlineto{\pgfqpoint{4.455115in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.505444in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.559413in}{4.175876in}}%
\pgfpathlineto{\pgfqpoint{4.609742in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.665297in}{4.299287in}}%
\pgfpathlineto{\pgfqpoint{4.724333in}{3.946751in}}%
\pgfpathlineto{\pgfqpoint{4.771659in}{3.992733in}}%
\pgfpathlineto{\pgfqpoint{4.815999in}{4.191893in}}%
\pgfpathlineto{\pgfqpoint{4.874717in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.933434in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.983763in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.033773in}{4.075554in}}%
\pgfpathlineto{\pgfqpoint{5.082291in}{4.307488in}}%
\pgfpathlineto{\pgfqpoint{5.137460in}{4.092777in}}%
\pgfpathlineto{\pgfqpoint{5.187352in}{4.345556in}}%
\pgfpathlineto{\pgfqpoint{5.235274in}{4.158467in}}%
\pgfpathlineto{\pgfqpoint{5.287264in}{4.233519in}}%
\pgfpathlineto{\pgfqpoint{5.339749in}{4.155334in}}%
\pgfpathlineto{\pgfqpoint{5.388333in}{4.170692in}}%
\pgfpathlineto{\pgfqpoint{5.437840in}{4.167443in}}%
\pgfpathlineto{\pgfqpoint{5.488169in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.538499in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.592066in}{4.262612in}}%
\pgfpathlineto{\pgfqpoint{5.645867in}{4.266945in}}%
\pgfpathlineto{\pgfqpoint{5.696196in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.746525in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.802567in}{4.015539in}}%
\pgfpathlineto{\pgfqpoint{5.854968in}{4.011690in}}%
\pgfpathlineto{\pgfqpoint{5.906614in}{4.227175in}}%
\pgfpathlineto{\pgfqpoint{5.965205in}{4.046972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719519in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{0.719519in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719519in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719519in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.467259in,y=4.510000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.751906in}{2.977222in}}%
\pgfpathlineto{\pgfqpoint{6.117778in}{2.977222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{2.977222in}}{\pgfqpoint{6.145556in}{3.005000in}}%
\pgfpathlineto{\pgfqpoint{6.145556in}{3.398826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{3.426603in}}{\pgfqpoint{6.117778in}{3.426603in}}%
\pgfpathlineto{\pgfqpoint{4.751906in}{3.426603in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.724128in}{3.426603in}}{\pgfqpoint{4.724128in}{3.398826in}}%
\pgfpathlineto{\pgfqpoint{4.724128in}{3.005000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.724128in}{2.977222in}}{\pgfqpoint{4.751906in}{2.977222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.779684in}{3.314136in}}%
\pgfpathlineto{\pgfqpoint{5.057462in}{3.314136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.168573in,y=3.265525in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.779684in}{3.110279in}}%
\pgfpathlineto{\pgfqpoint{5.057462in}{3.110279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.168573in,y=3.061667in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719519in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{0.719519in}{2.101667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.917809in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.917809in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.947890in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.947890in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.977971in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.977971in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.008052in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.008052in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.038133in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.038133in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.068213in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.068213in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.467259in,y=0.295587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719519in}{0.636988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.375382in,y=0.584227in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719519in}{1.013034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.375382in,y=0.960273in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.01\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719519in}{1.389080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.375382in,y=1.336319in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719519in}{1.765126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.375382in,y=1.712365in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.03\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.319827in,y=1.342222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Proportional Contribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.719519in}{0.582778in}}{\pgfqpoint{5.495481in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.969313in}{2.032626in}}%
\pgfpathlineto{\pgfqpoint{1.020817in}{2.011948in}}%
\pgfpathlineto{\pgfqpoint{1.072321in}{1.238560in}}%
\pgfpathlineto{\pgfqpoint{1.123825in}{1.112136in}}%
\pgfpathlineto{\pgfqpoint{1.175329in}{0.945609in}}%
\pgfpathlineto{\pgfqpoint{1.226833in}{0.961408in}}%
\pgfpathlineto{\pgfqpoint{1.278337in}{0.748276in}}%
\pgfpathlineto{\pgfqpoint{1.329842in}{0.819230in}}%
\pgfpathlineto{\pgfqpoint{1.381346in}{0.902469in}}%
\pgfpathlineto{\pgfqpoint{1.432850in}{0.732435in}}%
\pgfpathlineto{\pgfqpoint{1.484354in}{0.828872in}}%
\pgfpathlineto{\pgfqpoint{1.535858in}{1.021517in}}%
\pgfpathlineto{\pgfqpoint{1.587362in}{0.946417in}}%
\pgfpathlineto{\pgfqpoint{1.638866in}{0.821748in}}%
\pgfpathlineto{\pgfqpoint{1.690370in}{0.994545in}}%
\pgfpathlineto{\pgfqpoint{1.741874in}{0.935220in}}%
\pgfpathlineto{\pgfqpoint{1.793378in}{1.067964in}}%
\pgfpathlineto{\pgfqpoint{1.844882in}{0.774947in}}%
\pgfpathlineto{\pgfqpoint{1.896386in}{0.859322in}}%
\pgfpathlineto{\pgfqpoint{1.947890in}{0.705567in}}%
\pgfpathlineto{\pgfqpoint{1.999394in}{0.786054in}}%
\pgfpathlineto{\pgfqpoint{2.050898in}{0.928437in}}%
\pgfpathlineto{\pgfqpoint{2.102402in}{0.848674in}}%
\pgfpathlineto{\pgfqpoint{2.153906in}{0.891996in}}%
\pgfpathlineto{\pgfqpoint{2.205410in}{0.764784in}}%
\pgfpathlineto{\pgfqpoint{2.256914in}{0.716484in}}%
\pgfpathlineto{\pgfqpoint{2.308418in}{1.016233in}}%
\pgfpathlineto{\pgfqpoint{2.359922in}{0.786250in}}%
\pgfpathlineto{\pgfqpoint{2.411426in}{1.129117in}}%
\pgfpathlineto{\pgfqpoint{2.462930in}{0.853880in}}%
\pgfpathlineto{\pgfqpoint{2.514435in}{0.939629in}}%
\pgfpathlineto{\pgfqpoint{2.565939in}{0.948001in}}%
\pgfpathlineto{\pgfqpoint{2.617443in}{0.752370in}}%
\pgfpathlineto{\pgfqpoint{2.668947in}{0.862825in}}%
\pgfpathlineto{\pgfqpoint{2.720451in}{0.818518in}}%
\pgfpathlineto{\pgfqpoint{2.771955in}{0.875264in}}%
\pgfpathlineto{\pgfqpoint{2.823459in}{1.067804in}}%
\pgfpathlineto{\pgfqpoint{2.874963in}{1.013682in}}%
\pgfpathlineto{\pgfqpoint{2.926467in}{0.875934in}}%
\pgfpathlineto{\pgfqpoint{2.977971in}{1.089875in}}%
\pgfpathlineto{\pgfqpoint{3.029475in}{0.849070in}}%
\pgfpathlineto{\pgfqpoint{3.080979in}{0.829215in}}%
\pgfpathlineto{\pgfqpoint{3.132483in}{0.863393in}}%
\pgfpathlineto{\pgfqpoint{3.183987in}{0.698856in}}%
\pgfpathlineto{\pgfqpoint{3.235491in}{0.794585in}}%
\pgfpathlineto{\pgfqpoint{3.286995in}{0.820340in}}%
\pgfpathlineto{\pgfqpoint{3.338499in}{0.881735in}}%
\pgfpathlineto{\pgfqpoint{3.390003in}{0.836002in}}%
\pgfpathlineto{\pgfqpoint{3.441507in}{0.919017in}}%
\pgfpathlineto{\pgfqpoint{3.493011in}{0.754089in}}%
\pgfpathlineto{\pgfqpoint{3.544515in}{0.773764in}}%
\pgfpathlineto{\pgfqpoint{3.596019in}{0.869443in}}%
\pgfpathlineto{\pgfqpoint{3.647523in}{0.912704in}}%
\pgfpathlineto{\pgfqpoint{3.699028in}{0.906737in}}%
\pgfpathlineto{\pgfqpoint{3.750532in}{0.764894in}}%
\pgfpathlineto{\pgfqpoint{3.802036in}{0.724603in}}%
\pgfpathlineto{\pgfqpoint{3.853540in}{0.848724in}}%
\pgfpathlineto{\pgfqpoint{3.905044in}{1.140247in}}%
\pgfpathlineto{\pgfqpoint{3.956548in}{0.743712in}}%
\pgfpathlineto{\pgfqpoint{4.008052in}{1.349190in}}%
\pgfpathlineto{\pgfqpoint{4.059556in}{0.797812in}}%
\pgfpathlineto{\pgfqpoint{4.111060in}{1.094499in}}%
\pgfpathlineto{\pgfqpoint{4.162564in}{0.937812in}}%
\pgfpathlineto{\pgfqpoint{4.214068in}{0.735867in}}%
\pgfpathlineto{\pgfqpoint{4.265572in}{0.865717in}}%
\pgfpathlineto{\pgfqpoint{4.317076in}{0.894553in}}%
\pgfpathlineto{\pgfqpoint{4.368580in}{0.717873in}}%
\pgfpathlineto{\pgfqpoint{4.420084in}{0.763252in}}%
\pgfpathlineto{\pgfqpoint{4.471588in}{0.728535in}}%
\pgfpathlineto{\pgfqpoint{4.523092in}{0.984746in}}%
\pgfpathlineto{\pgfqpoint{4.574596in}{0.852718in}}%
\pgfpathlineto{\pgfqpoint{4.626100in}{0.776409in}}%
\pgfpathlineto{\pgfqpoint{4.677604in}{0.908950in}}%
\pgfpathlineto{\pgfqpoint{4.729108in}{0.773383in}}%
\pgfpathlineto{\pgfqpoint{4.780612in}{0.819830in}}%
\pgfpathlineto{\pgfqpoint{4.832116in}{0.710687in}}%
\pgfpathlineto{\pgfqpoint{4.883620in}{0.768594in}}%
\pgfpathlineto{\pgfqpoint{4.935125in}{0.799061in}}%
\pgfpathlineto{\pgfqpoint{4.986629in}{0.735675in}}%
\pgfpathlineto{\pgfqpoint{5.038133in}{0.753089in}}%
\pgfpathlineto{\pgfqpoint{5.089637in}{0.860772in}}%
\pgfpathlineto{\pgfqpoint{5.141141in}{1.044356in}}%
\pgfpathlineto{\pgfqpoint{5.192645in}{0.834777in}}%
\pgfpathlineto{\pgfqpoint{5.244149in}{0.980232in}}%
\pgfpathlineto{\pgfqpoint{5.295653in}{1.061823in}}%
\pgfpathlineto{\pgfqpoint{5.347157in}{0.750875in}}%
\pgfpathlineto{\pgfqpoint{5.398661in}{0.772427in}}%
\pgfpathlineto{\pgfqpoint{5.450165in}{0.895754in}}%
\pgfpathlineto{\pgfqpoint{5.501669in}{0.981993in}}%
\pgfpathlineto{\pgfqpoint{5.553173in}{1.104360in}}%
\pgfpathlineto{\pgfqpoint{5.604677in}{1.079905in}}%
\pgfpathlineto{\pgfqpoint{5.656181in}{1.066249in}}%
\pgfpathlineto{\pgfqpoint{5.707685in}{1.219113in}}%
\pgfpathlineto{\pgfqpoint{5.759189in}{0.723153in}}%
\pgfpathlineto{\pgfqpoint{5.810693in}{0.833609in}}%
\pgfpathlineto{\pgfqpoint{5.862197in}{0.988210in}}%
\pgfpathlineto{\pgfqpoint{5.913701in}{0.730816in}}%
\pgfpathlineto{\pgfqpoint{5.965205in}{0.758030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.719519in}{0.582778in}}{\pgfqpoint{5.495481in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.969313in}{1.356230in}}%
\pgfpathlineto{\pgfqpoint{1.020817in}{1.284891in}}%
\pgfpathlineto{\pgfqpoint{1.072321in}{0.923524in}}%
\pgfpathlineto{\pgfqpoint{1.123825in}{0.840455in}}%
\pgfpathlineto{\pgfqpoint{1.175329in}{0.767390in}}%
\pgfpathlineto{\pgfqpoint{1.226833in}{0.758903in}}%
\pgfpathlineto{\pgfqpoint{1.278337in}{0.687704in}}%
\pgfpathlineto{\pgfqpoint{1.329842in}{0.705578in}}%
\pgfpathlineto{\pgfqpoint{1.381346in}{0.741386in}}%
\pgfpathlineto{\pgfqpoint{1.432850in}{0.669846in}}%
\pgfpathlineto{\pgfqpoint{1.484354in}{0.691482in}}%
\pgfpathlineto{\pgfqpoint{1.535858in}{0.795076in}}%
\pgfpathlineto{\pgfqpoint{1.587362in}{0.753005in}}%
\pgfpathlineto{\pgfqpoint{1.638866in}{0.710674in}}%
\pgfpathlineto{\pgfqpoint{1.690370in}{0.768215in}}%
\pgfpathlineto{\pgfqpoint{1.741874in}{0.719111in}}%
\pgfpathlineto{\pgfqpoint{1.793378in}{0.767860in}}%
\pgfpathlineto{\pgfqpoint{1.844882in}{0.679198in}}%
\pgfpathlineto{\pgfqpoint{1.896386in}{0.701187in}}%
\pgfpathlineto{\pgfqpoint{1.947890in}{0.655918in}}%
\pgfpathlineto{\pgfqpoint{1.999394in}{0.673519in}}%
\pgfpathlineto{\pgfqpoint{2.050898in}{0.716593in}}%
\pgfpathlineto{\pgfqpoint{2.102402in}{0.714234in}}%
\pgfpathlineto{\pgfqpoint{2.153906in}{0.729338in}}%
\pgfpathlineto{\pgfqpoint{2.205410in}{0.676910in}}%
\pgfpathlineto{\pgfqpoint{2.256914in}{0.659535in}}%
\pgfpathlineto{\pgfqpoint{2.308418in}{0.763109in}}%
\pgfpathlineto{\pgfqpoint{2.359922in}{0.693948in}}%
\pgfpathlineto{\pgfqpoint{2.411426in}{0.834146in}}%
\pgfpathlineto{\pgfqpoint{2.462930in}{0.684071in}}%
\pgfpathlineto{\pgfqpoint{2.514435in}{0.780051in}}%
\pgfpathlineto{\pgfqpoint{2.565939in}{0.731038in}}%
\pgfpathlineto{\pgfqpoint{2.617443in}{0.670515in}}%
\pgfpathlineto{\pgfqpoint{2.668947in}{0.714216in}}%
\pgfpathlineto{\pgfqpoint{2.720451in}{0.699375in}}%
\pgfpathlineto{\pgfqpoint{2.771955in}{0.720582in}}%
\pgfpathlineto{\pgfqpoint{2.823459in}{0.785075in}}%
\pgfpathlineto{\pgfqpoint{2.874963in}{0.766946in}}%
\pgfpathlineto{\pgfqpoint{2.926467in}{0.740399in}}%
\pgfpathlineto{\pgfqpoint{2.977971in}{0.817801in}}%
\pgfpathlineto{\pgfqpoint{3.029475in}{0.696455in}}%
\pgfpathlineto{\pgfqpoint{3.080979in}{0.711347in}}%
\pgfpathlineto{\pgfqpoint{3.132483in}{0.712959in}}%
\pgfpathlineto{\pgfqpoint{3.183987in}{0.656523in}}%
\pgfpathlineto{\pgfqpoint{3.235491in}{0.679302in}}%
\pgfpathlineto{\pgfqpoint{3.286995in}{0.726505in}}%
\pgfpathlineto{\pgfqpoint{3.338499in}{0.714309in}}%
\pgfpathlineto{\pgfqpoint{3.390003in}{0.703979in}}%
\pgfpathlineto{\pgfqpoint{3.441507in}{0.749544in}}%
\pgfpathlineto{\pgfqpoint{3.493011in}{0.668303in}}%
\pgfpathlineto{\pgfqpoint{3.544515in}{0.675032in}}%
\pgfpathlineto{\pgfqpoint{3.596019in}{0.802873in}}%
\pgfpathlineto{\pgfqpoint{3.647523in}{0.725795in}}%
\pgfpathlineto{\pgfqpoint{3.699028in}{0.735932in}}%
\pgfpathlineto{\pgfqpoint{3.750532in}{0.673801in}}%
\pgfpathlineto{\pgfqpoint{3.802036in}{0.654238in}}%
\pgfpathlineto{\pgfqpoint{3.853540in}{0.713708in}}%
\pgfpathlineto{\pgfqpoint{3.905044in}{0.824351in}}%
\pgfpathlineto{\pgfqpoint{3.956548in}{0.656301in}}%
\pgfpathlineto{\pgfqpoint{4.008052in}{0.910322in}}%
\pgfpathlineto{\pgfqpoint{4.059556in}{0.680219in}}%
\pgfpathlineto{\pgfqpoint{4.111060in}{0.836474in}}%
\pgfpathlineto{\pgfqpoint{4.162564in}{0.736838in}}%
\pgfpathlineto{\pgfqpoint{4.214068in}{0.675792in}}%
\pgfpathlineto{\pgfqpoint{4.265572in}{0.696817in}}%
\pgfpathlineto{\pgfqpoint{4.317076in}{0.746252in}}%
\pgfpathlineto{\pgfqpoint{4.368580in}{0.663147in}}%
\pgfpathlineto{\pgfqpoint{4.420084in}{0.672271in}}%
\pgfpathlineto{\pgfqpoint{4.471588in}{0.656863in}}%
\pgfpathlineto{\pgfqpoint{4.523092in}{0.789362in}}%
\pgfpathlineto{\pgfqpoint{4.574596in}{0.690959in}}%
\pgfpathlineto{\pgfqpoint{4.626100in}{0.684795in}}%
\pgfpathlineto{\pgfqpoint{4.677604in}{0.707201in}}%
\pgfpathlineto{\pgfqpoint{4.729108in}{0.671823in}}%
\pgfpathlineto{\pgfqpoint{4.780612in}{0.694909in}}%
\pgfpathlineto{\pgfqpoint{4.832116in}{0.651818in}}%
\pgfpathlineto{\pgfqpoint{4.883620in}{0.663749in}}%
\pgfpathlineto{\pgfqpoint{4.935125in}{0.691957in}}%
\pgfpathlineto{\pgfqpoint{4.986629in}{0.663199in}}%
\pgfpathlineto{\pgfqpoint{5.038133in}{0.674553in}}%
\pgfpathlineto{\pgfqpoint{5.089637in}{0.702404in}}%
\pgfpathlineto{\pgfqpoint{5.141141in}{0.798958in}}%
\pgfpathlineto{\pgfqpoint{5.192645in}{0.719485in}}%
\pgfpathlineto{\pgfqpoint{5.244149in}{0.751383in}}%
\pgfpathlineto{\pgfqpoint{5.295653in}{0.773291in}}%
\pgfpathlineto{\pgfqpoint{5.347157in}{0.685386in}}%
\pgfpathlineto{\pgfqpoint{5.398661in}{0.667099in}}%
\pgfpathlineto{\pgfqpoint{5.450165in}{0.708562in}}%
\pgfpathlineto{\pgfqpoint{5.501669in}{0.756473in}}%
\pgfpathlineto{\pgfqpoint{5.553173in}{0.829956in}}%
\pgfpathlineto{\pgfqpoint{5.604677in}{0.767470in}}%
\pgfpathlineto{\pgfqpoint{5.656181in}{0.846723in}}%
\pgfpathlineto{\pgfqpoint{5.707685in}{0.875881in}}%
\pgfpathlineto{\pgfqpoint{5.759189in}{0.655948in}}%
\pgfpathlineto{\pgfqpoint{5.810693in}{0.691770in}}%
\pgfpathlineto{\pgfqpoint{5.862197in}{0.756529in}}%
\pgfpathlineto{\pgfqpoint{5.913701in}{0.653796in}}%
\pgfpathlineto{\pgfqpoint{5.965205in}{0.665427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.719519in}{0.582778in}}{\pgfqpoint{5.495481in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.969313in}{1.464484in}}%
\pgfpathlineto{\pgfqpoint{1.020817in}{1.436400in}}%
\pgfpathlineto{\pgfqpoint{1.072321in}{1.112405in}}%
\pgfpathlineto{\pgfqpoint{1.123825in}{1.008250in}}%
\pgfpathlineto{\pgfqpoint{1.175329in}{0.944507in}}%
\pgfpathlineto{\pgfqpoint{1.226833in}{0.737473in}}%
\pgfpathlineto{\pgfqpoint{1.278337in}{0.762773in}}%
\pgfpathlineto{\pgfqpoint{1.329842in}{0.766385in}}%
\pgfpathlineto{\pgfqpoint{1.381346in}{0.879046in}}%
\pgfpathlineto{\pgfqpoint{1.432850in}{0.740961in}}%
\pgfpathlineto{\pgfqpoint{1.484354in}{0.752787in}}%
\pgfpathlineto{\pgfqpoint{1.535858in}{0.731432in}}%
\pgfpathlineto{\pgfqpoint{1.587362in}{0.769929in}}%
\pgfpathlineto{\pgfqpoint{1.638866in}{0.867596in}}%
\pgfpathlineto{\pgfqpoint{1.690370in}{0.725647in}}%
\pgfpathlineto{\pgfqpoint{1.741874in}{0.793013in}}%
\pgfpathlineto{\pgfqpoint{1.793378in}{0.765417in}}%
\pgfpathlineto{\pgfqpoint{1.844882in}{0.654589in}}%
\pgfpathlineto{\pgfqpoint{1.896386in}{0.769568in}}%
\pgfpathlineto{\pgfqpoint{1.947890in}{0.893791in}}%
\pgfpathlineto{\pgfqpoint{1.999394in}{0.948713in}}%
\pgfpathlineto{\pgfqpoint{2.050898in}{0.745482in}}%
\pgfpathlineto{\pgfqpoint{2.102402in}{0.839480in}}%
\pgfpathlineto{\pgfqpoint{2.153906in}{0.709738in}}%
\pgfpathlineto{\pgfqpoint{2.205410in}{0.698636in}}%
\pgfpathlineto{\pgfqpoint{2.256914in}{0.921036in}}%
\pgfpathlineto{\pgfqpoint{2.308418in}{0.810281in}}%
\pgfpathlineto{\pgfqpoint{2.359922in}{0.985684in}}%
\pgfpathlineto{\pgfqpoint{2.411426in}{0.685968in}}%
\pgfpathlineto{\pgfqpoint{2.462930in}{0.881500in}}%
\pgfpathlineto{\pgfqpoint{2.514435in}{0.761490in}}%
\pgfpathlineto{\pgfqpoint{2.565939in}{0.750510in}}%
\pgfpathlineto{\pgfqpoint{2.617443in}{0.715834in}}%
\pgfpathlineto{\pgfqpoint{2.668947in}{0.834955in}}%
\pgfpathlineto{\pgfqpoint{2.720451in}{0.854673in}}%
\pgfpathlineto{\pgfqpoint{2.771955in}{0.953696in}}%
\pgfpathlineto{\pgfqpoint{2.823459in}{0.740726in}}%
\pgfpathlineto{\pgfqpoint{2.874963in}{0.879695in}}%
\pgfpathlineto{\pgfqpoint{2.926467in}{0.847240in}}%
\pgfpathlineto{\pgfqpoint{2.977971in}{0.798335in}}%
\pgfpathlineto{\pgfqpoint{3.029475in}{0.819030in}}%
\pgfpathlineto{\pgfqpoint{3.080979in}{0.936609in}}%
\pgfpathlineto{\pgfqpoint{3.132483in}{0.703094in}}%
\pgfpathlineto{\pgfqpoint{3.183987in}{0.943772in}}%
\pgfpathlineto{\pgfqpoint{3.235491in}{0.911869in}}%
\pgfpathlineto{\pgfqpoint{3.286995in}{0.790229in}}%
\pgfpathlineto{\pgfqpoint{3.338499in}{0.775679in}}%
\pgfpathlineto{\pgfqpoint{3.390003in}{0.945067in}}%
\pgfpathlineto{\pgfqpoint{3.441507in}{0.752084in}}%
\pgfpathlineto{\pgfqpoint{3.493011in}{0.959425in}}%
\pgfpathlineto{\pgfqpoint{3.544515in}{0.900008in}}%
\pgfpathlineto{\pgfqpoint{3.596019in}{0.870122in}}%
\pgfpathlineto{\pgfqpoint{3.647523in}{0.805613in}}%
\pgfpathlineto{\pgfqpoint{3.699028in}{0.812194in}}%
\pgfpathlineto{\pgfqpoint{3.750532in}{0.754437in}}%
\pgfpathlineto{\pgfqpoint{3.802036in}{0.783132in}}%
\pgfpathlineto{\pgfqpoint{3.853540in}{0.907041in}}%
\pgfpathlineto{\pgfqpoint{3.905044in}{0.765318in}}%
\pgfpathlineto{\pgfqpoint{3.956548in}{0.677354in}}%
\pgfpathlineto{\pgfqpoint{4.008052in}{0.763416in}}%
\pgfpathlineto{\pgfqpoint{4.059556in}{0.808913in}}%
\pgfpathlineto{\pgfqpoint{4.111060in}{0.790383in}}%
\pgfpathlineto{\pgfqpoint{4.162564in}{0.769827in}}%
\pgfpathlineto{\pgfqpoint{4.214068in}{0.942708in}}%
\pgfpathlineto{\pgfqpoint{4.265572in}{0.764787in}}%
\pgfpathlineto{\pgfqpoint{4.317076in}{0.817741in}}%
\pgfpathlineto{\pgfqpoint{4.368580in}{0.947163in}}%
\pgfpathlineto{\pgfqpoint{4.420084in}{0.925857in}}%
\pgfpathlineto{\pgfqpoint{4.471588in}{0.725293in}}%
\pgfpathlineto{\pgfqpoint{4.523092in}{0.800384in}}%
\pgfpathlineto{\pgfqpoint{4.574596in}{0.840974in}}%
\pgfpathlineto{\pgfqpoint{4.626100in}{0.834916in}}%
\pgfpathlineto{\pgfqpoint{4.677604in}{0.757736in}}%
\pgfpathlineto{\pgfqpoint{4.729108in}{0.850270in}}%
\pgfpathlineto{\pgfqpoint{4.780612in}{0.716781in}}%
\pgfpathlineto{\pgfqpoint{4.832116in}{0.718210in}}%
\pgfpathlineto{\pgfqpoint{4.883620in}{0.712031in}}%
\pgfpathlineto{\pgfqpoint{4.935125in}{0.742315in}}%
\pgfpathlineto{\pgfqpoint{4.986629in}{0.968830in}}%
\pgfpathlineto{\pgfqpoint{5.038133in}{0.975392in}}%
\pgfpathlineto{\pgfqpoint{5.089637in}{0.709419in}}%
\pgfpathlineto{\pgfqpoint{5.141141in}{1.082397in}}%
\pgfpathlineto{\pgfqpoint{5.192645in}{0.708457in}}%
\pgfpathlineto{\pgfqpoint{5.244149in}{0.819290in}}%
\pgfpathlineto{\pgfqpoint{5.295653in}{0.767677in}}%
\pgfpathlineto{\pgfqpoint{5.347157in}{0.821618in}}%
\pgfpathlineto{\pgfqpoint{5.398661in}{0.758444in}}%
\pgfpathlineto{\pgfqpoint{5.450165in}{0.920193in}}%
\pgfpathlineto{\pgfqpoint{5.501669in}{0.764714in}}%
\pgfpathlineto{\pgfqpoint{5.553173in}{0.812695in}}%
\pgfpathlineto{\pgfqpoint{5.604677in}{0.754504in}}%
\pgfpathlineto{\pgfqpoint{5.656181in}{0.918827in}}%
\pgfpathlineto{\pgfqpoint{5.707685in}{0.880018in}}%
\pgfpathlineto{\pgfqpoint{5.759189in}{0.829567in}}%
\pgfpathlineto{\pgfqpoint{5.810693in}{0.921680in}}%
\pgfpathlineto{\pgfqpoint{5.862197in}{0.792058in}}%
\pgfpathlineto{\pgfqpoint{5.913701in}{0.788709in}}%
\pgfpathlineto{\pgfqpoint{5.965205in}{0.705279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.719519in}{0.582778in}}{\pgfqpoint{5.495481in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.969313in}{1.372225in}}%
\pgfpathlineto{\pgfqpoint{1.020817in}{1.297838in}}%
\pgfpathlineto{\pgfqpoint{1.072321in}{1.070076in}}%
\pgfpathlineto{\pgfqpoint{1.123825in}{0.998437in}}%
\pgfpathlineto{\pgfqpoint{1.175329in}{0.969919in}}%
\pgfpathlineto{\pgfqpoint{1.226833in}{0.736704in}}%
\pgfpathlineto{\pgfqpoint{1.278337in}{0.780256in}}%
\pgfpathlineto{\pgfqpoint{1.329842in}{0.737938in}}%
\pgfpathlineto{\pgfqpoint{1.381346in}{0.882310in}}%
\pgfpathlineto{\pgfqpoint{1.432850in}{0.723015in}}%
\pgfpathlineto{\pgfqpoint{1.484354in}{0.749475in}}%
\pgfpathlineto{\pgfqpoint{1.535858in}{0.723738in}}%
\pgfpathlineto{\pgfqpoint{1.587362in}{0.752203in}}%
\pgfpathlineto{\pgfqpoint{1.638866in}{0.907428in}}%
\pgfpathlineto{\pgfqpoint{1.690370in}{0.739955in}}%
\pgfpathlineto{\pgfqpoint{1.741874in}{0.797684in}}%
\pgfpathlineto{\pgfqpoint{1.793378in}{0.727759in}}%
\pgfpathlineto{\pgfqpoint{1.844882in}{0.654630in}}%
\pgfpathlineto{\pgfqpoint{1.896386in}{0.797283in}}%
\pgfpathlineto{\pgfqpoint{1.947890in}{0.935071in}}%
\pgfpathlineto{\pgfqpoint{1.999394in}{0.888096in}}%
\pgfpathlineto{\pgfqpoint{2.050898in}{0.735154in}}%
\pgfpathlineto{\pgfqpoint{2.102402in}{0.852685in}}%
\pgfpathlineto{\pgfqpoint{2.153906in}{0.731609in}}%
\pgfpathlineto{\pgfqpoint{2.205410in}{0.695437in}}%
\pgfpathlineto{\pgfqpoint{2.256914in}{0.860349in}}%
\pgfpathlineto{\pgfqpoint{2.308418in}{0.805237in}}%
\pgfpathlineto{\pgfqpoint{2.359922in}{0.909203in}}%
\pgfpathlineto{\pgfqpoint{2.411426in}{0.688512in}}%
\pgfpathlineto{\pgfqpoint{2.462930in}{0.814170in}}%
\pgfpathlineto{\pgfqpoint{2.514435in}{0.730525in}}%
\pgfpathlineto{\pgfqpoint{2.565939in}{0.725753in}}%
\pgfpathlineto{\pgfqpoint{2.617443in}{0.708966in}}%
\pgfpathlineto{\pgfqpoint{2.668947in}{0.820185in}}%
\pgfpathlineto{\pgfqpoint{2.720451in}{0.813770in}}%
\pgfpathlineto{\pgfqpoint{2.771955in}{0.857074in}}%
\pgfpathlineto{\pgfqpoint{2.823459in}{0.780320in}}%
\pgfpathlineto{\pgfqpoint{2.874963in}{0.852122in}}%
\pgfpathlineto{\pgfqpoint{2.926467in}{0.793767in}}%
\pgfpathlineto{\pgfqpoint{2.977971in}{0.762338in}}%
\pgfpathlineto{\pgfqpoint{3.029475in}{0.787586in}}%
\pgfpathlineto{\pgfqpoint{3.080979in}{0.847569in}}%
\pgfpathlineto{\pgfqpoint{3.132483in}{0.685154in}}%
\pgfpathlineto{\pgfqpoint{3.183987in}{0.875089in}}%
\pgfpathlineto{\pgfqpoint{3.235491in}{0.905419in}}%
\pgfpathlineto{\pgfqpoint{3.286995in}{0.770111in}}%
\pgfpathlineto{\pgfqpoint{3.338499in}{0.753898in}}%
\pgfpathlineto{\pgfqpoint{3.390003in}{0.951804in}}%
\pgfpathlineto{\pgfqpoint{3.441507in}{0.745659in}}%
\pgfpathlineto{\pgfqpoint{3.493011in}{0.980305in}}%
\pgfpathlineto{\pgfqpoint{3.544515in}{0.895784in}}%
\pgfpathlineto{\pgfqpoint{3.596019in}{0.915447in}}%
\pgfpathlineto{\pgfqpoint{3.647523in}{0.777183in}}%
\pgfpathlineto{\pgfqpoint{3.699028in}{0.805280in}}%
\pgfpathlineto{\pgfqpoint{3.750532in}{0.725874in}}%
\pgfpathlineto{\pgfqpoint{3.802036in}{0.810383in}}%
\pgfpathlineto{\pgfqpoint{3.853540in}{0.891976in}}%
\pgfpathlineto{\pgfqpoint{3.905044in}{0.724101in}}%
\pgfpathlineto{\pgfqpoint{3.956548in}{0.680717in}}%
\pgfpathlineto{\pgfqpoint{4.008052in}{0.741670in}}%
\pgfpathlineto{\pgfqpoint{4.059556in}{0.799023in}}%
\pgfpathlineto{\pgfqpoint{4.111060in}{0.779541in}}%
\pgfpathlineto{\pgfqpoint{4.162564in}{0.754479in}}%
\pgfpathlineto{\pgfqpoint{4.214068in}{0.938434in}}%
\pgfpathlineto{\pgfqpoint{4.265572in}{0.744735in}}%
\pgfpathlineto{\pgfqpoint{4.317076in}{0.799000in}}%
\pgfpathlineto{\pgfqpoint{4.368580in}{0.935573in}}%
\pgfpathlineto{\pgfqpoint{4.420084in}{0.837674in}}%
\pgfpathlineto{\pgfqpoint{4.471588in}{0.729981in}}%
\pgfpathlineto{\pgfqpoint{4.523092in}{0.790809in}}%
\pgfpathlineto{\pgfqpoint{4.574596in}{0.800546in}}%
\pgfpathlineto{\pgfqpoint{4.626100in}{0.831565in}}%
\pgfpathlineto{\pgfqpoint{4.677604in}{0.737010in}}%
\pgfpathlineto{\pgfqpoint{4.729108in}{0.837678in}}%
\pgfpathlineto{\pgfqpoint{4.780612in}{0.701575in}}%
\pgfpathlineto{\pgfqpoint{4.832116in}{0.716088in}}%
\pgfpathlineto{\pgfqpoint{4.883620in}{0.721516in}}%
\pgfpathlineto{\pgfqpoint{4.935125in}{0.711798in}}%
\pgfpathlineto{\pgfqpoint{4.986629in}{0.930916in}}%
\pgfpathlineto{\pgfqpoint{5.038133in}{0.921792in}}%
\pgfpathlineto{\pgfqpoint{5.089637in}{0.703984in}}%
\pgfpathlineto{\pgfqpoint{5.141141in}{1.029670in}}%
\pgfpathlineto{\pgfqpoint{5.192645in}{0.718555in}}%
\pgfpathlineto{\pgfqpoint{5.244149in}{0.784756in}}%
\pgfpathlineto{\pgfqpoint{5.295653in}{0.747777in}}%
\pgfpathlineto{\pgfqpoint{5.347157in}{0.780031in}}%
\pgfpathlineto{\pgfqpoint{5.398661in}{0.764040in}}%
\pgfpathlineto{\pgfqpoint{5.450165in}{0.849893in}}%
\pgfpathlineto{\pgfqpoint{5.501669in}{0.754579in}}%
\pgfpathlineto{\pgfqpoint{5.553173in}{0.812366in}}%
\pgfpathlineto{\pgfqpoint{5.604677in}{0.743519in}}%
\pgfpathlineto{\pgfqpoint{5.656181in}{0.898339in}}%
\pgfpathlineto{\pgfqpoint{5.707685in}{0.868966in}}%
\pgfpathlineto{\pgfqpoint{5.759189in}{0.780175in}}%
\pgfpathlineto{\pgfqpoint{5.810693in}{0.859626in}}%
\pgfpathlineto{\pgfqpoint{5.862197in}{0.758260in}}%
\pgfpathlineto{\pgfqpoint{5.913701in}{0.806653in}}%
\pgfpathlineto{\pgfqpoint{5.965205in}{0.677144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719519in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.719519in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719519in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719519in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.467259in,y=2.185000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Expected Penalty Contributions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.301900in}{0.995498in}}%
\pgfpathlineto{\pgfqpoint{4.632618in}{0.995498in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.660396in}{0.995498in}}{\pgfqpoint{4.660396in}{1.023276in}}%
\pgfpathlineto{\pgfqpoint{4.660396in}{2.004444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.660396in}{2.032222in}}{\pgfqpoint{4.632618in}{2.032222in}}%
\pgfpathlineto{\pgfqpoint{2.301900in}{2.032222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.274123in}{2.032222in}}{\pgfqpoint{2.274123in}{2.004444in}}%
\pgfpathlineto{\pgfqpoint{2.274123in}{1.023276in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.274123in}{0.995498in}}{\pgfqpoint{2.301900in}{0.995498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.329678in}{1.905679in}}%
\pgfpathlineto{\pgfqpoint{2.607456in}{1.905679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.718567in,y=1.857068in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.329678in}{1.656915in}}%
\pgfpathlineto{\pgfqpoint{2.607456in}{1.656915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.718567in,y=1.608303in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.329678in}{1.408150in}}%
\pgfpathlineto{\pgfqpoint{2.607456in}{1.408150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.718567in,y=1.359539in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.329678in}{1.159386in}}%
\pgfpathlineto{\pgfqpoint{2.607456in}{1.159386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.718567in,y=1.110775in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1 \), experimental}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
