%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{0.688770in}{4.426667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.889216in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.889216in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.523540in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.523540in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.157864in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.157864in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.792188in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.792188in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.426512in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.426512in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.060836in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.060836in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 125000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.695160in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.695160in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.329484in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.329484in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 175000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.963808in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.963808in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.451885in,y=2.620587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Timestep}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{2.992929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452658in,y=2.940167in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{3.425957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452658in,y=3.373196in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{3.858986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452658in,y=3.806224in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{4.292015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452658in,y=4.239253in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.397103in,y=3.667222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Return}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{2.907778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{2.992794in}}%
\pgfpathlineto{\pgfqpoint{0.990708in}{2.976818in}}%
\pgfpathlineto{\pgfqpoint{1.041454in}{3.532084in}}%
\pgfpathlineto{\pgfqpoint{1.092200in}{3.409581in}}%
\pgfpathlineto{\pgfqpoint{1.142946in}{3.615401in}}%
\pgfpathlineto{\pgfqpoint{1.193692in}{3.515151in}}%
\pgfpathlineto{\pgfqpoint{1.244437in}{3.685987in}}%
\pgfpathlineto{\pgfqpoint{1.295183in}{3.658288in}}%
\pgfpathlineto{\pgfqpoint{1.345929in}{3.749838in}}%
\pgfpathlineto{\pgfqpoint{1.396675in}{3.723490in}}%
\pgfpathlineto{\pgfqpoint{1.447421in}{3.831655in}}%
\pgfpathlineto{\pgfqpoint{1.498167in}{3.775992in}}%
\pgfpathlineto{\pgfqpoint{1.548913in}{3.818000in}}%
\pgfpathlineto{\pgfqpoint{1.599659in}{3.871185in}}%
\pgfpathlineto{\pgfqpoint{1.650405in}{3.828780in}}%
\pgfpathlineto{\pgfqpoint{1.701151in}{4.009663in}}%
\pgfpathlineto{\pgfqpoint{1.751897in}{3.960363in}}%
\pgfpathlineto{\pgfqpoint{1.802643in}{4.090526in}}%
\pgfpathlineto{\pgfqpoint{1.853388in}{4.096638in}}%
\pgfpathlineto{\pgfqpoint{1.904134in}{4.167544in}}%
\pgfpathlineto{\pgfqpoint{1.980253in}{4.043452in}}%
\pgfpathlineto{\pgfqpoint{2.030999in}{4.011960in}}%
\pgfpathlineto{\pgfqpoint{2.081745in}{4.087220in}}%
\pgfpathlineto{\pgfqpoint{2.132491in}{3.999505in}}%
\pgfpathlineto{\pgfqpoint{2.183237in}{4.089901in}}%
\pgfpathlineto{\pgfqpoint{2.233983in}{4.054995in}}%
\pgfpathlineto{\pgfqpoint{2.284729in}{4.030624in}}%
\pgfpathlineto{\pgfqpoint{2.335475in}{4.084860in}}%
\pgfpathlineto{\pgfqpoint{2.386221in}{4.069915in}}%
\pgfpathlineto{\pgfqpoint{2.436966in}{4.078945in}}%
\pgfpathlineto{\pgfqpoint{2.487712in}{4.106624in}}%
\pgfpathlineto{\pgfqpoint{2.538458in}{4.096930in}}%
\pgfpathlineto{\pgfqpoint{2.589204in}{4.051756in}}%
\pgfpathlineto{\pgfqpoint{2.639950in}{4.083805in}}%
\pgfpathlineto{\pgfqpoint{2.690696in}{4.105002in}}%
\pgfpathlineto{\pgfqpoint{2.741442in}{4.130664in}}%
\pgfpathlineto{\pgfqpoint{2.792188in}{4.033926in}}%
\pgfpathlineto{\pgfqpoint{2.842934in}{4.131220in}}%
\pgfpathlineto{\pgfqpoint{2.893680in}{4.030414in}}%
\pgfpathlineto{\pgfqpoint{2.944426in}{4.109349in}}%
\pgfpathlineto{\pgfqpoint{2.995172in}{4.109762in}}%
\pgfpathlineto{\pgfqpoint{3.071290in}{4.031280in}}%
\pgfpathlineto{\pgfqpoint{3.122036in}{4.093944in}}%
\pgfpathlineto{\pgfqpoint{3.172782in}{4.077420in}}%
\pgfpathlineto{\pgfqpoint{3.223528in}{4.087312in}}%
\pgfpathlineto{\pgfqpoint{3.274274in}{4.140867in}}%
\pgfpathlineto{\pgfqpoint{3.325020in}{4.063394in}}%
\pgfpathlineto{\pgfqpoint{3.375766in}{4.092326in}}%
\pgfpathlineto{\pgfqpoint{3.426512in}{4.106031in}}%
\pgfpathlineto{\pgfqpoint{3.477258in}{4.168582in}}%
\pgfpathlineto{\pgfqpoint{3.528004in}{4.115406in}}%
\pgfpathlineto{\pgfqpoint{3.578750in}{4.178435in}}%
\pgfpathlineto{\pgfqpoint{3.629496in}{4.141770in}}%
\pgfpathlineto{\pgfqpoint{3.680241in}{4.100552in}}%
\pgfpathlineto{\pgfqpoint{3.730987in}{4.141570in}}%
\pgfpathlineto{\pgfqpoint{3.781733in}{4.118204in}}%
\pgfpathlineto{\pgfqpoint{3.832479in}{4.128421in}}%
\pgfpathlineto{\pgfqpoint{3.883225in}{4.097338in}}%
\pgfpathlineto{\pgfqpoint{3.933971in}{4.112396in}}%
\pgfpathlineto{\pgfqpoint{3.984717in}{4.146716in}}%
\pgfpathlineto{\pgfqpoint{4.035463in}{4.141430in}}%
\pgfpathlineto{\pgfqpoint{4.086209in}{4.147227in}}%
\pgfpathlineto{\pgfqpoint{4.162328in}{4.125037in}}%
\pgfpathlineto{\pgfqpoint{4.213074in}{4.129232in}}%
\pgfpathlineto{\pgfqpoint{4.263819in}{4.135282in}}%
\pgfpathlineto{\pgfqpoint{4.314565in}{4.198550in}}%
\pgfpathlineto{\pgfqpoint{4.365311in}{4.165351in}}%
\pgfpathlineto{\pgfqpoint{4.416057in}{4.086842in}}%
\pgfpathlineto{\pgfqpoint{4.466803in}{4.169454in}}%
\pgfpathlineto{\pgfqpoint{4.517549in}{4.168158in}}%
\pgfpathlineto{\pgfqpoint{4.568295in}{4.151707in}}%
\pgfpathlineto{\pgfqpoint{4.619041in}{4.208475in}}%
\pgfpathlineto{\pgfqpoint{4.669787in}{4.225835in}}%
\pgfpathlineto{\pgfqpoint{4.720533in}{4.161797in}}%
\pgfpathlineto{\pgfqpoint{4.771279in}{4.232649in}}%
\pgfpathlineto{\pgfqpoint{4.822025in}{4.204704in}}%
\pgfpathlineto{\pgfqpoint{4.872770in}{4.210104in}}%
\pgfpathlineto{\pgfqpoint{4.923516in}{4.241130in}}%
\pgfpathlineto{\pgfqpoint{4.974262in}{4.217296in}}%
\pgfpathlineto{\pgfqpoint{5.025008in}{4.203564in}}%
\pgfpathlineto{\pgfqpoint{5.075754in}{4.160646in}}%
\pgfpathlineto{\pgfqpoint{5.126500in}{4.239840in}}%
\pgfpathlineto{\pgfqpoint{5.177246in}{4.232129in}}%
\pgfpathlineto{\pgfqpoint{5.253365in}{4.246573in}}%
\pgfpathlineto{\pgfqpoint{5.304111in}{4.204871in}}%
\pgfpathlineto{\pgfqpoint{5.354857in}{4.250490in}}%
\pgfpathlineto{\pgfqpoint{5.405603in}{4.259779in}}%
\pgfpathlineto{\pgfqpoint{5.456349in}{4.230929in}}%
\pgfpathlineto{\pgfqpoint{5.507094in}{4.312002in}}%
\pgfpathlineto{\pgfqpoint{5.557840in}{4.277417in}}%
\pgfpathlineto{\pgfqpoint{5.608586in}{4.252015in}}%
\pgfpathlineto{\pgfqpoint{5.659332in}{4.223974in}}%
\pgfpathlineto{\pgfqpoint{5.710078in}{4.312528in}}%
\pgfpathlineto{\pgfqpoint{5.760824in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.811570in}{4.189828in}}%
\pgfpathlineto{\pgfqpoint{5.862316in}{4.269325in}}%
\pgfpathlineto{\pgfqpoint{5.913062in}{4.276610in}}%
\pgfpathlineto{\pgfqpoint{5.963808in}{4.243689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{2.907778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{2.992794in}}%
\pgfpathlineto{\pgfqpoint{0.990708in}{2.999472in}}%
\pgfpathlineto{\pgfqpoint{1.041454in}{3.399208in}}%
\pgfpathlineto{\pgfqpoint{1.092200in}{3.322428in}}%
\pgfpathlineto{\pgfqpoint{1.142946in}{3.473235in}}%
\pgfpathlineto{\pgfqpoint{1.193692in}{3.436310in}}%
\pgfpathlineto{\pgfqpoint{1.244437in}{3.604508in}}%
\pgfpathlineto{\pgfqpoint{1.295183in}{3.618029in}}%
\pgfpathlineto{\pgfqpoint{1.345929in}{3.684418in}}%
\pgfpathlineto{\pgfqpoint{1.396675in}{3.692577in}}%
\pgfpathlineto{\pgfqpoint{1.447421in}{3.765206in}}%
\pgfpathlineto{\pgfqpoint{1.498167in}{3.770118in}}%
\pgfpathlineto{\pgfqpoint{1.548913in}{3.764433in}}%
\pgfpathlineto{\pgfqpoint{1.599659in}{4.016076in}}%
\pgfpathlineto{\pgfqpoint{1.650405in}{3.999785in}}%
\pgfpathlineto{\pgfqpoint{1.701151in}{4.103224in}}%
\pgfpathlineto{\pgfqpoint{1.751897in}{4.094589in}}%
\pgfpathlineto{\pgfqpoint{1.802643in}{4.054322in}}%
\pgfpathlineto{\pgfqpoint{1.853388in}{4.058888in}}%
\pgfpathlineto{\pgfqpoint{1.904134in}{4.058467in}}%
\pgfpathlineto{\pgfqpoint{1.980253in}{4.029448in}}%
\pgfpathlineto{\pgfqpoint{2.030999in}{4.158264in}}%
\pgfpathlineto{\pgfqpoint{2.081745in}{4.065328in}}%
\pgfpathlineto{\pgfqpoint{2.132491in}{4.048678in}}%
\pgfpathlineto{\pgfqpoint{2.183237in}{4.032125in}}%
\pgfpathlineto{\pgfqpoint{2.233983in}{4.047404in}}%
\pgfpathlineto{\pgfqpoint{2.284729in}{4.032482in}}%
\pgfpathlineto{\pgfqpoint{2.335475in}{4.093849in}}%
\pgfpathlineto{\pgfqpoint{2.386221in}{4.064189in}}%
\pgfpathlineto{\pgfqpoint{2.436966in}{4.076592in}}%
\pgfpathlineto{\pgfqpoint{2.487712in}{4.105718in}}%
\pgfpathlineto{\pgfqpoint{2.538458in}{4.130745in}}%
\pgfpathlineto{\pgfqpoint{2.589204in}{4.054774in}}%
\pgfpathlineto{\pgfqpoint{2.639950in}{4.103115in}}%
\pgfpathlineto{\pgfqpoint{2.690696in}{4.117620in}}%
\pgfpathlineto{\pgfqpoint{2.741442in}{4.139861in}}%
\pgfpathlineto{\pgfqpoint{2.792188in}{4.062308in}}%
\pgfpathlineto{\pgfqpoint{2.842934in}{4.152502in}}%
\pgfpathlineto{\pgfqpoint{2.893680in}{4.040562in}}%
\pgfpathlineto{\pgfqpoint{2.944426in}{4.101431in}}%
\pgfpathlineto{\pgfqpoint{2.995172in}{4.091760in}}%
\pgfpathlineto{\pgfqpoint{3.071290in}{4.054309in}}%
\pgfpathlineto{\pgfqpoint{3.122036in}{4.091746in}}%
\pgfpathlineto{\pgfqpoint{3.172782in}{4.083142in}}%
\pgfpathlineto{\pgfqpoint{3.223528in}{4.064425in}}%
\pgfpathlineto{\pgfqpoint{3.274274in}{4.140684in}}%
\pgfpathlineto{\pgfqpoint{3.325020in}{4.071338in}}%
\pgfpathlineto{\pgfqpoint{3.375766in}{4.110379in}}%
\pgfpathlineto{\pgfqpoint{3.426512in}{4.105627in}}%
\pgfpathlineto{\pgfqpoint{3.477258in}{4.172971in}}%
\pgfpathlineto{\pgfqpoint{3.528004in}{4.129757in}}%
\pgfpathlineto{\pgfqpoint{3.578750in}{4.172801in}}%
\pgfpathlineto{\pgfqpoint{3.629496in}{4.138855in}}%
\pgfpathlineto{\pgfqpoint{3.680241in}{4.088072in}}%
\pgfpathlineto{\pgfqpoint{3.730987in}{4.150796in}}%
\pgfpathlineto{\pgfqpoint{3.781733in}{4.131727in}}%
\pgfpathlineto{\pgfqpoint{3.832479in}{4.119615in}}%
\pgfpathlineto{\pgfqpoint{3.883225in}{4.082614in}}%
\pgfpathlineto{\pgfqpoint{3.933971in}{4.110841in}}%
\pgfpathlineto{\pgfqpoint{3.984717in}{4.102929in}}%
\pgfpathlineto{\pgfqpoint{4.035463in}{4.131613in}}%
\pgfpathlineto{\pgfqpoint{4.086209in}{4.142852in}}%
\pgfpathlineto{\pgfqpoint{4.162328in}{4.122169in}}%
\pgfpathlineto{\pgfqpoint{4.213074in}{4.161821in}}%
\pgfpathlineto{\pgfqpoint{4.263819in}{4.169042in}}%
\pgfpathlineto{\pgfqpoint{4.314565in}{4.212711in}}%
\pgfpathlineto{\pgfqpoint{4.365311in}{4.131331in}}%
\pgfpathlineto{\pgfqpoint{4.416057in}{4.074933in}}%
\pgfpathlineto{\pgfqpoint{4.466803in}{4.168393in}}%
\pgfpathlineto{\pgfqpoint{4.517549in}{4.049448in}}%
\pgfpathlineto{\pgfqpoint{4.568295in}{4.138637in}}%
\pgfpathlineto{\pgfqpoint{4.619041in}{4.196731in}}%
\pgfpathlineto{\pgfqpoint{4.669787in}{4.218407in}}%
\pgfpathlineto{\pgfqpoint{4.720533in}{4.160873in}}%
\pgfpathlineto{\pgfqpoint{4.771279in}{4.214259in}}%
\pgfpathlineto{\pgfqpoint{4.822025in}{4.197517in}}%
\pgfpathlineto{\pgfqpoint{4.872770in}{4.220000in}}%
\pgfpathlineto{\pgfqpoint{4.923516in}{4.119581in}}%
\pgfpathlineto{\pgfqpoint{4.974262in}{4.099092in}}%
\pgfpathlineto{\pgfqpoint{5.025008in}{4.172739in}}%
\pgfpathlineto{\pgfqpoint{5.075754in}{4.195328in}}%
\pgfpathlineto{\pgfqpoint{5.126500in}{4.232523in}}%
\pgfpathlineto{\pgfqpoint{5.177246in}{4.216641in}}%
\pgfpathlineto{\pgfqpoint{5.253365in}{4.244728in}}%
\pgfpathlineto{\pgfqpoint{5.304111in}{4.211152in}}%
\pgfpathlineto{\pgfqpoint{5.354857in}{4.231026in}}%
\pgfpathlineto{\pgfqpoint{5.405603in}{4.225923in}}%
\pgfpathlineto{\pgfqpoint{5.456349in}{4.200866in}}%
\pgfpathlineto{\pgfqpoint{5.507094in}{4.308787in}}%
\pgfpathlineto{\pgfqpoint{5.557840in}{4.315154in}}%
\pgfpathlineto{\pgfqpoint{5.608586in}{4.313332in}}%
\pgfpathlineto{\pgfqpoint{5.659332in}{4.248440in}}%
\pgfpathlineto{\pgfqpoint{5.710078in}{4.328917in}}%
\pgfpathlineto{\pgfqpoint{5.760824in}{4.309291in}}%
\pgfpathlineto{\pgfqpoint{5.811570in}{4.277564in}}%
\pgfpathlineto{\pgfqpoint{5.862316in}{4.225324in}}%
\pgfpathlineto{\pgfqpoint{5.913062in}{4.319658in}}%
\pgfpathlineto{\pgfqpoint{5.963808in}{4.276266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{0.688770in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.451885in,y=4.510000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.751906in}{2.977222in}}%
\pgfpathlineto{\pgfqpoint{6.117778in}{2.977222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{2.977222in}}{\pgfqpoint{6.145556in}{3.005000in}}%
\pgfpathlineto{\pgfqpoint{6.145556in}{3.398826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{3.426603in}}{\pgfqpoint{6.117778in}{3.426603in}}%
\pgfpathlineto{\pgfqpoint{4.751906in}{3.426603in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.724128in}{3.426603in}}{\pgfqpoint{4.724128in}{3.398826in}}%
\pgfpathlineto{\pgfqpoint{4.724128in}{3.005000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.724128in}{2.977222in}}{\pgfqpoint{4.751906in}{2.977222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.779684in}{3.314136in}}%
\pgfpathlineto{\pgfqpoint{5.057462in}{3.314136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.168573in,y=3.265525in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.779684in}{3.110279in}}%
\pgfpathlineto{\pgfqpoint{5.057462in}{3.110279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.168573in,y=3.061667in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{0.688770in}{2.101667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.888170in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.888170in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.924014in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.924014in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.959859in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.959859in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.995703in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.995703in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.031548in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.031548in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.067392in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.067392in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.451885in,y=0.295587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{0.641963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344633in,y=0.589201in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{1.141911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344633in,y=1.089150in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.01\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{1.641860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344633in,y=1.589099in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289078in,y=1.342222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Proportional Contribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{0.582778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{1.619492in}}%
\pgfpathlineto{\pgfqpoint{0.991754in}{1.574466in}}%
\pgfpathlineto{\pgfqpoint{1.043546in}{1.165893in}}%
\pgfpathlineto{\pgfqpoint{1.095339in}{1.108372in}}%
\pgfpathlineto{\pgfqpoint{1.147131in}{0.922070in}}%
\pgfpathlineto{\pgfqpoint{1.198923in}{0.969939in}}%
\pgfpathlineto{\pgfqpoint{1.250715in}{1.151371in}}%
\pgfpathlineto{\pgfqpoint{1.302508in}{0.981538in}}%
\pgfpathlineto{\pgfqpoint{1.354300in}{0.927106in}}%
\pgfpathlineto{\pgfqpoint{1.406092in}{1.019023in}}%
\pgfpathlineto{\pgfqpoint{1.457884in}{0.947763in}}%
\pgfpathlineto{\pgfqpoint{1.509676in}{0.959985in}}%
\pgfpathlineto{\pgfqpoint{1.561469in}{1.053914in}}%
\pgfpathlineto{\pgfqpoint{1.613261in}{0.843680in}}%
\pgfpathlineto{\pgfqpoint{1.665053in}{1.271917in}}%
\pgfpathlineto{\pgfqpoint{1.716845in}{0.921546in}}%
\pgfpathlineto{\pgfqpoint{1.768638in}{1.013861in}}%
\pgfpathlineto{\pgfqpoint{1.820430in}{0.793422in}}%
\pgfpathlineto{\pgfqpoint{1.872222in}{0.933195in}}%
\pgfpathlineto{\pgfqpoint{1.924014in}{0.984132in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.845778in}}%
\pgfpathlineto{\pgfqpoint{2.027599in}{1.327958in}}%
\pgfpathlineto{\pgfqpoint{2.079391in}{0.841833in}}%
\pgfpathlineto{\pgfqpoint{2.131183in}{0.886185in}}%
\pgfpathlineto{\pgfqpoint{2.182975in}{0.863684in}}%
\pgfpathlineto{\pgfqpoint{2.234768in}{0.797379in}}%
\pgfpathlineto{\pgfqpoint{2.286560in}{1.017528in}}%
\pgfpathlineto{\pgfqpoint{2.338352in}{0.804395in}}%
\pgfpathlineto{\pgfqpoint{2.390144in}{0.918985in}}%
\pgfpathlineto{\pgfqpoint{2.441936in}{0.746124in}}%
\pgfpathlineto{\pgfqpoint{2.493729in}{0.985408in}}%
\pgfpathlineto{\pgfqpoint{2.545521in}{0.773574in}}%
\pgfpathlineto{\pgfqpoint{2.597313in}{1.040055in}}%
\pgfpathlineto{\pgfqpoint{2.649105in}{0.962841in}}%
\pgfpathlineto{\pgfqpoint{2.700898in}{0.982711in}}%
\pgfpathlineto{\pgfqpoint{2.752690in}{1.517512in}}%
\pgfpathlineto{\pgfqpoint{2.804482in}{1.264533in}}%
\pgfpathlineto{\pgfqpoint{2.856274in}{0.827111in}}%
\pgfpathlineto{\pgfqpoint{2.908066in}{0.897194in}}%
\pgfpathlineto{\pgfqpoint{2.959859in}{1.530629in}}%
\pgfpathlineto{\pgfqpoint{3.011651in}{1.134920in}}%
\pgfpathlineto{\pgfqpoint{3.063443in}{1.154804in}}%
\pgfpathlineto{\pgfqpoint{3.115235in}{0.890092in}}%
\pgfpathlineto{\pgfqpoint{3.167028in}{1.148606in}}%
\pgfpathlineto{\pgfqpoint{3.218820in}{0.965122in}}%
\pgfpathlineto{\pgfqpoint{3.270612in}{0.794441in}}%
\pgfpathlineto{\pgfqpoint{3.322404in}{0.709220in}}%
\pgfpathlineto{\pgfqpoint{3.374196in}{1.091802in}}%
\pgfpathlineto{\pgfqpoint{3.425989in}{0.781653in}}%
\pgfpathlineto{\pgfqpoint{3.477781in}{0.800487in}}%
\pgfpathlineto{\pgfqpoint{3.529573in}{0.696347in}}%
\pgfpathlineto{\pgfqpoint{3.581365in}{0.852648in}}%
\pgfpathlineto{\pgfqpoint{3.633158in}{0.978869in}}%
\pgfpathlineto{\pgfqpoint{3.684950in}{0.951342in}}%
\pgfpathlineto{\pgfqpoint{3.736742in}{0.848044in}}%
\pgfpathlineto{\pgfqpoint{3.788534in}{1.065643in}}%
\pgfpathlineto{\pgfqpoint{3.840327in}{0.998095in}}%
\pgfpathlineto{\pgfqpoint{3.892119in}{1.156120in}}%
\pgfpathlineto{\pgfqpoint{3.943911in}{2.032626in}}%
\pgfpathlineto{\pgfqpoint{3.995703in}{0.954201in}}%
\pgfpathlineto{\pgfqpoint{4.047495in}{0.854947in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{0.827278in}}%
\pgfpathlineto{\pgfqpoint{4.151080in}{1.343858in}}%
\pgfpathlineto{\pgfqpoint{4.202872in}{0.743107in}}%
\pgfpathlineto{\pgfqpoint{4.254664in}{1.077218in}}%
\pgfpathlineto{\pgfqpoint{4.306457in}{1.010136in}}%
\pgfpathlineto{\pgfqpoint{4.358249in}{0.868952in}}%
\pgfpathlineto{\pgfqpoint{4.410041in}{0.881996in}}%
\pgfpathlineto{\pgfqpoint{4.461833in}{1.301345in}}%
\pgfpathlineto{\pgfqpoint{4.513625in}{0.945959in}}%
\pgfpathlineto{\pgfqpoint{4.565418in}{1.096026in}}%
\pgfpathlineto{\pgfqpoint{4.617210in}{0.762039in}}%
\pgfpathlineto{\pgfqpoint{4.669002in}{0.765677in}}%
\pgfpathlineto{\pgfqpoint{4.720794in}{1.022673in}}%
\pgfpathlineto{\pgfqpoint{4.772587in}{0.978887in}}%
\pgfpathlineto{\pgfqpoint{4.824379in}{0.878564in}}%
\pgfpathlineto{\pgfqpoint{4.876171in}{0.982632in}}%
\pgfpathlineto{\pgfqpoint{4.927963in}{0.782089in}}%
\pgfpathlineto{\pgfqpoint{4.979755in}{1.197052in}}%
\pgfpathlineto{\pgfqpoint{5.031548in}{1.070182in}}%
\pgfpathlineto{\pgfqpoint{5.083340in}{1.176873in}}%
\pgfpathlineto{\pgfqpoint{5.135132in}{0.833485in}}%
\pgfpathlineto{\pgfqpoint{5.186924in}{1.220580in}}%
\pgfpathlineto{\pgfqpoint{5.238717in}{1.593661in}}%
\pgfpathlineto{\pgfqpoint{5.290509in}{1.128853in}}%
\pgfpathlineto{\pgfqpoint{5.342301in}{0.735484in}}%
\pgfpathlineto{\pgfqpoint{5.394093in}{0.889969in}}%
\pgfpathlineto{\pgfqpoint{5.445885in}{0.820310in}}%
\pgfpathlineto{\pgfqpoint{5.497678in}{1.139132in}}%
\pgfpathlineto{\pgfqpoint{5.549470in}{1.187473in}}%
\pgfpathlineto{\pgfqpoint{5.601262in}{0.894906in}}%
\pgfpathlineto{\pgfqpoint{5.653054in}{1.185109in}}%
\pgfpathlineto{\pgfqpoint{5.704847in}{0.817223in}}%
\pgfpathlineto{\pgfqpoint{5.756639in}{0.933568in}}%
\pgfpathlineto{\pgfqpoint{5.808431in}{0.882176in}}%
\pgfpathlineto{\pgfqpoint{5.860223in}{1.289958in}}%
\pgfpathlineto{\pgfqpoint{5.912015in}{0.839567in}}%
\pgfpathlineto{\pgfqpoint{5.963808in}{0.885197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{0.582778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{0.961594in}}%
\pgfpathlineto{\pgfqpoint{0.991754in}{1.017536in}}%
\pgfpathlineto{\pgfqpoint{1.043546in}{0.788343in}}%
\pgfpathlineto{\pgfqpoint{1.095339in}{0.779883in}}%
\pgfpathlineto{\pgfqpoint{1.147131in}{0.691052in}}%
\pgfpathlineto{\pgfqpoint{1.198923in}{0.728662in}}%
\pgfpathlineto{\pgfqpoint{1.250715in}{0.796718in}}%
\pgfpathlineto{\pgfqpoint{1.302508in}{0.757854in}}%
\pgfpathlineto{\pgfqpoint{1.354300in}{0.772777in}}%
\pgfpathlineto{\pgfqpoint{1.406092in}{0.745675in}}%
\pgfpathlineto{\pgfqpoint{1.457884in}{0.741034in}}%
\pgfpathlineto{\pgfqpoint{1.509676in}{0.757350in}}%
\pgfpathlineto{\pgfqpoint{1.561469in}{0.816859in}}%
\pgfpathlineto{\pgfqpoint{1.613261in}{0.683886in}}%
\pgfpathlineto{\pgfqpoint{1.665053in}{0.850934in}}%
\pgfpathlineto{\pgfqpoint{1.716845in}{0.728716in}}%
\pgfpathlineto{\pgfqpoint{1.768638in}{0.762139in}}%
\pgfpathlineto{\pgfqpoint{1.820430in}{0.714985in}}%
\pgfpathlineto{\pgfqpoint{1.872222in}{0.721058in}}%
\pgfpathlineto{\pgfqpoint{1.924014in}{0.766927in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.706620in}}%
\pgfpathlineto{\pgfqpoint{2.027599in}{0.861689in}}%
\pgfpathlineto{\pgfqpoint{2.079391in}{0.684949in}}%
\pgfpathlineto{\pgfqpoint{2.131183in}{0.738295in}}%
\pgfpathlineto{\pgfqpoint{2.182975in}{0.717096in}}%
\pgfpathlineto{\pgfqpoint{2.234768in}{0.691143in}}%
\pgfpathlineto{\pgfqpoint{2.286560in}{0.755430in}}%
\pgfpathlineto{\pgfqpoint{2.338352in}{0.732542in}}%
\pgfpathlineto{\pgfqpoint{2.390144in}{0.714554in}}%
\pgfpathlineto{\pgfqpoint{2.441936in}{0.670444in}}%
\pgfpathlineto{\pgfqpoint{2.493729in}{0.743612in}}%
\pgfpathlineto{\pgfqpoint{2.545521in}{0.698582in}}%
\pgfpathlineto{\pgfqpoint{2.597313in}{0.799199in}}%
\pgfpathlineto{\pgfqpoint{2.649105in}{0.771302in}}%
\pgfpathlineto{\pgfqpoint{2.700898in}{0.722725in}}%
\pgfpathlineto{\pgfqpoint{2.752690in}{1.101460in}}%
\pgfpathlineto{\pgfqpoint{2.804482in}{0.820744in}}%
\pgfpathlineto{\pgfqpoint{2.856274in}{0.718906in}}%
\pgfpathlineto{\pgfqpoint{2.908066in}{0.714836in}}%
\pgfpathlineto{\pgfqpoint{2.959859in}{0.990453in}}%
\pgfpathlineto{\pgfqpoint{3.011651in}{0.837125in}}%
\pgfpathlineto{\pgfqpoint{3.063443in}{0.876885in}}%
\pgfpathlineto{\pgfqpoint{3.115235in}{0.713665in}}%
\pgfpathlineto{\pgfqpoint{3.167028in}{0.813195in}}%
\pgfpathlineto{\pgfqpoint{3.218820in}{0.749802in}}%
\pgfpathlineto{\pgfqpoint{3.270612in}{0.725375in}}%
\pgfpathlineto{\pgfqpoint{3.322404in}{0.734957in}}%
\pgfpathlineto{\pgfqpoint{3.374196in}{0.761714in}}%
\pgfpathlineto{\pgfqpoint{3.425989in}{0.726091in}}%
\pgfpathlineto{\pgfqpoint{3.477781in}{0.696627in}}%
\pgfpathlineto{\pgfqpoint{3.529573in}{0.651818in}}%
\pgfpathlineto{\pgfqpoint{3.581365in}{0.698092in}}%
\pgfpathlineto{\pgfqpoint{3.633158in}{0.753801in}}%
\pgfpathlineto{\pgfqpoint{3.684950in}{0.776935in}}%
\pgfpathlineto{\pgfqpoint{3.736742in}{0.702983in}}%
\pgfpathlineto{\pgfqpoint{3.788534in}{0.815986in}}%
\pgfpathlineto{\pgfqpoint{3.840327in}{0.751355in}}%
\pgfpathlineto{\pgfqpoint{3.892119in}{0.798345in}}%
\pgfpathlineto{\pgfqpoint{3.943911in}{1.237912in}}%
\pgfpathlineto{\pgfqpoint{3.995703in}{0.765715in}}%
\pgfpathlineto{\pgfqpoint{4.047495in}{0.735943in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{0.708061in}}%
\pgfpathlineto{\pgfqpoint{4.151080in}{0.888571in}}%
\pgfpathlineto{\pgfqpoint{4.202872in}{0.688248in}}%
\pgfpathlineto{\pgfqpoint{4.254664in}{0.790696in}}%
\pgfpathlineto{\pgfqpoint{4.306457in}{0.771000in}}%
\pgfpathlineto{\pgfqpoint{4.358249in}{0.747579in}}%
\pgfpathlineto{\pgfqpoint{4.410041in}{0.724051in}}%
\pgfpathlineto{\pgfqpoint{4.461833in}{0.872183in}}%
\pgfpathlineto{\pgfqpoint{4.513625in}{0.811927in}}%
\pgfpathlineto{\pgfqpoint{4.565418in}{0.846618in}}%
\pgfpathlineto{\pgfqpoint{4.617210in}{0.711296in}}%
\pgfpathlineto{\pgfqpoint{4.669002in}{0.673730in}}%
\pgfpathlineto{\pgfqpoint{4.720794in}{0.791686in}}%
\pgfpathlineto{\pgfqpoint{4.772587in}{0.744935in}}%
\pgfpathlineto{\pgfqpoint{4.824379in}{0.729158in}}%
\pgfpathlineto{\pgfqpoint{4.876171in}{0.792526in}}%
\pgfpathlineto{\pgfqpoint{4.927963in}{0.714866in}}%
\pgfpathlineto{\pgfqpoint{4.979755in}{0.889899in}}%
\pgfpathlineto{\pgfqpoint{5.031548in}{0.847889in}}%
\pgfpathlineto{\pgfqpoint{5.083340in}{0.814984in}}%
\pgfpathlineto{\pgfqpoint{5.135132in}{0.792371in}}%
\pgfpathlineto{\pgfqpoint{5.186924in}{0.889493in}}%
\pgfpathlineto{\pgfqpoint{5.238717in}{1.037245in}}%
\pgfpathlineto{\pgfqpoint{5.290509in}{0.789239in}}%
\pgfpathlineto{\pgfqpoint{5.342301in}{0.758837in}}%
\pgfpathlineto{\pgfqpoint{5.394093in}{0.722470in}}%
\pgfpathlineto{\pgfqpoint{5.445885in}{0.697413in}}%
\pgfpathlineto{\pgfqpoint{5.497678in}{0.823746in}}%
\pgfpathlineto{\pgfqpoint{5.549470in}{0.843665in}}%
\pgfpathlineto{\pgfqpoint{5.601262in}{0.782814in}}%
\pgfpathlineto{\pgfqpoint{5.653054in}{0.848427in}}%
\pgfpathlineto{\pgfqpoint{5.704847in}{0.680545in}}%
\pgfpathlineto{\pgfqpoint{5.756639in}{0.767255in}}%
\pgfpathlineto{\pgfqpoint{5.808431in}{0.862252in}}%
\pgfpathlineto{\pgfqpoint{5.860223in}{0.845068in}}%
\pgfpathlineto{\pgfqpoint{5.912015in}{0.718903in}}%
\pgfpathlineto{\pgfqpoint{5.963808in}{0.719943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{0.582778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{1.245863in}}%
\pgfpathlineto{\pgfqpoint{0.991754in}{1.318056in}}%
\pgfpathlineto{\pgfqpoint{1.043546in}{0.962831in}}%
\pgfpathlineto{\pgfqpoint{1.095339in}{0.940909in}}%
\pgfpathlineto{\pgfqpoint{1.147131in}{0.759993in}}%
\pgfpathlineto{\pgfqpoint{1.198923in}{0.830967in}}%
\pgfpathlineto{\pgfqpoint{1.250715in}{0.846978in}}%
\pgfpathlineto{\pgfqpoint{1.302508in}{0.759155in}}%
\pgfpathlineto{\pgfqpoint{1.354300in}{0.914576in}}%
\pgfpathlineto{\pgfqpoint{1.406092in}{0.963662in}}%
\pgfpathlineto{\pgfqpoint{1.457884in}{0.838448in}}%
\pgfpathlineto{\pgfqpoint{1.509676in}{0.924016in}}%
\pgfpathlineto{\pgfqpoint{1.561469in}{0.818677in}}%
\pgfpathlineto{\pgfqpoint{1.613261in}{0.839816in}}%
\pgfpathlineto{\pgfqpoint{1.665053in}{1.151251in}}%
\pgfpathlineto{\pgfqpoint{1.716845in}{0.901334in}}%
\pgfpathlineto{\pgfqpoint{1.768638in}{0.910637in}}%
\pgfpathlineto{\pgfqpoint{1.820430in}{0.713995in}}%
\pgfpathlineto{\pgfqpoint{1.872222in}{0.960023in}}%
\pgfpathlineto{\pgfqpoint{1.924014in}{0.718862in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.931105in}}%
\pgfpathlineto{\pgfqpoint{2.027599in}{1.167653in}}%
\pgfpathlineto{\pgfqpoint{2.079391in}{0.786058in}}%
\pgfpathlineto{\pgfqpoint{2.131183in}{0.732783in}}%
\pgfpathlineto{\pgfqpoint{2.182975in}{0.856046in}}%
\pgfpathlineto{\pgfqpoint{2.234768in}{0.790084in}}%
\pgfpathlineto{\pgfqpoint{2.286560in}{0.937147in}}%
\pgfpathlineto{\pgfqpoint{2.338352in}{0.785435in}}%
\pgfpathlineto{\pgfqpoint{2.390144in}{0.760349in}}%
\pgfpathlineto{\pgfqpoint{2.441936in}{0.747606in}}%
\pgfpathlineto{\pgfqpoint{2.493729in}{0.750958in}}%
\pgfpathlineto{\pgfqpoint{2.545521in}{0.752746in}}%
\pgfpathlineto{\pgfqpoint{2.597313in}{1.007087in}}%
\pgfpathlineto{\pgfqpoint{2.649105in}{0.896131in}}%
\pgfpathlineto{\pgfqpoint{2.700898in}{0.827041in}}%
\pgfpathlineto{\pgfqpoint{2.752690in}{1.072509in}}%
\pgfpathlineto{\pgfqpoint{2.804482in}{1.040386in}}%
\pgfpathlineto{\pgfqpoint{2.856274in}{0.862335in}}%
\pgfpathlineto{\pgfqpoint{2.908066in}{0.788284in}}%
\pgfpathlineto{\pgfqpoint{2.959859in}{1.097281in}}%
\pgfpathlineto{\pgfqpoint{3.011651in}{0.743896in}}%
\pgfpathlineto{\pgfqpoint{3.063443in}{0.966165in}}%
\pgfpathlineto{\pgfqpoint{3.115235in}{0.718729in}}%
\pgfpathlineto{\pgfqpoint{3.167028in}{0.837660in}}%
\pgfpathlineto{\pgfqpoint{3.218820in}{0.772909in}}%
\pgfpathlineto{\pgfqpoint{3.270612in}{0.711083in}}%
\pgfpathlineto{\pgfqpoint{3.322404in}{0.696122in}}%
\pgfpathlineto{\pgfqpoint{3.374196in}{1.061130in}}%
\pgfpathlineto{\pgfqpoint{3.425989in}{0.741550in}}%
\pgfpathlineto{\pgfqpoint{3.477781in}{0.723702in}}%
\pgfpathlineto{\pgfqpoint{3.529573in}{0.737107in}}%
\pgfpathlineto{\pgfqpoint{3.581365in}{0.825327in}}%
\pgfpathlineto{\pgfqpoint{3.633158in}{0.784806in}}%
\pgfpathlineto{\pgfqpoint{3.684950in}{0.910812in}}%
\pgfpathlineto{\pgfqpoint{3.736742in}{0.913100in}}%
\pgfpathlineto{\pgfqpoint{3.788534in}{1.080247in}}%
\pgfpathlineto{\pgfqpoint{3.840327in}{0.911947in}}%
\pgfpathlineto{\pgfqpoint{3.892119in}{0.790913in}}%
\pgfpathlineto{\pgfqpoint{3.943911in}{1.085008in}}%
\pgfpathlineto{\pgfqpoint{3.995703in}{0.879827in}}%
\pgfpathlineto{\pgfqpoint{4.047495in}{0.763404in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{0.763208in}}%
\pgfpathlineto{\pgfqpoint{4.151080in}{1.075078in}}%
\pgfpathlineto{\pgfqpoint{4.202872in}{0.819903in}}%
\pgfpathlineto{\pgfqpoint{4.254664in}{0.721946in}}%
\pgfpathlineto{\pgfqpoint{4.306457in}{0.884726in}}%
\pgfpathlineto{\pgfqpoint{4.358249in}{0.710894in}}%
\pgfpathlineto{\pgfqpoint{4.410041in}{0.762412in}}%
\pgfpathlineto{\pgfqpoint{4.461833in}{0.844685in}}%
\pgfpathlineto{\pgfqpoint{4.513625in}{0.953527in}}%
\pgfpathlineto{\pgfqpoint{4.565418in}{1.006071in}}%
\pgfpathlineto{\pgfqpoint{4.617210in}{0.878988in}}%
\pgfpathlineto{\pgfqpoint{4.669002in}{0.877842in}}%
\pgfpathlineto{\pgfqpoint{4.720794in}{0.826462in}}%
\pgfpathlineto{\pgfqpoint{4.772587in}{0.798363in}}%
\pgfpathlineto{\pgfqpoint{4.824379in}{1.012920in}}%
\pgfpathlineto{\pgfqpoint{4.876171in}{0.785886in}}%
\pgfpathlineto{\pgfqpoint{4.927963in}{0.696047in}}%
\pgfpathlineto{\pgfqpoint{4.979755in}{0.740286in}}%
\pgfpathlineto{\pgfqpoint{5.031548in}{0.755540in}}%
\pgfpathlineto{\pgfqpoint{5.083340in}{0.913715in}}%
\pgfpathlineto{\pgfqpoint{5.135132in}{0.958711in}}%
\pgfpathlineto{\pgfqpoint{5.186924in}{0.937955in}}%
\pgfpathlineto{\pgfqpoint{5.238717in}{1.170167in}}%
\pgfpathlineto{\pgfqpoint{5.290509in}{0.799728in}}%
\pgfpathlineto{\pgfqpoint{5.342301in}{0.902064in}}%
\pgfpathlineto{\pgfqpoint{5.394093in}{0.954778in}}%
\pgfpathlineto{\pgfqpoint{5.445885in}{0.776560in}}%
\pgfpathlineto{\pgfqpoint{5.497678in}{0.924508in}}%
\pgfpathlineto{\pgfqpoint{5.549470in}{1.009220in}}%
\pgfpathlineto{\pgfqpoint{5.601262in}{0.996270in}}%
\pgfpathlineto{\pgfqpoint{5.653054in}{0.868824in}}%
\pgfpathlineto{\pgfqpoint{5.704847in}{1.085781in}}%
\pgfpathlineto{\pgfqpoint{5.756639in}{0.707908in}}%
\pgfpathlineto{\pgfqpoint{5.808431in}{0.947763in}}%
\pgfpathlineto{\pgfqpoint{5.860223in}{0.924785in}}%
\pgfpathlineto{\pgfqpoint{5.912015in}{0.782803in}}%
\pgfpathlineto{\pgfqpoint{5.963808in}{0.863986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{0.582778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{1.077322in}}%
\pgfpathlineto{\pgfqpoint{0.991754in}{1.276202in}}%
\pgfpathlineto{\pgfqpoint{1.043546in}{0.898916in}}%
\pgfpathlineto{\pgfqpoint{1.095339in}{0.876691in}}%
\pgfpathlineto{\pgfqpoint{1.147131in}{0.722254in}}%
\pgfpathlineto{\pgfqpoint{1.198923in}{0.799109in}}%
\pgfpathlineto{\pgfqpoint{1.250715in}{0.797028in}}%
\pgfpathlineto{\pgfqpoint{1.302508in}{0.751982in}}%
\pgfpathlineto{\pgfqpoint{1.354300in}{0.925642in}}%
\pgfpathlineto{\pgfqpoint{1.406092in}{0.906247in}}%
\pgfpathlineto{\pgfqpoint{1.457884in}{0.813171in}}%
\pgfpathlineto{\pgfqpoint{1.509676in}{0.913622in}}%
\pgfpathlineto{\pgfqpoint{1.561469in}{0.776290in}}%
\pgfpathlineto{\pgfqpoint{1.613261in}{0.814453in}}%
\pgfpathlineto{\pgfqpoint{1.665053in}{1.104418in}}%
\pgfpathlineto{\pgfqpoint{1.716845in}{0.822563in}}%
\pgfpathlineto{\pgfqpoint{1.768638in}{0.884319in}}%
\pgfpathlineto{\pgfqpoint{1.820430in}{0.718822in}}%
\pgfpathlineto{\pgfqpoint{1.872222in}{0.914052in}}%
\pgfpathlineto{\pgfqpoint{1.924014in}{0.719324in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.934610in}}%
\pgfpathlineto{\pgfqpoint{2.027599in}{1.033851in}}%
\pgfpathlineto{\pgfqpoint{2.079391in}{0.761225in}}%
\pgfpathlineto{\pgfqpoint{2.131183in}{0.806400in}}%
\pgfpathlineto{\pgfqpoint{2.182975in}{0.809693in}}%
\pgfpathlineto{\pgfqpoint{2.234768in}{0.769693in}}%
\pgfpathlineto{\pgfqpoint{2.286560in}{0.904863in}}%
\pgfpathlineto{\pgfqpoint{2.338352in}{0.783739in}}%
\pgfpathlineto{\pgfqpoint{2.390144in}{0.765887in}}%
\pgfpathlineto{\pgfqpoint{2.441936in}{0.713440in}}%
\pgfpathlineto{\pgfqpoint{2.493729in}{0.717569in}}%
\pgfpathlineto{\pgfqpoint{2.545521in}{0.773687in}}%
\pgfpathlineto{\pgfqpoint{2.597313in}{0.908199in}}%
\pgfpathlineto{\pgfqpoint{2.649105in}{0.862434in}}%
\pgfpathlineto{\pgfqpoint{2.700898in}{0.749571in}}%
\pgfpathlineto{\pgfqpoint{2.752690in}{1.097761in}}%
\pgfpathlineto{\pgfqpoint{2.804482in}{0.925029in}}%
\pgfpathlineto{\pgfqpoint{2.856274in}{0.911295in}}%
\pgfpathlineto{\pgfqpoint{2.908066in}{0.785951in}}%
\pgfpathlineto{\pgfqpoint{2.959859in}{0.982256in}}%
\pgfpathlineto{\pgfqpoint{3.011651in}{0.790877in}}%
\pgfpathlineto{\pgfqpoint{3.063443in}{0.930320in}}%
\pgfpathlineto{\pgfqpoint{3.115235in}{0.729873in}}%
\pgfpathlineto{\pgfqpoint{3.167028in}{0.816946in}}%
\pgfpathlineto{\pgfqpoint{3.218820in}{0.771406in}}%
\pgfpathlineto{\pgfqpoint{3.270612in}{0.711904in}}%
\pgfpathlineto{\pgfqpoint{3.322404in}{0.728197in}}%
\pgfpathlineto{\pgfqpoint{3.374196in}{0.990072in}}%
\pgfpathlineto{\pgfqpoint{3.425989in}{0.786357in}}%
\pgfpathlineto{\pgfqpoint{3.477781in}{0.700155in}}%
\pgfpathlineto{\pgfqpoint{3.529573in}{0.659779in}}%
\pgfpathlineto{\pgfqpoint{3.581365in}{0.760156in}}%
\pgfpathlineto{\pgfqpoint{3.633158in}{0.740398in}}%
\pgfpathlineto{\pgfqpoint{3.684950in}{0.911967in}}%
\pgfpathlineto{\pgfqpoint{3.736742in}{0.839426in}}%
\pgfpathlineto{\pgfqpoint{3.788534in}{0.958729in}}%
\pgfpathlineto{\pgfqpoint{3.840327in}{0.861886in}}%
\pgfpathlineto{\pgfqpoint{3.892119in}{0.742823in}}%
\pgfpathlineto{\pgfqpoint{3.943911in}{1.011455in}}%
\pgfpathlineto{\pgfqpoint{3.995703in}{0.833086in}}%
\pgfpathlineto{\pgfqpoint{4.047495in}{0.707202in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{0.755519in}}%
\pgfpathlineto{\pgfqpoint{4.151080in}{0.936932in}}%
\pgfpathlineto{\pgfqpoint{4.202872in}{0.784539in}}%
\pgfpathlineto{\pgfqpoint{4.254664in}{0.721524in}}%
\pgfpathlineto{\pgfqpoint{4.306457in}{0.827937in}}%
\pgfpathlineto{\pgfqpoint{4.358249in}{0.755259in}}%
\pgfpathlineto{\pgfqpoint{4.410041in}{0.711954in}}%
\pgfpathlineto{\pgfqpoint{4.461833in}{0.836261in}}%
\pgfpathlineto{\pgfqpoint{4.513625in}{1.045484in}}%
\pgfpathlineto{\pgfqpoint{4.565418in}{0.951874in}}%
\pgfpathlineto{\pgfqpoint{4.617210in}{0.908076in}}%
\pgfpathlineto{\pgfqpoint{4.669002in}{0.790635in}}%
\pgfpathlineto{\pgfqpoint{4.720794in}{0.814127in}}%
\pgfpathlineto{\pgfqpoint{4.772587in}{0.838565in}}%
\pgfpathlineto{\pgfqpoint{4.824379in}{0.874453in}}%
\pgfpathlineto{\pgfqpoint{4.876171in}{0.805563in}}%
\pgfpathlineto{\pgfqpoint{4.927963in}{0.785395in}}%
\pgfpathlineto{\pgfqpoint{4.979755in}{0.733020in}}%
\pgfpathlineto{\pgfqpoint{5.031548in}{0.776747in}}%
\pgfpathlineto{\pgfqpoint{5.083340in}{0.907819in}}%
\pgfpathlineto{\pgfqpoint{5.135132in}{0.881425in}}%
\pgfpathlineto{\pgfqpoint{5.186924in}{0.908668in}}%
\pgfpathlineto{\pgfqpoint{5.238717in}{1.080995in}}%
\pgfpathlineto{\pgfqpoint{5.290509in}{0.817620in}}%
\pgfpathlineto{\pgfqpoint{5.342301in}{0.908511in}}%
\pgfpathlineto{\pgfqpoint{5.394093in}{0.933962in}}%
\pgfpathlineto{\pgfqpoint{5.445885in}{0.763476in}}%
\pgfpathlineto{\pgfqpoint{5.497678in}{0.863158in}}%
\pgfpathlineto{\pgfqpoint{5.549470in}{0.933852in}}%
\pgfpathlineto{\pgfqpoint{5.601262in}{0.897842in}}%
\pgfpathlineto{\pgfqpoint{5.653054in}{0.799261in}}%
\pgfpathlineto{\pgfqpoint{5.704847in}{1.118090in}}%
\pgfpathlineto{\pgfqpoint{5.756639in}{0.737800in}}%
\pgfpathlineto{\pgfqpoint{5.808431in}{0.876101in}}%
\pgfpathlineto{\pgfqpoint{5.860223in}{0.866523in}}%
\pgfpathlineto{\pgfqpoint{5.912015in}{0.769855in}}%
\pgfpathlineto{\pgfqpoint{5.963808in}{0.774979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.688770in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.451885in,y=2.185000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Expected Penalty Contributions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.286526in}{0.995498in}}%
\pgfpathlineto{\pgfqpoint{4.617244in}{0.995498in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.645022in}{0.995498in}}{\pgfqpoint{4.645022in}{1.023276in}}%
\pgfpathlineto{\pgfqpoint{4.645022in}{2.004444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.645022in}{2.032222in}}{\pgfqpoint{4.617244in}{2.032222in}}%
\pgfpathlineto{\pgfqpoint{2.286526in}{2.032222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.258748in}{2.032222in}}{\pgfqpoint{2.258748in}{2.004444in}}%
\pgfpathlineto{\pgfqpoint{2.258748in}{1.023276in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.258748in}{0.995498in}}{\pgfqpoint{2.286526in}{0.995498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.314304in}{1.905679in}}%
\pgfpathlineto{\pgfqpoint{2.592081in}{1.905679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.703192in,y=1.857068in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.314304in}{1.656915in}}%
\pgfpathlineto{\pgfqpoint{2.592081in}{1.656915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.703192in,y=1.608303in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.314304in}{1.408150in}}%
\pgfpathlineto{\pgfqpoint{2.592081in}{1.408150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.703192in,y=1.359539in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.314304in}{1.159386in}}%
\pgfpathlineto{\pgfqpoint{2.592081in}{1.159386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.703192in,y=1.110775in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1 \), experimental}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
