%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{0.688770in}{4.426667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.888185in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.888185in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.520432in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.520432in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.152680in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.152680in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.784927in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.784927in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.417174in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.417174in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.049422in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.049422in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 125000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.681669in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.681669in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.313916in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.313916in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 175000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.946164in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.946164in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.451885in,y=2.620587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Timestep}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.522103in,y=2.855016in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{3.287500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452658in,y=3.234738in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{3.667222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.383213in,y=3.614461in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{4.046944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.383213in,y=3.994183in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{4.426667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.383213in,y=4.373905in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.327658in,y=3.667222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Return}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{2.907778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{3.282628in}}%
\pgfpathlineto{\pgfqpoint{0.991730in}{3.330508in}}%
\pgfpathlineto{\pgfqpoint{1.043490in}{3.399141in}}%
\pgfpathlineto{\pgfqpoint{1.095208in}{3.442360in}}%
\pgfpathlineto{\pgfqpoint{1.147078in}{3.492729in}}%
\pgfpathlineto{\pgfqpoint{1.198871in}{3.531797in}}%
\pgfpathlineto{\pgfqpoint{1.250530in}{3.569568in}}%
\pgfpathlineto{\pgfqpoint{1.302434in}{3.633912in}}%
\pgfpathlineto{\pgfqpoint{1.354244in}{3.684072in}}%
\pgfpathlineto{\pgfqpoint{1.405987in}{3.724486in}}%
\pgfpathlineto{\pgfqpoint{1.457781in}{3.753582in}}%
\pgfpathlineto{\pgfqpoint{1.509482in}{3.800650in}}%
\pgfpathlineto{\pgfqpoint{1.561360in}{3.842723in}}%
\pgfpathlineto{\pgfqpoint{1.613069in}{3.942829in}}%
\pgfpathlineto{\pgfqpoint{1.664922in}{3.932090in}}%
\pgfpathlineto{\pgfqpoint{1.716564in}{4.035498in}}%
\pgfpathlineto{\pgfqpoint{1.768105in}{4.040041in}}%
\pgfpathlineto{\pgfqpoint{1.820253in}{4.027371in}}%
\pgfpathlineto{\pgfqpoint{1.871954in}{4.104266in}}%
\pgfpathlineto{\pgfqpoint{1.923916in}{4.120442in}}%
\pgfpathlineto{\pgfqpoint{1.975693in}{4.069631in}}%
\pgfpathlineto{\pgfqpoint{2.027402in}{4.135390in}}%
\pgfpathlineto{\pgfqpoint{2.079272in}{4.182080in}}%
\pgfpathlineto{\pgfqpoint{2.130880in}{4.199183in}}%
\pgfpathlineto{\pgfqpoint{2.182758in}{4.154207in}}%
\pgfpathlineto{\pgfqpoint{2.234729in}{4.227733in}}%
\pgfpathlineto{\pgfqpoint{2.286328in}{4.160710in}}%
\pgfpathlineto{\pgfqpoint{2.337928in}{4.248540in}}%
\pgfpathlineto{\pgfqpoint{2.389891in}{4.258845in}}%
\pgfpathlineto{\pgfqpoint{2.441499in}{4.223491in}}%
\pgfpathlineto{\pgfqpoint{2.493545in}{4.189714in}}%
\pgfpathlineto{\pgfqpoint{2.545213in}{4.181000in}}%
\pgfpathlineto{\pgfqpoint{2.597023in}{4.269856in}}%
\pgfpathlineto{\pgfqpoint{2.648834in}{4.190565in}}%
\pgfpathlineto{\pgfqpoint{2.700703in}{4.259978in}}%
\pgfpathlineto{\pgfqpoint{2.752480in}{4.172520in}}%
\pgfpathlineto{\pgfqpoint{2.804367in}{4.208543in}}%
\pgfpathlineto{\pgfqpoint{2.856135in}{4.228420in}}%
\pgfpathlineto{\pgfqpoint{2.907870in}{4.198827in}}%
\pgfpathlineto{\pgfqpoint{2.959798in}{4.257846in}}%
\pgfpathlineto{\pgfqpoint{3.011196in}{4.216955in}}%
\pgfpathlineto{\pgfqpoint{3.063301in}{4.323162in}}%
\pgfpathlineto{\pgfqpoint{3.115112in}{4.234963in}}%
\pgfpathlineto{\pgfqpoint{3.166661in}{4.221142in}}%
\pgfpathlineto{\pgfqpoint{3.218784in}{4.198488in}}%
\pgfpathlineto{\pgfqpoint{3.270282in}{4.217961in}}%
\pgfpathlineto{\pgfqpoint{3.322295in}{4.262577in}}%
\pgfpathlineto{\pgfqpoint{3.374021in}{4.196845in}}%
\pgfpathlineto{\pgfqpoint{3.425588in}{4.205805in}}%
\pgfpathlineto{\pgfqpoint{3.477567in}{4.202340in}}%
\pgfpathlineto{\pgfqpoint{3.529209in}{4.333581in}}%
\pgfpathlineto{\pgfqpoint{3.581255in}{4.298200in}}%
\pgfpathlineto{\pgfqpoint{3.633049in}{4.287789in}}%
\pgfpathlineto{\pgfqpoint{3.684683in}{4.203238in}}%
\pgfpathlineto{\pgfqpoint{3.736704in}{4.246663in}}%
\pgfpathlineto{\pgfqpoint{3.788455in}{4.280045in}}%
\pgfpathlineto{\pgfqpoint{3.840148in}{4.313323in}}%
\pgfpathlineto{\pgfqpoint{3.891689in}{4.241748in}}%
\pgfpathlineto{\pgfqpoint{3.943643in}{4.147939in}}%
\pgfpathlineto{\pgfqpoint{3.995512in}{4.243733in}}%
\pgfpathlineto{\pgfqpoint{4.047407in}{4.218893in}}%
\pgfpathlineto{\pgfqpoint{4.098602in}{4.259693in}}%
\pgfpathlineto{\pgfqpoint{4.150927in}{4.362018in}}%
\pgfpathlineto{\pgfqpoint{4.202738in}{4.313825in}}%
\pgfpathlineto{\pgfqpoint{4.254135in}{4.235890in}}%
\pgfpathlineto{\pgfqpoint{4.306198in}{4.270783in}}%
\pgfpathlineto{\pgfqpoint{4.358043in}{4.315446in}}%
\pgfpathlineto{\pgfqpoint{4.409727in}{4.262383in}}%
\pgfpathlineto{\pgfqpoint{4.461647in}{4.195161in}}%
\pgfpathlineto{\pgfqpoint{4.513483in}{4.224602in}}%
\pgfpathlineto{\pgfqpoint{4.565302in}{4.236203in}}%
\pgfpathlineto{\pgfqpoint{4.617062in}{4.266867in}}%
\pgfpathlineto{\pgfqpoint{4.669049in}{4.268284in}}%
\pgfpathlineto{\pgfqpoint{4.720826in}{4.281614in}}%
\pgfpathlineto{\pgfqpoint{4.772451in}{4.291298in}}%
\pgfpathlineto{\pgfqpoint{4.824220in}{4.236856in}}%
\pgfpathlineto{\pgfqpoint{4.876089in}{4.230585in}}%
\pgfpathlineto{\pgfqpoint{4.927900in}{4.173828in}}%
\pgfpathlineto{\pgfqpoint{4.979415in}{4.315370in}}%
\pgfpathlineto{\pgfqpoint{5.031369in}{4.243461in}}%
\pgfpathlineto{\pgfqpoint{5.083365in}{4.330200in}}%
\pgfpathlineto{\pgfqpoint{5.134889in}{4.304571in}}%
\pgfpathlineto{\pgfqpoint{5.186750in}{4.221717in}}%
\pgfpathlineto{\pgfqpoint{5.238679in}{4.246297in}}%
\pgfpathlineto{\pgfqpoint{5.290506in}{4.265433in}}%
\pgfpathlineto{\pgfqpoint{5.342368in}{4.279604in}}%
\pgfpathlineto{\pgfqpoint{5.393951in}{4.255223in}}%
\pgfpathlineto{\pgfqpoint{5.445770in}{4.224792in}}%
\pgfpathlineto{\pgfqpoint{5.497487in}{4.192642in}}%
\pgfpathlineto{\pgfqpoint{5.549180in}{4.248638in}}%
\pgfpathlineto{\pgfqpoint{5.600738in}{4.233447in}}%
\pgfpathlineto{\pgfqpoint{5.652852in}{4.267422in}}%
\pgfpathlineto{\pgfqpoint{5.704721in}{4.224508in}}%
\pgfpathlineto{\pgfqpoint{5.756565in}{4.192953in}}%
\pgfpathlineto{\pgfqpoint{5.808182in}{4.320092in}}%
\pgfpathlineto{\pgfqpoint{5.860052in}{4.246166in}}%
\pgfpathlineto{\pgfqpoint{5.912048in}{4.178863in}}%
\pgfpathlineto{\pgfqpoint{5.963681in}{4.231673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{2.907778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{3.282628in}}%
\pgfpathlineto{\pgfqpoint{0.991680in}{3.333851in}}%
\pgfpathlineto{\pgfqpoint{1.043448in}{3.396168in}}%
\pgfpathlineto{\pgfqpoint{1.095276in}{3.421134in}}%
\pgfpathlineto{\pgfqpoint{1.147120in}{3.462411in}}%
\pgfpathlineto{\pgfqpoint{1.198855in}{3.517407in}}%
\pgfpathlineto{\pgfqpoint{1.250581in}{3.566339in}}%
\pgfpathlineto{\pgfqpoint{1.302467in}{3.613667in}}%
\pgfpathlineto{\pgfqpoint{1.354202in}{3.664906in}}%
\pgfpathlineto{\pgfqpoint{1.406038in}{3.691140in}}%
\pgfpathlineto{\pgfqpoint{1.457697in}{3.771040in}}%
\pgfpathlineto{\pgfqpoint{1.509600in}{3.816271in}}%
\pgfpathlineto{\pgfqpoint{1.561267in}{3.838385in}}%
\pgfpathlineto{\pgfqpoint{1.613111in}{3.886047in}}%
\pgfpathlineto{\pgfqpoint{1.664745in}{4.012489in}}%
\pgfpathlineto{\pgfqpoint{1.716640in}{4.065838in}}%
\pgfpathlineto{\pgfqpoint{1.768425in}{4.086137in}}%
\pgfpathlineto{\pgfqpoint{1.820143in}{4.047982in}}%
\pgfpathlineto{\pgfqpoint{1.871869in}{4.097538in}}%
\pgfpathlineto{\pgfqpoint{1.923671in}{4.116787in}}%
\pgfpathlineto{\pgfqpoint{1.975482in}{4.109441in}}%
\pgfpathlineto{\pgfqpoint{2.027368in}{4.153338in}}%
\pgfpathlineto{\pgfqpoint{2.079137in}{4.142699in}}%
\pgfpathlineto{\pgfqpoint{2.131158in}{4.162618in}}%
\pgfpathlineto{\pgfqpoint{2.182497in}{4.167547in}}%
\pgfpathlineto{\pgfqpoint{2.234366in}{4.099959in}}%
\pgfpathlineto{\pgfqpoint{2.286295in}{4.184099in}}%
\pgfpathlineto{\pgfqpoint{2.337776in}{4.227518in}}%
\pgfpathlineto{\pgfqpoint{2.390017in}{4.219881in}}%
\pgfpathlineto{\pgfqpoint{2.441946in}{4.183595in}}%
\pgfpathlineto{\pgfqpoint{2.493545in}{4.190910in}}%
\pgfpathlineto{\pgfqpoint{2.545390in}{4.190336in}}%
\pgfpathlineto{\pgfqpoint{2.597301in}{4.237137in}}%
\pgfpathlineto{\pgfqpoint{2.649002in}{4.258941in}}%
\pgfpathlineto{\pgfqpoint{2.700804in}{4.222728in}}%
\pgfpathlineto{\pgfqpoint{2.752328in}{4.264745in}}%
\pgfpathlineto{\pgfqpoint{2.803827in}{4.197238in}}%
\pgfpathlineto{\pgfqpoint{2.855789in}{4.137827in}}%
\pgfpathlineto{\pgfqpoint{2.907920in}{4.214586in}}%
\pgfpathlineto{\pgfqpoint{2.959436in}{4.253174in}}%
\pgfpathlineto{\pgfqpoint{3.011255in}{4.236324in}}%
\pgfpathlineto{\pgfqpoint{3.063301in}{4.218039in}}%
\pgfpathlineto{\pgfqpoint{3.115045in}{4.187786in}}%
\pgfpathlineto{\pgfqpoint{3.166729in}{4.307653in}}%
\pgfpathlineto{\pgfqpoint{3.218556in}{4.193827in}}%
\pgfpathlineto{\pgfqpoint{3.270299in}{4.281981in}}%
\pgfpathlineto{\pgfqpoint{3.322388in}{4.262932in}}%
\pgfpathlineto{\pgfqpoint{3.373962in}{4.242491in}}%
\pgfpathlineto{\pgfqpoint{3.425663in}{4.258407in}}%
\pgfpathlineto{\pgfqpoint{3.477558in}{4.237244in}}%
\pgfpathlineto{\pgfqpoint{3.529386in}{4.171626in}}%
\pgfpathlineto{\pgfqpoint{3.581163in}{4.191050in}}%
\pgfpathlineto{\pgfqpoint{3.633108in}{4.196474in}}%
\pgfpathlineto{\pgfqpoint{3.684944in}{4.213873in}}%
\pgfpathlineto{\pgfqpoint{3.736704in}{4.218015in}}%
\pgfpathlineto{\pgfqpoint{3.788548in}{4.231326in}}%
\pgfpathlineto{\pgfqpoint{3.840232in}{4.189012in}}%
\pgfpathlineto{\pgfqpoint{3.891899in}{4.231484in}}%
\pgfpathlineto{\pgfqpoint{3.943364in}{4.237058in}}%
\pgfpathlineto{\pgfqpoint{3.995521in}{4.195467in}}%
\pgfpathlineto{\pgfqpoint{4.047281in}{4.295351in}}%
\pgfpathlineto{\pgfqpoint{4.099116in}{4.203471in}}%
\pgfpathlineto{\pgfqpoint{4.150961in}{4.275809in}}%
\pgfpathlineto{\pgfqpoint{4.202603in}{4.188386in}}%
\pgfpathlineto{\pgfqpoint{4.254194in}{4.224465in}}%
\pgfpathlineto{\pgfqpoint{4.306418in}{4.304787in}}%
\pgfpathlineto{\pgfqpoint{4.358077in}{4.250768in}}%
\pgfpathlineto{\pgfqpoint{4.409794in}{4.235331in}}%
\pgfpathlineto{\pgfqpoint{4.461757in}{4.209897in}}%
\pgfpathlineto{\pgfqpoint{4.513508in}{4.250378in}}%
\pgfpathlineto{\pgfqpoint{4.565192in}{4.260313in}}%
\pgfpathlineto{\pgfqpoint{4.617104in}{4.244815in}}%
\pgfpathlineto{\pgfqpoint{4.668839in}{4.228804in}}%
\pgfpathlineto{\pgfqpoint{4.720371in}{4.264829in}}%
\pgfpathlineto{\pgfqpoint{4.772443in}{4.228553in}}%
\pgfpathlineto{\pgfqpoint{4.824405in}{4.219146in}}%
\pgfpathlineto{\pgfqpoint{4.875845in}{4.247239in}}%
\pgfpathlineto{\pgfqpoint{4.927217in}{4.220411in}}%
\pgfpathlineto{\pgfqpoint{4.979407in}{4.250644in}}%
\pgfpathlineto{\pgfqpoint{5.031479in}{4.240960in}}%
\pgfpathlineto{\pgfqpoint{5.083087in}{4.265428in}}%
\pgfpathlineto{\pgfqpoint{5.134965in}{4.254164in}}%
\pgfpathlineto{\pgfqpoint{5.186498in}{4.242909in}}%
\pgfpathlineto{\pgfqpoint{5.238384in}{4.187983in}}%
\pgfpathlineto{\pgfqpoint{5.290405in}{4.257307in}}%
\pgfpathlineto{\pgfqpoint{5.342098in}{4.204646in}}%
\pgfpathlineto{\pgfqpoint{5.393951in}{4.275593in}}%
\pgfpathlineto{\pgfqpoint{5.445963in}{4.225282in}}%
\pgfpathlineto{\pgfqpoint{5.497648in}{4.227713in}}%
\pgfpathlineto{\pgfqpoint{5.549171in}{4.201729in}}%
\pgfpathlineto{\pgfqpoint{5.601108in}{4.235463in}}%
\pgfpathlineto{\pgfqpoint{5.652843in}{4.269823in}}%
\pgfpathlineto{\pgfqpoint{5.704704in}{4.306717in}}%
\pgfpathlineto{\pgfqpoint{5.756574in}{4.251702in}}%
\pgfpathlineto{\pgfqpoint{5.808351in}{4.232650in}}%
\pgfpathlineto{\pgfqpoint{5.860018in}{4.223570in}}%
\pgfpathlineto{\pgfqpoint{5.912022in}{4.230064in}}%
\pgfpathlineto{\pgfqpoint{5.963808in}{4.253518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{0.688770in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.451885in,y=4.510000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.751906in}{2.977222in}}%
\pgfpathlineto{\pgfqpoint{6.117778in}{2.977222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{2.977222in}}{\pgfqpoint{6.145556in}{3.005000in}}%
\pgfpathlineto{\pgfqpoint{6.145556in}{3.398826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{3.426603in}}{\pgfqpoint{6.117778in}{3.426603in}}%
\pgfpathlineto{\pgfqpoint{4.751906in}{3.426603in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.724128in}{3.426603in}}{\pgfqpoint{4.724128in}{3.398826in}}%
\pgfpathlineto{\pgfqpoint{4.724128in}{3.005000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.724128in}{2.977222in}}{\pgfqpoint{4.751906in}{2.977222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.779684in}{3.314136in}}%
\pgfpathlineto{\pgfqpoint{5.057462in}{3.314136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.168573in,y=3.265525in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.779684in}{3.110279in}}%
\pgfpathlineto{\pgfqpoint{5.057462in}{3.110279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.168573in,y=3.061667in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{0.688770in}{2.101667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.888170in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.888170in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.924014in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.924014in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.959859in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.959859in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.995703in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.995703in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.031548in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.031548in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.067392in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.067392in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.451885in,y=0.295587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{0.642169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344633in,y=0.589408in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{0.981450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344633in,y=0.928689in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.01\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{1.320731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344633in,y=1.267970in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{1.660013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344633in,y=1.607251in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.03\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{1.999294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344633in,y=1.946532in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.04\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289078in,y=1.342222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Proportional Contribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{0.582778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{2.032626in}}%
\pgfpathlineto{\pgfqpoint{0.991754in}{1.715267in}}%
\pgfpathlineto{\pgfqpoint{1.043546in}{1.107614in}}%
\pgfpathlineto{\pgfqpoint{1.095339in}{1.302818in}}%
\pgfpathlineto{\pgfqpoint{1.147131in}{1.076888in}}%
\pgfpathlineto{\pgfqpoint{1.198923in}{0.835885in}}%
\pgfpathlineto{\pgfqpoint{1.250715in}{1.002596in}}%
\pgfpathlineto{\pgfqpoint{1.302508in}{0.925252in}}%
\pgfpathlineto{\pgfqpoint{1.354300in}{0.923875in}}%
\pgfpathlineto{\pgfqpoint{1.406092in}{0.894254in}}%
\pgfpathlineto{\pgfqpoint{1.457884in}{0.963590in}}%
\pgfpathlineto{\pgfqpoint{1.509676in}{0.848064in}}%
\pgfpathlineto{\pgfqpoint{1.561469in}{0.959491in}}%
\pgfpathlineto{\pgfqpoint{1.613261in}{0.913342in}}%
\pgfpathlineto{\pgfqpoint{1.665053in}{0.870177in}}%
\pgfpathlineto{\pgfqpoint{1.716845in}{0.761600in}}%
\pgfpathlineto{\pgfqpoint{1.768638in}{0.849776in}}%
\pgfpathlineto{\pgfqpoint{1.820430in}{0.845134in}}%
\pgfpathlineto{\pgfqpoint{1.872222in}{0.901804in}}%
\pgfpathlineto{\pgfqpoint{1.924014in}{0.746425in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.790754in}}%
\pgfpathlineto{\pgfqpoint{2.027599in}{0.737135in}}%
\pgfpathlineto{\pgfqpoint{2.079391in}{0.771787in}}%
\pgfpathlineto{\pgfqpoint{2.131183in}{0.788310in}}%
\pgfpathlineto{\pgfqpoint{2.182975in}{0.765244in}}%
\pgfpathlineto{\pgfqpoint{2.234768in}{0.749183in}}%
\pgfpathlineto{\pgfqpoint{2.286560in}{0.826725in}}%
\pgfpathlineto{\pgfqpoint{2.338352in}{0.785725in}}%
\pgfpathlineto{\pgfqpoint{2.390144in}{0.770878in}}%
\pgfpathlineto{\pgfqpoint{2.441936in}{0.695276in}}%
\pgfpathlineto{\pgfqpoint{2.493729in}{0.765279in}}%
\pgfpathlineto{\pgfqpoint{2.545521in}{0.765109in}}%
\pgfpathlineto{\pgfqpoint{2.597313in}{0.794601in}}%
\pgfpathlineto{\pgfqpoint{2.649105in}{0.800928in}}%
\pgfpathlineto{\pgfqpoint{2.700898in}{0.782930in}}%
\pgfpathlineto{\pgfqpoint{2.752690in}{0.728847in}}%
\pgfpathlineto{\pgfqpoint{2.804482in}{0.738538in}}%
\pgfpathlineto{\pgfqpoint{2.856274in}{0.822710in}}%
\pgfpathlineto{\pgfqpoint{2.908066in}{0.756551in}}%
\pgfpathlineto{\pgfqpoint{2.959859in}{0.760036in}}%
\pgfpathlineto{\pgfqpoint{3.011651in}{0.768324in}}%
\pgfpathlineto{\pgfqpoint{3.063443in}{0.757908in}}%
\pgfpathlineto{\pgfqpoint{3.115235in}{0.714534in}}%
\pgfpathlineto{\pgfqpoint{3.167028in}{0.791224in}}%
\pgfpathlineto{\pgfqpoint{3.218820in}{0.808947in}}%
\pgfpathlineto{\pgfqpoint{3.270612in}{0.790791in}}%
\pgfpathlineto{\pgfqpoint{3.322404in}{0.796982in}}%
\pgfpathlineto{\pgfqpoint{3.374196in}{0.902170in}}%
\pgfpathlineto{\pgfqpoint{3.425989in}{0.743428in}}%
\pgfpathlineto{\pgfqpoint{3.477781in}{0.877734in}}%
\pgfpathlineto{\pgfqpoint{3.529573in}{0.818530in}}%
\pgfpathlineto{\pgfqpoint{3.581365in}{0.806060in}}%
\pgfpathlineto{\pgfqpoint{3.633158in}{0.932103in}}%
\pgfpathlineto{\pgfqpoint{3.684950in}{0.785763in}}%
\pgfpathlineto{\pgfqpoint{3.736742in}{0.826289in}}%
\pgfpathlineto{\pgfqpoint{3.788534in}{0.933364in}}%
\pgfpathlineto{\pgfqpoint{3.840327in}{0.767798in}}%
\pgfpathlineto{\pgfqpoint{3.892119in}{0.770289in}}%
\pgfpathlineto{\pgfqpoint{3.943911in}{0.685145in}}%
\pgfpathlineto{\pgfqpoint{3.995703in}{0.821395in}}%
\pgfpathlineto{\pgfqpoint{4.047495in}{0.755365in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{0.725710in}}%
\pgfpathlineto{\pgfqpoint{4.151080in}{0.819161in}}%
\pgfpathlineto{\pgfqpoint{4.202872in}{0.754487in}}%
\pgfpathlineto{\pgfqpoint{4.254664in}{0.760934in}}%
\pgfpathlineto{\pgfqpoint{4.306457in}{0.733261in}}%
\pgfpathlineto{\pgfqpoint{4.358249in}{0.849585in}}%
\pgfpathlineto{\pgfqpoint{4.410041in}{0.813250in}}%
\pgfpathlineto{\pgfqpoint{4.461833in}{0.711724in}}%
\pgfpathlineto{\pgfqpoint{4.513625in}{0.725435in}}%
\pgfpathlineto{\pgfqpoint{4.565418in}{0.743954in}}%
\pgfpathlineto{\pgfqpoint{4.617210in}{0.691258in}}%
\pgfpathlineto{\pgfqpoint{4.669002in}{0.743198in}}%
\pgfpathlineto{\pgfqpoint{4.720794in}{0.728584in}}%
\pgfpathlineto{\pgfqpoint{4.772587in}{0.775790in}}%
\pgfpathlineto{\pgfqpoint{4.824379in}{0.795194in}}%
\pgfpathlineto{\pgfqpoint{4.876171in}{0.771687in}}%
\pgfpathlineto{\pgfqpoint{4.927963in}{0.740996in}}%
\pgfpathlineto{\pgfqpoint{4.979755in}{0.734449in}}%
\pgfpathlineto{\pgfqpoint{5.031548in}{0.804912in}}%
\pgfpathlineto{\pgfqpoint{5.083340in}{0.756413in}}%
\pgfpathlineto{\pgfqpoint{5.135132in}{0.736330in}}%
\pgfpathlineto{\pgfqpoint{5.186924in}{0.758254in}}%
\pgfpathlineto{\pgfqpoint{5.238717in}{0.829713in}}%
\pgfpathlineto{\pgfqpoint{5.290509in}{0.885600in}}%
\pgfpathlineto{\pgfqpoint{5.342301in}{0.808929in}}%
\pgfpathlineto{\pgfqpoint{5.394093in}{0.735298in}}%
\pgfpathlineto{\pgfqpoint{5.445885in}{0.797508in}}%
\pgfpathlineto{\pgfqpoint{5.497678in}{0.705859in}}%
\pgfpathlineto{\pgfqpoint{5.549470in}{0.756509in}}%
\pgfpathlineto{\pgfqpoint{5.601262in}{0.871248in}}%
\pgfpathlineto{\pgfqpoint{5.653054in}{0.754628in}}%
\pgfpathlineto{\pgfqpoint{5.704847in}{0.777597in}}%
\pgfpathlineto{\pgfqpoint{5.756639in}{0.755338in}}%
\pgfpathlineto{\pgfqpoint{5.808431in}{0.737482in}}%
\pgfpathlineto{\pgfqpoint{5.860223in}{0.831250in}}%
\pgfpathlineto{\pgfqpoint{5.912015in}{0.725680in}}%
\pgfpathlineto{\pgfqpoint{5.963808in}{0.739835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{0.582778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{1.285833in}}%
\pgfpathlineto{\pgfqpoint{0.991754in}{1.091851in}}%
\pgfpathlineto{\pgfqpoint{1.043546in}{0.819041in}}%
\pgfpathlineto{\pgfqpoint{1.095339in}{0.957914in}}%
\pgfpathlineto{\pgfqpoint{1.147131in}{0.824101in}}%
\pgfpathlineto{\pgfqpoint{1.198923in}{0.724214in}}%
\pgfpathlineto{\pgfqpoint{1.250715in}{0.793282in}}%
\pgfpathlineto{\pgfqpoint{1.302508in}{0.780376in}}%
\pgfpathlineto{\pgfqpoint{1.354300in}{0.750709in}}%
\pgfpathlineto{\pgfqpoint{1.406092in}{0.735750in}}%
\pgfpathlineto{\pgfqpoint{1.457884in}{0.781568in}}%
\pgfpathlineto{\pgfqpoint{1.509676in}{0.746916in}}%
\pgfpathlineto{\pgfqpoint{1.561469in}{0.783190in}}%
\pgfpathlineto{\pgfqpoint{1.613261in}{0.777422in}}%
\pgfpathlineto{\pgfqpoint{1.665053in}{0.743896in}}%
\pgfpathlineto{\pgfqpoint{1.716845in}{0.733612in}}%
\pgfpathlineto{\pgfqpoint{1.768638in}{0.782547in}}%
\pgfpathlineto{\pgfqpoint{1.820430in}{0.750930in}}%
\pgfpathlineto{\pgfqpoint{1.872222in}{0.770398in}}%
\pgfpathlineto{\pgfqpoint{1.924014in}{0.702347in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.733720in}}%
\pgfpathlineto{\pgfqpoint{2.027599in}{0.707778in}}%
\pgfpathlineto{\pgfqpoint{2.079391in}{0.715422in}}%
\pgfpathlineto{\pgfqpoint{2.131183in}{0.700261in}}%
\pgfpathlineto{\pgfqpoint{2.182975in}{0.695343in}}%
\pgfpathlineto{\pgfqpoint{2.234768in}{0.682661in}}%
\pgfpathlineto{\pgfqpoint{2.286560in}{0.716215in}}%
\pgfpathlineto{\pgfqpoint{2.338352in}{0.715635in}}%
\pgfpathlineto{\pgfqpoint{2.390144in}{0.687335in}}%
\pgfpathlineto{\pgfqpoint{2.441936in}{0.663646in}}%
\pgfpathlineto{\pgfqpoint{2.493729in}{0.703958in}}%
\pgfpathlineto{\pgfqpoint{2.545521in}{0.704693in}}%
\pgfpathlineto{\pgfqpoint{2.597313in}{0.706618in}}%
\pgfpathlineto{\pgfqpoint{2.649105in}{0.728752in}}%
\pgfpathlineto{\pgfqpoint{2.700898in}{0.698157in}}%
\pgfpathlineto{\pgfqpoint{2.752690in}{0.678164in}}%
\pgfpathlineto{\pgfqpoint{2.804482in}{0.674718in}}%
\pgfpathlineto{\pgfqpoint{2.856274in}{0.696240in}}%
\pgfpathlineto{\pgfqpoint{2.908066in}{0.678787in}}%
\pgfpathlineto{\pgfqpoint{2.959859in}{0.701907in}}%
\pgfpathlineto{\pgfqpoint{3.011651in}{0.681426in}}%
\pgfpathlineto{\pgfqpoint{3.063443in}{0.682021in}}%
\pgfpathlineto{\pgfqpoint{3.115235in}{0.664408in}}%
\pgfpathlineto{\pgfqpoint{3.167028in}{0.718340in}}%
\pgfpathlineto{\pgfqpoint{3.218820in}{0.710960in}}%
\pgfpathlineto{\pgfqpoint{3.270612in}{0.703211in}}%
\pgfpathlineto{\pgfqpoint{3.322404in}{0.727144in}}%
\pgfpathlineto{\pgfqpoint{3.374196in}{0.760765in}}%
\pgfpathlineto{\pgfqpoint{3.425989in}{0.678304in}}%
\pgfpathlineto{\pgfqpoint{3.477781in}{0.760799in}}%
\pgfpathlineto{\pgfqpoint{3.529573in}{0.705843in}}%
\pgfpathlineto{\pgfqpoint{3.581365in}{0.709490in}}%
\pgfpathlineto{\pgfqpoint{3.633158in}{0.763903in}}%
\pgfpathlineto{\pgfqpoint{3.684950in}{0.712580in}}%
\pgfpathlineto{\pgfqpoint{3.736742in}{0.707065in}}%
\pgfpathlineto{\pgfqpoint{3.788534in}{0.786072in}}%
\pgfpathlineto{\pgfqpoint{3.840327in}{0.685963in}}%
\pgfpathlineto{\pgfqpoint{3.892119in}{0.697623in}}%
\pgfpathlineto{\pgfqpoint{3.943911in}{0.651818in}}%
\pgfpathlineto{\pgfqpoint{3.995703in}{0.724762in}}%
\pgfpathlineto{\pgfqpoint{4.047495in}{0.681300in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{0.687067in}}%
\pgfpathlineto{\pgfqpoint{4.151080in}{0.746289in}}%
\pgfpathlineto{\pgfqpoint{4.202872in}{0.701594in}}%
\pgfpathlineto{\pgfqpoint{4.254664in}{0.681138in}}%
\pgfpathlineto{\pgfqpoint{4.306457in}{0.681796in}}%
\pgfpathlineto{\pgfqpoint{4.358249in}{0.705394in}}%
\pgfpathlineto{\pgfqpoint{4.410041in}{0.718300in}}%
\pgfpathlineto{\pgfqpoint{4.461833in}{0.668154in}}%
\pgfpathlineto{\pgfqpoint{4.513625in}{0.686040in}}%
\pgfpathlineto{\pgfqpoint{4.565418in}{0.690211in}}%
\pgfpathlineto{\pgfqpoint{4.617210in}{0.668555in}}%
\pgfpathlineto{\pgfqpoint{4.669002in}{0.687061in}}%
\pgfpathlineto{\pgfqpoint{4.720794in}{0.672891in}}%
\pgfpathlineto{\pgfqpoint{4.772587in}{0.710050in}}%
\pgfpathlineto{\pgfqpoint{4.824379in}{0.713723in}}%
\pgfpathlineto{\pgfqpoint{4.876171in}{0.693379in}}%
\pgfpathlineto{\pgfqpoint{4.927963in}{0.676588in}}%
\pgfpathlineto{\pgfqpoint{4.979755in}{0.674512in}}%
\pgfpathlineto{\pgfqpoint{5.031548in}{0.715697in}}%
\pgfpathlineto{\pgfqpoint{5.083340in}{0.694259in}}%
\pgfpathlineto{\pgfqpoint{5.135132in}{0.680342in}}%
\pgfpathlineto{\pgfqpoint{5.186924in}{0.686606in}}%
\pgfpathlineto{\pgfqpoint{5.238717in}{0.722683in}}%
\pgfpathlineto{\pgfqpoint{5.290509in}{0.755735in}}%
\pgfpathlineto{\pgfqpoint{5.342301in}{0.697280in}}%
\pgfpathlineto{\pgfqpoint{5.394093in}{0.676464in}}%
\pgfpathlineto{\pgfqpoint{5.445885in}{0.706945in}}%
\pgfpathlineto{\pgfqpoint{5.497678in}{0.675782in}}%
\pgfpathlineto{\pgfqpoint{5.549470in}{0.693536in}}%
\pgfpathlineto{\pgfqpoint{5.601262in}{0.738675in}}%
\pgfpathlineto{\pgfqpoint{5.653054in}{0.679179in}}%
\pgfpathlineto{\pgfqpoint{5.704847in}{0.701926in}}%
\pgfpathlineto{\pgfqpoint{5.756639in}{0.679055in}}%
\pgfpathlineto{\pgfqpoint{5.808431in}{0.669016in}}%
\pgfpathlineto{\pgfqpoint{5.860223in}{0.743120in}}%
\pgfpathlineto{\pgfqpoint{5.912015in}{0.680538in}}%
\pgfpathlineto{\pgfqpoint{5.963808in}{0.676082in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{0.582778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{1.542447in}}%
\pgfpathlineto{\pgfqpoint{0.991754in}{1.268954in}}%
\pgfpathlineto{\pgfqpoint{1.043546in}{0.876830in}}%
\pgfpathlineto{\pgfqpoint{1.095339in}{1.022382in}}%
\pgfpathlineto{\pgfqpoint{1.147131in}{0.911147in}}%
\pgfpathlineto{\pgfqpoint{1.198923in}{0.890881in}}%
\pgfpathlineto{\pgfqpoint{1.250715in}{0.853541in}}%
\pgfpathlineto{\pgfqpoint{1.302508in}{0.772465in}}%
\pgfpathlineto{\pgfqpoint{1.354300in}{0.763999in}}%
\pgfpathlineto{\pgfqpoint{1.406092in}{0.751458in}}%
\pgfpathlineto{\pgfqpoint{1.457884in}{0.860785in}}%
\pgfpathlineto{\pgfqpoint{1.509676in}{0.802619in}}%
\pgfpathlineto{\pgfqpoint{1.561469in}{0.787889in}}%
\pgfpathlineto{\pgfqpoint{1.613261in}{0.834533in}}%
\pgfpathlineto{\pgfqpoint{1.665053in}{0.716675in}}%
\pgfpathlineto{\pgfqpoint{1.716845in}{0.758032in}}%
\pgfpathlineto{\pgfqpoint{1.768638in}{0.879027in}}%
\pgfpathlineto{\pgfqpoint{1.820430in}{0.773161in}}%
\pgfpathlineto{\pgfqpoint{1.872222in}{0.775579in}}%
\pgfpathlineto{\pgfqpoint{1.924014in}{0.722983in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.721435in}}%
\pgfpathlineto{\pgfqpoint{2.027599in}{0.706691in}}%
\pgfpathlineto{\pgfqpoint{2.079391in}{0.739879in}}%
\pgfpathlineto{\pgfqpoint{2.131183in}{0.758299in}}%
\pgfpathlineto{\pgfqpoint{2.182975in}{0.700553in}}%
\pgfpathlineto{\pgfqpoint{2.234768in}{0.742233in}}%
\pgfpathlineto{\pgfqpoint{2.286560in}{0.709748in}}%
\pgfpathlineto{\pgfqpoint{2.338352in}{0.730468in}}%
\pgfpathlineto{\pgfqpoint{2.390144in}{0.825714in}}%
\pgfpathlineto{\pgfqpoint{2.441936in}{0.743344in}}%
\pgfpathlineto{\pgfqpoint{2.493729in}{0.719768in}}%
\pgfpathlineto{\pgfqpoint{2.545521in}{0.745453in}}%
\pgfpathlineto{\pgfqpoint{2.597313in}{0.802378in}}%
\pgfpathlineto{\pgfqpoint{2.649105in}{0.710390in}}%
\pgfpathlineto{\pgfqpoint{2.700898in}{0.727498in}}%
\pgfpathlineto{\pgfqpoint{2.752690in}{0.732160in}}%
\pgfpathlineto{\pgfqpoint{2.804482in}{0.716723in}}%
\pgfpathlineto{\pgfqpoint{2.856274in}{0.763276in}}%
\pgfpathlineto{\pgfqpoint{2.908066in}{0.737998in}}%
\pgfpathlineto{\pgfqpoint{2.959859in}{0.735649in}}%
\pgfpathlineto{\pgfqpoint{3.011651in}{0.741582in}}%
\pgfpathlineto{\pgfqpoint{3.063443in}{0.709619in}}%
\pgfpathlineto{\pgfqpoint{3.115235in}{0.693602in}}%
\pgfpathlineto{\pgfqpoint{3.167028in}{0.698246in}}%
\pgfpathlineto{\pgfqpoint{3.218820in}{0.755726in}}%
\pgfpathlineto{\pgfqpoint{3.270612in}{0.769004in}}%
\pgfpathlineto{\pgfqpoint{3.322404in}{0.745615in}}%
\pgfpathlineto{\pgfqpoint{3.374196in}{0.786876in}}%
\pgfpathlineto{\pgfqpoint{3.425989in}{0.748705in}}%
\pgfpathlineto{\pgfqpoint{3.477781in}{0.827854in}}%
\pgfpathlineto{\pgfqpoint{3.529573in}{0.822894in}}%
\pgfpathlineto{\pgfqpoint{3.581365in}{0.726109in}}%
\pgfpathlineto{\pgfqpoint{3.633158in}{0.776458in}}%
\pgfpathlineto{\pgfqpoint{3.684950in}{0.795905in}}%
\pgfpathlineto{\pgfqpoint{3.736742in}{0.678425in}}%
\pgfpathlineto{\pgfqpoint{3.788534in}{0.736115in}}%
\pgfpathlineto{\pgfqpoint{3.840327in}{0.721294in}}%
\pgfpathlineto{\pgfqpoint{3.892119in}{0.792506in}}%
\pgfpathlineto{\pgfqpoint{3.943911in}{0.780971in}}%
\pgfpathlineto{\pgfqpoint{3.995703in}{0.781845in}}%
\pgfpathlineto{\pgfqpoint{4.047495in}{0.799445in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{0.719560in}}%
\pgfpathlineto{\pgfqpoint{4.151080in}{0.739813in}}%
\pgfpathlineto{\pgfqpoint{4.202872in}{0.740405in}}%
\pgfpathlineto{\pgfqpoint{4.254664in}{0.746148in}}%
\pgfpathlineto{\pgfqpoint{4.306457in}{0.783066in}}%
\pgfpathlineto{\pgfqpoint{4.358249in}{0.701106in}}%
\pgfpathlineto{\pgfqpoint{4.410041in}{0.766016in}}%
\pgfpathlineto{\pgfqpoint{4.461833in}{0.691295in}}%
\pgfpathlineto{\pgfqpoint{4.513625in}{0.725138in}}%
\pgfpathlineto{\pgfqpoint{4.565418in}{0.737240in}}%
\pgfpathlineto{\pgfqpoint{4.617210in}{0.740538in}}%
\pgfpathlineto{\pgfqpoint{4.669002in}{0.739428in}}%
\pgfpathlineto{\pgfqpoint{4.720794in}{0.703310in}}%
\pgfpathlineto{\pgfqpoint{4.772587in}{0.749405in}}%
\pgfpathlineto{\pgfqpoint{4.824379in}{0.834258in}}%
\pgfpathlineto{\pgfqpoint{4.876171in}{0.722907in}}%
\pgfpathlineto{\pgfqpoint{4.927963in}{0.731643in}}%
\pgfpathlineto{\pgfqpoint{4.979755in}{0.722914in}}%
\pgfpathlineto{\pgfqpoint{5.031548in}{0.719120in}}%
\pgfpathlineto{\pgfqpoint{5.083340in}{0.777442in}}%
\pgfpathlineto{\pgfqpoint{5.135132in}{0.715371in}}%
\pgfpathlineto{\pgfqpoint{5.186924in}{0.691726in}}%
\pgfpathlineto{\pgfqpoint{5.238717in}{0.798531in}}%
\pgfpathlineto{\pgfqpoint{5.290509in}{0.776497in}}%
\pgfpathlineto{\pgfqpoint{5.342301in}{0.743397in}}%
\pgfpathlineto{\pgfqpoint{5.394093in}{0.763062in}}%
\pgfpathlineto{\pgfqpoint{5.445885in}{0.739658in}}%
\pgfpathlineto{\pgfqpoint{5.497678in}{0.736117in}}%
\pgfpathlineto{\pgfqpoint{5.549470in}{0.750118in}}%
\pgfpathlineto{\pgfqpoint{5.601262in}{0.735602in}}%
\pgfpathlineto{\pgfqpoint{5.653054in}{0.758739in}}%
\pgfpathlineto{\pgfqpoint{5.704847in}{0.750442in}}%
\pgfpathlineto{\pgfqpoint{5.756639in}{0.725879in}}%
\pgfpathlineto{\pgfqpoint{5.808431in}{0.698996in}}%
\pgfpathlineto{\pgfqpoint{5.860223in}{0.712815in}}%
\pgfpathlineto{\pgfqpoint{5.912015in}{0.720970in}}%
\pgfpathlineto{\pgfqpoint{5.963808in}{0.721859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{0.582778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{1.401882in}}%
\pgfpathlineto{\pgfqpoint{0.991754in}{1.210922in}}%
\pgfpathlineto{\pgfqpoint{1.043546in}{0.844417in}}%
\pgfpathlineto{\pgfqpoint{1.095339in}{1.055802in}}%
\pgfpathlineto{\pgfqpoint{1.147131in}{0.938283in}}%
\pgfpathlineto{\pgfqpoint{1.198923in}{0.888777in}}%
\pgfpathlineto{\pgfqpoint{1.250715in}{0.874670in}}%
\pgfpathlineto{\pgfqpoint{1.302508in}{0.812152in}}%
\pgfpathlineto{\pgfqpoint{1.354300in}{0.769711in}}%
\pgfpathlineto{\pgfqpoint{1.406092in}{0.761413in}}%
\pgfpathlineto{\pgfqpoint{1.457884in}{0.899099in}}%
\pgfpathlineto{\pgfqpoint{1.509676in}{0.761408in}}%
\pgfpathlineto{\pgfqpoint{1.561469in}{0.837115in}}%
\pgfpathlineto{\pgfqpoint{1.613261in}{0.855212in}}%
\pgfpathlineto{\pgfqpoint{1.665053in}{0.744610in}}%
\pgfpathlineto{\pgfqpoint{1.716845in}{0.765534in}}%
\pgfpathlineto{\pgfqpoint{1.768638in}{0.873070in}}%
\pgfpathlineto{\pgfqpoint{1.820430in}{0.772056in}}%
\pgfpathlineto{\pgfqpoint{1.872222in}{0.804072in}}%
\pgfpathlineto{\pgfqpoint{1.924014in}{0.742535in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.763867in}}%
\pgfpathlineto{\pgfqpoint{2.027599in}{0.741049in}}%
\pgfpathlineto{\pgfqpoint{2.079391in}{0.756887in}}%
\pgfpathlineto{\pgfqpoint{2.131183in}{0.751950in}}%
\pgfpathlineto{\pgfqpoint{2.182975in}{0.721624in}}%
\pgfpathlineto{\pgfqpoint{2.234768in}{0.746129in}}%
\pgfpathlineto{\pgfqpoint{2.286560in}{0.756078in}}%
\pgfpathlineto{\pgfqpoint{2.338352in}{0.744942in}}%
\pgfpathlineto{\pgfqpoint{2.390144in}{0.817150in}}%
\pgfpathlineto{\pgfqpoint{2.441936in}{0.711566in}}%
\pgfpathlineto{\pgfqpoint{2.493729in}{0.716418in}}%
\pgfpathlineto{\pgfqpoint{2.545521in}{0.722015in}}%
\pgfpathlineto{\pgfqpoint{2.597313in}{0.806206in}}%
\pgfpathlineto{\pgfqpoint{2.649105in}{0.758886in}}%
\pgfpathlineto{\pgfqpoint{2.700898in}{0.716687in}}%
\pgfpathlineto{\pgfqpoint{2.752690in}{0.775101in}}%
\pgfpathlineto{\pgfqpoint{2.804482in}{0.728582in}}%
\pgfpathlineto{\pgfqpoint{2.856274in}{0.761664in}}%
\pgfpathlineto{\pgfqpoint{2.908066in}{0.733624in}}%
\pgfpathlineto{\pgfqpoint{2.959859in}{0.716350in}}%
\pgfpathlineto{\pgfqpoint{3.011651in}{0.743782in}}%
\pgfpathlineto{\pgfqpoint{3.063443in}{0.704584in}}%
\pgfpathlineto{\pgfqpoint{3.115235in}{0.713867in}}%
\pgfpathlineto{\pgfqpoint{3.167028in}{0.712095in}}%
\pgfpathlineto{\pgfqpoint{3.218820in}{0.750757in}}%
\pgfpathlineto{\pgfqpoint{3.270612in}{0.741993in}}%
\pgfpathlineto{\pgfqpoint{3.322404in}{0.741300in}}%
\pgfpathlineto{\pgfqpoint{3.374196in}{0.764225in}}%
\pgfpathlineto{\pgfqpoint{3.425989in}{0.759039in}}%
\pgfpathlineto{\pgfqpoint{3.477781in}{0.805796in}}%
\pgfpathlineto{\pgfqpoint{3.529573in}{0.823410in}}%
\pgfpathlineto{\pgfqpoint{3.581365in}{0.709572in}}%
\pgfpathlineto{\pgfqpoint{3.633158in}{0.728930in}}%
\pgfpathlineto{\pgfqpoint{3.684950in}{0.732408in}}%
\pgfpathlineto{\pgfqpoint{3.736742in}{0.688829in}}%
\pgfpathlineto{\pgfqpoint{3.788534in}{0.719128in}}%
\pgfpathlineto{\pgfqpoint{3.840327in}{0.693735in}}%
\pgfpathlineto{\pgfqpoint{3.892119in}{0.759988in}}%
\pgfpathlineto{\pgfqpoint{3.943911in}{0.769959in}}%
\pgfpathlineto{\pgfqpoint{3.995703in}{0.768019in}}%
\pgfpathlineto{\pgfqpoint{4.047495in}{0.795089in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{0.706851in}}%
\pgfpathlineto{\pgfqpoint{4.151080in}{0.732981in}}%
\pgfpathlineto{\pgfqpoint{4.202872in}{0.746145in}}%
\pgfpathlineto{\pgfqpoint{4.254664in}{0.752817in}}%
\pgfpathlineto{\pgfqpoint{4.306457in}{0.772720in}}%
\pgfpathlineto{\pgfqpoint{4.358249in}{0.705939in}}%
\pgfpathlineto{\pgfqpoint{4.410041in}{0.733655in}}%
\pgfpathlineto{\pgfqpoint{4.461833in}{0.688660in}}%
\pgfpathlineto{\pgfqpoint{4.513625in}{0.743369in}}%
\pgfpathlineto{\pgfqpoint{4.565418in}{0.718621in}}%
\pgfpathlineto{\pgfqpoint{4.617210in}{0.724137in}}%
\pgfpathlineto{\pgfqpoint{4.669002in}{0.703053in}}%
\pgfpathlineto{\pgfqpoint{4.720794in}{0.727486in}}%
\pgfpathlineto{\pgfqpoint{4.772587in}{0.734460in}}%
\pgfpathlineto{\pgfqpoint{4.824379in}{0.765142in}}%
\pgfpathlineto{\pgfqpoint{4.876171in}{0.717201in}}%
\pgfpathlineto{\pgfqpoint{4.927963in}{0.736524in}}%
\pgfpathlineto{\pgfqpoint{4.979755in}{0.729413in}}%
\pgfpathlineto{\pgfqpoint{5.031548in}{0.717403in}}%
\pgfpathlineto{\pgfqpoint{5.083340in}{0.757429in}}%
\pgfpathlineto{\pgfqpoint{5.135132in}{0.709046in}}%
\pgfpathlineto{\pgfqpoint{5.186924in}{0.716604in}}%
\pgfpathlineto{\pgfqpoint{5.238717in}{0.782464in}}%
\pgfpathlineto{\pgfqpoint{5.290509in}{0.757314in}}%
\pgfpathlineto{\pgfqpoint{5.342301in}{0.722228in}}%
\pgfpathlineto{\pgfqpoint{5.394093in}{0.768222in}}%
\pgfpathlineto{\pgfqpoint{5.445885in}{0.724186in}}%
\pgfpathlineto{\pgfqpoint{5.497678in}{0.758759in}}%
\pgfpathlineto{\pgfqpoint{5.549470in}{0.734799in}}%
\pgfpathlineto{\pgfqpoint{5.601262in}{0.727374in}}%
\pgfpathlineto{\pgfqpoint{5.653054in}{0.752117in}}%
\pgfpathlineto{\pgfqpoint{5.704847in}{0.751723in}}%
\pgfpathlineto{\pgfqpoint{5.756639in}{0.698267in}}%
\pgfpathlineto{\pgfqpoint{5.808431in}{0.695917in}}%
\pgfpathlineto{\pgfqpoint{5.860223in}{0.715402in}}%
\pgfpathlineto{\pgfqpoint{5.912015in}{0.697060in}}%
\pgfpathlineto{\pgfqpoint{5.963808in}{0.737004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.688770in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.451885in,y=2.185000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Expected Penalty Contributions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.787060in}{0.995498in}}%
\pgfpathlineto{\pgfqpoint{6.117778in}{0.995498in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{0.995498in}}{\pgfqpoint{6.145556in}{1.023276in}}%
\pgfpathlineto{\pgfqpoint{6.145556in}{2.004444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{2.032222in}}{\pgfqpoint{6.117778in}{2.032222in}}%
\pgfpathlineto{\pgfqpoint{3.787060in}{2.032222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.759282in}{2.032222in}}{\pgfqpoint{3.759282in}{2.004444in}}%
\pgfpathlineto{\pgfqpoint{3.759282in}{1.023276in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.759282in}{0.995498in}}{\pgfqpoint{3.787060in}{0.995498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.814838in}{1.905679in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.905679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.857068in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.814838in}{1.656915in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.656915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.608303in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.814838in}{1.408150in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.408150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.359539in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.814838in}{1.159386in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.159386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.110775in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1 \), experimental}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
