%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719519in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{0.719519in}{4.426667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.917812in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.917812in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547615in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.547615in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.177418in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.177418in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.807221in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.807221in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.437025in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.437025in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.066828in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.066828in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 125000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.696631in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.696631in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.326434in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.326434in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 175000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.956237in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.956237in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.467259in,y=2.620587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Timestep}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719519in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.552852in,y=2.855016in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719519in}{3.211556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.413962in,y=3.158794in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719519in}{3.515333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.413962in,y=3.462572in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719519in}{3.819111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.413962in,y=3.766350in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719519in}{4.122889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.413962in,y=4.070127in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719519in}{4.426667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344518in,y=4.373905in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.288962in,y=3.667222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Return}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.719519in}{2.907778in}}{\pgfqpoint{5.495481in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.969313in}{2.920769in}}%
\pgfpathlineto{\pgfqpoint{1.020873in}{2.925448in}}%
\pgfpathlineto{\pgfqpoint{1.072374in}{2.937938in}}%
\pgfpathlineto{\pgfqpoint{1.123783in}{2.963167in}}%
\pgfpathlineto{\pgfqpoint{1.174713in}{2.993900in}}%
\pgfpathlineto{\pgfqpoint{1.226626in}{3.031561in}}%
\pgfpathlineto{\pgfqpoint{1.277329in}{3.052724in}}%
\pgfpathlineto{\pgfqpoint{1.329334in}{3.071136in}}%
\pgfpathlineto{\pgfqpoint{1.378811in}{3.123000in}}%
\pgfpathlineto{\pgfqpoint{1.431639in}{3.396200in}}%
\pgfpathlineto{\pgfqpoint{1.483619in}{3.366358in}}%
\pgfpathlineto{\pgfqpoint{1.534893in}{3.528835in}}%
\pgfpathlineto{\pgfqpoint{1.579080in}{3.620094in}}%
\pgfpathlineto{\pgfqpoint{1.635057in}{4.060066in}}%
\pgfpathlineto{\pgfqpoint{1.683980in}{4.097979in}}%
\pgfpathlineto{\pgfqpoint{1.736439in}{3.812972in}}%
\pgfpathlineto{\pgfqpoint{1.785261in}{4.149976in}}%
\pgfpathlineto{\pgfqpoint{1.835645in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{1.883090in}{4.198833in}}%
\pgfpathlineto{\pgfqpoint{1.937354in}{4.335871in}}%
\pgfpathlineto{\pgfqpoint{1.992802in}{3.996695in}}%
\pgfpathlineto{\pgfqpoint{2.043186in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.099524in}{4.148963in}}%
\pgfpathlineto{\pgfqpoint{2.144593in}{3.921594in}}%
\pgfpathlineto{\pgfqpoint{2.203375in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.247075in}{4.123564in}}%
\pgfpathlineto{\pgfqpoint{2.295905in}{4.057914in}}%
\pgfpathlineto{\pgfqpoint{2.351907in}{4.113414in}}%
\pgfpathlineto{\pgfqpoint{2.407909in}{4.006356in}}%
\pgfpathlineto{\pgfqpoint{2.461023in}{4.044582in}}%
\pgfpathlineto{\pgfqpoint{2.514565in}{4.321357in}}%
\pgfpathlineto{\pgfqpoint{2.560104in}{3.828224in}}%
\pgfpathlineto{\pgfqpoint{2.611420in}{4.187568in}}%
\pgfpathlineto{\pgfqpoint{2.657681in}{4.302371in}}%
\pgfpathlineto{\pgfqpoint{2.713893in}{4.261361in}}%
\pgfpathlineto{\pgfqpoint{2.764277in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.819263in}{4.178379in}}%
\pgfpathlineto{\pgfqpoint{2.871327in}{4.176430in}}%
\pgfpathlineto{\pgfqpoint{2.921846in}{4.002559in}}%
\pgfpathlineto{\pgfqpoint{2.962993in}{4.148204in}}%
\pgfpathlineto{\pgfqpoint{3.013377in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.063761in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.122543in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.177562in}{4.243387in}}%
\pgfpathlineto{\pgfqpoint{3.229248in}{4.284060in}}%
\pgfpathlineto{\pgfqpoint{3.275022in}{4.287688in}}%
\pgfpathlineto{\pgfqpoint{3.329689in}{4.175206in}}%
\pgfpathlineto{\pgfqpoint{3.392309in}{4.119092in}}%
\pgfpathlineto{\pgfqpoint{3.437167in}{3.874846in}}%
\pgfpathlineto{\pgfqpoint{3.484487in}{4.334268in}}%
\pgfpathlineto{\pgfqpoint{3.536962in}{4.083036in}}%
\pgfpathlineto{\pgfqpoint{3.585952in}{4.152507in}}%
\pgfpathlineto{\pgfqpoint{3.636336in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.686721in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.737105in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.795651in}{4.253176in}}%
\pgfpathlineto{\pgfqpoint{3.846984in}{4.187821in}}%
\pgfpathlineto{\pgfqpoint{3.896243in}{3.820757in}}%
\pgfpathlineto{\pgfqpoint{3.951347in}{4.136559in}}%
\pgfpathlineto{\pgfqpoint{4.002714in}{4.277647in}}%
\pgfpathlineto{\pgfqpoint{4.061495in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.111477in}{4.167443in}}%
\pgfpathlineto{\pgfqpoint{4.161861in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.207635in}{4.287688in}}%
\pgfpathlineto{\pgfqpoint{4.253946in}{4.303890in}}%
\pgfpathlineto{\pgfqpoint{4.312728in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.363020in}{4.423882in}}%
\pgfpathlineto{\pgfqpoint{4.413404in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.472186in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.520874in}{4.375531in}}%
\pgfpathlineto{\pgfqpoint{4.569948in}{4.387176in}}%
\pgfpathlineto{\pgfqpoint{4.620332in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.670716in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.719278in}{4.371734in}}%
\pgfpathlineto{\pgfqpoint{4.776322in}{4.391732in}}%
\pgfpathlineto{\pgfqpoint{4.826706in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.877090in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.927475in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.977859in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.037119in}{4.267521in}}%
\pgfpathlineto{\pgfqpoint{5.087503in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.135931in}{4.218579in}}%
\pgfpathlineto{\pgfqpoint{5.186315in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.236700in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.287084in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.337468in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.396250in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.446634in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.497018in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.547680in}{4.263470in}}%
\pgfpathlineto{\pgfqpoint{5.598064in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.656845in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.708548in}{4.284397in}}%
\pgfpathlineto{\pgfqpoint{5.758932in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.809317in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.859701in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.912394in}{4.304312in}}%
\pgfpathlineto{\pgfqpoint{5.959319in}{4.188370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.719519in}{2.907778in}}{\pgfqpoint{5.495481in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.969313in}{2.920769in}}%
\pgfpathlineto{\pgfqpoint{1.020923in}{2.924511in}}%
\pgfpathlineto{\pgfqpoint{1.072399in}{2.935422in}}%
\pgfpathlineto{\pgfqpoint{1.123783in}{2.953463in}}%
\pgfpathlineto{\pgfqpoint{1.175402in}{2.981806in}}%
\pgfpathlineto{\pgfqpoint{1.227146in}{3.021712in}}%
\pgfpathlineto{\pgfqpoint{1.278169in}{3.050651in}}%
\pgfpathlineto{\pgfqpoint{1.328645in}{3.050120in}}%
\pgfpathlineto{\pgfqpoint{1.381070in}{3.055314in}}%
\pgfpathlineto{\pgfqpoint{1.432899in}{3.143010in}}%
\pgfpathlineto{\pgfqpoint{1.484257in}{3.359475in}}%
\pgfpathlineto{\pgfqpoint{1.532534in}{3.584439in}}%
\pgfpathlineto{\pgfqpoint{1.584287in}{3.726543in}}%
\pgfpathlineto{\pgfqpoint{1.633831in}{3.732227in}}%
\pgfpathlineto{\pgfqpoint{1.680907in}{3.720215in}}%
\pgfpathlineto{\pgfqpoint{1.732937in}{3.821819in}}%
\pgfpathlineto{\pgfqpoint{1.781155in}{3.763397in}}%
\pgfpathlineto{\pgfqpoint{1.831405in}{3.997639in}}%
\pgfpathlineto{\pgfqpoint{1.891832in}{3.770338in}}%
\pgfpathlineto{\pgfqpoint{1.942863in}{3.890651in}}%
\pgfpathlineto{\pgfqpoint{1.993877in}{4.183012in}}%
\pgfpathlineto{\pgfqpoint{2.045353in}{3.883056in}}%
\pgfpathlineto{\pgfqpoint{2.095737in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.145366in}{4.403883in}}%
\pgfpathlineto{\pgfqpoint{2.195750in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.247201in}{3.931003in}}%
\pgfpathlineto{\pgfqpoint{2.297585in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.343594in}{4.294776in}}%
\pgfpathlineto{\pgfqpoint{2.408203in}{4.375024in}}%
\pgfpathlineto{\pgfqpoint{2.457101in}{4.059264in}}%
\pgfpathlineto{\pgfqpoint{2.502842in}{4.286676in}}%
\pgfpathlineto{\pgfqpoint{2.560448in}{4.234274in}}%
\pgfpathlineto{\pgfqpoint{2.610807in}{4.425907in}}%
\pgfpathlineto{\pgfqpoint{2.658042in}{4.331736in}}%
\pgfpathlineto{\pgfqpoint{2.714808in}{4.386163in}}%
\pgfpathlineto{\pgfqpoint{2.760725in}{4.291992in}}%
\pgfpathlineto{\pgfqpoint{2.811109in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.861494in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{2.915447in}{4.281106in}}%
\pgfpathlineto{\pgfqpoint{2.965831in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.016215in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.074997in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.131360in}{4.353760in}}%
\pgfpathlineto{\pgfqpoint{3.181744in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.232129in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.282513in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.333619in}{4.272415in}}%
\pgfpathlineto{\pgfqpoint{3.377731in}{4.237565in}}%
\pgfpathlineto{\pgfqpoint{3.435370in}{4.392239in}}%
\pgfpathlineto{\pgfqpoint{3.485755in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.544536in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.593468in}{4.035996in}}%
\pgfpathlineto{\pgfqpoint{3.646086in}{4.302793in}}%
\pgfpathlineto{\pgfqpoint{3.695076in}{4.204740in}}%
\pgfpathlineto{\pgfqpoint{3.745460in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.795030in}{4.080951in}}%
\pgfpathlineto{\pgfqpoint{3.847287in}{4.295536in}}%
\pgfpathlineto{\pgfqpoint{3.897671in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{3.944495in}{4.319332in}}%
\pgfpathlineto{\pgfqpoint{3.997734in}{4.315281in}}%
\pgfpathlineto{\pgfqpoint{4.056516in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.109167in}{4.303468in}}%
\pgfpathlineto{\pgfqpoint{4.159551in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.210809in}{4.038731in}}%
\pgfpathlineto{\pgfqpoint{4.259489in}{4.223642in}}%
\pgfpathlineto{\pgfqpoint{4.309873in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.368655in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.416872in}{4.214360in}}%
\pgfpathlineto{\pgfqpoint{4.465443in}{4.221448in}}%
\pgfpathlineto{\pgfqpoint{4.515827in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.566211in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.626546in}{3.769005in}}%
\pgfpathlineto{\pgfqpoint{4.676931in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.727315in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.772703in}{4.098207in}}%
\pgfpathlineto{\pgfqpoint{4.822172in}{4.399074in}}%
\pgfpathlineto{\pgfqpoint{4.875512in}{4.218073in}}%
\pgfpathlineto{\pgfqpoint{4.925896in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{4.984678in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.035062in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.085446in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.135830in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.183141in}{4.196133in}}%
\pgfpathlineto{\pgfqpoint{5.236733in}{4.322370in}}%
\pgfpathlineto{\pgfqpoint{5.287117in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.345521in}{4.415275in}}%
\pgfpathlineto{\pgfqpoint{5.395905in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.446021in}{4.169468in}}%
\pgfpathlineto{\pgfqpoint{5.496405in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.547310in}{4.268365in}}%
\pgfpathlineto{\pgfqpoint{5.598794in}{4.280010in}}%
\pgfpathlineto{\pgfqpoint{5.659121in}{4.196808in}}%
\pgfpathlineto{\pgfqpoint{5.709505in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.760729in}{4.008972in}}%
\pgfpathlineto{\pgfqpoint{5.813557in}{4.307012in}}%
\pgfpathlineto{\pgfqpoint{5.860708in}{4.329205in}}%
\pgfpathlineto{\pgfqpoint{5.911093in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{5.965205in}{3.976569in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719519in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{0.719519in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719519in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719519in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.467259in,y=4.510000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.751906in}{2.977222in}}%
\pgfpathlineto{\pgfqpoint{6.117778in}{2.977222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{2.977222in}}{\pgfqpoint{6.145556in}{3.005000in}}%
\pgfpathlineto{\pgfqpoint{6.145556in}{3.398826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{3.426603in}}{\pgfqpoint{6.117778in}{3.426603in}}%
\pgfpathlineto{\pgfqpoint{4.751906in}{3.426603in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.724128in}{3.426603in}}{\pgfqpoint{4.724128in}{3.398826in}}%
\pgfpathlineto{\pgfqpoint{4.724128in}{3.005000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.724128in}{2.977222in}}{\pgfqpoint{4.751906in}{2.977222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.779684in}{3.314136in}}%
\pgfpathlineto{\pgfqpoint{5.057462in}{3.314136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.168573in,y=3.265525in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.779684in}{3.110279in}}%
\pgfpathlineto{\pgfqpoint{5.057462in}{3.110279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.168573in,y=3.061667in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719519in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{0.719519in}{2.101667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.917809in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.917809in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.947890in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.947890in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.977971in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.977971in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.008052in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.008052in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.038133in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.038133in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.068213in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.068213in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.467259in,y=0.295587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719519in}{0.636988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.375382in,y=0.584227in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719519in}{1.013034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.375382in,y=0.960273in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.01\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719519in}{1.389080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.375382in,y=1.336319in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719519in}{1.765126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.375382in,y=1.712365in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.03\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.319827in,y=1.342222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Proportional Contribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.719519in}{0.582778in}}{\pgfqpoint{5.495481in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.969313in}{2.032626in}}%
\pgfpathlineto{\pgfqpoint{1.020817in}{2.011948in}}%
\pgfpathlineto{\pgfqpoint{1.072321in}{1.238560in}}%
\pgfpathlineto{\pgfqpoint{1.123825in}{1.112136in}}%
\pgfpathlineto{\pgfqpoint{1.175329in}{0.945609in}}%
\pgfpathlineto{\pgfqpoint{1.226833in}{0.961408in}}%
\pgfpathlineto{\pgfqpoint{1.278337in}{0.748276in}}%
\pgfpathlineto{\pgfqpoint{1.329842in}{0.819230in}}%
\pgfpathlineto{\pgfqpoint{1.381346in}{0.902469in}}%
\pgfpathlineto{\pgfqpoint{1.432850in}{0.732435in}}%
\pgfpathlineto{\pgfqpoint{1.484354in}{0.828872in}}%
\pgfpathlineto{\pgfqpoint{1.535858in}{1.021517in}}%
\pgfpathlineto{\pgfqpoint{1.587362in}{0.946417in}}%
\pgfpathlineto{\pgfqpoint{1.638866in}{0.821748in}}%
\pgfpathlineto{\pgfqpoint{1.690370in}{0.994545in}}%
\pgfpathlineto{\pgfqpoint{1.741874in}{0.935220in}}%
\pgfpathlineto{\pgfqpoint{1.793378in}{1.067964in}}%
\pgfpathlineto{\pgfqpoint{1.844882in}{0.774947in}}%
\pgfpathlineto{\pgfqpoint{1.896386in}{0.859322in}}%
\pgfpathlineto{\pgfqpoint{1.947890in}{0.705567in}}%
\pgfpathlineto{\pgfqpoint{1.999394in}{0.786054in}}%
\pgfpathlineto{\pgfqpoint{2.050898in}{0.928437in}}%
\pgfpathlineto{\pgfqpoint{2.102402in}{0.848674in}}%
\pgfpathlineto{\pgfqpoint{2.153906in}{0.891996in}}%
\pgfpathlineto{\pgfqpoint{2.205410in}{0.764784in}}%
\pgfpathlineto{\pgfqpoint{2.256914in}{0.716484in}}%
\pgfpathlineto{\pgfqpoint{2.308418in}{1.016233in}}%
\pgfpathlineto{\pgfqpoint{2.359922in}{0.786250in}}%
\pgfpathlineto{\pgfqpoint{2.411426in}{1.129117in}}%
\pgfpathlineto{\pgfqpoint{2.462930in}{0.853880in}}%
\pgfpathlineto{\pgfqpoint{2.514435in}{0.939629in}}%
\pgfpathlineto{\pgfqpoint{2.565939in}{0.948001in}}%
\pgfpathlineto{\pgfqpoint{2.617443in}{0.752370in}}%
\pgfpathlineto{\pgfqpoint{2.668947in}{0.862825in}}%
\pgfpathlineto{\pgfqpoint{2.720451in}{0.818518in}}%
\pgfpathlineto{\pgfqpoint{2.771955in}{0.875264in}}%
\pgfpathlineto{\pgfqpoint{2.823459in}{1.067804in}}%
\pgfpathlineto{\pgfqpoint{2.874963in}{1.013682in}}%
\pgfpathlineto{\pgfqpoint{2.926467in}{0.875934in}}%
\pgfpathlineto{\pgfqpoint{2.977971in}{1.089875in}}%
\pgfpathlineto{\pgfqpoint{3.029475in}{0.849070in}}%
\pgfpathlineto{\pgfqpoint{3.080979in}{0.829215in}}%
\pgfpathlineto{\pgfqpoint{3.132483in}{0.863393in}}%
\pgfpathlineto{\pgfqpoint{3.183987in}{0.698856in}}%
\pgfpathlineto{\pgfqpoint{3.235491in}{0.794585in}}%
\pgfpathlineto{\pgfqpoint{3.286995in}{0.820340in}}%
\pgfpathlineto{\pgfqpoint{3.338499in}{0.881735in}}%
\pgfpathlineto{\pgfqpoint{3.390003in}{0.836002in}}%
\pgfpathlineto{\pgfqpoint{3.441507in}{0.919017in}}%
\pgfpathlineto{\pgfqpoint{3.493011in}{0.754089in}}%
\pgfpathlineto{\pgfqpoint{3.544515in}{0.773764in}}%
\pgfpathlineto{\pgfqpoint{3.596019in}{0.869443in}}%
\pgfpathlineto{\pgfqpoint{3.647523in}{0.912704in}}%
\pgfpathlineto{\pgfqpoint{3.699028in}{0.906737in}}%
\pgfpathlineto{\pgfqpoint{3.750532in}{0.764894in}}%
\pgfpathlineto{\pgfqpoint{3.802036in}{0.724603in}}%
\pgfpathlineto{\pgfqpoint{3.853540in}{0.848724in}}%
\pgfpathlineto{\pgfqpoint{3.905044in}{1.140247in}}%
\pgfpathlineto{\pgfqpoint{3.956548in}{0.743712in}}%
\pgfpathlineto{\pgfqpoint{4.008052in}{1.349190in}}%
\pgfpathlineto{\pgfqpoint{4.059556in}{0.797812in}}%
\pgfpathlineto{\pgfqpoint{4.111060in}{1.094499in}}%
\pgfpathlineto{\pgfqpoint{4.162564in}{0.937812in}}%
\pgfpathlineto{\pgfqpoint{4.214068in}{0.735867in}}%
\pgfpathlineto{\pgfqpoint{4.265572in}{0.865717in}}%
\pgfpathlineto{\pgfqpoint{4.317076in}{0.894553in}}%
\pgfpathlineto{\pgfqpoint{4.368580in}{0.717873in}}%
\pgfpathlineto{\pgfqpoint{4.420084in}{0.763252in}}%
\pgfpathlineto{\pgfqpoint{4.471588in}{0.728535in}}%
\pgfpathlineto{\pgfqpoint{4.523092in}{0.984746in}}%
\pgfpathlineto{\pgfqpoint{4.574596in}{0.852718in}}%
\pgfpathlineto{\pgfqpoint{4.626100in}{0.776409in}}%
\pgfpathlineto{\pgfqpoint{4.677604in}{0.908950in}}%
\pgfpathlineto{\pgfqpoint{4.729108in}{0.773383in}}%
\pgfpathlineto{\pgfqpoint{4.780612in}{0.819830in}}%
\pgfpathlineto{\pgfqpoint{4.832116in}{0.710687in}}%
\pgfpathlineto{\pgfqpoint{4.883620in}{0.768594in}}%
\pgfpathlineto{\pgfqpoint{4.935125in}{0.799061in}}%
\pgfpathlineto{\pgfqpoint{4.986629in}{0.735675in}}%
\pgfpathlineto{\pgfqpoint{5.038133in}{0.753089in}}%
\pgfpathlineto{\pgfqpoint{5.089637in}{0.860772in}}%
\pgfpathlineto{\pgfqpoint{5.141141in}{1.044356in}}%
\pgfpathlineto{\pgfqpoint{5.192645in}{0.834777in}}%
\pgfpathlineto{\pgfqpoint{5.244149in}{0.980232in}}%
\pgfpathlineto{\pgfqpoint{5.295653in}{1.061823in}}%
\pgfpathlineto{\pgfqpoint{5.347157in}{0.750875in}}%
\pgfpathlineto{\pgfqpoint{5.398661in}{0.772427in}}%
\pgfpathlineto{\pgfqpoint{5.450165in}{0.895754in}}%
\pgfpathlineto{\pgfqpoint{5.501669in}{0.981993in}}%
\pgfpathlineto{\pgfqpoint{5.553173in}{1.104360in}}%
\pgfpathlineto{\pgfqpoint{5.604677in}{1.079905in}}%
\pgfpathlineto{\pgfqpoint{5.656181in}{1.066249in}}%
\pgfpathlineto{\pgfqpoint{5.707685in}{1.219113in}}%
\pgfpathlineto{\pgfqpoint{5.759189in}{0.723153in}}%
\pgfpathlineto{\pgfqpoint{5.810693in}{0.833609in}}%
\pgfpathlineto{\pgfqpoint{5.862197in}{0.988210in}}%
\pgfpathlineto{\pgfqpoint{5.913701in}{0.730816in}}%
\pgfpathlineto{\pgfqpoint{5.965205in}{0.758030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.719519in}{0.582778in}}{\pgfqpoint{5.495481in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.969313in}{1.356230in}}%
\pgfpathlineto{\pgfqpoint{1.020817in}{1.284891in}}%
\pgfpathlineto{\pgfqpoint{1.072321in}{0.923524in}}%
\pgfpathlineto{\pgfqpoint{1.123825in}{0.840455in}}%
\pgfpathlineto{\pgfqpoint{1.175329in}{0.767390in}}%
\pgfpathlineto{\pgfqpoint{1.226833in}{0.758903in}}%
\pgfpathlineto{\pgfqpoint{1.278337in}{0.687704in}}%
\pgfpathlineto{\pgfqpoint{1.329842in}{0.705578in}}%
\pgfpathlineto{\pgfqpoint{1.381346in}{0.741386in}}%
\pgfpathlineto{\pgfqpoint{1.432850in}{0.669846in}}%
\pgfpathlineto{\pgfqpoint{1.484354in}{0.691482in}}%
\pgfpathlineto{\pgfqpoint{1.535858in}{0.795076in}}%
\pgfpathlineto{\pgfqpoint{1.587362in}{0.753005in}}%
\pgfpathlineto{\pgfqpoint{1.638866in}{0.710674in}}%
\pgfpathlineto{\pgfqpoint{1.690370in}{0.768215in}}%
\pgfpathlineto{\pgfqpoint{1.741874in}{0.719111in}}%
\pgfpathlineto{\pgfqpoint{1.793378in}{0.767860in}}%
\pgfpathlineto{\pgfqpoint{1.844882in}{0.679198in}}%
\pgfpathlineto{\pgfqpoint{1.896386in}{0.701187in}}%
\pgfpathlineto{\pgfqpoint{1.947890in}{0.655918in}}%
\pgfpathlineto{\pgfqpoint{1.999394in}{0.673519in}}%
\pgfpathlineto{\pgfqpoint{2.050898in}{0.716593in}}%
\pgfpathlineto{\pgfqpoint{2.102402in}{0.714234in}}%
\pgfpathlineto{\pgfqpoint{2.153906in}{0.729338in}}%
\pgfpathlineto{\pgfqpoint{2.205410in}{0.676910in}}%
\pgfpathlineto{\pgfqpoint{2.256914in}{0.659535in}}%
\pgfpathlineto{\pgfqpoint{2.308418in}{0.763109in}}%
\pgfpathlineto{\pgfqpoint{2.359922in}{0.693948in}}%
\pgfpathlineto{\pgfqpoint{2.411426in}{0.834146in}}%
\pgfpathlineto{\pgfqpoint{2.462930in}{0.684071in}}%
\pgfpathlineto{\pgfqpoint{2.514435in}{0.780051in}}%
\pgfpathlineto{\pgfqpoint{2.565939in}{0.731038in}}%
\pgfpathlineto{\pgfqpoint{2.617443in}{0.670515in}}%
\pgfpathlineto{\pgfqpoint{2.668947in}{0.714216in}}%
\pgfpathlineto{\pgfqpoint{2.720451in}{0.699375in}}%
\pgfpathlineto{\pgfqpoint{2.771955in}{0.720582in}}%
\pgfpathlineto{\pgfqpoint{2.823459in}{0.785075in}}%
\pgfpathlineto{\pgfqpoint{2.874963in}{0.766946in}}%
\pgfpathlineto{\pgfqpoint{2.926467in}{0.740399in}}%
\pgfpathlineto{\pgfqpoint{2.977971in}{0.817801in}}%
\pgfpathlineto{\pgfqpoint{3.029475in}{0.696455in}}%
\pgfpathlineto{\pgfqpoint{3.080979in}{0.711347in}}%
\pgfpathlineto{\pgfqpoint{3.132483in}{0.712959in}}%
\pgfpathlineto{\pgfqpoint{3.183987in}{0.656523in}}%
\pgfpathlineto{\pgfqpoint{3.235491in}{0.679302in}}%
\pgfpathlineto{\pgfqpoint{3.286995in}{0.726505in}}%
\pgfpathlineto{\pgfqpoint{3.338499in}{0.714309in}}%
\pgfpathlineto{\pgfqpoint{3.390003in}{0.703979in}}%
\pgfpathlineto{\pgfqpoint{3.441507in}{0.749544in}}%
\pgfpathlineto{\pgfqpoint{3.493011in}{0.668303in}}%
\pgfpathlineto{\pgfqpoint{3.544515in}{0.675032in}}%
\pgfpathlineto{\pgfqpoint{3.596019in}{0.802873in}}%
\pgfpathlineto{\pgfqpoint{3.647523in}{0.725795in}}%
\pgfpathlineto{\pgfqpoint{3.699028in}{0.735932in}}%
\pgfpathlineto{\pgfqpoint{3.750532in}{0.673801in}}%
\pgfpathlineto{\pgfqpoint{3.802036in}{0.654238in}}%
\pgfpathlineto{\pgfqpoint{3.853540in}{0.713708in}}%
\pgfpathlineto{\pgfqpoint{3.905044in}{0.824351in}}%
\pgfpathlineto{\pgfqpoint{3.956548in}{0.656301in}}%
\pgfpathlineto{\pgfqpoint{4.008052in}{0.910322in}}%
\pgfpathlineto{\pgfqpoint{4.059556in}{0.680219in}}%
\pgfpathlineto{\pgfqpoint{4.111060in}{0.836474in}}%
\pgfpathlineto{\pgfqpoint{4.162564in}{0.736838in}}%
\pgfpathlineto{\pgfqpoint{4.214068in}{0.675792in}}%
\pgfpathlineto{\pgfqpoint{4.265572in}{0.696817in}}%
\pgfpathlineto{\pgfqpoint{4.317076in}{0.746252in}}%
\pgfpathlineto{\pgfqpoint{4.368580in}{0.663147in}}%
\pgfpathlineto{\pgfqpoint{4.420084in}{0.672271in}}%
\pgfpathlineto{\pgfqpoint{4.471588in}{0.656863in}}%
\pgfpathlineto{\pgfqpoint{4.523092in}{0.789362in}}%
\pgfpathlineto{\pgfqpoint{4.574596in}{0.690959in}}%
\pgfpathlineto{\pgfqpoint{4.626100in}{0.684795in}}%
\pgfpathlineto{\pgfqpoint{4.677604in}{0.707201in}}%
\pgfpathlineto{\pgfqpoint{4.729108in}{0.671823in}}%
\pgfpathlineto{\pgfqpoint{4.780612in}{0.694909in}}%
\pgfpathlineto{\pgfqpoint{4.832116in}{0.651818in}}%
\pgfpathlineto{\pgfqpoint{4.883620in}{0.663749in}}%
\pgfpathlineto{\pgfqpoint{4.935125in}{0.691957in}}%
\pgfpathlineto{\pgfqpoint{4.986629in}{0.663199in}}%
\pgfpathlineto{\pgfqpoint{5.038133in}{0.674553in}}%
\pgfpathlineto{\pgfqpoint{5.089637in}{0.702404in}}%
\pgfpathlineto{\pgfqpoint{5.141141in}{0.798958in}}%
\pgfpathlineto{\pgfqpoint{5.192645in}{0.719485in}}%
\pgfpathlineto{\pgfqpoint{5.244149in}{0.751383in}}%
\pgfpathlineto{\pgfqpoint{5.295653in}{0.773291in}}%
\pgfpathlineto{\pgfqpoint{5.347157in}{0.685386in}}%
\pgfpathlineto{\pgfqpoint{5.398661in}{0.667099in}}%
\pgfpathlineto{\pgfqpoint{5.450165in}{0.708562in}}%
\pgfpathlineto{\pgfqpoint{5.501669in}{0.756473in}}%
\pgfpathlineto{\pgfqpoint{5.553173in}{0.829956in}}%
\pgfpathlineto{\pgfqpoint{5.604677in}{0.767470in}}%
\pgfpathlineto{\pgfqpoint{5.656181in}{0.846723in}}%
\pgfpathlineto{\pgfqpoint{5.707685in}{0.875881in}}%
\pgfpathlineto{\pgfqpoint{5.759189in}{0.655948in}}%
\pgfpathlineto{\pgfqpoint{5.810693in}{0.691770in}}%
\pgfpathlineto{\pgfqpoint{5.862197in}{0.756529in}}%
\pgfpathlineto{\pgfqpoint{5.913701in}{0.653796in}}%
\pgfpathlineto{\pgfqpoint{5.965205in}{0.665427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.719519in}{0.582778in}}{\pgfqpoint{5.495481in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.969313in}{1.435840in}}%
\pgfpathlineto{\pgfqpoint{1.020817in}{1.665817in}}%
\pgfpathlineto{\pgfqpoint{1.072321in}{1.102572in}}%
\pgfpathlineto{\pgfqpoint{1.123825in}{1.084223in}}%
\pgfpathlineto{\pgfqpoint{1.175329in}{0.936613in}}%
\pgfpathlineto{\pgfqpoint{1.226833in}{0.773260in}}%
\pgfpathlineto{\pgfqpoint{1.278337in}{0.809867in}}%
\pgfpathlineto{\pgfqpoint{1.329842in}{0.774588in}}%
\pgfpathlineto{\pgfqpoint{1.381346in}{0.799524in}}%
\pgfpathlineto{\pgfqpoint{1.432850in}{0.743981in}}%
\pgfpathlineto{\pgfqpoint{1.484354in}{0.777281in}}%
\pgfpathlineto{\pgfqpoint{1.535858in}{0.731275in}}%
\pgfpathlineto{\pgfqpoint{1.587362in}{0.696049in}}%
\pgfpathlineto{\pgfqpoint{1.638866in}{0.767632in}}%
\pgfpathlineto{\pgfqpoint{1.690370in}{0.739355in}}%
\pgfpathlineto{\pgfqpoint{1.741874in}{0.836017in}}%
\pgfpathlineto{\pgfqpoint{1.793378in}{0.719470in}}%
\pgfpathlineto{\pgfqpoint{1.844882in}{0.835747in}}%
\pgfpathlineto{\pgfqpoint{1.896386in}{0.969964in}}%
\pgfpathlineto{\pgfqpoint{1.947890in}{0.754583in}}%
\pgfpathlineto{\pgfqpoint{1.999394in}{0.801632in}}%
\pgfpathlineto{\pgfqpoint{2.050898in}{0.804003in}}%
\pgfpathlineto{\pgfqpoint{2.102402in}{0.809359in}}%
\pgfpathlineto{\pgfqpoint{2.153906in}{0.735065in}}%
\pgfpathlineto{\pgfqpoint{2.205410in}{0.757275in}}%
\pgfpathlineto{\pgfqpoint{2.256914in}{0.779720in}}%
\pgfpathlineto{\pgfqpoint{2.308418in}{0.767345in}}%
\pgfpathlineto{\pgfqpoint{2.359922in}{0.710493in}}%
\pgfpathlineto{\pgfqpoint{2.411426in}{0.723067in}}%
\pgfpathlineto{\pgfqpoint{2.462930in}{0.713213in}}%
\pgfpathlineto{\pgfqpoint{2.514435in}{0.989477in}}%
\pgfpathlineto{\pgfqpoint{2.565939in}{0.785877in}}%
\pgfpathlineto{\pgfqpoint{2.617443in}{0.714270in}}%
\pgfpathlineto{\pgfqpoint{2.668947in}{0.822602in}}%
\pgfpathlineto{\pgfqpoint{2.720451in}{0.842401in}}%
\pgfpathlineto{\pgfqpoint{2.771955in}{0.788526in}}%
\pgfpathlineto{\pgfqpoint{2.823459in}{1.005117in}}%
\pgfpathlineto{\pgfqpoint{2.874963in}{0.812339in}}%
\pgfpathlineto{\pgfqpoint{2.926467in}{0.908993in}}%
\pgfpathlineto{\pgfqpoint{2.977971in}{0.877734in}}%
\pgfpathlineto{\pgfqpoint{3.029475in}{0.728097in}}%
\pgfpathlineto{\pgfqpoint{3.080979in}{1.095112in}}%
\pgfpathlineto{\pgfqpoint{3.132483in}{0.780476in}}%
\pgfpathlineto{\pgfqpoint{3.183987in}{0.676330in}}%
\pgfpathlineto{\pgfqpoint{3.235491in}{0.821871in}}%
\pgfpathlineto{\pgfqpoint{3.286995in}{0.730649in}}%
\pgfpathlineto{\pgfqpoint{3.338499in}{0.963825in}}%
\pgfpathlineto{\pgfqpoint{3.390003in}{0.735585in}}%
\pgfpathlineto{\pgfqpoint{3.441507in}{0.737291in}}%
\pgfpathlineto{\pgfqpoint{3.493011in}{0.719044in}}%
\pgfpathlineto{\pgfqpoint{3.544515in}{0.705312in}}%
\pgfpathlineto{\pgfqpoint{3.596019in}{0.775262in}}%
\pgfpathlineto{\pgfqpoint{3.647523in}{0.748858in}}%
\pgfpathlineto{\pgfqpoint{3.699028in}{0.784667in}}%
\pgfpathlineto{\pgfqpoint{3.750532in}{0.891036in}}%
\pgfpathlineto{\pgfqpoint{3.802036in}{0.952635in}}%
\pgfpathlineto{\pgfqpoint{3.853540in}{0.859045in}}%
\pgfpathlineto{\pgfqpoint{3.905044in}{0.935643in}}%
\pgfpathlineto{\pgfqpoint{3.956548in}{0.849410in}}%
\pgfpathlineto{\pgfqpoint{4.008052in}{0.947618in}}%
\pgfpathlineto{\pgfqpoint{4.059556in}{0.731287in}}%
\pgfpathlineto{\pgfqpoint{4.111060in}{0.816370in}}%
\pgfpathlineto{\pgfqpoint{4.162564in}{0.902420in}}%
\pgfpathlineto{\pgfqpoint{4.214068in}{0.932201in}}%
\pgfpathlineto{\pgfqpoint{4.265572in}{0.902009in}}%
\pgfpathlineto{\pgfqpoint{4.317076in}{0.782053in}}%
\pgfpathlineto{\pgfqpoint{4.368580in}{0.918098in}}%
\pgfpathlineto{\pgfqpoint{4.420084in}{0.910691in}}%
\pgfpathlineto{\pgfqpoint{4.471588in}{0.816232in}}%
\pgfpathlineto{\pgfqpoint{4.523092in}{0.843331in}}%
\pgfpathlineto{\pgfqpoint{4.574596in}{0.941388in}}%
\pgfpathlineto{\pgfqpoint{4.626100in}{0.906625in}}%
\pgfpathlineto{\pgfqpoint{4.677604in}{0.779298in}}%
\pgfpathlineto{\pgfqpoint{4.729108in}{0.885839in}}%
\pgfpathlineto{\pgfqpoint{4.780612in}{1.128318in}}%
\pgfpathlineto{\pgfqpoint{4.832116in}{0.761569in}}%
\pgfpathlineto{\pgfqpoint{4.883620in}{0.798255in}}%
\pgfpathlineto{\pgfqpoint{4.935125in}{0.934496in}}%
\pgfpathlineto{\pgfqpoint{4.986629in}{1.003483in}}%
\pgfpathlineto{\pgfqpoint{5.038133in}{0.772378in}}%
\pgfpathlineto{\pgfqpoint{5.089637in}{0.893857in}}%
\pgfpathlineto{\pgfqpoint{5.141141in}{0.751243in}}%
\pgfpathlineto{\pgfqpoint{5.192645in}{0.885289in}}%
\pgfpathlineto{\pgfqpoint{5.244149in}{0.882883in}}%
\pgfpathlineto{\pgfqpoint{5.295653in}{0.824817in}}%
\pgfpathlineto{\pgfqpoint{5.347157in}{0.781555in}}%
\pgfpathlineto{\pgfqpoint{5.398661in}{1.033443in}}%
\pgfpathlineto{\pgfqpoint{5.450165in}{0.793332in}}%
\pgfpathlineto{\pgfqpoint{5.501669in}{0.973753in}}%
\pgfpathlineto{\pgfqpoint{5.553173in}{0.813817in}}%
\pgfpathlineto{\pgfqpoint{5.604677in}{0.771736in}}%
\pgfpathlineto{\pgfqpoint{5.656181in}{0.776214in}}%
\pgfpathlineto{\pgfqpoint{5.707685in}{0.883026in}}%
\pgfpathlineto{\pgfqpoint{5.759189in}{0.869168in}}%
\pgfpathlineto{\pgfqpoint{5.810693in}{0.776623in}}%
\pgfpathlineto{\pgfqpoint{5.862197in}{0.780034in}}%
\pgfpathlineto{\pgfqpoint{5.913701in}{0.809464in}}%
\pgfpathlineto{\pgfqpoint{5.965205in}{0.889316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.719519in}{0.582778in}}{\pgfqpoint{5.495481in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.969313in}{1.351363in}}%
\pgfpathlineto{\pgfqpoint{1.020817in}{1.537436in}}%
\pgfpathlineto{\pgfqpoint{1.072321in}{1.043348in}}%
\pgfpathlineto{\pgfqpoint{1.123825in}{1.035092in}}%
\pgfpathlineto{\pgfqpoint{1.175329in}{0.901077in}}%
\pgfpathlineto{\pgfqpoint{1.226833in}{0.773160in}}%
\pgfpathlineto{\pgfqpoint{1.278337in}{0.779862in}}%
\pgfpathlineto{\pgfqpoint{1.329842in}{0.799199in}}%
\pgfpathlineto{\pgfqpoint{1.381346in}{0.801435in}}%
\pgfpathlineto{\pgfqpoint{1.432850in}{0.733171in}}%
\pgfpathlineto{\pgfqpoint{1.484354in}{0.795032in}}%
\pgfpathlineto{\pgfqpoint{1.535858in}{0.772132in}}%
\pgfpathlineto{\pgfqpoint{1.587362in}{0.684901in}}%
\pgfpathlineto{\pgfqpoint{1.638866in}{0.753574in}}%
\pgfpathlineto{\pgfqpoint{1.690370in}{0.749533in}}%
\pgfpathlineto{\pgfqpoint{1.741874in}{0.822319in}}%
\pgfpathlineto{\pgfqpoint{1.793378in}{0.705563in}}%
\pgfpathlineto{\pgfqpoint{1.844882in}{0.814923in}}%
\pgfpathlineto{\pgfqpoint{1.896386in}{0.871999in}}%
\pgfpathlineto{\pgfqpoint{1.947890in}{0.759614in}}%
\pgfpathlineto{\pgfqpoint{1.999394in}{0.793046in}}%
\pgfpathlineto{\pgfqpoint{2.050898in}{0.787113in}}%
\pgfpathlineto{\pgfqpoint{2.102402in}{0.774177in}}%
\pgfpathlineto{\pgfqpoint{2.153906in}{0.736651in}}%
\pgfpathlineto{\pgfqpoint{2.205410in}{0.726961in}}%
\pgfpathlineto{\pgfqpoint{2.256914in}{0.751457in}}%
\pgfpathlineto{\pgfqpoint{2.308418in}{0.750823in}}%
\pgfpathlineto{\pgfqpoint{2.359922in}{0.696929in}}%
\pgfpathlineto{\pgfqpoint{2.411426in}{0.696011in}}%
\pgfpathlineto{\pgfqpoint{2.462930in}{0.723279in}}%
\pgfpathlineto{\pgfqpoint{2.514435in}{0.907463in}}%
\pgfpathlineto{\pgfqpoint{2.565939in}{0.734963in}}%
\pgfpathlineto{\pgfqpoint{2.617443in}{0.696005in}}%
\pgfpathlineto{\pgfqpoint{2.668947in}{0.804150in}}%
\pgfpathlineto{\pgfqpoint{2.720451in}{0.831220in}}%
\pgfpathlineto{\pgfqpoint{2.771955in}{0.757983in}}%
\pgfpathlineto{\pgfqpoint{2.823459in}{0.913649in}}%
\pgfpathlineto{\pgfqpoint{2.874963in}{0.823222in}}%
\pgfpathlineto{\pgfqpoint{2.926467in}{0.836045in}}%
\pgfpathlineto{\pgfqpoint{2.977971in}{0.854553in}}%
\pgfpathlineto{\pgfqpoint{3.029475in}{0.724923in}}%
\pgfpathlineto{\pgfqpoint{3.080979in}{0.952390in}}%
\pgfpathlineto{\pgfqpoint{3.132483in}{0.761364in}}%
\pgfpathlineto{\pgfqpoint{3.183987in}{0.682794in}}%
\pgfpathlineto{\pgfqpoint{3.235491in}{0.761298in}}%
\pgfpathlineto{\pgfqpoint{3.286995in}{0.717762in}}%
\pgfpathlineto{\pgfqpoint{3.338499in}{0.814288in}}%
\pgfpathlineto{\pgfqpoint{3.390003in}{0.772300in}}%
\pgfpathlineto{\pgfqpoint{3.441507in}{0.710046in}}%
\pgfpathlineto{\pgfqpoint{3.493011in}{0.715372in}}%
\pgfpathlineto{\pgfqpoint{3.544515in}{0.684515in}}%
\pgfpathlineto{\pgfqpoint{3.596019in}{0.741777in}}%
\pgfpathlineto{\pgfqpoint{3.647523in}{0.713115in}}%
\pgfpathlineto{\pgfqpoint{3.699028in}{0.766678in}}%
\pgfpathlineto{\pgfqpoint{3.750532in}{0.846835in}}%
\pgfpathlineto{\pgfqpoint{3.802036in}{0.916728in}}%
\pgfpathlineto{\pgfqpoint{3.853540in}{0.831650in}}%
\pgfpathlineto{\pgfqpoint{3.905044in}{0.857492in}}%
\pgfpathlineto{\pgfqpoint{3.956548in}{0.830175in}}%
\pgfpathlineto{\pgfqpoint{4.008052in}{0.861746in}}%
\pgfpathlineto{\pgfqpoint{4.059556in}{0.730681in}}%
\pgfpathlineto{\pgfqpoint{4.111060in}{0.825038in}}%
\pgfpathlineto{\pgfqpoint{4.162564in}{0.941883in}}%
\pgfpathlineto{\pgfqpoint{4.214068in}{0.897209in}}%
\pgfpathlineto{\pgfqpoint{4.265572in}{0.856505in}}%
\pgfpathlineto{\pgfqpoint{4.317076in}{0.730666in}}%
\pgfpathlineto{\pgfqpoint{4.368580in}{0.886249in}}%
\pgfpathlineto{\pgfqpoint{4.420084in}{0.852317in}}%
\pgfpathlineto{\pgfqpoint{4.471588in}{0.794884in}}%
\pgfpathlineto{\pgfqpoint{4.523092in}{0.798182in}}%
\pgfpathlineto{\pgfqpoint{4.574596in}{0.897672in}}%
\pgfpathlineto{\pgfqpoint{4.626100in}{0.865083in}}%
\pgfpathlineto{\pgfqpoint{4.677604in}{0.778237in}}%
\pgfpathlineto{\pgfqpoint{4.729108in}{0.815115in}}%
\pgfpathlineto{\pgfqpoint{4.780612in}{1.072815in}}%
\pgfpathlineto{\pgfqpoint{4.832116in}{0.769408in}}%
\pgfpathlineto{\pgfqpoint{4.883620in}{0.752268in}}%
\pgfpathlineto{\pgfqpoint{4.935125in}{0.928185in}}%
\pgfpathlineto{\pgfqpoint{4.986629in}{0.986052in}}%
\pgfpathlineto{\pgfqpoint{5.038133in}{0.761192in}}%
\pgfpathlineto{\pgfqpoint{5.089637in}{0.786445in}}%
\pgfpathlineto{\pgfqpoint{5.141141in}{0.715919in}}%
\pgfpathlineto{\pgfqpoint{5.192645in}{0.892520in}}%
\pgfpathlineto{\pgfqpoint{5.244149in}{0.839551in}}%
\pgfpathlineto{\pgfqpoint{5.295653in}{0.811016in}}%
\pgfpathlineto{\pgfqpoint{5.347157in}{0.754239in}}%
\pgfpathlineto{\pgfqpoint{5.398661in}{0.969300in}}%
\pgfpathlineto{\pgfqpoint{5.450165in}{0.768807in}}%
\pgfpathlineto{\pgfqpoint{5.501669in}{0.903856in}}%
\pgfpathlineto{\pgfqpoint{5.553173in}{0.820630in}}%
\pgfpathlineto{\pgfqpoint{5.604677in}{0.756774in}}%
\pgfpathlineto{\pgfqpoint{5.656181in}{0.754015in}}%
\pgfpathlineto{\pgfqpoint{5.707685in}{0.859173in}}%
\pgfpathlineto{\pgfqpoint{5.759189in}{0.862744in}}%
\pgfpathlineto{\pgfqpoint{5.810693in}{0.743005in}}%
\pgfpathlineto{\pgfqpoint{5.862197in}{0.784073in}}%
\pgfpathlineto{\pgfqpoint{5.913701in}{0.815132in}}%
\pgfpathlineto{\pgfqpoint{5.965205in}{0.915407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719519in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.719519in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719519in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719519in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.467259in,y=2.185000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Expected Penalty Contributions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.301900in}{0.995498in}}%
\pgfpathlineto{\pgfqpoint{4.632618in}{0.995498in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.660396in}{0.995498in}}{\pgfqpoint{4.660396in}{1.023276in}}%
\pgfpathlineto{\pgfqpoint{4.660396in}{2.004444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.660396in}{2.032222in}}{\pgfqpoint{4.632618in}{2.032222in}}%
\pgfpathlineto{\pgfqpoint{2.301900in}{2.032222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.274123in}{2.032222in}}{\pgfqpoint{2.274123in}{2.004444in}}%
\pgfpathlineto{\pgfqpoint{2.274123in}{1.023276in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.274123in}{0.995498in}}{\pgfqpoint{2.301900in}{0.995498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.329678in}{1.905679in}}%
\pgfpathlineto{\pgfqpoint{2.607456in}{1.905679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.718567in,y=1.857068in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.329678in}{1.656915in}}%
\pgfpathlineto{\pgfqpoint{2.607456in}{1.656915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.718567in,y=1.608303in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.329678in}{1.408150in}}%
\pgfpathlineto{\pgfqpoint{2.607456in}{1.408150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.718567in,y=1.359539in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.329678in}{1.159386in}}%
\pgfpathlineto{\pgfqpoint{2.607456in}{1.159386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.718567in,y=1.110775in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1 \), experimental}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
