%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{0.688770in}{4.426667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.888517in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.888517in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.520934in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.520934in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.153351in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.153351in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.785768in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.785768in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.418185in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.418185in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.050603in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.050603in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 125000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.683020in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.683020in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.315437in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.315437in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 175000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.947854in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.947854in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.451885in,y=2.620587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Timestep}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{2.978080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.522103in,y=2.925318in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{3.553125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.383213in,y=3.500363in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{4.128170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.383213in,y=4.075408in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.327658in,y=3.667222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Return}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{2.907778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{2.976818in}}%
\pgfpathlineto{\pgfqpoint{0.991938in}{2.990031in}}%
\pgfpathlineto{\pgfqpoint{1.043493in}{3.011216in}}%
\pgfpathlineto{\pgfqpoint{1.094803in}{3.073316in}}%
\pgfpathlineto{\pgfqpoint{1.144384in}{3.119671in}}%
\pgfpathlineto{\pgfqpoint{1.196706in}{3.246372in}}%
\pgfpathlineto{\pgfqpoint{1.250479in}{3.363646in}}%
\pgfpathlineto{\pgfqpoint{1.298770in}{3.327642in}}%
\pgfpathlineto{\pgfqpoint{1.352998in}{3.535852in}}%
\pgfpathlineto{\pgfqpoint{1.405294in}{3.445607in}}%
\pgfpathlineto{\pgfqpoint{1.455095in}{3.547247in}}%
\pgfpathlineto{\pgfqpoint{1.508075in}{3.580646in}}%
\pgfpathlineto{\pgfqpoint{1.558280in}{3.679835in}}%
\pgfpathlineto{\pgfqpoint{1.611884in}{3.743436in}}%
\pgfpathlineto{\pgfqpoint{1.662258in}{3.726771in}}%
\pgfpathlineto{\pgfqpoint{1.714378in}{3.791314in}}%
\pgfpathlineto{\pgfqpoint{1.766632in}{3.808156in}}%
\pgfpathlineto{\pgfqpoint{1.819174in}{3.741835in}}%
\pgfpathlineto{\pgfqpoint{1.869387in}{3.635922in}}%
\pgfpathlineto{\pgfqpoint{1.919357in}{3.798008in}}%
\pgfpathlineto{\pgfqpoint{1.974217in}{3.744135in}}%
\pgfpathlineto{\pgfqpoint{2.027070in}{3.693007in}}%
\pgfpathlineto{\pgfqpoint{2.078380in}{3.790004in}}%
\pgfpathlineto{\pgfqpoint{2.128653in}{3.831590in}}%
\pgfpathlineto{\pgfqpoint{2.180655in}{3.867668in}}%
\pgfpathlineto{\pgfqpoint{2.235051in}{3.739502in}}%
\pgfpathlineto{\pgfqpoint{2.282086in}{3.806906in}}%
\pgfpathlineto{\pgfqpoint{2.336094in}{3.843244in}}%
\pgfpathlineto{\pgfqpoint{2.388560in}{3.865873in}}%
\pgfpathlineto{\pgfqpoint{2.439600in}{3.836429in}}%
\pgfpathlineto{\pgfqpoint{2.489443in}{3.959136in}}%
\pgfpathlineto{\pgfqpoint{2.544531in}{3.882167in}}%
\pgfpathlineto{\pgfqpoint{2.594854in}{3.891813in}}%
\pgfpathlineto{\pgfqpoint{2.645498in}{3.780406in}}%
\pgfpathlineto{\pgfqpoint{2.700502in}{3.915794in}}%
\pgfpathlineto{\pgfqpoint{2.750420in}{3.811404in}}%
\pgfpathlineto{\pgfqpoint{2.801520in}{3.868611in}}%
\pgfpathlineto{\pgfqpoint{2.854727in}{3.904606in}}%
\pgfpathlineto{\pgfqpoint{2.902909in}{3.941686in}}%
\pgfpathlineto{\pgfqpoint{2.959186in}{3.934163in}}%
\pgfpathlineto{\pgfqpoint{3.010260in}{3.891291in}}%
\pgfpathlineto{\pgfqpoint{3.060802in}{3.951892in}}%
\pgfpathlineto{\pgfqpoint{3.113048in}{3.908436in}}%
\pgfpathlineto{\pgfqpoint{3.166467in}{4.019235in}}%
\pgfpathlineto{\pgfqpoint{3.217836in}{3.885908in}}%
\pgfpathlineto{\pgfqpoint{3.268235in}{3.924070in}}%
\pgfpathlineto{\pgfqpoint{3.321257in}{4.117348in}}%
\pgfpathlineto{\pgfqpoint{3.372255in}{3.979086in}}%
\pgfpathlineto{\pgfqpoint{3.425091in}{4.009817in}}%
\pgfpathlineto{\pgfqpoint{3.475305in}{4.015108in}}%
\pgfpathlineto{\pgfqpoint{3.529120in}{3.969160in}}%
\pgfpathlineto{\pgfqpoint{3.579612in}{3.956823in}}%
\pgfpathlineto{\pgfqpoint{3.632094in}{3.893878in}}%
\pgfpathlineto{\pgfqpoint{3.684214in}{3.942086in}}%
\pgfpathlineto{\pgfqpoint{3.735743in}{3.944748in}}%
\pgfpathlineto{\pgfqpoint{3.787804in}{3.939733in}}%
\pgfpathlineto{\pgfqpoint{3.839476in}{3.925937in}}%
\pgfpathlineto{\pgfqpoint{3.889682in}{3.929828in}}%
\pgfpathlineto{\pgfqpoint{3.944609in}{3.985937in}}%
\pgfpathlineto{\pgfqpoint{3.995127in}{3.887599in}}%
\pgfpathlineto{\pgfqpoint{4.046133in}{3.988833in}}%
\pgfpathlineto{\pgfqpoint{4.094560in}{3.974644in}}%
\pgfpathlineto{\pgfqpoint{4.149808in}{3.993058in}}%
\pgfpathlineto{\pgfqpoint{4.201185in}{4.004345in}}%
\pgfpathlineto{\pgfqpoint{4.254688in}{4.064676in}}%
\pgfpathlineto{\pgfqpoint{4.303679in}{4.023231in}}%
\pgfpathlineto{\pgfqpoint{4.356246in}{4.059245in}}%
\pgfpathlineto{\pgfqpoint{4.410009in}{3.988161in}}%
\pgfpathlineto{\pgfqpoint{4.461606in}{4.011455in}}%
\pgfpathlineto{\pgfqpoint{4.513667in}{3.948215in}}%
\pgfpathlineto{\pgfqpoint{4.564775in}{4.112146in}}%
\pgfpathlineto{\pgfqpoint{4.615697in}{4.022647in}}%
\pgfpathlineto{\pgfqpoint{4.667715in}{4.051187in}}%
\pgfpathlineto{\pgfqpoint{4.719784in}{4.114160in}}%
\pgfpathlineto{\pgfqpoint{4.771330in}{4.044822in}}%
\pgfpathlineto{\pgfqpoint{4.820726in}{4.121478in}}%
\pgfpathlineto{\pgfqpoint{4.874785in}{4.131161in}}%
\pgfpathlineto{\pgfqpoint{4.927563in}{4.054151in}}%
\pgfpathlineto{\pgfqpoint{4.978080in}{4.186507in}}%
\pgfpathlineto{\pgfqpoint{5.029213in}{4.137062in}}%
\pgfpathlineto{\pgfqpoint{5.081932in}{4.089003in}}%
\pgfpathlineto{\pgfqpoint{5.133604in}{4.173768in}}%
\pgfpathlineto{\pgfqpoint{5.184037in}{4.144375in}}%
\pgfpathlineto{\pgfqpoint{5.235761in}{4.200828in}}%
\pgfpathlineto{\pgfqpoint{5.289567in}{4.201462in}}%
\pgfpathlineto{\pgfqpoint{5.342496in}{4.161670in}}%
\pgfpathlineto{\pgfqpoint{5.393536in}{4.199425in}}%
\pgfpathlineto{\pgfqpoint{5.445529in}{4.146278in}}%
\pgfpathlineto{\pgfqpoint{5.497539in}{4.109972in}}%
\pgfpathlineto{\pgfqpoint{5.549878in}{4.121175in}}%
\pgfpathlineto{\pgfqpoint{5.600379in}{4.289409in}}%
\pgfpathlineto{\pgfqpoint{5.651200in}{4.275063in}}%
\pgfpathlineto{\pgfqpoint{5.701726in}{4.196634in}}%
\pgfpathlineto{\pgfqpoint{5.756923in}{4.166637in}}%
\pgfpathlineto{\pgfqpoint{5.808191in}{4.036892in}}%
\pgfpathlineto{\pgfqpoint{5.860378in}{4.245515in}}%
\pgfpathlineto{\pgfqpoint{5.909833in}{4.195304in}}%
\pgfpathlineto{\pgfqpoint{5.962593in}{4.357626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{2.907778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{2.976818in}}%
\pgfpathlineto{\pgfqpoint{0.991913in}{2.988651in}}%
\pgfpathlineto{\pgfqpoint{1.042928in}{3.005630in}}%
\pgfpathlineto{\pgfqpoint{1.094828in}{3.051790in}}%
\pgfpathlineto{\pgfqpoint{1.146324in}{3.108419in}}%
\pgfpathlineto{\pgfqpoint{1.197583in}{3.181473in}}%
\pgfpathlineto{\pgfqpoint{1.250032in}{3.234230in}}%
\pgfpathlineto{\pgfqpoint{1.302700in}{3.362970in}}%
\pgfpathlineto{\pgfqpoint{1.350982in}{3.349922in}}%
\pgfpathlineto{\pgfqpoint{1.405918in}{3.521531in}}%
\pgfpathlineto{\pgfqpoint{1.454404in}{3.548924in}}%
\pgfpathlineto{\pgfqpoint{1.505891in}{3.476114in}}%
\pgfpathlineto{\pgfqpoint{1.560599in}{3.575865in}}%
\pgfpathlineto{\pgfqpoint{1.609852in}{3.587659in}}%
\pgfpathlineto{\pgfqpoint{1.664687in}{3.606983in}}%
\pgfpathlineto{\pgfqpoint{1.715575in}{3.776128in}}%
\pgfpathlineto{\pgfqpoint{1.765216in}{3.714533in}}%
\pgfpathlineto{\pgfqpoint{1.819696in}{3.746603in}}%
\pgfpathlineto{\pgfqpoint{1.868342in}{3.723089in}}%
\pgfpathlineto{\pgfqpoint{1.923624in}{3.742693in}}%
\pgfpathlineto{\pgfqpoint{1.974124in}{3.709310in}}%
\pgfpathlineto{\pgfqpoint{2.025215in}{3.741239in}}%
\pgfpathlineto{\pgfqpoint{2.077444in}{3.765348in}}%
\pgfpathlineto{\pgfqpoint{2.129859in}{3.746888in}}%
\pgfpathlineto{\pgfqpoint{2.182501in}{3.803584in}}%
\pgfpathlineto{\pgfqpoint{2.234334in}{3.786418in}}%
\pgfpathlineto{\pgfqpoint{2.284683in}{3.870234in}}%
\pgfpathlineto{\pgfqpoint{2.334610in}{3.890793in}}%
\pgfpathlineto{\pgfqpoint{2.388762in}{3.833844in}}%
\pgfpathlineto{\pgfqpoint{2.439440in}{3.911951in}}%
\pgfpathlineto{\pgfqpoint{2.493136in}{3.830243in}}%
\pgfpathlineto{\pgfqpoint{2.544497in}{3.886890in}}%
\pgfpathlineto{\pgfqpoint{2.596068in}{3.733764in}}%
\pgfpathlineto{\pgfqpoint{2.648112in}{3.847920in}}%
\pgfpathlineto{\pgfqpoint{2.700013in}{3.862987in}}%
\pgfpathlineto{\pgfqpoint{2.749906in}{3.757393in}}%
\pgfpathlineto{\pgfqpoint{2.803586in}{3.827307in}}%
\pgfpathlineto{\pgfqpoint{2.854668in}{3.825616in}}%
\pgfpathlineto{\pgfqpoint{2.906872in}{3.853681in}}%
\pgfpathlineto{\pgfqpoint{2.959202in}{3.825668in}}%
\pgfpathlineto{\pgfqpoint{3.010512in}{3.899951in}}%
\pgfpathlineto{\pgfqpoint{3.059175in}{3.868124in}}%
\pgfpathlineto{\pgfqpoint{3.113757in}{3.952692in}}%
\pgfpathlineto{\pgfqpoint{3.166627in}{3.927511in}}%
\pgfpathlineto{\pgfqpoint{3.215812in}{3.954132in}}%
\pgfpathlineto{\pgfqpoint{3.270461in}{3.917231in}}%
\pgfpathlineto{\pgfqpoint{3.321232in}{3.888816in}}%
\pgfpathlineto{\pgfqpoint{3.371800in}{3.933941in}}%
\pgfpathlineto{\pgfqpoint{3.424864in}{3.924789in}}%
\pgfpathlineto{\pgfqpoint{3.477270in}{3.886841in}}%
\pgfpathlineto{\pgfqpoint{3.524659in}{3.840124in}}%
\pgfpathlineto{\pgfqpoint{3.579814in}{3.982846in}}%
\pgfpathlineto{\pgfqpoint{3.631782in}{3.929985in}}%
\pgfpathlineto{\pgfqpoint{3.683969in}{3.922362in}}%
\pgfpathlineto{\pgfqpoint{3.734175in}{3.996574in}}%
\pgfpathlineto{\pgfqpoint{3.786488in}{3.925400in}}%
\pgfpathlineto{\pgfqpoint{3.839864in}{3.981211in}}%
\pgfpathlineto{\pgfqpoint{3.891377in}{3.996644in}}%
\pgfpathlineto{\pgfqpoint{3.940941in}{3.928908in}}%
\pgfpathlineto{\pgfqpoint{3.994292in}{3.912061in}}%
\pgfpathlineto{\pgfqpoint{4.045138in}{3.977767in}}%
\pgfpathlineto{\pgfqpoint{4.097663in}{4.004664in}}%
\pgfpathlineto{\pgfqpoint{4.148239in}{3.936297in}}%
\pgfpathlineto{\pgfqpoint{4.200081in}{3.986378in}}%
\pgfpathlineto{\pgfqpoint{4.253474in}{3.963867in}}%
\pgfpathlineto{\pgfqpoint{4.305956in}{3.925997in}}%
\pgfpathlineto{\pgfqpoint{4.357983in}{3.855256in}}%
\pgfpathlineto{\pgfqpoint{4.408584in}{4.079686in}}%
\pgfpathlineto{\pgfqpoint{4.459810in}{3.959933in}}%
\pgfpathlineto{\pgfqpoint{4.513625in}{4.065556in}}%
\pgfpathlineto{\pgfqpoint{4.564201in}{4.050309in}}%
\pgfpathlineto{\pgfqpoint{4.616009in}{4.018800in}}%
\pgfpathlineto{\pgfqpoint{4.667007in}{3.932300in}}%
\pgfpathlineto{\pgfqpoint{4.720897in}{4.010565in}}%
\pgfpathlineto{\pgfqpoint{4.771794in}{3.970588in}}%
\pgfpathlineto{\pgfqpoint{4.824302in}{4.019557in}}%
\pgfpathlineto{\pgfqpoint{4.874296in}{3.994672in}}%
\pgfpathlineto{\pgfqpoint{4.926576in}{4.149921in}}%
\pgfpathlineto{\pgfqpoint{4.980256in}{4.019626in}}%
\pgfpathlineto{\pgfqpoint{5.032266in}{4.003734in}}%
\pgfpathlineto{\pgfqpoint{5.081881in}{3.918913in}}%
\pgfpathlineto{\pgfqpoint{5.133891in}{3.969610in}}%
\pgfpathlineto{\pgfqpoint{5.186213in}{4.030388in}}%
\pgfpathlineto{\pgfqpoint{5.237219in}{4.064775in}}%
\pgfpathlineto{\pgfqpoint{5.289179in}{3.998112in}}%
\pgfpathlineto{\pgfqpoint{5.339528in}{4.107234in}}%
\pgfpathlineto{\pgfqpoint{5.394143in}{4.134350in}}%
\pgfpathlineto{\pgfqpoint{5.444450in}{4.082072in}}%
\pgfpathlineto{\pgfqpoint{5.496392in}{3.957561in}}%
\pgfpathlineto{\pgfqpoint{5.547888in}{4.245765in}}%
\pgfpathlineto{\pgfqpoint{5.601736in}{4.157637in}}%
\pgfpathlineto{\pgfqpoint{5.652094in}{4.166717in}}%
\pgfpathlineto{\pgfqpoint{5.702788in}{4.202308in}}%
\pgfpathlineto{\pgfqpoint{5.753786in}{4.270211in}}%
\pgfpathlineto{\pgfqpoint{5.806648in}{4.277839in}}%
\pgfpathlineto{\pgfqpoint{5.859543in}{4.261924in}}%
\pgfpathlineto{\pgfqpoint{5.906730in}{4.148437in}}%
\pgfpathlineto{\pgfqpoint{5.963808in}{4.338777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{0.688770in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.451885in,y=4.510000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785992in}{3.907841in}}%
\pgfpathlineto{\pgfqpoint{2.151864in}{3.907841in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.179641in}{3.907841in}}{\pgfqpoint{2.179641in}{3.935619in}}%
\pgfpathlineto{\pgfqpoint{2.179641in}{4.329444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.179641in}{4.357222in}}{\pgfqpoint{2.151864in}{4.357222in}}%
\pgfpathlineto{\pgfqpoint{0.785992in}{4.357222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.758214in}{4.357222in}}{\pgfqpoint{0.758214in}{4.329444in}}%
\pgfpathlineto{\pgfqpoint{0.758214in}{3.935619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.758214in}{3.907841in}}{\pgfqpoint{0.785992in}{3.907841in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813770in}{4.244755in}}%
\pgfpathlineto{\pgfqpoint{1.091547in}{4.244755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.202659in,y=4.196144in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.813770in}{4.040897in}}%
\pgfpathlineto{\pgfqpoint{1.091547in}{4.040897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.202659in,y=3.992286in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{0.688770in}{2.101667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.888170in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.888170in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.924014in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.924014in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.959859in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.959859in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.995703in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.995703in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.031548in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.031548in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.067392in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.067392in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.451885in,y=0.295587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{0.854803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344633in,y=0.802041in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.01\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{1.247422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344633in,y=1.194660in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{1.640041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344633in,y=1.587279in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.03\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{2.032660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344633in,y=1.979898in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.04\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289078in,y=1.342222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Proportional Contribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{0.582778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{2.032626in}}%
\pgfpathlineto{\pgfqpoint{0.991754in}{1.750393in}}%
\pgfpathlineto{\pgfqpoint{1.043546in}{1.698263in}}%
\pgfpathlineto{\pgfqpoint{1.095339in}{1.485690in}}%
\pgfpathlineto{\pgfqpoint{1.147131in}{1.260390in}}%
\pgfpathlineto{\pgfqpoint{1.198923in}{1.308242in}}%
\pgfpathlineto{\pgfqpoint{1.250715in}{1.302015in}}%
\pgfpathlineto{\pgfqpoint{1.302508in}{1.069985in}}%
\pgfpathlineto{\pgfqpoint{1.354300in}{1.072766in}}%
\pgfpathlineto{\pgfqpoint{1.406092in}{1.228238in}}%
\pgfpathlineto{\pgfqpoint{1.457884in}{1.126173in}}%
\pgfpathlineto{\pgfqpoint{1.509676in}{1.123612in}}%
\pgfpathlineto{\pgfqpoint{1.561469in}{1.181804in}}%
\pgfpathlineto{\pgfqpoint{1.613261in}{1.190214in}}%
\pgfpathlineto{\pgfqpoint{1.665053in}{1.145707in}}%
\pgfpathlineto{\pgfqpoint{1.716845in}{1.162288in}}%
\pgfpathlineto{\pgfqpoint{1.768638in}{1.112413in}}%
\pgfpathlineto{\pgfqpoint{1.820430in}{1.068594in}}%
\pgfpathlineto{\pgfqpoint{1.872222in}{1.103953in}}%
\pgfpathlineto{\pgfqpoint{1.924014in}{1.213108in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{1.100343in}}%
\pgfpathlineto{\pgfqpoint{2.027599in}{1.057269in}}%
\pgfpathlineto{\pgfqpoint{2.079391in}{1.170203in}}%
\pgfpathlineto{\pgfqpoint{2.131183in}{1.048667in}}%
\pgfpathlineto{\pgfqpoint{2.182975in}{1.119720in}}%
\pgfpathlineto{\pgfqpoint{2.234768in}{1.120085in}}%
\pgfpathlineto{\pgfqpoint{2.286560in}{1.003257in}}%
\pgfpathlineto{\pgfqpoint{2.338352in}{1.216171in}}%
\pgfpathlineto{\pgfqpoint{2.390144in}{0.948959in}}%
\pgfpathlineto{\pgfqpoint{2.441936in}{1.138197in}}%
\pgfpathlineto{\pgfqpoint{2.493729in}{1.118959in}}%
\pgfpathlineto{\pgfqpoint{2.545521in}{1.053689in}}%
\pgfpathlineto{\pgfqpoint{2.597313in}{1.166135in}}%
\pgfpathlineto{\pgfqpoint{2.649105in}{1.084966in}}%
\pgfpathlineto{\pgfqpoint{2.700898in}{1.236002in}}%
\pgfpathlineto{\pgfqpoint{2.752690in}{1.284199in}}%
\pgfpathlineto{\pgfqpoint{2.804482in}{1.185756in}}%
\pgfpathlineto{\pgfqpoint{2.856274in}{1.304490in}}%
\pgfpathlineto{\pgfqpoint{2.908066in}{1.227813in}}%
\pgfpathlineto{\pgfqpoint{2.959859in}{1.170348in}}%
\pgfpathlineto{\pgfqpoint{3.011651in}{1.185432in}}%
\pgfpathlineto{\pgfqpoint{3.063443in}{1.026704in}}%
\pgfpathlineto{\pgfqpoint{3.115235in}{1.265268in}}%
\pgfpathlineto{\pgfqpoint{3.167028in}{1.355094in}}%
\pgfpathlineto{\pgfqpoint{3.218820in}{1.092467in}}%
\pgfpathlineto{\pgfqpoint{3.270612in}{1.365888in}}%
\pgfpathlineto{\pgfqpoint{3.322404in}{1.248063in}}%
\pgfpathlineto{\pgfqpoint{3.374196in}{1.069946in}}%
\pgfpathlineto{\pgfqpoint{3.425989in}{1.182088in}}%
\pgfpathlineto{\pgfqpoint{3.477781in}{1.191624in}}%
\pgfpathlineto{\pgfqpoint{3.529573in}{1.217824in}}%
\pgfpathlineto{\pgfqpoint{3.581365in}{1.324400in}}%
\pgfpathlineto{\pgfqpoint{3.633158in}{1.157656in}}%
\pgfpathlineto{\pgfqpoint{3.684950in}{1.334308in}}%
\pgfpathlineto{\pgfqpoint{3.736742in}{1.295418in}}%
\pgfpathlineto{\pgfqpoint{3.788534in}{1.332017in}}%
\pgfpathlineto{\pgfqpoint{3.840327in}{1.206128in}}%
\pgfpathlineto{\pgfqpoint{3.892119in}{1.490351in}}%
\pgfpathlineto{\pgfqpoint{3.943911in}{1.527371in}}%
\pgfpathlineto{\pgfqpoint{3.995703in}{1.342308in}}%
\pgfpathlineto{\pgfqpoint{4.047495in}{1.142980in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{1.329632in}}%
\pgfpathlineto{\pgfqpoint{4.151080in}{1.277525in}}%
\pgfpathlineto{\pgfqpoint{4.202872in}{1.417853in}}%
\pgfpathlineto{\pgfqpoint{4.254664in}{1.360022in}}%
\pgfpathlineto{\pgfqpoint{4.306457in}{1.208575in}}%
\pgfpathlineto{\pgfqpoint{4.358249in}{1.483812in}}%
\pgfpathlineto{\pgfqpoint{4.410041in}{1.266200in}}%
\pgfpathlineto{\pgfqpoint{4.461833in}{1.527488in}}%
\pgfpathlineto{\pgfqpoint{4.513625in}{1.348699in}}%
\pgfpathlineto{\pgfqpoint{4.565418in}{1.464943in}}%
\pgfpathlineto{\pgfqpoint{4.617210in}{1.382710in}}%
\pgfpathlineto{\pgfqpoint{4.669002in}{1.160297in}}%
\pgfpathlineto{\pgfqpoint{4.720794in}{1.140712in}}%
\pgfpathlineto{\pgfqpoint{4.772587in}{1.353652in}}%
\pgfpathlineto{\pgfqpoint{4.824379in}{1.250982in}}%
\pgfpathlineto{\pgfqpoint{4.876171in}{1.233206in}}%
\pgfpathlineto{\pgfqpoint{4.927963in}{1.320462in}}%
\pgfpathlineto{\pgfqpoint{4.979755in}{1.299028in}}%
\pgfpathlineto{\pgfqpoint{5.031548in}{1.325700in}}%
\pgfpathlineto{\pgfqpoint{5.083340in}{1.427072in}}%
\pgfpathlineto{\pgfqpoint{5.135132in}{1.373353in}}%
\pgfpathlineto{\pgfqpoint{5.186924in}{1.407710in}}%
\pgfpathlineto{\pgfqpoint{5.238717in}{1.434728in}}%
\pgfpathlineto{\pgfqpoint{5.290509in}{1.511997in}}%
\pgfpathlineto{\pgfqpoint{5.342301in}{1.463134in}}%
\pgfpathlineto{\pgfqpoint{5.394093in}{1.398533in}}%
\pgfpathlineto{\pgfqpoint{5.445885in}{1.373842in}}%
\pgfpathlineto{\pgfqpoint{5.497678in}{1.614052in}}%
\pgfpathlineto{\pgfqpoint{5.549470in}{1.505310in}}%
\pgfpathlineto{\pgfqpoint{5.601262in}{1.432380in}}%
\pgfpathlineto{\pgfqpoint{5.653054in}{1.446117in}}%
\pgfpathlineto{\pgfqpoint{5.704847in}{1.651103in}}%
\pgfpathlineto{\pgfqpoint{5.756639in}{1.397405in}}%
\pgfpathlineto{\pgfqpoint{5.808431in}{1.495770in}}%
\pgfpathlineto{\pgfqpoint{5.860223in}{1.374541in}}%
\pgfpathlineto{\pgfqpoint{5.912015in}{1.243643in}}%
\pgfpathlineto{\pgfqpoint{5.963808in}{1.434533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{0.582778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{1.258393in}}%
\pgfpathlineto{\pgfqpoint{0.991754in}{1.089992in}}%
\pgfpathlineto{\pgfqpoint{1.043546in}{1.023544in}}%
\pgfpathlineto{\pgfqpoint{1.095339in}{0.964448in}}%
\pgfpathlineto{\pgfqpoint{1.147131in}{0.861071in}}%
\pgfpathlineto{\pgfqpoint{1.198923in}{0.796828in}}%
\pgfpathlineto{\pgfqpoint{1.250715in}{0.828003in}}%
\pgfpathlineto{\pgfqpoint{1.302508in}{0.736605in}}%
\pgfpathlineto{\pgfqpoint{1.354300in}{0.711885in}}%
\pgfpathlineto{\pgfqpoint{1.406092in}{0.726661in}}%
\pgfpathlineto{\pgfqpoint{1.457884in}{0.699174in}}%
\pgfpathlineto{\pgfqpoint{1.509676in}{0.747021in}}%
\pgfpathlineto{\pgfqpoint{1.561469in}{0.732673in}}%
\pgfpathlineto{\pgfqpoint{1.613261in}{0.747873in}}%
\pgfpathlineto{\pgfqpoint{1.665053in}{0.778473in}}%
\pgfpathlineto{\pgfqpoint{1.716845in}{0.745576in}}%
\pgfpathlineto{\pgfqpoint{1.768638in}{0.751265in}}%
\pgfpathlineto{\pgfqpoint{1.820430in}{0.721994in}}%
\pgfpathlineto{\pgfqpoint{1.872222in}{0.733725in}}%
\pgfpathlineto{\pgfqpoint{1.924014in}{0.759354in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.718555in}}%
\pgfpathlineto{\pgfqpoint{2.027599in}{0.732902in}}%
\pgfpathlineto{\pgfqpoint{2.079391in}{0.731345in}}%
\pgfpathlineto{\pgfqpoint{2.131183in}{0.690156in}}%
\pgfpathlineto{\pgfqpoint{2.182975in}{0.736039in}}%
\pgfpathlineto{\pgfqpoint{2.234768in}{0.739345in}}%
\pgfpathlineto{\pgfqpoint{2.286560in}{0.651818in}}%
\pgfpathlineto{\pgfqpoint{2.338352in}{0.727658in}}%
\pgfpathlineto{\pgfqpoint{2.390144in}{0.716961in}}%
\pgfpathlineto{\pgfqpoint{2.441936in}{0.698643in}}%
\pgfpathlineto{\pgfqpoint{2.493729in}{0.756398in}}%
\pgfpathlineto{\pgfqpoint{2.545521in}{0.679118in}}%
\pgfpathlineto{\pgfqpoint{2.597313in}{0.737303in}}%
\pgfpathlineto{\pgfqpoint{2.649105in}{0.700500in}}%
\pgfpathlineto{\pgfqpoint{2.700898in}{0.784506in}}%
\pgfpathlineto{\pgfqpoint{2.752690in}{0.788292in}}%
\pgfpathlineto{\pgfqpoint{2.804482in}{0.727323in}}%
\pgfpathlineto{\pgfqpoint{2.856274in}{0.764764in}}%
\pgfpathlineto{\pgfqpoint{2.908066in}{0.770684in}}%
\pgfpathlineto{\pgfqpoint{2.959859in}{0.740087in}}%
\pgfpathlineto{\pgfqpoint{3.011651in}{0.757730in}}%
\pgfpathlineto{\pgfqpoint{3.063443in}{0.709840in}}%
\pgfpathlineto{\pgfqpoint{3.115235in}{0.745389in}}%
\pgfpathlineto{\pgfqpoint{3.167028in}{0.803860in}}%
\pgfpathlineto{\pgfqpoint{3.218820in}{0.715680in}}%
\pgfpathlineto{\pgfqpoint{3.270612in}{0.822162in}}%
\pgfpathlineto{\pgfqpoint{3.322404in}{0.775113in}}%
\pgfpathlineto{\pgfqpoint{3.374196in}{0.742515in}}%
\pgfpathlineto{\pgfqpoint{3.425989in}{0.753996in}}%
\pgfpathlineto{\pgfqpoint{3.477781in}{0.758898in}}%
\pgfpathlineto{\pgfqpoint{3.529573in}{0.791863in}}%
\pgfpathlineto{\pgfqpoint{3.581365in}{0.805164in}}%
\pgfpathlineto{\pgfqpoint{3.633158in}{0.768417in}}%
\pgfpathlineto{\pgfqpoint{3.684950in}{0.844063in}}%
\pgfpathlineto{\pgfqpoint{3.736742in}{0.867620in}}%
\pgfpathlineto{\pgfqpoint{3.788534in}{0.830520in}}%
\pgfpathlineto{\pgfqpoint{3.840327in}{0.767009in}}%
\pgfpathlineto{\pgfqpoint{3.892119in}{0.881916in}}%
\pgfpathlineto{\pgfqpoint{3.943911in}{0.871290in}}%
\pgfpathlineto{\pgfqpoint{3.995703in}{0.856330in}}%
\pgfpathlineto{\pgfqpoint{4.047495in}{0.802086in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{0.806033in}}%
\pgfpathlineto{\pgfqpoint{4.151080in}{0.759433in}}%
\pgfpathlineto{\pgfqpoint{4.202872in}{0.852337in}}%
\pgfpathlineto{\pgfqpoint{4.254664in}{0.836214in}}%
\pgfpathlineto{\pgfqpoint{4.306457in}{0.761015in}}%
\pgfpathlineto{\pgfqpoint{4.358249in}{0.888377in}}%
\pgfpathlineto{\pgfqpoint{4.410041in}{0.746455in}}%
\pgfpathlineto{\pgfqpoint{4.461833in}{0.909328in}}%
\pgfpathlineto{\pgfqpoint{4.513625in}{0.847925in}}%
\pgfpathlineto{\pgfqpoint{4.565418in}{0.888389in}}%
\pgfpathlineto{\pgfqpoint{4.617210in}{0.880260in}}%
\pgfpathlineto{\pgfqpoint{4.669002in}{0.715656in}}%
\pgfpathlineto{\pgfqpoint{4.720794in}{0.785089in}}%
\pgfpathlineto{\pgfqpoint{4.772587in}{0.813581in}}%
\pgfpathlineto{\pgfqpoint{4.824379in}{0.836930in}}%
\pgfpathlineto{\pgfqpoint{4.876171in}{0.786903in}}%
\pgfpathlineto{\pgfqpoint{4.927963in}{0.840655in}}%
\pgfpathlineto{\pgfqpoint{4.979755in}{0.816958in}}%
\pgfpathlineto{\pgfqpoint{5.031548in}{0.799313in}}%
\pgfpathlineto{\pgfqpoint{5.083340in}{0.807846in}}%
\pgfpathlineto{\pgfqpoint{5.135132in}{0.795068in}}%
\pgfpathlineto{\pgfqpoint{5.186924in}{0.875411in}}%
\pgfpathlineto{\pgfqpoint{5.238717in}{0.868038in}}%
\pgfpathlineto{\pgfqpoint{5.290509in}{0.883195in}}%
\pgfpathlineto{\pgfqpoint{5.342301in}{0.878105in}}%
\pgfpathlineto{\pgfqpoint{5.394093in}{0.800189in}}%
\pgfpathlineto{\pgfqpoint{5.445885in}{0.805574in}}%
\pgfpathlineto{\pgfqpoint{5.497678in}{0.923138in}}%
\pgfpathlineto{\pgfqpoint{5.549470in}{0.878376in}}%
\pgfpathlineto{\pgfqpoint{5.601262in}{0.822389in}}%
\pgfpathlineto{\pgfqpoint{5.653054in}{0.900516in}}%
\pgfpathlineto{\pgfqpoint{5.704847in}{0.937630in}}%
\pgfpathlineto{\pgfqpoint{5.756639in}{0.837691in}}%
\pgfpathlineto{\pgfqpoint{5.808431in}{0.914863in}}%
\pgfpathlineto{\pgfqpoint{5.860223in}{0.801587in}}%
\pgfpathlineto{\pgfqpoint{5.912015in}{0.845492in}}%
\pgfpathlineto{\pgfqpoint{5.963808in}{0.827198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{0.582778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{1.520662in}}%
\pgfpathlineto{\pgfqpoint{0.991754in}{1.500949in}}%
\pgfpathlineto{\pgfqpoint{1.043546in}{1.465145in}}%
\pgfpathlineto{\pgfqpoint{1.095339in}{1.311525in}}%
\pgfpathlineto{\pgfqpoint{1.147131in}{1.169933in}}%
\pgfpathlineto{\pgfqpoint{1.198923in}{1.116252in}}%
\pgfpathlineto{\pgfqpoint{1.250715in}{1.035368in}}%
\pgfpathlineto{\pgfqpoint{1.302508in}{0.939682in}}%
\pgfpathlineto{\pgfqpoint{1.354300in}{0.876013in}}%
\pgfpathlineto{\pgfqpoint{1.406092in}{1.073380in}}%
\pgfpathlineto{\pgfqpoint{1.457884in}{0.978547in}}%
\pgfpathlineto{\pgfqpoint{1.509676in}{0.995067in}}%
\pgfpathlineto{\pgfqpoint{1.561469in}{0.913050in}}%
\pgfpathlineto{\pgfqpoint{1.613261in}{0.957950in}}%
\pgfpathlineto{\pgfqpoint{1.665053in}{0.905434in}}%
\pgfpathlineto{\pgfqpoint{1.716845in}{1.050569in}}%
\pgfpathlineto{\pgfqpoint{1.768638in}{0.920729in}}%
\pgfpathlineto{\pgfqpoint{1.820430in}{0.965846in}}%
\pgfpathlineto{\pgfqpoint{1.872222in}{1.081025in}}%
\pgfpathlineto{\pgfqpoint{1.924014in}{1.022185in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.901001in}}%
\pgfpathlineto{\pgfqpoint{2.027599in}{0.926552in}}%
\pgfpathlineto{\pgfqpoint{2.079391in}{0.880173in}}%
\pgfpathlineto{\pgfqpoint{2.131183in}{1.038556in}}%
\pgfpathlineto{\pgfqpoint{2.182975in}{0.937672in}}%
\pgfpathlineto{\pgfqpoint{2.234768in}{0.920665in}}%
\pgfpathlineto{\pgfqpoint{2.286560in}{0.940269in}}%
\pgfpathlineto{\pgfqpoint{2.338352in}{0.881020in}}%
\pgfpathlineto{\pgfqpoint{2.390144in}{0.950998in}}%
\pgfpathlineto{\pgfqpoint{2.441936in}{0.939374in}}%
\pgfpathlineto{\pgfqpoint{2.493729in}{0.945846in}}%
\pgfpathlineto{\pgfqpoint{2.545521in}{0.990036in}}%
\pgfpathlineto{\pgfqpoint{2.597313in}{1.000046in}}%
\pgfpathlineto{\pgfqpoint{2.649105in}{1.012092in}}%
\pgfpathlineto{\pgfqpoint{2.700898in}{1.057767in}}%
\pgfpathlineto{\pgfqpoint{2.752690in}{1.142847in}}%
\pgfpathlineto{\pgfqpoint{2.804482in}{1.073090in}}%
\pgfpathlineto{\pgfqpoint{2.856274in}{0.952980in}}%
\pgfpathlineto{\pgfqpoint{2.908066in}{1.114008in}}%
\pgfpathlineto{\pgfqpoint{2.959859in}{1.047468in}}%
\pgfpathlineto{\pgfqpoint{3.011651in}{1.053521in}}%
\pgfpathlineto{\pgfqpoint{3.063443in}{1.074649in}}%
\pgfpathlineto{\pgfqpoint{3.115235in}{1.150471in}}%
\pgfpathlineto{\pgfqpoint{3.167028in}{0.930895in}}%
\pgfpathlineto{\pgfqpoint{3.218820in}{1.027257in}}%
\pgfpathlineto{\pgfqpoint{3.270612in}{1.082988in}}%
\pgfpathlineto{\pgfqpoint{3.322404in}{1.043381in}}%
\pgfpathlineto{\pgfqpoint{3.374196in}{1.016720in}}%
\pgfpathlineto{\pgfqpoint{3.425989in}{1.043008in}}%
\pgfpathlineto{\pgfqpoint{3.477781in}{1.213998in}}%
\pgfpathlineto{\pgfqpoint{3.529573in}{1.160307in}}%
\pgfpathlineto{\pgfqpoint{3.581365in}{1.065523in}}%
\pgfpathlineto{\pgfqpoint{3.633158in}{1.003196in}}%
\pgfpathlineto{\pgfqpoint{3.684950in}{1.049391in}}%
\pgfpathlineto{\pgfqpoint{3.736742in}{1.105349in}}%
\pgfpathlineto{\pgfqpoint{3.788534in}{1.202854in}}%
\pgfpathlineto{\pgfqpoint{3.840327in}{0.992720in}}%
\pgfpathlineto{\pgfqpoint{3.892119in}{1.093336in}}%
\pgfpathlineto{\pgfqpoint{3.943911in}{1.134503in}}%
\pgfpathlineto{\pgfqpoint{3.995703in}{1.307620in}}%
\pgfpathlineto{\pgfqpoint{4.047495in}{1.092089in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{0.975222in}}%
\pgfpathlineto{\pgfqpoint{4.151080in}{1.062626in}}%
\pgfpathlineto{\pgfqpoint{4.202872in}{0.985123in}}%
\pgfpathlineto{\pgfqpoint{4.254664in}{1.247725in}}%
\pgfpathlineto{\pgfqpoint{4.306457in}{1.205968in}}%
\pgfpathlineto{\pgfqpoint{4.358249in}{1.381545in}}%
\pgfpathlineto{\pgfqpoint{4.410041in}{1.138741in}}%
\pgfpathlineto{\pgfqpoint{4.461833in}{1.075961in}}%
\pgfpathlineto{\pgfqpoint{4.513625in}{1.042610in}}%
\pgfpathlineto{\pgfqpoint{4.565418in}{1.191020in}}%
\pgfpathlineto{\pgfqpoint{4.617210in}{1.083924in}}%
\pgfpathlineto{\pgfqpoint{4.669002in}{1.190819in}}%
\pgfpathlineto{\pgfqpoint{4.720794in}{1.183326in}}%
\pgfpathlineto{\pgfqpoint{4.772587in}{1.135450in}}%
\pgfpathlineto{\pgfqpoint{4.824379in}{1.183065in}}%
\pgfpathlineto{\pgfqpoint{4.876171in}{1.182140in}}%
\pgfpathlineto{\pgfqpoint{4.927963in}{1.114916in}}%
\pgfpathlineto{\pgfqpoint{4.979755in}{1.251935in}}%
\pgfpathlineto{\pgfqpoint{5.031548in}{1.127511in}}%
\pgfpathlineto{\pgfqpoint{5.083340in}{1.128969in}}%
\pgfpathlineto{\pgfqpoint{5.135132in}{1.169963in}}%
\pgfpathlineto{\pgfqpoint{5.186924in}{1.159860in}}%
\pgfpathlineto{\pgfqpoint{5.238717in}{1.302320in}}%
\pgfpathlineto{\pgfqpoint{5.290509in}{1.378093in}}%
\pgfpathlineto{\pgfqpoint{5.342301in}{1.166652in}}%
\pgfpathlineto{\pgfqpoint{5.394093in}{1.243289in}}%
\pgfpathlineto{\pgfqpoint{5.445885in}{1.345041in}}%
\pgfpathlineto{\pgfqpoint{5.497678in}{1.462463in}}%
\pgfpathlineto{\pgfqpoint{5.549470in}{1.413137in}}%
\pgfpathlineto{\pgfqpoint{5.601262in}{1.415158in}}%
\pgfpathlineto{\pgfqpoint{5.653054in}{1.269599in}}%
\pgfpathlineto{\pgfqpoint{5.704847in}{1.290106in}}%
\pgfpathlineto{\pgfqpoint{5.756639in}{1.357137in}}%
\pgfpathlineto{\pgfqpoint{5.808431in}{1.206312in}}%
\pgfpathlineto{\pgfqpoint{5.860223in}{1.281430in}}%
\pgfpathlineto{\pgfqpoint{5.912015in}{1.325282in}}%
\pgfpathlineto{\pgfqpoint{5.963808in}{1.275918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{0.582778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{1.393715in}}%
\pgfpathlineto{\pgfqpoint{0.991754in}{1.291924in}}%
\pgfpathlineto{\pgfqpoint{1.043546in}{1.309772in}}%
\pgfpathlineto{\pgfqpoint{1.095339in}{1.139844in}}%
\pgfpathlineto{\pgfqpoint{1.147131in}{1.037425in}}%
\pgfpathlineto{\pgfqpoint{1.198923in}{0.974325in}}%
\pgfpathlineto{\pgfqpoint{1.250715in}{0.980585in}}%
\pgfpathlineto{\pgfqpoint{1.302508in}{0.814685in}}%
\pgfpathlineto{\pgfqpoint{1.354300in}{0.820020in}}%
\pgfpathlineto{\pgfqpoint{1.406092in}{0.917848in}}%
\pgfpathlineto{\pgfqpoint{1.457884in}{0.817706in}}%
\pgfpathlineto{\pgfqpoint{1.509676in}{0.847793in}}%
\pgfpathlineto{\pgfqpoint{1.561469in}{0.849128in}}%
\pgfpathlineto{\pgfqpoint{1.613261in}{0.847297in}}%
\pgfpathlineto{\pgfqpoint{1.665053in}{0.817289in}}%
\pgfpathlineto{\pgfqpoint{1.716845in}{0.871182in}}%
\pgfpathlineto{\pgfqpoint{1.768638in}{0.832258in}}%
\pgfpathlineto{\pgfqpoint{1.820430in}{0.822976in}}%
\pgfpathlineto{\pgfqpoint{1.872222in}{0.897182in}}%
\pgfpathlineto{\pgfqpoint{1.924014in}{0.883582in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.856421in}}%
\pgfpathlineto{\pgfqpoint{2.027599in}{0.895376in}}%
\pgfpathlineto{\pgfqpoint{2.079391in}{0.779778in}}%
\pgfpathlineto{\pgfqpoint{2.131183in}{0.893327in}}%
\pgfpathlineto{\pgfqpoint{2.182975in}{0.816496in}}%
\pgfpathlineto{\pgfqpoint{2.234768in}{0.825636in}}%
\pgfpathlineto{\pgfqpoint{2.286560in}{0.793455in}}%
\pgfpathlineto{\pgfqpoint{2.338352in}{0.808594in}}%
\pgfpathlineto{\pgfqpoint{2.390144in}{0.851983in}}%
\pgfpathlineto{\pgfqpoint{2.441936in}{0.846475in}}%
\pgfpathlineto{\pgfqpoint{2.493729in}{0.856564in}}%
\pgfpathlineto{\pgfqpoint{2.545521in}{0.874606in}}%
\pgfpathlineto{\pgfqpoint{2.597313in}{0.812476in}}%
\pgfpathlineto{\pgfqpoint{2.649105in}{0.870277in}}%
\pgfpathlineto{\pgfqpoint{2.700898in}{0.896158in}}%
\pgfpathlineto{\pgfqpoint{2.752690in}{0.980528in}}%
\pgfpathlineto{\pgfqpoint{2.804482in}{1.004629in}}%
\pgfpathlineto{\pgfqpoint{2.856274in}{0.826054in}}%
\pgfpathlineto{\pgfqpoint{2.908066in}{0.938483in}}%
\pgfpathlineto{\pgfqpoint{2.959859in}{0.898353in}}%
\pgfpathlineto{\pgfqpoint{3.011651in}{0.890344in}}%
\pgfpathlineto{\pgfqpoint{3.063443in}{0.931757in}}%
\pgfpathlineto{\pgfqpoint{3.115235in}{0.901584in}}%
\pgfpathlineto{\pgfqpoint{3.167028in}{0.850287in}}%
\pgfpathlineto{\pgfqpoint{3.218820in}{0.916852in}}%
\pgfpathlineto{\pgfqpoint{3.270612in}{0.860216in}}%
\pgfpathlineto{\pgfqpoint{3.322404in}{0.878722in}}%
\pgfpathlineto{\pgfqpoint{3.374196in}{0.899418in}}%
\pgfpathlineto{\pgfqpoint{3.425989in}{0.926870in}}%
\pgfpathlineto{\pgfqpoint{3.477781in}{0.956319in}}%
\pgfpathlineto{\pgfqpoint{3.529573in}{0.979797in}}%
\pgfpathlineto{\pgfqpoint{3.581365in}{0.910457in}}%
\pgfpathlineto{\pgfqpoint{3.633158in}{0.854779in}}%
\pgfpathlineto{\pgfqpoint{3.684950in}{0.884169in}}%
\pgfpathlineto{\pgfqpoint{3.736742in}{0.904594in}}%
\pgfpathlineto{\pgfqpoint{3.788534in}{0.963816in}}%
\pgfpathlineto{\pgfqpoint{3.840327in}{0.909706in}}%
\pgfpathlineto{\pgfqpoint{3.892119in}{0.954368in}}%
\pgfpathlineto{\pgfqpoint{3.943911in}{0.921573in}}%
\pgfpathlineto{\pgfqpoint{3.995703in}{1.005700in}}%
\pgfpathlineto{\pgfqpoint{4.047495in}{1.012067in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{0.861916in}}%
\pgfpathlineto{\pgfqpoint{4.151080in}{0.882512in}}%
\pgfpathlineto{\pgfqpoint{4.202872in}{0.786737in}}%
\pgfpathlineto{\pgfqpoint{4.254664in}{1.039531in}}%
\pgfpathlineto{\pgfqpoint{4.306457in}{0.965503in}}%
\pgfpathlineto{\pgfqpoint{4.358249in}{1.082619in}}%
\pgfpathlineto{\pgfqpoint{4.410041in}{0.934275in}}%
\pgfpathlineto{\pgfqpoint{4.461833in}{0.932541in}}%
\pgfpathlineto{\pgfqpoint{4.513625in}{0.932440in}}%
\pgfpathlineto{\pgfqpoint{4.565418in}{1.047823in}}%
\pgfpathlineto{\pgfqpoint{4.617210in}{0.934038in}}%
\pgfpathlineto{\pgfqpoint{4.669002in}{1.049727in}}%
\pgfpathlineto{\pgfqpoint{4.720794in}{1.072284in}}%
\pgfpathlineto{\pgfqpoint{4.772587in}{0.974826in}}%
\pgfpathlineto{\pgfqpoint{4.824379in}{0.998941in}}%
\pgfpathlineto{\pgfqpoint{4.876171in}{1.012636in}}%
\pgfpathlineto{\pgfqpoint{4.927963in}{0.922646in}}%
\pgfpathlineto{\pgfqpoint{4.979755in}{1.095550in}}%
\pgfpathlineto{\pgfqpoint{5.031548in}{1.019432in}}%
\pgfpathlineto{\pgfqpoint{5.083340in}{0.954078in}}%
\pgfpathlineto{\pgfqpoint{5.135132in}{1.056798in}}%
\pgfpathlineto{\pgfqpoint{5.186924in}{0.986742in}}%
\pgfpathlineto{\pgfqpoint{5.238717in}{1.047850in}}%
\pgfpathlineto{\pgfqpoint{5.290509in}{1.098311in}}%
\pgfpathlineto{\pgfqpoint{5.342301in}{1.003199in}}%
\pgfpathlineto{\pgfqpoint{5.394093in}{1.058447in}}%
\pgfpathlineto{\pgfqpoint{5.445885in}{1.042030in}}%
\pgfpathlineto{\pgfqpoint{5.497678in}{1.126106in}}%
\pgfpathlineto{\pgfqpoint{5.549470in}{1.073665in}}%
\pgfpathlineto{\pgfqpoint{5.601262in}{1.149168in}}%
\pgfpathlineto{\pgfqpoint{5.653054in}{1.104217in}}%
\pgfpathlineto{\pgfqpoint{5.704847in}{1.034610in}}%
\pgfpathlineto{\pgfqpoint{5.756639in}{1.018880in}}%
\pgfpathlineto{\pgfqpoint{5.808431in}{1.007239in}}%
\pgfpathlineto{\pgfqpoint{5.860223in}{1.153590in}}%
\pgfpathlineto{\pgfqpoint{5.912015in}{1.173805in}}%
\pgfpathlineto{\pgfqpoint{5.963808in}{1.067664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.688770in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.451885in,y=2.185000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Expected Penalty Contributions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785992in}{0.995498in}}%
\pgfpathlineto{\pgfqpoint{3.116710in}{0.995498in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.144488in}{0.995498in}}{\pgfqpoint{3.144488in}{1.023276in}}%
\pgfpathlineto{\pgfqpoint{3.144488in}{2.004444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.144488in}{2.032222in}}{\pgfqpoint{3.116710in}{2.032222in}}%
\pgfpathlineto{\pgfqpoint{0.785992in}{2.032222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.758214in}{2.032222in}}{\pgfqpoint{0.758214in}{2.004444in}}%
\pgfpathlineto{\pgfqpoint{0.758214in}{1.023276in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.758214in}{0.995498in}}{\pgfqpoint{0.785992in}{0.995498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813770in}{1.905679in}}%
\pgfpathlineto{\pgfqpoint{1.091547in}{1.905679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.202659in,y=1.857068in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813770in}{1.656915in}}%
\pgfpathlineto{\pgfqpoint{1.091547in}{1.656915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.202659in,y=1.608303in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.813770in}{1.408150in}}%
\pgfpathlineto{\pgfqpoint{1.091547in}{1.408150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.202659in,y=1.359539in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.813770in}{1.159386in}}%
\pgfpathlineto{\pgfqpoint{1.091547in}{1.159386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.202659in,y=1.110775in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1 \), experimental}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
