%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.955201in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.955201in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.579915in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.579915in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.204630in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.204630in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.829344in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.829344in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.454059in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.454059in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.078773in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.078773in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 125000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.703488in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.703488in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.328203in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.328203in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 175000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.952917in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.952917in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=2.620587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Timestep}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{2.961617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.591288in,y=2.908855in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{3.523695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452399in,y=3.470933in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{4.085773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.382954in,y=4.033011in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.327398in,y=3.667222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Return}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{2.907778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{2.976818in}}%
\pgfpathlineto{\pgfqpoint{1.057196in}{2.993276in}}%
\pgfpathlineto{\pgfqpoint{1.108447in}{3.030696in}}%
\pgfpathlineto{\pgfqpoint{1.158258in}{3.086498in}}%
\pgfpathlineto{\pgfqpoint{1.210476in}{3.111197in}}%
\pgfpathlineto{\pgfqpoint{1.260853in}{3.155923in}}%
\pgfpathlineto{\pgfqpoint{1.312754in}{3.160223in}}%
\pgfpathlineto{\pgfqpoint{1.363781in}{3.199061in}}%
\pgfpathlineto{\pgfqpoint{1.414491in}{3.197834in}}%
\pgfpathlineto{\pgfqpoint{1.464518in}{3.208071in}}%
\pgfpathlineto{\pgfqpoint{1.517136in}{3.201487in}}%
\pgfpathlineto{\pgfqpoint{1.567671in}{3.226384in}}%
\pgfpathlineto{\pgfqpoint{1.619464in}{3.247065in}}%
\pgfpathlineto{\pgfqpoint{1.670882in}{3.258496in}}%
\pgfpathlineto{\pgfqpoint{1.720584in}{3.279523in}}%
\pgfpathlineto{\pgfqpoint{1.771619in}{3.299521in}}%
\pgfpathlineto{\pgfqpoint{1.823337in}{3.316437in}}%
\pgfpathlineto{\pgfqpoint{1.874222in}{3.317219in}}%
\pgfpathlineto{\pgfqpoint{1.926957in}{3.319893in}}%
\pgfpathlineto{\pgfqpoint{1.977242in}{3.340604in}}%
\pgfpathlineto{\pgfqpoint{2.027811in}{3.355572in}}%
\pgfpathlineto{\pgfqpoint{2.079620in}{3.339262in}}%
\pgfpathlineto{\pgfqpoint{2.131347in}{3.381854in}}%
\pgfpathlineto{\pgfqpoint{2.182073in}{3.368977in}}%
\pgfpathlineto{\pgfqpoint{2.232709in}{3.374026in}}%
\pgfpathlineto{\pgfqpoint{2.284268in}{3.386201in}}%
\pgfpathlineto{\pgfqpoint{2.336494in}{3.401629in}}%
\pgfpathlineto{\pgfqpoint{2.387238in}{3.374048in}}%
\pgfpathlineto{\pgfqpoint{2.437049in}{3.392160in}}%
\pgfpathlineto{\pgfqpoint{2.489466in}{3.418431in}}%
\pgfpathlineto{\pgfqpoint{2.539485in}{3.423454in}}%
\pgfpathlineto{\pgfqpoint{2.590279in}{3.451835in}}%
\pgfpathlineto{\pgfqpoint{2.642055in}{3.460402in}}%
\pgfpathlineto{\pgfqpoint{2.692832in}{3.522557in}}%
\pgfpathlineto{\pgfqpoint{2.744150in}{3.509371in}}%
\pgfpathlineto{\pgfqpoint{2.795551in}{3.559412in}}%
\pgfpathlineto{\pgfqpoint{2.846262in}{3.493234in}}%
\pgfpathlineto{\pgfqpoint{2.896622in}{3.534160in}}%
\pgfpathlineto{\pgfqpoint{2.948298in}{3.552401in}}%
\pgfpathlineto{\pgfqpoint{2.998909in}{3.561751in}}%
\pgfpathlineto{\pgfqpoint{3.051601in}{3.582424in}}%
\pgfpathlineto{\pgfqpoint{3.104252in}{3.592079in}}%
\pgfpathlineto{\pgfqpoint{3.154437in}{3.545126in}}%
\pgfpathlineto{\pgfqpoint{3.204581in}{3.571985in}}%
\pgfpathlineto{\pgfqpoint{3.257107in}{3.670170in}}%
\pgfpathlineto{\pgfqpoint{3.306610in}{3.667723in}}%
\pgfpathlineto{\pgfqpoint{3.356853in}{3.683154in}}%
\pgfpathlineto{\pgfqpoint{3.410945in}{3.691760in}}%
\pgfpathlineto{\pgfqpoint{3.459173in}{3.641625in}}%
\pgfpathlineto{\pgfqpoint{3.509459in}{3.690446in}}%
\pgfpathlineto{\pgfqpoint{3.560302in}{3.778345in}}%
\pgfpathlineto{\pgfqpoint{3.614994in}{3.817604in}}%
\pgfpathlineto{\pgfqpoint{3.663971in}{3.682311in}}%
\pgfpathlineto{\pgfqpoint{3.715439in}{3.803994in}}%
\pgfpathlineto{\pgfqpoint{3.766508in}{3.723865in}}%
\pgfpathlineto{\pgfqpoint{3.820117in}{3.763710in}}%
\pgfpathlineto{\pgfqpoint{3.866562in}{3.855502in}}%
\pgfpathlineto{\pgfqpoint{3.915565in}{3.798603in}}%
\pgfpathlineto{\pgfqpoint{3.972255in}{3.962850in}}%
\pgfpathlineto{\pgfqpoint{4.022549in}{3.762204in}}%
\pgfpathlineto{\pgfqpoint{4.073626in}{3.798730in}}%
\pgfpathlineto{\pgfqpoint{4.120305in}{3.933551in}}%
\pgfpathlineto{\pgfqpoint{4.176262in}{3.832275in}}%
\pgfpathlineto{\pgfqpoint{4.223249in}{3.756728in}}%
\pgfpathlineto{\pgfqpoint{4.279257in}{4.047349in}}%
\pgfpathlineto{\pgfqpoint{4.330950in}{3.957390in}}%
\pgfpathlineto{\pgfqpoint{4.380802in}{3.910523in}}%
\pgfpathlineto{\pgfqpoint{4.432437in}{3.979119in}}%
\pgfpathlineto{\pgfqpoint{4.481573in}{3.946045in}}%
\pgfpathlineto{\pgfqpoint{4.533216in}{4.032506in}}%
\pgfpathlineto{\pgfqpoint{4.587150in}{3.863208in}}%
\pgfpathlineto{\pgfqpoint{4.638443in}{3.885838in}}%
\pgfpathlineto{\pgfqpoint{4.686029in}{3.804985in}}%
\pgfpathlineto{\pgfqpoint{4.738480in}{4.022246in}}%
\pgfpathlineto{\pgfqpoint{4.788749in}{3.898872in}}%
\pgfpathlineto{\pgfqpoint{4.842400in}{3.878906in}}%
\pgfpathlineto{\pgfqpoint{4.890586in}{3.817883in}}%
\pgfpathlineto{\pgfqpoint{4.944303in}{4.048802in}}%
\pgfpathlineto{\pgfqpoint{4.991565in}{3.936403in}}%
\pgfpathlineto{\pgfqpoint{5.043091in}{3.988003in}}%
\pgfpathlineto{\pgfqpoint{5.093668in}{3.827968in}}%
\pgfpathlineto{\pgfqpoint{5.143537in}{4.133192in}}%
\pgfpathlineto{\pgfqpoint{5.195497in}{4.016448in}}%
\pgfpathlineto{\pgfqpoint{5.252362in}{3.998289in}}%
\pgfpathlineto{\pgfqpoint{5.303014in}{4.142293in}}%
\pgfpathlineto{\pgfqpoint{5.352625in}{3.905630in}}%
\pgfpathlineto{\pgfqpoint{5.403302in}{3.933399in}}%
\pgfpathlineto{\pgfqpoint{5.453520in}{4.011369in}}%
\pgfpathlineto{\pgfqpoint{5.507937in}{3.872920in}}%
\pgfpathlineto{\pgfqpoint{5.560355in}{4.093282in}}%
\pgfpathlineto{\pgfqpoint{5.607842in}{4.132367in}}%
\pgfpathlineto{\pgfqpoint{5.658552in}{3.949817in}}%
\pgfpathlineto{\pgfqpoint{5.711261in}{4.006797in}}%
\pgfpathlineto{\pgfqpoint{5.763246in}{3.984503in}}%
\pgfpathlineto{\pgfqpoint{5.811965in}{4.211134in}}%
\pgfpathlineto{\pgfqpoint{5.865082in}{4.078117in}}%
\pgfpathlineto{\pgfqpoint{5.912686in}{4.191590in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{3.914025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{2.907778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{2.976818in}}%
\pgfpathlineto{\pgfqpoint{1.056937in}{2.994909in}}%
\pgfpathlineto{\pgfqpoint{1.108447in}{3.020080in}}%
\pgfpathlineto{\pgfqpoint{1.158100in}{3.071719in}}%
\pgfpathlineto{\pgfqpoint{1.209801in}{3.103953in}}%
\pgfpathlineto{\pgfqpoint{1.261844in}{3.143808in}}%
\pgfpathlineto{\pgfqpoint{1.312487in}{3.158627in}}%
\pgfpathlineto{\pgfqpoint{1.363206in}{3.166022in}}%
\pgfpathlineto{\pgfqpoint{1.414391in}{3.168666in}}%
\pgfpathlineto{\pgfqpoint{1.465601in}{3.191010in}}%
\pgfpathlineto{\pgfqpoint{1.517602in}{3.199373in}}%
\pgfpathlineto{\pgfqpoint{1.569120in}{3.195231in}}%
\pgfpathlineto{\pgfqpoint{1.619864in}{3.204549in}}%
\pgfpathlineto{\pgfqpoint{1.670765in}{3.207036in}}%
\pgfpathlineto{\pgfqpoint{1.720518in}{3.213598in}}%
\pgfpathlineto{\pgfqpoint{1.772902in}{3.223016in}}%
\pgfpathlineto{\pgfqpoint{1.824328in}{3.217756in}}%
\pgfpathlineto{\pgfqpoint{1.875014in}{3.244599in}}%
\pgfpathlineto{\pgfqpoint{1.926132in}{3.268290in}}%
\pgfpathlineto{\pgfqpoint{1.977042in}{3.258595in}}%
\pgfpathlineto{\pgfqpoint{2.029027in}{3.267519in}}%
\pgfpathlineto{\pgfqpoint{2.080736in}{3.293628in}}%
\pgfpathlineto{\pgfqpoint{2.131072in}{3.299695in}}%
\pgfpathlineto{\pgfqpoint{2.182623in}{3.299908in}}%
\pgfpathlineto{\pgfqpoint{2.232309in}{3.327103in}}%
\pgfpathlineto{\pgfqpoint{2.283061in}{3.348960in}}%
\pgfpathlineto{\pgfqpoint{2.335612in}{3.393724in}}%
\pgfpathlineto{\pgfqpoint{2.386014in}{3.411673in}}%
\pgfpathlineto{\pgfqpoint{2.437173in}{3.406037in}}%
\pgfpathlineto{\pgfqpoint{2.489016in}{3.422467in}}%
\pgfpathlineto{\pgfqpoint{2.540760in}{3.378003in}}%
\pgfpathlineto{\pgfqpoint{2.590753in}{3.395927in}}%
\pgfpathlineto{\pgfqpoint{2.641272in}{3.444971in}}%
\pgfpathlineto{\pgfqpoint{2.690075in}{3.450303in}}%
\pgfpathlineto{\pgfqpoint{2.744700in}{3.580630in}}%
\pgfpathlineto{\pgfqpoint{2.794752in}{3.578408in}}%
\pgfpathlineto{\pgfqpoint{2.848336in}{3.492931in}}%
\pgfpathlineto{\pgfqpoint{2.898379in}{3.443226in}}%
\pgfpathlineto{\pgfqpoint{2.945308in}{3.553051in}}%
\pgfpathlineto{\pgfqpoint{2.998734in}{3.694645in}}%
\pgfpathlineto{\pgfqpoint{3.049969in}{3.628149in}}%
\pgfpathlineto{\pgfqpoint{3.101545in}{3.542995in}}%
\pgfpathlineto{\pgfqpoint{3.152722in}{3.629643in}}%
\pgfpathlineto{\pgfqpoint{3.202740in}{3.654282in}}%
\pgfpathlineto{\pgfqpoint{3.254242in}{3.668086in}}%
\pgfpathlineto{\pgfqpoint{3.307917in}{3.688401in}}%
\pgfpathlineto{\pgfqpoint{3.358086in}{3.614689in}}%
\pgfpathlineto{\pgfqpoint{3.409529in}{3.869485in}}%
\pgfpathlineto{\pgfqpoint{3.460673in}{3.703793in}}%
\pgfpathlineto{\pgfqpoint{3.508284in}{3.752923in}}%
\pgfpathlineto{\pgfqpoint{3.560427in}{3.704038in}}%
\pgfpathlineto{\pgfqpoint{3.612870in}{3.991920in}}%
\pgfpathlineto{\pgfqpoint{3.664763in}{3.964590in}}%
\pgfpathlineto{\pgfqpoint{3.714090in}{3.804885in}}%
\pgfpathlineto{\pgfqpoint{3.766233in}{3.884325in}}%
\pgfpathlineto{\pgfqpoint{3.817051in}{3.763526in}}%
\pgfpathlineto{\pgfqpoint{3.868003in}{3.802621in}}%
\pgfpathlineto{\pgfqpoint{3.917289in}{3.727243in}}%
\pgfpathlineto{\pgfqpoint{3.972330in}{3.985574in}}%
\pgfpathlineto{\pgfqpoint{4.022657in}{3.863614in}}%
\pgfpathlineto{\pgfqpoint{4.072401in}{3.810535in}}%
\pgfpathlineto{\pgfqpoint{4.125427in}{3.746007in}}%
\pgfpathlineto{\pgfqpoint{4.177887in}{3.754807in}}%
\pgfpathlineto{\pgfqpoint{4.226006in}{3.873496in}}%
\pgfpathlineto{\pgfqpoint{4.280073in}{3.905260in}}%
\pgfpathlineto{\pgfqpoint{4.329476in}{3.829885in}}%
\pgfpathlineto{\pgfqpoint{4.379444in}{4.026868in}}%
\pgfpathlineto{\pgfqpoint{4.433578in}{3.938817in}}%
\pgfpathlineto{\pgfqpoint{4.484471in}{3.914594in}}%
\pgfpathlineto{\pgfqpoint{4.535240in}{3.935192in}}%
\pgfpathlineto{\pgfqpoint{4.584909in}{3.878952in}}%
\pgfpathlineto{\pgfqpoint{4.634944in}{4.018931in}}%
\pgfpathlineto{\pgfqpoint{4.688886in}{3.979783in}}%
\pgfpathlineto{\pgfqpoint{4.738989in}{3.818079in}}%
\pgfpathlineto{\pgfqpoint{4.787058in}{4.117117in}}%
\pgfpathlineto{\pgfqpoint{4.840084in}{4.026295in}}%
\pgfpathlineto{\pgfqpoint{4.892552in}{3.986941in}}%
\pgfpathlineto{\pgfqpoint{4.944794in}{3.923987in}}%
\pgfpathlineto{\pgfqpoint{4.995230in}{3.959678in}}%
\pgfpathlineto{\pgfqpoint{5.046989in}{3.939050in}}%
\pgfpathlineto{\pgfqpoint{5.095959in}{3.874969in}}%
\pgfpathlineto{\pgfqpoint{5.148160in}{4.155623in}}%
\pgfpathlineto{\pgfqpoint{5.199053in}{4.128323in}}%
\pgfpathlineto{\pgfqpoint{5.247473in}{4.041134in}}%
\pgfpathlineto{\pgfqpoint{5.302073in}{4.036597in}}%
\pgfpathlineto{\pgfqpoint{5.351350in}{3.981246in}}%
\pgfpathlineto{\pgfqpoint{5.405367in}{4.071044in}}%
\pgfpathlineto{\pgfqpoint{5.454828in}{4.231152in}}%
\pgfpathlineto{\pgfqpoint{5.501407in}{4.054711in}}%
\pgfpathlineto{\pgfqpoint{5.557706in}{4.163575in}}%
\pgfpathlineto{\pgfqpoint{5.610224in}{4.192638in}}%
\pgfpathlineto{\pgfqpoint{5.657644in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{5.710811in}{4.059721in}}%
\pgfpathlineto{\pgfqpoint{5.755741in}{4.258649in}}%
\pgfpathlineto{\pgfqpoint{5.814214in}{4.160764in}}%
\pgfpathlineto{\pgfqpoint{5.864591in}{4.033669in}}%
\pgfpathlineto{\pgfqpoint{5.913094in}{4.071228in}}%
\pgfpathlineto{\pgfqpoint{5.961197in}{4.209234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=4.510000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.855177in}{3.907841in}}%
\pgfpathlineto{\pgfqpoint{2.221049in}{3.907841in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.248827in}{3.907841in}}{\pgfqpoint{2.248827in}{3.935619in}}%
\pgfpathlineto{\pgfqpoint{2.248827in}{4.329444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.248827in}{4.357222in}}{\pgfqpoint{2.221049in}{4.357222in}}%
\pgfpathlineto{\pgfqpoint{0.855177in}{4.357222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{4.357222in}}{\pgfqpoint{0.827399in}{4.329444in}}%
\pgfpathlineto{\pgfqpoint{0.827399in}{3.935619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{3.907841in}}{\pgfqpoint{0.855177in}{3.907841in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{4.244755in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{4.244755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=4.196144in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{4.040897in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{4.040897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=3.992286in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954859in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.954859in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.977735in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.977735in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.000611in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.000611in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.023487in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.023487in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.046364in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.046364in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.069240in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.069240in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=0.295587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{0.879707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=0.826946in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.234033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=1.181272in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.588359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=1.535598in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.015\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.942685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344374in,y=1.889924in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.020\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.288818in,y=1.342222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Proportional Contribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.849088in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.987201in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.753963in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.219480in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.166480in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.120883in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{1.137165in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{1.258633in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{1.058941in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{1.192813in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{1.162201in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{1.266709in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{1.155301in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{1.439593in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{1.432110in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{1.229903in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{1.157703in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{1.382090in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{1.191387in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{1.279944in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{1.349973in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{1.217469in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{1.032447in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{1.222972in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{1.111099in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{1.364647in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{1.044795in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{1.542549in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{1.338584in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{1.661163in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{1.243841in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{1.386817in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{1.360788in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{1.127019in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{1.268867in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{2.032626in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{1.486491in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.974355in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.952628in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{1.518864in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{1.217350in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{1.348873in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{1.787974in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{1.296123in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{1.388706in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{1.468639in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{1.160086in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{1.672496in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{1.195756in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{1.611056in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{1.460083in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{1.456356in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{1.233550in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{1.245553in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{1.163854in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{1.309756in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.271237in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{1.861097in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{1.164668in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{1.682440in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{1.281652in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{1.466754in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{1.266988in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{1.271890in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{1.300687in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{1.306798in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{1.642167in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{1.636318in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{1.563452in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{1.245901in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{1.426816in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{1.564174in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.687307in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{1.168700in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{1.066067in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.432785in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{1.604863in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{1.359402in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{1.167550in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{1.183728in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{1.636141in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{1.443931in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{1.471885in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.663299in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.039383in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{1.808587in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{1.522040in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{1.350397in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{1.624512in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{1.161083in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{1.507516in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{1.495274in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.500832in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.328282in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{1.112886in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{1.511637in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{1.213410in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{1.368729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.057906in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.171749in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.067019in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{0.777219in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{0.807059in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{0.835510in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{0.796333in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.868884in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.721612in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.820946in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.789745in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.839580in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.845378in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.941769in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.861773in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{0.863993in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.824733in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.878056in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.878198in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.837519in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.837206in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.884749in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.714543in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.837889in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.754135in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.938405in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.714780in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{1.039087in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.853057in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{1.038827in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.780816in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.952935in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.871410in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.770725in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.842496in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.223604in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.889622in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.658005in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.651818in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.980022in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.823873in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.938777in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{1.118853in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.850133in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.904920in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.903826in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.796450in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.977668in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{0.853877in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{1.007745in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.917983in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{0.846105in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.793821in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.814817in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{0.743526in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.895842in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{0.779170in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{1.077209in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.753261in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.992278in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.780731in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{0.907995in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.775428in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.831707in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{0.809003in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{0.826506in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{0.905555in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{1.141755in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{0.901226in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.911783in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.958871in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{0.957537in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.136533in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{0.698375in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.726480in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{0.883573in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.993398in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.869805in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{0.824280in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{0.744751in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{1.083890in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{0.923448in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{1.009262in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.085690in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{0.694615in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{1.021959in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{0.999739in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.788972in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.969241in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{0.819728in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{0.983440in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{0.961264in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{0.991739in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{0.875538in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.711914in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{0.925255in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{0.765815in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{0.848508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.435593in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.326371in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.514856in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.217654in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{0.885056in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.016663in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{0.878819in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.807442in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.900945in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.733591in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.849122in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.745950in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.778207in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.835966in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{1.108544in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{1.034703in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.957233in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.988653in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.871820in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{1.093271in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{1.300289in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.929707in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{1.196147in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{1.030761in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.820046in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.914851in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{1.128123in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{1.298609in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{1.465642in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{1.189397in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{1.116865in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{1.151482in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.869889in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.886095in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{1.063859in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.042935in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{1.417667in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{1.019065in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{1.256089in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{1.053844in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{1.356030in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{1.173789in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{1.268039in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.849996in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{1.299520in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{1.048193in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{1.377778in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{1.068497in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{1.199450in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.928562in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{1.337632in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{1.424935in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{1.226037in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{1.038023in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{1.089145in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{1.078541in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.154425in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.870974in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{1.231555in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.996795in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{1.733591in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{1.007274in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{1.268469in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{1.084490in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{1.037546in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{1.089308in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{1.071089in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{1.093814in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{1.142074in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{1.512941in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{1.200853in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{1.366581in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.101253in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{1.427156in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{1.018834in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.241201in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{1.163647in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{1.466771in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{1.188827in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{1.354747in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{1.701733in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{1.260129in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{1.361069in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.056695in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.231969in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{1.481322in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{1.161970in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{1.279285in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{1.086081in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{1.298344in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{0.981044in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{1.438009in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.392682in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.282472in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{1.238238in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{1.512518in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{1.140927in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{1.585949in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.375567in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.273946in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.413831in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.081797in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{0.908617in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{0.947992in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{0.845588in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.820221in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.891564in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.732435in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.842764in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.749071in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.763232in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.827487in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.996442in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{1.103379in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.879010in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.981434in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.908379in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{1.025025in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{1.167856in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.891431in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{1.136174in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{1.007256in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.826150in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.890019in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{1.070619in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{1.279324in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{1.376142in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{1.072245in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{1.039162in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{1.054020in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.790483in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.920456in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{1.003336in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{0.937991in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{1.340068in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.912976in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{1.110142in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{1.083876in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{1.055021in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{1.111954in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{1.131572in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.858196in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{1.071955in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{1.044971in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{1.310306in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{1.003152in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{1.028543in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.969511in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{1.217885in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{1.278841in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{1.102934in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.892807in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{0.881105in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.908746in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.151311in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.793213in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{1.042699in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.946839in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{1.409412in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{0.953814in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{1.189893in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{1.043539in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{1.110688in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{1.006475in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{0.938470in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{1.000903in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{1.068332in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{1.373847in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{1.083900in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{1.257719in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.098370in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{1.250481in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.884862in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.075944in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{1.045630in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{1.261150in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{1.058309in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{1.175491in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{1.567949in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{1.127437in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{1.250147in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{0.902615in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.175373in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{1.262702in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{1.078026in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{1.064153in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{1.015511in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{1.140596in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{0.949839in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{1.236905in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.213881in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.111129in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{1.189550in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{1.354403in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{1.014658in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{1.370063in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=2.185000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Expected Penalty Contributions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.855177in}{0.995498in}}%
\pgfpathlineto{\pgfqpoint{3.185895in}{0.995498in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.213673in}{0.995498in}}{\pgfqpoint{3.213673in}{1.023276in}}%
\pgfpathlineto{\pgfqpoint{3.213673in}{2.004444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.213673in}{2.032222in}}{\pgfqpoint{3.185895in}{2.032222in}}%
\pgfpathlineto{\pgfqpoint{0.855177in}{2.032222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{2.032222in}}{\pgfqpoint{0.827399in}{2.004444in}}%
\pgfpathlineto{\pgfqpoint{0.827399in}{1.023276in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{0.995498in}}{\pgfqpoint{0.855177in}{0.995498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.905679in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.905679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.857068in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.656915in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.656915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.608303in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.408150in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.408150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.359539in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.159386in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.159386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.110775in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1 \), experimental}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
