%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.955201in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.955201in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.579915in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.579915in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.204630in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.204630in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.829344in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.829344in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.454059in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.454059in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.078773in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.078773in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 125000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.703488in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.703488in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.328203in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.328203in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 175000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.952917in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.952917in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=2.620587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Timestep}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.591288in,y=2.855016in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{3.491966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452399in,y=3.439204in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{4.076154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.382954in,y=4.023392in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.327398in,y=3.667222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Return}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{2.907778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{2.923577in}}%
\pgfpathlineto{\pgfqpoint{1.057196in}{2.940682in}}%
\pgfpathlineto{\pgfqpoint{1.108447in}{2.979574in}}%
\pgfpathlineto{\pgfqpoint{1.158258in}{3.037572in}}%
\pgfpathlineto{\pgfqpoint{1.210476in}{3.063242in}}%
\pgfpathlineto{\pgfqpoint{1.260853in}{3.109727in}}%
\pgfpathlineto{\pgfqpoint{1.312754in}{3.114197in}}%
\pgfpathlineto{\pgfqpoint{1.363781in}{3.154562in}}%
\pgfpathlineto{\pgfqpoint{1.414491in}{3.153287in}}%
\pgfpathlineto{\pgfqpoint{1.464518in}{3.163926in}}%
\pgfpathlineto{\pgfqpoint{1.517136in}{3.157084in}}%
\pgfpathlineto{\pgfqpoint{1.567671in}{3.182960in}}%
\pgfpathlineto{\pgfqpoint{1.619464in}{3.204454in}}%
\pgfpathlineto{\pgfqpoint{1.670882in}{3.216335in}}%
\pgfpathlineto{\pgfqpoint{1.720584in}{3.238189in}}%
\pgfpathlineto{\pgfqpoint{1.771619in}{3.258974in}}%
\pgfpathlineto{\pgfqpoint{1.823337in}{3.276556in}}%
\pgfpathlineto{\pgfqpoint{1.874222in}{3.277368in}}%
\pgfpathlineto{\pgfqpoint{1.926957in}{3.280147in}}%
\pgfpathlineto{\pgfqpoint{1.977242in}{3.301673in}}%
\pgfpathlineto{\pgfqpoint{2.027811in}{3.317230in}}%
\pgfpathlineto{\pgfqpoint{2.079620in}{3.300279in}}%
\pgfpathlineto{\pgfqpoint{2.131347in}{3.344545in}}%
\pgfpathlineto{\pgfqpoint{2.182073in}{3.331162in}}%
\pgfpathlineto{\pgfqpoint{2.232709in}{3.336409in}}%
\pgfpathlineto{\pgfqpoint{2.284268in}{3.349064in}}%
\pgfpathlineto{\pgfqpoint{2.336494in}{3.365098in}}%
\pgfpathlineto{\pgfqpoint{2.387238in}{3.336433in}}%
\pgfpathlineto{\pgfqpoint{2.437049in}{3.355257in}}%
\pgfpathlineto{\pgfqpoint{2.489466in}{3.382561in}}%
\pgfpathlineto{\pgfqpoint{2.539485in}{3.387782in}}%
\pgfpathlineto{\pgfqpoint{2.590279in}{3.417280in}}%
\pgfpathlineto{\pgfqpoint{2.642055in}{3.426183in}}%
\pgfpathlineto{\pgfqpoint{2.692832in}{3.490784in}}%
\pgfpathlineto{\pgfqpoint{2.744150in}{3.477079in}}%
\pgfpathlineto{\pgfqpoint{2.795551in}{3.529088in}}%
\pgfpathlineto{\pgfqpoint{2.846262in}{3.460307in}}%
\pgfpathlineto{\pgfqpoint{2.896622in}{3.502843in}}%
\pgfpathlineto{\pgfqpoint{2.948298in}{3.521802in}}%
\pgfpathlineto{\pgfqpoint{2.998909in}{3.531519in}}%
\pgfpathlineto{\pgfqpoint{3.051601in}{3.553005in}}%
\pgfpathlineto{\pgfqpoint{3.104252in}{3.563040in}}%
\pgfpathlineto{\pgfqpoint{3.154437in}{3.514240in}}%
\pgfpathlineto{\pgfqpoint{3.204581in}{3.542155in}}%
\pgfpathlineto{\pgfqpoint{3.257107in}{3.644203in}}%
\pgfpathlineto{\pgfqpoint{3.306610in}{3.641660in}}%
\pgfpathlineto{\pgfqpoint{3.356853in}{3.657698in}}%
\pgfpathlineto{\pgfqpoint{3.410945in}{3.666642in}}%
\pgfpathlineto{\pgfqpoint{3.459173in}{3.614535in}}%
\pgfpathlineto{\pgfqpoint{3.509459in}{3.665277in}}%
\pgfpathlineto{\pgfqpoint{3.560302in}{3.756633in}}%
\pgfpathlineto{\pgfqpoint{3.614994in}{3.797436in}}%
\pgfpathlineto{\pgfqpoint{3.663971in}{3.656822in}}%
\pgfpathlineto{\pgfqpoint{3.715439in}{3.783292in}}%
\pgfpathlineto{\pgfqpoint{3.766508in}{3.700010in}}%
\pgfpathlineto{\pgfqpoint{3.820117in}{3.741423in}}%
\pgfpathlineto{\pgfqpoint{3.866562in}{3.836825in}}%
\pgfpathlineto{\pgfqpoint{3.915565in}{3.777688in}}%
\pgfpathlineto{\pgfqpoint{3.972255in}{3.948396in}}%
\pgfpathlineto{\pgfqpoint{4.022549in}{3.739857in}}%
\pgfpathlineto{\pgfqpoint{4.073626in}{3.777820in}}%
\pgfpathlineto{\pgfqpoint{4.120305in}{3.917944in}}%
\pgfpathlineto{\pgfqpoint{4.176262in}{3.812685in}}%
\pgfpathlineto{\pgfqpoint{4.223249in}{3.734166in}}%
\pgfpathlineto{\pgfqpoint{4.279257in}{4.036219in}}%
\pgfpathlineto{\pgfqpoint{4.330950in}{3.942721in}}%
\pgfpathlineto{\pgfqpoint{4.380802in}{3.894011in}}%
\pgfpathlineto{\pgfqpoint{4.432437in}{3.965305in}}%
\pgfpathlineto{\pgfqpoint{4.481573in}{3.930930in}}%
\pgfpathlineto{\pgfqpoint{4.533216in}{4.020792in}}%
\pgfpathlineto{\pgfqpoint{4.587150in}{3.844834in}}%
\pgfpathlineto{\pgfqpoint{4.638443in}{3.868355in}}%
\pgfpathlineto{\pgfqpoint{4.686029in}{3.784321in}}%
\pgfpathlineto{\pgfqpoint{4.738480in}{4.010128in}}%
\pgfpathlineto{\pgfqpoint{4.788749in}{3.881902in}}%
\pgfpathlineto{\pgfqpoint{4.842400in}{3.861150in}}%
\pgfpathlineto{\pgfqpoint{4.890586in}{3.797727in}}%
\pgfpathlineto{\pgfqpoint{4.944303in}{4.037729in}}%
\pgfpathlineto{\pgfqpoint{4.991565in}{3.920908in}}%
\pgfpathlineto{\pgfqpoint{5.043091in}{3.974538in}}%
\pgfpathlineto{\pgfqpoint{5.093668in}{3.808208in}}%
\pgfpathlineto{\pgfqpoint{5.143537in}{4.125439in}}%
\pgfpathlineto{\pgfqpoint{5.195497in}{4.004103in}}%
\pgfpathlineto{\pgfqpoint{5.252362in}{3.985229in}}%
\pgfpathlineto{\pgfqpoint{5.303014in}{4.134897in}}%
\pgfpathlineto{\pgfqpoint{5.352625in}{3.888925in}}%
\pgfpathlineto{\pgfqpoint{5.403302in}{3.917787in}}%
\pgfpathlineto{\pgfqpoint{5.453520in}{3.998824in}}%
\pgfpathlineto{\pgfqpoint{5.507937in}{3.854929in}}%
\pgfpathlineto{\pgfqpoint{5.560355in}{4.083958in}}%
\pgfpathlineto{\pgfqpoint{5.607842in}{4.124582in}}%
\pgfpathlineto{\pgfqpoint{5.658552in}{3.934850in}}%
\pgfpathlineto{\pgfqpoint{5.711261in}{3.994072in}}%
\pgfpathlineto{\pgfqpoint{5.763246in}{3.970901in}}%
\pgfpathlineto{\pgfqpoint{5.811965in}{4.206447in}}%
\pgfpathlineto{\pgfqpoint{5.865082in}{4.068197in}}%
\pgfpathlineto{\pgfqpoint{5.912686in}{4.186134in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{3.897651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{2.907778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{2.923577in}}%
\pgfpathlineto{\pgfqpoint{1.057179in}{2.941481in}}%
\pgfpathlineto{\pgfqpoint{1.108464in}{2.972088in}}%
\pgfpathlineto{\pgfqpoint{1.158408in}{3.010717in}}%
\pgfpathlineto{\pgfqpoint{1.209884in}{3.039142in}}%
\pgfpathlineto{\pgfqpoint{1.261752in}{3.090303in}}%
\pgfpathlineto{\pgfqpoint{1.312387in}{3.110333in}}%
\pgfpathlineto{\pgfqpoint{1.363506in}{3.141581in}}%
\pgfpathlineto{\pgfqpoint{1.414574in}{3.154488in}}%
\pgfpathlineto{\pgfqpoint{1.465467in}{3.149336in}}%
\pgfpathlineto{\pgfqpoint{1.516994in}{3.185021in}}%
\pgfpathlineto{\pgfqpoint{1.567596in}{3.198794in}}%
\pgfpathlineto{\pgfqpoint{1.618639in}{3.197941in}}%
\pgfpathlineto{\pgfqpoint{1.669924in}{3.219931in}}%
\pgfpathlineto{\pgfqpoint{1.721892in}{3.238557in}}%
\pgfpathlineto{\pgfqpoint{1.773060in}{3.247773in}}%
\pgfpathlineto{\pgfqpoint{1.823429in}{3.266712in}}%
\pgfpathlineto{\pgfqpoint{1.875455in}{3.266426in}}%
\pgfpathlineto{\pgfqpoint{1.926057in}{3.262343in}}%
\pgfpathlineto{\pgfqpoint{1.976809in}{3.284155in}}%
\pgfpathlineto{\pgfqpoint{2.028793in}{3.284248in}}%
\pgfpathlineto{\pgfqpoint{2.079654in}{3.299150in}}%
\pgfpathlineto{\pgfqpoint{2.130522in}{3.310804in}}%
\pgfpathlineto{\pgfqpoint{2.182298in}{3.307205in}}%
\pgfpathlineto{\pgfqpoint{2.232859in}{3.313995in}}%
\pgfpathlineto{\pgfqpoint{2.283927in}{3.355707in}}%
\pgfpathlineto{\pgfqpoint{2.335145in}{3.328550in}}%
\pgfpathlineto{\pgfqpoint{2.386055in}{3.373623in}}%
\pgfpathlineto{\pgfqpoint{2.438631in}{3.375841in}}%
\pgfpathlineto{\pgfqpoint{2.488908in}{3.381346in}}%
\pgfpathlineto{\pgfqpoint{2.539627in}{3.401411in}}%
\pgfpathlineto{\pgfqpoint{2.590528in}{3.429398in}}%
\pgfpathlineto{\pgfqpoint{2.641622in}{3.424118in}}%
\pgfpathlineto{\pgfqpoint{2.693615in}{3.450842in}}%
\pgfpathlineto{\pgfqpoint{2.744466in}{3.440116in}}%
\pgfpathlineto{\pgfqpoint{2.796884in}{3.502919in}}%
\pgfpathlineto{\pgfqpoint{2.846828in}{3.508162in}}%
\pgfpathlineto{\pgfqpoint{2.897063in}{3.465916in}}%
\pgfpathlineto{\pgfqpoint{2.948848in}{3.500860in}}%
\pgfpathlineto{\pgfqpoint{2.998201in}{3.575217in}}%
\pgfpathlineto{\pgfqpoint{3.051851in}{3.539809in}}%
\pgfpathlineto{\pgfqpoint{3.101112in}{3.549050in}}%
\pgfpathlineto{\pgfqpoint{3.154179in}{3.578388in}}%
\pgfpathlineto{\pgfqpoint{3.204864in}{3.515901in}}%
\pgfpathlineto{\pgfqpoint{3.256058in}{3.552837in}}%
\pgfpathlineto{\pgfqpoint{3.306785in}{3.575029in}}%
\pgfpathlineto{\pgfqpoint{3.358344in}{3.634245in}}%
\pgfpathlineto{\pgfqpoint{3.409688in}{3.492970in}}%
\pgfpathlineto{\pgfqpoint{3.461339in}{3.626775in}}%
\pgfpathlineto{\pgfqpoint{3.512740in}{3.664952in}}%
\pgfpathlineto{\pgfqpoint{3.560319in}{3.620628in}}%
\pgfpathlineto{\pgfqpoint{3.613469in}{3.753387in}}%
\pgfpathlineto{\pgfqpoint{3.664413in}{3.729200in}}%
\pgfpathlineto{\pgfqpoint{3.714615in}{3.608535in}}%
\pgfpathlineto{\pgfqpoint{3.763659in}{3.684025in}}%
\pgfpathlineto{\pgfqpoint{3.817001in}{3.909744in}}%
\pgfpathlineto{\pgfqpoint{3.868170in}{3.793348in}}%
\pgfpathlineto{\pgfqpoint{3.920746in}{3.682899in}}%
\pgfpathlineto{\pgfqpoint{3.971947in}{3.792307in}}%
\pgfpathlineto{\pgfqpoint{4.021750in}{3.768314in}}%
\pgfpathlineto{\pgfqpoint{4.073992in}{3.845725in}}%
\pgfpathlineto{\pgfqpoint{4.126360in}{3.821229in}}%
\pgfpathlineto{\pgfqpoint{4.173680in}{3.800006in}}%
\pgfpathlineto{\pgfqpoint{4.228155in}{3.959192in}}%
\pgfpathlineto{\pgfqpoint{4.277916in}{4.033036in}}%
\pgfpathlineto{\pgfqpoint{4.329401in}{3.736814in}}%
\pgfpathlineto{\pgfqpoint{4.380919in}{3.693224in}}%
\pgfpathlineto{\pgfqpoint{4.434253in}{3.581417in}}%
\pgfpathlineto{\pgfqpoint{4.479990in}{3.865040in}}%
\pgfpathlineto{\pgfqpoint{4.534165in}{3.736546in}}%
\pgfpathlineto{\pgfqpoint{4.580969in}{3.813907in}}%
\pgfpathlineto{\pgfqpoint{4.635994in}{3.795974in}}%
\pgfpathlineto{\pgfqpoint{4.682922in}{4.022724in}}%
\pgfpathlineto{\pgfqpoint{4.736057in}{3.841854in}}%
\pgfpathlineto{\pgfqpoint{4.790065in}{4.070882in}}%
\pgfpathlineto{\pgfqpoint{4.843058in}{3.713457in}}%
\pgfpathlineto{\pgfqpoint{4.892077in}{3.799015in}}%
\pgfpathlineto{\pgfqpoint{4.945519in}{4.016092in}}%
\pgfpathlineto{\pgfqpoint{4.988000in}{3.883749in}}%
\pgfpathlineto{\pgfqpoint{5.046498in}{3.856198in}}%
\pgfpathlineto{\pgfqpoint{5.094426in}{4.026188in}}%
\pgfpathlineto{\pgfqpoint{5.145511in}{3.933440in}}%
\pgfpathlineto{\pgfqpoint{5.200952in}{4.021540in}}%
\pgfpathlineto{\pgfqpoint{5.252196in}{3.957527in}}%
\pgfpathlineto{\pgfqpoint{5.302289in}{3.791659in}}%
\pgfpathlineto{\pgfqpoint{5.355465in}{3.860277in}}%
\pgfpathlineto{\pgfqpoint{5.401411in}{3.904631in}}%
\pgfpathlineto{\pgfqpoint{5.456036in}{3.872378in}}%
\pgfpathlineto{\pgfqpoint{5.508737in}{3.988488in}}%
\pgfpathlineto{\pgfqpoint{5.554782in}{3.982710in}}%
\pgfpathlineto{\pgfqpoint{5.592425in}{4.436667in}}%
\pgfpathmoveto{\pgfqpoint{5.618542in}{4.436667in}}%
\pgfpathlineto{\pgfqpoint{5.661875in}{4.098037in}}%
\pgfpathlineto{\pgfqpoint{5.708437in}{3.862950in}}%
\pgfpathlineto{\pgfqpoint{5.761763in}{4.149602in}}%
\pgfpathlineto{\pgfqpoint{5.814089in}{4.008175in}}%
\pgfpathlineto{\pgfqpoint{5.861159in}{3.807314in}}%
\pgfpathlineto{\pgfqpoint{5.917075in}{4.238690in}}%
\pgfpathlineto{\pgfqpoint{5.965703in}{4.179939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=4.510000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.855177in}{3.907841in}}%
\pgfpathlineto{\pgfqpoint{2.221049in}{3.907841in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.248827in}{3.907841in}}{\pgfqpoint{2.248827in}{3.935619in}}%
\pgfpathlineto{\pgfqpoint{2.248827in}{4.329444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.248827in}{4.357222in}}{\pgfqpoint{2.221049in}{4.357222in}}%
\pgfpathlineto{\pgfqpoint{0.855177in}{4.357222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{4.357222in}}{\pgfqpoint{0.827399in}{4.329444in}}%
\pgfpathlineto{\pgfqpoint{0.827399in}{3.935619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{3.907841in}}{\pgfqpoint{0.855177in}{3.907841in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{4.244755in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{4.244755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=4.196144in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{4.040897in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{4.040897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=3.992286in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954859in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.954859in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.977735in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.977735in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.000611in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.000611in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.023487in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.023487in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.046364in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.046364in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.069240in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.069240in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=0.295587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.100711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.413818in,y=1.047950in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.01\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757955in}{1.647088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.413818in,y=1.594326in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.358263in,y=1.342222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Proportional Contribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.574924in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.681410in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.501581in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.089490in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{1.048627in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{1.013471in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{1.026025in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{1.119677in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.965713in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{1.068930in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{1.045328in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{1.125904in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{1.040008in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{1.259199in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{1.253429in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{1.097527in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{1.041860in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{1.214864in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{1.067830in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{1.136108in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{1.190102in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{1.087940in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.945287in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{1.092182in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{1.005928in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{1.201415in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.954807in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{1.338579in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{1.181320in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{1.430032in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{1.108273in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{1.218508in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{1.198440in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{1.018202in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{1.127568in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.716433in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{1.295358in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.900497in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.883745in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{1.320318in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{1.087848in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{1.189254in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{1.527804in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{1.148582in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{1.219965in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{1.281594in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{1.043697in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{1.438769in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{1.071199in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{1.391399in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{1.274997in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{1.272124in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{1.100338in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{1.109593in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{1.046602in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{1.159094in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{1.129395in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{1.584182in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{1.047230in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{1.446436in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{1.137425in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{1.280141in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{1.126119in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{1.129899in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{1.152102in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{1.156813in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{1.415385in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{1.410876in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{1.354695in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{1.109861in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{1.249348in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{1.355252in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.450189in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{1.050339in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.971207in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.253950in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{1.386624in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{1.197371in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{1.049452in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{1.061925in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{1.410739in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{1.262544in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{1.284096in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{1.431678in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{0.950634in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{1.543696in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{1.322767in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{1.190428in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{1.401773in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{1.044466in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{1.311568in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{1.302129in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.306415in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{1.173377in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{1.007305in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{1.314746in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{1.084810in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{1.204562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{0.964916in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.052689in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{0.971941in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{0.748503in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{0.771510in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{0.793446in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{0.763240in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.819178in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.705630in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.782217in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.758161in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.796584in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.801055in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.875373in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.813695in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{0.815407in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.785137in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.826249in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.826359in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.794995in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.794754in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.831410in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.700180in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.795281in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.730705in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.872779in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.700362in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.950406in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{0.806975in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.950205in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{0.751277in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{0.883982in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.821125in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.743496in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{0.798832in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.092670in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{0.835167in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.656588in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.651818in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.904866in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.784474in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.873066in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{1.011906in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{0.804720in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.846962in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.846118in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.763331in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.903051in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{0.807607in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{0.926241in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.857033in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{0.801615in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.761304in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.777492in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{0.722526in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.839963in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{0.750008in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{0.979798in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.730031in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.914316in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{0.751211in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{0.849332in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.747122in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.790514in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{0.773009in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{0.786504in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{0.847451in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{1.029563in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{0.844114in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{0.852254in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.888559in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{0.887530in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.025537in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{0.687714in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.709383in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{0.830503in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.915179in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.819888in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{0.784788in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{0.723470in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{0.984949in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{0.861247in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.927411in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{0.986337in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{0.684815in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{0.937200in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{0.920068in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{0.757565in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.896554in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{0.781278in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{0.907502in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{0.890403in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{0.913900in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{0.824308in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{0.698153in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{0.862640in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{0.739711in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{0.803468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.235735in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.165134in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.283887in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.027916in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{0.940014in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{0.845050in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{0.872348in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.968688in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.892481in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.994633in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.743007in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.769867in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.845393in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.820048in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.816173in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{0.958014in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.764194in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.949060in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.951231in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.810724in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.977565in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.897998in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.876561in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.889322in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.904557in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{1.041688in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.919377in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{1.064655in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{1.186126in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.807236in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{1.205377in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{1.108176in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.967056in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.869342in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{1.039889in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{0.992692in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{1.284383in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{1.033157in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{1.125239in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.967436in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.907324in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.797269in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{0.995010in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{1.057219in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.929478in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.914092in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{1.056465in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{1.082845in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{0.866774in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{1.061409in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.915891in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{0.867090in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{1.085525in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{1.086810in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{0.950726in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{1.079779in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{0.984229in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{1.279200in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{1.012616in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.916890in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{1.006288in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{1.052152in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.900875in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.932195in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{0.862592in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{0.997138in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{1.209968in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{1.030664in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{1.123288in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{1.187698in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.941227in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{1.467330in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{0.942283in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{1.077419in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.978058in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.519167in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{1.020501in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.932835in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{0.894218in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{0.807534in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{2.032626in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{1.006562in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.958989in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{0.979950in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.097234in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{1.303618in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{1.269160in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{1.240938in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{1.111461in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{0.989792in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{1.133444in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{0.903319in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{1.037720in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{0.770785in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{1.237360in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{1.035518in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{0.971154in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{0.941636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.582778in}}{\pgfqpoint{5.457045in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006002in}{1.183232in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.134092in}}%
\pgfpathlineto{\pgfqpoint{1.108290in}{1.191755in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.011771in}}%
\pgfpathlineto{\pgfqpoint{1.210578in}{0.943960in}}%
\pgfpathlineto{\pgfqpoint{1.261721in}{0.839218in}}%
\pgfpathlineto{\pgfqpoint{1.312865in}{0.873262in}}%
\pgfpathlineto{\pgfqpoint{1.364009in}{0.851400in}}%
\pgfpathlineto{\pgfqpoint{1.415153in}{0.858564in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.956222in}}%
\pgfpathlineto{\pgfqpoint{1.517441in}{0.733325in}}%
\pgfpathlineto{\pgfqpoint{1.568584in}{0.803485in}}%
\pgfpathlineto{\pgfqpoint{1.619728in}{0.875540in}}%
\pgfpathlineto{\pgfqpoint{1.670872in}{0.829649in}}%
\pgfpathlineto{\pgfqpoint{1.722016in}{0.885652in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{0.982267in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.736888in}}%
\pgfpathlineto{\pgfqpoint{1.875447in}{0.976554in}}%
\pgfpathlineto{\pgfqpoint{1.926591in}{0.923610in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.827284in}}%
\pgfpathlineto{\pgfqpoint{2.028879in}{0.849123in}}%
\pgfpathlineto{\pgfqpoint{2.080022in}{0.845850in}}%
\pgfpathlineto{\pgfqpoint{2.131166in}{0.854840in}}%
\pgfpathlineto{\pgfqpoint{2.182310in}{0.882939in}}%
\pgfpathlineto{\pgfqpoint{2.233454in}{0.884488in}}%
\pgfpathlineto{\pgfqpoint{2.284598in}{0.933369in}}%
\pgfpathlineto{\pgfqpoint{2.335742in}{0.961133in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.995271in}}%
\pgfpathlineto{\pgfqpoint{2.438029in}{1.154822in}}%
\pgfpathlineto{\pgfqpoint{2.489173in}{0.783358in}}%
\pgfpathlineto{\pgfqpoint{2.540317in}{1.039166in}}%
\pgfpathlineto{\pgfqpoint{2.591461in}{1.051683in}}%
\pgfpathlineto{\pgfqpoint{2.642604in}{0.945055in}}%
\pgfpathlineto{\pgfqpoint{2.693748in}{0.835201in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{1.030079in}}%
\pgfpathlineto{\pgfqpoint{2.796036in}{1.000970in}}%
\pgfpathlineto{\pgfqpoint{2.847180in}{1.089416in}}%
\pgfpathlineto{\pgfqpoint{2.898324in}{0.978203in}}%
\pgfpathlineto{\pgfqpoint{2.949467in}{0.999118in}}%
\pgfpathlineto{\pgfqpoint{3.000611in}{0.962532in}}%
\pgfpathlineto{\pgfqpoint{3.051755in}{0.845587in}}%
\pgfpathlineto{\pgfqpoint{3.102899in}{0.775022in}}%
\pgfpathlineto{\pgfqpoint{3.154043in}{1.001697in}}%
\pgfpathlineto{\pgfqpoint{3.205186in}{1.081225in}}%
\pgfpathlineto{\pgfqpoint{3.256330in}{0.896544in}}%
\pgfpathlineto{\pgfqpoint{3.307474in}{0.843495in}}%
\pgfpathlineto{\pgfqpoint{3.358618in}{0.962202in}}%
\pgfpathlineto{\pgfqpoint{3.409762in}{0.936484in}}%
\pgfpathlineto{\pgfqpoint{3.460906in}{0.879555in}}%
\pgfpathlineto{\pgfqpoint{3.512049in}{1.014271in}}%
\pgfpathlineto{\pgfqpoint{3.563193in}{0.854637in}}%
\pgfpathlineto{\pgfqpoint{3.614337in}{0.793203in}}%
\pgfpathlineto{\pgfqpoint{3.665481in}{0.918762in}}%
\pgfpathlineto{\pgfqpoint{3.716625in}{0.951842in}}%
\pgfpathlineto{\pgfqpoint{3.767768in}{0.920724in}}%
\pgfpathlineto{\pgfqpoint{3.818912in}{0.898834in}}%
\pgfpathlineto{\pgfqpoint{3.870056in}{0.885495in}}%
\pgfpathlineto{\pgfqpoint{3.921200in}{1.196817in}}%
\pgfpathlineto{\pgfqpoint{3.972344in}{0.916565in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{0.858281in}}%
\pgfpathlineto{\pgfqpoint{4.074631in}{1.063269in}}%
\pgfpathlineto{\pgfqpoint{4.125775in}{0.984437in}}%
\pgfpathlineto{\pgfqpoint{4.176919in}{0.846491in}}%
\pgfpathlineto{\pgfqpoint{4.228063in}{0.882625in}}%
\pgfpathlineto{\pgfqpoint{4.279207in}{0.835496in}}%
\pgfpathlineto{\pgfqpoint{4.330350in}{0.977646in}}%
\pgfpathlineto{\pgfqpoint{4.381494in}{1.119568in}}%
\pgfpathlineto{\pgfqpoint{4.432638in}{0.973141in}}%
\pgfpathlineto{\pgfqpoint{4.483782in}{1.037952in}}%
\pgfpathlineto{\pgfqpoint{4.534926in}{1.054074in}}%
\pgfpathlineto{\pgfqpoint{4.586069in}{0.858230in}}%
\pgfpathlineto{\pgfqpoint{4.637213in}{1.315531in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{0.941839in}}%
\pgfpathlineto{\pgfqpoint{4.739501in}{0.911688in}}%
\pgfpathlineto{\pgfqpoint{4.790645in}{0.999502in}}%
\pgfpathlineto{\pgfqpoint{4.841789in}{1.400779in}}%
\pgfpathlineto{\pgfqpoint{4.892932in}{0.966166in}}%
\pgfpathlineto{\pgfqpoint{4.944076in}{0.859030in}}%
\pgfpathlineto{\pgfqpoint{4.995220in}{0.836302in}}%
\pgfpathlineto{\pgfqpoint{5.046364in}{0.848940in}}%
\pgfpathlineto{\pgfqpoint{5.097508in}{1.826234in}}%
\pgfpathlineto{\pgfqpoint{5.148651in}{0.989299in}}%
\pgfpathlineto{\pgfqpoint{5.199795in}{0.951270in}}%
\pgfpathlineto{\pgfqpoint{5.250939in}{0.868556in}}%
\pgfpathlineto{\pgfqpoint{5.302083in}{1.018169in}}%
\pgfpathlineto{\pgfqpoint{5.353227in}{1.171504in}}%
\pgfpathlineto{\pgfqpoint{5.404371in}{1.247112in}}%
\pgfpathlineto{\pgfqpoint{5.455514in}{1.127168in}}%
\pgfpathlineto{\pgfqpoint{5.506658in}{0.977910in}}%
\pgfpathlineto{\pgfqpoint{5.557802in}{0.932943in}}%
\pgfpathlineto{\pgfqpoint{5.608946in}{1.052104in}}%
\pgfpathlineto{\pgfqpoint{5.660090in}{0.868762in}}%
\pgfpathlineto{\pgfqpoint{5.711233in}{0.971552in}}%
\pgfpathlineto{\pgfqpoint{5.762377in}{0.753097in}}%
\pgfpathlineto{\pgfqpoint{5.813521in}{1.168696in}}%
\pgfpathlineto{\pgfqpoint{5.864665in}{0.923890in}}%
\pgfpathlineto{\pgfqpoint{5.915809in}{0.869887in}}%
\pgfpathlineto{\pgfqpoint{5.966952in}{0.916882in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.486477in,y=2.185000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Expected Penalty Contributions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.855177in}{0.995498in}}%
\pgfpathlineto{\pgfqpoint{3.185895in}{0.995498in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.213673in}{0.995498in}}{\pgfqpoint{3.213673in}{1.023276in}}%
\pgfpathlineto{\pgfqpoint{3.213673in}{2.004444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.213673in}{2.032222in}}{\pgfqpoint{3.185895in}{2.032222in}}%
\pgfpathlineto{\pgfqpoint{0.855177in}{2.032222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{2.032222in}}{\pgfqpoint{0.827399in}{2.004444in}}%
\pgfpathlineto{\pgfqpoint{0.827399in}{1.023276in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.827399in}{0.995498in}}{\pgfqpoint{0.855177in}{0.995498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.905679in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.905679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.857068in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.656915in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.656915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.608303in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.408150in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.408150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.359539in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.882955in}{1.159386in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.159386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.271844in,y=1.110775in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1 \), experimental}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
