%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{0.688770in}{4.426667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.889216in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.889216in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.523540in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.523540in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.157864in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.157864in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.792188in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.792188in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.426512in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.426512in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.060836in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.060836in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 125000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.695160in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.695160in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.329484in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.329484in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 175000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.963808in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.963808in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.451885in,y=2.620587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Timestep}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.522103in,y=2.855016in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{3.414074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452658in,y=3.361313in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{3.920370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452658in,y=3.867609in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{4.426667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452658in,y=4.373905in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.397103in,y=3.667222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Return}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{2.907778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{3.160847in}}%
\pgfpathlineto{\pgfqpoint{0.990708in}{3.151508in}}%
\pgfpathlineto{\pgfqpoint{1.041454in}{3.476115in}}%
\pgfpathlineto{\pgfqpoint{1.092200in}{3.404501in}}%
\pgfpathlineto{\pgfqpoint{1.142946in}{3.524823in}}%
\pgfpathlineto{\pgfqpoint{1.193692in}{3.466216in}}%
\pgfpathlineto{\pgfqpoint{1.244437in}{3.566087in}}%
\pgfpathlineto{\pgfqpoint{1.295183in}{3.549894in}}%
\pgfpathlineto{\pgfqpoint{1.345929in}{3.603414in}}%
\pgfpathlineto{\pgfqpoint{1.396675in}{3.588011in}}%
\pgfpathlineto{\pgfqpoint{1.447421in}{3.651245in}}%
\pgfpathlineto{\pgfqpoint{1.498167in}{3.618704in}}%
\pgfpathlineto{\pgfqpoint{1.548913in}{3.643262in}}%
\pgfpathlineto{\pgfqpoint{1.599659in}{3.674354in}}%
\pgfpathlineto{\pgfqpoint{1.650405in}{3.649564in}}%
\pgfpathlineto{\pgfqpoint{1.701151in}{3.755308in}}%
\pgfpathlineto{\pgfqpoint{1.751897in}{3.726487in}}%
\pgfpathlineto{\pgfqpoint{1.802643in}{3.802580in}}%
\pgfpathlineto{\pgfqpoint{1.853388in}{3.806153in}}%
\pgfpathlineto{\pgfqpoint{1.904134in}{3.847605in}}%
\pgfpathlineto{\pgfqpoint{1.980253in}{3.775061in}}%
\pgfpathlineto{\pgfqpoint{2.030999in}{3.756651in}}%
\pgfpathlineto{\pgfqpoint{2.081745in}{3.800648in}}%
\pgfpathlineto{\pgfqpoint{2.132491in}{3.749369in}}%
\pgfpathlineto{\pgfqpoint{2.183237in}{3.802215in}}%
\pgfpathlineto{\pgfqpoint{2.233983in}{3.781809in}}%
\pgfpathlineto{\pgfqpoint{2.284729in}{3.767562in}}%
\pgfpathlineto{\pgfqpoint{2.335475in}{3.799268in}}%
\pgfpathlineto{\pgfqpoint{2.386221in}{3.790531in}}%
\pgfpathlineto{\pgfqpoint{2.436966in}{3.795810in}}%
\pgfpathlineto{\pgfqpoint{2.487712in}{3.811991in}}%
\pgfpathlineto{\pgfqpoint{2.538458in}{3.806324in}}%
\pgfpathlineto{\pgfqpoint{2.589204in}{3.779916in}}%
\pgfpathlineto{\pgfqpoint{2.639950in}{3.798651in}}%
\pgfpathlineto{\pgfqpoint{2.690696in}{3.811043in}}%
\pgfpathlineto{\pgfqpoint{2.741442in}{3.826045in}}%
\pgfpathlineto{\pgfqpoint{2.792188in}{3.769492in}}%
\pgfpathlineto{\pgfqpoint{2.842934in}{3.826370in}}%
\pgfpathlineto{\pgfqpoint{2.893680in}{3.767439in}}%
\pgfpathlineto{\pgfqpoint{2.944426in}{3.813584in}}%
\pgfpathlineto{\pgfqpoint{2.995172in}{3.813825in}}%
\pgfpathlineto{\pgfqpoint{3.071290in}{3.767945in}}%
\pgfpathlineto{\pgfqpoint{3.122036in}{3.804578in}}%
\pgfpathlineto{\pgfqpoint{3.172782in}{3.794919in}}%
\pgfpathlineto{\pgfqpoint{3.223528in}{3.800701in}}%
\pgfpathlineto{\pgfqpoint{3.274274in}{3.832010in}}%
\pgfpathlineto{\pgfqpoint{3.325020in}{3.786719in}}%
\pgfpathlineto{\pgfqpoint{3.375766in}{3.803633in}}%
\pgfpathlineto{\pgfqpoint{3.426512in}{3.811644in}}%
\pgfpathlineto{\pgfqpoint{3.477258in}{3.848212in}}%
\pgfpathlineto{\pgfqpoint{3.528004in}{3.817125in}}%
\pgfpathlineto{\pgfqpoint{3.578750in}{3.853972in}}%
\pgfpathlineto{\pgfqpoint{3.629496in}{3.832537in}}%
\pgfpathlineto{\pgfqpoint{3.680241in}{3.808442in}}%
\pgfpathlineto{\pgfqpoint{3.730987in}{3.832421in}}%
\pgfpathlineto{\pgfqpoint{3.781733in}{3.818761in}}%
\pgfpathlineto{\pgfqpoint{3.832479in}{3.824733in}}%
\pgfpathlineto{\pgfqpoint{3.883225in}{3.806562in}}%
\pgfpathlineto{\pgfqpoint{3.933971in}{3.815366in}}%
\pgfpathlineto{\pgfqpoint{3.984717in}{3.835429in}}%
\pgfpathlineto{\pgfqpoint{4.035463in}{3.832338in}}%
\pgfpathlineto{\pgfqpoint{4.086209in}{3.835728in}}%
\pgfpathlineto{\pgfqpoint{4.162328in}{3.822755in}}%
\pgfpathlineto{\pgfqpoint{4.213074in}{3.825208in}}%
\pgfpathlineto{\pgfqpoint{4.263819in}{3.828744in}}%
\pgfpathlineto{\pgfqpoint{4.314565in}{3.865731in}}%
\pgfpathlineto{\pgfqpoint{4.365311in}{3.846323in}}%
\pgfpathlineto{\pgfqpoint{4.416057in}{3.800427in}}%
\pgfpathlineto{\pgfqpoint{4.466803in}{3.848721in}}%
\pgfpathlineto{\pgfqpoint{4.517549in}{3.847964in}}%
\pgfpathlineto{\pgfqpoint{4.568295in}{3.838347in}}%
\pgfpathlineto{\pgfqpoint{4.619041in}{3.871533in}}%
\pgfpathlineto{\pgfqpoint{4.669787in}{3.881682in}}%
\pgfpathlineto{\pgfqpoint{4.720533in}{3.844245in}}%
\pgfpathlineto{\pgfqpoint{4.771279in}{3.885665in}}%
\pgfpathlineto{\pgfqpoint{4.822025in}{3.869329in}}%
\pgfpathlineto{\pgfqpoint{4.872770in}{3.872485in}}%
\pgfpathlineto{\pgfqpoint{4.923516in}{3.890623in}}%
\pgfpathlineto{\pgfqpoint{4.974262in}{3.876690in}}%
\pgfpathlineto{\pgfqpoint{5.025008in}{3.868662in}}%
\pgfpathlineto{\pgfqpoint{5.075754in}{3.843572in}}%
\pgfpathlineto{\pgfqpoint{5.126500in}{3.889869in}}%
\pgfpathlineto{\pgfqpoint{5.177246in}{3.885361in}}%
\pgfpathlineto{\pgfqpoint{5.253365in}{3.893805in}}%
\pgfpathlineto{\pgfqpoint{5.304111in}{3.869426in}}%
\pgfpathlineto{\pgfqpoint{5.354857in}{3.896095in}}%
\pgfpathlineto{\pgfqpoint{5.405603in}{3.901525in}}%
\pgfpathlineto{\pgfqpoint{5.456349in}{3.884660in}}%
\pgfpathlineto{\pgfqpoint{5.507094in}{3.932055in}}%
\pgfpathlineto{\pgfqpoint{5.557840in}{3.911837in}}%
\pgfpathlineto{\pgfqpoint{5.608586in}{3.896986in}}%
\pgfpathlineto{\pgfqpoint{5.659332in}{3.880594in}}%
\pgfpathlineto{\pgfqpoint{5.710078in}{3.932363in}}%
\pgfpathlineto{\pgfqpoint{5.760824in}{3.958727in}}%
\pgfpathlineto{\pgfqpoint{5.811570in}{3.860632in}}%
\pgfpathlineto{\pgfqpoint{5.862316in}{3.907106in}}%
\pgfpathlineto{\pgfqpoint{5.913062in}{3.911365in}}%
\pgfpathlineto{\pgfqpoint{5.963808in}{3.892119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{2.907778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{3.160847in}}%
\pgfpathlineto{\pgfqpoint{0.990708in}{3.210928in}}%
\pgfpathlineto{\pgfqpoint{1.041454in}{3.406587in}}%
\pgfpathlineto{\pgfqpoint{1.092200in}{3.322291in}}%
\pgfpathlineto{\pgfqpoint{1.142946in}{3.403606in}}%
\pgfpathlineto{\pgfqpoint{1.193692in}{3.421559in}}%
\pgfpathlineto{\pgfqpoint{1.244437in}{3.495372in}}%
\pgfpathlineto{\pgfqpoint{1.295183in}{3.540695in}}%
\pgfpathlineto{\pgfqpoint{1.345929in}{3.570628in}}%
\pgfpathlineto{\pgfqpoint{1.396675in}{3.587772in}}%
\pgfpathlineto{\pgfqpoint{1.447421in}{3.632950in}}%
\pgfpathlineto{\pgfqpoint{1.498167in}{3.661373in}}%
\pgfpathlineto{\pgfqpoint{1.548913in}{3.653702in}}%
\pgfpathlineto{\pgfqpoint{1.599659in}{3.661908in}}%
\pgfpathlineto{\pgfqpoint{1.650405in}{3.691936in}}%
\pgfpathlineto{\pgfqpoint{1.701151in}{3.650635in}}%
\pgfpathlineto{\pgfqpoint{1.751897in}{3.648053in}}%
\pgfpathlineto{\pgfqpoint{1.802643in}{3.740606in}}%
\pgfpathlineto{\pgfqpoint{1.853388in}{3.748375in}}%
\pgfpathlineto{\pgfqpoint{1.904134in}{3.806789in}}%
\pgfpathlineto{\pgfqpoint{1.980253in}{3.792813in}}%
\pgfpathlineto{\pgfqpoint{2.030999in}{3.756349in}}%
\pgfpathlineto{\pgfqpoint{2.081745in}{3.798489in}}%
\pgfpathlineto{\pgfqpoint{2.132491in}{3.791953in}}%
\pgfpathlineto{\pgfqpoint{2.183237in}{3.760808in}}%
\pgfpathlineto{\pgfqpoint{2.233983in}{3.797278in}}%
\pgfpathlineto{\pgfqpoint{2.284729in}{3.754160in}}%
\pgfpathlineto{\pgfqpoint{2.335475in}{3.785750in}}%
\pgfpathlineto{\pgfqpoint{2.386221in}{3.793218in}}%
\pgfpathlineto{\pgfqpoint{2.436966in}{3.785709in}}%
\pgfpathlineto{\pgfqpoint{2.487712in}{3.821187in}}%
\pgfpathlineto{\pgfqpoint{2.538458in}{3.802218in}}%
\pgfpathlineto{\pgfqpoint{2.589204in}{3.791136in}}%
\pgfpathlineto{\pgfqpoint{2.639950in}{3.805165in}}%
\pgfpathlineto{\pgfqpoint{2.690696in}{3.825338in}}%
\pgfpathlineto{\pgfqpoint{2.741442in}{3.847763in}}%
\pgfpathlineto{\pgfqpoint{2.792188in}{3.792363in}}%
\pgfpathlineto{\pgfqpoint{2.842934in}{3.833573in}}%
\pgfpathlineto{\pgfqpoint{2.893680in}{3.782282in}}%
\pgfpathlineto{\pgfqpoint{2.944426in}{3.816992in}}%
\pgfpathlineto{\pgfqpoint{2.995172in}{3.819892in}}%
\pgfpathlineto{\pgfqpoint{3.071290in}{3.799624in}}%
\pgfpathlineto{\pgfqpoint{3.122036in}{3.808362in}}%
\pgfpathlineto{\pgfqpoint{3.172782in}{3.811676in}}%
\pgfpathlineto{\pgfqpoint{3.223528in}{3.816581in}}%
\pgfpathlineto{\pgfqpoint{3.274274in}{3.848281in}}%
\pgfpathlineto{\pgfqpoint{3.325020in}{3.815373in}}%
\pgfpathlineto{\pgfqpoint{3.375766in}{3.812865in}}%
\pgfpathlineto{\pgfqpoint{3.426512in}{3.825094in}}%
\pgfpathlineto{\pgfqpoint{3.477258in}{3.870522in}}%
\pgfpathlineto{\pgfqpoint{3.528004in}{3.855094in}}%
\pgfpathlineto{\pgfqpoint{3.578750in}{3.885479in}}%
\pgfpathlineto{\pgfqpoint{3.629496in}{3.853889in}}%
\pgfpathlineto{\pgfqpoint{3.680241in}{3.840586in}}%
\pgfpathlineto{\pgfqpoint{3.730987in}{3.840607in}}%
\pgfpathlineto{\pgfqpoint{3.781733in}{3.853518in}}%
\pgfpathlineto{\pgfqpoint{3.832479in}{3.850770in}}%
\pgfpathlineto{\pgfqpoint{3.883225in}{3.833084in}}%
\pgfpathlineto{\pgfqpoint{3.933971in}{3.845680in}}%
\pgfpathlineto{\pgfqpoint{3.984717in}{3.890910in}}%
\pgfpathlineto{\pgfqpoint{4.035463in}{3.862400in}}%
\pgfpathlineto{\pgfqpoint{4.086209in}{3.894599in}}%
\pgfpathlineto{\pgfqpoint{4.162328in}{3.900176in}}%
\pgfpathlineto{\pgfqpoint{4.213074in}{3.908768in}}%
\pgfpathlineto{\pgfqpoint{4.263819in}{3.908583in}}%
\pgfpathlineto{\pgfqpoint{4.314565in}{3.954970in}}%
\pgfpathlineto{\pgfqpoint{4.365311in}{3.883265in}}%
\pgfpathlineto{\pgfqpoint{4.416057in}{3.818671in}}%
\pgfpathlineto{\pgfqpoint{4.466803in}{3.880964in}}%
\pgfpathlineto{\pgfqpoint{4.517549in}{3.884043in}}%
\pgfpathlineto{\pgfqpoint{4.568295in}{3.865858in}}%
\pgfpathlineto{\pgfqpoint{4.619041in}{3.902946in}}%
\pgfpathlineto{\pgfqpoint{4.669787in}{3.925475in}}%
\pgfpathlineto{\pgfqpoint{4.720533in}{3.909537in}}%
\pgfpathlineto{\pgfqpoint{4.771279in}{3.947640in}}%
\pgfpathlineto{\pgfqpoint{4.822025in}{3.895032in}}%
\pgfpathlineto{\pgfqpoint{4.872770in}{3.899717in}}%
\pgfpathlineto{\pgfqpoint{4.923516in}{3.941827in}}%
\pgfpathlineto{\pgfqpoint{4.974262in}{3.963957in}}%
\pgfpathlineto{\pgfqpoint{5.025008in}{3.942916in}}%
\pgfpathlineto{\pgfqpoint{5.075754in}{3.987457in}}%
\pgfpathlineto{\pgfqpoint{5.126500in}{3.973799in}}%
\pgfpathlineto{\pgfqpoint{5.177246in}{3.993192in}}%
\pgfpathlineto{\pgfqpoint{5.253365in}{3.989343in}}%
\pgfpathlineto{\pgfqpoint{5.304111in}{3.971829in}}%
\pgfpathlineto{\pgfqpoint{5.354857in}{4.010890in}}%
\pgfpathlineto{\pgfqpoint{5.405603in}{3.956488in}}%
\pgfpathlineto{\pgfqpoint{5.456349in}{3.980599in}}%
\pgfpathlineto{\pgfqpoint{5.507094in}{3.983073in}}%
\pgfpathlineto{\pgfqpoint{5.557840in}{3.979313in}}%
\pgfpathlineto{\pgfqpoint{5.608586in}{3.999761in}}%
\pgfpathlineto{\pgfqpoint{5.659332in}{4.059984in}}%
\pgfpathlineto{\pgfqpoint{5.710078in}{4.070324in}}%
\pgfpathlineto{\pgfqpoint{5.760824in}{4.090389in}}%
\pgfpathlineto{\pgfqpoint{5.811570in}{4.065584in}}%
\pgfpathlineto{\pgfqpoint{5.862316in}{4.069713in}}%
\pgfpathlineto{\pgfqpoint{5.913062in}{4.115577in}}%
\pgfpathlineto{\pgfqpoint{5.963808in}{4.135944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{0.688770in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.451885in,y=4.510000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785992in}{3.907841in}}%
\pgfpathlineto{\pgfqpoint{2.151864in}{3.907841in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.179641in}{3.907841in}}{\pgfqpoint{2.179641in}{3.935619in}}%
\pgfpathlineto{\pgfqpoint{2.179641in}{4.329444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.179641in}{4.357222in}}{\pgfqpoint{2.151864in}{4.357222in}}%
\pgfpathlineto{\pgfqpoint{0.785992in}{4.357222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.758214in}{4.357222in}}{\pgfqpoint{0.758214in}{4.329444in}}%
\pgfpathlineto{\pgfqpoint{0.758214in}{3.935619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.758214in}{3.907841in}}{\pgfqpoint{0.785992in}{3.907841in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813770in}{4.244755in}}%
\pgfpathlineto{\pgfqpoint{1.091547in}{4.244755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.202659in,y=4.196144in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.813770in}{4.040897in}}%
\pgfpathlineto{\pgfqpoint{1.091547in}{4.040897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.202659in,y=3.992286in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{0.688770in}{2.101667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.888170in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.888170in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.924014in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.924014in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.959859in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.959859in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.995703in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.995703in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.031548in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.031548in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.067392in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.067392in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.451885in,y=0.295587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{0.641963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344633in,y=0.589201in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{1.141911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344633in,y=1.089150in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.01\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{1.641860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344633in,y=1.589099in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289078in,y=1.342222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Proportional Contribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{0.582778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{1.619492in}}%
\pgfpathlineto{\pgfqpoint{0.991754in}{1.574466in}}%
\pgfpathlineto{\pgfqpoint{1.043546in}{1.165893in}}%
\pgfpathlineto{\pgfqpoint{1.095339in}{1.108372in}}%
\pgfpathlineto{\pgfqpoint{1.147131in}{0.922070in}}%
\pgfpathlineto{\pgfqpoint{1.198923in}{0.969939in}}%
\pgfpathlineto{\pgfqpoint{1.250715in}{1.151371in}}%
\pgfpathlineto{\pgfqpoint{1.302508in}{0.981538in}}%
\pgfpathlineto{\pgfqpoint{1.354300in}{0.927106in}}%
\pgfpathlineto{\pgfqpoint{1.406092in}{1.019023in}}%
\pgfpathlineto{\pgfqpoint{1.457884in}{0.947763in}}%
\pgfpathlineto{\pgfqpoint{1.509676in}{0.959985in}}%
\pgfpathlineto{\pgfqpoint{1.561469in}{1.053914in}}%
\pgfpathlineto{\pgfqpoint{1.613261in}{0.843680in}}%
\pgfpathlineto{\pgfqpoint{1.665053in}{1.271917in}}%
\pgfpathlineto{\pgfqpoint{1.716845in}{0.921546in}}%
\pgfpathlineto{\pgfqpoint{1.768638in}{1.013861in}}%
\pgfpathlineto{\pgfqpoint{1.820430in}{0.793422in}}%
\pgfpathlineto{\pgfqpoint{1.872222in}{0.933195in}}%
\pgfpathlineto{\pgfqpoint{1.924014in}{0.984132in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.845778in}}%
\pgfpathlineto{\pgfqpoint{2.027599in}{1.327958in}}%
\pgfpathlineto{\pgfqpoint{2.079391in}{0.841833in}}%
\pgfpathlineto{\pgfqpoint{2.131183in}{0.886185in}}%
\pgfpathlineto{\pgfqpoint{2.182975in}{0.863684in}}%
\pgfpathlineto{\pgfqpoint{2.234768in}{0.797379in}}%
\pgfpathlineto{\pgfqpoint{2.286560in}{1.017528in}}%
\pgfpathlineto{\pgfqpoint{2.338352in}{0.804395in}}%
\pgfpathlineto{\pgfqpoint{2.390144in}{0.918985in}}%
\pgfpathlineto{\pgfqpoint{2.441936in}{0.746124in}}%
\pgfpathlineto{\pgfqpoint{2.493729in}{0.985408in}}%
\pgfpathlineto{\pgfqpoint{2.545521in}{0.773574in}}%
\pgfpathlineto{\pgfqpoint{2.597313in}{1.040055in}}%
\pgfpathlineto{\pgfqpoint{2.649105in}{0.962841in}}%
\pgfpathlineto{\pgfqpoint{2.700898in}{0.982711in}}%
\pgfpathlineto{\pgfqpoint{2.752690in}{1.517512in}}%
\pgfpathlineto{\pgfqpoint{2.804482in}{1.264533in}}%
\pgfpathlineto{\pgfqpoint{2.856274in}{0.827111in}}%
\pgfpathlineto{\pgfqpoint{2.908066in}{0.897194in}}%
\pgfpathlineto{\pgfqpoint{2.959859in}{1.530629in}}%
\pgfpathlineto{\pgfqpoint{3.011651in}{1.134920in}}%
\pgfpathlineto{\pgfqpoint{3.063443in}{1.154804in}}%
\pgfpathlineto{\pgfqpoint{3.115235in}{0.890092in}}%
\pgfpathlineto{\pgfqpoint{3.167028in}{1.148606in}}%
\pgfpathlineto{\pgfqpoint{3.218820in}{0.965122in}}%
\pgfpathlineto{\pgfqpoint{3.270612in}{0.794441in}}%
\pgfpathlineto{\pgfqpoint{3.322404in}{0.709220in}}%
\pgfpathlineto{\pgfqpoint{3.374196in}{1.091802in}}%
\pgfpathlineto{\pgfqpoint{3.425989in}{0.781653in}}%
\pgfpathlineto{\pgfqpoint{3.477781in}{0.800487in}}%
\pgfpathlineto{\pgfqpoint{3.529573in}{0.696347in}}%
\pgfpathlineto{\pgfqpoint{3.581365in}{0.852648in}}%
\pgfpathlineto{\pgfqpoint{3.633158in}{0.978869in}}%
\pgfpathlineto{\pgfqpoint{3.684950in}{0.951342in}}%
\pgfpathlineto{\pgfqpoint{3.736742in}{0.848044in}}%
\pgfpathlineto{\pgfqpoint{3.788534in}{1.065643in}}%
\pgfpathlineto{\pgfqpoint{3.840327in}{0.998095in}}%
\pgfpathlineto{\pgfqpoint{3.892119in}{1.156120in}}%
\pgfpathlineto{\pgfqpoint{3.943911in}{2.032626in}}%
\pgfpathlineto{\pgfqpoint{3.995703in}{0.954201in}}%
\pgfpathlineto{\pgfqpoint{4.047495in}{0.854947in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{0.827278in}}%
\pgfpathlineto{\pgfqpoint{4.151080in}{1.343858in}}%
\pgfpathlineto{\pgfqpoint{4.202872in}{0.743107in}}%
\pgfpathlineto{\pgfqpoint{4.254664in}{1.077218in}}%
\pgfpathlineto{\pgfqpoint{4.306457in}{1.010136in}}%
\pgfpathlineto{\pgfqpoint{4.358249in}{0.868952in}}%
\pgfpathlineto{\pgfqpoint{4.410041in}{0.881996in}}%
\pgfpathlineto{\pgfqpoint{4.461833in}{1.301345in}}%
\pgfpathlineto{\pgfqpoint{4.513625in}{0.945959in}}%
\pgfpathlineto{\pgfqpoint{4.565418in}{1.096026in}}%
\pgfpathlineto{\pgfqpoint{4.617210in}{0.762039in}}%
\pgfpathlineto{\pgfqpoint{4.669002in}{0.765677in}}%
\pgfpathlineto{\pgfqpoint{4.720794in}{1.022673in}}%
\pgfpathlineto{\pgfqpoint{4.772587in}{0.978887in}}%
\pgfpathlineto{\pgfqpoint{4.824379in}{0.878564in}}%
\pgfpathlineto{\pgfqpoint{4.876171in}{0.982632in}}%
\pgfpathlineto{\pgfqpoint{4.927963in}{0.782089in}}%
\pgfpathlineto{\pgfqpoint{4.979755in}{1.197052in}}%
\pgfpathlineto{\pgfqpoint{5.031548in}{1.070182in}}%
\pgfpathlineto{\pgfqpoint{5.083340in}{1.176873in}}%
\pgfpathlineto{\pgfqpoint{5.135132in}{0.833485in}}%
\pgfpathlineto{\pgfqpoint{5.186924in}{1.220580in}}%
\pgfpathlineto{\pgfqpoint{5.238717in}{1.593661in}}%
\pgfpathlineto{\pgfqpoint{5.290509in}{1.128853in}}%
\pgfpathlineto{\pgfqpoint{5.342301in}{0.735484in}}%
\pgfpathlineto{\pgfqpoint{5.394093in}{0.889969in}}%
\pgfpathlineto{\pgfqpoint{5.445885in}{0.820310in}}%
\pgfpathlineto{\pgfqpoint{5.497678in}{1.139132in}}%
\pgfpathlineto{\pgfqpoint{5.549470in}{1.187473in}}%
\pgfpathlineto{\pgfqpoint{5.601262in}{0.894906in}}%
\pgfpathlineto{\pgfqpoint{5.653054in}{1.185109in}}%
\pgfpathlineto{\pgfqpoint{5.704847in}{0.817223in}}%
\pgfpathlineto{\pgfqpoint{5.756639in}{0.933568in}}%
\pgfpathlineto{\pgfqpoint{5.808431in}{0.882176in}}%
\pgfpathlineto{\pgfqpoint{5.860223in}{1.289958in}}%
\pgfpathlineto{\pgfqpoint{5.912015in}{0.839567in}}%
\pgfpathlineto{\pgfqpoint{5.963808in}{0.885197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{0.582778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{0.961594in}}%
\pgfpathlineto{\pgfqpoint{0.991754in}{1.017536in}}%
\pgfpathlineto{\pgfqpoint{1.043546in}{0.788343in}}%
\pgfpathlineto{\pgfqpoint{1.095339in}{0.779883in}}%
\pgfpathlineto{\pgfqpoint{1.147131in}{0.691052in}}%
\pgfpathlineto{\pgfqpoint{1.198923in}{0.728662in}}%
\pgfpathlineto{\pgfqpoint{1.250715in}{0.796718in}}%
\pgfpathlineto{\pgfqpoint{1.302508in}{0.757854in}}%
\pgfpathlineto{\pgfqpoint{1.354300in}{0.772777in}}%
\pgfpathlineto{\pgfqpoint{1.406092in}{0.745675in}}%
\pgfpathlineto{\pgfqpoint{1.457884in}{0.741034in}}%
\pgfpathlineto{\pgfqpoint{1.509676in}{0.757350in}}%
\pgfpathlineto{\pgfqpoint{1.561469in}{0.816859in}}%
\pgfpathlineto{\pgfqpoint{1.613261in}{0.683886in}}%
\pgfpathlineto{\pgfqpoint{1.665053in}{0.850934in}}%
\pgfpathlineto{\pgfqpoint{1.716845in}{0.728716in}}%
\pgfpathlineto{\pgfqpoint{1.768638in}{0.762139in}}%
\pgfpathlineto{\pgfqpoint{1.820430in}{0.714985in}}%
\pgfpathlineto{\pgfqpoint{1.872222in}{0.721058in}}%
\pgfpathlineto{\pgfqpoint{1.924014in}{0.766927in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.706620in}}%
\pgfpathlineto{\pgfqpoint{2.027599in}{0.861689in}}%
\pgfpathlineto{\pgfqpoint{2.079391in}{0.684949in}}%
\pgfpathlineto{\pgfqpoint{2.131183in}{0.738295in}}%
\pgfpathlineto{\pgfqpoint{2.182975in}{0.717096in}}%
\pgfpathlineto{\pgfqpoint{2.234768in}{0.691143in}}%
\pgfpathlineto{\pgfqpoint{2.286560in}{0.755430in}}%
\pgfpathlineto{\pgfqpoint{2.338352in}{0.732542in}}%
\pgfpathlineto{\pgfqpoint{2.390144in}{0.714554in}}%
\pgfpathlineto{\pgfqpoint{2.441936in}{0.670444in}}%
\pgfpathlineto{\pgfqpoint{2.493729in}{0.743612in}}%
\pgfpathlineto{\pgfqpoint{2.545521in}{0.698582in}}%
\pgfpathlineto{\pgfqpoint{2.597313in}{0.799199in}}%
\pgfpathlineto{\pgfqpoint{2.649105in}{0.771302in}}%
\pgfpathlineto{\pgfqpoint{2.700898in}{0.722725in}}%
\pgfpathlineto{\pgfqpoint{2.752690in}{1.101460in}}%
\pgfpathlineto{\pgfqpoint{2.804482in}{0.820744in}}%
\pgfpathlineto{\pgfqpoint{2.856274in}{0.718906in}}%
\pgfpathlineto{\pgfqpoint{2.908066in}{0.714836in}}%
\pgfpathlineto{\pgfqpoint{2.959859in}{0.990453in}}%
\pgfpathlineto{\pgfqpoint{3.011651in}{0.837125in}}%
\pgfpathlineto{\pgfqpoint{3.063443in}{0.876885in}}%
\pgfpathlineto{\pgfqpoint{3.115235in}{0.713665in}}%
\pgfpathlineto{\pgfqpoint{3.167028in}{0.813195in}}%
\pgfpathlineto{\pgfqpoint{3.218820in}{0.749802in}}%
\pgfpathlineto{\pgfqpoint{3.270612in}{0.725375in}}%
\pgfpathlineto{\pgfqpoint{3.322404in}{0.734957in}}%
\pgfpathlineto{\pgfqpoint{3.374196in}{0.761714in}}%
\pgfpathlineto{\pgfqpoint{3.425989in}{0.726091in}}%
\pgfpathlineto{\pgfqpoint{3.477781in}{0.696627in}}%
\pgfpathlineto{\pgfqpoint{3.529573in}{0.651818in}}%
\pgfpathlineto{\pgfqpoint{3.581365in}{0.698092in}}%
\pgfpathlineto{\pgfqpoint{3.633158in}{0.753801in}}%
\pgfpathlineto{\pgfqpoint{3.684950in}{0.776935in}}%
\pgfpathlineto{\pgfqpoint{3.736742in}{0.702983in}}%
\pgfpathlineto{\pgfqpoint{3.788534in}{0.815986in}}%
\pgfpathlineto{\pgfqpoint{3.840327in}{0.751355in}}%
\pgfpathlineto{\pgfqpoint{3.892119in}{0.798345in}}%
\pgfpathlineto{\pgfqpoint{3.943911in}{1.237912in}}%
\pgfpathlineto{\pgfqpoint{3.995703in}{0.765715in}}%
\pgfpathlineto{\pgfqpoint{4.047495in}{0.735943in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{0.708061in}}%
\pgfpathlineto{\pgfqpoint{4.151080in}{0.888571in}}%
\pgfpathlineto{\pgfqpoint{4.202872in}{0.688248in}}%
\pgfpathlineto{\pgfqpoint{4.254664in}{0.790696in}}%
\pgfpathlineto{\pgfqpoint{4.306457in}{0.771000in}}%
\pgfpathlineto{\pgfqpoint{4.358249in}{0.747579in}}%
\pgfpathlineto{\pgfqpoint{4.410041in}{0.724051in}}%
\pgfpathlineto{\pgfqpoint{4.461833in}{0.872183in}}%
\pgfpathlineto{\pgfqpoint{4.513625in}{0.811927in}}%
\pgfpathlineto{\pgfqpoint{4.565418in}{0.846618in}}%
\pgfpathlineto{\pgfqpoint{4.617210in}{0.711296in}}%
\pgfpathlineto{\pgfqpoint{4.669002in}{0.673730in}}%
\pgfpathlineto{\pgfqpoint{4.720794in}{0.791686in}}%
\pgfpathlineto{\pgfqpoint{4.772587in}{0.744935in}}%
\pgfpathlineto{\pgfqpoint{4.824379in}{0.729158in}}%
\pgfpathlineto{\pgfqpoint{4.876171in}{0.792526in}}%
\pgfpathlineto{\pgfqpoint{4.927963in}{0.714866in}}%
\pgfpathlineto{\pgfqpoint{4.979755in}{0.889899in}}%
\pgfpathlineto{\pgfqpoint{5.031548in}{0.847889in}}%
\pgfpathlineto{\pgfqpoint{5.083340in}{0.814984in}}%
\pgfpathlineto{\pgfqpoint{5.135132in}{0.792371in}}%
\pgfpathlineto{\pgfqpoint{5.186924in}{0.889493in}}%
\pgfpathlineto{\pgfqpoint{5.238717in}{1.037245in}}%
\pgfpathlineto{\pgfqpoint{5.290509in}{0.789239in}}%
\pgfpathlineto{\pgfqpoint{5.342301in}{0.758837in}}%
\pgfpathlineto{\pgfqpoint{5.394093in}{0.722470in}}%
\pgfpathlineto{\pgfqpoint{5.445885in}{0.697413in}}%
\pgfpathlineto{\pgfqpoint{5.497678in}{0.823746in}}%
\pgfpathlineto{\pgfqpoint{5.549470in}{0.843665in}}%
\pgfpathlineto{\pgfqpoint{5.601262in}{0.782814in}}%
\pgfpathlineto{\pgfqpoint{5.653054in}{0.848427in}}%
\pgfpathlineto{\pgfqpoint{5.704847in}{0.680545in}}%
\pgfpathlineto{\pgfqpoint{5.756639in}{0.767255in}}%
\pgfpathlineto{\pgfqpoint{5.808431in}{0.862252in}}%
\pgfpathlineto{\pgfqpoint{5.860223in}{0.845068in}}%
\pgfpathlineto{\pgfqpoint{5.912015in}{0.718903in}}%
\pgfpathlineto{\pgfqpoint{5.963808in}{0.719943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{0.582778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{1.291351in}}%
\pgfpathlineto{\pgfqpoint{0.991754in}{1.261696in}}%
\pgfpathlineto{\pgfqpoint{1.043546in}{0.957135in}}%
\pgfpathlineto{\pgfqpoint{1.095339in}{0.927881in}}%
\pgfpathlineto{\pgfqpoint{1.147131in}{0.793334in}}%
\pgfpathlineto{\pgfqpoint{1.198923in}{0.739803in}}%
\pgfpathlineto{\pgfqpoint{1.250715in}{0.808886in}}%
\pgfpathlineto{\pgfqpoint{1.302508in}{0.721507in}}%
\pgfpathlineto{\pgfqpoint{1.354300in}{0.979188in}}%
\pgfpathlineto{\pgfqpoint{1.406092in}{0.939038in}}%
\pgfpathlineto{\pgfqpoint{1.457884in}{0.834222in}}%
\pgfpathlineto{\pgfqpoint{1.509676in}{0.838408in}}%
\pgfpathlineto{\pgfqpoint{1.561469in}{0.694768in}}%
\pgfpathlineto{\pgfqpoint{1.613261in}{0.788176in}}%
\pgfpathlineto{\pgfqpoint{1.665053in}{0.781741in}}%
\pgfpathlineto{\pgfqpoint{1.716845in}{0.883974in}}%
\pgfpathlineto{\pgfqpoint{1.768638in}{0.969931in}}%
\pgfpathlineto{\pgfqpoint{1.820430in}{0.853951in}}%
\pgfpathlineto{\pgfqpoint{1.872222in}{1.048459in}}%
\pgfpathlineto{\pgfqpoint{1.924014in}{0.786836in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.829672in}}%
\pgfpathlineto{\pgfqpoint{2.027599in}{1.059149in}}%
\pgfpathlineto{\pgfqpoint{2.079391in}{0.936507in}}%
\pgfpathlineto{\pgfqpoint{2.131183in}{0.805059in}}%
\pgfpathlineto{\pgfqpoint{2.182975in}{0.806994in}}%
\pgfpathlineto{\pgfqpoint{2.234768in}{0.850671in}}%
\pgfpathlineto{\pgfqpoint{2.286560in}{0.903235in}}%
\pgfpathlineto{\pgfqpoint{2.338352in}{0.854976in}}%
\pgfpathlineto{\pgfqpoint{2.390144in}{0.891581in}}%
\pgfpathlineto{\pgfqpoint{2.441936in}{0.813301in}}%
\pgfpathlineto{\pgfqpoint{2.493729in}{0.738449in}}%
\pgfpathlineto{\pgfqpoint{2.545521in}{0.728689in}}%
\pgfpathlineto{\pgfqpoint{2.597313in}{0.838681in}}%
\pgfpathlineto{\pgfqpoint{2.649105in}{0.812812in}}%
\pgfpathlineto{\pgfqpoint{2.700898in}{0.745708in}}%
\pgfpathlineto{\pgfqpoint{2.752690in}{1.543968in}}%
\pgfpathlineto{\pgfqpoint{2.804482in}{1.021933in}}%
\pgfpathlineto{\pgfqpoint{2.856274in}{0.837364in}}%
\pgfpathlineto{\pgfqpoint{2.908066in}{0.742482in}}%
\pgfpathlineto{\pgfqpoint{2.959859in}{0.998775in}}%
\pgfpathlineto{\pgfqpoint{3.011651in}{0.849921in}}%
\pgfpathlineto{\pgfqpoint{3.063443in}{1.004290in}}%
\pgfpathlineto{\pgfqpoint{3.115235in}{0.785599in}}%
\pgfpathlineto{\pgfqpoint{3.167028in}{1.026098in}}%
\pgfpathlineto{\pgfqpoint{3.218820in}{0.802870in}}%
\pgfpathlineto{\pgfqpoint{3.270612in}{0.817482in}}%
\pgfpathlineto{\pgfqpoint{3.322404in}{0.790944in}}%
\pgfpathlineto{\pgfqpoint{3.374196in}{0.933743in}}%
\pgfpathlineto{\pgfqpoint{3.425989in}{0.672698in}}%
\pgfpathlineto{\pgfqpoint{3.477781in}{0.727549in}}%
\pgfpathlineto{\pgfqpoint{3.529573in}{0.786766in}}%
\pgfpathlineto{\pgfqpoint{3.581365in}{1.080325in}}%
\pgfpathlineto{\pgfqpoint{3.633158in}{0.806169in}}%
\pgfpathlineto{\pgfqpoint{3.684950in}{0.886139in}}%
\pgfpathlineto{\pgfqpoint{3.736742in}{0.775075in}}%
\pgfpathlineto{\pgfqpoint{3.788534in}{0.849141in}}%
\pgfpathlineto{\pgfqpoint{3.840327in}{0.715402in}}%
\pgfpathlineto{\pgfqpoint{3.892119in}{0.823184in}}%
\pgfpathlineto{\pgfqpoint{3.943911in}{0.883488in}}%
\pgfpathlineto{\pgfqpoint{3.995703in}{0.867972in}}%
\pgfpathlineto{\pgfqpoint{4.047495in}{0.762890in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{1.023744in}}%
\pgfpathlineto{\pgfqpoint{4.151080in}{0.964535in}}%
\pgfpathlineto{\pgfqpoint{4.202872in}{0.862694in}}%
\pgfpathlineto{\pgfqpoint{4.254664in}{0.711574in}}%
\pgfpathlineto{\pgfqpoint{4.306457in}{0.765962in}}%
\pgfpathlineto{\pgfqpoint{4.358249in}{1.097445in}}%
\pgfpathlineto{\pgfqpoint{4.410041in}{0.746430in}}%
\pgfpathlineto{\pgfqpoint{4.461833in}{0.910431in}}%
\pgfpathlineto{\pgfqpoint{4.513625in}{0.873147in}}%
\pgfpathlineto{\pgfqpoint{4.565418in}{0.925131in}}%
\pgfpathlineto{\pgfqpoint{4.617210in}{0.833481in}}%
\pgfpathlineto{\pgfqpoint{4.669002in}{0.891008in}}%
\pgfpathlineto{\pgfqpoint{4.720794in}{0.818340in}}%
\pgfpathlineto{\pgfqpoint{4.772587in}{0.995982in}}%
\pgfpathlineto{\pgfqpoint{4.824379in}{0.831170in}}%
\pgfpathlineto{\pgfqpoint{4.876171in}{1.157245in}}%
\pgfpathlineto{\pgfqpoint{4.927963in}{0.925999in}}%
\pgfpathlineto{\pgfqpoint{4.979755in}{0.878977in}}%
\pgfpathlineto{\pgfqpoint{5.031548in}{1.088837in}}%
\pgfpathlineto{\pgfqpoint{5.083340in}{0.974450in}}%
\pgfpathlineto{\pgfqpoint{5.135132in}{0.976439in}}%
\pgfpathlineto{\pgfqpoint{5.186924in}{0.894691in}}%
\pgfpathlineto{\pgfqpoint{5.238717in}{0.870903in}}%
\pgfpathlineto{\pgfqpoint{5.290509in}{1.064612in}}%
\pgfpathlineto{\pgfqpoint{5.342301in}{0.740845in}}%
\pgfpathlineto{\pgfqpoint{5.394093in}{0.742634in}}%
\pgfpathlineto{\pgfqpoint{5.445885in}{0.858611in}}%
\pgfpathlineto{\pgfqpoint{5.497678in}{0.847474in}}%
\pgfpathlineto{\pgfqpoint{5.549470in}{1.152258in}}%
\pgfpathlineto{\pgfqpoint{5.601262in}{1.037483in}}%
\pgfpathlineto{\pgfqpoint{5.653054in}{1.126974in}}%
\pgfpathlineto{\pgfqpoint{5.704847in}{1.181305in}}%
\pgfpathlineto{\pgfqpoint{5.756639in}{0.979805in}}%
\pgfpathlineto{\pgfqpoint{5.808431in}{1.059738in}}%
\pgfpathlineto{\pgfqpoint{5.860223in}{1.024647in}}%
\pgfpathlineto{\pgfqpoint{5.912015in}{1.105380in}}%
\pgfpathlineto{\pgfqpoint{5.963808in}{0.885472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{0.582778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{1.101571in}}%
\pgfpathlineto{\pgfqpoint{0.991754in}{1.232672in}}%
\pgfpathlineto{\pgfqpoint{1.043546in}{0.897377in}}%
\pgfpathlineto{\pgfqpoint{1.095339in}{0.850553in}}%
\pgfpathlineto{\pgfqpoint{1.147131in}{0.754574in}}%
\pgfpathlineto{\pgfqpoint{1.198923in}{0.722226in}}%
\pgfpathlineto{\pgfqpoint{1.250715in}{0.773940in}}%
\pgfpathlineto{\pgfqpoint{1.302508in}{0.705428in}}%
\pgfpathlineto{\pgfqpoint{1.354300in}{0.961914in}}%
\pgfpathlineto{\pgfqpoint{1.406092in}{0.895379in}}%
\pgfpathlineto{\pgfqpoint{1.457884in}{0.810603in}}%
\pgfpathlineto{\pgfqpoint{1.509676in}{0.823736in}}%
\pgfpathlineto{\pgfqpoint{1.561469in}{0.711787in}}%
\pgfpathlineto{\pgfqpoint{1.613261in}{0.762354in}}%
\pgfpathlineto{\pgfqpoint{1.665053in}{0.770121in}}%
\pgfpathlineto{\pgfqpoint{1.716845in}{0.879370in}}%
\pgfpathlineto{\pgfqpoint{1.768638in}{0.893695in}}%
\pgfpathlineto{\pgfqpoint{1.820430in}{0.875602in}}%
\pgfpathlineto{\pgfqpoint{1.872222in}{1.019500in}}%
\pgfpathlineto{\pgfqpoint{1.924014in}{0.782206in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.814701in}}%
\pgfpathlineto{\pgfqpoint{2.027599in}{1.012944in}}%
\pgfpathlineto{\pgfqpoint{2.079391in}{0.858210in}}%
\pgfpathlineto{\pgfqpoint{2.131183in}{0.860171in}}%
\pgfpathlineto{\pgfqpoint{2.182975in}{0.804663in}}%
\pgfpathlineto{\pgfqpoint{2.234768in}{0.806956in}}%
\pgfpathlineto{\pgfqpoint{2.286560in}{0.881785in}}%
\pgfpathlineto{\pgfqpoint{2.338352in}{0.886937in}}%
\pgfpathlineto{\pgfqpoint{2.390144in}{0.875668in}}%
\pgfpathlineto{\pgfqpoint{2.441936in}{0.755913in}}%
\pgfpathlineto{\pgfqpoint{2.493729in}{0.725737in}}%
\pgfpathlineto{\pgfqpoint{2.545521in}{0.735418in}}%
\pgfpathlineto{\pgfqpoint{2.597313in}{0.793163in}}%
\pgfpathlineto{\pgfqpoint{2.649105in}{0.796229in}}%
\pgfpathlineto{\pgfqpoint{2.700898in}{0.701620in}}%
\pgfpathlineto{\pgfqpoint{2.752690in}{1.503455in}}%
\pgfpathlineto{\pgfqpoint{2.804482in}{0.948430in}}%
\pgfpathlineto{\pgfqpoint{2.856274in}{0.843230in}}%
\pgfpathlineto{\pgfqpoint{2.908066in}{0.756730in}}%
\pgfpathlineto{\pgfqpoint{2.959859in}{0.938743in}}%
\pgfpathlineto{\pgfqpoint{3.011651in}{0.870200in}}%
\pgfpathlineto{\pgfqpoint{3.063443in}{0.962507in}}%
\pgfpathlineto{\pgfqpoint{3.115235in}{0.767910in}}%
\pgfpathlineto{\pgfqpoint{3.167028in}{1.012380in}}%
\pgfpathlineto{\pgfqpoint{3.218820in}{0.787711in}}%
\pgfpathlineto{\pgfqpoint{3.270612in}{0.825077in}}%
\pgfpathlineto{\pgfqpoint{3.322404in}{0.824692in}}%
\pgfpathlineto{\pgfqpoint{3.374196in}{0.929491in}}%
\pgfpathlineto{\pgfqpoint{3.425989in}{0.691195in}}%
\pgfpathlineto{\pgfqpoint{3.477781in}{0.755179in}}%
\pgfpathlineto{\pgfqpoint{3.529573in}{0.724195in}}%
\pgfpathlineto{\pgfqpoint{3.581365in}{1.007137in}}%
\pgfpathlineto{\pgfqpoint{3.633158in}{0.804157in}}%
\pgfpathlineto{\pgfqpoint{3.684950in}{0.862049in}}%
\pgfpathlineto{\pgfqpoint{3.736742in}{0.756158in}}%
\pgfpathlineto{\pgfqpoint{3.788534in}{0.782214in}}%
\pgfpathlineto{\pgfqpoint{3.840327in}{0.729289in}}%
\pgfpathlineto{\pgfqpoint{3.892119in}{0.827985in}}%
\pgfpathlineto{\pgfqpoint{3.943911in}{0.832150in}}%
\pgfpathlineto{\pgfqpoint{3.995703in}{0.849202in}}%
\pgfpathlineto{\pgfqpoint{4.047495in}{0.727111in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{0.990167in}}%
\pgfpathlineto{\pgfqpoint{4.151080in}{0.858224in}}%
\pgfpathlineto{\pgfqpoint{4.202872in}{0.826930in}}%
\pgfpathlineto{\pgfqpoint{4.254664in}{0.721793in}}%
\pgfpathlineto{\pgfqpoint{4.306457in}{0.774515in}}%
\pgfpathlineto{\pgfqpoint{4.358249in}{1.073394in}}%
\pgfpathlineto{\pgfqpoint{4.410041in}{0.731833in}}%
\pgfpathlineto{\pgfqpoint{4.461833in}{0.815605in}}%
\pgfpathlineto{\pgfqpoint{4.513625in}{0.940027in}}%
\pgfpathlineto{\pgfqpoint{4.565418in}{0.867647in}}%
\pgfpathlineto{\pgfqpoint{4.617210in}{0.838318in}}%
\pgfpathlineto{\pgfqpoint{4.669002in}{0.828016in}}%
\pgfpathlineto{\pgfqpoint{4.720794in}{0.750736in}}%
\pgfpathlineto{\pgfqpoint{4.772587in}{0.999190in}}%
\pgfpathlineto{\pgfqpoint{4.824379in}{0.809729in}}%
\pgfpathlineto{\pgfqpoint{4.876171in}{1.147188in}}%
\pgfpathlineto{\pgfqpoint{4.927963in}{0.929600in}}%
\pgfpathlineto{\pgfqpoint{4.979755in}{0.907437in}}%
\pgfpathlineto{\pgfqpoint{5.031548in}{1.102692in}}%
\pgfpathlineto{\pgfqpoint{5.083340in}{0.882737in}}%
\pgfpathlineto{\pgfqpoint{5.135132in}{0.938091in}}%
\pgfpathlineto{\pgfqpoint{5.186924in}{0.829498in}}%
\pgfpathlineto{\pgfqpoint{5.238717in}{0.863940in}}%
\pgfpathlineto{\pgfqpoint{5.290509in}{1.015548in}}%
\pgfpathlineto{\pgfqpoint{5.342301in}{0.713136in}}%
\pgfpathlineto{\pgfqpoint{5.394093in}{0.736078in}}%
\pgfpathlineto{\pgfqpoint{5.445885in}{0.831716in}}%
\pgfpathlineto{\pgfqpoint{5.497678in}{0.807263in}}%
\pgfpathlineto{\pgfqpoint{5.549470in}{1.063188in}}%
\pgfpathlineto{\pgfqpoint{5.601262in}{1.051238in}}%
\pgfpathlineto{\pgfqpoint{5.653054in}{1.067531in}}%
\pgfpathlineto{\pgfqpoint{5.704847in}{1.054509in}}%
\pgfpathlineto{\pgfqpoint{5.756639in}{0.883075in}}%
\pgfpathlineto{\pgfqpoint{5.808431in}{0.896378in}}%
\pgfpathlineto{\pgfqpoint{5.860223in}{0.992990in}}%
\pgfpathlineto{\pgfqpoint{5.912015in}{0.955990in}}%
\pgfpathlineto{\pgfqpoint{5.963808in}{0.798222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.688770in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.451885in,y=2.185000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Expected Penalty Contributions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.286526in}{0.995498in}}%
\pgfpathlineto{\pgfqpoint{4.617244in}{0.995498in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.645022in}{0.995498in}}{\pgfqpoint{4.645022in}{1.023276in}}%
\pgfpathlineto{\pgfqpoint{4.645022in}{2.004444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.645022in}{2.032222in}}{\pgfqpoint{4.617244in}{2.032222in}}%
\pgfpathlineto{\pgfqpoint{2.286526in}{2.032222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.258748in}{2.032222in}}{\pgfqpoint{2.258748in}{2.004444in}}%
\pgfpathlineto{\pgfqpoint{2.258748in}{1.023276in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.258748in}{0.995498in}}{\pgfqpoint{2.286526in}{0.995498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.314304in}{1.905679in}}%
\pgfpathlineto{\pgfqpoint{2.592081in}{1.905679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.703192in,y=1.857068in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.314304in}{1.656915in}}%
\pgfpathlineto{\pgfqpoint{2.592081in}{1.656915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.703192in,y=1.608303in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.314304in}{1.408150in}}%
\pgfpathlineto{\pgfqpoint{2.592081in}{1.408150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.703192in,y=1.359539in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.314304in}{1.159386in}}%
\pgfpathlineto{\pgfqpoint{2.592081in}{1.159386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.703192in,y=1.110775in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1 \), experimental}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
