%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{0.688770in}{4.426667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.888504in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.888504in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.521074in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.521074in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.153645in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.153645in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.786215in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.786215in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.418785in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.418785in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.051355in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.051355in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 125000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.683925in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.683925in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.316495in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.316495in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 175000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.949065in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.949065in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.451885in,y=2.620587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Timestep}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.522103in,y=2.855016in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{3.405774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.383213in,y=3.353013in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{3.903770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.383213in,y=3.851009in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{4.401767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.383213in,y=4.349005in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.327658in,y=3.667222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Return}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{2.907778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{2.906685in}}%
\pgfpathlineto{\pgfqpoint{0.991951in}{2.918127in}}%
\pgfpathlineto{\pgfqpoint{1.043518in}{2.936474in}}%
\pgfpathlineto{\pgfqpoint{1.094840in}{2.990253in}}%
\pgfpathlineto{\pgfqpoint{1.144434in}{3.030397in}}%
\pgfpathlineto{\pgfqpoint{1.196768in}{3.140123in}}%
\pgfpathlineto{\pgfqpoint{1.250554in}{3.241683in}}%
\pgfpathlineto{\pgfqpoint{1.298857in}{3.210503in}}%
\pgfpathlineto{\pgfqpoint{1.353098in}{3.390816in}}%
\pgfpathlineto{\pgfqpoint{1.405407in}{3.312662in}}%
\pgfpathlineto{\pgfqpoint{1.455220in}{3.400684in}}%
\pgfpathlineto{\pgfqpoint{1.508212in}{3.429608in}}%
\pgfpathlineto{\pgfqpoint{1.558430in}{3.515507in}}%
\pgfpathlineto{\pgfqpoint{1.612046in}{3.570586in}}%
\pgfpathlineto{\pgfqpoint{1.662433in}{3.556154in}}%
\pgfpathlineto{\pgfqpoint{1.714565in}{3.612049in}}%
\pgfpathlineto{\pgfqpoint{1.766832in}{3.626634in}}%
\pgfpathlineto{\pgfqpoint{1.819386in}{3.569199in}}%
\pgfpathlineto{\pgfqpoint{1.869612in}{3.477477in}}%
\pgfpathlineto{\pgfqpoint{1.919594in}{3.617846in}}%
\pgfpathlineto{\pgfqpoint{1.974467in}{3.571191in}}%
\pgfpathlineto{\pgfqpoint{2.027333in}{3.526914in}}%
\pgfpathlineto{\pgfqpoint{2.078655in}{3.610914in}}%
\pgfpathlineto{\pgfqpoint{2.128941in}{3.646929in}}%
\pgfpathlineto{\pgfqpoint{2.180955in}{3.678172in}}%
\pgfpathlineto{\pgfqpoint{2.235364in}{3.567179in}}%
\pgfpathlineto{\pgfqpoint{2.282410in}{3.625552in}}%
\pgfpathlineto{\pgfqpoint{2.336432in}{3.657021in}}%
\pgfpathlineto{\pgfqpoint{2.388910in}{3.676618in}}%
\pgfpathlineto{\pgfqpoint{2.439963in}{3.651119in}}%
\pgfpathlineto{\pgfqpoint{2.489818in}{3.757385in}}%
\pgfpathlineto{\pgfqpoint{2.544919in}{3.690729in}}%
\pgfpathlineto{\pgfqpoint{2.595254in}{3.699082in}}%
\pgfpathlineto{\pgfqpoint{2.645910in}{3.602602in}}%
\pgfpathlineto{\pgfqpoint{2.700927in}{3.719850in}}%
\pgfpathlineto{\pgfqpoint{2.750858in}{3.629447in}}%
\pgfpathlineto{\pgfqpoint{2.801970in}{3.678989in}}%
\pgfpathlineto{\pgfqpoint{2.855190in}{3.710161in}}%
\pgfpathlineto{\pgfqpoint{2.903383in}{3.742273in}}%
\pgfpathlineto{\pgfqpoint{2.959674in}{3.735758in}}%
\pgfpathlineto{\pgfqpoint{3.010760in}{3.698630in}}%
\pgfpathlineto{\pgfqpoint{3.061315in}{3.751112in}}%
\pgfpathlineto{\pgfqpoint{3.113574in}{3.713478in}}%
\pgfpathlineto{\pgfqpoint{3.167005in}{3.809432in}}%
\pgfpathlineto{\pgfqpoint{3.218386in}{3.693969in}}%
\pgfpathlineto{\pgfqpoint{3.268798in}{3.727017in}}%
\pgfpathlineto{\pgfqpoint{3.321833in}{3.894399in}}%
\pgfpathlineto{\pgfqpoint{3.372843in}{3.774662in}}%
\pgfpathlineto{\pgfqpoint{3.425692in}{3.801275in}}%
\pgfpathlineto{\pgfqpoint{3.475918in}{3.805858in}}%
\pgfpathlineto{\pgfqpoint{3.529746in}{3.766066in}}%
\pgfpathlineto{\pgfqpoint{3.580250in}{3.755382in}}%
\pgfpathlineto{\pgfqpoint{3.632745in}{3.700870in}}%
\pgfpathlineto{\pgfqpoint{3.684877in}{3.742619in}}%
\pgfpathlineto{\pgfqpoint{3.736419in}{3.744925in}}%
\pgfpathlineto{\pgfqpoint{3.788492in}{3.740582in}}%
\pgfpathlineto{\pgfqpoint{3.840177in}{3.728634in}}%
\pgfpathlineto{\pgfqpoint{3.890395in}{3.732004in}}%
\pgfpathlineto{\pgfqpoint{3.945336in}{3.780595in}}%
\pgfpathlineto{\pgfqpoint{3.995866in}{3.695433in}}%
\pgfpathlineto{\pgfqpoint{4.046884in}{3.783103in}}%
\pgfpathlineto{\pgfqpoint{4.095322in}{3.770815in}}%
\pgfpathlineto{\pgfqpoint{4.150584in}{3.786762in}}%
\pgfpathlineto{\pgfqpoint{4.201974in}{3.796537in}}%
\pgfpathlineto{\pgfqpoint{4.255489in}{3.848784in}}%
\pgfpathlineto{\pgfqpoint{4.304492in}{3.812892in}}%
\pgfpathlineto{\pgfqpoint{4.357071in}{3.844080in}}%
\pgfpathlineto{\pgfqpoint{4.410848in}{3.782521in}}%
\pgfpathlineto{\pgfqpoint{4.462458in}{3.802694in}}%
\pgfpathlineto{\pgfqpoint{4.514531in}{3.747927in}}%
\pgfpathlineto{\pgfqpoint{4.565651in}{3.889894in}}%
\pgfpathlineto{\pgfqpoint{4.616585in}{3.812386in}}%
\pgfpathlineto{\pgfqpoint{4.668616in}{3.837103in}}%
\pgfpathlineto{\pgfqpoint{4.720698in}{3.891638in}}%
\pgfpathlineto{\pgfqpoint{4.772257in}{3.831590in}}%
\pgfpathlineto{\pgfqpoint{4.821665in}{3.897975in}}%
\pgfpathlineto{\pgfqpoint{4.875737in}{3.906361in}}%
\pgfpathlineto{\pgfqpoint{4.928527in}{3.839669in}}%
\pgfpathlineto{\pgfqpoint{4.979056in}{3.954291in}}%
\pgfpathlineto{\pgfqpoint{5.030202in}{3.911471in}}%
\pgfpathlineto{\pgfqpoint{5.082933in}{3.869852in}}%
\pgfpathlineto{\pgfqpoint{5.134618in}{3.943259in}}%
\pgfpathlineto{\pgfqpoint{5.185063in}{3.917804in}}%
\pgfpathlineto{\pgfqpoint{5.236799in}{3.966693in}}%
\pgfpathlineto{\pgfqpoint{5.290618in}{3.967242in}}%
\pgfpathlineto{\pgfqpoint{5.343560in}{3.932782in}}%
\pgfpathlineto{\pgfqpoint{5.394613in}{3.965479in}}%
\pgfpathlineto{\pgfqpoint{5.446618in}{3.919453in}}%
\pgfpathlineto{\pgfqpoint{5.498641in}{3.888011in}}%
\pgfpathlineto{\pgfqpoint{5.550993in}{3.897713in}}%
\pgfpathlineto{\pgfqpoint{5.601505in}{4.043405in}}%
\pgfpathlineto{\pgfqpoint{5.652339in}{4.030982in}}%
\pgfpathlineto{\pgfqpoint{5.702877in}{3.963061in}}%
\pgfpathlineto{\pgfqpoint{5.758088in}{3.937084in}}%
\pgfpathlineto{\pgfqpoint{5.809368in}{3.824723in}}%
\pgfpathlineto{\pgfqpoint{5.861568in}{4.005393in}}%
\pgfpathlineto{\pgfqpoint{5.911035in}{3.961910in}}%
\pgfpathlineto{\pgfqpoint{5.963808in}{4.102483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{2.907778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{2.906685in}}%
\pgfpathlineto{\pgfqpoint{0.991951in}{2.917360in}}%
\pgfpathlineto{\pgfqpoint{1.043796in}{2.940518in}}%
\pgfpathlineto{\pgfqpoint{1.095346in}{2.982000in}}%
\pgfpathlineto{\pgfqpoint{1.146003in}{3.063278in}}%
\pgfpathlineto{\pgfqpoint{1.196246in}{3.051354in}}%
\pgfpathlineto{\pgfqpoint{1.249668in}{3.164653in}}%
\pgfpathlineto{\pgfqpoint{1.302104in}{3.305065in}}%
\pgfpathlineto{\pgfqpoint{1.351284in}{3.273950in}}%
\pgfpathlineto{\pgfqpoint{1.404471in}{3.414940in}}%
\pgfpathlineto{\pgfqpoint{1.454697in}{3.402736in}}%
\pgfpathlineto{\pgfqpoint{1.508263in}{3.559938in}}%
\pgfpathlineto{\pgfqpoint{1.560437in}{3.441932in}}%
\pgfpathlineto{\pgfqpoint{1.611051in}{3.543665in}}%
\pgfpathlineto{\pgfqpoint{1.664137in}{3.463354in}}%
\pgfpathlineto{\pgfqpoint{1.714624in}{3.425776in}}%
\pgfpathlineto{\pgfqpoint{1.767170in}{3.526729in}}%
\pgfpathlineto{\pgfqpoint{1.817834in}{3.502702in}}%
\pgfpathlineto{\pgfqpoint{1.871754in}{3.590521in}}%
\pgfpathlineto{\pgfqpoint{1.920783in}{3.453554in}}%
\pgfpathlineto{\pgfqpoint{1.971009in}{3.589908in}}%
\pgfpathlineto{\pgfqpoint{2.025638in}{3.678121in}}%
\pgfpathlineto{\pgfqpoint{2.076623in}{3.687212in}}%
\pgfpathlineto{\pgfqpoint{2.128924in}{3.565474in}}%
\pgfpathlineto{\pgfqpoint{2.179867in}{3.642978in}}%
\pgfpathlineto{\pgfqpoint{2.232977in}{3.582108in}}%
\pgfpathlineto{\pgfqpoint{2.283752in}{3.679233in}}%
\pgfpathlineto{\pgfqpoint{2.338296in}{3.595109in}}%
\pgfpathlineto{\pgfqpoint{2.387856in}{3.610298in}}%
\pgfpathlineto{\pgfqpoint{2.438149in}{3.604618in}}%
\pgfpathlineto{\pgfqpoint{2.493031in}{3.735445in}}%
\pgfpathlineto{\pgfqpoint{2.544227in}{3.617569in}}%
\pgfpathlineto{\pgfqpoint{2.594242in}{3.710694in}}%
\pgfpathlineto{\pgfqpoint{2.647479in}{3.579946in}}%
\pgfpathlineto{\pgfqpoint{2.698178in}{3.743303in}}%
\pgfpathlineto{\pgfqpoint{2.751297in}{3.632985in}}%
\pgfpathlineto{\pgfqpoint{2.801565in}{3.672512in}}%
\pgfpathlineto{\pgfqpoint{2.854178in}{3.810668in}}%
\pgfpathlineto{\pgfqpoint{2.907879in}{3.775077in}}%
\pgfpathlineto{\pgfqpoint{2.954807in}{3.714263in}}%
\pgfpathlineto{\pgfqpoint{3.009444in}{3.746190in}}%
\pgfpathlineto{\pgfqpoint{3.061534in}{3.693143in}}%
\pgfpathlineto{\pgfqpoint{3.114080in}{3.826856in}}%
\pgfpathlineto{\pgfqpoint{3.164407in}{3.755795in}}%
\pgfpathlineto{\pgfqpoint{3.216463in}{3.756801in}}%
\pgfpathlineto{\pgfqpoint{3.270957in}{3.726530in}}%
\pgfpathlineto{\pgfqpoint{3.322718in}{3.799030in}}%
\pgfpathlineto{\pgfqpoint{3.372312in}{3.733662in}}%
\pgfpathlineto{\pgfqpoint{3.423541in}{3.857239in}}%
\pgfpathlineto{\pgfqpoint{3.475564in}{3.761799in}}%
\pgfpathlineto{\pgfqpoint{3.526052in}{3.784494in}}%
\pgfpathlineto{\pgfqpoint{3.580874in}{3.811499in}}%
\pgfpathlineto{\pgfqpoint{3.629101in}{3.776766in}}%
\pgfpathlineto{\pgfqpoint{3.683055in}{3.880035in}}%
\pgfpathlineto{\pgfqpoint{3.736174in}{3.808102in}}%
\pgfpathlineto{\pgfqpoint{3.786358in}{3.805210in}}%
\pgfpathlineto{\pgfqpoint{3.840380in}{3.687864in}}%
\pgfpathlineto{\pgfqpoint{3.892107in}{3.833816in}}%
\pgfpathlineto{\pgfqpoint{3.941304in}{3.801087in}}%
\pgfpathlineto{\pgfqpoint{3.995882in}{3.863569in}}%
\pgfpathlineto{\pgfqpoint{4.046480in}{3.810580in}}%
\pgfpathlineto{\pgfqpoint{4.097777in}{3.846542in}}%
\pgfpathlineto{\pgfqpoint{4.150255in}{3.837275in}}%
\pgfpathlineto{\pgfqpoint{4.201619in}{3.846830in}}%
\pgfpathlineto{\pgfqpoint{4.254308in}{3.858693in}}%
\pgfpathlineto{\pgfqpoint{4.305175in}{3.861928in}}%
\pgfpathlineto{\pgfqpoint{4.358581in}{3.925110in}}%
\pgfpathlineto{\pgfqpoint{4.410098in}{3.914698in}}%
\pgfpathlineto{\pgfqpoint{4.461597in}{3.948905in}}%
\pgfpathlineto{\pgfqpoint{4.514134in}{3.904804in}}%
\pgfpathlineto{\pgfqpoint{4.564487in}{3.928115in}}%
\pgfpathlineto{\pgfqpoint{4.616914in}{3.886455in}}%
\pgfpathlineto{\pgfqpoint{4.667663in}{3.879772in}}%
\pgfpathlineto{\pgfqpoint{4.720074in}{3.970708in}}%
\pgfpathlineto{\pgfqpoint{4.773243in}{3.940007in}}%
\pgfpathlineto{\pgfqpoint{4.826067in}{3.930606in}}%
\pgfpathlineto{\pgfqpoint{4.874927in}{3.872679in}}%
\pgfpathlineto{\pgfqpoint{4.928333in}{3.917373in}}%
\pgfpathlineto{\pgfqpoint{4.978694in}{3.861219in}}%
\pgfpathlineto{\pgfqpoint{5.032479in}{3.914318in}}%
\pgfpathlineto{\pgfqpoint{5.083743in}{3.921245in}}%
\pgfpathlineto{\pgfqpoint{5.134677in}{3.912018in}}%
\pgfpathlineto{\pgfqpoint{5.186851in}{3.998834in}}%
\pgfpathlineto{\pgfqpoint{5.240477in}{3.921712in}}%
\pgfpathlineto{\pgfqpoint{5.288560in}{3.869446in}}%
\pgfpathlineto{\pgfqpoint{5.341384in}{3.931503in}}%
\pgfpathlineto{\pgfqpoint{5.393542in}{3.973571in}}%
\pgfpathlineto{\pgfqpoint{5.447352in}{3.896014in}}%
\pgfpathlineto{\pgfqpoint{5.498008in}{3.947103in}}%
\pgfpathlineto{\pgfqpoint{5.549609in}{3.911844in}}%
\pgfpathlineto{\pgfqpoint{5.602585in}{3.958755in}}%
\pgfpathlineto{\pgfqpoint{5.653047in}{3.992037in}}%
\pgfpathlineto{\pgfqpoint{5.705584in}{4.019226in}}%
\pgfpathlineto{\pgfqpoint{5.758062in}{3.950607in}}%
\pgfpathlineto{\pgfqpoint{5.810329in}{3.936129in}}%
\pgfpathlineto{\pgfqpoint{5.861348in}{3.988070in}}%
\pgfpathlineto{\pgfqpoint{5.913809in}{4.124682in}}%
\pgfpathlineto{\pgfqpoint{5.962812in}{4.048229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{0.688770in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.451885in,y=4.510000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785992in}{3.907841in}}%
\pgfpathlineto{\pgfqpoint{2.151864in}{3.907841in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.179641in}{3.907841in}}{\pgfqpoint{2.179641in}{3.935619in}}%
\pgfpathlineto{\pgfqpoint{2.179641in}{4.329444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.179641in}{4.357222in}}{\pgfqpoint{2.151864in}{4.357222in}}%
\pgfpathlineto{\pgfqpoint{0.785992in}{4.357222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.758214in}{4.357222in}}{\pgfqpoint{0.758214in}{4.329444in}}%
\pgfpathlineto{\pgfqpoint{0.758214in}{3.935619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.758214in}{3.907841in}}{\pgfqpoint{0.785992in}{3.907841in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813770in}{4.244755in}}%
\pgfpathlineto{\pgfqpoint{1.091547in}{4.244755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.202659in,y=4.196144in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.813770in}{4.040897in}}%
\pgfpathlineto{\pgfqpoint{1.091547in}{4.040897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.202659in,y=3.992286in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{0.688770in}{2.101667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.888170in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.888170in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.924014in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.924014in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.959859in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.959859in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.995703in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.995703in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.031548in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.031548in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.067392in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.067392in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.451885in,y=0.295587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{0.854803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344633in,y=0.802041in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.01\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{1.247422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344633in,y=1.194660in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{1.640041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344633in,y=1.587279in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.03\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{2.032660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344633in,y=1.979898in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.04\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289078in,y=1.342222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Proportional Contribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{0.582778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{2.032626in}}%
\pgfpathlineto{\pgfqpoint{0.991754in}{1.750393in}}%
\pgfpathlineto{\pgfqpoint{1.043546in}{1.698263in}}%
\pgfpathlineto{\pgfqpoint{1.095339in}{1.485690in}}%
\pgfpathlineto{\pgfqpoint{1.147131in}{1.260390in}}%
\pgfpathlineto{\pgfqpoint{1.198923in}{1.308242in}}%
\pgfpathlineto{\pgfqpoint{1.250715in}{1.302015in}}%
\pgfpathlineto{\pgfqpoint{1.302508in}{1.069985in}}%
\pgfpathlineto{\pgfqpoint{1.354300in}{1.072766in}}%
\pgfpathlineto{\pgfqpoint{1.406092in}{1.228238in}}%
\pgfpathlineto{\pgfqpoint{1.457884in}{1.126173in}}%
\pgfpathlineto{\pgfqpoint{1.509676in}{1.123612in}}%
\pgfpathlineto{\pgfqpoint{1.561469in}{1.181804in}}%
\pgfpathlineto{\pgfqpoint{1.613261in}{1.190214in}}%
\pgfpathlineto{\pgfqpoint{1.665053in}{1.145707in}}%
\pgfpathlineto{\pgfqpoint{1.716845in}{1.162288in}}%
\pgfpathlineto{\pgfqpoint{1.768638in}{1.112413in}}%
\pgfpathlineto{\pgfqpoint{1.820430in}{1.068594in}}%
\pgfpathlineto{\pgfqpoint{1.872222in}{1.103953in}}%
\pgfpathlineto{\pgfqpoint{1.924014in}{1.213108in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{1.100343in}}%
\pgfpathlineto{\pgfqpoint{2.027599in}{1.057269in}}%
\pgfpathlineto{\pgfqpoint{2.079391in}{1.170203in}}%
\pgfpathlineto{\pgfqpoint{2.131183in}{1.048667in}}%
\pgfpathlineto{\pgfqpoint{2.182975in}{1.119720in}}%
\pgfpathlineto{\pgfqpoint{2.234768in}{1.120085in}}%
\pgfpathlineto{\pgfqpoint{2.286560in}{1.003257in}}%
\pgfpathlineto{\pgfqpoint{2.338352in}{1.216171in}}%
\pgfpathlineto{\pgfqpoint{2.390144in}{0.948959in}}%
\pgfpathlineto{\pgfqpoint{2.441936in}{1.138197in}}%
\pgfpathlineto{\pgfqpoint{2.493729in}{1.118959in}}%
\pgfpathlineto{\pgfqpoint{2.545521in}{1.053689in}}%
\pgfpathlineto{\pgfqpoint{2.597313in}{1.166135in}}%
\pgfpathlineto{\pgfqpoint{2.649105in}{1.084966in}}%
\pgfpathlineto{\pgfqpoint{2.700898in}{1.236002in}}%
\pgfpathlineto{\pgfqpoint{2.752690in}{1.284199in}}%
\pgfpathlineto{\pgfqpoint{2.804482in}{1.185756in}}%
\pgfpathlineto{\pgfqpoint{2.856274in}{1.304490in}}%
\pgfpathlineto{\pgfqpoint{2.908066in}{1.227813in}}%
\pgfpathlineto{\pgfqpoint{2.959859in}{1.170348in}}%
\pgfpathlineto{\pgfqpoint{3.011651in}{1.185432in}}%
\pgfpathlineto{\pgfqpoint{3.063443in}{1.026704in}}%
\pgfpathlineto{\pgfqpoint{3.115235in}{1.265268in}}%
\pgfpathlineto{\pgfqpoint{3.167028in}{1.355094in}}%
\pgfpathlineto{\pgfqpoint{3.218820in}{1.092467in}}%
\pgfpathlineto{\pgfqpoint{3.270612in}{1.365888in}}%
\pgfpathlineto{\pgfqpoint{3.322404in}{1.248063in}}%
\pgfpathlineto{\pgfqpoint{3.374196in}{1.069946in}}%
\pgfpathlineto{\pgfqpoint{3.425989in}{1.182088in}}%
\pgfpathlineto{\pgfqpoint{3.477781in}{1.191624in}}%
\pgfpathlineto{\pgfqpoint{3.529573in}{1.217824in}}%
\pgfpathlineto{\pgfqpoint{3.581365in}{1.324400in}}%
\pgfpathlineto{\pgfqpoint{3.633158in}{1.157656in}}%
\pgfpathlineto{\pgfqpoint{3.684950in}{1.334308in}}%
\pgfpathlineto{\pgfqpoint{3.736742in}{1.295418in}}%
\pgfpathlineto{\pgfqpoint{3.788534in}{1.332017in}}%
\pgfpathlineto{\pgfqpoint{3.840327in}{1.206128in}}%
\pgfpathlineto{\pgfqpoint{3.892119in}{1.490351in}}%
\pgfpathlineto{\pgfqpoint{3.943911in}{1.527371in}}%
\pgfpathlineto{\pgfqpoint{3.995703in}{1.342308in}}%
\pgfpathlineto{\pgfqpoint{4.047495in}{1.142980in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{1.329632in}}%
\pgfpathlineto{\pgfqpoint{4.151080in}{1.277525in}}%
\pgfpathlineto{\pgfqpoint{4.202872in}{1.417853in}}%
\pgfpathlineto{\pgfqpoint{4.254664in}{1.360022in}}%
\pgfpathlineto{\pgfqpoint{4.306457in}{1.208575in}}%
\pgfpathlineto{\pgfqpoint{4.358249in}{1.483812in}}%
\pgfpathlineto{\pgfqpoint{4.410041in}{1.266200in}}%
\pgfpathlineto{\pgfqpoint{4.461833in}{1.527488in}}%
\pgfpathlineto{\pgfqpoint{4.513625in}{1.348699in}}%
\pgfpathlineto{\pgfqpoint{4.565418in}{1.464943in}}%
\pgfpathlineto{\pgfqpoint{4.617210in}{1.382710in}}%
\pgfpathlineto{\pgfqpoint{4.669002in}{1.160297in}}%
\pgfpathlineto{\pgfqpoint{4.720794in}{1.140712in}}%
\pgfpathlineto{\pgfqpoint{4.772587in}{1.353652in}}%
\pgfpathlineto{\pgfqpoint{4.824379in}{1.250982in}}%
\pgfpathlineto{\pgfqpoint{4.876171in}{1.233206in}}%
\pgfpathlineto{\pgfqpoint{4.927963in}{1.320462in}}%
\pgfpathlineto{\pgfqpoint{4.979755in}{1.299028in}}%
\pgfpathlineto{\pgfqpoint{5.031548in}{1.325700in}}%
\pgfpathlineto{\pgfqpoint{5.083340in}{1.427072in}}%
\pgfpathlineto{\pgfqpoint{5.135132in}{1.373353in}}%
\pgfpathlineto{\pgfqpoint{5.186924in}{1.407710in}}%
\pgfpathlineto{\pgfqpoint{5.238717in}{1.434728in}}%
\pgfpathlineto{\pgfqpoint{5.290509in}{1.511997in}}%
\pgfpathlineto{\pgfqpoint{5.342301in}{1.463134in}}%
\pgfpathlineto{\pgfqpoint{5.394093in}{1.398533in}}%
\pgfpathlineto{\pgfqpoint{5.445885in}{1.373842in}}%
\pgfpathlineto{\pgfqpoint{5.497678in}{1.614052in}}%
\pgfpathlineto{\pgfqpoint{5.549470in}{1.505310in}}%
\pgfpathlineto{\pgfqpoint{5.601262in}{1.432380in}}%
\pgfpathlineto{\pgfqpoint{5.653054in}{1.446117in}}%
\pgfpathlineto{\pgfqpoint{5.704847in}{1.651103in}}%
\pgfpathlineto{\pgfqpoint{5.756639in}{1.397405in}}%
\pgfpathlineto{\pgfqpoint{5.808431in}{1.495770in}}%
\pgfpathlineto{\pgfqpoint{5.860223in}{1.374541in}}%
\pgfpathlineto{\pgfqpoint{5.912015in}{1.243643in}}%
\pgfpathlineto{\pgfqpoint{5.963808in}{1.434533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{0.582778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{1.258393in}}%
\pgfpathlineto{\pgfqpoint{0.991754in}{1.089992in}}%
\pgfpathlineto{\pgfqpoint{1.043546in}{1.023544in}}%
\pgfpathlineto{\pgfqpoint{1.095339in}{0.964448in}}%
\pgfpathlineto{\pgfqpoint{1.147131in}{0.861071in}}%
\pgfpathlineto{\pgfqpoint{1.198923in}{0.796828in}}%
\pgfpathlineto{\pgfqpoint{1.250715in}{0.828003in}}%
\pgfpathlineto{\pgfqpoint{1.302508in}{0.736605in}}%
\pgfpathlineto{\pgfqpoint{1.354300in}{0.711885in}}%
\pgfpathlineto{\pgfqpoint{1.406092in}{0.726661in}}%
\pgfpathlineto{\pgfqpoint{1.457884in}{0.699174in}}%
\pgfpathlineto{\pgfqpoint{1.509676in}{0.747021in}}%
\pgfpathlineto{\pgfqpoint{1.561469in}{0.732673in}}%
\pgfpathlineto{\pgfqpoint{1.613261in}{0.747873in}}%
\pgfpathlineto{\pgfqpoint{1.665053in}{0.778473in}}%
\pgfpathlineto{\pgfqpoint{1.716845in}{0.745576in}}%
\pgfpathlineto{\pgfqpoint{1.768638in}{0.751265in}}%
\pgfpathlineto{\pgfqpoint{1.820430in}{0.721994in}}%
\pgfpathlineto{\pgfqpoint{1.872222in}{0.733725in}}%
\pgfpathlineto{\pgfqpoint{1.924014in}{0.759354in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.718555in}}%
\pgfpathlineto{\pgfqpoint{2.027599in}{0.732902in}}%
\pgfpathlineto{\pgfqpoint{2.079391in}{0.731345in}}%
\pgfpathlineto{\pgfqpoint{2.131183in}{0.690156in}}%
\pgfpathlineto{\pgfqpoint{2.182975in}{0.736039in}}%
\pgfpathlineto{\pgfqpoint{2.234768in}{0.739345in}}%
\pgfpathlineto{\pgfqpoint{2.286560in}{0.651818in}}%
\pgfpathlineto{\pgfqpoint{2.338352in}{0.727658in}}%
\pgfpathlineto{\pgfqpoint{2.390144in}{0.716961in}}%
\pgfpathlineto{\pgfqpoint{2.441936in}{0.698643in}}%
\pgfpathlineto{\pgfqpoint{2.493729in}{0.756398in}}%
\pgfpathlineto{\pgfqpoint{2.545521in}{0.679118in}}%
\pgfpathlineto{\pgfqpoint{2.597313in}{0.737303in}}%
\pgfpathlineto{\pgfqpoint{2.649105in}{0.700500in}}%
\pgfpathlineto{\pgfqpoint{2.700898in}{0.784506in}}%
\pgfpathlineto{\pgfqpoint{2.752690in}{0.788292in}}%
\pgfpathlineto{\pgfqpoint{2.804482in}{0.727323in}}%
\pgfpathlineto{\pgfqpoint{2.856274in}{0.764764in}}%
\pgfpathlineto{\pgfqpoint{2.908066in}{0.770684in}}%
\pgfpathlineto{\pgfqpoint{2.959859in}{0.740087in}}%
\pgfpathlineto{\pgfqpoint{3.011651in}{0.757730in}}%
\pgfpathlineto{\pgfqpoint{3.063443in}{0.709840in}}%
\pgfpathlineto{\pgfqpoint{3.115235in}{0.745389in}}%
\pgfpathlineto{\pgfqpoint{3.167028in}{0.803860in}}%
\pgfpathlineto{\pgfqpoint{3.218820in}{0.715680in}}%
\pgfpathlineto{\pgfqpoint{3.270612in}{0.822162in}}%
\pgfpathlineto{\pgfqpoint{3.322404in}{0.775113in}}%
\pgfpathlineto{\pgfqpoint{3.374196in}{0.742515in}}%
\pgfpathlineto{\pgfqpoint{3.425989in}{0.753996in}}%
\pgfpathlineto{\pgfqpoint{3.477781in}{0.758898in}}%
\pgfpathlineto{\pgfqpoint{3.529573in}{0.791863in}}%
\pgfpathlineto{\pgfqpoint{3.581365in}{0.805164in}}%
\pgfpathlineto{\pgfqpoint{3.633158in}{0.768417in}}%
\pgfpathlineto{\pgfqpoint{3.684950in}{0.844063in}}%
\pgfpathlineto{\pgfqpoint{3.736742in}{0.867620in}}%
\pgfpathlineto{\pgfqpoint{3.788534in}{0.830520in}}%
\pgfpathlineto{\pgfqpoint{3.840327in}{0.767009in}}%
\pgfpathlineto{\pgfqpoint{3.892119in}{0.881916in}}%
\pgfpathlineto{\pgfqpoint{3.943911in}{0.871290in}}%
\pgfpathlineto{\pgfqpoint{3.995703in}{0.856330in}}%
\pgfpathlineto{\pgfqpoint{4.047495in}{0.802086in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{0.806033in}}%
\pgfpathlineto{\pgfqpoint{4.151080in}{0.759433in}}%
\pgfpathlineto{\pgfqpoint{4.202872in}{0.852337in}}%
\pgfpathlineto{\pgfqpoint{4.254664in}{0.836214in}}%
\pgfpathlineto{\pgfqpoint{4.306457in}{0.761015in}}%
\pgfpathlineto{\pgfqpoint{4.358249in}{0.888377in}}%
\pgfpathlineto{\pgfqpoint{4.410041in}{0.746455in}}%
\pgfpathlineto{\pgfqpoint{4.461833in}{0.909328in}}%
\pgfpathlineto{\pgfqpoint{4.513625in}{0.847925in}}%
\pgfpathlineto{\pgfqpoint{4.565418in}{0.888389in}}%
\pgfpathlineto{\pgfqpoint{4.617210in}{0.880260in}}%
\pgfpathlineto{\pgfqpoint{4.669002in}{0.715656in}}%
\pgfpathlineto{\pgfqpoint{4.720794in}{0.785089in}}%
\pgfpathlineto{\pgfqpoint{4.772587in}{0.813581in}}%
\pgfpathlineto{\pgfqpoint{4.824379in}{0.836930in}}%
\pgfpathlineto{\pgfqpoint{4.876171in}{0.786903in}}%
\pgfpathlineto{\pgfqpoint{4.927963in}{0.840655in}}%
\pgfpathlineto{\pgfqpoint{4.979755in}{0.816958in}}%
\pgfpathlineto{\pgfqpoint{5.031548in}{0.799313in}}%
\pgfpathlineto{\pgfqpoint{5.083340in}{0.807846in}}%
\pgfpathlineto{\pgfqpoint{5.135132in}{0.795068in}}%
\pgfpathlineto{\pgfqpoint{5.186924in}{0.875411in}}%
\pgfpathlineto{\pgfqpoint{5.238717in}{0.868038in}}%
\pgfpathlineto{\pgfqpoint{5.290509in}{0.883195in}}%
\pgfpathlineto{\pgfqpoint{5.342301in}{0.878105in}}%
\pgfpathlineto{\pgfqpoint{5.394093in}{0.800189in}}%
\pgfpathlineto{\pgfqpoint{5.445885in}{0.805574in}}%
\pgfpathlineto{\pgfqpoint{5.497678in}{0.923138in}}%
\pgfpathlineto{\pgfqpoint{5.549470in}{0.878376in}}%
\pgfpathlineto{\pgfqpoint{5.601262in}{0.822389in}}%
\pgfpathlineto{\pgfqpoint{5.653054in}{0.900516in}}%
\pgfpathlineto{\pgfqpoint{5.704847in}{0.937630in}}%
\pgfpathlineto{\pgfqpoint{5.756639in}{0.837691in}}%
\pgfpathlineto{\pgfqpoint{5.808431in}{0.914863in}}%
\pgfpathlineto{\pgfqpoint{5.860223in}{0.801587in}}%
\pgfpathlineto{\pgfqpoint{5.912015in}{0.845492in}}%
\pgfpathlineto{\pgfqpoint{5.963808in}{0.827198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{0.582778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{1.662777in}}%
\pgfpathlineto{\pgfqpoint{0.991754in}{1.710817in}}%
\pgfpathlineto{\pgfqpoint{1.043546in}{1.349371in}}%
\pgfpathlineto{\pgfqpoint{1.095339in}{1.225382in}}%
\pgfpathlineto{\pgfqpoint{1.147131in}{1.099149in}}%
\pgfpathlineto{\pgfqpoint{1.198923in}{1.133988in}}%
\pgfpathlineto{\pgfqpoint{1.250715in}{1.038170in}}%
\pgfpathlineto{\pgfqpoint{1.302508in}{0.915087in}}%
\pgfpathlineto{\pgfqpoint{1.354300in}{0.891526in}}%
\pgfpathlineto{\pgfqpoint{1.406092in}{1.073308in}}%
\pgfpathlineto{\pgfqpoint{1.457884in}{0.949282in}}%
\pgfpathlineto{\pgfqpoint{1.509676in}{0.920593in}}%
\pgfpathlineto{\pgfqpoint{1.561469in}{0.931207in}}%
\pgfpathlineto{\pgfqpoint{1.613261in}{0.963488in}}%
\pgfpathlineto{\pgfqpoint{1.665053in}{0.915483in}}%
\pgfpathlineto{\pgfqpoint{1.716845in}{0.956220in}}%
\pgfpathlineto{\pgfqpoint{1.768638in}{1.036367in}}%
\pgfpathlineto{\pgfqpoint{1.820430in}{0.928968in}}%
\pgfpathlineto{\pgfqpoint{1.872222in}{0.966837in}}%
\pgfpathlineto{\pgfqpoint{1.924014in}{0.977878in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.885251in}}%
\pgfpathlineto{\pgfqpoint{2.027599in}{1.045683in}}%
\pgfpathlineto{\pgfqpoint{2.079391in}{0.869117in}}%
\pgfpathlineto{\pgfqpoint{2.131183in}{0.933044in}}%
\pgfpathlineto{\pgfqpoint{2.182975in}{0.875533in}}%
\pgfpathlineto{\pgfqpoint{2.234768in}{0.860744in}}%
\pgfpathlineto{\pgfqpoint{2.286560in}{0.924347in}}%
\pgfpathlineto{\pgfqpoint{2.338352in}{0.943898in}}%
\pgfpathlineto{\pgfqpoint{2.390144in}{1.201322in}}%
\pgfpathlineto{\pgfqpoint{2.441936in}{0.985960in}}%
\pgfpathlineto{\pgfqpoint{2.493729in}{1.038646in}}%
\pgfpathlineto{\pgfqpoint{2.545521in}{1.001221in}}%
\pgfpathlineto{\pgfqpoint{2.597313in}{0.965304in}}%
\pgfpathlineto{\pgfqpoint{2.649105in}{1.020411in}}%
\pgfpathlineto{\pgfqpoint{2.700898in}{0.930432in}}%
\pgfpathlineto{\pgfqpoint{2.752690in}{0.997764in}}%
\pgfpathlineto{\pgfqpoint{2.804482in}{1.153591in}}%
\pgfpathlineto{\pgfqpoint{2.856274in}{0.931733in}}%
\pgfpathlineto{\pgfqpoint{2.908066in}{1.002345in}}%
\pgfpathlineto{\pgfqpoint{2.959859in}{0.986370in}}%
\pgfpathlineto{\pgfqpoint{3.011651in}{1.016385in}}%
\pgfpathlineto{\pgfqpoint{3.063443in}{1.015822in}}%
\pgfpathlineto{\pgfqpoint{3.115235in}{1.138476in}}%
\pgfpathlineto{\pgfqpoint{3.167028in}{1.003313in}}%
\pgfpathlineto{\pgfqpoint{3.218820in}{1.116285in}}%
\pgfpathlineto{\pgfqpoint{3.270612in}{1.143183in}}%
\pgfpathlineto{\pgfqpoint{3.322404in}{1.132406in}}%
\pgfpathlineto{\pgfqpoint{3.374196in}{1.106232in}}%
\pgfpathlineto{\pgfqpoint{3.425989in}{1.014747in}}%
\pgfpathlineto{\pgfqpoint{3.477781in}{1.017982in}}%
\pgfpathlineto{\pgfqpoint{3.529573in}{1.021582in}}%
\pgfpathlineto{\pgfqpoint{3.581365in}{1.120254in}}%
\pgfpathlineto{\pgfqpoint{3.633158in}{1.013458in}}%
\pgfpathlineto{\pgfqpoint{3.684950in}{1.078423in}}%
\pgfpathlineto{\pgfqpoint{3.736742in}{1.068790in}}%
\pgfpathlineto{\pgfqpoint{3.788534in}{1.050657in}}%
\pgfpathlineto{\pgfqpoint{3.840327in}{1.042024in}}%
\pgfpathlineto{\pgfqpoint{3.892119in}{0.958907in}}%
\pgfpathlineto{\pgfqpoint{3.943911in}{1.093762in}}%
\pgfpathlineto{\pgfqpoint{3.995703in}{0.957415in}}%
\pgfpathlineto{\pgfqpoint{4.047495in}{1.056493in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{1.047307in}}%
\pgfpathlineto{\pgfqpoint{4.151080in}{1.082566in}}%
\pgfpathlineto{\pgfqpoint{4.202872in}{1.037486in}}%
\pgfpathlineto{\pgfqpoint{4.254664in}{0.918131in}}%
\pgfpathlineto{\pgfqpoint{4.306457in}{1.090730in}}%
\pgfpathlineto{\pgfqpoint{4.358249in}{1.178194in}}%
\pgfpathlineto{\pgfqpoint{4.410041in}{1.031765in}}%
\pgfpathlineto{\pgfqpoint{4.461833in}{0.993554in}}%
\pgfpathlineto{\pgfqpoint{4.513625in}{1.158230in}}%
\pgfpathlineto{\pgfqpoint{4.565418in}{1.220657in}}%
\pgfpathlineto{\pgfqpoint{4.617210in}{1.119123in}}%
\pgfpathlineto{\pgfqpoint{4.669002in}{1.133736in}}%
\pgfpathlineto{\pgfqpoint{4.720794in}{0.981444in}}%
\pgfpathlineto{\pgfqpoint{4.772587in}{1.086024in}}%
\pgfpathlineto{\pgfqpoint{4.824379in}{1.174696in}}%
\pgfpathlineto{\pgfqpoint{4.876171in}{1.034244in}}%
\pgfpathlineto{\pgfqpoint{4.927963in}{1.229532in}}%
\pgfpathlineto{\pgfqpoint{4.979755in}{1.277145in}}%
\pgfpathlineto{\pgfqpoint{5.031548in}{1.286138in}}%
\pgfpathlineto{\pgfqpoint{5.083340in}{1.127052in}}%
\pgfpathlineto{\pgfqpoint{5.135132in}{1.210005in}}%
\pgfpathlineto{\pgfqpoint{5.186924in}{1.135847in}}%
\pgfpathlineto{\pgfqpoint{5.238717in}{1.141326in}}%
\pgfpathlineto{\pgfqpoint{5.290509in}{1.115520in}}%
\pgfpathlineto{\pgfqpoint{5.342301in}{1.190122in}}%
\pgfpathlineto{\pgfqpoint{5.394093in}{1.394850in}}%
\pgfpathlineto{\pgfqpoint{5.445885in}{1.335832in}}%
\pgfpathlineto{\pgfqpoint{5.497678in}{1.329457in}}%
\pgfpathlineto{\pgfqpoint{5.549470in}{1.080928in}}%
\pgfpathlineto{\pgfqpoint{5.601262in}{1.172317in}}%
\pgfpathlineto{\pgfqpoint{5.653054in}{1.146114in}}%
\pgfpathlineto{\pgfqpoint{5.704847in}{1.244215in}}%
\pgfpathlineto{\pgfqpoint{5.756639in}{1.119057in}}%
\pgfpathlineto{\pgfqpoint{5.808431in}{1.175177in}}%
\pgfpathlineto{\pgfqpoint{5.860223in}{1.179106in}}%
\pgfpathlineto{\pgfqpoint{5.912015in}{1.224004in}}%
\pgfpathlineto{\pgfqpoint{5.963808in}{1.183769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{0.582778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{1.493598in}}%
\pgfpathlineto{\pgfqpoint{0.991754in}{1.454647in}}%
\pgfpathlineto{\pgfqpoint{1.043546in}{1.196655in}}%
\pgfpathlineto{\pgfqpoint{1.095339in}{1.121722in}}%
\pgfpathlineto{\pgfqpoint{1.147131in}{0.952289in}}%
\pgfpathlineto{\pgfqpoint{1.198923in}{0.953300in}}%
\pgfpathlineto{\pgfqpoint{1.250715in}{0.941512in}}%
\pgfpathlineto{\pgfqpoint{1.302508in}{0.846187in}}%
\pgfpathlineto{\pgfqpoint{1.354300in}{0.816356in}}%
\pgfpathlineto{\pgfqpoint{1.406092in}{0.890345in}}%
\pgfpathlineto{\pgfqpoint{1.457884in}{0.849869in}}%
\pgfpathlineto{\pgfqpoint{1.509676in}{0.819408in}}%
\pgfpathlineto{\pgfqpoint{1.561469in}{0.863436in}}%
\pgfpathlineto{\pgfqpoint{1.613261in}{0.892600in}}%
\pgfpathlineto{\pgfqpoint{1.665053in}{0.844352in}}%
\pgfpathlineto{\pgfqpoint{1.716845in}{0.829703in}}%
\pgfpathlineto{\pgfqpoint{1.768638in}{0.950178in}}%
\pgfpathlineto{\pgfqpoint{1.820430in}{0.846233in}}%
\pgfpathlineto{\pgfqpoint{1.872222in}{0.826076in}}%
\pgfpathlineto{\pgfqpoint{1.924014in}{0.845194in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.773315in}}%
\pgfpathlineto{\pgfqpoint{2.027599in}{0.900835in}}%
\pgfpathlineto{\pgfqpoint{2.079391in}{0.823121in}}%
\pgfpathlineto{\pgfqpoint{2.131183in}{0.812662in}}%
\pgfpathlineto{\pgfqpoint{2.182975in}{0.831286in}}%
\pgfpathlineto{\pgfqpoint{2.234768in}{0.802894in}}%
\pgfpathlineto{\pgfqpoint{2.286560in}{0.861699in}}%
\pgfpathlineto{\pgfqpoint{2.338352in}{0.788349in}}%
\pgfpathlineto{\pgfqpoint{2.390144in}{1.046558in}}%
\pgfpathlineto{\pgfqpoint{2.441936in}{0.863316in}}%
\pgfpathlineto{\pgfqpoint{2.493729in}{0.903663in}}%
\pgfpathlineto{\pgfqpoint{2.545521in}{0.871986in}}%
\pgfpathlineto{\pgfqpoint{2.597313in}{0.842246in}}%
\pgfpathlineto{\pgfqpoint{2.649105in}{0.824278in}}%
\pgfpathlineto{\pgfqpoint{2.700898in}{0.864166in}}%
\pgfpathlineto{\pgfqpoint{2.752690in}{0.877196in}}%
\pgfpathlineto{\pgfqpoint{2.804482in}{0.944647in}}%
\pgfpathlineto{\pgfqpoint{2.856274in}{0.878442in}}%
\pgfpathlineto{\pgfqpoint{2.908066in}{0.885630in}}%
\pgfpathlineto{\pgfqpoint{2.959859in}{0.897025in}}%
\pgfpathlineto{\pgfqpoint{3.011651in}{0.915400in}}%
\pgfpathlineto{\pgfqpoint{3.063443in}{0.886281in}}%
\pgfpathlineto{\pgfqpoint{3.115235in}{0.987090in}}%
\pgfpathlineto{\pgfqpoint{3.167028in}{0.874032in}}%
\pgfpathlineto{\pgfqpoint{3.218820in}{0.927412in}}%
\pgfpathlineto{\pgfqpoint{3.270612in}{0.962482in}}%
\pgfpathlineto{\pgfqpoint{3.322404in}{0.958503in}}%
\pgfpathlineto{\pgfqpoint{3.374196in}{0.939549in}}%
\pgfpathlineto{\pgfqpoint{3.425989in}{0.937727in}}%
\pgfpathlineto{\pgfqpoint{3.477781in}{0.894658in}}%
\pgfpathlineto{\pgfqpoint{3.529573in}{0.929874in}}%
\pgfpathlineto{\pgfqpoint{3.581365in}{0.939013in}}%
\pgfpathlineto{\pgfqpoint{3.633158in}{0.880346in}}%
\pgfpathlineto{\pgfqpoint{3.684950in}{0.914791in}}%
\pgfpathlineto{\pgfqpoint{3.736742in}{0.895328in}}%
\pgfpathlineto{\pgfqpoint{3.788534in}{0.858672in}}%
\pgfpathlineto{\pgfqpoint{3.840327in}{0.917981in}}%
\pgfpathlineto{\pgfqpoint{3.892119in}{0.828932in}}%
\pgfpathlineto{\pgfqpoint{3.943911in}{0.939097in}}%
\pgfpathlineto{\pgfqpoint{3.995703in}{0.865387in}}%
\pgfpathlineto{\pgfqpoint{4.047495in}{0.866929in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{0.912129in}}%
\pgfpathlineto{\pgfqpoint{4.151080in}{0.909579in}}%
\pgfpathlineto{\pgfqpoint{4.202872in}{0.897180in}}%
\pgfpathlineto{\pgfqpoint{4.254664in}{0.783845in}}%
\pgfpathlineto{\pgfqpoint{4.306457in}{0.986344in}}%
\pgfpathlineto{\pgfqpoint{4.358249in}{0.932210in}}%
\pgfpathlineto{\pgfqpoint{4.410041in}{0.858207in}}%
\pgfpathlineto{\pgfqpoint{4.461833in}{0.846397in}}%
\pgfpathlineto{\pgfqpoint{4.513625in}{1.024079in}}%
\pgfpathlineto{\pgfqpoint{4.565418in}{0.978503in}}%
\pgfpathlineto{\pgfqpoint{4.617210in}{0.948785in}}%
\pgfpathlineto{\pgfqpoint{4.669002in}{0.964907in}}%
\pgfpathlineto{\pgfqpoint{4.720794in}{0.880148in}}%
\pgfpathlineto{\pgfqpoint{4.772587in}{0.932454in}}%
\pgfpathlineto{\pgfqpoint{4.824379in}{0.903134in}}%
\pgfpathlineto{\pgfqpoint{4.876171in}{0.950515in}}%
\pgfpathlineto{\pgfqpoint{4.927963in}{1.044380in}}%
\pgfpathlineto{\pgfqpoint{4.979755in}{1.051452in}}%
\pgfpathlineto{\pgfqpoint{5.031548in}{1.046936in}}%
\pgfpathlineto{\pgfqpoint{5.083340in}{1.008716in}}%
\pgfpathlineto{\pgfqpoint{5.135132in}{1.064030in}}%
\pgfpathlineto{\pgfqpoint{5.186924in}{0.981084in}}%
\pgfpathlineto{\pgfqpoint{5.238717in}{0.994185in}}%
\pgfpathlineto{\pgfqpoint{5.290509in}{1.038705in}}%
\pgfpathlineto{\pgfqpoint{5.342301in}{1.064899in}}%
\pgfpathlineto{\pgfqpoint{5.394093in}{1.138678in}}%
\pgfpathlineto{\pgfqpoint{5.445885in}{1.101053in}}%
\pgfpathlineto{\pgfqpoint{5.497678in}{1.043057in}}%
\pgfpathlineto{\pgfqpoint{5.549470in}{0.869837in}}%
\pgfpathlineto{\pgfqpoint{5.601262in}{1.006689in}}%
\pgfpathlineto{\pgfqpoint{5.653054in}{0.930859in}}%
\pgfpathlineto{\pgfqpoint{5.704847in}{1.034181in}}%
\pgfpathlineto{\pgfqpoint{5.756639in}{0.942564in}}%
\pgfpathlineto{\pgfqpoint{5.808431in}{1.054819in}}%
\pgfpathlineto{\pgfqpoint{5.860223in}{0.949540in}}%
\pgfpathlineto{\pgfqpoint{5.912015in}{1.000765in}}%
\pgfpathlineto{\pgfqpoint{5.963808in}{1.017079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.688770in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.451885in,y=2.185000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Expected Penalty Contributions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785992in}{0.995498in}}%
\pgfpathlineto{\pgfqpoint{3.116710in}{0.995498in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.144488in}{0.995498in}}{\pgfqpoint{3.144488in}{1.023276in}}%
\pgfpathlineto{\pgfqpoint{3.144488in}{2.004444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.144488in}{2.032222in}}{\pgfqpoint{3.116710in}{2.032222in}}%
\pgfpathlineto{\pgfqpoint{0.785992in}{2.032222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.758214in}{2.032222in}}{\pgfqpoint{0.758214in}{2.004444in}}%
\pgfpathlineto{\pgfqpoint{0.758214in}{1.023276in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.758214in}{0.995498in}}{\pgfqpoint{0.785992in}{0.995498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813770in}{1.905679in}}%
\pgfpathlineto{\pgfqpoint{1.091547in}{1.905679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.202659in,y=1.857068in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813770in}{1.656915in}}%
\pgfpathlineto{\pgfqpoint{1.091547in}{1.656915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.202659in,y=1.608303in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.813770in}{1.408150in}}%
\pgfpathlineto{\pgfqpoint{1.091547in}{1.408150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.202659in,y=1.359539in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.813770in}{1.159386in}}%
\pgfpathlineto{\pgfqpoint{1.091547in}{1.159386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.202659in,y=1.110775in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1 \), experimental}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
