%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{0.688770in}{4.426667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.888184in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.888184in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.520447in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.520447in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.152710in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.152710in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.784974in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.784974in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.417237in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.417237in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.049500in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.049500in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 125000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.681763in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.681763in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.314027in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.314027in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 175000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.946290in}{2.907778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.946290in,y=2.810556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.451885in,y=2.620587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Timestep}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{2.983051in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.452658in,y=2.930289in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{3.468810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.383213in,y=3.416049in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{3.954569in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.383213in,y=3.901808in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.327658in,y=3.667222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Return}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{2.907778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{2.976818in}}%
\pgfpathlineto{\pgfqpoint{0.991732in}{3.038069in}}%
\pgfpathlineto{\pgfqpoint{1.043493in}{3.125867in}}%
\pgfpathlineto{\pgfqpoint{1.095212in}{3.181155in}}%
\pgfpathlineto{\pgfqpoint{1.147083in}{3.245591in}}%
\pgfpathlineto{\pgfqpoint{1.198878in}{3.295568in}}%
\pgfpathlineto{\pgfqpoint{1.250538in}{3.343886in}}%
\pgfpathlineto{\pgfqpoint{1.302443in}{3.426198in}}%
\pgfpathlineto{\pgfqpoint{1.354255in}{3.490365in}}%
\pgfpathlineto{\pgfqpoint{1.405999in}{3.542064in}}%
\pgfpathlineto{\pgfqpoint{1.457794in}{3.579285in}}%
\pgfpathlineto{\pgfqpoint{1.509496in}{3.639498in}}%
\pgfpathlineto{\pgfqpoint{1.561376in}{3.693319in}}%
\pgfpathlineto{\pgfqpoint{1.613086in}{3.821380in}}%
\pgfpathlineto{\pgfqpoint{1.664940in}{3.807643in}}%
\pgfpathlineto{\pgfqpoint{1.716584in}{3.939926in}}%
\pgfpathlineto{\pgfqpoint{1.768126in}{3.945739in}}%
\pgfpathlineto{\pgfqpoint{1.820275in}{3.929530in}}%
\pgfpathlineto{\pgfqpoint{1.871977in}{4.027898in}}%
\pgfpathlineto{\pgfqpoint{1.923941in}{4.048591in}}%
\pgfpathlineto{\pgfqpoint{1.975719in}{3.983591in}}%
\pgfpathlineto{\pgfqpoint{2.027429in}{4.067714in}}%
\pgfpathlineto{\pgfqpoint{2.079300in}{4.127441in}}%
\pgfpathlineto{\pgfqpoint{2.130910in}{4.149321in}}%
\pgfpathlineto{\pgfqpoint{2.182789in}{4.091785in}}%
\pgfpathlineto{\pgfqpoint{2.234761in}{4.185842in}}%
\pgfpathlineto{\pgfqpoint{2.286362in}{4.100104in}}%
\pgfpathlineto{\pgfqpoint{2.337963in}{4.212461in}}%
\pgfpathlineto{\pgfqpoint{2.389927in}{4.225643in}}%
\pgfpathlineto{\pgfqpoint{2.441537in}{4.180416in}}%
\pgfpathlineto{\pgfqpoint{2.493584in}{4.137207in}}%
\pgfpathlineto{\pgfqpoint{2.545253in}{4.126060in}}%
\pgfpathlineto{\pgfqpoint{2.597065in}{4.239728in}}%
\pgfpathlineto{\pgfqpoint{2.648877in}{4.138296in}}%
\pgfpathlineto{\pgfqpoint{2.700748in}{4.227093in}}%
\pgfpathlineto{\pgfqpoint{2.752526in}{4.115212in}}%
\pgfpathlineto{\pgfqpoint{2.804414in}{4.161294in}}%
\pgfpathlineto{\pgfqpoint{2.856183in}{4.186722in}}%
\pgfpathlineto{\pgfqpoint{2.907919in}{4.148865in}}%
\pgfpathlineto{\pgfqpoint{2.959849in}{4.224365in}}%
\pgfpathlineto{\pgfqpoint{3.011248in}{4.172055in}}%
\pgfpathlineto{\pgfqpoint{3.063355in}{4.307921in}}%
\pgfpathlineto{\pgfqpoint{3.115167in}{4.195092in}}%
\pgfpathlineto{\pgfqpoint{3.166717in}{4.177412in}}%
\pgfpathlineto{\pgfqpoint{3.218841in}{4.148431in}}%
\pgfpathlineto{\pgfqpoint{3.270341in}{4.173342in}}%
\pgfpathlineto{\pgfqpoint{3.322355in}{4.230417in}}%
\pgfpathlineto{\pgfqpoint{3.374083in}{4.146330in}}%
\pgfpathlineto{\pgfqpoint{3.425650in}{4.157791in}}%
\pgfpathlineto{\pgfqpoint{3.477631in}{4.153360in}}%
\pgfpathlineto{\pgfqpoint{3.529274in}{4.321249in}}%
\pgfpathlineto{\pgfqpoint{3.581322in}{4.275988in}}%
\pgfpathlineto{\pgfqpoint{3.633117in}{4.262670in}}%
\pgfpathlineto{\pgfqpoint{3.684752in}{4.154508in}}%
\pgfpathlineto{\pgfqpoint{3.736774in}{4.210059in}}%
\pgfpathlineto{\pgfqpoint{3.788527in}{4.252763in}}%
\pgfpathlineto{\pgfqpoint{3.840221in}{4.295334in}}%
\pgfpathlineto{\pgfqpoint{3.891763in}{4.203771in}}%
\pgfpathlineto{\pgfqpoint{3.943718in}{4.083767in}}%
\pgfpathlineto{\pgfqpoint{3.995589in}{4.206312in}}%
\pgfpathlineto{\pgfqpoint{4.047485in}{4.174535in}}%
\pgfpathlineto{\pgfqpoint{4.098682in}{4.226728in}}%
\pgfpathlineto{\pgfqpoint{4.151008in}{4.357626in}}%
\pgfpathlineto{\pgfqpoint{4.202820in}{4.295976in}}%
\pgfpathlineto{\pgfqpoint{4.254218in}{4.196278in}}%
\pgfpathlineto{\pgfqpoint{4.306283in}{4.240914in}}%
\pgfpathlineto{\pgfqpoint{4.358129in}{4.298050in}}%
\pgfpathlineto{\pgfqpoint{4.409814in}{4.230169in}}%
\pgfpathlineto{\pgfqpoint{4.461736in}{4.144176in}}%
\pgfpathlineto{\pgfqpoint{4.513573in}{4.181837in}}%
\pgfpathlineto{\pgfqpoint{4.565393in}{4.196679in}}%
\pgfpathlineto{\pgfqpoint{4.617154in}{4.235905in}}%
\pgfpathlineto{\pgfqpoint{4.669143in}{4.237718in}}%
\pgfpathlineto{\pgfqpoint{4.720921in}{4.254770in}}%
\pgfpathlineto{\pgfqpoint{4.772548in}{4.267158in}}%
\pgfpathlineto{\pgfqpoint{4.824318in}{4.197513in}}%
\pgfpathlineto{\pgfqpoint{4.876188in}{4.189491in}}%
\pgfpathlineto{\pgfqpoint{4.928000in}{4.116885in}}%
\pgfpathlineto{\pgfqpoint{4.979517in}{4.297952in}}%
\pgfpathlineto{\pgfqpoint{5.031472in}{4.205963in}}%
\pgfpathlineto{\pgfqpoint{5.083470in}{4.316924in}}%
\pgfpathlineto{\pgfqpoint{5.134995in}{4.284138in}}%
\pgfpathlineto{\pgfqpoint{5.186857in}{4.178148in}}%
\pgfpathlineto{\pgfqpoint{5.238787in}{4.209591in}}%
\pgfpathlineto{\pgfqpoint{5.290616in}{4.234070in}}%
\pgfpathlineto{\pgfqpoint{5.342478in}{4.252199in}}%
\pgfpathlineto{\pgfqpoint{5.394063in}{4.221010in}}%
\pgfpathlineto{\pgfqpoint{5.445883in}{4.182080in}}%
\pgfpathlineto{\pgfqpoint{5.497602in}{4.140953in}}%
\pgfpathlineto{\pgfqpoint{5.549296in}{4.212586in}}%
\pgfpathlineto{\pgfqpoint{5.600855in}{4.193153in}}%
\pgfpathlineto{\pgfqpoint{5.652970in}{4.236615in}}%
\pgfpathlineto{\pgfqpoint{5.704841in}{4.181717in}}%
\pgfpathlineto{\pgfqpoint{5.756687in}{4.141351in}}%
\pgfpathlineto{\pgfqpoint{5.808305in}{4.303993in}}%
\pgfpathlineto{\pgfqpoint{5.860176in}{4.209423in}}%
\pgfpathlineto{\pgfqpoint{5.912173in}{4.123326in}}%
\pgfpathlineto{\pgfqpoint{5.963808in}{4.190883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{2.907778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{2.976818in}}%
\pgfpathlineto{\pgfqpoint{0.991757in}{3.022467in}}%
\pgfpathlineto{\pgfqpoint{1.043527in}{3.111628in}}%
\pgfpathlineto{\pgfqpoint{1.095254in}{3.210593in}}%
\pgfpathlineto{\pgfqpoint{1.147049in}{3.239206in}}%
\pgfpathlineto{\pgfqpoint{1.198743in}{3.290376in}}%
\pgfpathlineto{\pgfqpoint{1.250555in}{3.396781in}}%
\pgfpathlineto{\pgfqpoint{1.302358in}{3.436294in}}%
\pgfpathlineto{\pgfqpoint{1.354221in}{3.528297in}}%
\pgfpathlineto{\pgfqpoint{1.405982in}{3.564781in}}%
\pgfpathlineto{\pgfqpoint{1.457811in}{3.656152in}}%
\pgfpathlineto{\pgfqpoint{1.509581in}{3.693780in}}%
\pgfpathlineto{\pgfqpoint{1.561451in}{3.752048in}}%
\pgfpathlineto{\pgfqpoint{1.613187in}{3.769937in}}%
\pgfpathlineto{\pgfqpoint{1.664519in}{3.842607in}}%
\pgfpathlineto{\pgfqpoint{1.716786in}{3.921973in}}%
\pgfpathlineto{\pgfqpoint{1.768370in}{4.032924in}}%
\pgfpathlineto{\pgfqpoint{1.819845in}{4.006908in}}%
\pgfpathlineto{\pgfqpoint{1.872053in}{4.034559in}}%
\pgfpathlineto{\pgfqpoint{1.923797in}{3.949768in}}%
\pgfpathlineto{\pgfqpoint{1.975685in}{4.121982in}}%
\pgfpathlineto{\pgfqpoint{2.027505in}{4.183859in}}%
\pgfpathlineto{\pgfqpoint{2.079452in}{4.049926in}}%
\pgfpathlineto{\pgfqpoint{2.131196in}{4.047587in}}%
\pgfpathlineto{\pgfqpoint{2.182764in}{4.138590in}}%
\pgfpathlineto{\pgfqpoint{2.234778in}{4.062055in}}%
\pgfpathlineto{\pgfqpoint{2.286253in}{4.075959in}}%
\pgfpathlineto{\pgfqpoint{2.338039in}{4.074498in}}%
\pgfpathlineto{\pgfqpoint{2.389986in}{4.143462in}}%
\pgfpathlineto{\pgfqpoint{2.441916in}{4.157906in}}%
\pgfpathlineto{\pgfqpoint{2.493475in}{4.131138in}}%
\pgfpathlineto{\pgfqpoint{2.545236in}{4.160614in}}%
\pgfpathlineto{\pgfqpoint{2.597191in}{4.138117in}}%
\pgfpathlineto{\pgfqpoint{2.649037in}{4.191309in}}%
\pgfpathlineto{\pgfqpoint{2.700781in}{4.146800in}}%
\pgfpathlineto{\pgfqpoint{2.752737in}{4.184099in}}%
\pgfpathlineto{\pgfqpoint{2.804422in}{4.114329in}}%
\pgfpathlineto{\pgfqpoint{2.856183in}{4.156239in}}%
\pgfpathlineto{\pgfqpoint{2.907683in}{4.200171in}}%
\pgfpathlineto{\pgfqpoint{2.959655in}{4.169127in}}%
\pgfpathlineto{\pgfqpoint{3.011594in}{4.091857in}}%
\pgfpathlineto{\pgfqpoint{3.063262in}{4.110260in}}%
\pgfpathlineto{\pgfqpoint{3.115091in}{4.173960in}}%
\pgfpathlineto{\pgfqpoint{3.166936in}{4.196883in}}%
\pgfpathlineto{\pgfqpoint{3.218571in}{4.047199in}}%
\pgfpathlineto{\pgfqpoint{3.270585in}{4.062489in}}%
\pgfpathlineto{\pgfqpoint{3.322212in}{4.241677in}}%
\pgfpathlineto{\pgfqpoint{3.374142in}{4.120466in}}%
\pgfpathlineto{\pgfqpoint{3.425911in}{4.203514in}}%
\pgfpathlineto{\pgfqpoint{3.477588in}{4.247008in}}%
\pgfpathlineto{\pgfqpoint{3.529434in}{4.142936in}}%
\pgfpathlineto{\pgfqpoint{3.581271in}{4.254462in}}%
\pgfpathlineto{\pgfqpoint{3.633108in}{4.158852in}}%
\pgfpathlineto{\pgfqpoint{3.685038in}{4.128959in}}%
\pgfpathlineto{\pgfqpoint{3.736698in}{4.218099in}}%
\pgfpathlineto{\pgfqpoint{3.788510in}{4.165658in}}%
\pgfpathlineto{\pgfqpoint{3.839622in}{4.167553in}}%
\pgfpathlineto{\pgfqpoint{3.892066in}{4.283347in}}%
\pgfpathlineto{\pgfqpoint{3.943693in}{4.124323in}}%
\pgfpathlineto{\pgfqpoint{3.995606in}{4.136612in}}%
\pgfpathlineto{\pgfqpoint{4.047291in}{4.182451in}}%
\pgfpathlineto{\pgfqpoint{4.099120in}{4.152209in}}%
\pgfpathlineto{\pgfqpoint{4.150915in}{4.251962in}}%
\pgfpathlineto{\pgfqpoint{4.202339in}{4.207276in}}%
\pgfpathlineto{\pgfqpoint{4.254615in}{4.182118in}}%
\pgfpathlineto{\pgfqpoint{4.306275in}{4.215512in}}%
\pgfpathlineto{\pgfqpoint{4.358171in}{4.265086in}}%
\pgfpathlineto{\pgfqpoint{4.410059in}{4.179180in}}%
\pgfpathlineto{\pgfqpoint{4.461753in}{4.167791in}}%
\pgfpathlineto{\pgfqpoint{4.513421in}{4.089611in}}%
\pgfpathlineto{\pgfqpoint{4.565343in}{4.218927in}}%
\pgfpathlineto{\pgfqpoint{4.617289in}{4.125100in}}%
\pgfpathlineto{\pgfqpoint{4.668764in}{4.240317in}}%
\pgfpathlineto{\pgfqpoint{4.720407in}{4.275903in}}%
\pgfpathlineto{\pgfqpoint{4.772565in}{4.215372in}}%
\pgfpathlineto{\pgfqpoint{4.824351in}{4.098969in}}%
\pgfpathlineto{\pgfqpoint{4.876070in}{4.193838in}}%
\pgfpathlineto{\pgfqpoint{4.927958in}{4.164121in}}%
\pgfpathlineto{\pgfqpoint{4.979863in}{4.272143in}}%
\pgfpathlineto{\pgfqpoint{5.031725in}{4.281756in}}%
\pgfpathlineto{\pgfqpoint{5.083234in}{4.170067in}}%
\pgfpathlineto{\pgfqpoint{5.135163in}{4.210598in}}%
\pgfpathlineto{\pgfqpoint{5.186992in}{4.090548in}}%
\pgfpathlineto{\pgfqpoint{5.238484in}{4.150655in}}%
\pgfpathlineto{\pgfqpoint{5.290667in}{4.215945in}}%
\pgfpathlineto{\pgfqpoint{5.342344in}{4.193055in}}%
\pgfpathlineto{\pgfqpoint{5.394324in}{4.220128in}}%
\pgfpathlineto{\pgfqpoint{5.445579in}{4.188549in}}%
\pgfpathlineto{\pgfqpoint{5.497282in}{4.232109in}}%
\pgfpathlineto{\pgfqpoint{5.549380in}{4.117366in}}%
\pgfpathlineto{\pgfqpoint{5.601175in}{4.186163in}}%
\pgfpathlineto{\pgfqpoint{5.652962in}{4.146615in}}%
\pgfpathlineto{\pgfqpoint{5.705010in}{4.077037in}}%
\pgfpathlineto{\pgfqpoint{5.756484in}{4.170932in}}%
\pgfpathlineto{\pgfqpoint{5.808330in}{4.142445in}}%
\pgfpathlineto{\pgfqpoint{5.860344in}{4.113504in}}%
\pgfpathlineto{\pgfqpoint{5.911996in}{4.195426in}}%
\pgfpathlineto{\pgfqpoint{5.963471in}{4.237994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{0.688770in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{2.907778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.907778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.451885in,y=4.510000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.751906in}{2.977222in}}%
\pgfpathlineto{\pgfqpoint{6.117778in}{2.977222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{2.977222in}}{\pgfqpoint{6.145556in}{3.005000in}}%
\pgfpathlineto{\pgfqpoint{6.145556in}{3.398826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{3.426603in}}{\pgfqpoint{6.117778in}{3.426603in}}%
\pgfpathlineto{\pgfqpoint{4.751906in}{3.426603in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.724128in}{3.426603in}}{\pgfqpoint{4.724128in}{3.398826in}}%
\pgfpathlineto{\pgfqpoint{4.724128in}{3.005000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.724128in}{2.977222in}}{\pgfqpoint{4.751906in}{2.977222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.779684in}{3.314136in}}%
\pgfpathlineto{\pgfqpoint{5.057462in}{3.314136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.168573in,y=3.265525in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.779684in}{3.110279in}}%
\pgfpathlineto{\pgfqpoint{5.057462in}{3.110279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.168573in,y=3.061667in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{0.688770in}{2.101667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.888170in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.888170in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.924014in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.924014in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.959859in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.959859in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.995703in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.995703in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.031548in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.031548in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.067392in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.067392in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.451885in,y=0.295587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{0.642169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344633in,y=0.589408in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{0.981450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344633in,y=0.928689in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.01\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{1.320731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344633in,y=1.267970in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{1.660013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344633in,y=1.607251in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.03\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688770in}{1.999294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344633in,y=1.946532in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.04\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289078in,y=1.342222in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Proportional Contribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{0.582778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{2.032626in}}%
\pgfpathlineto{\pgfqpoint{0.991754in}{1.715267in}}%
\pgfpathlineto{\pgfqpoint{1.043546in}{1.107614in}}%
\pgfpathlineto{\pgfqpoint{1.095339in}{1.302818in}}%
\pgfpathlineto{\pgfqpoint{1.147131in}{1.076888in}}%
\pgfpathlineto{\pgfqpoint{1.198923in}{0.835885in}}%
\pgfpathlineto{\pgfqpoint{1.250715in}{1.002596in}}%
\pgfpathlineto{\pgfqpoint{1.302508in}{0.925252in}}%
\pgfpathlineto{\pgfqpoint{1.354300in}{0.923875in}}%
\pgfpathlineto{\pgfqpoint{1.406092in}{0.894254in}}%
\pgfpathlineto{\pgfqpoint{1.457884in}{0.963590in}}%
\pgfpathlineto{\pgfqpoint{1.509676in}{0.848064in}}%
\pgfpathlineto{\pgfqpoint{1.561469in}{0.959491in}}%
\pgfpathlineto{\pgfqpoint{1.613261in}{0.913342in}}%
\pgfpathlineto{\pgfqpoint{1.665053in}{0.870177in}}%
\pgfpathlineto{\pgfqpoint{1.716845in}{0.761600in}}%
\pgfpathlineto{\pgfqpoint{1.768638in}{0.849776in}}%
\pgfpathlineto{\pgfqpoint{1.820430in}{0.845134in}}%
\pgfpathlineto{\pgfqpoint{1.872222in}{0.901804in}}%
\pgfpathlineto{\pgfqpoint{1.924014in}{0.746425in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.790754in}}%
\pgfpathlineto{\pgfqpoint{2.027599in}{0.737135in}}%
\pgfpathlineto{\pgfqpoint{2.079391in}{0.771787in}}%
\pgfpathlineto{\pgfqpoint{2.131183in}{0.788310in}}%
\pgfpathlineto{\pgfqpoint{2.182975in}{0.765244in}}%
\pgfpathlineto{\pgfqpoint{2.234768in}{0.749183in}}%
\pgfpathlineto{\pgfqpoint{2.286560in}{0.826725in}}%
\pgfpathlineto{\pgfqpoint{2.338352in}{0.785725in}}%
\pgfpathlineto{\pgfqpoint{2.390144in}{0.770878in}}%
\pgfpathlineto{\pgfqpoint{2.441936in}{0.695276in}}%
\pgfpathlineto{\pgfqpoint{2.493729in}{0.765279in}}%
\pgfpathlineto{\pgfqpoint{2.545521in}{0.765109in}}%
\pgfpathlineto{\pgfqpoint{2.597313in}{0.794601in}}%
\pgfpathlineto{\pgfqpoint{2.649105in}{0.800928in}}%
\pgfpathlineto{\pgfqpoint{2.700898in}{0.782930in}}%
\pgfpathlineto{\pgfqpoint{2.752690in}{0.728847in}}%
\pgfpathlineto{\pgfqpoint{2.804482in}{0.738538in}}%
\pgfpathlineto{\pgfqpoint{2.856274in}{0.822710in}}%
\pgfpathlineto{\pgfqpoint{2.908066in}{0.756551in}}%
\pgfpathlineto{\pgfqpoint{2.959859in}{0.760036in}}%
\pgfpathlineto{\pgfqpoint{3.011651in}{0.768324in}}%
\pgfpathlineto{\pgfqpoint{3.063443in}{0.757908in}}%
\pgfpathlineto{\pgfqpoint{3.115235in}{0.714534in}}%
\pgfpathlineto{\pgfqpoint{3.167028in}{0.791224in}}%
\pgfpathlineto{\pgfqpoint{3.218820in}{0.808947in}}%
\pgfpathlineto{\pgfqpoint{3.270612in}{0.790791in}}%
\pgfpathlineto{\pgfqpoint{3.322404in}{0.796982in}}%
\pgfpathlineto{\pgfqpoint{3.374196in}{0.902170in}}%
\pgfpathlineto{\pgfqpoint{3.425989in}{0.743428in}}%
\pgfpathlineto{\pgfqpoint{3.477781in}{0.877734in}}%
\pgfpathlineto{\pgfqpoint{3.529573in}{0.818530in}}%
\pgfpathlineto{\pgfqpoint{3.581365in}{0.806060in}}%
\pgfpathlineto{\pgfqpoint{3.633158in}{0.932103in}}%
\pgfpathlineto{\pgfqpoint{3.684950in}{0.785763in}}%
\pgfpathlineto{\pgfqpoint{3.736742in}{0.826289in}}%
\pgfpathlineto{\pgfqpoint{3.788534in}{0.933364in}}%
\pgfpathlineto{\pgfqpoint{3.840327in}{0.767798in}}%
\pgfpathlineto{\pgfqpoint{3.892119in}{0.770289in}}%
\pgfpathlineto{\pgfqpoint{3.943911in}{0.685145in}}%
\pgfpathlineto{\pgfqpoint{3.995703in}{0.821395in}}%
\pgfpathlineto{\pgfqpoint{4.047495in}{0.755365in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{0.725710in}}%
\pgfpathlineto{\pgfqpoint{4.151080in}{0.819161in}}%
\pgfpathlineto{\pgfqpoint{4.202872in}{0.754487in}}%
\pgfpathlineto{\pgfqpoint{4.254664in}{0.760934in}}%
\pgfpathlineto{\pgfqpoint{4.306457in}{0.733261in}}%
\pgfpathlineto{\pgfqpoint{4.358249in}{0.849585in}}%
\pgfpathlineto{\pgfqpoint{4.410041in}{0.813250in}}%
\pgfpathlineto{\pgfqpoint{4.461833in}{0.711724in}}%
\pgfpathlineto{\pgfqpoint{4.513625in}{0.725435in}}%
\pgfpathlineto{\pgfqpoint{4.565418in}{0.743954in}}%
\pgfpathlineto{\pgfqpoint{4.617210in}{0.691258in}}%
\pgfpathlineto{\pgfqpoint{4.669002in}{0.743198in}}%
\pgfpathlineto{\pgfqpoint{4.720794in}{0.728584in}}%
\pgfpathlineto{\pgfqpoint{4.772587in}{0.775790in}}%
\pgfpathlineto{\pgfqpoint{4.824379in}{0.795194in}}%
\pgfpathlineto{\pgfqpoint{4.876171in}{0.771687in}}%
\pgfpathlineto{\pgfqpoint{4.927963in}{0.740996in}}%
\pgfpathlineto{\pgfqpoint{4.979755in}{0.734449in}}%
\pgfpathlineto{\pgfqpoint{5.031548in}{0.804912in}}%
\pgfpathlineto{\pgfqpoint{5.083340in}{0.756413in}}%
\pgfpathlineto{\pgfqpoint{5.135132in}{0.736330in}}%
\pgfpathlineto{\pgfqpoint{5.186924in}{0.758254in}}%
\pgfpathlineto{\pgfqpoint{5.238717in}{0.829713in}}%
\pgfpathlineto{\pgfqpoint{5.290509in}{0.885600in}}%
\pgfpathlineto{\pgfqpoint{5.342301in}{0.808929in}}%
\pgfpathlineto{\pgfqpoint{5.394093in}{0.735298in}}%
\pgfpathlineto{\pgfqpoint{5.445885in}{0.797508in}}%
\pgfpathlineto{\pgfqpoint{5.497678in}{0.705859in}}%
\pgfpathlineto{\pgfqpoint{5.549470in}{0.756509in}}%
\pgfpathlineto{\pgfqpoint{5.601262in}{0.871248in}}%
\pgfpathlineto{\pgfqpoint{5.653054in}{0.754628in}}%
\pgfpathlineto{\pgfqpoint{5.704847in}{0.777597in}}%
\pgfpathlineto{\pgfqpoint{5.756639in}{0.755338in}}%
\pgfpathlineto{\pgfqpoint{5.808431in}{0.737482in}}%
\pgfpathlineto{\pgfqpoint{5.860223in}{0.831250in}}%
\pgfpathlineto{\pgfqpoint{5.912015in}{0.725680in}}%
\pgfpathlineto{\pgfqpoint{5.963808in}{0.739835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{0.582778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{1.285833in}}%
\pgfpathlineto{\pgfqpoint{0.991754in}{1.091851in}}%
\pgfpathlineto{\pgfqpoint{1.043546in}{0.819041in}}%
\pgfpathlineto{\pgfqpoint{1.095339in}{0.957914in}}%
\pgfpathlineto{\pgfqpoint{1.147131in}{0.824101in}}%
\pgfpathlineto{\pgfqpoint{1.198923in}{0.724214in}}%
\pgfpathlineto{\pgfqpoint{1.250715in}{0.793282in}}%
\pgfpathlineto{\pgfqpoint{1.302508in}{0.780376in}}%
\pgfpathlineto{\pgfqpoint{1.354300in}{0.750709in}}%
\pgfpathlineto{\pgfqpoint{1.406092in}{0.735750in}}%
\pgfpathlineto{\pgfqpoint{1.457884in}{0.781568in}}%
\pgfpathlineto{\pgfqpoint{1.509676in}{0.746916in}}%
\pgfpathlineto{\pgfqpoint{1.561469in}{0.783190in}}%
\pgfpathlineto{\pgfqpoint{1.613261in}{0.777422in}}%
\pgfpathlineto{\pgfqpoint{1.665053in}{0.743896in}}%
\pgfpathlineto{\pgfqpoint{1.716845in}{0.733612in}}%
\pgfpathlineto{\pgfqpoint{1.768638in}{0.782547in}}%
\pgfpathlineto{\pgfqpoint{1.820430in}{0.750930in}}%
\pgfpathlineto{\pgfqpoint{1.872222in}{0.770398in}}%
\pgfpathlineto{\pgfqpoint{1.924014in}{0.702347in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.733720in}}%
\pgfpathlineto{\pgfqpoint{2.027599in}{0.707778in}}%
\pgfpathlineto{\pgfqpoint{2.079391in}{0.715422in}}%
\pgfpathlineto{\pgfqpoint{2.131183in}{0.700261in}}%
\pgfpathlineto{\pgfqpoint{2.182975in}{0.695343in}}%
\pgfpathlineto{\pgfqpoint{2.234768in}{0.682661in}}%
\pgfpathlineto{\pgfqpoint{2.286560in}{0.716215in}}%
\pgfpathlineto{\pgfqpoint{2.338352in}{0.715635in}}%
\pgfpathlineto{\pgfqpoint{2.390144in}{0.687335in}}%
\pgfpathlineto{\pgfqpoint{2.441936in}{0.663646in}}%
\pgfpathlineto{\pgfqpoint{2.493729in}{0.703958in}}%
\pgfpathlineto{\pgfqpoint{2.545521in}{0.704693in}}%
\pgfpathlineto{\pgfqpoint{2.597313in}{0.706618in}}%
\pgfpathlineto{\pgfqpoint{2.649105in}{0.728752in}}%
\pgfpathlineto{\pgfqpoint{2.700898in}{0.698157in}}%
\pgfpathlineto{\pgfqpoint{2.752690in}{0.678164in}}%
\pgfpathlineto{\pgfqpoint{2.804482in}{0.674718in}}%
\pgfpathlineto{\pgfqpoint{2.856274in}{0.696240in}}%
\pgfpathlineto{\pgfqpoint{2.908066in}{0.678787in}}%
\pgfpathlineto{\pgfqpoint{2.959859in}{0.701907in}}%
\pgfpathlineto{\pgfqpoint{3.011651in}{0.681426in}}%
\pgfpathlineto{\pgfqpoint{3.063443in}{0.682021in}}%
\pgfpathlineto{\pgfqpoint{3.115235in}{0.664408in}}%
\pgfpathlineto{\pgfqpoint{3.167028in}{0.718340in}}%
\pgfpathlineto{\pgfqpoint{3.218820in}{0.710960in}}%
\pgfpathlineto{\pgfqpoint{3.270612in}{0.703211in}}%
\pgfpathlineto{\pgfqpoint{3.322404in}{0.727144in}}%
\pgfpathlineto{\pgfqpoint{3.374196in}{0.760765in}}%
\pgfpathlineto{\pgfqpoint{3.425989in}{0.678304in}}%
\pgfpathlineto{\pgfqpoint{3.477781in}{0.760799in}}%
\pgfpathlineto{\pgfqpoint{3.529573in}{0.705843in}}%
\pgfpathlineto{\pgfqpoint{3.581365in}{0.709490in}}%
\pgfpathlineto{\pgfqpoint{3.633158in}{0.763903in}}%
\pgfpathlineto{\pgfqpoint{3.684950in}{0.712580in}}%
\pgfpathlineto{\pgfqpoint{3.736742in}{0.707065in}}%
\pgfpathlineto{\pgfqpoint{3.788534in}{0.786072in}}%
\pgfpathlineto{\pgfqpoint{3.840327in}{0.685963in}}%
\pgfpathlineto{\pgfqpoint{3.892119in}{0.697623in}}%
\pgfpathlineto{\pgfqpoint{3.943911in}{0.651818in}}%
\pgfpathlineto{\pgfqpoint{3.995703in}{0.724762in}}%
\pgfpathlineto{\pgfqpoint{4.047495in}{0.681300in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{0.687067in}}%
\pgfpathlineto{\pgfqpoint{4.151080in}{0.746289in}}%
\pgfpathlineto{\pgfqpoint{4.202872in}{0.701594in}}%
\pgfpathlineto{\pgfqpoint{4.254664in}{0.681138in}}%
\pgfpathlineto{\pgfqpoint{4.306457in}{0.681796in}}%
\pgfpathlineto{\pgfqpoint{4.358249in}{0.705394in}}%
\pgfpathlineto{\pgfqpoint{4.410041in}{0.718300in}}%
\pgfpathlineto{\pgfqpoint{4.461833in}{0.668154in}}%
\pgfpathlineto{\pgfqpoint{4.513625in}{0.686040in}}%
\pgfpathlineto{\pgfqpoint{4.565418in}{0.690211in}}%
\pgfpathlineto{\pgfqpoint{4.617210in}{0.668555in}}%
\pgfpathlineto{\pgfqpoint{4.669002in}{0.687061in}}%
\pgfpathlineto{\pgfqpoint{4.720794in}{0.672891in}}%
\pgfpathlineto{\pgfqpoint{4.772587in}{0.710050in}}%
\pgfpathlineto{\pgfqpoint{4.824379in}{0.713723in}}%
\pgfpathlineto{\pgfqpoint{4.876171in}{0.693379in}}%
\pgfpathlineto{\pgfqpoint{4.927963in}{0.676588in}}%
\pgfpathlineto{\pgfqpoint{4.979755in}{0.674512in}}%
\pgfpathlineto{\pgfqpoint{5.031548in}{0.715697in}}%
\pgfpathlineto{\pgfqpoint{5.083340in}{0.694259in}}%
\pgfpathlineto{\pgfqpoint{5.135132in}{0.680342in}}%
\pgfpathlineto{\pgfqpoint{5.186924in}{0.686606in}}%
\pgfpathlineto{\pgfqpoint{5.238717in}{0.722683in}}%
\pgfpathlineto{\pgfqpoint{5.290509in}{0.755735in}}%
\pgfpathlineto{\pgfqpoint{5.342301in}{0.697280in}}%
\pgfpathlineto{\pgfqpoint{5.394093in}{0.676464in}}%
\pgfpathlineto{\pgfqpoint{5.445885in}{0.706945in}}%
\pgfpathlineto{\pgfqpoint{5.497678in}{0.675782in}}%
\pgfpathlineto{\pgfqpoint{5.549470in}{0.693536in}}%
\pgfpathlineto{\pgfqpoint{5.601262in}{0.738675in}}%
\pgfpathlineto{\pgfqpoint{5.653054in}{0.679179in}}%
\pgfpathlineto{\pgfqpoint{5.704847in}{0.701926in}}%
\pgfpathlineto{\pgfqpoint{5.756639in}{0.679055in}}%
\pgfpathlineto{\pgfqpoint{5.808431in}{0.669016in}}%
\pgfpathlineto{\pgfqpoint{5.860223in}{0.743120in}}%
\pgfpathlineto{\pgfqpoint{5.912015in}{0.680538in}}%
\pgfpathlineto{\pgfqpoint{5.963808in}{0.676082in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{0.582778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{1.561151in}}%
\pgfpathlineto{\pgfqpoint{0.991754in}{1.294755in}}%
\pgfpathlineto{\pgfqpoint{1.043546in}{1.097241in}}%
\pgfpathlineto{\pgfqpoint{1.095339in}{1.016975in}}%
\pgfpathlineto{\pgfqpoint{1.147131in}{0.825165in}}%
\pgfpathlineto{\pgfqpoint{1.198923in}{1.051994in}}%
\pgfpathlineto{\pgfqpoint{1.250715in}{0.895804in}}%
\pgfpathlineto{\pgfqpoint{1.302508in}{0.783978in}}%
\pgfpathlineto{\pgfqpoint{1.354300in}{0.874497in}}%
\pgfpathlineto{\pgfqpoint{1.406092in}{0.780125in}}%
\pgfpathlineto{\pgfqpoint{1.457884in}{0.789994in}}%
\pgfpathlineto{\pgfqpoint{1.509676in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{1.561469in}{0.729628in}}%
\pgfpathlineto{\pgfqpoint{1.613261in}{0.801789in}}%
\pgfpathlineto{\pgfqpoint{1.665053in}{0.807135in}}%
\pgfpathlineto{\pgfqpoint{1.716845in}{0.745168in}}%
\pgfpathlineto{\pgfqpoint{1.768638in}{0.726274in}}%
\pgfpathlineto{\pgfqpoint{1.820430in}{0.753366in}}%
\pgfpathlineto{\pgfqpoint{1.872222in}{0.766777in}}%
\pgfpathlineto{\pgfqpoint{1.924014in}{0.775877in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.736024in}}%
\pgfpathlineto{\pgfqpoint{2.027599in}{0.694170in}}%
\pgfpathlineto{\pgfqpoint{2.079391in}{0.779993in}}%
\pgfpathlineto{\pgfqpoint{2.131183in}{0.722120in}}%
\pgfpathlineto{\pgfqpoint{2.182975in}{0.681362in}}%
\pgfpathlineto{\pgfqpoint{2.234768in}{0.810663in}}%
\pgfpathlineto{\pgfqpoint{2.286560in}{0.754324in}}%
\pgfpathlineto{\pgfqpoint{2.338352in}{0.739004in}}%
\pgfpathlineto{\pgfqpoint{2.390144in}{0.755610in}}%
\pgfpathlineto{\pgfqpoint{2.441936in}{0.679389in}}%
\pgfpathlineto{\pgfqpoint{2.493729in}{0.881899in}}%
\pgfpathlineto{\pgfqpoint{2.545521in}{0.751219in}}%
\pgfpathlineto{\pgfqpoint{2.597313in}{0.732042in}}%
\pgfpathlineto{\pgfqpoint{2.649105in}{0.695134in}}%
\pgfpathlineto{\pgfqpoint{2.700898in}{0.795025in}}%
\pgfpathlineto{\pgfqpoint{2.752690in}{0.718541in}}%
\pgfpathlineto{\pgfqpoint{2.804482in}{0.735132in}}%
\pgfpathlineto{\pgfqpoint{2.856274in}{0.749983in}}%
\pgfpathlineto{\pgfqpoint{2.908066in}{0.703871in}}%
\pgfpathlineto{\pgfqpoint{2.959859in}{0.753201in}}%
\pgfpathlineto{\pgfqpoint{3.011651in}{0.742179in}}%
\pgfpathlineto{\pgfqpoint{3.063443in}{0.782686in}}%
\pgfpathlineto{\pgfqpoint{3.115235in}{0.773893in}}%
\pgfpathlineto{\pgfqpoint{3.167028in}{0.708466in}}%
\pgfpathlineto{\pgfqpoint{3.218820in}{0.766091in}}%
\pgfpathlineto{\pgfqpoint{3.270612in}{0.705261in}}%
\pgfpathlineto{\pgfqpoint{3.322404in}{0.898959in}}%
\pgfpathlineto{\pgfqpoint{3.374196in}{0.806763in}}%
\pgfpathlineto{\pgfqpoint{3.425989in}{0.690103in}}%
\pgfpathlineto{\pgfqpoint{3.477781in}{0.759187in}}%
\pgfpathlineto{\pgfqpoint{3.529573in}{0.784433in}}%
\pgfpathlineto{\pgfqpoint{3.581365in}{0.815023in}}%
\pgfpathlineto{\pgfqpoint{3.633158in}{0.699486in}}%
\pgfpathlineto{\pgfqpoint{3.684950in}{0.761745in}}%
\pgfpathlineto{\pgfqpoint{3.736742in}{0.730286in}}%
\pgfpathlineto{\pgfqpoint{3.788534in}{0.740793in}}%
\pgfpathlineto{\pgfqpoint{3.840327in}{0.728821in}}%
\pgfpathlineto{\pgfqpoint{3.892119in}{0.725800in}}%
\pgfpathlineto{\pgfqpoint{3.943911in}{0.711235in}}%
\pgfpathlineto{\pgfqpoint{3.995703in}{0.788207in}}%
\pgfpathlineto{\pgfqpoint{4.047495in}{0.753932in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{0.710221in}}%
\pgfpathlineto{\pgfqpoint{4.151080in}{0.733830in}}%
\pgfpathlineto{\pgfqpoint{4.202872in}{0.810797in}}%
\pgfpathlineto{\pgfqpoint{4.254664in}{0.758660in}}%
\pgfpathlineto{\pgfqpoint{4.306457in}{0.713314in}}%
\pgfpathlineto{\pgfqpoint{4.358249in}{0.721529in}}%
\pgfpathlineto{\pgfqpoint{4.410041in}{0.744620in}}%
\pgfpathlineto{\pgfqpoint{4.461833in}{0.762842in}}%
\pgfpathlineto{\pgfqpoint{4.513625in}{0.702371in}}%
\pgfpathlineto{\pgfqpoint{4.565418in}{0.726279in}}%
\pgfpathlineto{\pgfqpoint{4.617210in}{0.750029in}}%
\pgfpathlineto{\pgfqpoint{4.669002in}{0.743636in}}%
\pgfpathlineto{\pgfqpoint{4.720794in}{0.743863in}}%
\pgfpathlineto{\pgfqpoint{4.772587in}{0.716588in}}%
\pgfpathlineto{\pgfqpoint{4.824379in}{0.775079in}}%
\pgfpathlineto{\pgfqpoint{4.876171in}{0.721859in}}%
\pgfpathlineto{\pgfqpoint{4.927963in}{0.769113in}}%
\pgfpathlineto{\pgfqpoint{4.979755in}{0.724458in}}%
\pgfpathlineto{\pgfqpoint{5.031548in}{0.749397in}}%
\pgfpathlineto{\pgfqpoint{5.083340in}{0.817899in}}%
\pgfpathlineto{\pgfqpoint{5.135132in}{0.720780in}}%
\pgfpathlineto{\pgfqpoint{5.186924in}{0.773252in}}%
\pgfpathlineto{\pgfqpoint{5.238717in}{0.709535in}}%
\pgfpathlineto{\pgfqpoint{5.290509in}{0.763909in}}%
\pgfpathlineto{\pgfqpoint{5.342301in}{0.661960in}}%
\pgfpathlineto{\pgfqpoint{5.394093in}{0.756643in}}%
\pgfpathlineto{\pgfqpoint{5.445885in}{0.782781in}}%
\pgfpathlineto{\pgfqpoint{5.497678in}{0.721357in}}%
\pgfpathlineto{\pgfqpoint{5.549470in}{0.739422in}}%
\pgfpathlineto{\pgfqpoint{5.601262in}{0.727891in}}%
\pgfpathlineto{\pgfqpoint{5.653054in}{0.774467in}}%
\pgfpathlineto{\pgfqpoint{5.704847in}{0.724952in}}%
\pgfpathlineto{\pgfqpoint{5.756639in}{0.806722in}}%
\pgfpathlineto{\pgfqpoint{5.808431in}{0.713846in}}%
\pgfpathlineto{\pgfqpoint{5.860223in}{0.746011in}}%
\pgfpathlineto{\pgfqpoint{5.912015in}{0.756828in}}%
\pgfpathlineto{\pgfqpoint{5.963808in}{0.733145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688770in}{0.582778in}}{\pgfqpoint{5.526230in}{1.518889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.939962in}{1.412443in}}%
\pgfpathlineto{\pgfqpoint{0.991754in}{1.256998in}}%
\pgfpathlineto{\pgfqpoint{1.043546in}{1.074611in}}%
\pgfpathlineto{\pgfqpoint{1.095339in}{1.020935in}}%
\pgfpathlineto{\pgfqpoint{1.147131in}{0.818707in}}%
\pgfpathlineto{\pgfqpoint{1.198923in}{0.956306in}}%
\pgfpathlineto{\pgfqpoint{1.250715in}{0.883592in}}%
\pgfpathlineto{\pgfqpoint{1.302508in}{0.807831in}}%
\pgfpathlineto{\pgfqpoint{1.354300in}{0.900084in}}%
\pgfpathlineto{\pgfqpoint{1.406092in}{0.822941in}}%
\pgfpathlineto{\pgfqpoint{1.457884in}{0.773393in}}%
\pgfpathlineto{\pgfqpoint{1.509676in}{0.849938in}}%
\pgfpathlineto{\pgfqpoint{1.561469in}{0.734910in}}%
\pgfpathlineto{\pgfqpoint{1.613261in}{0.848173in}}%
\pgfpathlineto{\pgfqpoint{1.665053in}{0.851634in}}%
\pgfpathlineto{\pgfqpoint{1.716845in}{0.746008in}}%
\pgfpathlineto{\pgfqpoint{1.768638in}{0.731223in}}%
\pgfpathlineto{\pgfqpoint{1.820430in}{0.808304in}}%
\pgfpathlineto{\pgfqpoint{1.872222in}{0.766722in}}%
\pgfpathlineto{\pgfqpoint{1.924014in}{0.787269in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.729456in}}%
\pgfpathlineto{\pgfqpoint{2.027599in}{0.712406in}}%
\pgfpathlineto{\pgfqpoint{2.079391in}{0.764389in}}%
\pgfpathlineto{\pgfqpoint{2.131183in}{0.740657in}}%
\pgfpathlineto{\pgfqpoint{2.182975in}{0.715551in}}%
\pgfpathlineto{\pgfqpoint{2.234768in}{0.810843in}}%
\pgfpathlineto{\pgfqpoint{2.286560in}{0.783692in}}%
\pgfpathlineto{\pgfqpoint{2.338352in}{0.740057in}}%
\pgfpathlineto{\pgfqpoint{2.390144in}{0.744188in}}%
\pgfpathlineto{\pgfqpoint{2.441936in}{0.701065in}}%
\pgfpathlineto{\pgfqpoint{2.493729in}{0.856892in}}%
\pgfpathlineto{\pgfqpoint{2.545521in}{0.737712in}}%
\pgfpathlineto{\pgfqpoint{2.597313in}{0.733945in}}%
\pgfpathlineto{\pgfqpoint{2.649105in}{0.723041in}}%
\pgfpathlineto{\pgfqpoint{2.700898in}{0.816561in}}%
\pgfpathlineto{\pgfqpoint{2.752690in}{0.721379in}}%
\pgfpathlineto{\pgfqpoint{2.804482in}{0.721523in}}%
\pgfpathlineto{\pgfqpoint{2.856274in}{0.726174in}}%
\pgfpathlineto{\pgfqpoint{2.908066in}{0.686024in}}%
\pgfpathlineto{\pgfqpoint{2.959859in}{0.765728in}}%
\pgfpathlineto{\pgfqpoint{3.011651in}{0.718350in}}%
\pgfpathlineto{\pgfqpoint{3.063443in}{0.781071in}}%
\pgfpathlineto{\pgfqpoint{3.115235in}{0.765920in}}%
\pgfpathlineto{\pgfqpoint{3.167028in}{0.741284in}}%
\pgfpathlineto{\pgfqpoint{3.218820in}{0.761933in}}%
\pgfpathlineto{\pgfqpoint{3.270612in}{0.695237in}}%
\pgfpathlineto{\pgfqpoint{3.322404in}{0.824427in}}%
\pgfpathlineto{\pgfqpoint{3.374196in}{0.776390in}}%
\pgfpathlineto{\pgfqpoint{3.425989in}{0.713508in}}%
\pgfpathlineto{\pgfqpoint{3.477781in}{0.748180in}}%
\pgfpathlineto{\pgfqpoint{3.529573in}{0.764983in}}%
\pgfpathlineto{\pgfqpoint{3.581365in}{0.783794in}}%
\pgfpathlineto{\pgfqpoint{3.633158in}{0.702213in}}%
\pgfpathlineto{\pgfqpoint{3.684950in}{0.736576in}}%
\pgfpathlineto{\pgfqpoint{3.736742in}{0.734024in}}%
\pgfpathlineto{\pgfqpoint{3.788534in}{0.744463in}}%
\pgfpathlineto{\pgfqpoint{3.840327in}{0.736680in}}%
\pgfpathlineto{\pgfqpoint{3.892119in}{0.767603in}}%
\pgfpathlineto{\pgfqpoint{3.943911in}{0.714223in}}%
\pgfpathlineto{\pgfqpoint{3.995703in}{0.774915in}}%
\pgfpathlineto{\pgfqpoint{4.047495in}{0.696994in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{0.736956in}}%
\pgfpathlineto{\pgfqpoint{4.151080in}{0.733424in}}%
\pgfpathlineto{\pgfqpoint{4.202872in}{0.766718in}}%
\pgfpathlineto{\pgfqpoint{4.254664in}{0.723897in}}%
\pgfpathlineto{\pgfqpoint{4.306457in}{0.750062in}}%
\pgfpathlineto{\pgfqpoint{4.358249in}{0.710215in}}%
\pgfpathlineto{\pgfqpoint{4.410041in}{0.698705in}}%
\pgfpathlineto{\pgfqpoint{4.461833in}{0.798175in}}%
\pgfpathlineto{\pgfqpoint{4.513625in}{0.684874in}}%
\pgfpathlineto{\pgfqpoint{4.565418in}{0.713628in}}%
\pgfpathlineto{\pgfqpoint{4.617210in}{0.735419in}}%
\pgfpathlineto{\pgfqpoint{4.669002in}{0.733177in}}%
\pgfpathlineto{\pgfqpoint{4.720794in}{0.740808in}}%
\pgfpathlineto{\pgfqpoint{4.772587in}{0.719729in}}%
\pgfpathlineto{\pgfqpoint{4.824379in}{0.783426in}}%
\pgfpathlineto{\pgfqpoint{4.876171in}{0.765001in}}%
\pgfpathlineto{\pgfqpoint{4.927963in}{0.774238in}}%
\pgfpathlineto{\pgfqpoint{4.979755in}{0.721189in}}%
\pgfpathlineto{\pgfqpoint{5.031548in}{0.734888in}}%
\pgfpathlineto{\pgfqpoint{5.083340in}{0.787600in}}%
\pgfpathlineto{\pgfqpoint{5.135132in}{0.739842in}}%
\pgfpathlineto{\pgfqpoint{5.186924in}{0.722019in}}%
\pgfpathlineto{\pgfqpoint{5.238717in}{0.685353in}}%
\pgfpathlineto{\pgfqpoint{5.290509in}{0.753117in}}%
\pgfpathlineto{\pgfqpoint{5.342301in}{0.671440in}}%
\pgfpathlineto{\pgfqpoint{5.394093in}{0.742353in}}%
\pgfpathlineto{\pgfqpoint{5.445885in}{0.702186in}}%
\pgfpathlineto{\pgfqpoint{5.497678in}{0.681950in}}%
\pgfpathlineto{\pgfqpoint{5.549470in}{0.746130in}}%
\pgfpathlineto{\pgfqpoint{5.601262in}{0.719811in}}%
\pgfpathlineto{\pgfqpoint{5.653054in}{0.755601in}}%
\pgfpathlineto{\pgfqpoint{5.704847in}{0.700892in}}%
\pgfpathlineto{\pgfqpoint{5.756639in}{0.724220in}}%
\pgfpathlineto{\pgfqpoint{5.808431in}{0.700940in}}%
\pgfpathlineto{\pgfqpoint{5.860223in}{0.753222in}}%
\pgfpathlineto{\pgfqpoint{5.912015in}{0.773884in}}%
\pgfpathlineto{\pgfqpoint{5.963808in}{0.720910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.688770in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688770in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.451885in,y=2.185000in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Expected Penalty Contributions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.787060in}{0.995498in}}%
\pgfpathlineto{\pgfqpoint{6.117778in}{0.995498in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{0.995498in}}{\pgfqpoint{6.145556in}{1.023276in}}%
\pgfpathlineto{\pgfqpoint{6.145556in}{2.004444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.145556in}{2.032222in}}{\pgfqpoint{6.117778in}{2.032222in}}%
\pgfpathlineto{\pgfqpoint{3.787060in}{2.032222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.759282in}{2.032222in}}{\pgfqpoint{3.759282in}{2.004444in}}%
\pgfpathlineto{\pgfqpoint{3.759282in}{1.023276in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.759282in}{0.995498in}}{\pgfqpoint{3.787060in}{0.995498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.814838in}{1.905679in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.905679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.857068in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.814838in}{1.656915in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.656915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.608303in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1\), control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.814838in}{1.408150in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.408150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.359539in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1 - E[r_{t, CLIP}^+]\), experimental}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.814838in}{1.159386in}}%
\pgfpathlineto{\pgfqpoint{4.092615in}{1.159386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.203726in,y=1.110775in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E[r_{t, CLIP}^-] - 1 \), experimental}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
